output/embeddings/annotations100.pth
Mean rank: 2.5596933187294635, mAP rank: 0.8174748712150017, time: 0.28796469199005514
Correct edges: 0.966

output/embeddings/annotations10.pth
Mean rank: 2.579408543263965, mAP rank: 0.8067063500110793, time: 0.25415767199592665
Correct edges: 0.967

output/embeddings/annotations2.pth
Mean rank: 9.762322015334064, mAP rank: 0.43517702851533724, time: 0.2587782919872552
Correct edges: 0.956

output/embeddings/annotations3.pth
Mean rank: 3.032858707557503, mAP rank: 0.768485217544333, time: 0.2586449049995281
Correct edges: 0.966

output/embeddings/annotations50.pth
Mean rank: 2.575027382256298, mAP rank: 0.8076437724332993, time: 0.28130441799294204
Correct edges: 0.967

output/embeddings/annotations5.pth
Mean rank: 2.6736035049288063, mAP rank: 0.8127426404214207, time: 0.23325990702142008
Correct edges: 0.967
