id91	
   
lecture	
   12	
   

david	
   sontag	
   

new	
   york	
   university	
   

slides adapted from luke zettlemoyer, vibhav gogate, 

carlos guestrin, andrew moore, dan klein 

id91 

id91: 

       unsupervised learning 
       requires data, but no labels 
       detect patterns e.g. in 

       group emails or search results 
       customer shopping patterns 
       regions of images 

       useful when don   t know what 

you   re looking for 

       but: can get gibberish 

id91 

       basic idea: group together similar instances 
       example: 2d point patterns 

id91 

       basic idea: group together similar instances 
       example: 2d point patterns 

id91 

       basic idea: group together similar instances 
       example: 2d point patterns 

       what could    similar    mean? 

       one option: small euclidean distance (squared)  

dist(~x, ~y) = ||~x   ~y||2

2

       id91 results are crucially dependent on the measure of 

similarity (or distance) between    points    to be clustered 

    /(&'+'0-(0+"(cid:1)+"*,'(%-.$(cid:1)

    1,%%,.(cid:1)#2(cid:1)3 +**",.&'+%(4&
    5,2(cid:1)6,7)(cid:1)3 6(4($(4&(cid:1)

id91 algorithms 

    8+'%(%(,)(cid:1)+"*,'(%-.$(cid:1)9:"+%;

    <(cid:2).&+)$
    =(>%#'&(cid:1),?(cid:1)@+#$$(+)
    a2&0%'+"(cid:1)!"#$%&'()*

!"#$%&'()*(cid:1)+"*,'(%-.$

    /(&'+'0-(0+"(cid:1)+"*,'(%-.$(cid:1)

    1,%%,.(cid:1)#2(cid:1)3 +**",.&'+%(4&
    5,2(cid:1)6,7)(cid:1)3 6(4($(4&(cid:1)

    8+'%(%(,)(cid:1)+"*,'(%-.$(cid:1)9:"+%;

    <(cid:2).&+)$
    =(>%#'&(cid:1),?(cid:1)@+#$$(+)

id91 examples 

	
   image	
   segmenta3on	
   
goal:	
   break	
   up	
   the	
   image	
   into	
   meaningful	
   or	
   
perceptually	
   similar	
   regions	
   

[slide from james hayes] 

id91 examples 

id91 gene
expression data

eisen et al, pnas 1998

9

id91 examples 

	
   cluster	
   news	
   
ar3cles	
   

id91 examples 

cluster	
   people	
   by	
   space	
   and	
   3me	
   

[image from pilho kim] 

id91 examples 

id91	
   languages	
   

[image from scienceinschool.org] 

id91 
examples 

id91	
   languages	
   

[image from dhushara.com] 

id91 examples 

id91	
   species	
   
(   phylogeny   )	
   

[lindblad-toh et al., nature 2005] 

id91 examples 

id91	
   search	
   queries	
   

id116 

       an iterative id91 

algorithm 
      initialize: pick k random 
points as cluster centers 

      alternate: 

1.    assign data points to 
closest cluster center 
2.    change the cluster 

center to the average 
of its assigned points 
      stop when no points    
assignments change 

id116 

       an iterative id91 

algorithm 
      initialize: pick k random 
points as cluster centers 

      alternate: 

1.    assign data points to 
closest cluster center 
2.    change the cluster 

center to the average 
of its assigned points 
      stop when no points    
assignments change 

k-     means	
   id91:	
   example	
   

       pick k random 
points as cluster 
centers (means) 

shown here for k=2 

17 

k-     means	
   id91:	
   example	
   

iterative step 1 
       assign data points to 
closest cluster center 

18 

k-     means	
   id91:	
   example	
   

iterative step 2 
       change the cluster 

center to the average of 
the assigned points 

19 

k-     means	
   id91:	
   example	
   
       repeat	
   undl	
   
convergence	
   

20 

properdes	
   of	
   k-     means	
   algorithm	
   
       guaranteed	
   to	
   converge	
   in	
   a	
      nite	
   number	
   of	
   

iteradons	
   

       running	
   dme	
   per	
   iteradon:	
   

1.    assign data points to closest cluster center 

o(kn) time 

2.    change the cluster center to the average of its 

assigned points 
o(n)	
   

!"#$(cid:1)%(cid:1)&'(cid:1)()#*+,

!"#$%&'($

(cid:2)(cid:1)(cid:3)(cid:21) (cid:2)(cid:1)(cid:3)(cid:15) (cid:7) (cid:7)
(cid:10)(cid:23)(cid:11)(cid:17)(cid:13)
!"#$%& '(%)#*+#%,#
(cid:18)(cid:17)(cid:14)(cid:12)
(cid:20)(cid:8)(cid:15)(cid:22)
-. /01(cid:1)(cid:11)2(cid:1)(340"05#(cid:1)!"
(cid:18)
(cid:19)
(cid:2)(cid:1)(cid:3)(cid:15) (cid:25)(cid:25)(cid:10)(cid:23)(cid:11)(cid:17)(cid:13)
(cid:24)(cid:2)(cid:1)(cid:3)(cid:16) (cid:25)(cid:10)(cid:17)(cid:23)(cid:11)(cid:20)(cid:22)(cid:13)
6. /01(cid:1)!#(cid:1)(340"05#(cid:1)(cid:11)(cid:4)(cid:2)(cid:1)(cid:3)(cid:21) (cid:7) (cid:7)
(cid:17)(cid:14)(cid:12)
(cid:17)
(cid:20)(cid:8)(cid:15)(cid:22)
(cid:10)(cid:23)(cid:11)(cid:17)(cid:13)
(cid:18)(cid:17)(cid:14)(cid:12)
(cid:20)(cid:8)(cid:15)(cid:22)
    7$8#(cid:1)3$*40$9(cid:1):#*0)$40)#(cid:1)(;(cid:1)(cid:11)(cid:17) $%:(cid:1)&#4(cid:1)4((cid:1)5#*(2(cid:1)<#(cid:1)=$)#
(cid:11)(cid:17)(cid:24) (cid:6)(cid:5)(cid:9)(cid:17)(cid:5)(cid:25)(cid:10)
(cid:20)(cid:8)(cid:15)(cid:22)

with respect to 

!"#$(cid:1)-(cid:1)&'(cid:1)()#*+,

!"#$%& 4$8#&(cid:1)$%(cid:1)$94#*%$40%+(cid:1)(340"05$40(%(cid:1)$33*($,=2(cid:1)#$,=(cid:1)&4#3(cid:1)0&(cid:1)+>$*$%4##:(cid:1)4((cid:1)
:#,*#$&#(cid:1)4=#(cid:1)(?@#,40)#(cid:1)a 4=>&(cid:1)+>$*$%4##:(cid:1)4((cid:1),(%)#*+#

[slide from alan fern] 

example: id116 for segmentation 

k=2 

k = 2

original 
original image

k = 3

k = 10

goal of segmentation is 
to partition an image 
into regions each of 
which has reasonably 
homogenous visual 
appearance. 

example: id116 for segmentation 

k=2 

k = 2

k=3 

k = 3

k=10 

k = 10

original 
original image

example: id116 for segmentation 

k=2 

k = 2

k=3 

k = 3

k=10 

k = 10

original 
original image

example: vector quantization 

14. unsupervised learning

514

figure 14.9. sir ronald a. fisher (1890     1962) was one of the founders
of modern day statistics, to whom we owe maximum-likelihood, su   ciency, and
many other fundamental concepts. the image on the left is a 1024  1024 grayscale
image at 8 bits per pixel. the center image is the result of 2    2 block vq, using
200 code vectors, with a compression rate of 1.9 bits/pixel. the right image uses
only four code vectors, with a compression rate of 0.50 bits/pixel

[figure from hastie et al. book] 
we see that the procedure is successful at grouping together samples of
the same cancer. in fact, the two breast cancers in the second cluster were
later found to be misdiagnosed and were melanomas that had metastasized.

initialization 

       id116 algorithm is a 

heuristic 
       requires initial means 
       it does matter what you pick! 

       what can go wrong? 

       various schemes for preventing 
this kind of thing: variance-based 
split / merge, initialization 
heuristics 

id116 getting stuck 

a local optimum: 

would be better to have 
one cluster here 

    and two clusters here 

id116 not able to properly cluster 

y 

x 

changing the features (distance function) 

can help 

r 

   

