coms 4721: machine learning for data science

lecture 7, 2/7/2017

prof. john paisley

department of electrical engineering

& data science institute

columbia university

classification

terminology and notation

input: as with regression, in a classi   cation problem we start with
measurements x1, . . . , xn in an input space x . (again think x = rd)
output: the discrete output space y is composed of k possible classes:
(cid:73) y = {   1, +1} or {0, 1} is called binary classi   cation.
(cid:73) y = {1, . . . , k} is called multiclass classi   cation
instead of a real-valued response, classi   cation assigns x to a category.

(cid:73) regression: for pair (x, y), y is the response of x.
(cid:73) classi   cation: for pair (x, y), y is the class of x.

classification problem

de   ning a classi   er
classi   cation uses a function f (called a classi   er) to map input x to class y.

y = f (x) :

f takes in x     x and declares its class to be y     y

as with regression, the problem is two-fold:
(cid:73) de   ne the classi   er f and its parameters.
(cid:73) learn the classi   cation rule using a training set of    labeled data.   

nearest neighbor classifiers

nearest neighbor (nn) classifier

given data (x1, y1), . . . , (xn, yn), construct classi   er   f (x)     y as follows:

for an input x not in the training data,

1. let xi be the point among x1, x2, . . . , xn that is    closest    to x.
2. return its label yi.

xxidistances

question: how should we measure distance between points?

the default distance for data in rd is the euclidean one:

(cid:107)u     v(cid:107)2 =(cid:0)(cid:80)d

i=1(ui     vi)2(cid:1) 1
(cid:73) (cid:96)p for p     [1,   ]: (cid:107)u     v(cid:107)p =(cid:0)(cid:80)d

2

i=1 |ui     vi|p(cid:1) 1

p .

but there are other options that may sometimes be better:

(line-of-sight distance)

(cid:73) id153 (for strings): how many add/delete/substitutions are

required to transform one string to the other.

(cid:73) correlation distance (for signal): measures how correlated two vectors

are for signal detection.

example: ocr with nn classifier

(cid:73) handwritten digits data: grayscale 28    28 images, treated as vectors

in r784, with labels indicating the digit they represent.

(cid:73) split into training set s (60k points) and testing set t (10k points).
(cid:73) training error: err(  f ,s) = 0     declare its class to be its own class!
(cid:73) examples of mistakes: (left) test point, (right) nearest neighbor in s:

test error: err(  f ,t ) = 0.0309     using (cid:96)2 distance

(cid:73) observation: first mistake might have been avoided by looking at

three nearest neighbors (whose labels are    8   ,    2   ,    2   ) . . .

test point

three nearest neighbors

k-nearest neighbors classifier

given data (x1, y1), . . . , (xn, yn), construct the id92 classi   er as follows:

for a new input x,

1. return the k points closest to x, indexed as xi1 , . . . , xik.
2. return the majority-vote of yi1 , yi2 , . . . , yik.

(break ties in both steps arbitrarily.)

example: ocr with id92 classi   er

k

1

3

5

7

9

err(  fk, t)

0.0309

0.0295

0.0312

0.0306

0.0341

effect of k

in general:
(cid:73) smaller k     smaller training error.
(cid:73) larger k     predictions are more    stable    due to voting.

1-nn
purple dotted lines : can ignore for now.

15-nn

black solid lines : id92   s decision boundaries.

elementsofstatisticallearning(2nded.)c   hastie,tibshirani&friedman2009chap1315-nearest neighbors........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo1-nearest neighbor........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooelementsofstatisticallearning(2nded.)c   hastie,tibshirani&friedman2009chap1315-nearest neighbors........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo1-nearest neighbor........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooostatistical setting

how do we measure the quality of a classi   er?
for any classi   er we care about two sides of the same coin:

(cid:73) prediction accuracy: p(f (x) = y).
(cid:73) prediction error: err(f ) = p(f (x) (cid:54)= y).
to calculate these values, we assume there is a distribution p over the space
of labeled examples generating the data

(xi, yi)

iid

    p,

i = 1, . . . , n.

we don   t know what p is, but can still talk about it in abstract terms.

statistical learning

when is there any hope for    nding an accurate classi   er?

key assumption: data (x1, y1), . . . , (xn, yn) are i.i.d. random labeled
examples with distribution p.
this assumption allows us to say that the past should look like the future.

regression makes similar assumptions.

ppast labeled exampleslearning algorithmpredicted labelnew (unlabeled) examplelearned predictorfrompfrombayes classifiers

optimal classifiers

can we talk about what an    optimal    classi   er looks like?

assume that (x, y)

iid

    p.

(again, we don   t know p)

some id203 equalities with p:
1. the expectation of an indicator of an event is the id203 of the

event, e.g.,
ep[1(y = 1)] = p(y = 1),     1(  ) = 0 or 1 depending if    is true

2. conditional expectations can be random variables, and their

expectations remove the randomness,

c = e[ a| b ] :

e[ c ] = e[ e[ a| b ] ] = e[ a ]

a and b are both random, so c is random

   tower property    of expectation

optimal classifiers

for any classi   er f : x     y, its prediction error is
(cid:124)

(cid:125)
p(f (x) (cid:54)= y) = e[1(f (x) (cid:54)= y)] = e[ e[1(f (x) (cid:54)= y)|x]

(cid:123)(cid:122)

a random variable

]

(   )

optimal classifiers

for any classi   er f : x     y, its prediction error is
(cid:124)

(cid:125)
p(f (x) (cid:54)= y) = e[1(f (x) (cid:54)= y)] = e[ e[1(f (x) (cid:54)= y)|x]

(cid:123)(cid:122)

a random variable

]

(   )

for each x     x ,

e[1(f (x) (cid:54)= y)| x = x] =

(cid:88)

y   y

p(y = y| x = x)    1(f (x) (cid:54)= y),

(   )

optimal classifiers

for any classi   er f : x     y, its prediction error is
(cid:124)

(cid:125)
p(f (x) (cid:54)= y) = e[1(f (x) (cid:54)= y)] = e[ e[1(f (x) (cid:54)= y)|x]

(cid:123)(cid:122)

a random variable

]

(   )

for each x     x ,

e[1(f (x) (cid:54)= y)| x = x] =

(cid:88)

y   y

p(y = y| x = x)    1(f (x) (cid:54)= y),

(   )

the above quantity (   ) is minimized for this particular x     x when

f (x) = arg max

y   y p(y = y|x = x).

((cid:63))

the classi   er f with property ((cid:63)) for all x     x is called the bayes classi   er,
and it has the smallest prediction error (   ) among all classi   ers.

the bayes classifier

under the assumption (x, y)

iid

    p, the optimal classi   er is

from bayes rule we equivalently have

f (cid:63)(x) := arg max

y   y p(y = y|x = x).
(cid:123)(cid:122)
(cid:123)(cid:122)

(cid:124)
(cid:125)
   p(x = x|y = y)
data likelihood | class

(cid:125)

class prior

(cid:124)

.

f (cid:63)(x) = arg max

y   y p(y = y)

(cid:73) p(y = y) is called the class prior.
(cid:73) p(x = x|y = y) is called the class conditional distribution of x.
(cid:73) in practice we don   t know either of these, so we approximate them.

aside: if x is a continuous-valued random variable, replace p(x = x|y = y)
with class conditional density p(x|y = y).

example: gaussian class conditional densities

suppose x = r, y = {0, 1}, and the distribution p of (x, y) is as follows.
(cid:73) class prior: p(y = y) =   y,
(cid:73) class conditional density for class y     {0, 1}: py(x) = n(x|  y,   2
y ).
(cid:73) bayes classi   er:

y     {0, 1}.

f (cid:63)(x) = argmax
y   {0,1}

         1 if   1

  1

0 otherwise

p(x = x|y = y)p(y = y)
(cid:21)

(cid:20)

(x       1)2

2  2
1

   

>

  0
  0

exp

(cid:20)

   

exp

(x       0)2

2  2
0

(cid:21)

=

this type of classi   er is called a generative model.

(cid:73) generative model: model x and y with distributions.
(cid:73) discriminative model: plug x into a distribution on y (used thus far).

example: gaussian class conditional densities

  0 = 1/2
  0 = 0
  0 = 1

  1 = 1/2
  1 = 1
  1 = 1

1/2 of x   s from n(0, 1)     y = 0
1/2 of x   s from n(1, 1)     y = 1

   4

   2

0

2

4

example: gaussian class conditional densities

  0 = 1/2
  0 = 0
  0 = 1

  1 = 1/2
  1 = 1
  1 = 1

   4

   2

0

2

4

1/2 of x   s from n(0, 1)     y = 0
1/2 of x   s from n(1, 1)     y = 1
bayes classi   er:

(cid:40)

f (cid:63)(x) =

1 if x > 1/2;
0 otherwise.

example: gaussian class conditional densities

1/2 of x   s from n (0, 1)     y = 0
1/2 of x   s from n (1, 1/4)     y = 1

  0 = 1/2
  0 = 0
  0 = 1

  1 = 1/2
  1 = 1
  1 = 1/2

   4

   2

0

2

4

example: gaussian class conditional densities

1/2 of x   s from n (0, 1)     y = 0
1/2 of x   s from n (1, 1/4)     y = 1
bayes classi   er:

f (cid:63)(x) =

1 if x     [0.38, 2.29];
0 otherwise.

(cid:40)

  0 = 1/2
  0 = 0
  0 = 1

  1 = 1/2
  1 = 1
  1 = 1/2

   4

   2

0

2

4

example: multivariate gaussians

data: x = r2, label: y = {0, 1}
class conditional densities are gaussians in r2 with covariance   0 and   1.

  0 =   1

bayes classi   er:
linear separator

  0 (cid:54)=   1

bayes classi   er:
quadratic separator

2.6.discriminantfunctionsforthenormaldensity21-2240.10.20.30.4p(  1)=.5p(  2)=.5p(x|  i)x  1  2r1r2-2024-202400.050.10.15-2024-2024r1r2p(  2)=.5p(  1)=.5-2-1012012-2-1012-2-1012012p(  1)=.5p(  2)=.5r2r1figure2.10:ifthecovariancesoftwodistributionsareequalandproportionaltotheidentitymatrix,thenthedistributionsaresphericalinddimensions,andtheboundaryisageneralizedhyperplaneofd   1dimensions,perpendiculartothelineseparatingthemeans.inthese1-,2-,and3-dimensionalexamples,weindicatep(x|  i)andtheboundariesforthecasep(  1)=p(  2).inthe3-dimensionalcase,thegridplaneseparatesr1fromr2.wi=1  2  i(52)andwi0=   12  2  ti  i+lnp(  i).(53)wecallwi0thethresholdorbiasintheithdirection.thresholdbiasaclassi   erthatuseslineardiscriminantfunctionsiscalledalinearmachine.thislinearmachinekindofclassi   erhasmanyinterestingtheoreticalproperties,someofwhichwillbediscussedindetailinchap.??.atthispointwemerelynotethatthedecisionsurfacesforalinearmachinearepiecesofhyperplanesde   nedbythelinearequationsgi(x)=gj(x)forthetwocategorieswiththehighestposteriorprobabilities.forourparticularcase,thisequationcanbewrittenaswt(x   x0)=0,(54)wherew=  i     j(55)andx0=12(  i+  j)     2"  i     j"2lnp(  i)p(  j)(  i     j).(56)thisequationde   nesahyperplanethroughthepointx0andorthogonaltothevectorw.sincew=  i     j,thehyperplaneseparatingriandrjisorthogonaltothelinelinkingthemeans.ifp(  i)=p(  j),thesecondtermontherightofeq.56vanishes,andthusthepointx0ishalfwaybetweenthemeans,andthehyperplaneistheperpendicularbisectorofthelinebetweenthemeans(fig.2.11).ifp(  i)#=p(  j),thepointx0shiftsawayfromthemorelikelymean.note,however,thatifthevariance26chapter2.bayesiandecisiontheory-1001020-10010200.01.02.03.04p-1001020-20-1001020-100102000.0050.01p-20-1001020-1001020-1001000.010.020.03p-1001020-1001020-1001000.010.020.030.040.05p-1001020-1001020-100102000.0050.01p-100102000.0050.01p-505-50500.050.10.15p-505figure2.14:arbitrarygaussiandistributionsleadtobayesdecisionboundariesthataregeneralhyperquadrics.conversely,givenanyhyperquadratic,onecan   ndtwogaussiandistributionswhosebayesdecisionboundaryisthathyperquadric.bayes classifier in general

in general, the bayes classi   er may be rather complicated!

this one uses more than a single gaussian for the class-conditional density.

elementsofstatisticallearning(2nded.)c!hastie,tibshirani&friedman2009chap2bayes optimal classifier...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooofigure2.5.theoptimalbayesdecisionboundaryforthesimulationexampleoffigures2.1,2.2and2.3.sincethegeneratingdensityisknownforeachclass,thisboundarycanbecalculatedexactly(exercise2.2).plug-in classifiers

bayes classi   er
the bayes classi   er has the smallest prediction error of all classi   ers.

problem: we can   t construct the bayes classi   er without knowing p.
(cid:73) what is p(y = y|x = x), or equiv., p(x = x|y = y) and p(y = y)?
(cid:73) all we have are labeled examples drawn from the distribution p.
plug-in classi   ers
use the available data to approximate p(y = y) and p(x = x|y = y).
(cid:73) of course, the result may no longer give the best results among all the
classi   ers we can choose from (e.g., id92 and those discussed later).

example: gaussian class conditional densities

here, x = rd and y = {1, . . . , k}. estimate bayes classi   er via id113:
(cid:73) class priors: the id113 estimate of   y is     y = 1
1(yi = y).
n
(cid:73) class conditional density: choose p(x|y = y) = n(x|  y,   y).

the id113 estimate of (  y,   y) is

i=1

(cid:80)n

n(cid:88)
n(cid:88)

i=1

i=1

    y =

    y =

1
ny

1
ny

1(yi = y)xi,

1(yi = y)(xi         y)(xi         y)t .

this is just the empirical mean and covariance of class y.

(cid:73) plug-in classi   er:

  f (x) = arg max

y   y     y|     y|

    1

2 exp

(cid:26)

1
2 (x         y)t     

   1
y (x         y)

   

(cid:27)

.

example: spam filtering

representing emails
(cid:73) input: x, a vector of word counts. for example, if index {j        car   }
x(j) = 3 means that the word    car    occurs three times in the email.
(cid:73) output: y = {   1, +1}. map {email        1, spam     +1}
example dimensions
your

remove

george

work

click

free

you

our

hp

re

!

spam
email

0
1

4
3

1
4

0
1

4
1

0
4

5
0

5
1

1
1

3
0

2
0

using a bayes classi   er

f (x) = argmax
y   {   1,+1}

p(x|y = y)p(y = y)

naive bayes

we have to de   ne p(x = x|y = y).
simplifying assumption
naive bayes is a bayes classi   er that makes the assumption

d(cid:89)

j=1

p(x = x|y = y) =

pj(x(j)|y = y),

i.e., it treats the dimensions of x as conditionally independent given y.

in spam example

(cid:73) correlations between words is ignored.
(cid:73) can help make it easier to de   ne the distribution.

estimation

class prior
the distribution p(y = y) is again easy to estimate from the training data:

p(y = y) =

#observations in class y

#observations

class-conditional distributions
for the spam model we de   ne

p(x = x|y = y) =

pj(x(j)|y = y) =

(cid:89)

j

(cid:89)

j

poisson(x(j)|  (y)

j

)

we then approximate each   (y)

j

from the data. for example, the id113 is

  (y)
j =

#unique uses of word j in observations from class y

#observations in class y

