   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

global id136 for sentence compression an integer id135
approach

   authors: [8]james clarke [9]school of informatics, university of
   edinburgh, edinburgh, uk
   [10]mirella lapata [11]school of informatics, university of edinburgh,
   edinburgh, uk
   published in:
      journal
   journal of artificial intelligence research [12]archive
   volume 31 issue 1, january 2008
   pages 399-429
   ai access foundation , usa
   [13]table of contents
   global id136 for sentence compression an integer id135
   approach 2008 article
            bibliometrics data   [14]bibliometrics
      citation count: 62
      downloads (cumulative): n/a
      downloads (12 months): n/a
      downloads (6 weeks): n/a

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [15]email
          + toc alert via email [16]rss
     * [17]save to binder
     * export formats:
          + [18]bibtex
          + [19]endnote
          + [20]acm ref

   share:
   |
   [21]contact the dl team [22]contact us | switch to [23]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [24]single page view**

            powered by [25]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [26]terms of usage   [27]privacy policy   [28]code of ethics
                               [29]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=1622655.1622667
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=1622655.1622667#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/1622655.1622667
   8. https://dl.acm.org/author_page.cfm?id=81323489141&coll=dl&dl=acm&trk=0
   9. https://dl.acm.org/inst_page.cfm?id=60027272
  10. https://dl.acm.org/author_page.cfm?id=81100218524&coll=dl&dl=acm&trk=0
  11. https://dl.acm.org/inst_page.cfm?id=60027272
  12. https://dl.acm.org/citation.cfm?id=j1206&picked=prox
  13. https://dl.acm.org/citation.cfm?id=1622655&picked=prox
  14. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  15. https://dl.acm.org/citation.cfm?id=1622655.1622667
  16. https://dl.acm.org/citation.cfm?id=1622655.1622667
  17. https://dl.acm.org/citation.cfm?id=1622655.1622667
  18. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1622667&expformat=bibtex','theformats');
  19. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1622667&expformat=endnotes','theformats');
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1622667&expformat=acmref','theformats');
  21. https://dl.acm.org/cdn-cgi/l/email-protection#7606190402171a5b101313121417151d361e075817151b58190411
  22. https://dl.acm.org/cdn-cgi/l/email-protection#c4b4abb6b0a5a8e9a2a1a1a0a6a5a7af84acb5eaa5a7a9eaabb6a3
  23. https://dl.acm.org/citation.cfm?id=1622655.1622667&preflayout=flat
  24. https://dl.acm.org/citation.cfm?id=1622655.1622667&preflayout=flat
  25. javascript:coldfusion.window.show('theguide')
  26. https://libraries.acm.org/digital-library/policies#anchor3
  27. https://www.acm.org/about/privacy-policy
  28. https://www.acm.org/about/code-of-ethics
  29. https://www.acm.org/about/contact-us

   hidden links:
  31. http://www.jair.org/
  32. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=1622655.1622667#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
