   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

using maximum id178 for sentence extraction

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   author: [11]miles osborne [12]university of edinburgh, edinburgh,
   united kingdom
   published in:
      proceeding
   as '02 proceedings of the acl-02 workshop on id54 -
   volume 4
   pages 1-8
   phildadelphia, pennsylvania     july 11 - 12, 2002
   [13]association for computational linguistics stroudsburg, pa, usa
     2002
   [14]table of contents doi>[15]10.3115/1118162.1118163
   using maximum id178 for sentence extraction 2002 article
   bibliometrics data   [16]bibliometrics
      citation count: 26
      downloads (cumulative): 615
      downloads (12 months): 52
      downloads (6 weeks): 10

tools and resources

     * [17]save to binder
     * export formats:
          + [18]bibtex
          + [19]endnote
          + [20]acm ref

   share:
   |
   [21]contact the dl team [22]contact us | switch to [23]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [24]single page view**

            powered by [25]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [26]terms of usage   [27]privacy policy   [28]code of ethics
                               [29]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=1118162.1118163
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=1118162.1118163#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.3115/1118162.1118163
   8. https://dl.acm.org/ft_gateway.cfm?id=1118163&ftid=254003&dwn=1&cfid=121215123&cftoken=2c1e738d0099c394-56ad7cbc-ff08-23b7-e8c655b4c485683c
   9. https://dl.acm.org/citation.cfm?id=1118163&picked=formats
  10. https://dl.acm.org/citation.cfm?id=1118163&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81100398740&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60027272
  13. http://www.aclweb.org/
  14. https://dl.acm.org/citation.cfm?id=1118162&picked=prox
  15. https://doi.org/10.3115/1118162.1118163
  16. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  17. https://dl.acm.org/citation.cfm?doid=1118162.1118163
  18. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1118163&expformat=bibtex','theformats');
  19. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1118163&expformat=endnotes','theformats');
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1118163&expformat=acmref','theformats');
  21. https://dl.acm.org/cdn-cgi/l/email-protection#e0908f9294818ccd868585848281838ba08891ce81838dce8f9287
  22. https://dl.acm.org/cdn-cgi/l/email-protection#97e7f8e5e3f6fbbaf1f2f2f3f5f6f4fcd7ffe6b9f6f4fab9f8e5f0
  23. https://dl.acm.org/citation.cfm?doid=1118162.1118163&preflayout=flat
  24. https://dl.acm.org/citation.cfm?doid=1118162.1118163&preflayout=flat
  25. javascript:coldfusion.window.show('theguide')
  26. https://libraries.acm.org/digital-library/policies#anchor3
  27. https://www.acm.org/about/privacy-policy
  28. https://www.acm.org/about/code-of-ethics
  29. https://www.acm.org/about/contact-us

   hidden links:
  31. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=1118162.1118163#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
