   [1]skip to main content [2]skip to article

   [3]elsevier logo
     * [4]journals & books

     *

   [5]create account[6]sign in
   (button)

   [7]sign in[8]create account
     * [9]journals & books

     * [10]help


   (button) get accessget access
   (button) share
   (button) export
   ____________________ (button) [11]advanced
   javascript is disabled on your browser. please enable javascript to use
   all the features on this page.
   [12]elsevier

[13]id109 with applications

   [14]volume 38, issue 12, november   december 2011, pages 14514-14522
   [15]id109 with applications

mcmr: maximum coverage and minimum redundant text summarization model

   author links open overlay panel[16]rasim m.alguliev[17]ramiz
   m.aliguliyev[18]makrufa s.hajirahimova[19]chingiz a.mehdiyev
   (button) show more
   [20]https://doi.org/10.1016/j.eswa.2011.05.033[21]get rights and
   content

abstract

   in paper, we propose an unsupervised text summarization model which
   generates a summary by extracting salient sentences in given
   document(s). in particular, we model text summarization as an integer
   id135 problem. one of the advantages of this model is that
   it can directly discover key sentences in the given document(s) and
   cover the main content of the original document(s). this model also
   guarantees that in the summary can not be multiple sentences that
   convey the same information. the proposed model is quite general and
   can also be used for single- and id57. we
   implemented our model on id57 task.
   experimental results on duc2005 and duc2007 datasets showed that our
   proposed approach outperforms the baseline systems.

highlights

       we model unsupervised generic text summarization as an optimization
   problem.     we define the objective function by weighted combination of
   the two objective functions based on the cosine and the ngd-based
   similarity measures.     experiments on duc2005 and duc2007 datasets show
   that the proposed model performs well.
     * (button) previous article in issue
     * (button) next article in issue

keywords

   text summarization
   maximum coverage
   less redundancy
   integer id135
   particle swarm optimization
   branch-and-bound
   (button) recommended articles (button) citing articles (0)
   copyright    2011 elsevier ltd. all rights reserved.
   (button)

recommended articles

   no articles found.

citing articles

   (button)

article metrics

   [22]view article metrics
   [23]elsevier wordmark
     * [24]about sciencedirect
     * [25]remote access
     * [26]shopping cart
     * [27]advertise
     * [28]contact and support
     * [29]terms and conditions
     * [30]privacy policy

   we use cookies to help provide and enhance our service and tailor
   content and ads. by continuing you agree to the [31]use of cookies.

   copyright    2019 elsevier b.v. or its licensors or contributors.
   sciencedirect    is a registered trademark of elsevier b.v.
   [32]relx group wordmark

   iframe:
   [33]//acw.scopus.com/ssocore/update?acw=271b6f955ce55240339898a518d353d
   7a817gxrqa%7c%24%7c46236089ce201d7aea053f9e6dded677ff1225263ac863950938
   26c4cb6042375e30481a9c7dec325a2e368ec55cca9e95aadd26f1936c793fba44d1bd4
   e4f2eb0469a67597464825d387a21afa2e514&utt=6751-cdb45fee96101aa3763-662d
   72966fe73e77-1hmi

   iframe:
   [34]//acw.evise.com/ssocore/update?acw=271b6f955ce55240339898a518d353d7
   a817gxrqa%7c%24%7c46236089ce201d7aea053f9e6dded677ff1225263ac8639509382
   6c4cb6042375e30481a9c7dec325a2e368ec55cca9e95aadd26f1936c793fba44d1bd4e
   4f2eb0469a67597464825d387a21afa2e514&utt=6751-cdb45fee96101aa3763-662d7
   2966fe73e77-1hmi

   iframe:
   [35]//acw.sciencedirect.com/ssocore/update?acw=271b6f955ce55240339898a5
   18d353d7a817gxrqa%7c%24%7c46236089ce201d7aea053f9e6dded677ff1225263ac86
   395093826c4cb6042375e30481a9c7dec325a2e368ec55cca9e95aadd26f1936c793fba
   44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=6751-cdb45fee96101aa37
   63-662d72966fe73e77-1hmi

   iframe:
   [36]//acw.elsevier.com/ssocore/update?acw=271b6f955ce55240339898a518d35
   3d7a817gxrqa%7c%24%7c46236089ce201d7aea053f9e6dded677ff1225263ac8639509
   3826c4cb6042375e30481a9c7dec325a2e368ec55cca9e95aadd26f1936c793fba44d1b
   d4e4f2eb0469a67597464825d387a21afa2e514&utt=6751-cdb45fee96101aa3763-66
   2d72966fe73e77-1hmi

references

   visible links
   1. https://www.sciencedirect.com/science/article/pii/s0957417411008177#screen-reader-main-content
   2. https://www.sciencedirect.com/science/article/pii/s0957417411008177#screen-reader-main-title
   3. https://www.sciencedirect.com/
   4. https://www.sciencedirect.com/browse/journals-and-books
   5. https://www.sciencedirect.com/user/register?targeturl=/science/article/pii/s0957417411008177
   6. https://www.sciencedirect.com/user/login?targeturl=/science/article/pii/s0957417411008177
   7. https://www.sciencedirect.com/user/login?targeturl=/science/article/pii/s0957417411008177
   8. https://www.sciencedirect.com/user/register?targeturl=/science/article/pii/s0957417411008177
   9. https://www.sciencedirect.com/browse/journals-and-books
  10. https://service.elsevier.com/app/home/supporthub/sciencedirect/
  11. https://www.sciencedirect.com/search/advanced
  12. https://www.sciencedirect.com/science/journal/09574174
  13. https://www.sciencedirect.com/science/journal/09574174
  14. https://www.sciencedirect.com/science/journal/09574174/38/12
  15. https://www.sciencedirect.com/science/journal/09574174/38/12
  16. https://www.sciencedirect.com/science/article/pii/s0957417411008177#!
  17. https://www.sciencedirect.com/science/article/pii/s0957417411008177#!
  18. https://www.sciencedirect.com/science/article/pii/s0957417411008177#!
  19. https://www.sciencedirect.com/science/article/pii/s0957417411008177#!
  20. https://doi.org/10.1016/j.eswa.2011.05.033
  21. https://s100.copyright.com/appdispatchservlet?publishername=els&contentid=s0957417411008177&orderbeanreset=true
  22. https://plu.mx/plum/a/?doi=10.1016/j.eswa.2011.05.033
  23. https://www.elsevier.com/
  24. https://www.elsevier.com/solutions/sciencedirect
  25. https://www.sciencedirect.com/customer/authenticate/manra
  26. https://sd-cart.elsevier.com/?
  27. http://elsmediakits.com/
  28. https://service.elsevier.com/app/contact/supporthub/sciencedirect/
  29. https://www.elsevier.com/legal/elsevier-website-terms-and-conditions
  30. https://www.elsevier.com/legal/privacy-policy
  31. https://www.sciencedirect.com/legal/use-of-cookies
  32. https://www.relx.com/
  33. https://acw.scopus.com/ssocore/update?acw=271b6f955ce55240339898a518d353d7a817gxrqa|$|46236089ce201d7aea053f9e6dded677ff1225263ac86395093826c4cb6042375e30481a9c7dec325a2e368ec55cca9e95aadd26f1936c793fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=6751-cdb45fee96101aa3763-662d72966fe73e77-1hmi
  34. https://acw.evise.com/ssocore/update?acw=271b6f955ce55240339898a518d353d7a817gxrqa|$|46236089ce201d7aea053f9e6dded677ff1225263ac86395093826c4cb6042375e30481a9c7dec325a2e368ec55cca9e95aadd26f1936c793fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=6751-cdb45fee96101aa3763-662d72966fe73e77-1hmi
  35. https://acw.sciencedirect.com/ssocore/update?acw=271b6f955ce55240339898a518d353d7a817gxrqa|$|46236089ce201d7aea053f9e6dded677ff1225263ac86395093826c4cb6042375e30481a9c7dec325a2e368ec55cca9e95aadd26f1936c793fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=6751-cdb45fee96101aa3763-662d72966fe73e77-1hmi
  36. https://acw.elsevier.com/ssocore/update?acw=271b6f955ce55240339898a518d353d7a817gxrqa|$|46236089ce201d7aea053f9e6dded677ff1225263ac86395093826c4cb6042375e30481a9c7dec325a2e368ec55cca9e95aadd26f1936c793fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=6751-cdb45fee96101aa3763-662d72966fe73e77-1hmi

   hidden links:
  38. https://service.elsevier.com/app/home/supporthub/sciencedirect/
