   [1]skip to main content [2]skip to article

   [3]elsevier logo
     * [4]journals & books

     *

   [5]create account[6]sign in
   (button)

   [7]sign in[8]create account
     * [9]journals & books

     * [10]help


   (button) get accessget access
   (button) share
   (button) export
   ____________________ (button) [11]advanced
   javascript is disabled on your browser. please enable javascript to use
   all the features on this page.
   [12]elsevier

[13]id109 with applications

   [14]volume 40, issue 14, 15 october 2013, pages 5755-5764
   [15]id109 with applications

   review
   assessing sentence scoring techniques for extractive text summarization
   author links open overlay panel[16]rafaelferreira^a[17]lucianode souza
   cabral^a[18]rafael dueirelins^a[19]gabrielpereira e
   silva^a[20]fredfreitas^a[21]george
   d.c.cavalcanti^a[22]rinaldolima^a[23]steven
   j.simske^b[24]lucianofavaro^c
   (button) show more
   [25]https://doi.org/10.1016/j.eswa.2013.04.023[26]get rights and
   content

highlights

      
          we perform an assessment in 15 summarization methods.

      
          we use 3 different data sets to evaluate all summarization
          method.

      
          we point some ways about: how can summarization results be
          improved?

abstract

   text summarization is the process of automatically creating a shorter
   version of one or more text documents. it is an important way of
   finding relevant information in large text libraries or in the
   internet. essentially, text summarization techniques are classified as
   extractive and abstractive. extractive techniques perform text
   summarization by selecting sentences of documents according to some
   criteria. abstractive summaries attempt to improve the coherence among
   sentences by eliminating redundancies and clarifying the contest of
   sentences. in terms of extractive summarization, sentence scoring is
   the technique most used for extractive text summarization. this paper
   describes and performs a quantitative and qualitative assessment of 15
   algorithms for sentence scoring available in the literature. three
   different datasets (news, blogs and article contexts) were evaluated.
   in addition, directions to improve the sentence extraction results
   obtained are suggested.
     * (button) previous article in issue
     * (button) next article in issue

keywords

   extractive summarization
   sentence scoring methods
   summarization evaluation
   (button) recommended articles (button) citing articles (0)
   copyright    2013 elsevier ltd. all rights reserved.
   (button)

recommended articles

   no articles found.

citing articles

   (button)

article metrics

   [27]view article metrics
   [28]elsevier wordmark
     * [29]about sciencedirect
     * [30]remote access
     * [31]shopping cart
     * [32]advertise
     * [33]contact and support
     * [34]terms and conditions
     * [35]privacy policy

   we use cookies to help provide and enhance our service and tailor
   content and ads. by continuing you agree to the [36]use of cookies.

   copyright    2019 elsevier b.v. or its licensors or contributors.
   sciencedirect    is a registered trademark of elsevier b.v.
   [37]relx group wordmark

   iframe:
   [38]//acw.scopus.com/ssocore/update?acw=3ff772b4437ef740f939e3292f75485
   0bb91gxrqa%7c%24%7c6a9bea984bf59e43092d6afd853bc22a6f08af3dfd5638edceb9
   553d93df3ddd480402f47d0d5ee4eb2cf904c08719279243ea0c93206f6c3fba44d1bd4
   e4f2eb0469a67597464825d387a21afa2e514&utt=4315f52b1eee961abac69c3-3b2d5
   3d9a14f3663

   iframe:
   [39]//acw.evise.com/ssocore/update?acw=3ff772b4437ef740f939e3292f754850
   bb91gxrqa%7c%24%7c6a9bea984bf59e43092d6afd853bc22a6f08af3dfd5638edceb95
   53d93df3ddd480402f47d0d5ee4eb2cf904c08719279243ea0c93206f6c3fba44d1bd4e
   4f2eb0469a67597464825d387a21afa2e514&utt=4315f52b1eee961abac69c3-3b2d53
   d9a14f3663

   iframe:
   [40]//acw.sciencedirect.com/ssocore/update?acw=3ff772b4437ef740f939e329
   2f754850bb91gxrqa%7c%24%7c6a9bea984bf59e43092d6afd853bc22a6f08af3dfd563
   8edceb9553d93df3ddd480402f47d0d5ee4eb2cf904c08719279243ea0c93206f6c3fba
   44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=4315f52b1eee961abac69c
   3-3b2d53d9a14f3663

   iframe:
   [41]//acw.elsevier.com/ssocore/update?acw=3ff772b4437ef740f939e3292f754
   850bb91gxrqa%7c%24%7c6a9bea984bf59e43092d6afd853bc22a6f08af3dfd5638edce
   b9553d93df3ddd480402f47d0d5ee4eb2cf904c08719279243ea0c93206f6c3fba44d1b
   d4e4f2eb0469a67597464825d387a21afa2e514&utt=4315f52b1eee961abac69c3-3b2
   d53d9a14f3663

references

   visible links
   1. https://www.sciencedirect.com/science/article/pii/s0957417413002601#screen-reader-main-content
   2. https://www.sciencedirect.com/science/article/pii/s0957417413002601#screen-reader-main-title
   3. https://www.sciencedirect.com/
   4. https://www.sciencedirect.com/browse/journals-and-books
   5. https://www.sciencedirect.com/user/register?targeturl=/science/article/pii/s0957417413002601
   6. https://www.sciencedirect.com/user/login?targeturl=/science/article/pii/s0957417413002601
   7. https://www.sciencedirect.com/user/login?targeturl=/science/article/pii/s0957417413002601
   8. https://www.sciencedirect.com/user/register?targeturl=/science/article/pii/s0957417413002601
   9. https://www.sciencedirect.com/browse/journals-and-books
  10. https://service.elsevier.com/app/home/supporthub/sciencedirect/
  11. https://www.sciencedirect.com/search/advanced
  12. https://www.sciencedirect.com/science/journal/09574174
  13. https://www.sciencedirect.com/science/journal/09574174
  14. https://www.sciencedirect.com/science/journal/09574174/40/14
  15. https://www.sciencedirect.com/science/journal/09574174/40/14
  16. https://www.sciencedirect.com/science/article/pii/s0957417413002601#!
  17. https://www.sciencedirect.com/science/article/pii/s0957417413002601#!
  18. https://www.sciencedirect.com/science/article/pii/s0957417413002601#!
  19. https://www.sciencedirect.com/science/article/pii/s0957417413002601#!
  20. https://www.sciencedirect.com/science/article/pii/s0957417413002601#!
  21. https://www.sciencedirect.com/science/article/pii/s0957417413002601#!
  22. https://www.sciencedirect.com/science/article/pii/s0957417413002601#!
  23. https://www.sciencedirect.com/science/article/pii/s0957417413002601#!
  24. https://www.sciencedirect.com/science/article/pii/s0957417413002601#!
  25. https://doi.org/10.1016/j.eswa.2013.04.023
  26. https://s100.copyright.com/appdispatchservlet?publishername=els&contentid=s0957417413002601&orderbeanreset=true
  27. https://plu.mx/plum/a/?doi=10.1016/j.eswa.2013.04.023
  28. https://www.elsevier.com/
  29. https://www.elsevier.com/solutions/sciencedirect
  30. https://www.sciencedirect.com/customer/authenticate/manra
  31. https://sd-cart.elsevier.com/?
  32. http://elsmediakits.com/
  33. https://service.elsevier.com/app/contact/supporthub/sciencedirect/
  34. https://www.elsevier.com/legal/elsevier-website-terms-and-conditions
  35. https://www.elsevier.com/legal/privacy-policy
  36. https://www.sciencedirect.com/legal/use-of-cookies
  37. https://www.relx.com/
  38. https://acw.scopus.com/ssocore/update?acw=3ff772b4437ef740f939e3292f754850bb91gxrqa|$|6a9bea984bf59e43092d6afd853bc22a6f08af3dfd5638edceb9553d93df3ddd480402f47d0d5ee4eb2cf904c08719279243ea0c93206f6c3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=4315f52b1eee961abac69c3-3b2d53d9a14f3663
  39. https://acw.evise.com/ssocore/update?acw=3ff772b4437ef740f939e3292f754850bb91gxrqa|$|6a9bea984bf59e43092d6afd853bc22a6f08af3dfd5638edceb9553d93df3ddd480402f47d0d5ee4eb2cf904c08719279243ea0c93206f6c3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=4315f52b1eee961abac69c3-3b2d53d9a14f3663
  40. https://acw.sciencedirect.com/ssocore/update?acw=3ff772b4437ef740f939e3292f754850bb91gxrqa|$|6a9bea984bf59e43092d6afd853bc22a6f08af3dfd5638edceb9553d93df3ddd480402f47d0d5ee4eb2cf904c08719279243ea0c93206f6c3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=4315f52b1eee961abac69c3-3b2d53d9a14f3663
  41. https://acw.elsevier.com/ssocore/update?acw=3ff772b4437ef740f939e3292f754850bb91gxrqa|$|6a9bea984bf59e43092d6afd853bc22a6f08af3dfd5638edceb9553d93df3ddd480402f47d0d5ee4eb2cf904c08719279243ea0c93206f6c3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=4315f52b1eee961abac69c3-3b2d53d9a14f3663

   hidden links:
  43. https://service.elsevier.com/app/home/supporthub/sciencedirect/
