   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

summarization: (1) using mmr for diversity - based reranking and (2)
evaluating summaries

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   authors: [11]jade goldstein [12]carnegie mellon university, pittsburgh,
   pa
   [13]jaime carbonell [14]carnegie mellon university, pittsburgh, pa
   published in:
      proceeding
   tipster '98 proceedings of a workshop on held at baltimore, maryland:
   october 13-15, 1998
   pages 181-195
   baltimore, maryland     october 13 - 15, 1998
   [15]association for computational linguistics stroudsburg, pa, usa
     1998
   [16]table of contents doi>[17]10.3115/1119089.1119120
   summarization: (1) using mmr for diversity - based reranking and (2)
   evaluating summaries 1998 article
   bibliometrics data   [18]bibliometrics
      citation count: 5
      downloads (cumulative): 470
      downloads (12 months): 64
      downloads (6 weeks): 11

tools and resources

     * [19]save to binder
     * export formats:
          + [20]bibtex
          + [21]endnote
          + [22]acm ref

   share:
   |
   [23]contact the dl team [24]contact us | switch to [25]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [26]single page view**

            powered by [27]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [28]terms of usage   [29]privacy policy   [30]code of ethics
                               [31]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=1119089.1119120
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=1119089.1119120#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.3115/1119089.1119120
   8. https://dl.acm.org/ft_gateway.cfm?id=1119120&ftid=700043&dwn=1&cfid=32001612&cftoken=f68dfe12c5d86850-56ae048e-f3b1-4b76-d43d11fd5a3f71de
   9. https://dl.acm.org/citation.cfm?id=1119120&picked=formats
  10. https://dl.acm.org/citation.cfm?id=1119120&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81100321849&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60027950
  13. https://dl.acm.org/author_page.cfm?id=81452611253&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60027950
  15. http://www.aclweb.org/
  16. https://dl.acm.org/citation.cfm?id=1119089&picked=prox
  17. https://doi.org/10.3115/1119089.1119120
  18. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  19. https://dl.acm.org/citation.cfm?doid=1119089.1119120
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1119120&expformat=bibtex','theformats');
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1119120&expformat=endnotes','theformats');
  22. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1119120&expformat=acmref','theformats');
  23. https://dl.acm.org/cdn-cgi/l/email-protection#6919061b1d0805440f0c0c0d0b080a0229011847080a0447061b0e
  24. https://dl.acm.org/cdn-cgi/l/email-protection#0a7a65787e6b66276c6f6f6e686b69614a627b246b69672465786d
  25. https://dl.acm.org/citation.cfm?doid=1119089.1119120&preflayout=flat
  26. https://dl.acm.org/citation.cfm?doid=1119089.1119120&preflayout=flat
  27. javascript:coldfusion.window.show('theguide')
  28. https://libraries.acm.org/digital-library/policies#anchor3
  29. https://www.acm.org/about/privacy-policy
  30. https://www.acm.org/about/code-of-ethics
  31. https://www.acm.org/about/contact-us

   hidden links:
  33. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=1119089.1119120#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
