   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

multiple aspect summarization using integer id135

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   authors: [11]kristian woodsend [12]university of edinburgh, edinburgh
            [13]mirella lapata    [14]university of edinburgh, edinburgh
   published in:
      proceeding
   emnlp-conll '12 proceedings of the 2012 joint conference on empirical
   methods in natural language processing and computational natural
   language learning
   pages 233-243
   jeju island, korea     july 12 - 14, 2012
   [15]association for computational linguistics stroudsburg, pa, usa
     2012
   [16]table of contents
   multiple aspect summarization using integer id135 2012
   article
   bibliometrics data   [17]bibliometrics
      citation count: 16
      downloads (cumulative): 208
      downloads (12 months): 28
      downloads (6 weeks): 4

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [18]email
          + toc alert via email [19]rss
     * [20]save to binder
     * export formats:
          + [21]bibtex
          + [22]endnote
          + [23]acm ref
     * upcoming conference:
          + [24]muc '19

   share:
   |
   [25]contact the dl team [26]contact us | switch to [27]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [28]single page view**

            powered by [29]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [30]terms of usage   [31]privacy policy   [32]code of ethics
                               [33]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=2390948.2390978
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=2390948.2390978#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/2390948.2390978
   8. https://dl.acm.org/ft_gateway.cfm?id=2390978&ftid=1304871&dwn=1&cfid=121215127&cftoken=334e4ce0db374df4-56ade049-0292-bb30-4ea39b847a66c44c
   9. https://dl.acm.org/citation.cfm?id=2390978&picked=formats
  10. https://dl.acm.org/citation.cfm?id=2390978&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81470642454&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60027272
  13. https://dl.acm.org/author_page.cfm?id=81100218524&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60027272
  15. http://www.aclweb.org/
  16. https://dl.acm.org/citation.cfm?id=2390948&picked=prox
  17. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  18. https://dl.acm.org/citation.cfm?id=2390948.2390978
  19. https://dl.acm.org/citation.cfm?id=2390948.2390978
  20. https://dl.acm.org/citation.cfm?id=2390948.2390978
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2390978&expformat=bibtex','theformats');
  22. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2390978&expformat=endnotes','theformats');
  23. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2390978&expformat=acmref','theformats');
  24. http://muc2019.mensch-und-computer.de/
  25. https://dl.acm.org/cdn-cgi/l/email-protection#bfcfd0cdcbded392d9dadadbdddedcd4ffd7ce91dedcd291d0cdd8
  26. https://dl.acm.org/cdn-cgi/l/email-protection#4838273a3c2924652e2d2d2c2a292b2308203966292b2566273a2f
  27. https://dl.acm.org/citation.cfm?id=2390948.2390978&preflayout=flat
  28. https://dl.acm.org/citation.cfm?id=2390948.2390978&preflayout=flat
  29. javascript:coldfusion.window.show('theguide')
  30. https://libraries.acm.org/digital-library/policies#anchor3
  31. https://www.acm.org/about/privacy-policy
  32. https://www.acm.org/about/code-of-ethics
  33. https://www.acm.org/about/contact-us

   hidden links:
  35. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=2390948.2390978#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
