   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

id57 by maximizing informative content-words

   authors: [8]wen-tau yih       [9]microsoft research, redmond, wa
            [10]joshua goodman   [11]microsoft research, redmond, wa
            [12]lucy vanderwende [13]microsoft research, redmond, wa
            [14]hisami suzuki    [15]microsoft research, redmond, wa
   id57 by maximizing informative content-words
   2007 article
   bibliometrics data   [16]bibliometrics
      citation count: 42
      downloads (cumulative): n/a
      downloads (12 months): n/a
      downloads (6 weeks): n/a
   published in:
      proceeding
   ijcai'07 proceedings of the 20th international joint conference on
   artifical intelligence
   pages 1776-1782
   hyderabad, india     january 06 - 12, 2007
   morgan kaufmann publishers inc. san francisco, ca, usa   2007
   [17]table of contents

tools and resources

     * [18]save to binder
     * export formats:
          + [19]bibtex
          + [20]endnote
          + [21]acm ref

   share:
   |
   [22]contact the dl team [23]contact us | switch to [24]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [25]single page view**

            powered by [26]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [27]terms of usage   [28]privacy policy   [29]code of ethics
                               [30]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=1625275.1625563
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=1625275.1625563#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/1625275.1625563
   8. https://dl.acm.org/author_page.cfm?id=81309493022&coll=dl&dl=acm&trk=0
   9. https://dl.acm.org/inst_page.cfm?id=60021726
  10. https://dl.acm.org/author_page.cfm?id=81100005023&coll=dl&dl=acm&trk=0
  11. https://dl.acm.org/inst_page.cfm?id=60021726
  12. https://dl.acm.org/author_page.cfm?id=81100296119&coll=dl&dl=acm&trk=0
  13. https://dl.acm.org/inst_page.cfm?id=60021726
  14. https://dl.acm.org/author_page.cfm?id=81329492434&coll=dl&dl=acm&trk=0
  15. https://dl.acm.org/inst_page.cfm?id=60021726
  16. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  17. https://dl.acm.org/citation.cfm?id=1625275&picked=prox
  18. https://dl.acm.org/citation.cfm?id=1625275.1625563
  19. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1625563&expformat=bibtex','theformats');
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1625563&expformat=endnotes','theformats');
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1625563&expformat=acmref','theformats');
  22. https://dl.acm.org/cdn-cgi/l/email-protection#04746b7670656829626161606665676f446c752a6567692a6b7663
  23. https://dl.acm.org/cdn-cgi/l/email-protection#e3938c9197828fce8586868781828088a38b92cd82808ecd8c9184
  24. https://dl.acm.org/citation.cfm?id=1625275.1625563&preflayout=flat
  25. https://dl.acm.org/citation.cfm?id=1625275.1625563&preflayout=flat
  26. javascript:coldfusion.window.show('theguide')
  27. https://libraries.acm.org/digital-library/policies#anchor3
  28. https://www.acm.org/about/privacy-policy
  29. https://www.acm.org/about/code-of-ethics
  30. https://www.acm.org/about/contact-us

   hidden links:
  32. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=1625275.1625563#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
