   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

a bottom-up approach to sentence ordering for id57

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   authors: [11]danushka bollegala [12]the university of tokyo, bunkyo-ku,
   tokyo, japan
   [13]naoaki okazaki [14]the university of tokyo, bunkyo-ku, tokyo, japan
   [15]mitsuru ishizuka [16]the university of tokyo, bunkyo-ku, tokyo,
   japan
   published in:
      proceeding
   acl-44 proceedings of the 21st international conference on
   computational linguistics and the 44th annual meeting of the
   association for computational linguistics
   pages 385-392
   sydney, australia     july 17 - 18, 2006
   [17]association for computational linguistics stroudsburg, pa, usa
     2006
   [18]table of contents doi>[19]10.3115/1220175.1220224
   a bottom-up approach to sentence ordering for multi-document
   summarization 2006 article
                 bibliometrics data   [20]bibliometrics
      citation count: 14
      downloads (cumulative): 243
      downloads (12 months): 9
      downloads (6 weeks): 3

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [21]email
          + toc alert via email [22]rss
     * [23]save to binder
     * export formats:
          + [24]bibtex
          + [25]endnote
          + [26]acm ref
     * upcoming conference:
          + [27]muc '19

   share:
   |
   [28]contact the dl team [29]contact us | switch to [30]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [31]single page view**

            powered by [32]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [33]terms of usage   [34]privacy policy   [35]code of ethics
                               [36]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=1220175.1220224
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=1220175.1220224#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.3115/1220175.1220224
   8. https://dl.acm.org/ft_gateway.cfm?id=1220224&ftid=713625&dwn=1&cfid=121215138&cftoken=e144d9c98d5ec0f-56ae8f0f-c59b-a02d-437ac8b8d9d75bcb
   9. https://dl.acm.org/citation.cfm?id=1220224&picked=formats
  10. https://dl.acm.org/citation.cfm?id=1220224&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81323488084&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60025272
  13. https://dl.acm.org/author_page.cfm?id=81309496001&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60025272
  15. https://dl.acm.org/author_page.cfm?id=81100244448&coll=dl&dl=acm&trk=0
  16. https://dl.acm.org/inst_page.cfm?id=60025272
  17. http://www.aclweb.org/
  18. https://dl.acm.org/citation.cfm?id=1220175&picked=prox
  19. https://doi.org/10.3115/1220175.1220224
  20. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  21. https://dl.acm.org/citation.cfm?doid=1220175.1220224
  22. https://dl.acm.org/citation.cfm?doid=1220175.1220224
  23. https://dl.acm.org/citation.cfm?doid=1220175.1220224
  24. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1220224&expformat=bibtex','theformats');
  25. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1220224&expformat=endnotes','theformats');
  26. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1220224&expformat=acmref','theformats');
  27. http://muc2019.mensch-und-computer.de/
  28. https://dl.acm.org/cdn-cgi/l/email-protection#7909160b0d1815541f1c1c1d1b181a1239110857181a1457160b1e
  29. https://dl.acm.org/cdn-cgi/l/email-protection#b0c0dfc2c4d1dc9dd6d5d5d4d2d1d3dbf0d8c19ed1d3dd9edfc2d7
  30. https://dl.acm.org/citation.cfm?doid=1220175.1220224&preflayout=flat
  31. https://dl.acm.org/citation.cfm?doid=1220175.1220224&preflayout=flat
  32. javascript:coldfusion.window.show('theguide')
  33. https://libraries.acm.org/digital-library/policies#anchor3
  34. https://www.acm.org/about/privacy-policy
  35. https://www.acm.org/about/code-of-ethics
  36. https://www.acm.org/about/contact-us

   hidden links:
  38. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=1220175.1220224#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
