   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

multi-sentence compression: finding shortest paths in word graphs

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   author: [11]katja filippova [12]google inc.
   published in:
      proceeding
   coling '10 proceedings of the 23rd international conference on
   computational linguistics
   pages 322-330
   beijing, china     august 23 - 27, 2010
   [13]association for computational linguistics stroudsburg, pa, usa
     2010
   [14]table of contents
   multi-sentence compression: finding shortest paths in word graphs 2010
   article
   bibliometrics data   [15]bibliometrics
      citation count: 22
      downloads (cumulative): 741
      downloads (12 months): 114
      downloads (6 weeks): 11

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [16]email
          + toc alert via email [17]rss
     * [18]save to binder
     * export formats:
          + [19]bibtex
          + [20]endnote
          + [21]acm ref
     * upcoming conference:
          + [22]muc '19

   share:
   |
   [23]contact the dl team [24]contact us | switch to [25]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [26]single page view**

            powered by [27]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [28]terms of usage   [29]privacy policy   [30]code of ethics
                               [31]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=1873781.1873818
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=1873781.1873818#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/1873781.1873818
   8. https://dl.acm.org/ft_gateway.cfm?id=1873818&ftid=846453&dwn=1&cfid=121215148&cftoken=606b5472e1c879ac-56af7132-edd4-4583-fa6d033f3f7bc186
   9. https://dl.acm.org/citation.cfm?id=1873818&picked=formats
  10. https://dl.acm.org/citation.cfm?id=1873818&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81339499089&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60006191
  13. http://www.aclweb.org/
  14. https://dl.acm.org/citation.cfm?id=1873781&picked=prox
  15. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  16. https://dl.acm.org/citation.cfm?id=1873781.1873818
  17. https://dl.acm.org/citation.cfm?id=1873781.1873818
  18. https://dl.acm.org/citation.cfm?id=1873781.1873818
  19. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1873818&expformat=bibtex','theformats');
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1873818&expformat=endnotes','theformats');
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1873818&expformat=acmref','theformats');
  22. http://muc2019.mensch-und-computer.de/
  23. https://dl.acm.org/cdn-cgi/l/email-protection#61110e1315000d4c070404050300020a2109104f00020c4f0e1306
  24. https://dl.acm.org/cdn-cgi/l/email-protection#7a0a15080e1b16571c1f1f1e181b19113a120b541b19175415081d
  25. https://dl.acm.org/citation.cfm?id=1873781.1873818&preflayout=flat
  26. https://dl.acm.org/citation.cfm?id=1873781.1873818&preflayout=flat
  27. javascript:coldfusion.window.show('theguide')
  28. https://libraries.acm.org/digital-library/policies#anchor3
  29. https://www.acm.org/about/privacy-policy
  30. https://www.acm.org/about/code-of-ethics
  31. https://www.acm.org/about/contact-us

   hidden links:
  33. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=1873781.1873818#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
