   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

generating natural language summaries from multiple on-line sources

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   authors: [11]dragomir r. radev   [12]columbia university
            [13]kathleen r. mckeown [14]columbia university
   published in:
      journal
   computational linguistics - special issue on natural language
   generation [15]archive
   volume 24 issue 3, september 1998
   pages 470-500
   mit press cambridge, ma, usa
   [16]table of contents
   generating natural language summaries from multiple on-line sources
   1998 article
   bibliometrics data   [17]bibliometrics
      citation count: 129
      downloads (cumulative): 1,482
      downloads (12 months): 94
      downloads (6 weeks): 14

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [18]email
          + toc alert via email [19]rss
     * [20]save to binder
     * export formats:
          + [21]bibtex
          + [22]endnote
          + [23]acm ref

   share:
   |
   [24]contact the dl team [25]contact us | switch to [26]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [27]single page view**

            powered by [28]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [29]terms of usage   [30]privacy policy   [31]code of ethics
                               [32]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=972749.972755
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=972749.972755#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/972749.972755
   8. https://dl.acm.org/ft_gateway.cfm?id=972755&ftid=251453&dwn=1&cfid=32001659&cftoken=85e2cef8daf7b20c-56b1743f-066c-bf3d-bcff0857132edd96
   9. https://dl.acm.org/citation.cfm?id=972755&picked=formats
  10. https://dl.acm.org/citation.cfm?id=972755&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81100376078&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60030162
  13. https://dl.acm.org/author_page.cfm?id=81100057436&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60030162
  15. https://dl.acm.org/citation.cfm?id=j25&picked=prox
  16. https://dl.acm.org/citation.cfm?id=972749&picked=prox
  17. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  18. https://dl.acm.org/citation.cfm?id=972749.972755
  19. https://dl.acm.org/citation.cfm?id=972749.972755
  20. https://dl.acm.org/citation.cfm?id=972749.972755
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=972755&expformat=bibtex','theformats');
  22. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=972755&expformat=endnotes','theformats');
  23. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=972755&expformat=acmref','theformats');
  24. https://dl.acm.org/cdn-cgi/l/email-protection#d8a8b7aaacb9b4f5bebdbdbcbab9bbb398b0a9f6b9bbb5f6b7aabf
  25. https://dl.acm.org/cdn-cgi/l/email-protection#5e2e312c2a3f3273383b3b3a3c3f3d351e362f703f3d3370312c39
  26. https://dl.acm.org/citation.cfm?id=972749.972755&preflayout=flat
  27. https://dl.acm.org/citation.cfm?id=972749.972755&preflayout=flat
  28. javascript:coldfusion.window.show('theguide')
  29. https://libraries.acm.org/digital-library/policies#anchor3
  30. https://www.acm.org/about/privacy-policy
  31. https://www.acm.org/about/code-of-ethics
  32. https://www.acm.org/about/contact-us

   hidden links:
  34. https://dl.acm.org/citation.cfm?id=972749.972755
  35. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=972749.972755#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
