   #[1]meta [2]meta [3]meta

   iframe: [4]https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh

   iframe: [5]https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh

create a new account

   email
   ____________________
   register
   [6]returning user

   can't sign in? forgot your password?

   enter your email address below and we will send you the reset
   instructions
   email
   _______________
   submit
   [7]cancel

   if the address matches an existing account you will receive an email
   with instructions to reset your password
   [8]close

   can't sign in? forgot your username?

   enter your email address below and we will send you your username
   email
   _______________
   submit
   [9]cancel

   if the address matches an existing account you will receive an email
   with instructions to retrieve your username
   [10]close

change password

   old password
   ____________________
   new password
   ____________________
   too short weak medium strong very strong too long
   submit
   [11]cancel

password changed successfully

   your password has been changed
   [12]close

login to your account
     __________________________________________________________________

   username
   _______________
   [13]forgot username?
   password
   ____________________
   [14]forgot password?
   keep me logged in
   [ ]
   login
   new user
   institutional login
   [15][mitpress-logo-main-1483476130433.svg]
   [16]the mit pressjournals

     * [17]books
     * [18]journals
     * [19]digital
     * [20]resources
          + [21]for librarians
               o [22]institutional activation
               o [23]institutional license agreement
               o [24]usage stats
               o [25]document delivery
               o [26]mit press journals vpat
               o [27]join our librarian mailing list
               o [28]librarian faq
         [29]quick guides
               o [30]2019 institutional pricing
               o [31]2019 institutional package options and pricing
               o [32]single issue price list
          + [33]for authors
               o [34]submitting publication agreements
               o [35]author posting guidelines
               o [36]copyright information
               o [37]author reprints
               o [38]publishing open access
               o [39]nih public access policy
               o [40]author discounts
               o [41]the mit press and kudos
         [42]quick guides
               o [43]guide1
               o [44]guide2
               o [45]guide3
          + [46]request permissions
         [47]give to the frank urbanowski fund
         [48]trade sales
         [49]advertising info
         [50]release schedule
         [51]faq
         [52]terminated journals
          +
     * [53]about
          + the mit press is a leading publisher of books and journals at
            the intersection of science, technology, and the arts. mit
            press books and journals are known for their intellectual
            daring, scholarly standards, and distinctive design.

[54]about mitpj statement

[55]statement of publication ethics

[56]events & conferences

[57]publishing services

[58]mit press journals staff

[59]how we use analytics
          +
     * [60]contact
          + location
            the mit press
            one rogers street
            cambridge, ma 02142-1209
            [fpo-map-1493476240117.png]
          + phone
            (800) 207-8354
            (us & canada)
            (617) 253-2889
            (outside us and canada)
            (617) 577-1545
            fax
            mit press business hours are m-f, 9:00 a.m. - 5:00 p.m.
            eastern time
            connect
               o [61]facebook
               o [62]twitter
               o [63]google +
               o [64]pinterest
               o [65]instagram
               o [66]youtube
          + [67]send us a message
         quick email links
               o [68]change your address
               o [69]advertising inquiries
               o [70]list exchange & purchasing
               o [71]rights & permissions
               o [72]payments & wire transfer
               o [73]license agreements & consortia
               o [74]subscriptions & back issues
               o [75]electronic access queries
            to submit proposals to either launch new journals or bring an
            existing journal to mit press, please contact director for
            journals and open access, [76]nick lindsay. to submit an
            article please follow the submission guidelines for the
            appropriate journal(s).
          +

   [77]sign in / register
     * [78]enter words / phrases / doi / isbn / authors / keywords / etc.
       computational lingui _______________ _______________
       _______________ _______________
       ____________________ (button)
       search [79]advanced search
     *
     * 0

     * [80]home >
     * [81]computational linguistics >
     * [82]list of issues >
     * [83]volume 31 , no. 3 >
     * sentence fusion for multidocument news summarization

   article navigation
   [84]previous [85]next
   publication cover

more about computational linguistics

   [86][arrow-button-1488499533633.svg]

journal resources

   [87]editorial info
   [88]abstracting and indexing
   [89]release schedule
   [90]advertising info
     __________________________________________________________________

author resources

   [91]submission guidelines
   [92]publication agreement
   [93]author reprints
     __________________________________________________________________

reader resources

   [94]rights and permissions
   [95]most read
   [96]most cited

metrics

   [97][arrow-button-1488499533633.svg]

article metrics

altmetric

   about article usage data:

   lorem ipsum dolor sit amet, consectetur adipiscing elit. aenean euismod
   bibendum laoreet. proin gravida dolor sit amet lacus accumsan et
   viverra justo commodo. proin sodales pulvinar tempor. cum sociis
   natoque penatibus et magnis dis parturient montes, nascetur ridiculus
   mus.

open access

   [98][arrow-button-1488499533633.svg]
   [open-access-1493356222797.svg]

   computational linguistics computational linguistics is open access. all
   content is freely available in electronic format (full text html, pdf,
   and pdf plus) to readers across the globe. all articles are published
   under a [99]cc by-nc-nd 4.0 license. for more information on allowed
   uses, please view the cc license.
   [100]support oa at mitp

sentence fusion for multidocument news summarization

   [101]regina barzilay and [102]kathleen r. mckeown
   posted online march 13, 2006
   [103]https://doi.org/10.1162/089120105774321091

computational linguistics

   volume 31 | issue 3 | september 2005
   p.297-328
   [104][preview-1489555631417.svg] download options
   [arrow-button-1488499533633.svg]

sentence fusion for multidocument news summarization

   [105]regina barzilay and [106]kathleen r. mckeown
   [107]https://doi.org/10.1162/089120105774321091
   received: september 14, 2003
   accepted: march 19, 2005
   published online: march 13, 2006
     * [108]authors
     * [109]pdf
     * [110]pdf plus

   abstract

   a system that can produce informative summaries, highlighting common
   information found in many online documents, will help web users to
   pinpoint information that they need without extensive reading. in this
   article, we introduce sentence fusion, a novel text-to-text generation
   technique for synthesizing common information across documents.
   sentence fusion involves bottom-up local multisequence alignment to
   identify phrases conveying similar information and statistical
   generation to combine common phrases into a sentence. sentence fusion
   moves the summarization field from the use of purely extractive methods
   to the generation of abstracts that contain sentences not found in any
   of the input documents and can synthesize information across sources.
      2005 association for computational linguistics
   regina barzilay
   massachusetts institute of technology [111][email protected]
   kathleen r. mckeown
   columbia university [112][email protected]

   computer science and artificial intelligence laboratory, massachusetts
   institute of technology, cambridge, ma 02458.

   department of computer science, columbia university, new york, ny
   10027.
   [113]https://doi.org/10.1162/089120105774321091
     * [114]abstract
     * [115]authors

   abstract

   a system that can produce informative summaries, highlighting common
   information found in many online documents, will help web users to
   pinpoint information that they need without extensive reading. in this
   article, we introduce sentence fusion, a novel text-to-text generation
   technique for synthesizing common information across documents.
   sentence fusion involves bottom-up local multisequence alignment to
   identify phrases conveying similar information and statistical
   generation to combine common phrases into a sentence. sentence fusion
   moves the summarization field from the use of purely extractive methods
   to the generation of abstracts that contain sentences not found in any
   of the input documents and can synthesize information across sources.
      2005 association for computational linguistics
   regina barzilay
   massachusetts institute of technology [116][email protected]
   kathleen r. mckeown
   columbia university [117][email protected]

   computer science and artificial intelligence laboratory, massachusetts
   institute of technology, cambridge, ma 02458.

   department of computer science, columbia university, new york, ny
   10027.
   [118]forthcoming
   [119][preview-1489555631417.svg] download options
   [arrow-button-1488499533633.svg]

sentence fusion for multidocument news summarization

   [120]regina barzilay and [121]kathleen r. mckeown
   [122]https://doi.org/10.1162/089120105774321091
   received: september 14, 2003
   accepted: march 19, 2005
   published online: march 13, 2006
     * [123]authors
     * [124]pdf
     * [125]pdf plus

   abstract

   a system that can produce informative summaries, highlighting common
   information found in many online documents, will help web users to
   pinpoint information that they need without extensive reading. in this
   article, we introduce sentence fusion, a novel text-to-text generation
   technique for synthesizing common information across documents.
   sentence fusion involves bottom-up local multisequence alignment to
   identify phrases conveying similar information and statistical
   generation to combine common phrases into a sentence. sentence fusion
   moves the summarization field from the use of purely extractive methods
   to the generation of abstracts that contain sentences not found in any
   of the input documents and can synthesize information across sources.
      2005 association for computational linguistics
   regina barzilay
   massachusetts institute of technology [126][email protected]
   kathleen r. mckeown
   columbia university [127][email protected]

   computer science and artificial intelligence laboratory, massachusetts
   institute of technology, cambridge, ma 02458.

   department of computer science, columbia university, new york, ny
   10027.
   [128]favorite [favorite-1488499760477.svg]
   track citations [notify-me-alert-1488499750013.svg]
   [129]download citation [download2-1490507427013.svg]
   [130]rss toc [rss-1488924357683.svg]
   [131]rss citation [rss-1488924357683.svg]
   [132]submit your article
   [133]support oa at mitp [open-access-1493356222797.svg]

   [134][mitpress-logo-main-1483476130433.svg]
     * [135]journals [136]books
     * [137]terms & conditions
     * [138]privacy statement
     * [139]contact us

     * us
          + one rogers street cambridge ma 02142-1209
     * uk
          + suite 2, 1 duchess street london, w1w 6an, uk
     * connect
          + [140]facebook
          + [141]twitter
          + [142]google +
          + [143]pinterest
          + [144]instagram
          + [145]youtube
     *
          +    2019 the mit press
          + technology partner:[146] atypon systems, inc.
          + [147]crossref member
          + [148]counter member
          + the mit press colophon is registered in the u.s. patent and
            trademark office.
          + [149]site help

references

   visible links
   1. https://doi.org/10.1162/089120105774321091
   2. https://doi.org/10.1162/089120105774321091
   3. https://doi.org/10.1162/089120105774321091
   4. https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh
   5. https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh
   6. https://www.mitpressjournals.org/action/showlogin
   7. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
   8. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
   9. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  10. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  11. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  12. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  13. https://www.mitpressjournals.org/action/requestusername
  14. https://www.mitpressjournals.org/action/requestresetpassword
  15. https://www.mitpressjournals.org/
  16. http://www.mitpressjournals.org/
  17. https://mitpress.mit.edu/
  18. https://www.mitpressjournals.org/action/showpublications
  19. https://www.mitpressjournals.org/digital
  20. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  21. https://www.mitpressjournals.org/librarians
  22. https://www.mitpressjournals.org/action/institutionadminactivation
  23. https://www.mitpressjournals.org/pb-assets/pdfs/journals institutional license-1548442853093.pdf
  24. https://www.mitpressjournals.org/action/showinstitutionusagereport
  25. https://www.mitpressjournals.org/document_delivery
  26. https://www.mitpressjournals.org/pb-assets/pdfs/vpat_mitp_journals-1507061346287.pdf
  27. https://www.mitpressjournals.org/subscribe
  28. https://www.mitpressjournals.org/inst_getting_started
  29. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  30. https://www.mitpressjournals.org/pb-assets/pdfs/2019 mitpj institution price list-1541020584043.pdf
  31. https://www.mitpressjournals.org/pb-assets/pdfs/2019 mitpj package pricelist-1541020593767.pdf
  32. https://www.mitpressjournals.org/pb-assets/pdfs/2018 mitpj single issue price list-1513815652483.pdf
  33. https://www.mitpressjournals.org/for_authors
  34. https://www.mitpressjournals.org/for_authors#subpubagreements
  35. https://www.mitpressjournals.org/for_authors#authorposting
  36. https://www.mitpressjournals.org/for_authors#copyright
  37. https://www.mitpressjournals.org/for_authors#authorreprints
  38. https://www.mitpressjournals.org/for_authors#publishingoa
  39. https://www.mitpressjournals.org/for_authors#nihpublicaccess
  40. https://www.mitpressjournals.org/for_authors#authordiscounts
  41. https://www.mitpressjournals.org/for_authors#kudos
  42. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  43. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  44. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  45. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  46. https://www.mitpressjournals.org/rights_permission
  47. https://mitpress.mit.edu/giving/
  48. https://www.mitpressjournals.org/trade_sales
  49. https://www.mitpressjournals.org/advertising
  50. https://www.mitpressjournals.org/schedule
  51. https://www.mitpressjournals.org/faq
  52. https://www.mitpressjournals.org/terminated_journals
  53. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  54. https://www.mitpressjournals.org/aboutmitpj
  55. https://www.mitpressjournals.org/ethics
  56. https://www.mitpressjournals.org/events
  57. https://www.mitpressjournals.org/publishing_services
  58. https://www.mitpressjournals.org/mitpj-staff
  59. https://www.mitpressjournals.org/analytics
  60. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  61. https://www.facebook.com/mitpress
  62. http://www.twitter.com/mitpress
  63. https://plus.google.com/106848724929282487337?prsrc=3
  64. https://www.pinterest.com/mitpress/
  65. https://www.instagram.com/mitpress/
  66. https://www.youtube.com/channel/uceh0hmlpjgw2dn0ntmd0fcq
  67. https://www.mitpressjournals.org/contact_info
  68. https://mitpressjournals.mit.edu/shop/customer/account/
  69. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#5933362c2b3738352a74383d2a1934302d773c3d2c
  70. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#2c4643595e424d405f0145424a436c41455802494859
  71. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#33595c46415d525f401e415a545b4740735e5a471d565746
  72. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#cfa5abbfacbce2b8a6bdaabc8fa2a6bbe1aaabba
  73. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#2e444a5e4d5d0342474d4b405d4b5d6e43475a004b4a5b
  74. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#a1cbced4d3cfc0cdd28cc2d2e1ccc8d58fc4c5d4
  75. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#b7ddd8c2c5d9d6dbc49ad6d4d4d2c4c4f7dadec399d2d3c2
  76. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#5a343633343e293b231a37332e743f3e2f
  77. https://www.mitpressjournals.org/action/showlogin?uri=/doi/10.1162/089120105774321091
  78. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  79. https://www.mitpressjournals.org/search/advanced
  80. https://www.mitpressjournals.org/
  81. https://www.mitpressjournals.org/loi/coli
  82. https://www.mitpressjournals.org/loi/coli
  83. https://www.mitpressjournals.org/toc/coli/31/3
  84. http://www.mitpressjournals.org/doi/abs/10.1162/089120105774321109
  85. http://www.mitpressjournals.org/doi/abs/10.1162/089120105774321073
  86. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  87. https://www.mitpressjournals.org/journals/coli/editorial
  88. https://www.mitpressjournals.org/journals/coli/aandi
  89. https://www.mitpressjournals.org/schedule
  90. https://www.mitpressjournals.org/advertising
  91. http://cljournal.org/
  92. https://www.mitpressjournals.org/pb-assets/pdfs/coli-permission-form_sept2018-1536787440293.pdf
  93. http://www.mitpressjournals.org/for_authors#authorreprints
  94. https://www.mitpressjournals.org/rights_permission
  95. https://www.mitpressjournals.org/action/showmostreadarticles?journalcode=coli
  96. https://www.mitpressjournals.org/action/showmostcitedarticles?journalcode=coli
  97. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  98. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
  99. https://creativecommons.org/licenses/by-nc-nd/4.0/
 100. https://giving.mit.edu/taxonomy/term/79#3920880
 101. https://www.mitpressjournals.org/author/barzilay,+regina
 102. https://www.mitpressjournals.org/author/mckeown,+kathleen+r
 103. https://doi.org/10.1162/089120105774321091
 104. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
 105. https://www.mitpressjournals.org/author/barzilay,+regina
 106. https://www.mitpressjournals.org/author/mckeown,+kathleen+r
 107. https://doi.org/10.1162/089120105774321091
 108. https://www.mitpressjournals.org/doi/10.1162/089120105774321091#authors-content
 109. http://www.mitpressjournals.org/doi/pdf/10.1162/089120105774321091
 110. http://www.mitpressjournals.org/doi/pdfplus/10.1162/089120105774321091
 111. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#e89a8d8f818689a88b9b898184c685819cc68d8c9d
 112. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#5b303a2f33221b3828753834372e3639323a753e3f2e
 113. https://doi.org/10.1162/089120105774321091
 114. https://www.mitpressjournals.org/doi/abs/10.1162/089120105774321091
 115. https://www.mitpressjournals.org/doi/10.1162/089120105774321091#authors-content
 116. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#10627577797e7150736371797c3e7d79643e757465
 117. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#9cf7fde8f4e5dcffefb2fff3f0e9f1fef5fdb2f9f8e9
 118. https://www.mitpressjournals.org/forthcoming/coli
 119. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
 120. https://www.mitpressjournals.org/author/barzilay,+regina
 121. https://www.mitpressjournals.org/author/mckeown,+kathleen+r
 122. https://doi.org/10.1162/089120105774321091
 123. https://www.mitpressjournals.org/doi/10.1162/089120105774321091#authors-content
 124. http://www.mitpressjournals.org/doi/pdf/10.1162/089120105774321091
 125. http://www.mitpressjournals.org/doi/pdfplus/10.1162/089120105774321091
 126. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#01736466686f6041627260686d2f6c68752f646574
 127. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#ef848e9b8796af8c9cc18c80839a828d868ec18a8b9a
 128. https://www.mitpressjournals.org/personalize/addfavoritepublication?doi=10.1162/089120105774321091
 129. https://www.mitpressjournals.org/action/showcitformats?doi=10.1162/089120105774321091
 130. https://www.mitpressjournals.org/action/showfeed?jc=coli&type=etoc&feed=rss
 131. https://www.mitpressjournals.org/action/showfeed?jc=coli&doi=10.1162/089120105774321091&type=citrack&feed=rss
 132. https://www.mitpressjournals.org/journals/coli/sub
 133. https://giving.mit.edu/taxonomy/term/79#3920880
 134. https://www.mitpressjournals.org/
 135. http://www.mitpressjournals.org/action/showpublications
 136. http://mitpress.mit.edu/
 137. https://www.mitpressjournals.org/terms
 138. https://www.mitpressjournals.org/privacy
 139. https://www.mitpressjournals.org/contact_info
 140. https://www.facebook.com/mitpress
 141. http://www.twitter.com/mitpress
 142. https://plus.google.com/106848724929282487337?prsrc=3
 143. https://www.pinterest.com/mitpress/
 144. https://www.instagram.com/mitpress/
 145. https://www.youtube.com/channel/uceh0hmlpjgw2dn0ntmd0fcq
 146. https://www.atypon.com/
 147. https://www.crossref.org/
 148. https://www.projectcounter.org/
 149. https://www.mitpressjournals.org/help/main

   hidden links:
 151. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
 152. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
 153. https://www.mitpressjournals.org/action/oauth/linkedin?start=1&redirecturi=%2fdoi%2f10.1162%2f089120105774321091
 154. https://www.mitpressjournals.org/action/oauth/facebook?start=1&redirecturi=%2fdoi%2f10.1162%2f089120105774321091
 155. https://www.mitpressjournals.org/action/oauth/twitter?start=1&redirecturi=%2fdoi%2f10.1162%2f089120105774321091
 156. https://www.mitpressjournals.org/action/registration
 157. https://www.mitpressjournals.org/action/ssostart?redirecturi=%2fdoi%2f10.1162%2f089120105774321091
 158. https://www.mitpressjournals.org/doi/10.1162/089120105774321091
 159. https://www.mitpressjournals.org/action/showlogin?uri=%2fdoi%2f10.1162%2f089120105774321091
 160. https://www.mitpressjournals.org/action/showcart?flowid=1
 161. https://www.mitpressjournals.org/action/addcitationalert?doi=10.1162/089120105774321091&referrer=10.1162/089120105774321091
