%pdf-1.4
5 0 obj
<< /s /goto /d [6 0 r  /fit ] >>
endobj
12 0 obj <<
/length 402       
/filter /flatedecode
>>
stream
x  smo 0   +  rq=      v          58        l/    y f `    ; x   p  
 4j   %  1  
 r     7cq   _ s  ) n       k       ss;      }  ~h      9s   t  8u x3n 0  };    x    qbdh       *i  m    ?  @   p
    pz&   = y   r ght   p   / j j    ( 3  1  .f f  o - i4  	      1b% _   v ;d   "  f sh i
4 ^# f      y     ;	_} 7   h2  s n  " +8lb   g  3   y |k   &-    y /    [    ; k'k wt  v } a  s r w c      endstream
endobj
6 0 obj <<
/type /page
/contents 12 0 r
/resources 11 0 r
/mediabox [0 0 612 792]
/parent 24 0 r
>> endobj
10 0 obj <<
/type /xobject
/subtype /form
/formtype 1
/ptex.filename (./final/1301/1301_paper.pdf)
/ptex.pagenumber 1
/ptex.infodict 25 0 r 
/matrix [1.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000]
/bbox [0.00000000 0.00000000 612.00000000 792.00000000]
/resources <<
/procset [ /pdf /text ]
/extgstate <<
/r6 26 0 r
>>/font << /r12 27 0 r /r11 28 0 r /r10 29 0 r /r13 30 0 r >>
>>
/length 31 0 r
/filter /flatedecode
>>
stream
x  ] r\ q      3)q    {       &6 \   dr    j  f~   y <`  8    p   t t #  ht               _   7  . = z !        _  r]h  fr ww  {     /   )      w x_  pz j  n _  0    r  /        r  g m0 ?     bc   ml rz]  y       |  (  _q    p   q@ z ?    bwg-  # '   l  8  ~^    l tvu     & d    j2   w9   i  |  k  h )  &   p  	v8 q v :{ ly^ nl >  a    fb  zw #i  + ~   v? =vl w | 8 7a -cv  2 t~   jk       1    k%    %/.
4i}qu    k 
y  7	-"          e  a    ]    .  4  0~    zl  a   v          }  $_  v  zu)5     \      2 ke yz}  v " e    yy(r ,  ]  u,  p# f } y  y  e'l      q   z@ b   " , $     v      
 zzmp 	     l m$ d  sf  '}
a r   ny   9u   ce# j    "
   $<s y {          ,    >w  r mf ' b  62r}  d h   	%e         !ljv  5   y ]o jq a ' i qgu( o    z  / g |     p  ? g=  \    [  c;>  7x     >       .zi ( /&  yg   \xmf     o  [1 ~  /q  : )  l j
]f "  b_   z  7      z ]      d 4   ]    % r  bn 1g
  8:  &j   ial    q          
x % k  i   1  _  &    :?   k  ^   lw  1  y : <@c   z  _ ? h2  a .    y  nt         p3 x  u   
3+  m 0l     -    `  i    5k~h    4 0p     mp  t   wk > hp t 4  r5  b&     p        -\  *    '     &/  =  d _` /    v<( / } g       c ~  d   ]n 7/ ym       4 c ' f x u   "0l (    |c   t   " y/w    f fw ^|   l   
k c   ] q   jz   i   p   i u t = s  7  hwb ` u   !d fl  3  j=5    h  h[    ct.  =  @  6 3st z   o=
=     d qbi    (
 d.      &7 3 n =4   .   f?6    w  a ox 75 4p z/6&"   y    k a    r  r2 2   c    s   1g <   c< ?.   d   d 
@4m   8r)   ml  !    aq |           1   j &w@   0 o  v    0   yj ( u ff`rn s   v eb   ic   &x zrr  fhka?  [  '  :, ;    6  _    $ u b  l    m  >.m      >qn d   $    _]   +6k a7%; v q } + e          zm  e {      4 (  +*6    x   y   9 h[     i k    ng  i    h  ;  c  c   f ql   z f b
^2  r  = j {    s8 ^ a 
     5  d   2 ^ :  xi n 4  \q        a_ xf @   wq      9'   5  f\  ;  c  ] <  5& 4    ofq`[7@   < 0y   !   = q  _r z      (      c  v_   b a,f|`$ i z ?    \ /6n  q d &s 
 hul@v  g   r   !e 4tv    m! @s xx| e e oa e     7  . 1     p n
b      l zx   u      s!   rz    0 [vl  '   s bmnk    . >    =       f
  kqg     :  @  "*        k8 q    
 bq      i< +}  8  x   > '   c    q  %/`i   0      x   %f   r  v   d  s   v !     g %/ )  4 t   a 1  f  | k= 
;c(h3] a8   h(n   y z"3i   6v 'z    t   h   n  r	  ,  o  :          d r u vj  f 4 % v   [   x g    xa}   sa   l  l    # i     h  n *0 	  9 "[  ~         >{t}v  fz &ii@          k    at,  r d      \  b  k 	h    
  y d?^o   2` t 9 \d   d=  z{ ; mqi    * i  @/rs c  t  8  	 { z # } c                  jp z (+  !@ v          >   o  f *p   q  ,  j      o f^ s l%n  e+ h  v +    !    !    {  /     } ;  wl2f  1 k   x`              ]v   y   l     8k  
    ]   =   !v7   '$& = t  0          0a 1   l o       ]  8  3/    
6h  4  b  )h  l  
o |a 1  jq	   &   o[             t  ab  y *  1 z  cdz 5  ]sj  |l tdoy  b s;g  f`!      f u   f> ~=  ]  xb      en  8      a=  lp f`     =  cl
0  @=j  5 d 18    wy w    m   |  e * h:  el   [ z`\e o(  c  $] >      c wu;       *     kkn
 ' ub $   : xn\3  lkt ! _c4 #  ;~ @    0   - m  9	 b  y +q  | cc <   /^ l    n!i   v  _  e93 g    5    5 h2m |  `&c   x  =f"- 7r       s   b     l >   i$   4   w e  65 4      z  <r  + - kx  z?2
:ru  u 6n   v      a(9  c  q@ 8     f f     pp   9   | 6 cp)]$t   y;   	 y  	&n58 s!   s bj  w  h a t    - y : f     1 y  &    j b    3  x4   4$ >p  .   `  %(     } wq(=  q5 r     
r \     o#    zd  ^zy      o    f    qc  l]/  n /  &
@ ^ k   d#     ]     +  y   0    o '  c g(u    7i# }     q  i u d  ? ?  + } 1 ax     vet;      ;  8    g d     lu 	       ts     3p  #  1 fu: z     u -kj m   ^",  xa8    9g  =       z+ bps  cm    b x*       } ' jd>o  4)u 0r     4~    73d  p ~     ou g h :; @z  q     3 ` l         r]3   ) ag        c  #	         v    e   b      qp 93  0   l wy           
h @ "  1 7 1 f m b    gg 9   { 
  tu" /2$q5      =f i       iy @ $ , z%   -     b[   `   f ! q {    e  x  n br,   oi", :    n ]      p |~,$ '9fe{"  }  a  y -         
  i   u8}u     ft        3 :6       )   j m<+ygm
  `, <    q t 1    %  s  u   ~ tt c ~ 0   yw    d @w3   >            vgx  `o     +6      v g|i]  l  6
#  $   r  . xs   $:t7   m? j      c >  u n    7   ]    ! py mr   	   d fki w  ;   .   { +  f a|    0  nv   ,   < j[    c   q`  	o  t| h   x  3 u iaq  mh2jg  ) 
o 4  |       ,    c 7n  4    ah  _ h * o i  +
_    x       b  m$ar :  k m g    3 w  #  y> y= b  k7  <   w w      i  h<" a  2      `     u     q5 +.   7 9  	}:   fn      n t       :    j g6_         n    u  .$   y  z u    )  h  /  q  i& q   c  nuz    y|   :<. ?  gq nd (g oze;  $  cq  w  g3 )6   'x#s>   rkd   ][ x n
  v   o l ?b p c  5]        ;   s    @o    @  t < [   r  @' (    e  n.p  v  =]        z :>  	9     j   > i  s   9|c     "     |  -  | r.u'! s   *j
 6  }e  ([  53    o      v  i  g   a  it  -  (  ! v      g   d v     5c ,;     j  u j     &  x 0v rql    (m 4 5h!   g        h vj j! 3#  3. 0t\{^   5 =<#    f{t thjs  #   m   o 	   k  jh<  z5      c   o k       @^1~    t    x  eeu7	r u}+  {       uj=s $v i  >  o   u      *c   /    k
  l  
 u     *  =*6  <      ] sext    oo  e v ]   `k     {  po%    x +    r           f$f ntlb yu>  f<%    g   u6     gj  l  a{ dk dd
 ;  n<     "   is        " }  9taoht      y x' w xk	 %  6>3   0 qq      b >u b  !%
u!    & ef 0z   :qk7 mbg   h   gtp     ^  ,  r.    u ? \zp~=   b rp3    y    ;  :@ f c       r8     b v na 6    s  v    w     [e d 7ow  c       2   3m{    t %   1 u  g%  9# *b   r/ 3h# (   c w 1   0         |o  b+ c j   "  )  2: z f    g    x nic    s    `i).+}s i   m,z       [s  x* b   :     b  h    z l i _  g  q   a >  i       (    2p    h
f  

       an     84    w    h y   i p-       1r   6  v   #o8  '3k      a    >   -( t      "nd"#   9 ?  e   8 kk  h7v   `    3  o] p e      r   =   >/v  ]q  =   \( ly:w [c d   & nwb {  g 8  u\l t   }   wclpd  ug   ,*c   *a     _ >     $=re   -  k   j0              p l w
  sf rmm ?z 3   s0  z^ !>h   >k  =,
f   x. 2  9 :       ~  x  `^2f my
 * ?m [    d z  b$    8 3gos[    o   ]   {    o?	 s  $]p    jgd b      c   |   	 & 3  :/    wt c ; % u#,  hqq 7p  u   `  h n  %@ p   s l3    /  [wx  c" /[ yh   z yuo f  |x^    {   !    't1   dxr4    w f   8 s 
 6 h :       q|, %k@s
o    ~_ 44 7      e g " % =          	  
 y>g(   =   w ne              n<    !  e ux s    = y td      1 w       %  &ya xp     <b  o *     x c\ l [-   j`&~|              3   (  +      , p   o` e   t r#   ~ ;  p      >
(~ 9 z      - |~v(q     zb   j    7  v    u    r g tjg pu n   n  r       p 8j  0  {   x^3g  " -?   j c      y s 
s     *  gl7  }          .x   nk  +  y8  p    :>` /x pt y  dg  <  ,   @  p.  /2  ; m7 n   /i w  <8: t"    i  l v ' u %  l?w  q   # s 3       @  q<0    e    sw      8  , v\  #r   $           -s  <q b        o'   p  -    <     8- s           
h t ~ &p v    i m   ob  \ cb           1m      |d   	h k    o $?y 5o t       x y   4 9       x     g 0 s     nx  u  
     &`  ? w  -,     d bb x     t      s?    u  dv3      v c r   )]  d:] ht g5 {   y 2q $     x    '     rd  . =   hy   ehm"3 x     u y    g l _        c   /c   x 3     .? sl 3~ '*+    ck  
 ov  xi.   @  fr   s   o v  r    3   = bd;    #h n  49      "0     ;n  w   
  / r  endstream
endobj
25 0 obj
<<
/producer (afpl ghostscript 8.0)
/creationdate (d:20110428130310)
/moddate (d:20110428130310)
/creator (dvips\(k\) 5.99 copyright 2010 radical eye software)
/title (h:/docs/gre/leercurve-experimenten/acl2011-paper/leercurves-acl-hlt2011-final.dvi)
>>
endobj
26 0 obj
<<
/type /extgstate
/name /r6
/tr /identity
/bg 32 0 r
/ucr 33 0 r
/opm 1
/sm 0.02
>>
endobj
27 0 obj
<<
/basefont /times-bold
/type /font
/name /r12
/encoding 34 0 r
/subtype /type1
>>
endobj
28 0 obj
<<
/basefont /times-roman
/type /font
/name /r11
/encoding 35 0 r
/subtype /type1
>>
endobj
29 0 obj
<<
/basefont /courier
/type /font
/name /r10
/subtype /type1
>>
endobj
30 0 obj
<<
/basefont /times-italic
/type /font
/name /r13
/subtype /type1
>>
endobj
31 0 obj
7119
endobj
32 0 obj
<<
/filter /flatedecode
/functiontype 0
/domain [ 0 1]
/range [ 0 1]
/bitspersample 8
/size [ 256]
/length 12
>>
stream
x c`        endstream
endobj
33 0 obj
<<
/filter /flatedecode
/functiontype 0
/domain [ 0 1]
/range [ -1 1]
/bitspersample 8
/size [ 256]
/length 12
>>
stream
x kh    d   endstream
endobj
34 0 obj
<<
/type /encoding
/differences [ 150/endash 168/dieresis]
>>
endobj
35 0 obj
<<
/type /encoding
/differences [ 2/fi/fl 17/dotlessi 147/quotedblleft/quotedblright 150/endash 168/dieresis 180/acute]
>>
endobj
22 0 obj <<
/d [6 0 r /xyz 72 734.8612 null]
>> endobj
23 0 obj <<
/d [6 0 r /xyz 72 734.8612 null]
>> endobj
11 0 obj <<
/font << /f22 15 0 r /f23 18 0 r /f21 21 0 r >>
/xobject << /im4 10 0 r >>
/procset [ /pdf /text ]
>> endobj
42 0 obj <<
/length 165       
/filter /flatedecode
>>
stream
x }    0  <  0$ ir;+ g !ecl  *  _h)- b -y  |  2rd `)w     d 7-3+ *    c  <   g   k) r i    <
    
  }     z  %  & 6   ;  f    \   wx '1v      k^^  l   9 u     q d"endstream
endobj
41 0 obj <<
/type /page
/contents 42 0 r
/resources 40 0 r
/mediabox [0 0 612 792]
/parent 24 0 r
>> endobj
39 0 obj <<
/type /xobject
/subtype /form
/formtype 1
/ptex.filename (./final/1301/1301_paper.pdf)
/ptex.pagenumber 2
/ptex.infodict 25 0 r 
/matrix [1.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000]
/bbox [0.00000000 0.00000000 612.00000000 792.00000000]
/resources <<
/procset [ /pdf /text ]
/font << /r22 44 0 r /r12 27 0 r /r20 45 0 r /r11 28 0 r /r36 46 0 r /r34 47 0 r /r32 48 0 r /r30 49 0 r /r28 50 0 r /r26 51 0 r /r24 52 0 r >>
>>
/length 53 0 r
/filter /flatedecode
>>
stream
x  =    q ?      6  uw1b  ) !k   |dp~  b y $     ?  y   u  .     z       j                =        =     'c   z  iza] }  8 f zv       q  8 w    m4 = ?o  5   s 1d       i 4i{8  _  0  n   8  q <  '   e]   ;    g k r e} bp    78       u   4  z    1,   j q     d  8     ez  <  p6  r    g  d    z  '     ;    #     i |     wv  w7:  m    ,  c          ~ !  1   i#  [           :       ybw8 e +)"      \     
at3     7?z   ^  
      w v          g6   30        `^\t
v } s    p83   z ar
7  f &    n   o
d   as=   h!  9       s    7o 5 q  b    w   t rd  	b 2eor	     p;^k;    ' =lcj e$s  x ,/ j  1a #   p  b   e* _ pm u   r | go @  * j    ,z_  1  f i        6 )l  0"   " c&     \ d  z     + (   r   n  j e y    (`   l . r =08 ij           -       6     :_     ujj        v    u     : |; j  <    ,o   5 |  6i 0vy 9 8d  k  4    3 j          
l     ! x wt0   `  ?	 ~ `  k  j1
    b   i-   ~ ( a  b d   ;            \in  0    q-
_2      *  b 
   -
   ?       g  >  a  y u.      g b   6   fx
   _      d6.8j    q-  fcav  g u3  &       m |8   # & %h  fx~2s c  _   m        bcoi .  ez v   t& nh el  e s r@_  /4 ~ir  -  y     x j    w %?z
d[ n  y      ie  omg lt 9  
    g  ?3 y  ,/>ex j5 z x    
        
0l     w     p b$  k  t h[  # b@j d  { f ' + s 
       # ;z mip   7 m     -vw     ` `f ]6  6b%fa  :o lmxn$       	  zw  w &t7>&h      xn      t> '  n d   '_ ~     zb  ];    #  u6 m  'dwp   u!2q q;  [  mi  jx
 `   j % y b   r7 ; ,d    ,  1   zl;0k'  g   <* !m     9b 2  p   6  n         _/   ` h _   ! n| = {lgm s = ?o       & h &   m"  uep     = j   la         8    z l  a          mg  
     u  g  v  ?/        xj    y &qet  w`jq   b3%f  e 9zou'rw	g : *y we b^ y  ?t\  g m $)4?- l        su `v;   g  / -   r!3 ]f  z|4" g!) i 0 u   yt 6       t~  u@  l   7-`n   ? 
| 0 '  a     w*     o y
d rx 8  v  g   n     7m    m / w z n  '  fxf   o    4   2y	 `5*a  b i  .   # ;      `      q   )  v   "  c \>          mm{      : iw'  n a  o s       4?    b      i  p oe m
 >z  y  z    q  y      u6''  i u  f    |p    )    y      
7     k   q#   @u u     /  e       o)vz     g  \  9/ m 3    x b  j   k_	  {   i            @ g c(  s |    
 cjid  bb  6p {   3 9    \  m-	   fe i w  0   2 k    y p  d z

  *  " l  v   =  / g 88/  ( q	_     8    k@     e %  >p      l  x  t     48 s     h !h r4  l   l     v3 
 &    v)q|<  s     m t *_	     $ 
i  qx'i     d   ~ b  h      uj a    )
       e y  ed     w e k?cpfufsz wfc 	  z   j:      l7   _ @    8b; g6k  q   i  su { u    9   *    j=u d  a p    rs   k     6htn    t tq  i   r#   * [k n  q   
e    4rl  i !  .~[[ ed_ q  |h }     y   ]   z7w  z  5   ; >   a  dg )     f{'    =   1t  }   a4  l  w  ) ?a   t      j    x  u     lj<  b u` lg2 s v    '   b 72 1 7 lp y| dk 
  q y     )          r   euw z   [; y   ie ]j         s   5? q<   l *       i      d  j w p { m- i  t    x r<[ r       a	{qi cr   
 z% h(~   (. we^+ !1  q       c * 5 | qf  ! =i f 2   g   ! f  s8   + _    `u j  s 2v    gn      e   o        ki     < 4h  :g v  2
  <    j   nh r   u      p     pzg/ j p n g  #o      wc          h p     < c|  | jkl    ;   o d e+   g} n s   	      ~  7     <4   
% 2 
  !i 'jj o g3 "         1    utroc   v
n3  \r,epa   =:   3    )2z  a gp v   ! z       ~en 5 gc t    _ #g)j x szo    m:  
o9 g        '       oh #   : a  q   | vo@7[7! 1   5>  j	a  t]2 :y7  v   9   |z  t   m1p jh <    l
 ntim    nu  3q   
"  7 c     )    v*  !p   b| }9     c5:j       d    ![l lg    
  _  s    hbcy /[d  i y	 $ \   4j    ,
y z&4    xl]d e l   ~  $pwqo  ,   c4  w !8 t    u   z    o    y  
  b     #x ad~  a  u:s   4    0   ,  l     o    )    1  ljq           +    :  1  #   c  g8 i  p    5 +8   7z hb  gs      m }   =     i  v    c        }  ;  s 1 4     8    g r *$  1j+p  z  s   % .b hv {a . eo > & #  `v   cj      # z p   y v %  8w j   <xg -o  t   b    - u   n _     s e  ??p  ,     /vz "   oe m 8  m    '[u %{     (" r s\ r  r u f    z5       \ m  7 pm\?    8   @-    l !  a  ""  
p 5 i	u  ^dzd d n  k q    c      smm    `  k6|l   1tv  `  u=ws? `h #z    ;         } .  16 !    rc     e$i%    { e m  ^   n  ]       h6f  ?q 3 s  29  u9| f  z  p  u   &     n  1  yk(  %  l= +  > j    w '  o 
s  -&n ew i5   *   we   mz     c[ u&       ]'s}y dj%6  4   l   s  #  m vq
q  vyl   d  }s   
 t | n ~      
 a7xa    &#     oy 9 x a 
        a 9    x ) ; t r  a=    v   e +     z#         p k    :      }    px 1q uj  w  #j pz[  r_  _&       c  ^ ;   k 
%=  1> v  mn       n   +   c<u h/ z po` ~ e7  9  z     +   +,b       #g     3s          $         :  j1     }cj_ ?     p*  = `d   ml  x                   lm  
 \            -    c    ?  8     ?mi ] st   7;yv *        e \x 0g   d~z 'tq ]e j( y[ ! j  c      
[| zma      fca    h$ i<u   r       < "   ! cm9~(l  )   %2 q   d g      o  k  lu   q   zsx    m     %9g =  i f .    zb  #    im' 
b *  :ke p9 9w    x t    + f%2  	# ;    kt 2 rf 2 +   . dr.
   k?      6   ` ^   o    k  a   99     o/   y   $ z   . x     y   f  *s~s    7    8     . \ v e   "o        } b"  rv      h     "n    rm    ijc7 l3      rj tq   
c   g 3     %     g   i ;)  hbb.v       ar       (.   gv s.  i: y^y8q &  ~?   q | 4 r  .  fo      %     ~ 5  ] nbm u`e vk  8 9  i kguu
 t r    `c   r    !>    d   p  h    l  t     ;   f  ,
   !  ) g  nj   .c  `  x .t      ]. >  l 5 )| n r v  p (     ( 5  ~   z         wy 3l 8       6q   0 m  mn +  mz   }  
oeb m $    ud   b   zl    8  ,  ;  h  )  7
     q zm         x<      p     ! - l$.  3ck vu< 4,  ei    gj   ic     o4 *j  	 q
 ~>f    
      , 6 s
 g	  w /  x2    u        } 6xi 6b  .hg    0k1 hww 1 ,1  bp  q l4 :gk             v7 c 7       r        `i ag  {   k9y'  k 
  
0   ac  h_i^#i  [   m]w o  8{nu    k   ~   ?  }
   s o     )2v   9 z d a  f .x$       " o   
 >nd
}   th^        q k i    
   r x g 
;j#     d m *d      m          h^    z     x    z.~ x    - x  [r       (x ~a    f j?         ]   tb    t [/  `            1 ovl l|  !pc: c k ;m        )d    a  =?b  ,f-> >   
       eg
iq  ^%  s^q w ! y   z y }f# l    n   s   "  1   1x  vt  t      g     ~ 	      v f 2 u^ z{  yr #                   @ x   %  d   s  +}  r jh  1  yv    e9]  7
^     .}( h]c    n        u  ` rq  ;    x r)   w  `   " !x  +?  m r   x/ (    `       o[4          :qy{ z^{! ^ x      fy  ^    _  w ij  j rm 7_  ~+tb   | )7  *'> x 5 x  //   b ~ c    x   q    wd q          g|g   0 s      |zrjvwj\ s  ry ]  bm 8  <    > (` z/   !       0  uif fk     z  j  f [/s  6)t a  o8 a      `    ^   9x zmm -     \% vv    op  
 7g   oa k0 o 1w1           p  e    b+  

al/2  5 69bs  c  :i c.  > 2  `^j5  =n   > i   p        r }   8    _jb&    ( z|n  c    0   * +   q>'     =    n            nh  +     {`   z           ;    >[,k@  z k n 	n  pp  9 =.  me, x    ~  
;        !-      }s9 f   n    \       z   9    )     <        3bk7 -
b   b      tt  
f4 *+;   v    u   ^ 	   p  w{  an  h  ]    j   ;  k &i al   wx;cp    x0qpsh f
 
 z )d   #a n rf  tk 9  f  ?   6|  8      x   n   <5 y   '     !i ,tne    f z` 
h .e:    4 fb  u        j  b t uwyg cl f  r #  q ;       h  r v@j z      >    n^         8iz  ] m+  r   %   q  | %0(y
      h  j k 7 *   ' p q i   u:^q y   &   i        !, b  ,   $ 51 ha ux   d^ z          
 ~  >y#
 _    q   3  z$ /   t   $    >  g`mgv    l     "ef[   6   =v   %  h 8e   u e            e |  nrd2d of8 $ zp  a  px]o^ ;[mn  -   &9l  [<<   
lk   7 7 /_ w     i   2 \&l   l' :  c a    j        _  .    9 x / vl4: j  x"   m~  v      sgm    2we        b i t9  + .8e.   [: t   i_r-  d9l      # k  " 7   e  v   g w        mc    t    [] 3-0x  [
2 x  s j  u~oqd         5 7x?=   d  ~4    e  zf+.  /::  f xqvy   +  "*c  n ! l        f l7x0$y   q      q    t \ c    ya9cx| o | k8       ^ b  0q5   ] i  b   ' vy  u    wn t:  /  %9 w    	      "endstream
endobj
44 0 obj
<<
/basefont /mkaaaa#2bfq
/fontdescriptor 54 0 r
/type /font
/name /r22
/firstchar 0
/lastchar 107
/widths [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 509]
/encoding /winansiencoding
/subtype /type1
>>
endobj
45 0 obj
<<
/basefont /nkaaaa#2bfr
/fontdescriptor 55 0 r
/type /font
/name /r20
/firstchar 0
/lastchar 120
/widths [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 277 0 777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 613 0 0 583 0 0 0 0 0 0 0 0 0 0 0 0 432 0 0 0 0 0 344 0 520 0 0 600 484 503 0 0 468 361 0 0 0 571]
/encoding 56 0 r
/subtype /type1
>>
endobj
46 0 obj
<<
/basefont /ekaaaa#2bfi
/fontdescriptor 57 0 r
/type /font
/name /r36
/firstchar 0
/lastchar 56
/widths [ 777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 666 0 0 0 0 0 555]
/encoding 58 0 r
/subtype /type1
>>
endobj
47 0 obj
<<
/basefont /fkaaaa#2bfj
/fontdescriptor 59 0 r
/type /font
/name /r34
/firstchar 0
/lastchar 50
/widths [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 708]
/encoding 60 0 r
/subtype /type1
>>
endobj
48 0 obj
<<
/basefont /gkaaaa#2bfk
/fontdescriptor 61 0 r
/type /font
/name /r32
/firstchar 0
/lastchar 106
/widths [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 445 511]
/encoding /winansiencoding
/subtype /type1
>>
endobj
49 0 obj
<<
/basefont /hkaaaa#2bfl
/fontdescriptor 62 0 r
/type /font
/name /r30
/firstchar 0
/lastchar 88
/widths [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1444]
/encoding 63 0 r
/subtype /type1
>>
endobj
50 0 obj
<<
/basefont /ikaaaa#2bfm
/fontdescriptor 64 0 r
/type /font
/name /r28
/firstchar 0
/lastchar 61
/widths [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 388 388 0 0 0 0 0 0 500 500 500 500 500 500 500 500 500 500 0 0 0 777]
/encoding /winansiencoding
/subtype /type1
>>
endobj
51 0 obj
<<
/basefont /jkaaaa#2bfn
/fontdescriptor 65 0 r
/type /font
/name /r26
/firstchar 0
/lastchar 120
/widths [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 361 429 553 0 0 0 0 0 0 0 0 0 0 0 0 598]
/encoding 66 0 r
/subtype /type1
>>
endobj
52 0 obj
<<
/basefont /kkaaaa#2bfo
/fontdescriptor 67 0 r
/type /font
/name /r24
/firstchar 0
/lastchar 61
/widths [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 413 413 0 0 0 0 0 0 0 531 531 0 0 531 0 0 531 0 0 0 0 826]
/encoding /winansiencoding
/subtype /type1
>>
endobj
53 0 obj
7649
endobj
54 0 obj
<<
/type /fontdescriptor
/fontname /mkaaaa#2bfq
/fontbbox [ 0 -10 501 694]
/flags 4
/ascent 694
/capheight 694
/descent -10
/italicangle 0
/stemv 75
/missingwidth 500
/charset (/k)
/fontfile3 68 0 r
>>
endobj
55 0 obj
<<
/type /fontdescriptor
/fontname /nkaaaa#2bfr
/fontbbox [ -32 -216 769 705]
/flags 4
/ascent 705
/capheight 705
/descent -216
/italicangle 0
/stemv 115
/missingwidth 500
/charset (/n/c/o/p/period/s/t/i/s/less/mu/k/v/x)
/fontfile3 69 0 r
>>
endobj
56 0 obj
<<
/type /encoding
/baseencoding /winansiencoding
/differences [ 22/mu 58/period]
>>
endobj
57 0 obj
<<
/type /fontdescriptor
/fontname /ekaaaa#2bfi
/fontbbox [ 0 -40 694 694]
/flags 4
/ascent 694
/capheight 694
/descent -40
/italicangle 0
/stemv 104
/missingwidth 500
/charset (/universal/element/minus)
/fontfile3 70 0 r
>>
endobj
58 0 obj
<<
/type /encoding
/baseencoding /winansiencoding
/differences [ 0/minus 50/element 56/universal]
>>
endobj
59 0 obj
<<
/type /fontdescriptor
/fontname /fkaaaa#2bfj
/fontbbox [ 0 -64 619 564]
/flags 4
/ascent 564
/capheight 564
/descent -64
/italicangle 0
/stemv 92
/missingwidth 500
/charset (/element)
/fontfile3 71 0 r
>>
endobj
60 0 obj
<<
/type /encoding
/baseencoding /winansiencoding
/differences [ 50/element]
>>
endobj
61 0 obj
<<
/type /fontdescriptor
/fontname /gkaaaa#2bfk
/fontbbox [ 0 -204 464 664]
/flags 4
/ascent 664
/capheight 664
/descent -204
/italicangle 0
/stemv 69
/missingwidth 500
/charset (/i/j)
/fontfile3 72 0 r
>>
endobj
62 0 obj
<<
/type /fontdescriptor
/fontname /hkaaaa#2bfl
/fontbbox [ 0 -1400 1387 0]
/flags 4
/ascent 0
/capheight 0
/descent -1400
/italicangle 0
/stemv 208
/missingwidth 500
/charset (/summationdisplay)
/fontfile3 73 0 r
>>
endobj
63 0 obj
<<
/type /encoding
/baseencoding /winansiencoding
/differences [ 88/summationdisplay]
>>
endobj
64 0 obj
<<
/type /fontdescriptor
/fontname /ikaaaa#2bfm
/fontbbox [ 0 -250 721 750]
/flags 4
/ascent 750
/capheight 750
/descent -250
/italicangle 0
/stemv 108
/missingwidth 500
/charset (/five/six/seven/eight/nine/zero/one/equal/two/three/parenleft/four/parenright)
/fontfile3 74 0 r
>>
endobj
65 0 obj
<<
/type /fontdescriptor
/fontname /jkaaaa#2bfn
/fontbbox [ -14 -204 674 704]
/flags 4
/ascent 704
/capheight 704
/descent -204
/italicangle 0
/stemv 101
/missingwidth 500
/charset (/comma/i/s/j/k/x)
/fontfile3 75 0 r
>>
endobj
66 0 obj
<<
/type /encoding
/baseencoding /winansiencoding
/differences [ 59/comma]
>>
endobj
67 0 obj
<<
/type /fontdescriptor
/fontname /kkaaaa#2bfo
/fontbbox [ 0 -250 766 750]
/flags 4
/ascent 750
/capheight 750
/descent -250
/italicangle 0
/stemv 114
/missingwidth 500
/charset (/five/eight/one/equal/two/parenleft/parenright)
/fontfile3 76 0 r
>>
endobj
68 0 obj
<<
/subtype /type1c
/filter /flatedecode
/length 77 0 r
>>
stream
x    /         
mkaaaa+fq    $              j       d  `  ]  z     ou copyright (c) 1997, 2009 american mathematical society (<http://www.ams.org>), with reserved font name cmmi12.cmmi12computer modern    k  l                   i           1             g  y z | y s    y             y  #   |     u           o   m [      | |     q d                     {  }wvex  w~                v /                   f }q w s        t ^t^d;d   fef}  v  c    p   `   
  
 7 	        endstream
endobj
69 0 obj
<<
/subtype /type1c
/filter /flatedecode
/length 78 0 r
>>
stream
x e }p     <  %h ^  f     7     i  _p|m q ;   ;  8   _      {w   &     bk4 1     &j&  6c  kf hg nwgv  ? g     = ,c   p     {      rz  ^8 ~ [   
m   l.dg , o   _f'    0. # 3      q b  l  w  u+ o y ^ n  frv*   *   r ;8! '+   *   b b a j r    v      w    x wt+   	    
   *  /? [  u/^y *y bt#  	e5r r e2y b   `    ` nl3v    c        :      e  l x v      ;k +  d e  y3k    jv      (z% a  l  }  mmv  w  z#    p " })   > gy  x        5      c   jh     ~x@|   z        b( v ; x ) h  a <9~   	 n h^    f     b(   ^ $        r:)   m     pse m    co q     9   >   z  	4  4   ` k u' ]    c    y   {c  h   e|f  b     e      m     k w        -r< nxa ]      n  [> e~    e  ly  h " r  3       u"  
y w      ) -t. m' { k       h      rg   qb7  \            s o      q    )  0r       [| p    r   {oo*,:.    j:   4 t   `      ha y  [:      u 7   >    t0 u"r      m  |.p #,w           ?  op         :\ tst2vz   &f~   o} n     :  w+ 1   a\a[r=  ' "  u g n }   f/  6   b -  
    a o'o>l]6	[       ^         _ =     q of
 e 8   6 h 9  b    2k   m     <f   *      &fbj   a y    k%      . 'f   n w q o      l^\      
-  do   4    y ]    n   c +e     6/  t    @* m v=i >  m%   
     /  ,	 g    ]  [ _k &   wjm7 m   w s   <  o 8  -q        g~ d3   6  _q   
   a=?w   ; .  % i  pz np !  b ;l6 j  4 y1{ >    ! &   ds  h!   |  %   r p{ h    .yp  q        %lf u f   h   y  :  : e b g9    o hdj  	 f  f{5at    h  z e  6% d  u v0  qk0     op   r  ?6 60    k 3  `  jow  e      4  a       y     1o  fzb   | 3 6     h^  pn|  pd n  ] p  e6   xs   3m  q :"+6 <    e"5k      z9s8} 7  y  + t    , #q
r  *@      
   ov o     :p0    [   x"z %   e.+  1b 
n  ow# &-    } 4    o  vzlq            >b    '   y e a y       $t4 ,   }^   >r  e g|p %jn  i _      5 v ]d   )6 ' {n4 _    |q q0    )/    u pw tw _v  =x  &"   i  > x  ]0  &;y! z[	     =a  y z    g\     mj   ri 6 n& d t     s   ;    ">   x     `j&  0-:   z>h    f?   \  <   &  gns   c  9  vr  8 5 oy   0x  k0 o   e g    xg   "<   a  o>j  ]8=         h$  b          c  m q*r10@v#        	va    gk cb$ 3    r        xa  ki         p8   , 4< w   ' d  g /       y h@endstream
endobj
70 0 obj
<<
/subtype /type1c
/filter /flatedecode
/length 79 0 r
>>
stream
x u  k a  g  m k    a3  
 t 
&r% c%             	       m   e < z <       g qpu } x<  ~  # b  ty9    w a  m       p5fd   [v   u  <nk'@b ~  w    ot=4 e b x~      
   j   u  zq  5k   @ ku  /     s
7g9   s   *  ] l u b       +k     ([ ]   * :v   ob uk  
lz         ! " b   =j    wf  ,m   d8l f  ;    ?     t     ch g }g  >  n w   ~   p     "       m  dj      8    }f   n    y   k or k 9- 0~      @   t    4ipe ;   k   / e %-eh  ]  4     o  wa   '      j   [    ,g>  o    endstream
endobj
71 0 obj
<<
/subtype /type1c
/filter /flatedecode
/length 80 0 r
>>
stream
x cd`ab`dd r v  m , o  4         ?  8          %  i     ' 0 02  7u:  t e g (h$k* zz  (   x*8   e&' ) & d  &  99
     % 
 6 %% v     z   z e v :
  % 
a   ee )
n y%
~   
     z` 9?   $ h 7?% (/5'575              % g       ;a   .  7    ^  hqiw         s|       
.      o  
  ~; w -  ]  
  % o    _   s  / i     t  \; w    b^      sendstream
endobj
72 0 obj
<<
/subtype /type1c
/filter /flatedecode
/length 81 0 r
>>
stream
x              
gkaaaa+fk    %           ` d ,          b  ]  y     ns copyright (c) 1997, 2009 american mathematical society (<http://www.ams.org>), with reserved font name cmmi6.cmmi6computer modern    ij  j k          #    q                       y tpnqnr |      o                 y y%z  u                   ~tw |   w   n  ~i ~m ~ z x g         y}  x  {xbox  y             `                 d    s {krlsv x       i 1 x@pxq   o                q }pmufv                    y k  e  x                   rr~ }    v  c    p   `   
  
 7 	    r   endstream
endobj
73 0 obj
<<
/subtype /type1c
/filter /flatedecode
/length 82 0 r
>>
stream
x cd`ab`dd   v  m   o  4        2 :dx  y y  yx  `  ^,    {   #c~i             dm ckks  #  k        <          'g!8?93  ra &    j_   \/1 x/ ( nsg < $c!( 8  ,5e -? d /17u   5  @ b9       )             k ,. i d``` `` b`bdd    '     g2, w3  |  e  ~  z       =  m  wh7   l?& x9iro_           ~
j    ]  y       ne. >    c	 o  kye~'  twuu vutwt7 x 7c   ?       $  t   +  &  r> . ] r\,  <  '   1/   p  fendstream
endobj
74 0 obj
<<
/subtype /type1c
/filter /flatedecode
/length 83 0 r
>>
stream
x esktsw  !$ "      d n  " )   z e `   d  g c  x     o $ b q hed /j  ulg   3  i .  x 1  1g u  k     o        6          mn  [f  q  0  .    l  . h      q bj( $      4 q*  % u     r    + p+5 1    h j    i <<%&^   ]       vedd e   r4q    g ku 0e rsh +        v  b <      uj v     *5  e- ~ g     o/        zl9sk(   b))   g1 
e  kys       v7      y [?        q   h n3             % 1*     p   uq,            o   )*/ } , `o &  e   bc       2rq        j   k   fe   @e,    @  i i   *      a(7   }     en8 *rx } e  h? d l 0     n c   nl s   b  i ` .    [ obsb 2 =   y  cq [c    ! e w    op  g   s  y l0    a | = 
 c  t 0        .@  =~ v     yq pe   y<         b.    m 
h i   ayci  '  "   t uccu 04 4      az  y @d        :       v     & z  _ f~  m     8i  >  q|vz    n    kgpxld  5 0   x       w 
p ud  e s 4 ,z b{ w   ?= 4    /;  p     u[     o8        w z    ~         gm    o     m  =&qb>y    q  t   t % xz   v     a;\  < h" o<w  e c gj   &  vekv  +  m n   1     u]0  a  [ > 8     l|sdcb 6p k     e ^l |> 5 bn  g` dd  b  ) b!  ~   % `  wz   _{?c  ?[    {d  e 8r        !   p      k p   z\      ?  m y      ,\   (     ?  i 
-     n   v o 3 $q \ 61i ax |<     rk  c_ %  >     - :  p: g c-`4f a    p&dd  1     9   #  y   rt      ~ 8 la    $ p      #;4   q 1b  (` g    ; zn n 
  \             v   "#;hb^   4g  '   @ f\ .   )*    p    f   v _ ~ 9   { $%   )      9~ u  7 b  l  ,f      z. i    j gn   q2ud ^s^x vv   e  okg       ? 
v% 6&g  o   u xlp  l5& %  r    h7>              c  p    b|d  0@ev3q@ d    ` 9d{th     .5  {   g .b k       +d4d   r tu  z p. p     x   y- + ` % {    / gn c    n  g  \   u  z -d  l (i fc b s d    < ^400  v (   o  ]\zz        k       >yh ?  5     uuc    {	  p  h t      u&1         x  m  jmm  m p    jl endstream
endobj
75 0 obj
<<
/subtype /type1c
/filter /flatedecode
/length 84 0 r
>>
stream
x = klsu     p`  i s<=  @2."01&      9 e u q ho/    u      z z   6k ]`  [& a 
 p11 hyl       h,h|  m       a  < e ue jr  a s 9 
    y 3u    w   d    c/@z    v g0 u  ki q     [       m'w  yl ()mk be  l3 t09q    z( hny  a    a0   j]  mz  v   4 rjgi  f   b r  "ke    =   r g(-)  ) 
a  -  '   h   9  f # !kr  |  v   f1=v.   ' tf       &ocp1 / u2  n      %    1&     a    7]  "$c       n 9p_  p   l       ? h    @<8    
g ms dg     ^  h  '        luj    &   (,   w    b	       {l6  t ]   ]     c   b  vx]1   i'  z  >    lc   `?    meb 0\  #    w  x   e d   5   y  u |< 
      ?@!|     h tn  *'[ k *_   u *  m     . s# : 
  e   y    gj  t  gxm+   ev  fmq rck #   hj   '{%    r  ln     ` o cm*     .}
  cq x    }  rx  b k  p xw g o-.^  h  jv v* \    r$  9 . p      %| + x   x sn !*y=g   bs      	8   6=  5 ; -< 6g  ' n ?3 w`    v       n   g            
   m     5  j     !>  ky {    7   m     k_ m/   :  u6p zq  ) l .n    8z+   rmw 
 gv   2       o+x   .       /654 tx      ! w f saa  
 sb >o %   c 
 /d &  d i m   h7w5)> ,    |   p  a z p'  ,^  |    g     pc   h
   *     {   r_:   
_9;; <`   q1\ >  % c     d$  ,  x'  @   } _~ ko . 6 h5     0o  f2  @  gvu 5        
    "    z :bendstream
endobj
76 0 obj
<<
/subtype /type1c
/filter /flatedecode
/length 85 0 r
>>
stream
x e }l[u   my{) ql    k #8 bb  g    9 c e ph7    rk(_b s  b )n p e  $
      cd [@    da v? x  s   y 7   ( e     @d   [   .: $
     o ;  \  o i  w` v< o i  v[! h5  u  \  e  d r ju w  5 k4f t#     	
\ _  
v.9o'       %mc0     )  e/  #z       x      \a  }i[  74 -hm\)_ 5 )  f  x.39  vp t  rop   b" qq 8  m  (] )  r    >   ec \       +f.     l    +   ty  n  p  t   a  5x         *2#        c   sk   u       z s   h6 4  p2%     70c ~p  q b= ^   f)*     d?    lz  ?   #  5 >+ 5| \  v v  g    *x np    7 : ji +  p    _d       ~ 6   w     ~oi 6  e     v )?      l~       m   ' %f   9  _  aa      `h"x%@  '1.   q   }    
 	 (   q   i     nh <  yd  )  |op'mux/     ;  3 b  8       g   z -i1     
    w.b,[d!i d        m     dac   z  m  ck       y g   <uf  ]c# |  v    ~      y^   |"# * @v   	   j2  ok 8,    w;   )   2 g qy ~ps          n t     ! t )  ]s3c n7 1}=  m  ;:y  p<) " " #          % (a   r u u l       n ]  i  %@  l   t      n   5   ;   n    p  5  
}    h   4([ aeq  y x \    r  y; 9endstream
endobj
77 0 obj
475
endobj
78 0 obj
2088
endobj
79 0 obj
473
endobj
80 0 obj
328
endobj
81 0 obj
550
endobj
82 0 obj
396
endobj
83 0 obj
1742
endobj
84 0 obj
1184
endobj
85 0 obj
988
endobj
43 0 obj <<
/d [41 0 r /xyz 72 734.8612 null]
>> endobj
40 0 obj <<
/font << /f23 18 0 r >>
/xobject << /im8 39 0 r >>
/procset [ /pdf /text ]
>> endobj
89 0 obj <<
/length 165       
/filter /flatedecode
>>
stream
x } ? @     u   w e    p 8):   _ z[ hi  ~/ 1p  b"j znr 6  n   ef y u auh6owr   i  l ulqb a (l?zb(l  ys g ku   m |t  wx  j' 0  1 ;hr  +      ky^  m      o    r d$endstream
endobj
88 0 obj <<
/type /page
/contents 89 0 r
/resources 87 0 r
/mediabox [0 0 612 792]
/parent 24 0 r
>> endobj
86 0 obj <<
/type /xobject
/subtype /form
/formtype 1
/ptex.filename (./final/1301/1301_paper.pdf)
/ptex.pagenumber 3
/ptex.infodict 25 0 r 
/matrix [1.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000]
/bbox [0.00000000 0.00000000 612.00000000 792.00000000]
/resources <<
/procset [ /pdf /text ]
/font << /r12 27 0 r /r20 45 0 r /r11 28 0 r /r28 50 0 r /r24 52 0 r >>
>>
/length 91 0 r
/filter /flatedecode
>>
stream
x  }              k   w$ t  c   4i ]  =` x   1     c    r   p gv  p&   q   w { { |3o f      g??  fq        ? /?( - 2/    g  u 54  0/ l        x j  px  ] b   6  d{x {7ozyb\ c  _  w g |  & 
l     w      7az     |   ;5y   {   `t  ] 4 \ 2y  ;     ;k   9\   q
vh a    b         g      7  z 9t 0< /    a   f  7 , 56 y+    xs    q  uy`  [     5  
  .a '   ib +: c ? `       m    m  v   < ~     v w  '  v7  d       qvra?  8$ x ~ r   jy @  [j   ' , l >    5 rw   x; yit 2 ~f   '    0e   a   h n6 * gbq  c?wv  	      f   x           n           b #g  2  .q   j  h   n  q         ^ a <  v            yi ye 5   :  (   g  =) f   /& o 05b m  / 5?   ';l    szd  (   } !  c   ivle 3:y(c      rn  h g    jh%u     ^0 z     > 0  )  ^    ]    d     e       . f  g   9 b    v y     v `   (|   	     ( e   1j   t  < 	    ~ v  'i zqh r  8  a !      {   p@   o\   |   j         m   o l- y  [i .c 7     w/ f e p     o b   h]    9 [;dn}         r   '    m #n  alf mb    t o s c`@ lv     # m! z   [ ^  !k   *   z>  /   c 9    5# ]  za 8 ,t < <
   e2     )i%    	v   3      =
$ } % g [t
 tp    @  &5         i f   p`   v   zn  j &{{
'  z    f	 x;^  7l i m t   {x   @   9s   t<       o  t hrq(  \*2\ t  l       6 rn  c k j (   %0  8  cm yx    >u  1 or  yr _     /i *     - p> c2r + 0( - /  	  @n// g  ./ k    i a       ]y f    z           .8l  &v-r  
 <o! d    6 v ) r ( c` ,a  _a         p g  ^b       fe rm   gk v  /   4  r {idd8         q       7 uj]  zu i]s     ^  ?  m pi    h   w( ;   9 x ) lr>
     ) xyj.  yga         t 
g yop x    pl|     i   *   %  - tk-[qa  xk; hnv	 v:^%  (cg  4l:u   <b(    q .  s  t  ?  %h   0  .i      k$5     
g   #%     0 i  h       kb{ ~	# 1 -h             o    v %  y     +           p   l  /t p  u     e62 1 
 ' r n }#         sa  m  p(n   s   h
{m t ^	:  s o>'j d l@ 8s2 z!c'_"yq< e~ ,          w     bv f [    ",@  6 ho i0` s a`| @x(\  u  z o  t pa  x   q@  8   > r ( z  
n  [' l <4    9 c o       w            a   *  %    =  %  z	&   f mu  g m        x 1       ` 6    h  l sr
y }    a       37 g          m  "  uz  ] 
 3 |     8            _  w8gx t=we    1  @d   ttbfc  k  k c   wa!tm w 3    < 7; 8   1p  w  f    gl^  g cc   ?    >mn *~  .  &n 6            b 0 *       s#  l  ! /#     5     g  1 u > l h v   2 
      d"4  f    b        ['/  `) t8 0    q jm r     c   z :   g  j3j  .   3 | v de &q  uo ! |   5 @";yv im5)5/   +  l ? %  4 0 #       *      s p q:u   d  3  	q[  t     * b@f
   l  `    @  e e  | k  o( f     q     	   8q v           0p, +     3b+    8v  b 
   cki  &      v  <      . @      @ v#    ^: h |qh ^         f f u        c  un   -| > ^  z$  u     k*o  g      w    > '     }zpc   kq  y ck   b gh n
 5q/
  at 7   o m  ;         t  g p,    p    g fb    s  diy  _  h      ~    #    8 vm  |    zz{
.s  \ mu )q # :e     4 ?~  )(c   az   *(s "x         s    n      c  74  w   *  z    !
, d  h  2s   rgsy w#=   cj
  v m   3 : xcj  q    :  ` w z w     
z 6  d  =    v  `1   x @9  el n  )|n=   %    fs   l 
 g    r  
. *  ^  :+c    0t  ]ncm   t  3  j  u     ui{        6    >%   q e  6     ,        w  a$ {  \        bc `=]z}   _       ~!   \ q 
   \ 8     5 p*  75owb           >x&   s    v@ e imf    #  a ufe   c *+@     u  } p  s @  v r    * gh    m su    	  v  ; 	! y0  t           1 /   
h  & +  q     o , &  cvf.  l f.p   ki  @r  e *"('   /6h5h?  1+d oqe 	 @ t  k   1 b7l oao : .   &f \  ^  ~h    v  :  q s ir}  h$ ia0  qe    y     d  j 1      )d   x  }d        o    w  q v @   v w*  e  2 5  -   3 } r  k b| ]  3                k    /{   v         dh 8   (     `  k 1 n
 ew   qu   4    g s  +  35 e  n   k(    *a7m^!      \l a g t   w  #  lk)` = l |r  (<\     %    
 
   b dt  1 6p     2 ^s 7  !           $   3     x < nz* q    9x  ] %    >] i  r    p   ~s o  c  (f  >    c  nq w i     i    ] k          h5    /     $b 'c~_z zq  i j  8  
   2a  [  rm %3     ,&     982   )z/	 .x  (    m {ut u   k  /      ^7'   y 8  v  r   ;     { x  t  ct   b    f i  |     5  awo           !&  fj l.   a >[ ,zd  >      g  v g t  b     o   w     r,) <{    fc  | z  &!  ,   _   v   s   ?3  7 v  a       wh f  k]   h}|{  &t .       z  a   u     u ;i       l 82 gw    #;!       f~ t  h    !p  *{  u  e=    q    %)$_   f       k    ^. 0 0   ? ?  _ ,@       y era+ z  p.l`  - g  +  0  eq< n    )   se
  `je
`q     ' 
 : mq   )  !$ g   |    v#  9$ 	  
    	d  i,   i5   f    }  , h   t  'z 4        u   #        -w   /  xs4 e  |     b=>  z  n  /   y   #   0        i xe.     "l      ?  z<  3 e x         uy \`      v }      $s  p  y r<   3  3  b <        
 k     :  x  j rn       ,d@ # 9 ^z   o    <eu   p  ! 3    1   p6"  $  fm>n-(a h  0{?9     1  zye, 0       2m ,h  r fqd( # d kr     ]    b    ' 27 	    x   @ =  }   j         im ;   g | 9          eoz+     3 * :  sg   -"          < 	  r   }      `  ".m 7  9  fb
x7kf yl _mnm  &   v       p     ll     m s   &@        j*       fs   i 3)ds/       a ;   q*c4   r     q]z         x vj ^         "(< n e        g   
>   "  j  :3+         $u ) ?   "    k- 
 yo            y   d a !r,n  c h   a6 2 z"d-*    \  #      < @p   ?z    c ;ew    +l y  t(  ?  0 |  . k     m1  6 1d  l      x$   0&   r gq  mn t -   / +    j@ 3    u ueio  +6   j tmie: ,   sj   "j nx~ }  l 0 
  "- c n &  q     `  < v  p 
 dy"    w   jmy  2 \            [ mm-ls  [   pt {_   }  gi m 5 } ] e         nwwl           .nqq1 [ "a  n   k        l %y c `'&i f   y   e +g    td&0  ? g h   tv  r  e6  ztk9 :  q >|    u|;  '$ h  q   ; a bo !    f  [ak   gc  9 t    {               a5~ o   > c n    s p @     b  
yg  y _" = a /  e fx    l _q    h  wh 6r	  amn      wn y1  $   r   l  ) ! c     x:\        k  t  o # +'  x ef    8 ]    n     # @  z       4   *y   j  )\ > a  7 n x     u h  v   u7    )   x     |]b sk  a h\   2z +  1 s  n kl! _+   :d'r    `lfr     ) !; k
 0aq       x \ x n9   {^o[3   .    n   ,vo )ro  id ! b     o t6       < lfw   < 
  5  f mc{ d ~h y 4 d    a	   =o f  _ _   "} p  p  k     l#:m\ s  $  z\ { 2 h  < + s5  ldm0w  7  l f!  ?                  o t  p /    b 4  w      )i b o tw      yn+  ) dh|  l'    kg1  | ?>  ko    t  h 7\j    ',@  _ o*x ^    + :, ojv um     h    _qkj    ^
 :m     a  k qu  sw   :;w   te 'x   ys  ;ov  6 b ]l6 j  }^   cq       3  c k  z j  m  vs     #7 \0e)     ;6 ;f ke      }     dd 7        9   m  
:7 s <si  s     ]    
         xvtvs m    dr     k o x   vs  r 6  0 n  "  @ j   _ k  w yiv   a :w*   g      _    a   b b1 pn      }#  e  tc s +    "z h/ne ~      s0 s     !    l r  4   c?  x qw       e      3@ %  \     f 6  [,  eui    _`  ! z3  m i      @     +   7  g 6c    a#pu2   
v    lbq     w[ p     +  z ] p    
k   u *    so  
 `        &v a >. w  9 r6  ?  c] ~ yo`  8m^ 7] % 
 y j  &   v   o%wk$    :0z 8   >$   v    mg #ba w t  ygy(  s p   h 6 3k7   + k > 	!o;!h*w l t5  +   q  j    y u>   up(  ?        b  n   o  w   $ s d  t  4 b   r            \   -   "   i rs  rm   =         j  e  n"     
z d    } ty v 5  c 1x ( 0 <    9   w 3    wj w     n  h f k 6 2  tw w  }a "  s  1$ |    z - o k    x  -   {.       ^  < v  
z{y{6t  o       ;  x   t i ; l y$  u z v    t  :   su     jt op y    _     " f qwl +0 /        d+ z 5n>i _ n i  1
   :; f^ fk  [     wi       ,\#l 4        3 <     i  9 +    a   h )a^w  [ h       o   72 k       0 e 0 h     =f    p     3         x^    i     c>    n  |  t     b  3_ w  g    i 6m     c        
 wtz     .   xo    #           >   ,g c  s      c !       1 ! r   b    ^>o+k   o  j  dga       |e  b  jo    s  u  bv w  0   	^  i  	 p     r       t     , y       az       o {, 3  d 7 s  a sy n  | #  >a  | #n . $fm :t   vd] s   v  }             h     c n  [/ i ( q+od y      +r6 w- 9r?   >       @x  e    !k  <   _  g 
y   &jm
l  .\      v    c c         o    
  ;vj i  1        #  
q * #n f}      ` o    )  e      vq  =   y8 w ^cl   k n s \}  p# }s a p   
 
j
}h   :  9           s s   p jw    k )i  ?q+)  c >l + :    =  z lm    w  }  ,  k    z i o  u1i/`q n)     e\>rj  f  kw1 g q-      z        m{      rkq w  &     w   x; u "8     4 @  7"l  w k=               xe       f l t   x    w -  d[p)   * k%       cy    ) uq. 0 .  _l    p],  5^x} \ (    h     
e 6 } +   \w + 45   	  jy x  2    } 	j   	  \  f  o  1j1+    s    !   8  " 8`s     n ek  9    a  x     1t!  "   1      "  {xm e  ch\  z   	i    * c"a   @ x *8 i      cx   v 1  h     #e6( nlnfm   v    ?    a    s e  ~     3@s n  * 9q      \  
z zd  #  z  c       [ h!r y-       e k     s + rnj       ]endstream
endobj
91 0 obj
8320
endobj
90 0 obj <<
/d [88 0 r /xyz 72 734.8612 null]
>> endobj
87 0 obj <<
/font << /f23 18 0 r >>
/xobject << /im9 86 0 r >>
/procset [ /pdf /text ]
>> endobj
95 0 obj <<
/length 166       
/filter /flatedecode
>>
stream
x } ; @     sjq  {d z  v ub  *h     (a ., 7;  22d  rn  z          tj&t  	  :+    6)%[   l _ ma   }a y  s=a]         b\  o      $j    b$   + /  v k> ]       6v   bdmendstream
endobj
94 0 obj <<
/type /page
/contents 95 0 r
/resources 93 0 r
/mediabox [0 0 612 792]
/parent 24 0 r
>> endobj
92 0 obj <<
/type /xobject
/subtype /form
/formtype 1
/ptex.filename (./final/1301/1301_paper.pdf)
/ptex.pagenumber 4
/ptex.infodict 25 0 r 
/matrix [1.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000]
/bbox [0.00000000 0.00000000 612.00000000 792.00000000]
/resources <<
/procset [ /pdf /text ]
/font << /r12 27 0 r /r20 45 0 r /r11 28 0 r /r13 30 0 r /r28 50 0 r /r26 51 0 r /r24 52 0 r >>
>>
/length 97 0 r
/filter /flatedecode
>>
stream
x  =    q 8o  } l       `   8      <p %5 ,) #+ o$     q         5 @ ( 
u |{3o f    _<<    7     x    '   ! e
s 7 ^>     7n       '   u/  g!v   v      v  <kmw    >g  2b "7  o l&   /; *c   ~ ]     6  no i y     lzj  /{  &    &bv      f     wy !  {   4  ] ! f  (i    s  }   c   99  { '   }     y6 p o *8     |   g  d  hs  _ <  ?        { ;| ;!  	 ib ij
t     c  x< n  c* t ! c8    4  )5y  i
  l oa"=o  fz e   dvf #  .j      )  tx  ~  #          i ' wq '  o f  }  ca  h   &la    i    g      x  *+  w h 4  qs u 0  f%  a ? n jt  9   +9     % yqv0p l  3 2. */  w z  r  m$   n  gw1    / m g hu:l    &  y   , ^ 0? )q     g  v b  _2r?     9f      `6   &-    	 fjs o  4=    xs[      wek           $ 
  z n5 d      o     a v   s         p    &ju^g
og v%  *}      s  znc  0  * )
% m4w4n    n , 9    q  !^  q c   &r  { &o` \m"  % @   %
  @ 4t d xs@ $ `  fx`    b    o9       6     a    *        j c!   s2 ry "                 wn     $      }: e  d: wpk      07 dp5c   z n nb l  i
  24  
 p+    0  r	   vd  s      ! j8h     z    @t |   a :  a    os  6r   v  6    ]  q           p !qu\)  v
u 7 )  c   h  t  $  9--l  p    v            8))   y =s     x      " x  d    x-\ tj s ! * [      l  .  i  \<      !   |i b   t j}y  y s  g z:]7     hp   vk'        v   u 
hp  f j  u+qz#' 8q   8  9n8qz      i1     z  "v&l(k :   3  2  y    bgss  ` 
 v(  `      js    ] +), v    d      ] 8 q  j!   l   v  8        z zrb  w    :5'  f^h  < 	  	8 s  q     n    v      &   +i  !  ]q        rz q    %3  :h?gt-  n  z     5,t  q    st 7           ju     _ +4nn j   +ngiw+
  }* *
    m8'+t{ 
-k    h   <my     h    = d  $  )"
 [ h g    z7u xaq h xnr4,| i     w ." u   ]     " es c         jt     mn   m u uaf u.     * g uwf1  '
8 >  ~      o    bo s ]c -    ] 3  j mq  no  =
  w s   qf  v \7u  u z t{w5 *   *
 t w      	sm3w --  z  )      v l   ! ' %   
 @l / 9  0    t   <    
= .x w <   :   [( z   (^  f/ _g   %  s 	    c>   5   w     r+w-  (o  , `  6 > { s   i 7  wa\   w       | u    e  [i'@n |  ] g1     h`            8 z p=y@     r      s    'y d]fh  cp "    t) q   ] <   j :p :    b   } k y 2. |  v   m   ! !v% `       f6> 9 $ v    0  x?a       s   4n$5 b* s  w+') ,   lc       x  mf   ?  n zsi<   x       me .  z  pj
t	_  # 1   ymm   c(h: x  h rp] 7 [m v " $~j i 6h   >   :1)@   z)  %qt#   vf4 j        
d  t     , @x ff$ t    { ' km   ;kc x 8"1 f  db3  b hbr  <] w  ln    h  q   ug` o   )r    ?. e $ 
z
t  bl p@  4      zz q a  , "    }u.   (^ rro \o)_  h  k< {#	 t a  s mfb  s~  zt 3 1 be         n  i sh  ye   	     23[  z   r   
       >+  h      ;)   ]  ^  ir b  !    &     m 4        \ r#      g{0  d9  =   /n gq   } +2b  r ?gn   +u       s   9      s   / fw       &]       y    da={x     x r p (>    s n   0u    ' ny u`  n    i1   h  kc  o    ;            !     :   vq      } k  c   3= `3;     .s      v h 
]  -1z-   ^bz? k   .` t  t
 w   	v  *   c7l)?2 y 0o7v  w     tm% /x   [    ui nq ,   j    | g   #    g /? #      b4   
q     k s   6 }ccpih kv2o
uhf  yck   ohs    la d   `  v  t     u  s    3 t'5 9 r z8q =m  ,@  f b       6&    n n|  qt ) y  "4; +|lyiu --  ]5  ( r  c  ) 9  o>  &  c     ]t01  7.     iqxg-  q <  c}  ^ ;     9  5  r xg y  dm  p^ i  $z&s  *9    r ;  a w   4"5 k     2  ]   .      
        [  :   #   #   4]  >     d     l y    5  : zu  \ u @bdm       '  3; 2% uv      bx  um ,[1   b         g m 7w m&  k d { , b   :  na               a ]         t   i 2 |^   cs  u <( e  *  1 k  '-    p.  pjo   z xv  b   4 <  ^   v   ]      r]a r v{    b    z f ,]lk1 
 s  b       o"x      g0e~ j      ,  
        j
ak j x      !b9    ) p v   o7 n   o3   6.n l k  k     i #% ~s   {e]*    i q   .
 :p        :    [6 w
q$*  w '  1 -  y  sv      y *          c   jb $ p? c  \    x 5   <uh|y        l  q   * p       "    : q r        6 	 a        ' 	 { . pc5m         o  ysp      bo   g  |= %   e 8
2   q    l
  nan  drj  b hr    zv     'x  t   y. ,8r?~ ? %t } q  j   f {     p qny <     cc h ^
\  m     2    f rp b   k w 4   "s   r <x# nbb   i]bk b  ,  g ` -   ug   
   l  j&c4      j#  }f [     *  # j\   5 %	a     ;   g   jwj :<]    i   =    p s# w-b  g   l i (ib  '  d    d ^     =   y  dt ]     z0`&   (     ,        @1   e  {    p v   9d	   w! _ue =. z   : x ir  s+   rg      ] w e j; : [k[q  !    [   b {u    f 'o  lpv     [mz    /  m m-  q 9e r} y   x&]^  9  t r r:u * &   35    @     'k p     obi  j ~
 *  a{@ >    agdgio   s mg      0  p   # i >   go   m 6) f   h3  5 	 l  _g  l> `       h4      u ?   =   4  f  g  .8  b]      o  [ +  mpy  _k s ; v ?        d< a  r  cd  3^   ]  &   h    4     8 q  d8    w| f  m  y  q  o  e  txvd  #w d      ifx     ,     z$j 3   ' k9mjf ) riro       u   j     ?  4       h    ,3s!! z_ qz& q#      :b v ` vyu    _~z[k    vw'  " /  }& bx  & /         d  <   5g  l73 z   z  &  |
  %a  _  (t? &  c y  z r     p_t?    8 b9        ql2h .  a( sz     j=    w      \  |     n^e 5               v!gseh  lt % 04  <    s    p  a   a     i b ~           p      1n  nh      x  /   b  3 1i h     9 ieb	w / }  !  vl  # _   pr fb'  \* x      0%   kftm `	  z   a  f     e f      h)    i[   ?   %ak
fvv        cj  n  =   pp    4     q *   _     = s(    '  ~ 	 $b   j    *    !      =   x t  dw`  v    ]) qy#  &  5h   \|(<z      (r|p  a    p i e gk  p   ^zt	      } 7 s  :rp f *
~ ;sb& c/ :      mj     9  96+jr dk  =   {    : k k% f
_ i+ &v&x      pe\ c   p y`  p   e    %  6 `t }    	 
 h ' > t-   "  t@94    f7x y  # ~  {( 	k  g     n        >  yr6b  l  ^     g   u4 l ^t 
o+    )   :     u ]    l4 u$) q f    xq w    l    \   	f    	t gedh}v ^ ;zyy i  +   d [ r  e   ,    o    g wqv|f r	    ?1k   # x * >> x      w$k   #>b  $ 
g hx 	 p        e 7t$   l~ \     d   _z [ 
 q~  [ |   2j       ol    bv  g 9`.  ze  w  \g  &     e d          a? ]  c      ; q      7c" >       t .   e  .  ppeu x
\ w~b 8h k*1 0z!@*    d     #<  +     4      x . u ss  "]p    i     ^        @    b   c   v 6   g  j   j  ;w  rr     f/!   ni  o  m # a  f  
 p  rb t m          .l v {     p  g !r h :_/  n ;6i< @ \    i t[ c g~d   4q# j  h    v    9{   6 4 .f  :   *      h$ yn  8  ^i, a  yc v     
k 6  > 6   yx      js  z7 
7  8    (  =j ?0  z w    k  v 9         uy ,!d htk     )  ]   5   c   g*  r  ph   u  q l        y` 
 4   ^_n   %[ +       p    ujp     c f    \   k  j*\       n      @ofd  ]$    9 #       5g
m     &    p qe    &7 ^#tw iq   wz_#f   ~   f#   i ,       i / g          ?? 4r*    _esv v}i {h  m y\      kiq ;`
v   r@ ]-y~<  o   u +e  _      <  
sqw  %s /v  l     f  	 5   h  - e bd  jx     s9  |y r   c     n     ;lx%6tq42*        t te   l  6% (q  i s,     @}  no      c      )8  md  fp s  wu    _bc 8  m l  f 	9w `  ?s 6  &    u x h w  1ekigp !v g   m6  z    '   &`
 [   w fd \c39|  m ^ m  wl }    \ 9e   l h  t   o j3  6b u-s)        s         ?  j  .>"h  _ |g    v 5j i j   !8 , ( d    o{   _ !    { g	   l}  <>   ms    vyi  ,:    \    p /u           q  y +   t v
u      g   )]io  <0 ! yv    _  1r   stca=+`  -q j_f ) m  1~ hv d~      e    r &  m      @ 5     5 >zza  $ p          e  z    ?   +     s ^   ?n : c l  0 s    :k    |x n    "0'e qm  %  m b     z  c(     
  6+    c /fpud    b: . e b w ( hk b  }   ?      [ ]  y  p5u f  } pa   2e^w] o ! [    | w}  m         o )
    [ j   [    s !dj    @  ; w:        ;    f   4'   z  k  f 	w qi, ]e  p&  +: b   v  ;, .f g# d bn d )m  [    o  , i    d  # z  \ ]   u  1 "   *  {w '   64    $ 1  0 un g  u #nh  r l l    hae     o k o hz ,?   qe po  h ~o    q  g x       $  g     k   k       \' y        =  !  0
  :   q xe q  !      ?   t      ]          >n,7f  c         $    [$  +f c  c+ r v.q9 f ';e c\     lfw   l  b#3] m     k   9 i  > ?  u      f3   zzq    nslx*pr  4  w  v  i nx=g  l         k l8z  w f# . r'   y(   r&& x  ~^k,   e  q  o  ->b    j m, w z   z aq+ uj   ul    t   ui  n#f      r   z      +w     ^ \ z q}^  #,    uy )  `to   g 0        p  &g    #          u  f    /  _s}a     #  >f e k    gc  9    . <=  h ^ ` 7|   l l[  % l     u}4  !s5g6x  [z   ?    _~a    u g y3 *       2 yyg z       $ @{| ` *  u    
  k3      y2{ b      w ,  q oj q  )1 ? 
 0]ss]z   57    v  ~ n    c1y&1 _ 7    v; w     ^+ b c '] 
 % je=         k   % s/  j!! 2 -g`  p  ?   1%y  !   b |    =  f l]tyrw 9     k )=?      7 :mzh   `g  ;      }  m b  cx  ] j oj  pb ^  y    u~ 3>   o =    >>]qm' # 
  >  p      8 c q      $} nf "   fx   e$ r 3 wl {    -  *  yn   u       7y  +    h     hc   {`z o      :   u`sy 
hdvc      s 8   f    _  ` 6  \r( 2  */z    5v o  ~    t     mn=  u  < 8  8m- ^   !g  )1 $ .o8       e oi}     n 56  xnm]u4   f      ' w       }x  #  \ [ q     .   d l    h4 0{    ? u  endstream
endobj
97 0 obj
8504
endobj
96 0 obj <<
/d [94 0 r /xyz 72 734.8612 null]
>> endobj
93 0 obj <<
/font << /f23 18 0 r >>
/xobject << /im10 92 0 r >>
/procset [ /pdf /text ]
>> endobj
101 0 obj <<
/length 165       
/filter /flatedecode
>>
stream
x }    0  <  0  ir'+ g !ecl  *  _h)- b -y  |' 2 &f  -7*  a   ozfv uz3 v f   9    r   +w)           0   n    u gv m ` r    lv;wa  'a  e%
    o e]  %  6 aar_ 
  ^ vdoendstream
endobj
100 0 obj <<
/type /page
/contents 101 0 r
/resources 99 0 r
/mediabox [0 0 612 792]
/parent 24 0 r
>> endobj
98 0 obj <<
/type /xobject
/subtype /form
/formtype 1
/ptex.filename (./final/1301/1301_paper.pdf)
/ptex.pagenumber 5
/ptex.infodict 25 0 r 
/matrix [1.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000]
/bbox [0.00000000 0.00000000 612.00000000 792.00000000]
/resources <<
/procset [ /pdf /text ]
/font << /r12 27 0 r /r11 28 0 r /r13 30 0 r >>
>>
/length 103 0 r
/filter /flatedecode
>>
stream
x  ]   9r5  _q , 3    fz#jzzz- 4    d    us e~c   } >p @d  8"#yye  aq     k p6  l     o     3    ] 9      ,   c0f ]\?h  3'    q   7   {|>         :6       x }    pc     q ~    ~4 k      r4r      '       'a  &        78        rb    .  j  | f9 ow   j +   j     m  m 0   a e   u:      k   [^    5kx    l u g 2   [z  0f7      b'  #   c   n    y   a d_   y<  (ls  2 kz   o= +  7 .   |     ig  e l  [ ]< 2 : 0 2 f o    dp    8 4rwn e~|   4   `> 7 v e    $  ]f n  l u         n] "2 {l!   =$ ~   4       06 gysl     w       9{   o  i   s    h& h = `  '   my    u  510e  2   xl$   )	o   j=x!%]z&hz d  r[b  a [      q o `  7 
(      , sb -6 f8i   r    e^.w  9        q ` q   qa+         j*j$ q        ' h   _a
a0^c   /   r  |   h   ^
  !q  b  &  a$
   0:   /e {  .?    a ? i 1  ~a|j   i>   p    "    w   , 2  -   w$ @  v   on s  :   35 y z h  \   f  `e   d;,  x h  , \ b      2          ]0<|       r       1   ' jz     : gw   & 9..     ]  n  b w g  l    ] < h 8	 b   #  r   4 0 xt 0  dn b , <  c   p=  #\ t b # [  pk  *  $p     ~  q \c  k      f _\x w 8  5  <    t  ^ k  dd    ; 0.3     s     d x       # o  _    d~  b  -`     ,' 9 4/   mz   h zte    }jh! 
!    #  c2 
 9* ^ [ _h       q   )o  t   1b p`v a  l    
  <>       hw 
  h 8      x;x i   t   } f y    *   2    e        zixe    	9z `    [  j      z0 <j$ m    8   2t  n    ^%~  .d        ?e  ^ i i 	  8         k 6 #  `   }i   
   2|    w  / f 2@ xc +    ~     s
 g     <  f        y  se      %&l 0n c$ 0-        ;o2+]    6o     bvp =    wo    - ?   h< @  '    e=yn    &4"@'rs  u \      */   i  tkh  k   is 
   
   bh 0 %     a 5&#   	 su     j?  z     -q      p   `q% i    4v   o:=  qv  fs .x on u@    bb   y / l  a  am0#   x[cr        ? $u0  yyba b z  $   e ]   f  p    p           vq  m _ h  	&  {    r l   - dwz:` k   \   wtv      >   h2m  c   m  i n ?b       z<
*    e ~ o    8p|  xk         d     y     yaaq   x   i   sp          \f q >  x 0as[          4  %  g  -,   90   ui         <h l  k  o  o &m      *   (     87 >  !$    ?!~  uud  p cj  = @b    2  y  g    u	- y m#h  ~  r v  t  / u   l   v 8sj  b s b  f4       {8 a  be           0a 8^   c8 ' n  ) 4     +iv s _ ^b#=  %       zi 	 [  o   u d  #z     ?   y qe
 f  | oqs   } f  r     s}     r/<xk        c  ,b   p    9   	i   %   h  6> q    =  w       b?   b     *    
 !;    ,@.   x    @r   9 $ ,  /   {>    zp |x  b 
  p r    } kv y 6 l     qn  = $ o w`   s)1  ~ y   $ 	6     
  7   (  	[b j/ 1
     q   v  #          i  {-d  t    [ 0 % xc5  6p t5     r     5py,     "r  9 r)    @ ? 3 z  4     3 x:8  =   ;  p   n    
 %$ (      h 57n %&  7 
 $      =9$     w`)z         i   =   l   kb  l ipz 5l"a   #   >3 #l m   f mbz   7m   o s  "    e 0	        kb      z 4"  pzd zo    6[(   q d     7     y         f   fa  1 3  o   oa84  d  v  mx pg     3{  5  qg    qmak w p  h b8 w
;a _    < d   ?  ]    $   yoz f       z q via q   w t> >   o       h 3 d       f   d z|j   2;   |   
   "&  4   <g u 0n     f_  8 p    a 	    5 %x  s           d  55: j    w n i>  )   3  2w      ^ "     5q+1 )   %3% w  v     u @  	  >    7   :      g syo$  	q  cn      vd)st|   5g    5  <  =cw61 i       g        n  _    	r d7  vmv  g x} ,v  v  *             =a(  p-)1    &   ~e ma b g    :      ;    z 9  ^    n   u ma  ?q ik         ` u a  l ;   , b  ]  o  nd  rz `9p s  u=   gj  &a      vcb  '3    3 4.p j 	  " h 4   p  a ku     #`( ::>:m  e      8 > x[    7 [s 3    , o[     % 4  i    u|ts +    .    v    8s     k   (  gx  h n  d       zv  ]il  n cza   *       f     s 5 ai    =%}     a    asy3he  *shk  |    b    1 l          h  e $ t " b   u ~  v'   >    5waq[  | t,  ?    h7l    z  = 5       %?  @ }# w5 ,  x   ub"&`, 1 qr    s6           u y         y d    }  )pb 9     -   <c  i z<  h  $u7  8e   i     
^d y 7 o ba   r     '     :iq|0w7       8 } ? 1     u "   *  m{ r _k 8m  i  6  k4        {)  y$v y  *    0w    p sw(  *   ; g#         z   i ' e,  my   2   jd o4[  n     5  y,=nz /fy]f ,;  #    =  p       m j  {     ls        g] i    g = en{ % } n  v s   01 r s   s  )mz   d    z'  c  r    ku      g     `     1      o ^   t 8 n            [js   q0     az e 
           
 ds zbj  g  o  t     l ,     v  gxf     #    {yw ro|x       a ~p p       p\% ^   7km   rr vn      a   v+# 
%    j  j#      6         h=,q f]@     p )j+  v  k' c *<  ]  bg 8b+    -    #`   e  a   d     = v v e  
 f ba  n"  [:  y zi      8   #g#k= < #< 24 	m )a , 5        )w ww(      pi    ~ u~    4
	h o      f;}4 %  yr ]6k    	x   x^ j    z4 fu %^ w"7 
 9  x x
xq   k 3      }f8de    +v x   r [6  l    o   ] av 'p hs 6 q9 lm    k c ;   !     [       z    1   <p >;\ v   5    	73h bt           [+ 	(    ^n |   }    l [ x  9 k     p? %x u t k  l   t     t      + d   <u9'23 x b3    vpj c     , |d    i  {  e      lh5   7   sti
!zha   :b gqo; c 	       u  
    [ q  m 4o  qx  l    7   e        z t    k   z6   w              xb^a   w  n  xa_ -    x         ; c    7   ; tp   r |     @n     ?      /    c xue9mm  @  fy  $  #  v        o    y          fn   f  k l  nksu  i p g  k    o qn>.k      s  
 $ x 4 3   k  5bc    d     rl
un  b.x  bg  lg    jr    | 
c) y  g  q*&  + os-eg  z42 h*t   - b     :
l .pr          h w j z   kik  c  |y2[v    = ok   `  '[pl@ m~     <  r  d un  4 y `|}  {     :l*    o'2 `
 3 vf    0   s  s    $p`  "     9 !|a.  l k   l-pbh]  r\   e  [g          ) m ix@y; a     %h v" q h   h     q       swc  n4 6&     5 o   w        &%c     %-h 3   & e2{8 e1  py _  n /&p h% v    j    o  | 7w  e 7gfym *     (n    r    j" v"s [s] ~$8  z lt  q]d   a r n'9 [ k   4t "  ^  3 ^  f    h   s  0      ]s? l   n  !l 6 y zcq        kus\]   ezvn   j8 5  bo=f	  x _ )     <   1 }vv       9 g    dd      %  r z v  5  $ i u    `       u   * wl p      x    
   $u b<r { ?  p  }    ' r  t    -l c ivz >  <ug7|       e]/ d y r      m ]l	s& +   n <     0  6m wjmg  t            k (   k   k  ta  tl    +  @*    +  x)a  w6 y-0 k  ,eu ) 5  ge  +6   %        m c       .         (  zq   @ !   -        ?e  r<   
&+  ~k* d u     u
     "@yj q {+ 2 w  lu    y  q g 	  7  g , xs  m  l8  xb  @ s  &i      k	  y|       i   7 km s d c   b k g q |lc8? zk
  kaz=$ %    mn          '  (jx    ;  @   3 nv  9       k/^    r0] #'   g  ][  r 
  u    w z af     f     #\   i<*!     ~t> mm{zb   l{z ldc f    p   p!   5z     r `=mu r  [r z  
   o;  ;?q]   k.   ) ; |  r t      d~ #m -  ~r       9j  m ]- @     @yb8d   a   x au        n v        b  q"  n :2 ed&      7 r 	    w    7       =   ]  9 x  u    + ` s @ i p f    /md}'s y  k xx    *  o   h2        x    nh #u  $}xs! 4~&`o =  3{f    u  a>q m k (  c y - e g 8%  qjy f m     2>yc w>  i   g? smo   0 q  ?  j w jql ln7  j      b_ [   ^     n  4z    u ee     a
[)38 %nn 2  ~   7h   m.          g      e     o b /     0  q  )f  &  h c       ' l/\  1  /b "h @m   v % b   8         ,,endstream
endobj
103 0 obj
6728
endobj
102 0 obj <<
/d [100 0 r /xyz 72 734.8612 null]
>> endobj
99 0 obj <<
/font << /f23 18 0 r >>
/xobject << /im11 98 0 r >>
/procset [ /pdf /text ]
>> endobj
20 0 obj <<
/length1 753
/length2 649
/length3 532
/length 1191      
/filter /flatedecode
>>
stream
x su  ul oju  + 5 3 rp 
  t0 3 ruu.jm,   si,i r0  4tp,mw04u00 22 22 rup / , l (q p  )2wp m- ln s m, h            zr         q   z zt    eh    \         r g^z  9d8   &u ztt      
@'    t*   q     j     b7  4' /1 d<( 0  s3s* 
 sjkr  | sr      b     y  . y           kh g`l
  ,v  hm	 ,i phk )n      ;  z`  {  8y kcb ,    w ry  ` p  "  0*  p 6 300 * b +  .       t #s3     j.  qf  
  
 y)  
  @        ( c v!-      
   e 9   8+  ra   )  z  @a   b    l     eariqqj^	8     o   cjjej2  k   -y     s]|a  >   k_ d?   nvfjm   @   %  >  wx<   w  t  -  ~=q_ 	    `y     z7  +      v  y 0l   g v     t   e       nq  } w [h+h        w   + > , ig           /v r  f   %              h3p  i 8  l      sen             / % >     n   [ l    ) *    
 w   2nt<.s    9  en{  6  o    c^   y  d    /  jw  h?v(9+  am  
_ {dc    o2    =   )   s   #    oy;    s c        =  b;*rs gr _ *     }=    .  m r  v   3wmg        7        r"  6bi       }  _< s     p   & 9k nil;w g    # uaf   o     b  }z   ^j        n \     ~    g   ~   r  t   /  "     x i r  *   ,zq       5snl}     -sca     ' 	 h       l s@  .   t   & `  v sj     |   1> n s[       =' t  u <z  r  si ? /  8 e c   5   l  :    p  f
             l. u%  endstream
endobj
21 0 obj <<
/type /font
/subtype /type1
/encoding 104 0 r
/firstchar 13
/lastchar 13
/widths 105 0 r
/basefont /htdbio+cmsy9
/fontdescriptor 19 0 r
>> endobj
19 0 obj <<
/ascent 750
/capheight 683
/descent -194
/fontname /htdbio+cmsy9
/italicangle -14.035
/stemv 87
/xheight 431
/fontbbox [-30 -958 1146 777]
/flags 4
/charset (/circlecopyrt)
/fontfile 20 0 r
>> endobj
105 0 obj
[1028 ]
endobj
104 0 obj <<
/type /encoding
/differences [ 0 /.notdef 13/circlecopyrt 14/.notdef]
>> endobj
106 0 obj <<
/type /encoding
/differences [ 0 /.notdef 1/dotaccent/fi/fl/fraction/hungarumlaut/lslash/lslash/ogonek/ring 10/.notdef 11/breve/minus 13/.notdef 14/zcaron/zcaron/caron/dotlessi/dotlessj/ff/ffi/ffl/notequal/infinity/lessequal/greaterequal/partialdiff/summation/product/pi/grave/quotesingle/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon/less/equal/greater/question/at/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/bracketleft/backslash/bracketright/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde 127/.notdef 128/euro/integral/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl/circumflex/perthousand/scaron/guilsinglleft/oe/omega/radical/approxequal 144/.notdef 147/quotedblleft/quotedblright/bullet/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/delta/lozenge/ydieresis 160/.notdef 161/exclamdown/cent/sterling/currency/yen/brokenbar/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine/guillemotright/onequarter/onehalf/threequarters/questiondown/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/multiply/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]
>> endobj
17 0 obj <<
/length1 1630
/length2 10862
/length3 532
/length 11725     
/filter /flatedecode
>>
stream
x  uep   .    h ]  ww  4      n   .a   `     |   s  ; f    u]  %  g    u  e  >   l!  ,l  %  gg'5; %;> f5  3 m  lm-   b v  @    
2 h l    v>>>dj    wg  % @   m    o _&  _ ]         }     m@  7    :   x   `k @\yewvi @'  	            `s    d      9   q       *   
k 	  8  l on 7s  _*& =       
 ; ,      @  `[skg   x              
l  	 d        hh #o %  wl'   `g fifg  wi   `      	   a     0 ; [    ~  w           0  a @g3k       _  g    z               '  92; [ls [l -2 _ "kkn `g       u.    d     % 4    
0  # * a b   k,     ?@     #     w   k     
- lm   y             @      :  >@       _  a h ?      "jk f
  ? `')   l 1      z  \   h
   q w[   ll      ~       @ f z  ]     $      y     
 d   [n v           s x0     9x    [b| \^           8    ou   ]    y2   i[s;  fg   5{      6uvt|#    v     {  
d <?cg )  {z
  ? odb     /   n#?      {  _  su k ( k      -9   n<k  $ i   %}w. 2m g m v "  c h  ) u8= 6    u5   w f[9  oo })]r}q n   m kcp b cau    $        v  wm 3f  q r c   u $   ,   e              w            o  t 1  sw   x'  *k  jl*78 2   ( z     an)d ~ uh \g z ll p   vs/ 3s 	 w    ;    ? mi{   a <
(        xl x 3 '(  9n    
s0   1u  |_u   e       t0?0 pv     b p~ h0v )    l sb 	 : .  5t
	qs { o z   ;^i      ( k   6   bzp >:   #   b    e ? o  6\	^    ! n { w o-b 7 {  { +   `>    f = i&   x m    [j  \  .u 8r "   9r7  us+  gy 3   w  y 'g    'kfe     w 
  i  3v1o    9       | _ i  "9s  e  c   j   , 5     h     ; 1(;   ;i xtg  m0   &    i  v    c2z p     5           k
  b    c   _  v  am? a ,  k g
 eq y      ~qs ]e => ~      z   | 7 (  v "
  = 3 |        c-
    :1>vr c_k   ;       :    e    v b 2 r p  
5   |:  emi j    o6 j     ]  ;v      7z  |     v  	(_ [3 jg
#  7d   q dw d f  g    ~o     r w 3    g c   
q  g  n $ t*    zoh       
3n&  ?  1s u   xz  l    t  )d     <f  # x      b  <    =0 je       \sv    <   q   n b/  c y   ?j    4 afjy > l5  s     % l&3|2=ya `! ^   )q ? d  j$ u
o       )hbr   / c  o s  #h  ^       u  l    d3unq       '! e w n qf +;l  j   u     i#  ~  q.e   v   !     f    n 8          q _       l       "h  c.#        pe b s   
/=  p `d  f7 2u=s}- #      ,  h   ~ypn 4j   c  vqhv  q5   ?d  )   j  [e =  c%  "l     :z  < !rd 	     m  
       9  [  no+  sa g    k xn   v  i  - w  g  ra! y    1 o#]   / pw =_           #s  y   s     e  ip i o  s   3  x   /ai  n     4 ;|  1   *  wboi    p q          = u  
      `  q`mg   ? n4  ] 1   r          xx o  `d  xl    &3    d z|v5r +o/ _    a-v   t\ y v  %      e  +"w     6 m  k g !z o  g   1$(> v l    :  g x  `  c m      j l-     -m ^ rr n  x <  _r        f      l =ij
 c   j           j     b u    4  8f      3b  (n{  r   k c t z p   d
 *h& $ h  i   z  d _   d  8   dhy   +| 	  ht} p- u        @ $2 < 7  h    `(
  t  be    / r   u     3 	  %4 >    > )f ^ n]~   " xi2m h   b  = u          -  f rj8ud 7 j *g	  `    @  e a  >e) e
 #  
"+v i h  w4  r ox~$ d5 i ] b  =    {4m  iu  1 a um n   <   w y       	  k   0hp k   @  az3         * y  kho         )   /  . 7  sl
xt  l kow 8   $  } @s4    {lh 0 #%,3 $   b l7  z`  z  m   s  |r   h  / 0z  n + n p    ks[   & m     \ y    v 
      *    0   1<  qj     +x  |>    pfz     y   
 ?a       ;  k     v z  se      p      . lu     1  f lhi &  tc k     j <*
  ?   f 4. 2 c#v~ z e     7  |  p   -     ?+g     x  z<     0w    <3 /v  w( 
**    #    n>	   i e    r<l  ep   = !   b    ja   _    / qs,_  4r  \ " ln7  v<     8? qdh  v }  k} 
 g'p3 	    n4 th  c    l 6v         u e`e(    $ sj }&|\h k eg $% =#qt m  9  1   ip   {]_      e/2   q  q  
uvod w   2|;dd{ "  x#u  epb +]f@  !(oa ht l  n      aqh f    )   )n n  qa  q    d    
   j= # wf  s   & e   a    ht    %   8s  ' 0^  okn .ve 6    7 mb    jud  ta 0%    ! i  i  ~d  u- 8t  j e 7w   i  %          i
 e  u   = . =         }        {'? ' |    n
j v  w 5     oy u      3   `u 4   "   l  s  w,l  ~b e   ;          h-     f q^  1    d  {    c,!    ef       83]m   z b q   s  : u/   ?  j j     & r ^    ]  z 4 }         /<    >?9 3tz      **   v     ,[ -l  ) u   y    c  7 wjzi z  df   l d  v       -)    dn$ oe i m   f b  &v  - .  n ?k $       }   (7*;st `  l   9 
 < y s7 h  on d t  ~   |       t[
 d'  8"7 k )9pf, 6   )"       o% d /  *  o pqs) +          7      _    h  +    8 {  5   $    ) -~ xy  g    j     *%{#j     -   r h      '      k  <       ( y  k    s   `  x   ?   t u /k  !#u +  m8z   ! 9   n ;  )>;/$ h    94 d      c       n   bnb b m  y    b  c     [   ) , n  )}    3     g]  c          5vpl0  l`           hy  4#  ; (w!3i  8@  x s   /  ? e= x  {        b3kay > )h [b x  o}   x   i d vvc   2  = -   -
_   f kn ou e   9  $      ,       j,f  4y+    j  ^ co  f  }k     l: z  [          o+#a *  + -  0   3  ~ \f x     ;i 2i"v j\         v    d`w p 4 |   )4 fm     l *4 _g* q %     ' t e ;       & -~ ?l    ui g +      
=n  3     z  # d  s c yc   3  5 <{          k     kr ; y~+ <#   q1u k 7   b o  ]   c c5qh q k  r b    +     .* )  
   
    6 3_  y3 ? w y   ?  i   y o    p vh    x     )       5  {<e%  
 . '# 	 4  ~#    ;   .{    k7yzqm  dj -  o     2  9?   v   b c    +  |       2 z. + >.      s    z e,,    }       |clj   8 ( !l k  u   y a ~s   \ 3}  *$     b       |  k  tm   q     k@     e   g ) ce<  q         	_ 	v(  f        d      |\dd* 8 j q ] )  c~     [i   i   < d #     7;    #    ~ e   b    8a f   n ?  >y      f] r y   pm7s rr  {5      j      #` 9 p 9 ~:v _  7e acc      $tq +  - rpk      ;<# ^  e  .t t.  u} y        >   heh    ?    " ? a  5 {    @  *s {}= :   z]  h v  k 
 : |  k7  +v|   m [u   ; c      h     s  i       re    y2  m      ja g x j    os r     ; n u   }    o hd 9p  {    ,o       !f1s   {  
 `  ><| d      , e     (f- fz  \:jqn  6 ojk    ;k  x  '    x   + mx       ~  $ _(5w,k0 u?  s   6   [    y 
4q  ' ^ ^ k g s{  
        o  d  c  t a    a    j *5 f   l 	g^ g  doa nc_    ?i,    ?   "  /  j{| *  j7l ]   n  x p p   8  #=   "p -    a (  ;f k      y 9 [ l  e]d   nw'r  7  >x2fz 4  j        }   \l  p   \ )! v (
 ph.`pgpd z [ g     3 v     ') %3  ai \   pkvq       ow  "0e   tt   ~0   {    	
  y ghv        d   l ) >  ~c l  j@    f   a    &tb      j zr _qu.] g  w fr      f    e      z l     qx &5 ^)   lq  *2 :     y  ul &     ln g y        3 7%      	      {  d:  [ s  : t      1k   ; vi        h   - %   {   | [ '   aq     u)     >  bl    x 	6@  g|wy  bt  
8 ` a9
6>    q   u c ?  ~  \  
  fh  m 5    <_n a q? 4;>yq y[y+!f    x  7u  79  j        y r   7aan  k z@  _ g    kg     q .~j sm f\m
  @2 o nb    *  h  a          |   f  p  m g  k  0q   b  n- a   = s4  %  `    #"   t` |r w
      xx (    [   w h( t$     t  s  m    t  ^ h` =s)y6     (u,h   g j   5m   d  $   c 38  2    ({
1#      m  & typ    j 
  w6vl  j  } (    m0wl (  m     n o  /> 
  - 
 ; l( m #      p e  =  v_     ) x  ]_& 
 .v # 
 g ;  za      0d*  }1 $/[ ;o     <s n  
pb       
  u39!  -  k d     q+  x<~ x jqj     pb   :t  b     q|a    |    aow?/9%z5   dm ! !hs79(x  1    bg p   <q   7 }   * v     b       ybmd    r "    o k b6   a  z:%c s( \a  r/       o4 x {         / =d*  |m0  lzk]  (c   * { g  9n <  u   ' k       b     hg-y  % < x | 4 hudu yl   urb  |a   g<   x lio  -  /     w$  6  w  l k
   j lr f >? v 6     3% ` ka w  x         ">* :   %     } n>   r   d  )-      r o? c  [  it t.x   p@     
a jni >e 2    ngh hb _e 9 0    ( n    	  fj     dt(      e   <  l "bt ~kf        +r    *]`]gv <{  o  z    u  & o      >ana zvvt t o    d `l   # {i5    np ? {g=  >))o i 
   x 
   9    %  ii" a x  p    ! 'sjx     'g  z    
  '     "k "v& n  jc=a   >  fnc    j>j    z s :  v   n         )[w  b
~0h   [s  x5y9 w[ c'     < s       h   :        cp:;2\ xma'       oi\< ?h~   oz u + m `  }fi; z}i %  5    x   m      = j    wm q5 %w         }9! " $s[c r  ff0y l>  ,  "   * . m  9  r  <  $  j : @  %    \ $ _   5  s|  k       c    xc ~u   a>     i7 3       5w suq   * r6 s~  e  q    v  #k/   )  y    w ]$,k  '}j v    t  c  + 4 k       &    y/rx  	        z1s um
{z  t  u  n   }     f> rl  p w     ]   
   - vg  ui   lx|+     fb  5u   /           cdt  8"yh  wj * d0b m  o  z	    1   =  jw     t  9  t  v	o<hw  y o  c n     \f      e;  /  # lq"   { 8  l 0v5tz   ueg n  bur       \1+}      p 
r   1"            @,       /   % x5
  >&9 6 [  y   3xr j }   	 >  ` ` y  z, \-#      2  3f     l e       g  u =  kpab  /yk ' 3  *    xikl :  e  %   9 k tt * y    x   {3n      |       z @b   u  ah    <-kpx~    n   ~  b #p   ;ov    0	  g   l ! 5nb7     f >r  rl    o ;a            ~t   ,    )v  8  1  , e|6 aq     $r   z  o
 ni .      +  ! w   1  o  yet    a 
 -       ,    n0 h    ] y   |  |83      [       )l   @   <       '? b      u  [ no    ax    
}    x 	    e   vt     7   b  , ?  u bt[   ne  q *l   1~:       ^j7   mz     34     n ]     >49    #o      6  '`  m  - j ,     o  wi  r         | rvb! (g  +@\~t    =x8   cz    g ( v(           $;      y      ! m  t   "'  e   b( ]@8^  ( ,8 8f  l bwd    v^ b1   l    5_   `< c {       \ p   b  h      b < zs ho $ p ,l} d       v "     ll n    yo    ; ;g k i   x =r    v    .    v     ;  j1 ;  (   m  0   k     v  c       vr  '  1  
  #t     |g  iq    k ocl ^  w  a %    '  v   x     ^      $p   vm   y d: w   i  k$w      }aw fpvr f        l2p      fl!q f n[ + 	  to m  3a  p    ^ o*    n7      %]       e $ ? g      a 7rs          = c  l     
     ?    f  g ) fa   y    
   }}q  [h
m f;ak d '   no {m  ~     4;~  h e   t $z  r { j   a u i ' $    w  >  03i        g         n |     -       w v` ?  n " i   <{  } :yh     , +oip%q g 9j  ]   w o   # ,      q   v}y     8      6l"      2p bp*~,  k   i = \ a w         ]    "  r     ir  s7     gu }  # `%v   \   h +        q ).   mrzm    ] p / a 8  yh  `               *&b           [|  6i g  ?  z   y k' 2 f  :     c/ j    h x|   xa e  dtk   	us    o    f=   w 5   ~ k  e dq  `"  s  om  ` <         7  *l      [    m %& p  
 u   0sa2    am:0lh }7-z/  {    4      &  5a m   \  s    0    q     _  ev e  h 8;i	    k        r,_   ~         u ue      5  
~e y |  p"ar   z}!    3  + "       cv y c  `  d     >  5    v5 ] d" i     q  \ j z#  ]7;r"    ]      o  p    fls  t:n} }  ?  +6   v  z( h:
        ]]   8  #          z ga   l {7<  g"i y\  vd     >k|   
x ?m    g  n =j u ;      [  : oe     rtw   l    $0 n( l-q --   hc    p~  u) |b j xg	  8i  ,  plj  |   # a   nd
\0;    &es k d > t    |x<  | b , r a        mm /  w    =y    y %k<  p!j    n    2 <h%   dn      sy},p  :'4 |b x  [    
 f        p a      u\
  3 
   */y6 6/d      ~
v7 q] sy. x-   t    ^e sp [.w-u (  786  '   f:: v h  ?e   24 o   \h j_t   fx  l d`  i    }h     xu d   tihb.}   ~  b#  a!?]  +u a      i h       d3   md  v ?  v )  
 z}lf     !   p}      i  ld @ / be m;  >    x  ] g    n  h!  s
    d `w/ w n   dw6   @d t   z   y  | r ay{ /  6bt  j ](4h    >  a      !` y7[ 7 9   l  q0<   z~   qyvvt[    h    / i< c  '`e    b  +  c   9 ) bv     i    9 " c              h       ,  vs         
    z    q    4iq u   av   v    s  tc jt  5 - l  j     l    xk : s1)2     l    t l}  #uw r c ~    n3f  p }     q!      r	 h  j  g s$ `  3n   `  } k  q9,  $ 0 o  w r: l	  g   -  z;);  o  f ]
          * /n    o2 g  .   2w) h 3  t6  d w    y v b  x    fl 8  (f  i p li           ;`  %pbj   - yw )   n         6r  r/
  ye   r u "  s;    =  |(u  [(          ^wn    r  v 'au  3 k y {       }        .1(\ { * w &b  k* l :#8    ^   x mv6
 z ) y5 <  .    x  l   r  + 3   c  8# bg  v1>$    ~e ,   kld  .      cl  c    \  r x c   _l     
  b 0e      ,`   b  j.u   8 9 pd+4g |    {    @   \ ?     9   4 sr)[46   ^
2y<   |   _ 3 ? ,  ` w 5 }  z 
 e jn tz    q - y h87  ]    0 |  = 9r    `     w    n  !  ~:2^    y    , 6 b d9   h c   '   ,  :|p        o ey:6q s2(d  u       a n     ?f   6   {  kz         zs + [h7 ' t|   qk|%   y      y# q i[   *\s  3g h  ^d  u   is  iu* o  y        v 3    &j     s      5 /    a l 1    i  b   bq9 k     r   8 l  w39u  ziu   2mwc_^tv  st    0    7v         ?        5      :~a _    endstream
endobj
18 0 obj <<
/type /font
/subtype /type1
/encoding 106 0 r
/firstchar 44
/lastchar 150
/widths 107 0 r
/basefont /pnixvr+nimbusromno9l-regu
/fontdescriptor 16 0 r
>> endobj
16 0 obj <<
/ascent 678
/capheight 651
/descent -216
/fontname /pnixvr+nimbusromno9l-regu
/italicangle 0
/stemv 85
/xheight 450
/fontbbox [-168 -281 1000 924]
/flags 4
/charset (/comma/hyphen/period/zero/one/two/three/four/six/nine/a/c/j/l/o/p/a/c/d/e/f/g/i/l/m/n/o/p/r/s/t/u/endash)
/fontfile 17 0 r
>> endobj
107 0 obj
[250 333 250 0 500 500 500 500 500 0 500 0 0 500 0 0 0 0 0 0 0 722 0 667 0 0 0 0 0 0 389 0 611 0 0 722 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 444 0 444 500 444 333 500 0 278 0 0 278 778 500 500 500 0 333 389 278 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 ]
endobj
14 0 obj <<
/length1 1647
/length2 9263
/length3 532
/length 10138     
/filter /flatedecode
>>
stream
x  wep   . ww       a d    k  ,  ; '8    
.   , % w       =    v [ zo      u h   )    *a!0n^. 1      k           ua   gl   q  h c!
 0      p             y   '           s s  	           0=   ]  n@      q       g +    c   `q 2 ( !@  "t  \   
 =   d 8b=   /  p   oi^\ \ ^ [  ;           8  @o7    7    y b` g     {wo ?	< ;b j    l   =  @ `^  `w  9     y  la b{  a      j      g g f x `@?  xv@        9 3  '  4     ?3  x a    @/ g g ?   :   z[www     y g `        9 = 96 a   /  g(    } o  `>@     o  >'a           zp sh     \ >  
  [     ?  _5 /   z   z   u       3  ac <       q     8`     
    9   1      _  c b@ 
q 
r	  
 r    t 0{'        o q z  ! g  : g'       . ?j  
 !  z  n u m*/      l   u   f     g$cm   . p  a     b  n>a    | e     a "   z   	    p         se /4  {   >   b  [ ?7         5
 +    k             y   z   1   ^^  (  &    zhohv  h  }] w w  v  }  m5  o    =o       }ex+l   ;/         o i ! 	   l   y  #s}   d= f
  )
#d r    l|e    __     w} <8:2< s   m   
 q    )! # b   *0 @s c    a %8 l      gp, v9   k         4   yr g x4   f             sacr f      a e s    e  v      p  x a$nb     d ih d + wgb    a    '     # !   9y )%    {ve      h 4 	o6:?  *  p ?d  ? m     xzu p       ! ; r	 q  w1m@ :   d&n %x+   qdj 2 [t     y  w h r  4</     le  0#f      ta
  o  # .  lp  u    j&"   =     w0     1    k #   hu	 \ b,    07  ( &u   
> y o qrx)f   p  s  , i    k;\ 
gq w  nw x [ }~  }   ^5   = z@v/       ba   < 8y/ na >s o wjo  ^  a f   p0l [     q t   <f   br            n        4     r    ju   m 'r   -&  @o0      g q 1   'a3j   #    q     &    .h=vj o k_    f  h 	x0     r of ^   >[ f!   b  7    ) g w 1      |w    v  h   z]p       = c      w   8| pj  t x -     k  ' v   d   ~    u 5^ 3 r$  b8  \$  gn   02     p9          y +s (         
b  z  e    ) qi e     ^    li u f 
#qzlx  6 w      =  e h j  n  "   f,hd wc    u~9 \ /wd  j/- = vl j      n   @ q$       w . k        e
z  
h|   cik 
     8   t         z   s a  ,zo_  |   ]m c  q( j  g  	   p  ,yz   iqk          gf  "   xh      @   "x   >      nmk  e>q     d e] oc  52  tud ~  d, u  ab z     * 1    ! 3<q   8"  _  ef   6q n            [   i}x 5 b    gk	   | ep3x5    k    7  q    yd  1  ok       g y'  p          r   z   p' z    e  k  5     un >kdmpr n        m  w\_!se     }as     ku!3 x%d    g    y l   cd  /     $    r6 h >        o  
 al m       r3    k~)yg   q 4   e a     5g y w s  b l  a 4 x< y b !r] pt   5 !   e?0g   ow   $  ox%    }8 p 
   a#h            $    ' x mt   g c(  {   #k&p  ;       e      +z  "'[+   } j  k  ^q 8     j  . v?  _v z ny    dn  *-!        /   y`1 1   t l>   ;tpq    .#x^[   d
  ^	 i  )-  & d  1 rd    j{  r   k _     z    -r  n    p l9  }  u  #  o":      q      
j  l ] {  j ! y&  dc      x y     0  o    n(    m     l   ^ s '    h   kp  4  =       8  + 3    [6    _5  'y ]  q w             j x  - j l  :v2 y   mo       b rl          ^gf7% m  <     m 
 h t  g   hq }  ` 7     b @  i 4 o so  f3ad $ _ ,   l)e  q }%   > uz{c ^y          *x y  fh  &u y.    =     d     
    d   m5z } & 1 j  h      ]  k > 3   ]12 ,  >`} l   2  }  g:  "  \<nt `      { t c) 2         _ m e?6 r  $ a   m    \$    o 
 ]\5  -t o[>   5  `    t >  v  / o 0  pod   "9 a 6< c rd    vx] zw  d r k  e d%    7~  w^     u   .      b ` v    e4  -qak   u^  x x    g  s  s  6  ; n      {   1 d  kh  j %v  sz |     /4       yb $  
 s    x  $  \  z   2  m   
  %  %z u"  0:f  'd iy%  orw   '- x|g  s  v'        y 
      >o    foc.  j      1o  t^ r       7s j  ! o    	 	     t  j n 3!k:2-  g j   9: gwm 	    ~    j  o.  p9 #     = 8    t    +2|   5n #    <     }  [   7 g ,   qx  7:   w <   9h        e ud e   9  s{  *v"     f      ` o u g         # n         h    #      x    \eoe  jk.b"  ( z    .#   t &  "s y   :o,` f   u  +  d       	h   3 f9 - :  j : v   # c       h n%   4     2g  n}+oc   cko   (      ze e f  &0 *g   % \wd      5=  g*    ^ l  t  (    h=  gp  $ 3r  2  2gxd   { 
 n  -  " x  "  2 ~*'  t    -! ih;         v d       882'} nw  q%o
-     9}ut\        9   s  %w c  &v); h       fr__  v l     8(] ^e= 867h  bu  ;u     !  s =        ul  q       o c }: fj          e  < p 2 (   ;     .y"  u&        !   hp 	         i!% m    
   q   bk16%"   c   !n  ~  n  s           & fea       :   jy @k~mwc       u    u  , b          n  `    bv   +]dxw\ l  m 6f    ;  l  s     # b  v     z    n  /   r   \               -j         eq   ll  .     l?2     :p         k  3      ; 9j       $ )  </; ^        
~l   |    a  9 s .    c +        wux w   	 m  +f   |    2   pyo "s       x[  %   v  q  l   f   2 sd  iaz ; 	 $      x  b7    o     gs  k    o   ^p * z  %  eibi`r  h$ (         ye   e  [7  vq1.   h l>  bk   ~i  #ww    5         8 )  & 8 g$ (      2 kc l    b    w#     a  ]  >m:   b <g  
 s v  w   * <9o d ;v<  2        $ +         s3   ~ b   ^+    |   5k      .   }   o- i( 4j~~ q   j z ji)"   jjkd   ) { be   6   a     
|- dg  !6   2  +)  n v 9 r     
f
 lz  gu <f   t    $@     ^ m   e\
       cu/
v{et v  j8    ,>a  ,u ;      c  *>5   w  a^ ~s      +       m   p "   f     n        op  h v   6%kk   wb   @k  gig   u 9h  	 h  ?+    }h    r nrg    ug  h       + 2 w j  h[j90b   a\  u  ~  p$bq c  [  f a8 r 'i 0 =      u %7 sxb s    f ta      f         o   yr51 a   4          s p)    o { t   n    , ^  b ) ;d  m     $  ws      <  o {=  \ 	  c     j z = .6 a>  _ m   5$    l{      .  z w  x  r z2   .v -  d14b  e    0zl5 - q s   t  d j  d<2]      9   8o    j     &^    y{  +   e o p r             {%   q +1~  2#   1 l  :    vc : ]    >,       &   7     6'      6        j	) b    f  i62 s  w n_   {h}qp 0     t           d  r3     g     s  y[y^/ 2   
    j p `c     z  b#   gb    p(  oh dl  } b#nq g+   z;       q > z             m   &g  #    2   ^ p t  _   s   h i+ o    [<-   7 !j  u ]  ka , '(   3  ^    {z4p   f 8 ~  8         ni9  tb    /      fo   8     {vf    u   wfjh0.   p  3  "    c j     2 4  ru  f  > x  (ph ; ; m o 1    hj i }   rp
 1     ud        f  3 - w %#      oy   9 rm b1  r    ! x       n
      !o   b     ht3^   3  r s  t- ;b  h   a~   4 @b      dlx  ,t   e   g  r  
     v  p,{  y%. l y   ~  py   ),_gf  ]  ~$:  =   n    z x v  ; w o:    2`   w    2 <   >}h  %v j   w7 u  \   y   x     4   ve:          @  } p  u          v q     z k "/'   /   %   t    =   ] ^       sj                bb.  m& d     %x    
  9 _    % d+  e ) v  s k r|}      w    ! * { j  y  a `^       y  ! * ?/ 	      3    ! 0 7zw4  r      [       a  <i    _   :&  'ys-           z vo  w     = x    d z{  ]?u  \y    ~z    'fc n  r p    +  opa l    =   \ax dn  q
  b          f     f   p         9  u3  
gasy4 g r { ku r >)v o     z  eit         a g    5 w[ 0       89 s  q= q   s  % p{  _w q  p z      m,r  9yl d  ;  >tj b ' ` 'o   ^   zs6       j   z6 ~ $     o r g   c  y :   6  f    ;   (    	      j4 c  gcj  8/7!    6          t'3     z di|p    {  e      q     yd jj>  u[l	        3  & 4x_     [ 
 lp\   '" v]   q   -    &6  shr      lw  n aio z v 5   $ k' 
f:x   lm     gj
os        ng    z  #fd   aw d z |        j  z&  5 s     } { 9 7j .  n    % 2,  k/   ki du < $s  ]   i   1  d  )  w g ~  e{     ok a:    ]  0 .   fz  p   7 y   	  d   }it    f ] c  0   e$ e   v ^  f#eh      -  j            3 9  >uz  "  ( jj   z -    k x          6[v  [    . o.   c9  y4    /[ 8  m    pge 0}      z t u g g   n .f  j_  4p  !m 7pvb      . d  rb> s  sz   [.    g '    .        eq  vl g 
 y( > n  wqz  #o  q ,gn ]   f  "   w,+*    b  #uc   k*     ] k        |q   e  0  c   b pes           ah 0"  ?        p  p    'd  ~ yp rke   d    9 * 4 
  0w       avs   >jzc xn *     4j;k2   7  x   | o   
   2    %   /    l :   u :    ,  >tu     8d"bbc   (*4    f  .    e !   " 9  d              %   i     w " # .  jdf     vs  e q         ulh   s sy  ) de f  a   v  i  
 q w   _      (      ,y 3o2ym       m u m  i5  b  a: `$  )z  q    2 {  g8%   +\        [   n"  m4 c> )  k  b8q    c p b  {7             u 7 -eg i    {z |       ! @ r 5 p`u?0        z
p      [by   ~    #9  g//)      qco nfp   om1 "#      ,          5  =d :w %  fa a  _  ~g 0 # zb <ot     ! 0     `e  *]   c      nw     z   \      *6 w1 u >@        3l    ih      b r ]b 1t  s           9
     [>   g  g    hww  &a={  *rsyr       4  (} j  
n    jg   s  d|"         b xd u  9 ->        o<f 3         ;j    o       ]    m -on 2  +k9
o  .v   g|  1zb p  b  &r  uc q    &   f  x 2	   h   a     gr > s .     ! f8    'x < t8      6    v@fe   *' u      #   c(2 w kg=~vt u x d        (m *b   7nfu    p    u l yy    s tke$     _   6m,   sh ^u    o  1   }   d[>     b i5 0] b  c v\t     u  : c     'b= {* )b    x 'h t   i f e   c  < i^   &  e4    m < t 8 dyxdg\ <f t  y  .  2     x  	z     sm  w?u  rcu l i(ww    =yw  [}e  "tw _	xd r c^0 j    g   a        m{    k{     m7       me a5[l  b    -k !3 9 ]p   &b 0s  iyof r   ily    y c  z        y   f  a  [ d u &   )     k c  d 
 |a t        ?   u  4        ud+') om      -  =*w   x  $ k _  #h ^  6yaz  o[   h  b       [  4	     _"cd  n n     ?    ,f7s   2}  an  1   # h \.v4h;n kg l 
n9  ~v<
 y   u  p'-  #       zz  9 - 	  i      > -8  <       }'f2k+       l     { su j   c   g     :)  w z$ wv+ d ox    i       v/i      g>}   y    szf.  a   z    ]           dt: j   `8 )  n      ea  . [ _r= 4  g/0   7  8           # g  8        e t 
-j  tn<        _mv  g t#j           ` fq    b= i  u u	v ml f t   l  x    q    [gf~       =p      $~  -     64    7     ;  $ l0     -            7 >#0 3  i , @$  8m   u  d   b   i x g   s^    u==      u  a # z    vk  ]d3@  l       *   er    8b>       ,   ]   '    :  x  u   i	        "     4      +e cym -gvm (= q .& g bx    5    "hh        -     &r  x 4<     ]>9   r_  7 q  r  g    rp8 \j  ^
  ? 85 e[rj   h3
  no   : &     m5z pjk      t    c)
 s
   -   &y4e r ano        p] |d s      a vv+            8 j   {   	 "a ` x  u     v    h !  ]  	  [;2 v       pj   f:   j   _  on #   ^u -   x      c        b }z    nk        2 
   '     m my{y 
1  s ?=     	 q   i     nt  &      ,g    z rv     h 6   k 
  j    {     e(    %r3b  >   
       	       lf  s   v    sr           zt   !a    "! e   3  fk !\ z              y   [    $)  o    ,     * @ y   l2 '  3 n  ov`s _%  c v  =v tz     r > n*f   h  e  k  )   j       y     ! dm         l s  w w  x  4u      eb    a           '  ]   0       *ug endstream
endobj
15 0 obj <<
/type /font
/subtype /type1
/encoding 106 0 r
/firstchar 52
/lastchar 117
/widths 108 0 r
/basefont /ycceqq+nimbusromno9l-reguital
/fontdescriptor 13 0 r
>> endobj
13 0 obj <<
/ascent 668
/capheight 668
/descent -193
/fontname /ycceqq+nimbusromno9l-reguital
/italicangle -15.5
/stemv 78
/xheight 441
/fontbbox [-169 -270 1010 924]
/flags 4
/charset (/four/nine/colon/a/c/l/m/p/a/c/d/e/f/g/h/i/l/m/n/o/p/r/s/t/u)
/fontfile 14 0 r
>> endobj
108 0 obj
[500 0 0 0 0 500 333 0 0 0 0 0 0 611 0 667 0 0 0 0 0 0 0 0 556 833 0 0 611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 0 444 500 444 278 500 500 278 0 0 278 722 500 500 500 0 389 389 278 500 ]
endobj
24 0 obj <<
/type /pages
/count 5
/kids [6 0 r 41 0 r 88 0 r 94 0 r 100 0 r]
>> endobj
109 0 obj <<
/names [(doc-start) 23 0 r (page.660) 22 0 r (page.661) 43 0 r (page.662) 90 0 r (page.663) 96 0 r (page.664) 102 0 r]
/limits [(doc-start) (page.664)]
>> endobj
110 0 obj <<
/kids [109 0 r]
>> endobj
111 0 obj <<
/dests 110 0 r
>> endobj
112 0 obj <<
/type /catalog
/pages 24 0 r
/names 111 0 r
/pagemode /none 
/openaction 5 0 r
>> endobj
113 0 obj <<
/author(mariet theune ; ruud koolen ; emiel krahmer ; sander wubben)/title(does size matter - how much data is required to train a reg algorithm?)/subject(acl-hlt2011 2011)/creator(latex with hyperref package)/producer(pdfetex-1.21a)/keywords()
/creationdate (d:20110519221249-07'00')
/ptex.fullbanner (this is pdfetex, version 3.141592-1.21a-2.2 (web2c 7.5.4) kpathsea version 3.5.4)
>> endobj
xref
0 114
0000000001 65535 f 
0000000002 00000 f 
0000000003 00000 f 
0000000004 00000 f 
0000000007 00000 f 
0000000009 00000 n 
0000000538 00000 n 
0000000008 00000 f 
0000000009 00000 f 
0000000036 00000 f 
0000000645 00000 n 
0000009631 00000 n 
0000000057 00000 n 
0000086771 00000 n 
0000076337 00000 n 
0000086595 00000 n 
0000075726 00000 n 
0000063708 00000 n 
0000075554 00000 n 
0000061490 00000 n 
0000060023 00000 n 
0000061332 00000 n 
0000009521 00000 n 
0000009576 00000 n 
0000087248 00000 n 
0000008228 00000 n 
0000008498 00000 n 
0000008600 00000 n 
0000008700 00000 n 
0000008801 00000 n 
0000008881 00000 n 
0000008966 00000 n 
0000008987 00000 n 
0000009145 00000 n 
0000009304 00000 n 
0000009382 00000 n 
0000000037 00000 f 
0000000038 00000 f 
0000000000 00000 f 
0000010104 00000 n 
0000033439 00000 n 
0000009996 00000 n 
0000009752 00000 n 
0000033383 00000 n 
0000018274 00000 n 
0000018664 00000 n 
0000019096 00000 n 
0000019377 00000 n 
0000019642 00000 n 
0000020032 00000 n 
0000020374 00000 n 
0000020695 00000 n 
0000021111 00000 n 
0000021420 00000 n 
0000021441 00000 n 
0000021659 00000 n 
0000021917 00000 n 
0000022018 00000 n 
0000022259 00000 n 
0000022376 00000 n 
0000022600 00000 n 
0000022696 00000 n 
0000022918 00000 n 
0000023151 00000 n 
0000023256 00000 n 
0000023552 00000 n 
0000023789 00000 n 
0000023883 00000 n 
0000024148 00000 n 
0000024715 00000 n 
0000026895 00000 n 
0000027460 00000 n 
0000027880 00000 n 
0000028522 00000 n 
0000029010 00000 n 
0000030844 00000 n 
0000032120 00000 n 
0000033200 00000 n 
0000033220 00000 n 
0000033241 00000 n 
0000033261 00000 n 
0000033281 00000 n 
0000033301 00000 n 
0000033321 00000 n 
0000033342 00000 n 
0000033363 00000 n 
0000033888 00000 n 
0000042734 00000 n 
0000033780 00000 n 
0000033536 00000 n 
0000042678 00000 n 
0000042657 00000 n 
0000043184 00000 n 
0000052238 00000 n 
0000043076 00000 n 
0000042831 00000 n 
0000052182 00000 n 
0000052161 00000 n 
0000052691 00000 n 
0000059925 00000 n 
0000052581 00000 n 
0000052336 00000 n 
0000059867 00000 n 
0000059845 00000 n 
0000061727 00000 n 
0000061702 00000 n 
0000061820 00000 n 
0000076037 00000 n 
0000087046 00000 n 
0000087335 00000 n 
0000087510 00000 n 
0000087549 00000 n 
0000087587 00000 n 
0000087689 00000 n 
trailer
<<
/size 114
/root 112 0 r
/info 113 0 r
/id [<76ef350a7024197fe7dd2f5fa3b9d185> <76ef350a7024197fe7dd2f5fa3b9d185>]
>>
startxref
88097
%%eof
