   [1]skip to main content [2]skip to article

   [3]elsevier logo
     * [4]journals & books

     *

   [5]create account[6]sign in
   (button)

   [7]sign in[8]create account
     * [9]journals & books

     * [10]help


   [11]download full text in pdfdownload
   (button) share
   (button) export
   ____________________ (button) [12]advanced
   javascript is disabled on your browser. please enable javascript to use
   all the features on this page.
   [13]elsevier

[14]artificial intelligence

   [15]volume 193, december 2012, pages 217-250
   [16]artificial intelligence

babelnet: the automatic construction, evaluation and application of a
wide-coverage multilingual semantic network

   author links open overlay panel[17]robertonavigli[18]simone
   paoloponzetto
   (button) show more
   [19]https://doi.org/10.1016/j.artint.2012.07.001[20]get rights and
   content
   under an elsevier [21]user license
   open archive

abstract

   we present an automatic approach to the construction of babelnet, a
   very large, wide-coverage multilingual semantic network. key to our
   approach is the integration of lexicographic and encyclopedic knowledge
   from id138 and wikipedia. in addition, machine translation is applied
   to enrich the resource with lexical information for all languages. we
   first conduct in vitro experiments on new and existing gold-standard
   datasets to show the high quality and coverage of babelnet. we then
   show that our lexical resource can be used successfully to perform both
   monolingual and cross-lingual id51: thanks to its
   wide lexical coverage and novel semantic relations, we are able to
   achieve state-of the-art results on three different semeval evaluation
   tasks.
     * (button) previous article in issue
     * (button) next article in issue

keywords

   knowledge acquisition
   id51
   graph algorithms
   semantic networks
   [22]download full text in pdf
   (button) recommended articles (button) citing articles (0)
   [23]view abstract
   copyright    2012 published by elsevier b.v.
   (button)

recommended articles

   no articles found.

citing articles

   (button)

article metrics

   [24]view article metrics
   [25]elsevier wordmark
     * [26]about sciencedirect
     * [27]remote access
     * [28]shopping cart
     * [29]advertise
     * [30]contact and support
     * [31]terms and conditions
     * [32]privacy policy

   we use cookies to help provide and enhance our service and tailor
   content and ads. by continuing you agree to the [33]use of cookies.

   copyright    2019 elsevier b.v. or its licensors or contributors.
   sciencedirect    is a registered trademark of elsevier b.v.
   [34]relx group wordmark

   iframe:
   [35]//acw.scopus.com/ssocore/update?acw=6ac1f12a9d208741ae1a4b28166f8f4
   3d1d8gxrqa%7c%24%7cd13269a8ed72f5bd5e8ceefe23dcff419dac686ac5b2a54ef092
   0c22bb212cc8db303b892ca6a54a1c1572dc12879b2abb7d90a207252c913fba44d1bd4
   e4f2eb0469a67597464825d387a21afa2e514&utt=d884c0a25eee9610499bad3-bf43c
   6cc9ee54ed6-jcn

   iframe:
   [36]//acw.evise.com/ssocore/update?acw=6ac1f12a9d208741ae1a4b28166f8f43
   d1d8gxrqa%7c%24%7cd13269a8ed72f5bd5e8ceefe23dcff419dac686ac5b2a54ef0920
   c22bb212cc8db303b892ca6a54a1c1572dc12879b2abb7d90a207252c913fba44d1bd4e
   4f2eb0469a67597464825d387a21afa2e514&utt=d884c0a25eee9610499bad3-bf43c6
   cc9ee54ed6-jcn

   iframe:
   [37]//acw.sciencedirect.com/ssocore/update?acw=6ac1f12a9d208741ae1a4b28
   166f8f43d1d8gxrqa%7c%24%7cd13269a8ed72f5bd5e8ceefe23dcff419dac686ac5b2a
   54ef0920c22bb212cc8db303b892ca6a54a1c1572dc12879b2abb7d90a207252c913fba
   44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=d884c0a25eee9610499bad
   3-bf43c6cc9ee54ed6-jcn

   iframe:
   [38]//acw.elsevier.com/ssocore/update?acw=6ac1f12a9d208741ae1a4b28166f8
   f43d1d8gxrqa%7c%24%7cd13269a8ed72f5bd5e8ceefe23dcff419dac686ac5b2a54ef0
   920c22bb212cc8db303b892ca6a54a1c1572dc12879b2abb7d90a207252c913fba44d1b
   d4e4f2eb0469a67597464825d387a21afa2e514&utt=d884c0a25eee9610499bad3-bf4
   3c6cc9ee54ed6-jcn

references

   visible links
   1. https://www.sciencedirect.com/science/article/pii/s0004370212000793#screen-reader-main-content
   2. https://www.sciencedirect.com/science/article/pii/s0004370212000793#screen-reader-main-title
   3. https://www.sciencedirect.com/
   4. https://www.sciencedirect.com/browse/journals-and-books
   5. https://www.sciencedirect.com/user/register?targeturl=/science/article/pii/s0004370212000793
   6. https://www.sciencedirect.com/user/login?targeturl=/science/article/pii/s0004370212000793
   7. https://www.sciencedirect.com/user/login?targeturl=/science/article/pii/s0004370212000793
   8. https://www.sciencedirect.com/user/register?targeturl=/science/article/pii/s0004370212000793
   9. https://www.sciencedirect.com/browse/journals-and-books
  10. https://service.elsevier.com/app/home/supporthub/sciencedirect/
  11. https://www.sciencedirect.com/science/article/pii/s0004370212000793/pdf?md5=72f4cd613cfdaa08012ea93fbc3814b1&pid=1-s2.0-s0004370212000793-main.pdf
  12. https://www.sciencedirect.com/search/advanced
  13. https://www.sciencedirect.com/science/journal/00043702
  14. https://www.sciencedirect.com/science/journal/00043702
  15. https://www.sciencedirect.com/science/journal/00043702/193/supp/c
  16. https://www.sciencedirect.com/science/journal/00043702/193/supp/c
  17. https://www.sciencedirect.com/science/article/pii/s0004370212000793#!
  18. https://www.sciencedirect.com/science/article/pii/s0004370212000793#!
  19. https://doi.org/10.1016/j.artint.2012.07.001
  20. https://s100.copyright.com/appdispatchservlet?publishername=els&contentid=s0004370212000793&orderbeanreset=true
  21. http://www.elsevier.com/open-access/userlicense/1.0/
  22. https://www.sciencedirect.com/science/article/pii/s0004370212000793/pdf?md5=72f4cd613cfdaa08012ea93fbc3814b1&pid=1-s2.0-s0004370212000793-main.pdf
  23. https://www.sciencedirect.com/science/article/abs/pii/s0004370212000793
  24. https://plu.mx/plum/a/?doi=10.1016/j.artint.2012.07.001
  25. https://www.elsevier.com/
  26. https://www.elsevier.com/solutions/sciencedirect
  27. https://www.sciencedirect.com/customer/authenticate/manra
  28. https://sd-cart.elsevier.com/?
  29. http://elsmediakits.com/
  30. https://service.elsevier.com/app/contact/supporthub/sciencedirect/
  31. https://www.elsevier.com/legal/elsevier-website-terms-and-conditions
  32. https://www.elsevier.com/legal/privacy-policy
  33. https://www.sciencedirect.com/legal/use-of-cookies
  34. https://www.relx.com/
  35. https://acw.scopus.com/ssocore/update?acw=6ac1f12a9d208741ae1a4b28166f8f43d1d8gxrqa|$|d13269a8ed72f5bd5e8ceefe23dcff419dac686ac5b2a54ef0920c22bb212cc8db303b892ca6a54a1c1572dc12879b2abb7d90a207252c913fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=d884c0a25eee9610499bad3-bf43c6cc9ee54ed6-jcn
  36. https://acw.evise.com/ssocore/update?acw=6ac1f12a9d208741ae1a4b28166f8f43d1d8gxrqa|$|d13269a8ed72f5bd5e8ceefe23dcff419dac686ac5b2a54ef0920c22bb212cc8db303b892ca6a54a1c1572dc12879b2abb7d90a207252c913fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=d884c0a25eee9610499bad3-bf43c6cc9ee54ed6-jcn
  37. https://acw.sciencedirect.com/ssocore/update?acw=6ac1f12a9d208741ae1a4b28166f8f43d1d8gxrqa|$|d13269a8ed72f5bd5e8ceefe23dcff419dac686ac5b2a54ef0920c22bb212cc8db303b892ca6a54a1c1572dc12879b2abb7d90a207252c913fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=d884c0a25eee9610499bad3-bf43c6cc9ee54ed6-jcn
  38. https://acw.elsevier.com/ssocore/update?acw=6ac1f12a9d208741ae1a4b28166f8f43d1d8gxrqa|$|d13269a8ed72f5bd5e8ceefe23dcff419dac686ac5b2a54ef0920c22bb212cc8db303b892ca6a54a1c1572dc12879b2abb7d90a207252c913fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=d884c0a25eee9610499bad3-bf43c6cc9ee54ed6-jcn

   hidden links:
  40. https://service.elsevier.com/app/home/supporthub/sciencedirect/
