   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

evolution of social-attribute networks: measurements, modeling, and
implications using google+

   full text: pdf pdf
   [8]get this article get this article
   see [9]source materials below for [10]more options
   authors: [11]neil zhenqiang gong [12]uc berkeley, berkeley, ca, usa
   [13]wenchang xu tsinghuauniversity, beijing, china
   [14]ling huang [15]intel labs, berkeley, ca, usa
   [16]prateek mittal [17]uc berkeley, berkeley, ca, usa
   [18]emil stefanov [19]uc berkeley, berkeley, ca, usa
   [20]vyas sekar [21]stony brook university, stony brook, ny, usa
   [22]dawn song [23]uc berkeley, berkeley, ca, usa
   evolution of social-attribute networks: measurements, modeling, and
   implications using google+ published by acm 2012 article
   bibliometrics data   [24]bibliometrics
      citation count: 37
      downloads (cumulative): 864
      downloads (12 months): 66
      downloads (6 weeks): 14
   published in:
   [25]cover image

      proceeding
   [26]imc '12 proceedings of the 2012 internet measurement conference
   pages 131-144
   boston, massachusetts, usa     november 14 - 16, 2012
   [27]acm new york, ny, usa   2012
   [28]table of contents isbn: 978-1-4503-1705-4
   doi>[29]10.1145/2398776.2398792

tools and resources

     * [30]buy this article
     * [31]recommend the acm dl
       to your organization
     * [32]request permissions
     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [33]email
          + toc alert via email [34]rss
     * [35]save to binder
     * export formats:
          + [36]bibtex
          + [37]endnote
          + [38]acm ref
     * upcoming conference:
          + [39]imc '19

   share:
   |
   [40]author tags [41]expand author tags
   [42]google+ [43]heterogeneous network measurement and modeling [44]law,
   social and behavioral sciences [45]node attributes [46]social network
   evolution [47]social network measurement [48]web applications [49]web
   services
   [50]contact the dl team [51]contact us | switch to [52]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [53]single page view**

            powered by [54]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [55]terms of usage   [56]privacy policy   [57]code of ethics
                               [58]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=2398776.2398792
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=2398776.2398792#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.1145/2398776.2398792
   8. https://dl.acm.org/purchase.cfm?id=2398792
   9. https://dl.acm.org/citation.cfm?id=2398792&picked=formats
  10. https://dl.acm.org/citation.cfm?id=2398792&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81485653774&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60025038
  13. https://dl.acm.org/author_page.cfm?id=81442598495&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/author_page.cfm?id=81331494486&coll=dl&dl=acm&trk=0
  15. https://dl.acm.org/inst_page.cfm?id=60033010
  16. https://dl.acm.org/author_page.cfm?id=81375616228&coll=dl&dl=acm&trk=0
  17. https://dl.acm.org/inst_page.cfm?id=60025038
  18. https://dl.acm.org/author_page.cfm?id=81470645023&coll=dl&dl=acm&trk=0
  19. https://dl.acm.org/inst_page.cfm?id=60025038
  20. https://dl.acm.org/author_page.cfm?id=81548029069&coll=dl&dl=acm&trk=0
  21. https://dl.acm.org/inst_page.cfm?id=60026415
  22. https://dl.acm.org/author_page.cfm?id=81548017983&coll=dl&dl=acm&trk=0
  23. https://dl.acm.org/inst_page.cfm?id=60025038
  24. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  25. http://gaia.cs.umass.edu/imc2012
  26. http://gaia.cs.umass.edu/imc2012
  27. https://www.acm.org/publications
  28. https://dl.acm.org/citation.cfm?id=2398776&picked=prox
  29. https://doi.org/10.1145/2398776.2398792
  30. https://dl.acm.org/purchase.cfm?id=2398792
  31. https://dl.acm.org/reqdl.cfm
  32. https://dl.acm.org/rightslink.cfm?id=2398792&parent_id=2398776&type=proceeding&pick=
  33. https://dl.acm.org/citation.cfm?doid=2398776.2398792
  34. https://dl.acm.org/citation.cfm?doid=2398776.2398792
  35. https://dl.acm.org/citation.cfm?doid=2398776.2398792
  36. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2398792&expformat=bibtex','theformats');
  37. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2398792&expformat=endnotes','theformats');
  38. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2398792&expformat=acmref','theformats');
  39. https://conferences.sigcomm.org/imc/2019/
  40. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=2','theexplaination');
  41. javascript: void(0);
  42. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"google+" or acmdlccs:"google+"
  43. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"heterogeneous network measurement and modeling" or acmdlccs:"heterogeneous network measurement and modeling"
  44. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"law, social and behavioral sciences" or acmdlccs:"law, social and behavioral sciences"
  45. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"node attributes" or acmdlccs:"node attributes"
  46. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"social network evolution" or acmdlccs:"social network evolution"
  47. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"social network measurement" or acmdlccs:"social network measurement"
  48. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"web applications" or acmdlccs:"web applications"
  49. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"web services" or acmdlccs:"web services"
  50. https://dl.acm.org/cdn-cgi/l/email-protection#2656495452474a0b404343424447454d664e570847454b08495441
  51. https://dl.acm.org/cdn-cgi/l/email-protection#bdcdd2cfc9dcd190dbd8d8d9dfdcded6fdd5cc93dcded093d2cfda
  52. https://dl.acm.org/citation.cfm?doid=2398776.2398792&preflayout=flat
  53. https://dl.acm.org/citation.cfm?doid=2398776.2398792&preflayout=flat
  54. javascript:coldfusion.window.show('theguide')
  55. https://libraries.acm.org/digital-library/policies#anchor3
  56. https://www.acm.org/about/privacy-policy
  57. https://www.acm.org/about/code-of-ethics
  58. https://www.acm.org/about/contact-us

   hidden links:
  60. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=2398776.2398792#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
