   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

on id91 using id93

   authors: [8]david harel
            [9]yehuda koren
   published in:
      proceeding
   fst tcs '01 proceedings of the 21st conference on foundations of
   software technology and theoretical computer science
   pages 18-41
   december 13 - 15, 2001
   springer-verlag berlin, heidelberg   2001
   [10]table of contents isbn:3-540-43002-4
   on id91 using id93 2001 article
   bibliometrics data   [11]bibliometrics
      citation count: 26
      downloads (cumulative): n/a
      downloads (12 months): n/a
      downloads (6 weeks): n/a

tools and resources

     * [12]save to binder
     * export formats:
          + [13]bibtex
          + [14]endnote
          + [15]acm ref

   share:
   |
   [16]contact the dl team [17]contact us | switch to [18]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [19]single page view**

            powered by [20]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [21]terms of usage   [22]privacy policy   [23]code of ethics
                               [24]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=646839.708660
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=646839.708660#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/646839.708660
   8. https://dl.acm.org/author_page.cfm?id=81100197485&coll=dl&dl=acm&trk=0
   9. https://dl.acm.org/author_page.cfm?id=81100202295&coll=dl&dl=acm&trk=0
  10. https://dl.acm.org/citation.cfm?id=646839&picked=prox
  11. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  12. https://dl.acm.org/citation.cfm?id=646839.708660
  13. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=708660&expformat=bibtex','theformats');
  14. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=708660&expformat=endnotes','theformats');
  15. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=708660&expformat=acmref','theformats');
  16. https://dl.acm.org/cdn-cgi/l/email-protection#9bebf4e9effaf7b6fdfefefff9faf8f0dbf3eab5faf8f6b5f4e9fc
  17. https://dl.acm.org/cdn-cgi/l/email-protection#0878677a7c6964256e6d6d6c6a696b6348607926696b6526677a6f
  18. https://dl.acm.org/citation.cfm?id=646839.708660&preflayout=flat
  19. https://dl.acm.org/citation.cfm?id=646839.708660&preflayout=flat
  20. javascript:coldfusion.window.show('theguide')
  21. https://libraries.acm.org/digital-library/policies#anchor3
  22. https://www.acm.org/about/privacy-policy
  23. https://www.acm.org/about/code-of-ethics
  24. https://www.acm.org/about/contact-us

   hidden links:
  26. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=646839.708660#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
