   #[1]meta [2]meta [3]meta

   iframe: [4]https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh

   iframe: [5]https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh

create a new account

   email
   ____________________
   register
   [6]returning user

   can't sign in? forgot your password?

   enter your email address below and we will send you the reset
   instructions
   email
   _______________
   submit
   [7]cancel

   if the address matches an existing account you will receive an email
   with instructions to reset your password
   [8]close

   can't sign in? forgot your username?

   enter your email address below and we will send you your username
   email
   _______________
   submit
   [9]cancel

   if the address matches an existing account you will receive an email
   with instructions to retrieve your username
   [10]close

change password

   old password
   ____________________
   new password
   ____________________
   too short weak medium strong very strong too long
   submit
   [11]cancel

password changed successfully

   your password has been changed
   [12]close

login to your account
     __________________________________________________________________

   username
   _______________
   [13]forgot username?
   password
   ____________________
   [14]forgot password?
   keep me logged in
   [ ]
   login
   new user
   institutional login
   [15][mitpress-logo-main-1483476130433.svg]
   [16]the mit pressjournals

     * [17]books
     * [18]journals
     * [19]digital
     * [20]resources
          + [21]for librarians
               o [22]institutional activation
               o [23]institutional license agreement
               o [24]usage stats
               o [25]document delivery
               o [26]mit press journals vpat
               o [27]join our librarian mailing list
               o [28]librarian faq
         [29]quick guides
               o [30]2019 institutional pricing
               o [31]2019 institutional package options and pricing
               o [32]single issue price list
          + [33]for authors
               o [34]submitting publication agreements
               o [35]author posting guidelines
               o [36]copyright information
               o [37]author reprints
               o [38]publishing open access
               o [39]nih public access policy
               o [40]author discounts
               o [41]the mit press and kudos
         [42]quick guides
               o [43]guide1
               o [44]guide2
               o [45]guide3
          + [46]request permissions
         [47]give to the frank urbanowski fund
         [48]trade sales
         [49]advertising info
         [50]release schedule
         [51]faq
         [52]terminated journals
          +
     * [53]about
          + the mit press is a leading publisher of books and journals at
            the intersection of science, technology, and the arts. mit
            press books and journals are known for their intellectual
            daring, scholarly standards, and distinctive design.

[54]about mitpj statement

[55]statement of publication ethics

[56]events & conferences

[57]publishing services

[58]mit press journals staff

[59]how we use analytics
          +
     * [60]contact
          + location
            the mit press
            one rogers street
            cambridge, ma 02142-1209
            [fpo-map-1493476240117.png]
          + phone
            (800) 207-8354
            (us & canada)
            (617) 253-2889
            (outside us and canada)
            (617) 577-1545
            fax
            mit press business hours are m-f, 9:00 a.m. - 5:00 p.m.
            eastern time
            connect
               o [61]facebook
               o [62]twitter
               o [63]google +
               o [64]pinterest
               o [65]instagram
               o [66]youtube
          + [67]send us a message
         quick email links
               o [68]change your address
               o [69]advertising inquiries
               o [70]list exchange & purchasing
               o [71]rights & permissions
               o [72]payments & wire transfer
               o [73]license agreements & consortia
               o [74]subscriptions & back issues
               o [75]electronic access queries
            to submit proposals to either launch new journals or bring an
            existing journal to mit press, please contact director for
            journals and open access, [76]nick lindsay. to submit an
            article please follow the submission guidelines for the
            appropriate journal(s).
          +

   [77]sign in / register
     * [78]enter words / phrases / doi / isbn / authors / keywords / etc.
       neural computation__ _______________ _______________
       _______________ _______________
       ____________________ (button)
       search [79]advanced search
     *
     * 0

     * [80]home >
     * [81]neural computation >
     * [82]list of issues >
     * [83]volume 9 , no. 8 >
     * long short-term memory

   article navigation
   [84]previous [85]next
   publication cover

more about nc

   [86][arrow-button-1488499533633.svg]

journal resources

   [87]editorial info
   [88]abstracting and indexing
   [89]release schedule
   [90]advertising info
   [91]peer review site
     __________________________________________________________________

author resources

   [92]submission guidelines
   [93]author publication agreement
   [94]author reprints
     __________________________________________________________________

reader resources

   [95]rights and permissions
   [96]most read
   [97]most cited: crossref
   [98]most cited: google scholar

metrics

   [99][arrow-button-1488499533633.svg]

article metrics

altmetric

   about article usage data:

   lorem ipsum dolor sit amet, consectetur adipiscing elit. aenean euismod
   bibendum laoreet. proin gravida dolor sit amet lacus accumsan et
   viverra justo commodo. proin sodales pulvinar tempor. cum sociis
   natoque penatibus et magnis dis parturient montes, nascetur ridiculus
   mus.

long short-term memory

   [100]sepp hochreiter and [101]j  rgen schmidhuber
   posted online march 13, 2006
   [102]https://doi.org/10.1162/neco.1997.9.8.1735

neural computation

   volume 9 | issue 8 | november 15, 1997
   p.1735-1780
   [103][add-to-cart-1488498861687.svg] order/subscribe
   [arrow-button-1488499533633.svg]
   [104][preview-1489555631417.svg] download options
   [arrow-button-1488499533633.svg]

long short-term memory

   [105]sepp hochreiter and [106]j  rgen schmidhuber
   [107]https://doi.org/10.1162/neco.1997.9.8.1735
   received: august 28, 1995
   accepted: february 24, 1997
   published online: march 13, 2006
     * [108]authors
     * [109]pdf
     * [110]pdf plus

   abstract

   learning to store information over extended time intervals by recurrent
   id26 takes a very long time, mostly because of insufficient,
   decaying error backflow. we briefly review hochreiter's (1991) analysis
   of this problem, then address it by introducing a novel, efficient,
   gradient based method called long short-term memory (lstm). truncating
   the gradient where this does not do harm, lstm can learn to bridge
   minimal time lags in excess of 1000 discrete-time steps by enforcing
   constant error flow through constant error carousels within special
   units. multiplicative gate units learn to open and close access to the
   constant error flow. lstm is local in space and time; its computational
   complexity per time step and weight is o. 1. our experiments with
   artificial data involve local, distributed, real-valued, and noisy
   pattern representations. in comparisons with real-time recurrent
   learning, back propagation through time, recurrent cascade correlation,
   elman nets, and neural sequence chunking, lstm leads to many more
   successful runs, and learns much faster. lstm also solves complex,
   artificial long-time-lag tasks that have never been solved by previous
   recurrent network algorithms.
      1997 massachusetts institute of technology
   sepp hochreiter
   fakult  t f  r informatik, technische universit  t m  nchen, 80290 m  nchen,
   germany
   j  rgen schmidhuber
   idsia, corso elvezia 36, 6900 lugano, switzerland
   [111]https://doi.org/10.1162/neco.1997.9.8.1735
     * [112]abstract
     * [113]authors

   abstract

   learning to store information over extended time intervals by recurrent
   id26 takes a very long time, mostly because of insufficient,
   decaying error backflow. we briefly review hochreiter's (1991) analysis
   of this problem, then address it by introducing a novel, efficient,
   gradient based method called long short-term memory (lstm). truncating
   the gradient where this does not do harm, lstm can learn to bridge
   minimal time lags in excess of 1000 discrete-time steps by enforcing
   constant error flow through constant error carousels within special
   units. multiplicative gate units learn to open and close access to the
   constant error flow. lstm is local in space and time; its computational
   complexity per time step and weight is o. 1. our experiments with
   artificial data involve local, distributed, real-valued, and noisy
   pattern representations. in comparisons with real-time recurrent
   learning, back propagation through time, recurrent cascade correlation,
   elman nets, and neural sequence chunking, lstm leads to many more
   successful runs, and learns much faster. lstm also solves complex,
   artificial long-time-lag tasks that have never been solved by previous
   recurrent network algorithms.
      1997 massachusetts institute of technology
   sepp hochreiter
   fakult  t f  r informatik, technische universit  t m  nchen, 80290 m  nchen,
   germany
   j  rgen schmidhuber
   idsia, corso elvezia 36, 6900 lugano, switzerland
   [114]forthcoming
   [115][preview-1489555631417.svg] download options
   [arrow-button-1488499533633.svg]

long short-term memory

   [116]sepp hochreiter and [117]j  rgen schmidhuber
   [118]https://doi.org/10.1162/neco.1997.9.8.1735
   received: august 28, 1995
   accepted: february 24, 1997
   published online: march 13, 2006
     * [119]authors
     * [120]pdf
     * [121]pdf plus

   abstract

   learning to store information over extended time intervals by recurrent
   id26 takes a very long time, mostly because of insufficient,
   decaying error backflow. we briefly review hochreiter's (1991) analysis
   of this problem, then address it by introducing a novel, efficient,
   gradient based method called long short-term memory (lstm). truncating
   the gradient where this does not do harm, lstm can learn to bridge
   minimal time lags in excess of 1000 discrete-time steps by enforcing
   constant error flow through constant error carousels within special
   units. multiplicative gate units learn to open and close access to the
   constant error flow. lstm is local in space and time; its computational
   complexity per time step and weight is o. 1. our experiments with
   artificial data involve local, distributed, real-valued, and noisy
   pattern representations. in comparisons with real-time recurrent
   learning, back propagation through time, recurrent cascade correlation,
   elman nets, and neural sequence chunking, lstm leads to many more
   successful runs, and learns much faster. lstm also solves complex,
   artificial long-time-lag tasks that have never been solved by previous
   recurrent network algorithms.
      1997 massachusetts institute of technology
   sepp hochreiter
   fakult  t f  r informatik, technische universit  t m  nchen, 80290 m  nchen,
   germany
   j  rgen schmidhuber
   idsia, corso elvezia 36, 6900 lugano, switzerland
   [122]favorite [favorite-1488499760477.svg]
   track citations [notify-me-alert-1488499750013.svg]
   [123]download citation [download2-1490507427013.svg]
   [124]rss toc [rss-1488924357683.svg]
   [125]rss citation [rss-1488924357683.svg]

   [126][mitpress-logo-main-1483476130433.svg]
     * [127]journals [128]books
     * [129]terms & conditions
     * [130]privacy statement
     * [131]contact us

     * us
          + one rogers street cambridge ma 02142-1209
     * uk
          + suite 2, 1 duchess street london, w1w 6an, uk
     * connect
          + [132]facebook
          + [133]twitter
          + [134]google +
          + [135]pinterest
          + [136]instagram
          + [137]youtube
     *
          +    2019 the mit press
          + technology partner:[138] atypon systems, inc.
          + [139]crossref member
          + [140]counter member
          + the mit press colophon is registered in the u.s. patent and
            trademark office.
          + [141]site help

references

   visible links
   1. https://doi.org/10.1162/neco.1997.9.8.1735
   2. https://doi.org/10.1162/neco.1997.9.8.1735
   3. https://doi.org/10.1162/neco.1997.9.8.1735
   4. https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh
   5. https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh
   6. https://www.mitpressjournals.org/action/showlogin
   7. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
   8. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
   9. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  10. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  11. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  12. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  13. https://www.mitpressjournals.org/action/requestusername
  14. https://www.mitpressjournals.org/action/requestresetpassword
  15. https://www.mitpressjournals.org/
  16. http://www.mitpressjournals.org/
  17. https://mitpress.mit.edu/
  18. https://www.mitpressjournals.org/action/showpublications
  19. https://www.mitpressjournals.org/digital
  20. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  21. https://www.mitpressjournals.org/librarians
  22. https://www.mitpressjournals.org/action/institutionadminactivation
  23. https://www.mitpressjournals.org/pb-assets/pdfs/journals institutional license-1548442853093.pdf
  24. https://www.mitpressjournals.org/action/showinstitutionusagereport
  25. https://www.mitpressjournals.org/document_delivery
  26. https://www.mitpressjournals.org/pb-assets/pdfs/vpat_mitp_journals-1507061346287.pdf
  27. https://www.mitpressjournals.org/subscribe
  28. https://www.mitpressjournals.org/inst_getting_started
  29. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  30. https://www.mitpressjournals.org/pb-assets/pdfs/2019 mitpj institution price list-1541020584043.pdf
  31. https://www.mitpressjournals.org/pb-assets/pdfs/2019 mitpj package pricelist-1541020593767.pdf
  32. https://www.mitpressjournals.org/pb-assets/pdfs/2018 mitpj single issue price list-1513815652483.pdf
  33. https://www.mitpressjournals.org/for_authors
  34. https://www.mitpressjournals.org/for_authors#subpubagreements
  35. https://www.mitpressjournals.org/for_authors#authorposting
  36. https://www.mitpressjournals.org/for_authors#copyright
  37. https://www.mitpressjournals.org/for_authors#authorreprints
  38. https://www.mitpressjournals.org/for_authors#publishingoa
  39. https://www.mitpressjournals.org/for_authors#nihpublicaccess
  40. https://www.mitpressjournals.org/for_authors#authordiscounts
  41. https://www.mitpressjournals.org/for_authors#kudos
  42. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  43. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  44. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  45. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  46. https://www.mitpressjournals.org/rights_permission
  47. https://mitpress.mit.edu/giving/
  48. https://www.mitpressjournals.org/trade_sales
  49. https://www.mitpressjournals.org/advertising
  50. https://www.mitpressjournals.org/schedule
  51. https://www.mitpressjournals.org/faq
  52. https://www.mitpressjournals.org/terminated_journals
  53. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  54. https://www.mitpressjournals.org/aboutmitpj
  55. https://www.mitpressjournals.org/ethics
  56. https://www.mitpressjournals.org/events
  57. https://www.mitpressjournals.org/publishing_services
  58. https://www.mitpressjournals.org/mitpj-staff
  59. https://www.mitpressjournals.org/analytics
  60. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  61. https://www.facebook.com/mitpress
  62. http://www.twitter.com/mitpress
  63. https://plus.google.com/106848724929282487337?prsrc=3
  64. https://www.pinterest.com/mitpress/
  65. https://www.instagram.com/mitpress/
  66. https://www.youtube.com/channel/uceh0hmlpjgw2dn0ntmd0fcq
  67. https://www.mitpressjournals.org/contact_info
  68. https://mitpressjournals.mit.edu/shop/customer/account/
  69. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#a6ccc9d3d4c8c7cad58bc7c2d5e6cbcfd288c3c2d3
  70. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#7d1712080f131c110e5014131b123d10140953181908
  71. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#e48e8b91968a858897c9968d838c9097a4898d90ca818091
  72. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#29434d594a5a045e405b4c5a6944405d074c4d5c
  73. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#9df7f9edfeeeb0f1f4fef8f3eef8eeddf0f4e9b3f8f9e8
  74. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#670d08121509060b144a0414270a0e1349020312
  75. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#87ede8f2f5e9e6ebf4aae6e4e4e2f4f4c7eaeef3a9e2e3f2
  76. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#78161411161c0b19013815110c561d1c0d
  77. https://www.mitpressjournals.org/action/showlogin?uri=/doi/10.1162/neco.1997.9.8.1735
  78. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  79. https://www.mitpressjournals.org/search/advanced
  80. https://www.mitpressjournals.org/
  81. https://www.mitpressjournals.org/loi/neco
  82. https://www.mitpressjournals.org/loi/neco
  83. https://www.mitpressjournals.org/toc/neco/9/8
  84. http://www.mitpressjournals.org/doi/abs/10.1162/neco.1997.9.8.1711
  85. http://www.mitpressjournals.org/doi/abs/10.1162/neco.1997.9.8.1781
  86. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
  87. https://www.mitpressjournals.org/journals/neco/editorial
  88. https://www.mitpressjournals.org/journals/neco/aandi
  89. https://www.mitpressjournals.org/schedule
  90. https://www.mitpressjournals.org/advertising
  91. http://neuralcomp.allentrack.net/
  92. https://www.mitpressjournals.org/journals/neco/sub
  93. https://www.mitpressjournals.org/pb-assets/mit-site/migrated/neco-1325404163000.pdf
  94. http://www.mitpressjournals.org/for_authors#authorreprints
  95. https://www.mitpressjournals.org/rights_permission
  96. https://www.mitpressjournals.org/action/showmostreadarticles?journalcode=neco
  97. https://www.mitpressjournals.org/action/showmostcitedarticles?journalcode=neco
  98. https://scholar.google.com/scholar?as_q=&as_epq=&as_oq=&as_eq=&as_occt=any&as_sauthors=&as_publication=neural+computation&as_ylo=&as_yhi=&btng=&hl=en&as_sdt=0,22
  99. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
 100. https://www.mitpressjournals.org/author/hochreiter,+sepp
 101. https://www.mitpressjournals.org/author/schmidhuber,+j  rgen
 102. https://doi.org/10.1162/neco.1997.9.8.1735
 103. https://mitpressjournals.mit.edu/shop/journal/?issn=0899-7667
 104. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
 105. https://www.mitpressjournals.org/author/hochreiter,+sepp
 106. https://www.mitpressjournals.org/author/schmidhuber,+j  rgen
 107. https://doi.org/10.1162/neco.1997.9.8.1735
 108. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735#authors-content
 109. http://www.mitpressjournals.org/doi/pdf/10.1162/neco.1997.9.8.1735
 110. http://www.mitpressjournals.org/doi/pdfplus/10.1162/neco.1997.9.8.1735
 111. https://doi.org/10.1162/neco.1997.9.8.1735
 112. https://www.mitpressjournals.org/doi/abs/10.1162/neco.1997.9.8.1735
 113. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735#authors-content
 114. https://www.mitpressjournals.org/forthcoming/neco
 115. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
 116. https://www.mitpressjournals.org/author/hochreiter,+sepp
 117. https://www.mitpressjournals.org/author/schmidhuber,+j  rgen
 118. https://doi.org/10.1162/neco.1997.9.8.1735
 119. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735#authors-content
 120. http://www.mitpressjournals.org/doi/pdf/10.1162/neco.1997.9.8.1735
 121. http://www.mitpressjournals.org/doi/pdfplus/10.1162/neco.1997.9.8.1735
 122. https://www.mitpressjournals.org/personalize/addfavoritepublication?doi=10.1162/neco.1997.9.8.1735
 123. https://www.mitpressjournals.org/action/showcitformats?doi=10.1162/neco.1997.9.8.1735
 124. https://www.mitpressjournals.org/action/showfeed?jc=neco&type=etoc&feed=rss
 125. https://www.mitpressjournals.org/action/showfeed?jc=neco&doi=10.1162/neco.1997.9.8.1735&type=citrack&feed=rss
 126. https://www.mitpressjournals.org/
 127. http://www.mitpressjournals.org/action/showpublications
 128. http://mitpress.mit.edu/
 129. https://www.mitpressjournals.org/terms
 130. https://www.mitpressjournals.org/privacy
 131. https://www.mitpressjournals.org/contact_info
 132. https://www.facebook.com/mitpress
 133. http://www.twitter.com/mitpress
 134. https://plus.google.com/106848724929282487337?prsrc=3
 135. https://www.pinterest.com/mitpress/
 136. https://www.instagram.com/mitpress/
 137. https://www.youtube.com/channel/uceh0hmlpjgw2dn0ntmd0fcq
 138. https://www.atypon.com/
 139. https://www.crossref.org/
 140. https://www.projectcounter.org/
 141. https://www.mitpressjournals.org/help/main

   hidden links:
 143. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
 144. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
 145. https://www.mitpressjournals.org/action/oauth/linkedin?start=1&redirecturi=%2fdoi%2f10.1162%2fneco.1997.9.8.1735
 146. https://www.mitpressjournals.org/action/oauth/facebook?start=1&redirecturi=%2fdoi%2f10.1162%2fneco.1997.9.8.1735
 147. https://www.mitpressjournals.org/action/oauth/twitter?start=1&redirecturi=%2fdoi%2f10.1162%2fneco.1997.9.8.1735
 148. https://www.mitpressjournals.org/action/registration
 149. https://www.mitpressjournals.org/action/ssostart?redirecturi=%2fdoi%2f10.1162%2fneco.1997.9.8.1735
 150. https://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735
 151. https://www.mitpressjournals.org/action/showlogin?uri=%2fdoi%2f10.1162%2fneco.1997.9.8.1735
 152. https://www.mitpressjournals.org/action/showcart?flowid=1
 153. https://www.mitpressjournals.org/action/addcitationalert?doi=10.1162/neco.1997.9.8.1735&referrer=10.1162/neco.1997.9.8.1735
