   skip to main content
   [1]try prime
   [2][xcm_manual_1158428_swm_february_editorial_400x39_small_business_emp
   owerment_1158428_us_storefronts_feb_swms_400x39_1548366110_jpg._cb45510
   5052_.jpg]
   books
   select the department you want to search in
   [books_________________________]
   go go
   search ____________________
   deliver tonew haven 06511
   [3]en   [4]hello, sign in account & lists sign in account & lists
   [5]orders [6]try prime [7]cart 0
   [8]your amazon.com [9]today's deals [10]gift cards [11]whole foods
   [12]sell [13]registry [14]help [15]disability customer support
   [16]books [17]advanced search [18]new releases [19]amazon charts
   [20]best sellers & more [21]the new york times   best sellers
   [22]children's books [23]textbooks [24]textbook rentals [25]sell us
   your books [26]best books of the month [27]kindle ebooks
     * [28]books
     * [29]science & math

   enter your mobile number or email address below and we'll send you a
   link to download the free kindle app. then you can start reading kindle
   books on your smartphone, tablet, or computer - no kindle device
   required.

     * apple
       apple
     * android
       android
     * windows phone
       windows phone
     * click here to download from amazon appstore
       android

   to get the free app, enter your mobile phone number.
   kcpapptinyimage or ____________________ kcpappsendbutton
   download to your computer
     * [30]mac
     * [31]windows 8, 8 rt and modern ui
     * [32]windows 8 desktop, windows 7, xp & vista

   kindle cloud reader
     * [33]read instantly in your browser

   [34]share
   [35]2 used from $5.86
   deliver to new haven 06511
   [36]see all buying options
   submit add to list
   added to
   unable to add item to list. please try again.

sorry, there was a problem.

   there was an error retrieving your wish lists. please try again.

sorry, there was a problem.

   list unavailable.
   have one to sell? [37]sell on amazon
   flip to back flip to front
   listen playing... paused   you're listening to a sample of the audible
   audio edition.
   [38]learn more
   [51nhi31-izl._ac_sx60_cr,0,0,60,60_.jpg]
   see this image

little science, big science...and beyond hardcover     august 1, 1986

   by [39]d. de solla price (author)
   [40]5.0 out of 5 stars [41]1 customer review
     __________________________________________________________________

   see all 3 formats and editions hide other formats and editions
            price
   new from used from
   hardcover
   "please retry"
      
              [42]$5.86
   [43]paperback
   "please retry"
      
                  [44]$141.95
     * [45]hardcover
       from $5.86 [46]2 used from $5.86
     * [47]paperback
       from $141.95 [48]8 used from $141.95

   examines modern science, looks at scientific literature, and discusses
   the growth of science, invisible colleges, and the process of discovery
   read more read less
     __________________________________________________________________

   [49]the amazon book review
   the amazon book review
   author interviews, book reviews, editors' picks, and more. [50]read it
   now
   [51]click to open popover
     __________________________________________________________________

customers who viewed this item also viewed

   page 1 of 1 [52]start overpage 1 of 1
   this shopping feature will continue to load items. in order to navigate
   out of this carousel please use your heading shortcut key to navigate
   to the next or previous heading.
   [53]back
    1. maps of meaning: the architecture of belief
       maps of meaning: the architecture of belief
       [54]jordan b. peterson
       [55]4.6 out of 5 stars [56]200
       paperback
       [57]$48.99
    2. little science, big science
       little science, big science
       [58]derek j. de solla  
       [59]5.0 out of 5 stars [60]1
       paperback
       [61]20 offers from $20.94
    3. systemantics: how systems work and especially how they fail
       systemantics: how systems work and especially how they fail
       [62]john gall
       [63]4.0 out of 5 stars [64]20
       hardcover
       [65]18 offers from $48.34
    4. the great escape: health, wealth, and the origins of inequality
       the great escape: health, wealth, and the origins of inequality
       [66]angus deaton
       [67]4.2 out of 5 stars [68]113
       paperback
       [69]$8.23
    5. the gulag archipelago abridged: an experiment in literary
       investigation (p.s.)
       the gulag archipelago abridged: an experiment in literary
       investigation (p.s.)
       [70]aleksandr solzhenitsyn
       [71]4.6 out of 5 stars [72]437
       paperback
       [73]$16.02
    6. trust (temptation series) (volume 3)
       trust (temptation series) (volume 3)
       [74]ella frank
       [75]4.7 out of 5 stars [76]512
       paperback
       [77]$14.99

   [78]next
     __________________________________________________________________

customers who bought this item also bought

   page 1 of 1 [79]start overpage 1 of 1
   this shopping feature will continue to load items. in order to navigate
   out of this carousel please use your heading shortcut key to navigate
   to the next or previous heading.
   [80]back
    1. island (p.s.)
       island (p.s.)
       [81]aldous huxley
       [82]4.2 out of 5 stars [83]243
       paperback
       [84]$13.59
    2. maps of meaning: the architecture of belief
       maps of meaning: the architecture of belief
       [85]jordan b. peterson
       [86]4.6 out of 5 stars [87]200
       paperback
       [88]$48.99

   [89]next
     __________________________________________________________________

sponsored products related to this item

   page 1 of 1[90]start overpage 1 of 1
   [91]previous page of related sponsored products
    1. [92]feedback

       [93]killing the deep state: the fight to save president trump
       killing the deep state: the fight to save president trump
       jerome r. corsi ph.d.
       jerome corsi uncovers the secret conspiracy to destroy the trump
       presidency and what trump must do now to prevail.
       [94]1884
       hardcover
       $19.39
    2. [95]feedback

       [96]the big book of serial killers: 150 serial killer files of the
       world&#39;s worst murderers (an encyclopedia of serial killers 1)
       the big book of serial killers: 150 serial killer files of the
       world's worst murder...
       jack rosewood
       the big book of serial killers includes 150 serial killer files,
       1000s of victims and horror. check out this serial killer
       encyclopedia now!
       [97]220
       kindle edition
       $7.99
    3. [98]feedback

       [99]tabernacle pamphlet: symbolism in the tabernacle
       tabernacle pamphlet: symbolism in the tabernacle
       rose publishing
       [100]223
       pamphlet
       $2.99
    4. [101]feedback

       [102]living by the book: the art and science of reading the bible
       living by the book: the art and science of reading the bible
       howard g. hendricks
       with over 300,000 sold, this revised and expanded edition will
       remove the barriers that keep scripture from transforming your
       life.
       [103]334
       paperback
       $8.02
    5. [104]feedback

       [105]luneburg remembered: a time before during and after jews were
       germans among nazis
       luneburg remembered: a time before during and after jews were
       germans among nazis
       susan rosenbaum-greenberg
       november 9, 1938 - "reichspogromnacht" will always be kristallnacht
       to those who lived to remember the horror of that day in nazi
       germany.
       [106]6
       kindle edition
       $4.99
    6. [107]feedback

       [108]no-choice theory: a simplified scientific analysis of the
       issues of free will and determinism
       no-choice theory: a simplified scientific analysis of the issues of
       free will and d...
       ahmad safavy
       the existence of free will is a hot topic and a highly curious
       intellectual question. no-choice theory has a scientifically
       supported answer!
       [109]4
       kindle edition
       $16.98
    7. [110]feedback

       [111]pilgrim   s progress (bunyan): updated, modern english. more
       than 100 illustrations.
       pilgrim   s progress (bunyan): updated, modern english. more than 100
       illustrations.
       john bunyan
       [112]2587
       paperback
       $16.14

   [113]next page of related sponsored products
   [114]ad feedback

editorial reviews

from library journal

   in its first (1963) edition, little science, big science explored the
   then fantastic expansion of resources devoted to the advancement of
   science, and the social significance of that phenomenon. the current
   edition contains nine additional essays that delve further into the
   same themes. the original papers touch on rules theoretically governing
   the life cycle and behavior of science. the newer essays compare the
   "hard" and "soft" sciences, discuss the larger issues of international
   scientific networking and "invisible colleges," and examine the
   methodology of the scientific experimenter and the growth of high
   technology. this excellent work combines one of price's earlier tours
   de force with a good selection of his insightful later writings. highly
   recommended for scientists, historians and sociologists of science, and
   information science professionals. robert paustian, wilkes coll . lib .
   , wilkes-barre, pa.
   copyright 1986 reed business information, inc.
   [115]read more
     __________________________________________________________________

product details

     * hardcover: 301 pages
     * publisher: columbia univ pr (august 1, 1986)
     * language: english
     * isbn-10: 0231049560
     * isbn-13: 978-0231049566
     * product dimensions: 6 x 1 x 8.8 inches
     * shipping weight: 1 pounds
     * average customer review: [116]5.0 out of 5 stars [117]1 customer
       review
     * amazon best sellers rank: #606,564 in books ([118]see top 100 in
       books)

     * #55044 in [119]science & math (books)

   would you like to [120]tell us about a lower price?
   if you are a seller for this product, would you like to [121]suggest
   updates through seller support?

   no_content_in_feature
   tell the publisher!
   [122]i'd like to read this book on kindle
   don't have a kindle? [123]get your kindle here, or download a free
   [124]kindle reading app.

related video shorts (0)

   [125]upload your video

be the first video

   your name here
     __________________________________________________________________

important information

ingredients

   example ingredients

directions

   example directions
     __________________________________________________________________

sponsored products related to this item

   page 1 of 1[126]start overpage 1 of 1
   [127]previous page of related sponsored products
    1. [128]feedback

       [129]killing the deep state: the fight to save president trump
       killing the deep state: the fight to save president trump
       jerome r. corsi ph.d.
       jerome corsi uncovers the secret conspiracy to destroy the trump
       presidency and what trump must do now to prevail.
       [130]1884
       hardcover
       $19.39
    2. [131]feedback

       [132]luneburg remembered: a time before during and after jews were
       germans among nazis
       luneburg remembered: a time before during and after jews were
       germans among nazis
       susan rosenbaum-greenberg
       november 9, 1938 - "reichspogromnacht" will always be kristallnacht
       to those who lived to remember the horror of that day in nazi
       germany.
       [133]6
       kindle edition
       $4.99
    3. [134]feedback

       [135]the big book of serial killers: 150 serial killer files of the
       world&#39;s worst murderers (an encyclopedia of serial killers 1)
       the big book of serial killers: 150 serial killer files of the
       world's worst murder...
       jack rosewood
       the big book of serial killers includes 150 serial killer files,
       1000s of victims and horror. check out this serial killer
       encyclopedia now!
       [136]220
       kindle edition
       $7.99
    4. [137]feedback

       [138]living by the book: the art and science of reading the bible
       living by the book: the art and science of reading the bible
       howard g. hendricks
       with over 300,000 sold, this revised and expanded edition will
       remove the barriers that keep scripture from transforming your
       life.
       [139]334
       paperback
       $8.02
    5. [140]feedback

       [141]tabernacle pamphlet: symbolism in the tabernacle
       tabernacle pamphlet: symbolism in the tabernacle
       rose publishing
       [142]223
       pamphlet
       $2.99
    6. [143]feedback

       [144]the manual: a philosopher&#39;s guide to life (stoic
       philosophy book 1)
       the manual: a philosopher's guide to life (stoic philosophy book 1)
       epictetus
       anxious? unhappy? overwhelmed? the manual is a simple, time-tested,
       practical guide to freedom, contentment, and peace of mind.
       [145]78
       kindle edition
       $1.99
    7. [146]feedback

       [147]the essential philosophy of freedom (introductions to
       anthroposophy book 1)
       the essential philosophy of freedom (introductions to anthroposophy
       book 1)
       rudolf steiner
       essential steiner! a neglected philosophical masterpiece & a
       ringing defense of the possibility of free human action. abridged
       for clarity & beauty.
       kindle edition
       $4.99
    8. [148]feedback

       [149]the last faith: a book by an atheist believer
       the last faith: a book by an atheist believer
       karmak bagisbayev
       soviet scientist provides a simple answer to complex life questions
       via an entertaining and thought provoking dialogue with god.
       [150]52
       kindle edition
       $3.99
    9. [151]feedback

       [152]addicts at the cross: a christian 9 step program
       addicts at the cross: a christian 9 step program
       larry skrant
       this 9 step study is designed to dredge up the soil of the addict's
       heart and uproot the underlying causes of addiction, setting the
       addict free.
       [153]3
       paperback
       $15.29
   10. [154]feedback

       [155]the death of christian thought: the deception of humanism and
       how to protect yourself
       the death of christian thought: the deception of humanism and how
       to protect yourself
       michael d. lemay
       [156]33
       paperback
       $16.58

   [157]next page of related sponsored products
   [158]ad feedback
     __________________________________________________________________
     __________________________________________________________________

   [159]

1 customer review

   5.0 out of 5 stars
   [160]5.0 out of 5 stars
   [161]5 star
   [162]100%
   4 star4 star (0%)
   0%
   3 star3 star (0%)
   0%
   2 star2 star (0%)
   0%
   1 star1 star (0%)
   0%
     __________________________________________________________________

review this product

   share your thoughts with other customers
   [163]write a customer review
     __________________________________________________________________

   [top reviews]top reviews

there was a problem filtering reviews right now. please try again later.

   [grey-pixel.gif] [51rn7th1nvl._cr0,0,242,242_sx48_.jpg]
   cevat cokol
   [164]5.0 out of 5 stars[165]best book out there on the science of
   science
   september 6, 2006
   format: hardcover
   little science big science was published first in 1963. it was probably
   the first monograph focusing on a quantitative understanding of the
   growth of science and was one of the most influential works triggering
   a new field which can be called the science of science or
   scientometrics. price's quantitative analysis and interpretation of
   data, in an age before computers and large databases, are simply
   amazing. main themes are the exponential growth of science, the
   existence of invisible colleges where scientists in a discipline share
   information, and how meta-analysis of scientific knowledge can lead to
   more efficient scientific production.
   this book includes little science big science, and the selected
   articles of price published until 1983. here, a concrete example for an
   invisible college is given, citation measures of science are discussed
   and a model is constructed for the productivity of authors in science
   (and more).
   it is a pity for the scientific community at large that this book is
   not better known. i am sure that all scientists out there will be
   surprised how the scientific activity in the world, which seems to be a
   chaotic event steered by the loudest voices and brightest minds,
   actually obeys very well-defined laws. i recommend to all scientists,
   if they can get their hands on this book, to at least skim the figures
   and graphs, and you will have a better understanding of how science
   works.
   [166]read more
   6 people found this helpful
   helpful
   [167]comment [168]report abuse
   [169]see the review
   [170]write a customer review
     __________________________________________________________________

what other items do customers buy after viewing this item?

     * [171]the mystery of capital: why capitalism triumphs in the west
       and fails everywhere else
       [172]the mystery of capital: why capitalism triumphs in the west
       and fails everywhere elsepaperback
       hernando de soto
       [173]4.2 out of 5 stars[174]210
       [175]$16.11
     * [176]12 rules for life: an antidote to chaos
       [177]12 rules for life: an antidote to chaoshardcover
       [178]jordan b. peterson
       [179]4.6 out of 5 stars[180]4,748
       [181]$15.57
     * [182]maps of meaning: the architecture of belief
       [183]maps of meaning: the architecture of beliefpaperback
       [184]jordan b. peterson
       [185]4.6 out of 5 stars[186]200
       [187]$48.99
     * [188]the gulag archipelago
       [189]the gulag archipelagopaperback
       [190]4.4 out of 5 stars[191]72
       [192]$18.83

   there's a problem loading this menu right now.

   [193]learn more about amazon prime.

   get fast, free shipping with amazon prime
   prime members enjoy free two-day shipping and exclusive access to
   music, movies, tv shows, original audio series, and kindle books.
   > [194]get started

   [loading-4x-gray._cb317976265_.gif]
   your recently viewed items and featured recommendations
      
   [195]view or edit your browsing history
   after viewing product detail pages, look here to find an easy way to
   navigate back to pages you are interested in.
   your recently viewed items and featured recommendations
      
   [196]view or edit your browsing history
   after viewing product detail pages, look here to find an easy way to
   navigate back to pages you are interested in.

   back to top
   get to know us
     * [197]careers
     * [198]blog
     * [199]about amazon
     * [200]press center
     * [201]investor relations
     * [202]amazon devices

   make money with us
     * [203]sell on amazon
     * [204]sell under private brands
     * [205]sell on amazon handmade
     * [206]sell your services on amazon
     * [207]sell on amazon business
     * [208]sell your apps on amazon
     * [209]become an affiliate
     * [210]advertise your products
     * [211]self-publish with us
     *    [212]see all

   amazon payment products
     * [213]amazon rewards visa signature cards
     * [214]amazon.com store card
     * [215]amazon business card
     * [216]amazon.com corporate credit line
     * [217]shop with points
     * [218]credit card marketplace
     * [219]reload your balance
     * [220]amazon currency converter

   let us help you
     * [221]your account
     * [222]your orders
     * [223]shipping rates & policies
     * [224]amazon prime
     * [225]returns & replacements
     * [226]manage your content and devices
     * [227]amazon assistant
     * [228]help

   englishchoose a language for shopping. [229]united stateschoose a
   country/region for shopping.

   [230]amazon music
   stream millions
   of songs [231]amazon advertising
   find, attract, and
   engage customers [232]amazon drive
   cloud storage
   from amazon [233]6pm
   score deals
   on fashion brands [234]abebooks
   books, art
   & collectibles [235]acx
   audiobook publishing
   made easy [236]alexa
   actionable analytics
   for the web

   [237]amazon business
   everything for
   your business [238]amazonfresh
   groceries & more
   right to your door [239]amazonglobal
   ship orders
   internationally [240]home services
   handpicked pros
   happiness guarantee [241]amazon inspire
   digital educational
   resources [242]amazon rapids
   fun stories for
   kids on the go [243]amazon restaurants
   food delivery from
   local restaurants

   [244]amazon web services
   scalable cloud
   computing services [245]audible
   listen to books & original
   audio performances
   [246]book depository
   books with free
   delivery worldwide [247]box office mojo
   find movie
   box office data [248]comixology
   thousands of
   digital comics [249]createspace
   indie print publishing
   made easy [250]dpreview
   digital
   photography

   [251]east dane
   designer men's
   fashion [252]fabric
   sewing, quilting
   & knitting [253]goodreads
   book reviews
   & recommendations [254]imdb
   movies, tv
   & celebrities [255]imdbpro
   get info entertainment
   professionals need [256]junglee.com
   shop online
   in india [257]kindle direct publishing
   indie digital publishing
   made easy

   [258]prime now
   free 2-hour delivery
   on everyday items [259]amazon photos
   unlimited photo storage
   free with prime [260]prime video direct
   video distribution
   made easy [261]shopbop
   designer
   fashion brands [262]amazon warehouse
   great deals on
   quality used products [263]whole foods market
   america   s healthiest
   grocery store [264]woot!
   deals and
   shenanigans

   [265]zappos
   shoes &
   clothing [266]souq.com
   shop online in
   the middle east [267]subscribe with amazon
   discover & try
   subscription services [268]pillpack
   pharmacy simplified [269]amazon renewed
   refurbished products
   with a warranty [270]amazon second chance
   pass it on, trade it in,
   give it a second life
     * [271]conditions of use
     * [272]privacy notice
     * [273]interest-based ads
     *    1996-2019, amazon.com, inc. or its affiliates

references

   visible links
   1. https://www.amazon.com/prime?ref=nav_logo_prime_join
   2. http://www.amazon.com/b/ref=nav_swm_key_pol_gw_swm_en?_encoding=utf8&node=17964635011&pf_rd_m=atvpdkikx0der&pf_rd_s=nav-sitewide-msg&pf_rd_r=2fdpdk3xv8t6kmy9x347&pf_rd_r=2fdpdk3xv8t6kmy9x347&pf_rd_t=4201&pf_rd_p=f6095b18-63dc-4a21-ad5c-4c9dd6cce777&pf_rd_p=f6095b18-63dc-4a21-ad5c-4c9dd6cce777&pf_rd_i=navbar-4201
   3. https://www.amazon.com/gp/customer-preferences/select-language/ref=topnav_lang?preferencesreturnurl=/
   4. https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https://www.amazon.com/gp/product/0231049560?redirect=true&ref_=nav_ya_signin&_encoding=utf8&openid.identity=http://specs.openid.net/auth/2.0/identifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http://specs.openid.net/auth/2.0/identifier_select&openid.ns=http://specs.openid.net/auth/2.0&
   5. https://www.amazon.com/gp/css/order-history?ref_=nav_orders_first
   6. https://www.amazon.com/prime?ref_=nav_prime_try_btn
   7. https://www.amazon.com/gp/cart/view.html?ref_=nav_cart
   8. https://www.amazon.com/gp/yourstore/home?ref_=nav_cs_ys
   9. https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb_azl
  10. https://www.amazon.com/gift-cards/b/?ie=utf8&node=2238192011&ref_=nav_cs_gift_cards
  11. https://www.amazon.com/wholefoods?ref_=nav_cs_whole_foods
  12. https://www.amazon.com/b/?_encoding=utf8&ld=azussoa-sell_t1&node=12766669011&ref_=nav_cs_sell
  13. https://www.amazon.com/gp/browse.html?node=16115931011&ref_=nav_cs_registry
  14. https://www.amazon.com/gp/help/customer/display.html?nodeid=508510&ref_=nav_cs_help
  15. https://www.amazon.com/gp/help/customer/accessibility
  16. https://www.amazon.com/books-used-books-textbooks/b/?ie=utf8&node=283155&ref_=topnav_storetab_b
  17. https://www.amazon.com/advanced-search-books/b/?ie=utf8&node=241582011&ref_=sv_b_1
  18. https://www.amazon.com/gp/new-releases/books/?ie=utf8&ref_=sv_b_2
  19. https://www.amazon.com/charts/?_encoding=utf8&ref_=sv_b_3
  20. https://www.amazon.com/b/?ie=utf8&node=16857165011&ref_=sv_b_4
  21. https://www.amazon.com/books/b/?ie=utf8&node=549028&ref_=sv_b_5
  22. https://www.amazon.com/childrens-books/b/?ie=utf8&node=4&ref_=sv_b_6
  23. https://www.amazon.com/new-used-textbooks-books/b/?ie=utf8&node=465600&ref_=sv_b_7
  24. https://www.amazon.com/b/?ie=utf8&node=5657188011&ref_=sv_b_8
  25. https://www.amazon.com/b/?ie=utf8&node=2205237011&ref_=sv_b_9
  26. https://www.amazon.com/b/?ie=utf8&node=390919011&ref_=sv_b_10
  27. https://www.amazon.com/kindle-ebooks/b/?ie=utf8&node=154606011&ref_=sv_b_11
  28. https://www.amazon.com/books-used-books-textbooks/b/ref=dp_bc_aui_t1_1?ie=utf8&node=283155
  29. https://www.amazon.com/science-math-books/b/ref=dp_bc_aui_t1_2?ie=utf8&node=75
  30. https://www.amazon.com/gp/feature.html/ref=kcp_mac_ln_ar?docid=1000464931
  31. https://www.amazon.com/gp/feature.html/ref=kcp_w8_ln_ar?docid=1000844301
  32. https://www.amazon.com/gp/feature.html/ref=kcp_pc_ln_ar?docid=1000426311
  33. https://read.amazon.com/?ref_=kcr_app_ariel
  34. mailto:?body=i would like to recommend this product to amazon.com

$ {hash-get asintitle}
more information: $ {hash-get contenturl}&subject=i want to recommend this product on amazon
  35. https://www.amazon.com/gp/offer-listing/0231049560/ref=dp_olp_used_mbc?ie=utf8&condition=used
  36. https://www.amazon.com/gp/offer-listing/0231049560/ref=dp_olp_used_mbc?ie=utf8&condition=used
  37. https://catalog-retail.amazon.com/abis/syh/displaycondition/ref=dp_sdp_sell?_encoding=utf8&ld=amzdp&coliid=&asin=0231049560&colid=&qid=&sr=
  38. https://www.amazon.com/gp/product/0231049560
  39. https://www.amazon.com/s/ref=dp_byline_sr_book_1?ie=utf8&text=d.+de+solla+price&search-alias=books&field-author=d.+de+solla+price&sort=relevancerank
  40. javascript:void(0)
  41. https://www.amazon.com/gp/product/0231049560#customerreviews
  42. https://www.amazon.com/gp/offer-listing/0231049560/ref=tmm_hrd_used_olp_sr?ie=utf8&condition=used&qid=&sr=
  43. https://www.amazon.com/little-science-big-beyond/dp/0231049579/ref=tmm_pap_title_0?_encoding=utf8&qid=&sr=
  44. https://www.amazon.com/gp/offer-listing/0231049579/ref=tmm_pap_used_olp_0?ie=utf8&condition=used&qid=&sr=
  45. javascript:void(0)
  46. https://www.amazon.com/gp/offer-listing/0231049560/ref=tmm_hrd_used_olp_sr?ie=utf8&condition=used&qid=&sr=
  47. https://www.amazon.com/little-science-big-beyond/dp/0231049579/ref=tmm_pap_swatch_0?_encoding=utf8&qid=&sr=
  48. https://www.amazon.com/gp/offer-listing/0231049579/ref=tmm_pap_used_olp_0?ie=utf8&condition=used&qid=&sr=
  49. https://www.amazon.com/gp/redirect.html/ref=amb_link_1?ie=utf8&location=https://www.amazonbookreview.com/&source=standards&token=c335b153f2ba8543878a825a92a06243727ed0eb&pf_rd_m=atvpdkikx0der&pf_rd_s=hero-quick-promo-books-atf&pf_rd_r=2fdpdk3xv8t6kmy9x347&pf_rd_r=2fdpdk3xv8t6kmy9x347&pf_rd_t=201&pf_rd_p=5fdff601-b59a-41da-acac-6495ad9e98ef&pf_rd_p=5fdff601-b59a-41da-acac-6495ad9e98ef&pf_rd_i=0231049560
  50. https://www.amazon.com/gp/redirect.html/ref=amb_link_3?ie=utf8&location=https://www.amazonbookreview.com/&source=standards&token=c335b153f2ba8543878a825a92a06243727ed0eb&pf_rd_m=atvpdkikx0der&pf_rd_s=hero-quick-promo-books-atf&pf_rd_r=2fdpdk3xv8t6kmy9x347&pf_rd_r=2fdpdk3xv8t6kmy9x347&pf_rd_t=201&pf_rd_p=5fdff601-b59a-41da-acac-6495ad9e98ef&pf_rd_p=5fdff601-b59a-41da-acac-6495ad9e98ef&pf_rd_i=0231049560
  51. javascript:void(0)
  52. https://www.amazon.com/gp/product/0231049560
  53. https://www.amazon.com/gp/product/0231049560
  54. https://www.amazon.com/jordan-b.-peterson/e/b001hmlikq/ref=pd_sbs_0_bl_1/130-7317829-7377102?_encoding=utf8&pd_rd_i=0415922224&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  55. https://www.amazon.com/product-reviews/0415922224/ref=pd_sbs_0_cr_1/130-7317829-7377102?ie=utf8&pd_rd_i=0415922224&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  56. https://www.amazon.com/product-reviews/0415922224/ref=pd_sbs_0_cr_1/130-7317829-7377102?ie=utf8&pd_rd_i=0415922224&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  57. https://www.amazon.com/maps-meaning-architecture-jordan-peterson/dp/0415922224/ref=pd_sbs_0_1/130-7317829-7377102?_encoding=utf8&pd_rd_i=0415922224&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
  58. https://www.amazon.com/derek-j.-de-solla-price/e/b001hpl84o/ref=pd_sbs_0_bl_2/130-7317829-7377102?_encoding=utf8&pd_rd_i=0231085621&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  59. https://www.amazon.com/product-reviews/0231085621/ref=pd_sbs_0_cr_2/130-7317829-7377102?ie=utf8&pd_rd_i=0231085621&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  60. https://www.amazon.com/product-reviews/0231085621/ref=pd_sbs_0_cr_2/130-7317829-7377102?ie=utf8&pd_rd_i=0231085621&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  61. https://www.amazon.com/little-science-derek-solla-price/dp/0231085621/ref=pd_sbs_0_2/130-7317829-7377102?_encoding=utf8&pd_rd_i=0231085621&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
  62. https://www.amazon.com/john-gall/e/b000apq90k/ref=pd_sbs_0_bl_3/130-7317829-7377102?_encoding=utf8&pd_rd_i=0812906748&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  63. https://www.amazon.com/product-reviews/0812906748/ref=pd_sbs_0_cr_3/130-7317829-7377102?ie=utf8&pd_rd_i=0812906748&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  64. https://www.amazon.com/product-reviews/0812906748/ref=pd_sbs_0_cr_3/130-7317829-7377102?ie=utf8&pd_rd_i=0812906748&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  65. https://www.amazon.com/systemantics-systems-work-especially-they/dp/0812906748/ref=pd_sbs_0_3/130-7317829-7377102?_encoding=utf8&pd_rd_i=0812906748&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
  66. https://www.amazon.com/angus-deaton/e/b001ir1maq/ref=pd_sbs_0_bl_4/130-7317829-7377102?_encoding=utf8&pd_rd_i=0691165629&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  67. https://www.amazon.com/product-reviews/0691165629/ref=pd_sbs_0_cr_4/130-7317829-7377102?ie=utf8&pd_rd_i=0691165629&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  68. https://www.amazon.com/product-reviews/0691165629/ref=pd_sbs_0_cr_4/130-7317829-7377102?ie=utf8&pd_rd_i=0691165629&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  69. https://www.amazon.com/great-escape-health-origins-inequality/dp/0691165629/ref=pd_sbs_0_4/130-7317829-7377102?_encoding=utf8&pd_rd_i=0691165629&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
  70. https://www.amazon.com/aleksandr-solzhenitsyn/e/b000apuzak/ref=pd_sbs_0_bl_5/130-7317829-7377102?_encoding=utf8&pd_rd_i=0061253804&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  71. https://www.amazon.com/product-reviews/0061253804/ref=pd_sbs_0_cr_5/130-7317829-7377102?ie=utf8&pd_rd_i=0061253804&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  72. https://www.amazon.com/product-reviews/0061253804/ref=pd_sbs_0_cr_5/130-7317829-7377102?ie=utf8&pd_rd_i=0061253804&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  73. https://www.amazon.com/gulag-archipelago-abridged-experiment-investigation/dp/0061253804/ref=pd_sbs_0_5/130-7317829-7377102?_encoding=utf8&pd_rd_i=0061253804&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
  74. https://www.amazon.com/ella-frank/e/b008qkkwrc/ref=pd_sbs_0_bl_6/130-7317829-7377102?_encoding=utf8&pd_rd_i=1511933496&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  75. https://www.amazon.com/product-reviews/1511933496/ref=pd_sbs_0_cr_6/130-7317829-7377102?ie=utf8&pd_rd_i=1511933496&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  76. https://www.amazon.com/product-reviews/1511933496/ref=pd_sbs_0_cr_6/130-7317829-7377102?ie=utf8&pd_rd_i=1511933496&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  77. https://www.amazon.com/trust-temptation-3-ella-frank/dp/1511933496/ref=pd_sbs_0_6/130-7317829-7377102?_encoding=utf8&pd_rd_i=1511933496&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
  78. https://www.amazon.com/gp/product/0231049560
  79. https://www.amazon.com/gp/product/0231049560
  80. https://www.amazon.com/gp/product/0231049560
  81. https://www.amazon.com/aldous-huxley/e/b000apwrry/ref=pd_sim_0_bl_1/130-7317829-7377102?_encoding=utf8&pd_rd_i=0061561797&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=k8oxp&pd_rd_wg=piodg&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  82. https://www.amazon.com/product-reviews/0061561797/ref=pd_sim_0_cr_1/130-7317829-7377102?ie=utf8&pd_rd_i=0061561797&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=k8oxp&pd_rd_wg=piodg&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  83. https://www.amazon.com/product-reviews/0061561797/ref=pd_sim_0_cr_1/130-7317829-7377102?ie=utf8&pd_rd_i=0061561797&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=k8oxp&pd_rd_wg=piodg&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  84. https://www.amazon.com/island-aldous-huxley/dp/0061561797/ref=pd_sim_0_1/130-7317829-7377102?_encoding=utf8&pd_rd_i=0061561797&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=k8oxp&pd_rd_wg=piodg&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
  85. https://www.amazon.com/jordan-b.-peterson/e/b001hmlikq/ref=pd_sim_0_bl_2/130-7317829-7377102?_encoding=utf8&pd_rd_i=0415922224&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=k8oxp&pd_rd_wg=piodg&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  86. https://www.amazon.com/product-reviews/0415922224/ref=pd_sim_0_cr_2/130-7317829-7377102?ie=utf8&pd_rd_i=0415922224&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=k8oxp&pd_rd_wg=piodg&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  87. https://www.amazon.com/product-reviews/0415922224/ref=pd_sim_0_cr_2/130-7317829-7377102?ie=utf8&pd_rd_i=0415922224&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=k8oxp&pd_rd_wg=piodg&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2fdpdk3xv8t6kmy9x347&refrid=2fdpdk3xv8t6kmy9x347
  88. https://www.amazon.com/maps-meaning-architecture-jordan-peterson/dp/0415922224/ref=pd_sim_0_2/130-7317829-7377102?_encoding=utf8&pd_rd_i=0415922224&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=k8oxp&pd_rd_wg=piodg&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
  89. https://www.amazon.com/gp/product/0231049560
  90. https://www.amazon.com/gp/product/0231049560
  91. https://www.amazon.com/gp/product/0231049560
  92. javascript:void(0)
  93. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_0?ie=utf8&adid=a06752791ygogulxx9yyd&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/1630061026/ref=sspa_dk_detail_0?psc=1
  94. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_0?ie=utf8&adid=a06752791ygogulxx9yyd&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/1630061026/ref=sspa_dk_detail_0?psc=1#customerreviews
  95. javascript:void(0)
  96. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_1?ie=utf8&adid=a0903724330elrwfxdldm&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/b071k51fq4/ref=sspa_dk_detail_1?psc=1
  97. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_1?ie=utf8&adid=a0903724330elrwfxdldm&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/b071k51fq4/ref=sspa_dk_detail_1?psc=1#customerreviews
  98. javascript:void(0)
  99. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_2?ie=utf8&adid=a0423525291gnbc3rnbpf&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/1890947997/ref=sspa_dk_detail_2?psc=1
 100. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_2?ie=utf8&adid=a0423525291gnbc3rnbpf&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/1890947997/ref=sspa_dk_detail_2?psc=1#customerreviews
 101. javascript:void(0)
 102. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_3?ie=utf8&adid=a04768881uepa8w1ldbbg&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/0802408230/ref=sspa_dk_detail_3?psc=1
 103. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_3?ie=utf8&adid=a04768881uepa8w1ldbbg&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/0802408230/ref=sspa_dk_detail_3?psc=1#customerreviews
 104. javascript:void(0)
 105. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_4?ie=utf8&adid=a0539191wz27hv05yqe9&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/b00332f4cq/ref=sspa_dk_detail_4?psc=1
 106. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_4?ie=utf8&adid=a0539191wz27hv05yqe9&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/b00332f4cq/ref=sspa_dk_detail_4?psc=1#customerreviews
 107. javascript:void(0)
 108. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_5?ie=utf8&adid=a07423961lwt4hp5pbmfy&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/b0725jb811/ref=sspa_dk_detail_5?psc=1
 109. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_5?ie=utf8&adid=a07423961lwt4hp5pbmfy&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/b0725jb811/ref=sspa_dk_detail_5?psc=1#customerreviews
 110. javascript:void(0)
 111. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_6?ie=utf8&adid=a08376052mwsdv6o7keeb&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/1622452399/ref=sspa_dk_detail_6?psc=1
 112. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_6?ie=utf8&adid=a08376052mwsdv6o7keeb&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=/dp/1622452399/ref=sspa_dk_detail_6?psc=1#customerreviews
 113. https://www.amazon.com/gp/product/0231049560
 114. https://www.amazon.com/gp/product/0231049560#sp_detail_feedbackform
 115. javascript:void(0)
 116. https://www.amazon.com/product-reviews/0231049560/ref=acr_dpproductdetail_text?ie=utf8&showviewpoints=1
 117. https://www.amazon.com/product-reviews/0231049560/ref=acr_dpproductdetail_text?ie=utf8&showviewpoints=1
 118. https://www.amazon.com/best-sellers-books-amazon/zgbs/books/ref=pd_dp_ts_books_1
 119. https://www.amazon.com/gp/bestsellers/books/75/ref=pd_zg_hrsr_books_1_1_last
 120. https://www.amazon.com/gp/product/0231049560
 121. https://sellercentral.amazon.com/cu/contact-us?categoryid=30002&typeid=30005
 122. https://www.amazon.com/gp/digital/fiona/detail/request-kindle-edition/ref=dtp_dp_su_0231049560?ie=utf8&a=0231049560
 123. https://www.amazon.com/all-new-kindle-ereader-glare-free-touchscreen/dp/b00zv9pxp2
 124. javascript:void(0);
 125. https://www.amazon.com/creatorhub/video/upload?productasin=0231049560&referringurl=zhavmdizmta0otu2ma==&ref=rvsw
 126. https://www.amazon.com/gp/product/0231049560
 127. https://www.amazon.com/gp/product/0231049560
 128. javascript:void(0)
 129. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_0?ie=utf8&adid=a06752791ygogulxx9yyd&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/1630061026/ref=sspa_dk_detail_0?psc=1
 130. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_0?ie=utf8&adid=a06752791ygogulxx9yyd&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/1630061026/ref=sspa_dk_detail_0?psc=1#customerreviews
 131. javascript:void(0)
 132. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_1?ie=utf8&adid=a0539191wz27hv05yqe9&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/b00332f4cq/ref=sspa_dk_detail_1?psc=1
 133. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_1?ie=utf8&adid=a0539191wz27hv05yqe9&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/b00332f4cq/ref=sspa_dk_detail_1?psc=1#customerreviews
 134. javascript:void(0)
 135. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_2?ie=utf8&adid=a0903724330elrwfxdldm&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/b071k51fq4/ref=sspa_dk_detail_2?psc=1
 136. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_2?ie=utf8&adid=a0903724330elrwfxdldm&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/b071k51fq4/ref=sspa_dk_detail_2?psc=1#customerreviews
 137. javascript:void(0)
 138. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_3?ie=utf8&adid=a04768881uepa8w1ldbbg&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/0802408230/ref=sspa_dk_detail_3?psc=1
 139. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_3?ie=utf8&adid=a04768881uepa8w1ldbbg&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/0802408230/ref=sspa_dk_detail_3?psc=1#customerreviews
 140. javascript:void(0)
 141. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_4?ie=utf8&adid=a0423525291gnbc3rnbpf&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/1890947997/ref=sspa_dk_detail_4?psc=1
 142. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_4?ie=utf8&adid=a0423525291gnbc3rnbpf&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/1890947997/ref=sspa_dk_detail_4?psc=1#customerreviews
 143. javascript:void(0)
 144. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_5?ie=utf8&adid=a00236361mjckoe8t65a&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/b072kzwhw4/ref=sspa_dk_detail_5?psc=1
 145. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_5?ie=utf8&adid=a00236361mjckoe8t65a&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/b072kzwhw4/ref=sspa_dk_detail_5?psc=1#customerreviews
 146. javascript:void(0)
 147. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_6?ie=utf8&adid=a003146737abt1jfany9z&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/b07692t336/ref=sspa_dk_detail_6?psc=1
 148. javascript:void(0)
 149. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_7?ie=utf8&adid=a05211162f025k8x8ow4j&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/b01mrydg77/ref=sspa_dk_detail_7?psc=1
 150. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_7?ie=utf8&adid=a05211162f025k8x8ow4j&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/b01mrydg77/ref=sspa_dk_detail_7?psc=1#customerreviews
 151. javascript:void(0)
 152. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_8?ie=utf8&adid=a071390127xfpmqwweiuc&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/1622454383/ref=sspa_dk_detail_8?psc=1
 153. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_8?ie=utf8&adid=a071390127xfpmqwweiuc&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/1622454383/ref=sspa_dk_detail_8?psc=1#customerreviews
 154. javascript:void(0)
 155. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_9?ie=utf8&adid=a047864733i77th1nty78&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/1622454197/ref=sspa_dk_detail_9?psc=1
 156. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_9?ie=utf8&adid=a047864733i77th1nty78&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=/dp/1622454197/ref=sspa_dk_detail_9?psc=1#customerreviews
 157. https://www.amazon.com/gp/product/0231049560
 158. https://www.amazon.com/gp/product/0231049560#sp_detail2_feedbackform
 159. https://www.amazon.com/little-science-big-beyond/product-reviews/0231049560/ref=cm_cr_dp_d_show_all_top?ie=utf8&reviewertype=all_reviews
 160. javascript:void(0)
 161. https://www.amazon.com/little-science-big-beyond/product-reviews/0231049560/ref=cm_cr_dp_d_hist_5?ie=utf8&filterbystar=five_star&reviewertype=all_reviews#reviews-filter-bar
 162. https://www.amazon.com/little-science-big-beyond/product-reviews/0231049560/ref=cm_cr_dp_d_hist_5?ie=utf8&filterbystar=five_star&reviewertype=all_reviews#reviews-filter-bar
 163. https://www.amazon.com/review/create-review/ref=cm_cr_dp_d_wr_but_top?ie=utf8&channel=glance-detail&asin=0231049560
 164. https://www.amazon.com/gp/customer-reviews/r34u23qgpsdb1y/ref=cm_cr_dp_d_rvw_ttl?ie=utf8&asin=0231049560
 165. https://www.amazon.com/gp/customer-reviews/r34u23qgpsdb1y/ref=cm_cr_dp_d_rvw_ttl?ie=utf8&asin=0231049560
 166. javascript:void(0)
 167. https://www.amazon.com/gp/customer-reviews/r34u23qgpsdb1y/ref=cm_cr_dp_d_rvw_btm?ie=utf8&asin=0231049560#wasthishelpful
 168. https://www.amazon.com/hz/reviews-render/report-abuse?ie=utf8&votedomain=reviews&ref=cm_cr_dp_d_rvw_hlp&csrft=gtzgpx+vpng2bvbsjp43g2k76xkbccq8xr4ejdsaaaabaaaaafyntpbyyxcaaaaa+4kuek/7imgr3xpcx6iu&entityid=r34u23qgpsdb1y&sessionid=130-7317829-7377102
 169. https://www.amazon.com/little-science-big-beyond/product-reviews/0231049560/ref=cm_cr_dp_d_show_all_btm?ie=utf8&reviewertype=all_reviews
 170. https://www.amazon.com/review/create-review/ref=cm_cr_dp_d_wr_but_btm?ie=utf8&channel=glance-detail&asin=0231049560
 171. https://www.amazon.com/mystery-capital-capitalism-triumphs-everywhere/dp/0465016154/ref=pd_cp_14_1?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0465016154&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 172. https://www.amazon.com/mystery-capital-capitalism-triumphs-everywhere/dp/0465016154/ref=pd_cp_14_1?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0465016154&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 173. https://www.amazon.com/product-reviews/0465016154/ref=pd_cp_14_1?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0465016154&refrid=2fdpdk3xv8t6kmy9x347
 174. https://www.amazon.com/product-reviews/0465016154/ref=pd_cp_14_1?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0465016154&refrid=2fdpdk3xv8t6kmy9x347
 175. https://www.amazon.com/mystery-capital-capitalism-triumphs-everywhere/dp/0465016154/ref=pd_cp_14_1?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0465016154&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 176. https://www.amazon.com/12-rules-life-antidote-chaos/dp/0345816021/ref=pd_cp_14_2?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0345816021&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 177. https://www.amazon.com/12-rules-life-antidote-chaos/dp/0345816021/ref=pd_cp_14_2?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0345816021&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 178. https://www.amazon.com/jordan-b.-peterson/e/b001hmlikq/ref=pd_cp_14_2?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0345816021&refrid=2fdpdk3xv8t6kmy9x347
 179. https://www.amazon.com/product-reviews/0345816021/ref=pd_cp_14_2?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0345816021&refrid=2fdpdk3xv8t6kmy9x347
 180. https://www.amazon.com/product-reviews/0345816021/ref=pd_cp_14_2?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0345816021&refrid=2fdpdk3xv8t6kmy9x347
 181. https://www.amazon.com/12-rules-life-antidote-chaos/dp/0345816021/ref=pd_cp_14_2?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0345816021&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 182. https://www.amazon.com/maps-meaning-architecture-jordan-peterson/dp/0415922224/ref=pd_cp_14_3?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0415922224&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 183. https://www.amazon.com/maps-meaning-architecture-jordan-peterson/dp/0415922224/ref=pd_cp_14_3?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0415922224&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 184. https://www.amazon.com/jordan-b.-peterson/e/b001hmlikq/ref=pd_cp_14_3?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0415922224&refrid=2fdpdk3xv8t6kmy9x347
 185. https://www.amazon.com/product-reviews/0415922224/ref=pd_cp_14_3?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0415922224&refrid=2fdpdk3xv8t6kmy9x347
 186. https://www.amazon.com/product-reviews/0415922224/ref=pd_cp_14_3?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0415922224&refrid=2fdpdk3xv8t6kmy9x347
 187. https://www.amazon.com/maps-meaning-architecture-jordan-peterson/dp/0415922224/ref=pd_cp_14_3?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=0415922224&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 188. https://www.amazon.com/archipelago-peterson-introduction-aleksandr-solzhenitsyn/dp/1784871516/ref=pd_cp_14_4?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=1784871516&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 189. https://www.amazon.com/archipelago-peterson-introduction-aleksandr-solzhenitsyn/dp/1784871516/ref=pd_cp_14_4?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=1784871516&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 190. https://www.amazon.com/product-reviews/1784871516/ref=pd_cp_14_4?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=1784871516&refrid=2fdpdk3xv8t6kmy9x347
 191. https://www.amazon.com/product-reviews/1784871516/ref=pd_cp_14_4?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=1784871516&refrid=2fdpdk3xv8t6kmy9x347
 192. https://www.amazon.com/archipelago-peterson-introduction-aleksandr-solzhenitsyn/dp/1784871516/ref=pd_cp_14_4?pd_rd_w=s6z5c&pf_rd_p=ef4dc990-a9ca-4945-ae0b-f8d549198ed6&pf_rd_r=2fdpdk3xv8t6kmy9x347&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_wg=piodg&pd_rd_i=1784871516&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 193. https://www.amazon.com/gp/prime/ref=nav_prime_ajax_err
 194. https://www.amazon.com/prime/ref=nav_tooltip_redirect
 195. https://www.amazon.com/gp/yourstore/pym/ref=pd_pyml_rhf
 196. https://www.amazon.com/gp/yourstore/pym/ref=pd_pyml_rhf
 197. https://www.amazon.jobs/
 198. https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer
 199. https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer
 200. https://www.amazon.com/pr
 201. https://www.amazon.com/ir
 202. https://www.amazon.com/amazon-devices/b/ref=footer_devices?ie=utf8&node=2102313011
 203. https://www.amazon.com/gp/redirect.html/ref=footer_soa?_encoding=utf8&location=https://services.amazon.com/content/sell-on-amazon.htm/ref=footer_soa?ld=azfssoa&source=standards&token=6d14d9f0e8cc2831c68ba56c95fcdc34988c3979
 204. https://www.amazon.com/l/ref=map_1_b2b_gw_ft?node=17882322011
 205. https://www.amazon.com/gp/redirect.html/ref=footer_soa?_encoding=utf8&location=https://services.amazon.com/handmade/handmade.html?ld=azushndfooter&source=standards&token=0db36349eab72b987928a46ec862bdf86c9039b4
 206. https://www.amazon.com/gp/redirect.html/ref=footer_sell_svcs?_encoding=utf8&location=https://services.amazon.com/selling-services/benefits.htm?ld=azusvas-globalfooter&source=standards&token=c11d6cd96db34c590f5368f18106aac385ecaac6
 207. https://services.amazon.com/amazon-business.html?ld=usb2bunifooter
 208. https://developer.amazon.com/
 209. https://affiliate-program.amazon.com/
 210. https://advertising.amazon.com/?ref=ext_amzn_ftr
 211. https://www.amazon.com/gp/seller-account/mm-summary-page.html/ref=footer_publishing?ie=utf8&ld=azfooterselfpublish&topic=200260520
 212. https://www.amazon.com/b/ref=footer_seeall?_encoding=utf8&ld=azussoa-seeall&node=13605942011
 213. https://www.amazon.com/iss/credit/rewardscardmember/ref=footer_cbcc?_encoding=utf8&plattr=cbfoot
 214. https://www.amazon.com/iss/credit/storecardmember/ref=footer_plcc?_encoding=utf8&plattr=plccfoot
 215. https://www.amazon.com/dp/b07984jn3l?_encoding=utf8&ie=utf-8&plattr=acomfo
 216. https://www.amazon.com/dp/b07cbjqs16/ref=footer_ccl?_encoding=utf8&ie=utf-8&place=camp&plattr=cclfoot&pr=ibprox
 217. https://www.amazon.com/b/ref=footer_swp?ie=utf8&node=16218619011
 218. https://www.amazon.com/compare-credit-card-offers/b/ref=footer_ccmp?ie=utf8&node=3561432011
 219. https://www.amazon.com/reload-your-gift-card-balance/b/ref=footer_reload_us?ie=utf8&node=10232440011
 220. https://www.amazon.com/currency-converter/b/ref=footer_tfx?ie=utf8&node=388305011
 221. https://www.amazon.com/gp/css/homepage.html/ref=footer_ya
 222. https://www.amazon.com/gp/css/order-history/ref=footer_yo
 223. https://www.amazon.com/gp/help/customer/display.html/ref=footer_shiprates?ie=utf8&nodeid=468520
 224. https://www.amazon.com/gp/prime/ref=footer_prime
 225. https://www.amazon.com/gp/css/returns/homepage.html/ref=footer_hy_f_4
 226. https://www.amazon.com/gp/digital/fiona/manage/ref=footer_myk
 227. https://www.amazon.com/gp/bit/ref=footer_bit_v2_us_a0029?bitcampaigncode=a0029
 228. https://www.amazon.com/gp/help/customer/display.html/ref=footer_gw_m_b_he?ie=utf8&nodeid=508510
 229. https://www.amazon.com/gp/navigation-country/select-country/ref=?ie=utf8&preferencesreturnurl=/
 230. https://music.amazon.com/?ref=dm_aff_amz_com
 231. https://advertising.amazon.com/?ref=footer_advtsing_amzn_com
 232. https://www.amazon.com/string-subnav_primephotos_amazondrive/b/ref=us_footer_drive?ie=utf8&node=15547130011
 233. http://www.6pm.com/
 234. https://www.abebooks.com/
 235. http://www.acx.com/
 236. http://www.alexa.com/
 237. https://www.amazon.com/business/ref=footer_retail_b2b
 238. https://www.amazon.com/amazonfresh/b/ref=footer_aff_fresh?ie=utf8&node=10329849011
 239. https://www.amazon.com/international-shipping-direct/b/ref=footer_amazonglobal?ie=utf8&node=230659011
 240. https://www.amazon.com/services/ref=footer_services
 241. https://www.amazoninspire.com/?ref=amazon_footer
 242. https://rapids.amazon.com/?ref=rapids_acq_gatewayfooter
 243. https://primenow.amazon.com/restaurants?ref_=amzrst_nav_footer
 244. https://aws.amazon.com/what-is-cloud-computing/?sc_channel=el&sc_campaign=amazonfooter
 245. https://www.audible.com/
 246. http://www.bookdepository.com/
 247. http://www.boxofficemojo.com/?ref_=amzn_nav_ftr
 248. http://www.comixology.com/
 249. http://www.createspace.com/
 250. http://www.dpreview.com/
 251. http://www.eastdane.com/welcome
 252. http://www.fabric.com/
 253. http://www.goodreads.com/
 254. http://www.imdb.com/
 255. http://pro.imdb.com/?ref_=amzn_nav_ftr
 256. http://www.junglee.com/
 257. http://kdp.amazon.com/
 258. https://primenow.amazon.com/?ref=houd12c322_0_globalfooter
 259. https://www.amazon.com/string-subnav-prime-photos/b/ref=gno_p_foot?ie=utf8&node=13234696011
 260. https://videodirect.amazon.com/home/landing
 261. http://www.shopbop.com/welcome
 262. https://www.amazon.com/warehouse-deals/b/ref=footer_wrhsdls?ie=utf8&node=10158976011
 263. http://www.wholefoodsmarket.com/
 264. https://www.woot.com/
 265. http://www.zappos.com/
 266. https://www.souq.com/?ref=footer_souq
 267. https://www.amazon.com/b/ref=amzn_nav_ftr_swa?ie=utf8&node=14498690011
 268. http://www.pillpack.com/
 269. https://www.amazon.com/certified-refurbished/b/ref=footer_usrenew?ie=utf8&node=12653393011
 270. https://www.amazon.com/amazonsecondchance/ref=footer_asc
 271. https://www.amazon.com/gp/help/customer/display.html/ref=footer_cou?ie=utf8&nodeid=508088
 272. https://www.amazon.com/gp/help/customer/display.html/ref=footer_privacy?ie=utf8&nodeid=468496
 273. https://www.amazon.com/interestbasedads/ref=footer_iba

   hidden links:
 275. https://www.amazon.com/gp/site-directory?ref=navm_em_js_disabled
 276. https://www.amazon.com/ref=nav_logo
 277. https://www.amazon.com/gp/product/1328662055/ref=kc_aosninth?pf_rd_p=1154ed99-e7a1-4e8f-ae3f-e557c23abbb6&pf_rd_s=detail-ilm&pf_rd_t=201&pf_rd_i=0231049560&pf_rd_m=atvpdkikx0der&pf_rd_r=2fdpdk3xv8t6kmy9x347&pf_rd_r=2fdpdk3xv8t6kmy9x347&pf_rd_p=1154ed99-e7a1-4e8f-ae3f-e557c23abbb6
 278. mailto:?body=i%20would%20like%20to%20recommend%20this%20product%20to%20amazon.com%0a%0a%24%20%7bhash-get%20asintitle%7d%0amore%20information%3a%20%24%20%7bhash-get%20contenturl%7d&subject=i%20want%20to%20recommend%20this%20product%20on%20amazon
 279. https://www.amazon.com/gp/redirect.html/ref=cm_sw_cl_fa_dp_u_qa7pcb2dd3vtk?_encoding=utf8&location=https%3a%2f%2fwww.facebook.com%2fdialog%2fshare%3f_encoding%3dutf8%26display%3dpopup%26href%3dhttps%253a%252f%252fwww.amazon.com%252fdp%252f0231049560%252fref%253dcm_sw_r_fa_dp_u_qa7pcb2dd3vtk%26redirect_uri%3dhttps%253a%252f%252fwww.amazon.com%252fgp%252fpdp%252ftaf%252ffb_post_redirect.html%252fref%253dcm_sw_s_fa_dp_u_qa7pcb2dd3vtk%26app_id%3d164734381262%26hashtag%3d%2523amazon&token=df5853bcf899e69ae1ee7017b404a2a8c4f0faa2
 280. https://www.amazon.com/gp/redirect.html/ref=cm_sw_cl_tw_dp_u_qa7pcb2dd3vtk?_encoding=utf8&location=https%3a%2f%2ftwitter.com%2fintent%2ftweet%3foriginal_referer%3dhttps%25253a%25252f%25252fwww.amazon.com%25252fgp%25252fproduct%25252f0231049560%25252fref%25253dcm_sw_r_tw_dp_u_x_qa7pcb2dd3vtk%26text%3dlittle%2520science%252c%2520big%2520science...and%2520beyond%2520by%2520d.%2520de%2520solla%2520price%26related%3damazondeals%252camazonmp3%26url%3dhttps%253a%252f%252fwww.amazon.com%252fdp%252f0231049560%252fref%253dcm_sw_r_tw_dp_u_x_qa7pcb2dd3vtk%26via%3damazon&token=b5d06ecd376bfad02dec86da0d67d2e409af64d0
 281. https://www.amazon.com/gp/redirect.html/ref=cm_sw_cl_pi_dp_u_qa7pcb2dd3vtk?_encoding=utf8&location=https%3a%2f%2fpinterest.com%2fpin%2fcreate%2fbutton%3furl%3dhttps%253a%252f%252fwww.amazon.com%252fdp%252f0231049560%252fref%253dcm_sw_r_pi_dp_u_x_qa7pcb2dd3vtk%26title%3dlittle%2520science%252c%2520big%2520science...and%2520beyond%2520by%2520d.%2520de%2520solla%2520p...%26description%3dlittle%2520science%252c%2520big%2520science...and%2520beyond%2520by%2520d.%2520de%2520solla%2520p...%2520https%253a%252f%252fwww.amazon.com%252fdp%252f0231049560%252fref%253dcm_sw_r_pi_dp_u_x_qa7pcb2dd3vtk%26media%3dhttps%253a%252f%252fimages-na.ssl-images-amazon.com%252fimages%252fi%252f51nhi31-izl.jpg&token=db8e71f06e343a8b8a1fa9e8a7d308fbc1d074ae
 282. https://www.amazon.com/gp/product/0231049560
 283. https://www.amazon.com/gp/registry/wishlist/
 284. https://www.amazon.com/maps-meaning-architecture-jordan-peterson/dp/0415922224/ref=pd_sbs_0_1/130-7317829-7377102?_encoding=utf8&pd_rd_i=0415922224&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 285. https://www.amazon.com/little-science-derek-solla-price/dp/0231085621/ref=pd_sbs_0_2/130-7317829-7377102?_encoding=utf8&pd_rd_i=0231085621&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 286. https://www.amazon.com/systemantics-systems-work-especially-they/dp/0812906748/ref=pd_sbs_0_3/130-7317829-7377102?_encoding=utf8&pd_rd_i=0812906748&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 287. https://www.amazon.com/great-escape-health-origins-inequality/dp/0691165629/ref=pd_sbs_0_4/130-7317829-7377102?_encoding=utf8&pd_rd_i=0691165629&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 288. https://www.amazon.com/gulag-archipelago-abridged-experiment-investigation/dp/0061253804/ref=pd_sbs_0_5/130-7317829-7377102?_encoding=utf8&pd_rd_i=0061253804&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 289. https://www.amazon.com/trust-temptation-3-ella-frank/dp/1511933496/ref=pd_sbs_0_6/130-7317829-7377102?_encoding=utf8&pd_rd_i=1511933496&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=imiih&pd_rd_wg=piodg&pf_rd_p=588939de-d3f8-42f1-a3d8-d556eae5797d&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 290. https://www.amazon.com/island-aldous-huxley/dp/0061561797/ref=pd_sim_0_1/130-7317829-7377102?_encoding=utf8&pd_rd_i=0061561797&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=k8oxp&pd_rd_wg=piodg&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 291. https://www.amazon.com/maps-meaning-architecture-jordan-peterson/dp/0415922224/ref=pd_sim_0_2/130-7317829-7377102?_encoding=utf8&pd_rd_i=0415922224&pd_rd_r=120ac546-57df-11e9-8fee-2b0771c23e42&pd_rd_w=k8oxp&pd_rd_wg=piodg&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2fdpdk3xv8t6kmy9x347&psc=1&refrid=2fdpdk3xv8t6kmy9x347
 292. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_0?ie=utf8&adid=a06752791ygogulxx9yyd&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=%2fdp%2f1630061026%2fref%3dsspa_dk_detail_0%3fpsc%3d1
 293. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_1?ie=utf8&adid=a0903724330elrwfxdldm&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=%2fdp%2fb071k51fq4%2fref%3dsspa_dk_detail_1%3fpsc%3d1
 294. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_3?ie=utf8&adid=a04768881uepa8w1ldbbg&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=%2fdp%2f0802408230%2fref%3dsspa_dk_detail_3%3fpsc%3d1
 295. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_4?ie=utf8&adid=a0539191wz27hv05yqe9&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=%2fdp%2fb00332f4cq%2fref%3dsspa_dk_detail_4%3fpsc%3d1
 296. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_5?ie=utf8&adid=a07423961lwt4hp5pbmfy&qualifier=1554495120&id=5399770011539830&widgetname=sp_detail&url=%2fdp%2fb0725jb811%2fref%3dsspa_dk_detail_5%3fpsc%3d1
 297. javascript:void(0)
 298. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_0?ie=utf8&adid=a06752791ygogulxx9yyd&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=%2fdp%2f1630061026%2fref%3dsspa_dk_detail_0%3fpsc%3d1
 299. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_1?ie=utf8&adid=a0539191wz27hv05yqe9&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=%2fdp%2fb00332f4cq%2fref%3dsspa_dk_detail_1%3fpsc%3d1
 300. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_2?ie=utf8&adid=a0903724330elrwfxdldm&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=%2fdp%2fb071k51fq4%2fref%3dsspa_dk_detail_2%3fpsc%3d1
 301. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_3?ie=utf8&adid=a04768881uepa8w1ldbbg&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=%2fdp%2f0802408230%2fref%3dsspa_dk_detail_3%3fpsc%3d1
 302. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_5?ie=utf8&adid=a00236361mjckoe8t65a&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=%2fdp%2fb072kzwhw4%2fref%3dsspa_dk_detail_5%3fpsc%3d1
 303. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_6?ie=utf8&adid=a003146737abt1jfany9z&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=%2fdp%2fb07692t336%2fref%3dsspa_dk_detail_6%3fpsc%3d1
 304. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_7?ie=utf8&adid=a05211162f025k8x8ow4j&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=%2fdp%2fb01mrydg77%2fref%3dsspa_dk_detail_7%3fpsc%3d1
 305. https://www.amazon.com/gp/slredirect/picassoredirect.html/ref=sspa_dk_detail_8?ie=utf8&adid=a071390127xfpmqwweiuc&qualifier=1554495120&id=8189761656377389&widgetname=sp_detail2&url=%2fdp%2f1622454383%2fref%3dsspa_dk_detail_8%3fpsc%3d1
 306. https://www.amazon.com/gp/product/0231049560
 307. https://www.amazon.com/little-science-big-beyond/product-reviews/0231049560/ref=cm_cr_dp_d_hist_5?ie=utf8&filterbystar=five_star&reviewertype=all_reviews#reviews-filter-bar
 308. https://www.amazon.com/gp/product/0231049560
 309. https://www.amazon.com/gp/profile/amzn1.account.af4yjyzwd2yj72ge27kppa43jxxq/ref=cm_cr_dp_d_gw_tr?ie=utf8
 310. https://www.amazon.com/ap/signin?openid.return_to=https%3a%2f%2fwww.amazon.com%2fdp%2f0231049560%2fref%3dcm_cr_dp_d_vote_lft%3fie%3dutf8%26voteinstanceid%3dr34u23qgpsdb1y%26votevalue%3d1%26csrft%3dgtzgpx%252bvpng2bvbsjp43g2k76xkbccq8xr4ejdsaaaabaaaaafyntpbyyxcaaaaa%252b4kuek%252f7imgr3xpcx6iu%23r34u23qgpsdb1y&openid.identity=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.claimed_id=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0%2fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.ns=http%3a%2f%2fspecs.openid.net%2fauth%2f2.0
 311. https://www.amazon.com/gp/product/0231049560#nav-top
 312. https://www.amazon.com/ref=footer_logo
 313. https://www.amazon.com/gp/customer-preferences/select-language/ref=footer_lang?ie=utf8&preferencesreturnurl=%2f
 314. https://www.audible.com/
