   [1]skip to main content [2]skip to article

   [3]elsevier logo
     * [4]journals & books

     *

   [5]create account[6]sign in
   (button)

   [7]sign in[8]create account
     * [9]journals & books

     * [10]help


   [11]download pdfdownload
   (button) share
   (button) export
   ____________________ (button) [12]advanced
   javascript is disabled on your browser. please enable javascript to use
   all the features on this page.
   [13]elsevier

[14]febs letters

   [15]volume 582, issue 8, 9 april 2008, pages 1283-1290
   [16]febs letters

   minireview
   large-scale prediction of drug   target relationships
   edited by patrick aloy and robert b. russell
   author links open overlay
   panel[17]michaelkuhn^a^1[18]m  nicacampillos^a^1[19]paulagonz  lez^a^1[20
   ]lars juhljensen^a^b^1[21]peerbork^a^c^1
   (button) show more
   [22]https://doi.org/10.1016/j.febslet.2008.02.024[23]get rights and
   content
   under an elsevier [24]user license
   open archive

abstract

   the rapidly increasing amount of publicly available knowledge in
   biology and chemistry enables scientists to revisit many open problems
   by the systematic integration and analysis of heterogeneous novel data.
   the integration of relevant data does not only allow analyses at the
   network level, but also provides a more global view on drug   target
   relations. here we review recent attempts to apply large-scale
   computational analyses to predict novel interactions of drugs and
   targets from molecular and cellular features. in this context, we
   quantify the family-dependent id203 of two proteins to bind the
   same ligand as function of their sequence similarity. we finally
   discuss how phenotypic data could help to expand our understanding of
   the complex mechanisms of drug action.
     * (button) previous article in issue
     * (button) next article in issue

keywords

   drug   target interaction
   small-molecule network
   drug discovery
   target prediction
   (button) recommended articles (button) citing articles (0)

   ^[25]1
          all authors contributed equally to the manuscript.

   copyright    2008 published by elsevier b.v.
   (button)

recommended articles

   no articles found.

citing articles

   (button)

article metrics

   [26]view article metrics
   [27]elsevier wordmark
     * [28]about sciencedirect
     * [29]remote access
     * [30]shopping cart
     * [31]advertise
     * [32]contact and support
     * [33]terms and conditions
     * [34]privacy policy

   we use cookies to help provide and enhance our service and tailor
   content and ads. by continuing you agree to the [35]use of cookies.

   copyright    2019 elsevier b.v. or its licensors or contributors.
   sciencedirect    is a registered trademark of elsevier b.v.
   [36]relx group wordmark

   iframe:
   [37]//acw.scopus.com/ssocore/update?acw=dc392e3e4c4ab44fb669a6e1deb0a0b
   87486gxrqa%7c%24%7c2f9828cbe65520e8b9a5f3f42160974ca2fd3168e10a202a9d54
   003b6b33c247ac324e8f341589ab592ef3704261d737d883b036b96bd47a3fba44d1bd4
   e4f2eb0469a67597464825d387a21afa2e514&utt=857544b9feee96126095ad2-de08c
   71f21703668

   iframe:
   [38]//acw.evise.com/ssocore/update?acw=dc392e3e4c4ab44fb669a6e1deb0a0b8
   7486gxrqa%7c%24%7c2f9828cbe65520e8b9a5f3f42160974ca2fd3168e10a202a9d540
   03b6b33c247ac324e8f341589ab592ef3704261d737d883b036b96bd47a3fba44d1bd4e
   4f2eb0469a67597464825d387a21afa2e514&utt=857544b9feee96126095ad2-de08c7
   1f21703668

   iframe:
   [39]//acw.sciencedirect.com/ssocore/update?acw=dc392e3e4c4ab44fb669a6e1
   deb0a0b87486gxrqa%7c%24%7c2f9828cbe65520e8b9a5f3f42160974ca2fd3168e10a2
   02a9d54003b6b33c247ac324e8f341589ab592ef3704261d737d883b036b96bd47a3fba
   44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=857544b9feee96126095ad
   2-de08c71f21703668

   iframe:
   [40]//acw.elsevier.com/ssocore/update?acw=dc392e3e4c4ab44fb669a6e1deb0a
   0b87486gxrqa%7c%24%7c2f9828cbe65520e8b9a5f3f42160974ca2fd3168e10a202a9d
   54003b6b33c247ac324e8f341589ab592ef3704261d737d883b036b96bd47a3fba44d1b
   d4e4f2eb0469a67597464825d387a21afa2e514&utt=857544b9feee96126095ad2-de0
   8c71f21703668

references

   visible links
   1. https://www.sciencedirect.com/science/article/pii/s0014579308001294#screen-reader-main-content
   2. https://www.sciencedirect.com/science/article/pii/s0014579308001294#screen-reader-main-title
   3. https://www.sciencedirect.com/
   4. https://www.sciencedirect.com/browse/journals-and-books
   5. https://www.sciencedirect.com/user/register?targeturl=/science/article/pii/s0014579308001294
   6. https://www.sciencedirect.com/user/login?targeturl=/science/article/pii/s0014579308001294
   7. https://www.sciencedirect.com/user/login?targeturl=/science/article/pii/s0014579308001294
   8. https://www.sciencedirect.com/user/register?targeturl=/science/article/pii/s0014579308001294
   9. https://www.sciencedirect.com/browse/journals-and-books
  10. https://service.elsevier.com/app/home/supporthub/sciencedirect/
  11. https://www.sciencedirect.com/science/article/pii/s0014579308001294/pdfft?md5=8750d6b8c93c6a763be61ff49000b6a2&pid=1-s2.0-s0014579308001294-main.pdf
  12. https://www.sciencedirect.com/search/advanced
  13. https://www.sciencedirect.com/science/journal/00145793
  14. https://www.sciencedirect.com/science/journal/00145793
  15. https://www.sciencedirect.com/science/journal/00145793/582/8
  16. https://www.sciencedirect.com/science/journal/00145793/582/8
  17. https://www.sciencedirect.com/science/article/pii/s0014579308001294#!
  18. https://www.sciencedirect.com/science/article/pii/s0014579308001294#!
  19. https://www.sciencedirect.com/science/article/pii/s0014579308001294#!
  20. https://www.sciencedirect.com/science/article/pii/s0014579308001294#!
  21. https://www.sciencedirect.com/science/article/pii/s0014579308001294#!
  22. https://doi.org/10.1016/j.febslet.2008.02.024
  23. https://s100.copyright.com/appdispatchservlet?publishername=els&contentid=s0014579308001294&orderbeanreset=true
  24. http://www.elsevier.com/open-access/userlicense/1.0/
  25. https://www.sciencedirect.com/science/article/pii/s0014579308001294#bfn1
  26. https://plu.mx/plum/a/?doi=10.1016/j.febslet.2008.02.024
  27. https://www.elsevier.com/
  28. https://www.elsevier.com/solutions/sciencedirect
  29. https://www.sciencedirect.com/customer/authenticate/manra
  30. https://sd-cart.elsevier.com/?
  31. http://elsmediakits.com/
  32. https://service.elsevier.com/app/contact/supporthub/sciencedirect/
  33. https://www.elsevier.com/legal/elsevier-website-terms-and-conditions
  34. https://www.elsevier.com/legal/privacy-policy
  35. https://www.sciencedirect.com/legal/use-of-cookies
  36. https://www.relx.com/
  37. https://acw.scopus.com/ssocore/update?acw=dc392e3e4c4ab44fb669a6e1deb0a0b87486gxrqa|$|2f9828cbe65520e8b9a5f3f42160974ca2fd3168e10a202a9d54003b6b33c247ac324e8f341589ab592ef3704261d737d883b036b96bd47a3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=857544b9feee96126095ad2-de08c71f21703668
  38. https://acw.evise.com/ssocore/update?acw=dc392e3e4c4ab44fb669a6e1deb0a0b87486gxrqa|$|2f9828cbe65520e8b9a5f3f42160974ca2fd3168e10a202a9d54003b6b33c247ac324e8f341589ab592ef3704261d737d883b036b96bd47a3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=857544b9feee96126095ad2-de08c71f21703668
  39. https://acw.sciencedirect.com/ssocore/update?acw=dc392e3e4c4ab44fb669a6e1deb0a0b87486gxrqa|$|2f9828cbe65520e8b9a5f3f42160974ca2fd3168e10a202a9d54003b6b33c247ac324e8f341589ab592ef3704261d737d883b036b96bd47a3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=857544b9feee96126095ad2-de08c71f21703668
  40. https://acw.elsevier.com/ssocore/update?acw=dc392e3e4c4ab44fb669a6e1deb0a0b87486gxrqa|$|2f9828cbe65520e8b9a5f3f42160974ca2fd3168e10a202a9d54003b6b33c247ac324e8f341589ab592ef3704261d737d883b036b96bd47a3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=857544b9feee96126095ad2-de08c71f21703668

   hidden links:
  42. https://service.elsevier.com/app/home/supporthub/sciencedirect/
