   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

citation recommendation without author supervision

   full text: pdf pdf
   [8]get this article get this article
   authors: [9]qi he [10]the pennsylvania state university, university
   park, pa, usa
   [11]daniel kifer [12]the pennsylvania state university, university
   park, pa, usa
   [13]jian pei [14]simon fraser university, burnaby, usa
   [15]prasenjit mitra [16]the pennsylvania state university, university
   park, pa, usa
   [17]c. lee giles [18]the pennsylvania state university, university
   park, pa, usa
   citation recommendation without author supervision published by acm
   2011 article
     * poster

   bibliometrics data   [19]bibliometrics
      citation count: 21
      downloads (cumulative): 654
      downloads (12 months): 43
      downloads (6 weeks): 4
   published in:
   [20]cover image

      proceeding
   [21]wsdm '11 proceedings of the fourth acm international conference on
   web search and data mining
   pages 755-764
   hong kong, china     february 09 - 12, 2011
   [22]acm new york, ny, usa   2011
   [23]table of contents isbn: 978-1-4503-0493-1
   doi>[24]10.1145/1935826.1935926

tools and resources

     * [25]buy this article
     * [26]recommend the acm dl
       to your organization
     * [27]request permissions
     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [28]email
          + toc alert via email [29]rss
     * [30]save to binder
     * export formats:
          + [31]bibtex
          + [32]endnote
          + [33]acm ref

   share:
   |
   [34]author tags [35]expand author tags
   [36]algorithms [37]bibliometrics [38]context [39]design
   [40]experimentation [41]extraction [42]information retrieval
   [43]recommender systems
   [44]contact the dl team [45]contact us | switch to [46]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [47]single page view**

            powered by [48]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [49]terms of usage   [50]privacy policy   [51]code of ethics
                               [52]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=1935826.1935926
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=1935826.1935926#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.1145/1935826.1935926
   8. https://dl.acm.org/purchase.cfm?id=1935926
   9. https://dl.acm.org/author_page.cfm?id=81100331201&coll=dl&dl=acm&trk=0
  10. https://dl.acm.org/inst_page.cfm?id=60001439
  11. https://dl.acm.org/author_page.cfm?id=81100448343&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60001439
  13. https://dl.acm.org/author_page.cfm?id=81100323054&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60018491
  15. https://dl.acm.org/author_page.cfm?id=81100106069&coll=dl&dl=acm&trk=0
  16. https://dl.acm.org/inst_page.cfm?id=60001439
  17. https://dl.acm.org/author_page.cfm?id=81100126614&coll=dl&dl=acm&trk=0
  18. https://dl.acm.org/inst_page.cfm?id=60001439
  19. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  20. http://www.wsdm2011.org/wsdm2011/home
  21. http://www.wsdm2011.org/wsdm2011/home
  22. https://www.acm.org/publications
  23. https://dl.acm.org/citation.cfm?id=1935826&picked=prox
  24. https://doi.org/10.1145/1935826.1935926
  25. https://dl.acm.org/purchase.cfm?id=1935926
  26. https://dl.acm.org/reqdl.cfm
  27. https://dl.acm.org/rightslink.cfm?id=1935926&parent_id=1935826&type=proceeding&pick=
  28. https://dl.acm.org/citation.cfm?doid=1935826.1935926
  29. https://dl.acm.org/citation.cfm?doid=1935826.1935926
  30. https://dl.acm.org/citation.cfm?doid=1935826.1935926
  31. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1935926&expformat=bibtex','theformats');
  32. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1935926&expformat=endnotes','theformats');
  33. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1935926&expformat=acmref','theformats');
  34. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=2','theexplaination');
  35. javascript: void(0);
  36. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"algorithms" or acmdlccs:"algorithms"
  37. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"bibliometrics" or acmdlccs:"bibliometrics"
  38. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"context" or acmdlccs:"context"
  39. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"design" or acmdlccs:"design"
  40. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"experimentation" or acmdlccs:"experimentation"
  41. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"extraction" or acmdlccs:"extraction"
  42. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"information retrieval" or acmdlccs:"information retrieval"
  43. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"recommender systems" or acmdlccs:"recommender systems"
  44. https://dl.acm.org/cdn-cgi/l/email-protection#e999869b9d8885c48f8c8c8d8b888a82a98198c7888a84c7869b8e
  45. https://dl.acm.org/cdn-cgi/l/email-protection#eb9b84999f8a87c68d8e8e8f898a8880ab839ac58a8886c584998c
  46. https://dl.acm.org/citation.cfm?doid=1935826.1935926&preflayout=flat
  47. https://dl.acm.org/citation.cfm?doid=1935826.1935926&preflayout=flat
  48. javascript:coldfusion.window.show('theguide')
  49. https://libraries.acm.org/digital-library/policies#anchor3
  50. https://www.acm.org/about/privacy-policy
  51. https://www.acm.org/about/code-of-ethics
  52. https://www.acm.org/about/contact-us

   hidden links:
  54. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=1935826.1935926#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
