     * [1]skip to main content

   [2]wiley online library
   [3]wiley online library
   ____________________search within[this journal]
     * search term ____________________
       [4]advanced search[5] citation search
       (button)
     * search term ____________________
       [6]advanced search[7] citation search
       (button)

   [8]login / register

journal list menu

     * [9]journal
     * [10][articles_1-1499257321163.png] articles

     * [11]actions

tools

follow journal

   [12][ad?iu=$googlepublishercategory&amp;sz=728x90&amp;tile=1&amp;c=$ran
   dom]
   [13]

journal of the american society for information science and technology

   journal of the american society for information science and technology
   branding banner

navigation bar

menu

   [14]home
     * [15]home
     * [16]about
          + [17]overview
          + [18]contact
          + [19]editorial board
          + [20]advertise
          + [21]permissions
     * [22]contribute
          + [23]author guidelines
          + [24]open access
          + [25]submit a manuscript
          + [26]for referees
     * [27]browse
          + [28]accepted articles
          + [29]early view
          + [30]current issue
          + [31]all issues
          + [32]virtual issues

follow journal

     * [33]alert
     * [34]rss feeds
          + [35]most recent (rss)
          + [36]most cited (rss)

     * cover image
       issue
       volume 60, issue 12
       pages: 2387-2602
       december 2009

   [37]previous|[38]next
   [39]go to section

editorial

   [40]

a seat at the table

     * [41]blaise cronin

     * pages: 2387
     * first published: 19 october 2009

     * [42]full text
     * [43]pdf
     * [44]pdf
     * [45]references
     * [46]request permissions

research articles

   [47]

perspectives on social tagging

     * [48]ying ding
     * [49]elin k. jacob
     * [50]zhixiong zhang
     * [51]schubert foo
     * [52]erjia yan
     * [53]nicolas l. george
     * [54]lijiang guo

     * pages: 2388-2401
     * first published: 17 august 2009

     * [55]abstract
     * [56]full text
     * [57]pdf
     * [58]pdf
     * [59]references
     * [60]request permissions

   [61]

cognitive economy and satisficing in information seeking: a longitudinal
study of undergraduate information behavior

     * [62]claire warwick
     * [63]jon rimmer
     * [64]ann blandford
     * [65]jeremy gow
     * [66]george buchanan

     * pages: 2402-2415
     * first published: 07 august 2009

     * [67]abstract
     * [68]full text
     * [69]pdf
     * [70]pdf
     * [71]references
     * [72]request permissions

   [73]

image use within the work task model: images as information and illustration

     * [74]lori mccay   peet
     * [75]elaine toms

     * pages: 2416-2429
     * first published: 24 august 2009

     * [76]abstract
     * [77]full text
     * [78]pdf
     * [79]pdf
     * [80]references
     * [81]request permissions

   [82]

learning dynamic information needs: a collaborative topic variation
inspection approach

     * [83]i   chin wu
     * [84]duen   ren liu
     * [85]pei   cheng chang

     * pages: 2430-2451
     * first published: 03 september 2009

     * [86]abstract
     * [87]full text
     * [88]pdf
     * [89]pdf
     * [90]references
     * [91]request permissions

   [92]

the role of subjective factors in the information search process

     * [93]jacek gwizdka
     * [94]irene lopatovska

     * pages: 2452-2464
     * first published: 04 august 2009

     * [95]abstract
     * [96]full text
     * [97]pdf
     * [98]pdf
     * [99]references
     * [100]request permissions

   [101]

self   presentation and the value of information in q&a websites

     * [102]daphne ruth raban

     * pages: 2465-2473
     * first published: 07 august 2009

     * [103]abstract
     * [104]full text
     * [105]pdf
     * [106]pdf
     * [107]references
     * [108]request permissions

   [109]

id31 of chinese documents: from sentence to document level

     * [110]changli zhang
     * [111]daniel zeng
     * [112]jiexun li
     * [113]fei   yue wang
     * [114]wanli zuo

     * pages: 2474-2487
     * first published: 02 september 2009

     * [115]abstract
     * [116]full text
     * [117]pdf
     * [118]pdf
     * [119]references
     * [120]request permissions

   [121]

an indicator of research front activity: measuring intellectual organization
as uncertainty reduction in document sets

     * [122]diana lucio   arias
     * [123]loet leydesdorff

     * pages: 2488-2498
     * first published: 31 august 2009

     * [124]abstract
     * [125]full text
     * [126]pdf
     * [127]pdf
     * [128]references
     * [129]request permissions

   [130]

assessing the scholarly impact of information studies: a tale of two citation
databases   scopus and web of science

     * [131]lokman i. meho
     * [132]cassidy r. sugimoto

     * pages: 2499-2508
     * first published: 24 august 2009

     * [133]abstract
     * [134]full text
     * [135]pdf
     * [136]pdf
     * [137]references
     * [138]request permissions

   [139]

emergence of terminological conventions as a searcher   indexer coordination
game

     * [140]david bodoff

     * pages: 2509-2529
     * first published: 07 august 2009

     * [141]abstract
     * [142]full text
     * [143]pdf
     * [144]pdf
     * [145]references
     * [146]request permissions

   [147]

comparing a rule   based versus statistical system for automatic categorization
of medline documents according to biomedical specialty

     * [148]susanne m. humphrey
     * [149]aur  lie n  v  ol
     * [150]allen browne
     * [151]julien gobeil
     * [152]patrick ruch
     * [153]st  fan j. darmoni

     * pages: 2530-2539
     * first published: 29 july 2009

     * [154]abstract
     * [155]full text
     * [156]pdf
     * [157]pdf
     * [158]references
     * [159]request permissions

   [160]

indexing and searching strategies for the russian language

     * [161]ljiljana dolamic
     * [162]jacques savoy

     * pages: 2540-2547
     * first published: 07 august 2009

     * [163]abstract
     * [164]full text
     * [165]pdf
     * [166]pdf
     * [167]references
     * [168]request permissions

   [169]

access to scientific literature in india

     * [170]patrick gaul  

     * pages: 2548-2553
     * first published: 26 august 2009

     * [171]abstract
     * [172]full text
     * [173]pdf
     * [174]pdf
     * [175]references
     * [176]request permissions

   [177]

digital artifacts as quasi   objects: qualification, mediation, and materiality

     * [178]hamid r. ekbia

     * pages: 2554-2566
     * first published: 07 august 2009

     * [179]abstract
     * [180]full text
     * [181]pdf
     * [182]pdf
     * [183]references
     * [184]request permissions

   [185]

assessing global diffusion with web memetics: the spread and evolution of a
popular joke

     * [186]limor shifman
     * [187]mike thelwall

     * pages: 2567-2576
     * first published: 27 july 2009

     * [188]abstract
     * [189]full text
     * [190]pdf
     * [191]pdf
     * [192]references
     * [193]request permissions

   [194]

hirsch index rankings require scaling and higher moment

     * [195]aggelos bletsas
     * [196]john n. sahalos

     * pages: 2577-2586
     * first published: 31 august 2009

     * [197]abstract
     * [198]full text
     * [199]pdf
     * [200]pdf
     * [201]references
     * [202]request permissions

book reviews

   [203]

a generative theory of relevance

     * [204]robert luk

     * pages: 2587-2588
     * first published: 06 july 2009

     * [205]first page
     * [206]full text
     * [207]pdf
     * [208]pdf
     * [209]references
     * [210]request permissions

   [211]

information visualization: human   centered issues and perspectives

     * [212]sherry koshman

     * pages: 2588-2590
     * first published: 06 july 2009

     * [213]first page
     * [214]full text
     * [215]pdf
     * [216]pdf
     * [217]request permissions

   [218]

everyday information practices: a social phenomenological perspective

     * [219]elisabeth davenport

     * pages: 2590-2591
     * first published: 06 july 2009

     * [220]first page
     * [221]full text
     * [222]pdf
     * [223]pdf
     * [224]request permissions

   [225]

information revolutions in the history of the west

     * [226]julian warner

     * pages: 2591-2592
     * first published: 26 june 2009

     * [227]first page
     * [228]full text
     * [229]pdf
     * [230]pdf
     * [231]references
     * [232]request permissions

   [233]

college and university archives: readings in theory and practice

     * [234]richard j. cox

     * pages: 2592-2593
     * first published: 06 july 2009

     * [235]first page
     * [236]full text
     * [237]pdf
     * [238]pdf
     * [239]request permissions

   [240]

the public domain: enclosing the commons of the mind

     * [241]charles oppenheim

     * pages: 2593
     * first published: 06 july 2009

     * [242]first page
     * [243]full text
     * [244]pdf
     * [245]pdf
     * [246]references
     * [247]request permissions

   [248]

working   class network society: communication technology and the information
have   less in urban china

     * [249]vincent mosco

     * pages: 2593-2595
     * first published: 22 june 2009

     * [250]first page
     * [251]full text
     * [252]pdf
     * [253]pdf
     * [254]request permissions

   [255]

library ethics

     * [256]mark d. winston

     * pages: 2595-2596
     * first published: 06 july 2009

     * [257]first page
     * [258]full text
     * [259]pdf
     * [260]pdf
     * [261]request permissions

   [262]

connections: patterns of discovery

     * [263]glynn harmon

     * pages: 2596-2598
     * first published: 24 june 2009

     * [264]first page
     * [265]full text
     * [266]pdf
     * [267]pdf
     * [268]references
     * [269]request permissions

   [270]

the information revolution and world politics

     * [271]eileen m. trauth

     * pages: 2598-2600
     * first published: 10 july 2009

     * [272]first page
     * [273]full text
     * [274]pdf
     * [275]pdf
     * [276]request permissions

   [277]

information science 101

     * [278]chaim zins

     * pages: 2600-2602
     * first published: 13 july 2009

     * [279]first page
     * [280]full text
     * [281]pdf
     * [282]pdf
     * [283]references
     * [284]request permissions

tools

     * [285]submit an article
     * [286]browse free sample issue
     * [287]get content alerts

     * [288]subscribe to this journal

   [289][ad?iu=$googlepublishercategory&amp;sz=160x600|160x320|160x160|120
   x600&amp;tile=2&amp;c=$random]

   published on behalf of the association for information science and
   technology
   [290]the asis&t homepage now!
   [291][ad?iu=$googlepublishercategory&amp;sz=160x600|160x320|160x160|120
   x600&amp;tile=2&amp;c=$random]

more from this journal

     * [292]jasist open access collection
     * [293]download the jasist app
     * [294]asis&t digital library
     * [295]advances in information science
     * [296]jobs

   [297]tweets by jasist

additional links

about wiley online library

     * [298]privacy policy
     * [299]terms of use
     * [300]cookies
     * [301]accessibility

help & support

     * [302]contact us

opportunities

     * [303]subscription agents
     * [304]advertisers & corporate partners

connect with wiley

     * [305]the wiley network
     * [306]wiley press room

   copyright    1999-2019 [307]john wiley & sons, inc. all rights reserved
   [308]wiley home page

log in to wiley online library

   email or customer id
   _______________
   password
   ____________________
   [309]forgot password?
   log in
   [310]new user > [311]institutional login >

change password

   old password
   ____________________
   new password
   ____________________
   too short weak medium strong very strong too long
   submit

congrats!

   your password has been changed

create a new account

   email or customer id
   _______________
   register
   [312]returning user

forgot your password?

   enter your email address below.
   email or customer id
   ____________________
   reset password

   please check your email for instructions on resetting your password. if
   you do not receive an email within 10 minutes, your email address may
   not be registered, and you may need to create a new wiley online
   library account.

request username

   can't sign in? forgot your username?

   enter your email address below and we will send you your username
   email or customer id
   _______________
   submit
   [313]close

   if the address matches an existing account you will receive an email
   with instructions to retrieve your username

references

   visible links
   1. https://onlinelibrary.wiley.com/toc/15322890/60/12#main-content
   2. https://onlinelibrary.wiley.com/
   3. https://onlinelibrary.wiley.com/
   4. https://onlinelibrary.wiley.com/search/advanced?publication=15322890
   5. https://onlinelibrary.wiley.com/search/advanced?publication=15322890#citation
   6. https://onlinelibrary.wiley.com/search/advanced?publication=15322890
   7. https://onlinelibrary.wiley.com/search/advanced?publication=15322890#citation
   8. https://onlinelibrary.wiley.com/action/showlogin?uri=/toc/15322890/60/12&aria-label=log+in+or+register
   9. https://onlinelibrary.wiley.com/toc/15322890/60/12
  10. https://onlinelibrary.wiley.com/toc/15322890/60/12
  11. https://onlinelibrary.wiley.com/toc/15322890/60/12
  12. https://onlinelibrary.wiley.com/action/clickthrough?id=1013&url=http://pubads.g.doubleclick.net/gampad/jump?iu=$googlepublishercategory&amp;sz=728x90&amp;tile=1&amp;c=$random&loc=/toc/15322890/60/12&pubid=55406984&placeholderid=1015&productid=101018
  13. https://onlinelibrary.wiley.com/journal/23301643
  14. https://onlinelibrary.wiley.com/
  15. https://onlinelibrary.wiley.com/journal/23301643
  16. https://onlinelibrary.wiley.com/toc/15322890/60/12
  17. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/productinformation.html
  18. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/contact.html
  19. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/editorialboard.html
  20. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/advertise.html
  21. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/permissions.html
  22. https://onlinelibrary.wiley.com/toc/15322890/60/12
  23. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/forauthors.html
  24. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/fundedaccess.html
  25. http://mc.manuscriptcentral.com/jasist
  26. http://wileypeerreview.com/
  27. https://onlinelibrary.wiley.com/toc/15322890/60/12
  28. https://onlinelibrary.wiley.com/toc/23301643/0/ja
  29. https://onlinelibrary.wiley.com/toc/23301643/0/0
  30. https://onlinelibrary.wiley.com/toc/23301643/current
  31. https://onlinelibrary.wiley.com/loi/23301643
  32. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/virtualissuespage.html
  33. https://onlinelibrary.wiley.com/action/doupdatealertsettings?action=addjournal&journalcode=23301643
  34. https://onlinelibrary.wiley.com/toc/15322890/60/12
  35. https://onlinelibrary.wiley.com/feed/15322890/most-recent
  36. https://onlinelibrary.wiley.com/feed/15322890/most-cited
  37. https://onlinelibrary.wiley.com/toc/15322890/2009/60/11
  38. https://onlinelibrary.wiley.com/toc/15322890/2010/61/1
  39. https://onlinelibrary.wiley.com/toc/15322890/60/12
  40. https://onlinelibrary.wiley.com/doi/10.1002/asi.21213
  41. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=cronin,+blaise
  42. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21213
  43. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21213
  44. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21213
  45. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21213#reference
  46. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2387&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21213&endpage=2387&title=a+seat+at+the+table&publicationdate=2009-10-19
  47. https://onlinelibrary.wiley.com/doi/10.1002/asi.21190
  48. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=ding,+ying
  49. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=jacob,+elin+k
  50. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=zhang,+zhixiong
  51. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=foo,+schubert
  52. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=yan,+erjia
  53. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=george,+nicolas+l
  54. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=guo,+lijiang
  55. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21190
  56. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21190
  57. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21190
  58. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21190
  59. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21190#reference
  60. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2388&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21190&endpage=2401&title=perspectives+on+social+tagging&publicationdate=2009-08-17
  61. https://onlinelibrary.wiley.com/doi/10.1002/asi.21179
  62. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=warwick,+claire
  63. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=rimmer,+jon
  64. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=blandford,+ann
  65. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=gow,+jeremy
  66. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=buchanan,+george
  67. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21179
  68. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21179
  69. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21179
  70. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21179
  71. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21179#reference
  72. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2402&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21179&endpage=2415&title=cognitive+economy+and+satisficing+in+information+seeking%3a+a+longitudinal+study+of+undergraduate+information+behavior&publicationdate=2009-08-07
  73. https://onlinelibrary.wiley.com/doi/10.1002/asi.21202
  74. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=mccay-peet,+lori
  75. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=toms,+elaine
  76. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21202
  77. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21202
  78. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21202
  79. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21202
  80. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21202#reference
  81. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2416&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21202&endpage=2429&title=image+use+within+the+work+task+model%3a+images+as+information+and+illustration&publicationdate=2009-08-24
  82. https://onlinelibrary.wiley.com/doi/10.1002/asi.21201
  83. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=wu,+i-chin
  84. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=liu,+duen-ren
  85. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=chang,+pei-cheng
  86. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21201
  87. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21201
  88. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21201
  89. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21201
  90. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21201#reference
  91. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2430&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21201&endpage=2451&title=learning+dynamic+information+needs%3a+a+collaborative+topic+variation+inspection+approach&publicationdate=2009-09-03
  92. https://onlinelibrary.wiley.com/doi/10.1002/asi.21183
  93. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=gwizdka,+jacek
  94. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=lopatovska,+irene
  95. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21183
  96. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21183
  97. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21183
  98. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21183
  99. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21183#reference
 100. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2452&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21183&endpage=2464&title=the+role+of+subjective+factors+in+the+information+search+process&publicationdate=2009-08-04
 101. https://onlinelibrary.wiley.com/doi/10.1002/asi.21188
 102. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=raban,+daphne+ruth
 103. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21188
 104. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21188
 105. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21188
 106. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21188
 107. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21188#reference
 108. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2465&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21188&endpage=2473&title=self%e2%80%90presentation+and+the+value+of+information+in+q%26a+websites&publicationdate=2009-08-07
 109. https://onlinelibrary.wiley.com/doi/10.1002/asi.21206
 110. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=zhang,+changli
 111. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=zeng,+daniel
 112. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=li,+jiexun
 113. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=wang,+fei-yue
 114. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=zuo,+wanli
 115. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21206
 116. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21206
 117. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21206
 118. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21206
 119. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21206#reference
 120. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2474&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21206&endpage=2487&title=sentiment+analysis+of+chinese+documents%3a+from+sentence+to+document+level&publicationdate=2009-09-02
 121. https://onlinelibrary.wiley.com/doi/10.1002/asi.21199
 122. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=lucio-arias,+diana
 123. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=leydesdorff,+loet
 124. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21199
 125. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21199
 126. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21199
 127. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21199
 128. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21199#reference
 129. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2488&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21199&endpage=2498&title=an+indicator+of+research+front+activity%3a+measuring+intellectual+organization+as+uncertainty+reduction+in+document+sets&publicationdate=2009-08-31
 130. https://onlinelibrary.wiley.com/doi/10.1002/asi.21165
 131. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=meho,+lokman+i
 132. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=sugimoto,+cassidy+r
 133. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21165
 134. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21165
 135. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21165
 136. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21165
 137. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21165#reference
 138. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2499&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21165&endpage=2508&title=assessing+the+scholarly+impact+of+information+studies%3a+a+tale+of+two+citation+databases%e2%80%94scopus+and+web+of+science&publicationdate=2009-08-24
 139. https://onlinelibrary.wiley.com/doi/10.1002/asi.21182
 140. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=bodoff,+david
 141. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21182
 142. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21182
 143. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21182
 144. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21182
 145. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21182#reference
 146. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2509&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21182&endpage=2529&title=emergence+of+terminological+conventions+as+a+searcher%e2%80%93indexer+coordination+game&publicationdate=2009-08-07
 147. https://onlinelibrary.wiley.com/doi/10.1002/asi.21170
 148. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=humphrey,+susanne+m
 149. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=n  v  ol,+aur  lie
 150. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=browne,+allen
 151. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=gobeil,+julien
 152. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=ruch,+patrick
 153. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=darmoni,+st  fan+j
 154. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21170
 155. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21170
 156. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21170
 157. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21170
 158. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21170#reference
 159. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2530&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21170&endpage=2539&title=comparing+a+rule%e2%80%90based+versus+statistical+system+for+automatic+categorization+of+medline+documents+according+to+biomedical+specialty&publicationdate=2009-07-29
 160. https://onlinelibrary.wiley.com/doi/10.1002/asi.21191
 161. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=dolamic,+ljiljana
 162. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=savoy,+jacques
 163. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21191
 164. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21191
 165. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21191
 166. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21191
 167. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21191#reference
 168. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2540&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21191&endpage=2547&title=indexing+and+searching+strategies+for+the+russian+language&publicationdate=2009-08-07
 169. https://onlinelibrary.wiley.com/doi/10.1002/asi.21195
 170. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=gaul  ,+patrick
 171. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21195
 172. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21195
 173. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21195
 174. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21195
 175. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21195#reference
 176. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2548&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21195&endpage=2553&title=access+to+scientific+literature+in+india&publicationdate=2009-10-08
 177. https://onlinelibrary.wiley.com/doi/10.1002/asi.21189
 178. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=ekbia,+hamid+r
 179. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21189
 180. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21189
 181. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21189
 182. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21189
 183. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21189#reference
 184. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2554&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21189&endpage=2566&title=digital+artifacts+as+quasi%e2%80%90objects%3a+qualification%2c+mediation%2c+and+materiality&publicationdate=2009-08-07
 185. https://onlinelibrary.wiley.com/doi/10.1002/asi.21185
 186. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=shifman,+limor
 187. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=thelwall,+mike
 188. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21185
 189. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21185
 190. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21185
 191. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21185
 192. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21185#reference
 193. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2567&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21185&endpage=2576&title=assessing+global+diffusion+with+web+memetics%3a+the+spread+and+evolution+of+a+popular+joke&publicationdate=2009-07-27
 194. https://onlinelibrary.wiley.com/doi/10.1002/asi.21197
 195. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=bletsas,+aggelos
 196. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=sahalos,+john+n
 197. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21197
 198. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21197
 199. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21197
 200. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21197
 201. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21197#reference
 202. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2577&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21197&endpage=2586&title=hirsch+index+rankings+require+scaling+and+higher+moment&publicationdate=2009-08-31
 203. https://onlinelibrary.wiley.com/doi/10.1002/asi.21158
 204. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=luk,+robert
 205. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21158
 206. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21158
 207. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21158
 208. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21158
 209. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21158#reference
 210. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2587&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21158&endpage=2588&title=a+generative+theory+of+relevance&publicationdate=2009-07-06
 211. https://onlinelibrary.wiley.com/doi/10.1002/asi.21140
 212. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=koshman,+sherry
 213. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21140
 214. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21140
 215. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21140
 216. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21140
 217. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2588&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21140&endpage=2590&title=information+visualization%3a+human%e2%80%90centered+issues+and+perspectives&publicationdate=2009-07-06
 218. https://onlinelibrary.wiley.com/doi/10.1002/asi.21148
 219. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=davenport,+elisabeth
 220. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21148
 221. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21148
 222. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21148
 223. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21148
 224. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2590&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21148&endpage=2591&title=everyday+information+practices%3a+a+social+phenomenological+perspective&publicationdate=2009-07-06
 225. https://onlinelibrary.wiley.com/doi/10.1002/asi.21141
 226. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=warner,+julian
 227. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21141
 228. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21141
 229. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21141
 230. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21141
 231. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21141#reference
 232. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2591&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21141&endpage=2592&title=information+revolutions+in+the+history+of+the+west&publicationdate=2009-06-26
 233. https://onlinelibrary.wiley.com/doi/10.1002/asi.21162
 234. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=cox,+richard+j
 235. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21162
 236. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21162
 237. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21162
 238. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21162
 239. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2592&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21162&endpage=2593&title=college+and+university+archives%3a+readings+in+theory+and+practice&publicationdate=2009-07-06
 240. https://onlinelibrary.wiley.com/doi/10.1002/asi.21154
 241. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=oppenheim,+charles
 242. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21154
 243. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21154
 244. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21154
 245. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21154
 246. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21154#reference
 247. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2593&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21154&endpage=2593&title=the+public+domain%3a+enclosing+the+commons+of+the+mind&publicationdate=2009-07-06
 248. https://onlinelibrary.wiley.com/doi/10.1002/asi.21156
 249. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=mosco,+vincent
 250. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21156
 251. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21156
 252. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21156
 253. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21156
 254. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2593&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21156&endpage=2595&title=working%e2%80%90class+network+society%3a+communication+technology+and+the+information+have%e2%80%90less+in+urban+china&publicationdate=2009-06-22
 255. https://onlinelibrary.wiley.com/doi/10.1002/asi.21175
 256. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=winston,+mark+d
 257. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21175
 258. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21175
 259. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21175
 260. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21175
 261. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2595&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21175&endpage=2596&title=library+ethics&publicationdate=2009-07-06
 262. https://onlinelibrary.wiley.com/doi/10.1002/asi.21155
 263. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=harmon,+glynn
 264. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21155
 265. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21155
 266. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21155
 267. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21155
 268. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21155#reference
 269. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2596&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21155&endpage=2598&title=connections%3a+patterns+of+discovery&publicationdate=2009-06-24
 270. https://onlinelibrary.wiley.com/doi/10.1002/asi.21176
 271. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=trauth,+eileen+m
 272. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21176
 273. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21176
 274. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21176
 275. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21176
 276. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2598&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21176&endpage=2600&title=the+information+revolution+and+world+politics&publicationdate=2009-07-10
 277. https://onlinelibrary.wiley.com/doi/10.1002/asi.21174
 278. https://onlinelibrary.wiley.com/action/dosearch?contribauthorstored=zins,+chaim
 279. https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21174
 280. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21174
 281. https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21174
 282. https://onlinelibrary.wiley.com/doi/epdf/10.1002/asi.21174
 283. https://onlinelibrary.wiley.com/doi/full/10.1002/asi.21174#reference
 284. https://onlinelibrary.wiley.com/servlet/linkout?type=rightslink&url=startpage=2600&publishername=wiley&publication=asi&contentid=10.1002%2fasi.21174&endpage=2602&title=information+science+101&publicationdate=2009-07-13
 285. http://mc.manuscriptcentral.com/jasist
 286. https://onlinelibrary.wiley.com/toc/10.1002/(issn)2330-1643/free-sample
 287. https://onlinelibrary.wiley.com/action/doupdatealertsettings?action=addjournal&journalcode=23301643
 288. https://ordering.onlinelibrary.wiley.com/subs.asp?ref=1532-2890&doi=10.1002/(issn)1532-2890
 289. https://onlinelibrary.wiley.com/action/clickthrough?id=1011&url=https://pubads.g.doubleclick.net/gampad/jump?iu=$googlepublishercategory&amp;sz=160x600|160x320|160x160|120x600&amp;tile=2&amp;c=$random&loc=/toc/15322890/60/12&pubid=55406984&placeholderid=1014&productid=101018
 290. http://www.asis.org/
 291. https://onlinelibrary.wiley.com/action/clickthrough?id=1012&url=http://pubads.g.doubleclick.net/gampad/jump?iu=$googlepublishercategory&amp;sz=160x600|160x320|160x160|120x600&amp;tile=2&amp;c=$random&loc=/toc/15322890/60/12&pubid=55406984&placeholderid=1013&productid=101018
 292. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/jasist_open_access.htm
 293. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/new_journal_app.htm
 294. http://www.asistdl.org/view/0/index.html
 295. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/custom_copy.htm
 296. https://onlinelibrary.wiley.com/page/journal/23301643/homepage/jobs.html
 297. https://twitter.com/jasist?ref_src=twsrc^tfw
 298. https://www.wiley.com/privacy
 299. https://onlinelibrary.wiley.com/terms-and-conditions
 300. https://onlinelibrary.wiley.com/cookies
 301. https://onlinelibrary.wiley.com/accessibility
 302. https://hub.wiley.com/community/support/onlinelibrary
 303. https://onlinelibrary.wiley.com/agents
 304. https://onlinelibrary.wiley.com/advertisers
 305. https://hub.wiley.com/community/exchanges/
 306. http://newsroom.wiley.com/
 307. http://www.wiley.com/
 308. http://www.wiley.com/
 309. https://onlinelibrary.wiley.com/action/requestresetpassword
 310. https://onlinelibrary.wiley.com/action/registration
 311. https://onlinelibrary.wiley.com/action/ssostart?redirecturi=/toc/15322890/60/12
 312. https://onlinelibrary.wiley.com/action/showlogin
 313. https://onlinelibrary.wiley.com/toc/15322890/60/12

   hidden links:
 315. https://onlinelibrary.wiley.com/toc/15322890/60/12
 316. https://onlinelibrary.wiley.com/toc/15322890/60/12
 317. https://onlinelibrary.wiley.com/toc/15322890/60/12
 318. https://onlinelibrary.wiley.com/toc/15322890/60/12
 319. https://onlinelibrary.wiley.com/toc/15322890/60/12
 320. https://onlinelibrary.wiley.com/toc/15322890/60/12
 321. https://onlinelibrary.wiley.com/toc/15322890/60/12
