   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search

unsupervised prediction of citation influences

   full text: pdf pdf
   [7]get this article get this article
   authors: [8]laura dietz [9]max planck institute for computer science,
   saarbr  cken, germany
   [10]steffen bickel [11]max planck institute for computer science,
   saarbr  cken, germany
   [12]tobias scheffer [13]max planck institute for computer science,
   saarbr  cken, germany
   published in:
      proceeding
   [14]icml '07 proceedings of the 24th international conference on
   machine learning
   pages 233-240
   corvalis, oregon, usa     june 20 - 24, 2007
   [15]acm new york, ny, usa   2007
   [16]table of contents isbn: 978-1-59593-793-3
   doi>[17]10.1145/1273496.1273526
   unsupervised prediction of citation influences published by acm 2007
   article
   bibliometrics data   [18]bibliometrics
      citation count: 78
      downloads (cumulative): 884
      downloads (12 months): 74
      downloads (6 weeks): 7

tools and resources

     * [19]buy this article
     * [20]recommend the acm dl
       to your organization
     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [21]email
          + toc alert via email [22]rss
     * [23]save to binder
     * export formats:
          + [24]bibtex
          + [25]endnote
          + [26]acm ref

   share:
   |
   [27]contact the dl team [28]contact us | switch to [29]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [30]single page view**

            powered by [31]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [32]terms of usage   [33]privacy policy   [34]code of ethics
                               [35]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=1273496.1273526
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=1273496.1273526#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dl.acm.org/purchase.cfm?id=1273526
   8. https://dl.acm.org/author_page.cfm?id=99659274436&coll=dl&dl=acm&trk=0
   9. https://dl.acm.org/inst_page.cfm?id=60000256
  10. https://dl.acm.org/author_page.cfm?id=81333487432&coll=dl&dl=acm&trk=0
  11. https://dl.acm.org/inst_page.cfm?id=60000256
  12. https://dl.acm.org/author_page.cfm?id=81100180901&coll=dl&dl=acm&trk=0
  13. https://dl.acm.org/inst_page.cfm?id=60000256
  14. http://oregonstate.edu/conferences/icml2007/
  15. https://www.acm.org/publications
  16. https://dl.acm.org/citation.cfm?id=1273496&picked=prox
  17. https://doi.org/10.1145/1273496.1273526
  18. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  19. https://dl.acm.org/purchase.cfm?id=1273526
  20. https://dl.acm.org/reqdl.cfm
  21. https://dl.acm.org/citation.cfm?doid=1273496.1273526
  22. https://dl.acm.org/citation.cfm?doid=1273496.1273526
  23. https://dl.acm.org/citation.cfm?doid=1273496.1273526
  24. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1273526&expformat=bibtex','theformats');
  25. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1273526&expformat=endnotes','theformats');
  26. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1273526&expformat=acmref','theformats');
  27. https://dl.acm.org/cdn-cgi/l/email-protection#31415e4345505d1c575454555350525a7159401f50525c1f5e4356
  28. https://dl.acm.org/cdn-cgi/l/email-protection#4e3e213c3a2f2263282b2b2a2c2f2d250e263f602f2d2360213c29
  29. https://dl.acm.org/citation.cfm?doid=1273496.1273526&preflayout=flat
  30. https://dl.acm.org/citation.cfm?doid=1273496.1273526&preflayout=flat
  31. javascript:coldfusion.window.show('theguide')
  32. https://libraries.acm.org/digital-library/policies#anchor3
  33. https://www.acm.org/about/privacy-policy
  34. https://www.acm.org/about/code-of-ethics
  35. https://www.acm.org/about/contact-us

   hidden links:
  37. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=1273496.1273526#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
