   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

studying the history of ideas using topic models

   full text: [8]pdf pdf
   authors: [9]david hall              [10]stanford university, stanford, ca
            [11]daniel jurafsky        [12]stanford university, stanford, ca
            [13]christopher d. manning [14]stanford university, stanford, ca
   published in:
      proceeding
   emnlp '08 proceedings of the conference on empirical methods in natural
   language processing
   pages 363-371
   honolulu, hawaii     october 25 - 27, 2008
   [15]association for computational linguistics stroudsburg, pa, usa
     2008
   [16]table of contents
   studying the history of ideas using topic models 2008 article
   bibliometrics data   [17]bibliometrics
      citation count: 62
      downloads (cumulative): 1,925
      downloads (12 months): 312
      downloads (6 weeks): 37

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [18]email
          + toc alert via email [19]rss
     * [20]save to binder
     * export formats:
          + [21]bibtex
          + [22]endnote
          + [23]acm ref
     * upcoming conference:
          + [24]muc '19

   share:
   |
   [25]contact the dl team [26]contact us | switch to [27]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [28]single page view**

            powered by [29]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [30]terms of usage   [31]privacy policy   [32]code of ethics
                               [33]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=1613763
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=1613763#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/1613715.1613763
   8. https://dl.acm.org/ft_gateway.cfm?id=1613763&type=pdf&cfid=32004740&cftoken=9e4a41355f12a054-575d89e3-eb93-6b32-cb1837bc1b8c9eb4
   9. https://dl.acm.org/author_page.cfm?id=81406594910&coll=dl&dl=acm&trk=0
  10. https://dl.acm.org/inst_page.cfm?id=60012708
  11. https://dl.acm.org/author_page.cfm?id=81100330420&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60012708
  13. https://dl.acm.org/author_page.cfm?id=81100571278&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60012708
  15. http://www.aclweb.org/
  16. https://dl.acm.org/citation.cfm?id=1613715&picked=prox
  17. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  18. https://dl.acm.org/citation.cfm?id=1613763
  19. https://dl.acm.org/citation.cfm?id=1613763
  20. https://dl.acm.org/citation.cfm?id=1613763
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1613763&expformat=bibtex','theformats');
  22. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1613763&expformat=endnotes','theformats');
  23. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1613763&expformat=acmref','theformats');
  24. http://muc2019.mensch-und-computer.de/
  25. https://dl.acm.org/cdn-cgi/l/email-protection#3848574a4c5954155e5d5d5c5a595b5378504916595b5516574a5f
  26. https://dl.acm.org/cdn-cgi/l/email-protection#bfcfd0cdcbded392d9dadadbdddedcd4ffd7ce91dedcd291d0cdd8
  27. https://dl.acm.org/citation.cfm?id=1613763&preflayout=flat
  28. https://dl.acm.org/citation.cfm?id=1613763&preflayout=flat
  29. javascript:coldfusion.window.show('theguide')
  30. https://libraries.acm.org/digital-library/policies#anchor3
  31. https://www.acm.org/about/privacy-policy
  32. https://www.acm.org/about/code-of-ethics
  33. https://www.acm.org/about/contact-us

   hidden links:
  35. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=1613763#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
