   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

citation count prediction: learning to estimate future citations for
literature

   full text: pdf pdf
   [8]get this article get this article
   authors: [9]rui yan        [10]peking university, beijing, china
            [11]jie tang      [12]tsinghua university, beijing, china
            [13]xiaobing liu  [14]peking university, beijing, china
            [15]dongdong shan [16]peking university, beijing, china
            [17]xiaoming li   [18]peking university, beijing, china
   citation count prediction: learning to estimate future citations for
   literature published by acm 2011 article
              bibliometrics data   [19]bibliometrics
      citation count: 26
      downloads (cumulative): 649
      downloads (12 months): 77
      downloads (6 weeks): 8
   published in:
   [20]cover image

      proceeding
   [21]cikm '11 proceedings of the 20th acm international conference on
   information and knowledge management
   pages 1247-1252
   glasgow, scotland, uk     october 24 - 28, 2011
   [22]acm new york, ny, usa   2011
   [23]table of contents isbn: 978-1-4503-0717-8
   doi>[24]10.1145/2063576.2063757

tools and resources

     * [25]buy this article
     * [26]recommend the acm dl
       to your organization
     * [27]request permissions
     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [28]email
          + toc alert via email [29]rss
     * [30]save to binder
     * export formats:
          + [31]bibtex
          + [32]endnote
          + [33]acm ref
     * upcoming conference:
          + [34]cikm '19

   share:
   |
   [35]author tags [36]expand author tags
   [37]algorithms [38]citation count prediction [39]data engineering
   [40]id194 [41]experimentation [42]language resources
   [43]natural language processing [44]performance [45]regression models
   [46]contact the dl team [47]contact us | switch to [48]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [49]single page view**

            powered by [50]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [51]terms of usage   [52]privacy policy   [53]code of ethics
                               [54]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=2063757
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=2063757#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.1145/2063576.2063757
   8. https://dl.acm.org/purchase.cfm?id=2063757
   9. https://dl.acm.org/author_page.cfm?id=81482653383&coll=dl&dl=acm&trk=0
  10. https://dl.acm.org/inst_page.cfm?id=60014966
  11. https://dl.acm.org/author_page.cfm?id=81350588685&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60025278
  13. https://dl.acm.org/author_page.cfm?id=81488645119&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60014966
  15. https://dl.acm.org/author_page.cfm?id=81472651380&coll=dl&dl=acm&trk=0
  16. https://dl.acm.org/inst_page.cfm?id=60014966
  17. https://dl.acm.org/author_page.cfm?id=81452599235&coll=dl&dl=acm&trk=0
  18. https://dl.acm.org/inst_page.cfm?id=60014966
  19. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  20. http://www.cikm2011.org/
  21. http://www.cikm2011.org/
  22. https://www.acm.org/publications
  23. https://dl.acm.org/citation.cfm?id=2063576&picked=prox
  24. https://doi.org/10.1145/2063576.2063757
  25. https://dl.acm.org/purchase.cfm?id=2063757
  26. https://dl.acm.org/reqdl.cfm
  27. https://dl.acm.org/rightslink.cfm?id=2063757&parent_id=2063576&type=proceeding&pick=
  28. https://dl.acm.org/citation.cfm?id=2063757
  29. https://dl.acm.org/citation.cfm?id=2063757
  30. https://dl.acm.org/citation.cfm?id=2063757
  31. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2063757&expformat=bibtex','theformats');
  32. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2063757&expformat=endnotes','theformats');
  33. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2063757&expformat=acmref','theformats');
  34. http://www.cikm2019.net/
  35. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=2','theexplaination');
  36. javascript: void(0);
  37. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"algorithms" or acmdlccs:"algorithms"
  38. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"citation count prediction" or acmdlccs:"citation count prediction"
  39. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"data engineering" or acmdlccs:"data engineering"
  40. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"id194" or acmdlccs:"id194"
  41. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"experimentation" or acmdlccs:"experimentation"
  42. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"language resources" or acmdlccs:"language resources"
  43. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"natural language processing" or acmdlccs:"natural language processing"
  44. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"performance" or acmdlccs:"performance"
  45. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"regression models" or acmdlccs:"regression models"
  46. https://dl.acm.org/cdn-cgi/l/email-protection#b9c9d6cbcdd8d594dfdcdcdddbd8dad2f9d1c897d8dad497d6cbde
  47. https://dl.acm.org/cdn-cgi/l/email-protection#6616091412070a4b000303020407050d260e174807050b48091401
  48. https://dl.acm.org/citation.cfm?id=2063757&preflayout=flat
  49. https://dl.acm.org/citation.cfm?id=2063757&preflayout=flat
  50. javascript:coldfusion.window.show('theguide')
  51. https://libraries.acm.org/digital-library/policies#anchor3
  52. https://www.acm.org/about/privacy-policy
  53. https://www.acm.org/about/code-of-ethics
  54. https://www.acm.org/about/contact-us

   hidden links:
  56. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=2063757#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
