   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

context: an algorithm for identifying contextual features from clinical text

   full text: [8]pdf pdf
   authors: [9]wendy w. chapman [10]university of pittsburgh, pittsburgh,
   pa
   [11]david chu [12]university of pittsburgh, pittsburgh, pa
   [13]john n. dowling [14]university of pittsburgh, pittsburgh, pa
   published in:
   [15]cover image

                   proceeding
   bionlp '07 proceedings of the workshop on bionlp 2007: biological,
   translational, and clinical language processing
   pages 81-88
   prague, czech republic     june 29 - 29, 2007
   [16]association for computational linguistics stroudsburg, pa, usa
     2007
   [17]table of contents
   context: an algorithm for identifying contextual features from clinical
   text 2007 article
        bibliometrics data   [18]bibliometrics
      citation count: 23
      downloads (cumulative): 907
      downloads (12 months): 147
      downloads (6 weeks): 21

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [19]email
          + toc alert via email [20]rss
     * [21]save to binder
     * export formats:
          + [22]bibtex
          + [23]endnote
          + [24]acm ref
     * upcoming conference:
          + [25]muc '19

   share:
   |
   [26]contact the dl team [27]contact us | switch to [28]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [29]single page view**

            powered by [30]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [31]terms of usage   [32]privacy policy   [33]code of ethics
                               [34]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=1572392.1572408
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=1572392.1572408#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/1572392.1572408
   8. https://dl.acm.org/ft_gateway.cfm?id=1572408&type=pdf&cfid=32004863&cftoken=ad6a91296540ce8c-57659f63-d40d-6a16-3a8c11bd30d16b48
   9. https://dl.acm.org/author_page.cfm?id=81100422001&coll=dl&dl=acm&trk=0
  10. https://dl.acm.org/inst_page.cfm?id=60015543
  11. https://dl.acm.org/author_page.cfm?id=81438592695&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60015543
  13. https://dl.acm.org/author_page.cfm?id=81100518317&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60015543
  15. https://dl.acm.org/citation.cfm?id=1572392.1572408
  16. http://www.aclweb.org/
  17. https://dl.acm.org/citation.cfm?id=1572392&picked=prox
  18. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  19. https://dl.acm.org/citation.cfm?id=1572392.1572408
  20. https://dl.acm.org/citation.cfm?id=1572392.1572408
  21. https://dl.acm.org/citation.cfm?id=1572392.1572408
  22. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1572408&expformat=bibtex','theformats');
  23. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1572408&expformat=endnotes','theformats');
  24. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1572408&expformat=acmref','theformats');
  25. http://muc2019.mensch-und-computer.de/
  26. https://dl.acm.org/cdn-cgi/l/email-protection#01716e7375606d2c676464656360626a4169702f60626c2f6e7366
  27. https://dl.acm.org/cdn-cgi/l/email-protection#d4a4bba6a0b5b8f9b2b1b1b0b6b5b7bf94bca5fab5b7b9fabba6b3
  28. https://dl.acm.org/citation.cfm?id=1572392.1572408&preflayout=flat
  29. https://dl.acm.org/citation.cfm?id=1572392.1572408&preflayout=flat
  30. javascript:coldfusion.window.show('theguide')
  31. https://libraries.acm.org/digital-library/policies#anchor3
  32. https://www.acm.org/about/privacy-policy
  33. https://www.acm.org/about/code-of-ethics
  34. https://www.acm.org/about/contact-us

   hidden links:
  36. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=1572392.1572408#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
