   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

to better stand on the shoulder of giants

   full text: pdf pdf
   [8]get this article get this article
   authors: [9]rui yan        [10]peking university, beijing, china
            [11]congrui huang [12]peking university, beijing, china
            [13]jie tang      [14]tsinghua university, beijing, china
            [15]yan zhang     [16]peking university, beijing, china
            [17]xiaoming li   [18]peking university, beijing, china
   to better stand on the shoulder of giants published by acm 2012 article
   bibliometrics data   [19]bibliometrics
      citation count: 24
      downloads (cumulative): 484
      downloads (12 months): 26
      downloads (6 weeks): 4
   published in:
   [20]cover image

      proceeding
   [21]jcdl '12 proceedings of the 12th acm/ieee-cs joint conference on
   digital libraries
   pages 51-60
   washington, dc, usa     june 10 - 14, 2012
   [22]acm new york, ny, usa   2012
   [23]table of contents isbn: 978-1-4503-1154-0
   doi>[24]10.1145/2232817.2232831

tools and resources

     * [25]buy this article
     * [26]recommend the acm dl
       to your organization
     * [27]request permissions
     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [28]email
          + toc alert via email [29]rss
     * [30]save to binder
     * export formats:
          + [31]bibtex
          + [32]endnote
          + [33]acm ref
     * upcoming conference:
          + [34]jcdl '19

   share:
   |
   [35]author tags [36]expand author tags
   [37]citation pattern analysis [38]digital libraries [39]digital
   libraries and archives [40]influence prediction [41]information
   retrieval [42]information systems applications
   [43]contact the dl team [44]contact us | switch to [45]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [46]single page view**

            powered by [47]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [48]terms of usage   [49]privacy policy   [50]code of ethics
                               [51]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=2232817.2232831
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=2232817.2232831#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.1145/2232817.2232831
   8. https://dl.acm.org/purchase.cfm?id=2232831
   9. https://dl.acm.org/author_page.cfm?id=81482653383&coll=dl&dl=acm&trk=0
  10. https://dl.acm.org/inst_page.cfm?id=60014966
  11. https://dl.acm.org/author_page.cfm?id=81479647335&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60014966
  13. https://dl.acm.org/author_page.cfm?id=81350588685&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60025278
  15. https://dl.acm.org/author_page.cfm?id=81337494881&coll=dl&dl=acm&trk=0
  16. https://dl.acm.org/inst_page.cfm?id=60014966
  17. https://dl.acm.org/author_page.cfm?id=81452599235&coll=dl&dl=acm&trk=0
  18. https://dl.acm.org/inst_page.cfm?id=60014966
  19. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  20. http://www.jcdl2012.info/
  21. http://www.jcdl2012.info/
  22. https://www.acm.org/publications
  23. https://dl.acm.org/citation.cfm?id=2232817&picked=prox
  24. https://doi.org/10.1145/2232817.2232831
  25. https://dl.acm.org/purchase.cfm?id=2232831
  26. https://dl.acm.org/reqdl.cfm
  27. https://dl.acm.org/rightslink.cfm?id=2232831&parent_id=2232817&type=proceeding&pick=
  28. https://dl.acm.org/citation.cfm?doid=2232817.2232831
  29. https://dl.acm.org/citation.cfm?doid=2232817.2232831
  30. https://dl.acm.org/citation.cfm?doid=2232817.2232831
  31. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2232831&expformat=bibtex','theformats');
  32. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2232831&expformat=endnotes','theformats');
  33. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2232831&expformat=acmref','theformats');
  34. https://campus.acm.org/calendar/index.cfm?confid=2019-514460
  35. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=2','theexplaination');
  36. javascript: void(0);
  37. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"citation pattern analysis" or acmdlccs:"citation pattern analysis"
  38. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"digital libraries" or acmdlccs:"digital libraries"
  39. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"digital libraries and archives" or acmdlccs:"digital libraries and archives"
  40. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"influence prediction" or acmdlccs:"influence prediction"
  41. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"information retrieval" or acmdlccs:"information retrieval"
  42. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"information systems applications" or acmdlccs:"information systems applications"
  43. https://dl.acm.org/cdn-cgi/l/email-protection#89f9e6fbfde8e5a4efececedebe8eae2c9e1f8a7e8eae4a7e6fbee
  44. https://dl.acm.org/cdn-cgi/l/email-protection#92e2fde0e6f3febff4f7f7f6f0f3f1f9d2fae3bcf3f1ffbcfde0f5
  45. https://dl.acm.org/citation.cfm?doid=2232817.2232831&preflayout=flat
  46. https://dl.acm.org/citation.cfm?doid=2232817.2232831&preflayout=flat
  47. javascript:coldfusion.window.show('theguide')
  48. https://libraries.acm.org/digital-library/policies#anchor3
  49. https://www.acm.org/about/privacy-policy
  50. https://www.acm.org/about/code-of-ethics
  51. https://www.acm.org/about/contact-us

   hidden links:
  53. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=2232817.2232831#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
