   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

from frequency to meaning: vector space models of semantics

   authors: [8]peter d. turney [9]national research council canada,
   ottawa, ontario, canada
   [10]patrick pantel [11]yahoo! labs, sunnyvale, ca
   published in:
      journal
   journal of artificial intelligence research [12]archive
   volume 37 issue 1, january 2010
   pages 141-188
   ai access foundation , usa
   [13]table of contents
   from frequency to meaning: vector space models of semantics 2010
   article
   bibliometrics data   [14]bibliometrics
      citation count: 290
      downloads (cumulative): n/a
      downloads (12 months): n/a
      downloads (6 weeks): n/a

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [15]email
          + toc alert via email [16]rss
     * [17]save to binder
     * export formats:
          + [18]bibtex
          + [19]endnote
          + [20]acm ref

   share:
   |
   [21]contact the dl team [22]contact us | switch to [23]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [24]single page view**

            powered by [25]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [26]terms of usage   [27]privacy policy   [28]code of ethics
                               [29]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=1861751.1861756
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=1861751.1861756#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/1861751.1861756
   8. https://dl.acm.org/author_page.cfm?id=81100598696&coll=dl&dl=acm&trk=0
   9. https://dl.acm.org/inst_page.cfm?id=60009839
  10. https://dl.acm.org/author_page.cfm?id=81100203416&coll=dl&dl=acm&trk=0
  11. https://dl.acm.org/inst_page.cfm?id=60075274
  12. https://dl.acm.org/citation.cfm?id=j1206&picked=prox
  13. https://dl.acm.org/citation.cfm?id=1861751&picked=prox
  14. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  15. https://dl.acm.org/citation.cfm?id=1861751.1861756
  16. https://dl.acm.org/citation.cfm?id=1861751.1861756
  17. https://dl.acm.org/citation.cfm?id=1861751.1861756
  18. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1861756&expformat=bibtex','theformats');
  19. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1861756&expformat=endnotes','theformats');
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1861756&expformat=acmref','theformats');
  21. https://dl.acm.org/cdn-cgi/l/email-protection#7c0c130e081d10511a1919181e1d1f173c140d521d1f1152130e1b
  22. https://dl.acm.org/cdn-cgi/l/email-protection#c9b9a6bbbda8a5e4afacacadaba8aaa289a1b8e7a8aaa4e7a6bbae
  23. https://dl.acm.org/citation.cfm?id=1861751.1861756&preflayout=flat
  24. https://dl.acm.org/citation.cfm?id=1861751.1861756&preflayout=flat
  25. javascript:coldfusion.window.show('theguide')
  26. https://libraries.acm.org/digital-library/policies#anchor3
  27. https://www.acm.org/about/privacy-policy
  28. https://www.acm.org/about/code-of-ethics
  29. https://www.acm.org/about/contact-us

   hidden links:
  31. http://www.jair.org/
  32. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=1861751.1861756#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
