   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

an algorithm for pronominal id2

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   authors: [11]shalom lappin    [12]soas, university of london
            [13]herbert j. leass sietec systemtechnik
   published in:
      journal
   computational linguistics [14]archive
   volume 20 issue 4, december 1994
   pages 535-561
   mit press cambridge, ma, usa
   [15]table of contents
   an algorithm for pronominal id2 1994 article
   bibliometrics data   [16]bibliometrics
      citation count: 210
      downloads (cumulative): 2,041
      downloads (12 months): 153
      downloads (6 weeks): 22

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [17]email
          + toc alert via email [18]rss
     * [19]save to binder
     * export formats:
          + [20]bibtex
          + [21]endnote
          + [22]acm ref

   share:
   |
   [23]contact the dl team [24]contact us | switch to [25]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [26]single page view**

            powered by [27]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [28]terms of usage   [29]privacy policy   [30]code of ethics
                               [31]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=203987.203989
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=203987.203989#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/203987.203989
   8. https://dl.acm.org/ft_gateway.cfm?id=203989&ftid=252120&dwn=1&cfid=61568142&cftoken=383fc41c695b1332-576f094d-d2f3-e8c9-b06aebdfaa3480e5
   9. https://dl.acm.org/citation.cfm?id=203989&picked=formats
  10. https://dl.acm.org/citation.cfm?id=203989&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81100170665&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60103891
  13. https://dl.acm.org/author_page.cfm?id=81100112303&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/citation.cfm?id=j25&picked=prox
  15. https://dl.acm.org/citation.cfm?id=203987&picked=prox
  16. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  17. https://dl.acm.org/citation.cfm?id=203987.203989
  18. https://dl.acm.org/citation.cfm?id=203987.203989
  19. https://dl.acm.org/citation.cfm?id=203987.203989
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=203989&expformat=bibtex','theformats');
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=203989&expformat=endnotes','theformats');
  22. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=203989&expformat=acmref','theformats');
  23. https://dl.acm.org/cdn-cgi/l/email-protection#eb9b84999f8a87c68d8e8e8f898a8880ab839ac58a8886c584998c
  24. https://dl.acm.org/cdn-cgi/l/email-protection#75051a0701141958131010111714161e351d045b1416185b1a0712
  25. https://dl.acm.org/citation.cfm?id=203987.203989&preflayout=flat
  26. https://dl.acm.org/citation.cfm?id=203987.203989&preflayout=flat
  27. javascript:coldfusion.window.show('theguide')
  28. https://libraries.acm.org/digital-library/policies#anchor3
  29. https://www.acm.org/about/privacy-policy
  30. https://www.acm.org/about/code-of-ethics
  31. https://www.acm.org/about/contact-us

   hidden links:
  33. https://dl.acm.org/citation.cfm?id=203987.203989
  34. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=203987.203989#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
