   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

name phylogeny: a generative model of string variation

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   authors: [11]nicholas andrews [12]johns hopkins university, baltimore,
   md
   [13]jason eisner [14]johns hopkins university, baltimore, md
   [15]mark dredze [16]johns hopkins university, baltimore, md
   published in:
      proceeding
   emnlp-conll '12 proceedings of the 2012 joint conference on empirical
   methods in natural language processing and computational natural
   language learning
   pages 344-355
   jeju island, korea     july 12 - 14, 2012
   [17]association for computational linguistics stroudsburg, pa, usa
     2012
   [18]table of contents
   name phylogeny: a generative model of string variation 2012 article
   bibliometrics data   [19]bibliometrics
      citation count: 1
      downloads (cumulative): 89
      downloads (12 months): 8
      downloads (6 weeks): 2

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [20]email
          + toc alert via email [21]rss
     * [22]save to binder
     * export formats:
          + [23]bibtex
          + [24]endnote
          + [25]acm ref
     * upcoming conference:
          + [26]muc '19

   share:
   |
   [27]contact the dl team [28]contact us | switch to [29]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [30]single page view**

            powered by [31]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [32]terms of usage   [33]privacy policy   [34]code of ethics
                               [35]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=2390948.2390991
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=2390948.2390991#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/2390948.2390991
   8. https://dl.acm.org/ft_gateway.cfm?id=2390991&ftid=1304881&dwn=1&cfid=121218420&cftoken=412bc75b2643ae31-576e9b96-d1ff-83fa-ace5aa449f5fb168
   9. https://dl.acm.org/citation.cfm?id=2390991&picked=formats
  10. https://dl.acm.org/citation.cfm?id=2390991&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81442602698&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60005248
  13. https://dl.acm.org/author_page.cfm?id=81100287247&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60005248
  15. https://dl.acm.org/author_page.cfm?id=81100534399&coll=dl&dl=acm&trk=0
  16. https://dl.acm.org/inst_page.cfm?id=60005248
  17. http://www.aclweb.org/
  18. https://dl.acm.org/citation.cfm?id=2390948&picked=prox
  19. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  20. https://dl.acm.org/citation.cfm?id=2390948.2390991
  21. https://dl.acm.org/citation.cfm?id=2390948.2390991
  22. https://dl.acm.org/citation.cfm?id=2390948.2390991
  23. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2390991&expformat=bibtex','theformats');
  24. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2390991&expformat=endnotes','theformats');
  25. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2390991&expformat=acmref','theformats');
  26. http://muc2019.mensch-und-computer.de/
  27. https://dl.acm.org/cdn-cgi/l/email-protection#cfbfa0bdbbaea3e2a9aaaaabadaeaca48fa7bee1aeaca2e1a0bda8
  28. https://dl.acm.org/cdn-cgi/l/email-protection#c9b9a6bbbda8a5e4afacacadaba8aaa289a1b8e7a8aaa4e7a6bbae
  29. https://dl.acm.org/citation.cfm?id=2390948.2390991&preflayout=flat
  30. https://dl.acm.org/citation.cfm?id=2390948.2390991&preflayout=flat
  31. javascript:coldfusion.window.show('theguide')
  32. https://libraries.acm.org/digital-library/policies#anchor3
  33. https://www.acm.org/about/privacy-policy
  34. https://www.acm.org/about/code-of-ethics
  35. https://www.acm.org/about/contact-us

   hidden links:
  37. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=2390948.2390991#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
