   [1]skip to main content [2]skip to article

   [3]elsevier logo
     * [4]journals & books

     *

   [5]create account[6]sign in
   (button)

   [7]sign in[8]create account
     * [9]journals & books

     * [10]help


   [11]download pdfdownload
   (button) share
   (button) export
   ____________________ (button) [12]advanced
   javascript is disabled on your browser. please enable javascript to use
   all the features on this page.
   [13]elsevier

[14]artificial intelligence

   [15]volume 134, issues 1   2, january 2002, pages 23-55
   [16]artificial intelligence

a probabilistic approach to solving crossword puzzles

   author links open overlay panel[17]michael l.littman^a[18]greg
   a.keim^b[19]noamshazeer^c
   (button) show more
   [20]https://doi.org/10.1016/s0004-3702(01)00114-x[21]get rights and
   content
   under an elsevier [22]user license
   open archive

abstract

   we attacked the problem of solving crossword puzzles by computer: given
   a set of clues and a crossword grid, try to maximize the number of
   words correctly filled in. after an analysis of a large collection of
   puzzles, we decided to use an open architecture in which independent
   programs specialize in solving specific types of clues, drawing on
   ideas from information retrieval, database search, and machine
   learning. each expert module generates a (possibly empty) candidate
   list for each clue, and the lists are merged together and placed into
   the grid by a centralized solver. we used a probabilistic
   representation as a common interchange language between subsystems and
   to drive the search for an optimal solution. proverb, the complete
   system, averages 95.3% words correct and 98.1% letters correct in under
   15 minutes per puzzle on a sample of 370 puzzles taken from the new
   york times and several other puzzle sources. this corresponds to
   missing roughly 3 words or 4 letters on a daily 15  15 puzzle, making
   proverb a better-than-average cruciverbalist (crossword solver).
     * (button) previous article in issue
     * (button) next article in issue

keywords

   crossword puzzles
   probabilistic reasoning
   information retrieval
   loopy belief propagation
   probabilistic id124
   posterior id203
   (button) recommended articles (button) citing articles (0)
   [23]view abstract
   copyright    2002 elsevier science b.v. all rights reserved.
   (button)

recommended articles

   no articles found.

citing articles

   (button)

article metrics

   [24]view article metrics
   [25]elsevier wordmark
     * [26]about sciencedirect
     * [27]remote access
     * [28]shopping cart
     * [29]advertise
     * [30]contact and support
     * [31]terms and conditions
     * [32]privacy policy

   we use cookies to help provide and enhance our service and tailor
   content and ads. by continuing you agree to the [33]use of cookies.

   copyright    2019 elsevier b.v. or its licensors or contributors.
   sciencedirect    is a registered trademark of elsevier b.v.
   [34]relx group wordmark

   iframe:
   [35]//acw.scopus.com/ssocore/update?acw=a57dd39b36235240429a77d5012df26
   e1fd1gxrqa%7c%24%7ca38e07a9c2662279855544eddce2d329e745ee6156dd6411c11a
   9a06323212185e446abd414c2df1b5dd2fab89251e4a97c828450e36b61c3fba44d1bd4
   e4f2eb0469a67597464825d387a21afa2e514&utt=a8c7fc029eee9610e9340720e2c05
   a11f729c3d-t

   iframe:
   [36]//acw.evise.com/ssocore/update?acw=a57dd39b36235240429a77d5012df26e
   1fd1gxrqa%7c%24%7ca38e07a9c2662279855544eddce2d329e745ee6156dd6411c11a9
   a06323212185e446abd414c2df1b5dd2fab89251e4a97c828450e36b61c3fba44d1bd4e
   4f2eb0469a67597464825d387a21afa2e514&utt=a8c7fc029eee9610e9340720e2c05a
   11f729c3d-t

   iframe:
   [37]//acw.sciencedirect.com/ssocore/update?acw=a57dd39b36235240429a77d5
   012df26e1fd1gxrqa%7c%24%7ca38e07a9c2662279855544eddce2d329e745ee6156dd6
   411c11a9a06323212185e446abd414c2df1b5dd2fab89251e4a97c828450e36b61c3fba
   44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=a8c7fc029eee9610e93407
   20e2c05a11f729c3d-t

   iframe:
   [38]//acw.elsevier.com/ssocore/update?acw=a57dd39b36235240429a77d5012df
   26e1fd1gxrqa%7c%24%7ca38e07a9c2662279855544eddce2d329e745ee6156dd6411c1
   1a9a06323212185e446abd414c2df1b5dd2fab89251e4a97c828450e36b61c3fba44d1b
   d4e4f2eb0469a67597464825d387a21afa2e514&utt=a8c7fc029eee9610e9340720e2c
   05a11f729c3d-t

references

   visible links
   1. https://www.sciencedirect.com/science/article/pii/s000437020100114x#screen-reader-main-content
   2. https://www.sciencedirect.com/science/article/pii/s000437020100114x#screen-reader-main-title
   3. https://www.sciencedirect.com/
   4. https://www.sciencedirect.com/browse/journals-and-books
   5. https://www.sciencedirect.com/user/register?targeturl=/science/article/pii/s000437020100114x
   6. https://www.sciencedirect.com/user/login?targeturl=/science/article/pii/s000437020100114x
   7. https://www.sciencedirect.com/user/login?targeturl=/science/article/pii/s000437020100114x
   8. https://www.sciencedirect.com/user/register?targeturl=/science/article/pii/s000437020100114x
   9. https://www.sciencedirect.com/browse/journals-and-books
  10. https://service.elsevier.com/app/home/supporthub/sciencedirect/
  11. https://www.sciencedirect.com/science/article/pii/s000437020100114x/pdf?md5=f1101e59f30f73a547254373194d2ca6&pid=1-s2.0-s000437020100114x-main.pdf
  12. https://www.sciencedirect.com/search/advanced
  13. https://www.sciencedirect.com/science/journal/00043702
  14. https://www.sciencedirect.com/science/journal/00043702
  15. https://www.sciencedirect.com/science/journal/00043702/134/1
  16. https://www.sciencedirect.com/science/journal/00043702/134/1
  17. https://www.sciencedirect.com/science/article/pii/s000437020100114x#!
  18. https://www.sciencedirect.com/science/article/pii/s000437020100114x#!
  19. https://www.sciencedirect.com/science/article/pii/s000437020100114x#!
  20. https://doi.org/10.1016/s0004-3702(01)00114-x
  21. https://s100.copyright.com/appdispatchservlet?publishername=els&contentid=s000437020100114x&orderbeanreset=true
  22. http://www.elsevier.com/open-access/userlicense/1.0/
  23. https://www.sciencedirect.com/science/article/abs/pii/s000437020100114x
  24. https://plu.mx/plum/a/?doi=10.1016/s0004-3702(01)00114-x
  25. https://www.elsevier.com/
  26. https://www.elsevier.com/solutions/sciencedirect
  27. https://www.sciencedirect.com/customer/authenticate/manra
  28. https://sd-cart.elsevier.com/?
  29. http://elsmediakits.com/
  30. https://service.elsevier.com/app/contact/supporthub/sciencedirect/
  31. https://www.elsevier.com/legal/elsevier-website-terms-and-conditions
  32. https://www.elsevier.com/legal/privacy-policy
  33. https://www.sciencedirect.com/legal/use-of-cookies
  34. https://www.relx.com/
  35. https://acw.scopus.com/ssocore/update?acw=a57dd39b36235240429a77d5012df26e1fd1gxrqa|$|a38e07a9c2662279855544eddce2d329e745ee6156dd6411c11a9a06323212185e446abd414c2df1b5dd2fab89251e4a97c828450e36b61c3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=a8c7fc029eee9610e9340720e2c05a11f729c3d-t
  36. https://acw.evise.com/ssocore/update?acw=a57dd39b36235240429a77d5012df26e1fd1gxrqa|$|a38e07a9c2662279855544eddce2d329e745ee6156dd6411c11a9a06323212185e446abd414c2df1b5dd2fab89251e4a97c828450e36b61c3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=a8c7fc029eee9610e9340720e2c05a11f729c3d-t
  37. https://acw.sciencedirect.com/ssocore/update?acw=a57dd39b36235240429a77d5012df26e1fd1gxrqa|$|a38e07a9c2662279855544eddce2d329e745ee6156dd6411c11a9a06323212185e446abd414c2df1b5dd2fab89251e4a97c828450e36b61c3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=a8c7fc029eee9610e9340720e2c05a11f729c3d-t
  38. https://acw.elsevier.com/ssocore/update?acw=a57dd39b36235240429a77d5012df26e1fd1gxrqa|$|a38e07a9c2662279855544eddce2d329e745ee6156dd6411c11a9a06323212185e446abd414c2df1b5dd2fab89251e4a97c828450e36b61c3fba44d1bd4e4f2eb0469a67597464825d387a21afa2e514&utt=a8c7fc029eee9610e9340720e2c05a11f729c3d-t

   hidden links:
  40. https://service.elsevier.com/app/home/supporthub/sciencedirect/
