   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

multimodal id65

   authors: [8]elia bruni [9]center for mind/brain sciences, university of
   trento, italy
   [10]nam khanh tran l3s research center, hannover, germany
   [11]marco baroni [12]center for mind/brain sciences and department of
   information engineering and computer science, university of trento,
   italy
   published in:
      journal
   journal of artificial intelligence research [13]archive
   volume 49 issue 1, january 2014
   pages 1-47
   ai access foundation , usa
   [14]table of contents
   multimodal id65 2014 article
   bibliometrics data   [15]bibliometrics
      citation count: 37
      downloads (cumulative): n/a
      downloads (12 months): n/a
      downloads (6 weeks): n/a

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [16]email
          + toc alert via email [17]rss
     * [18]save to binder
     * export formats:
          + [19]bibtex
          + [20]endnote
          + [21]acm ref

   share:
   |
   [22]contact the dl team [23]contact us | switch to [24]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [25]single page view**

            powered by [26]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [27]terms of usage   [28]privacy policy   [29]code of ethics
                               [30]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=2655713.2655714
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=2655713.2655714#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/2655713.2655714
   8. https://dl.acm.org/author_page.cfm?id=81496687697&coll=dl&dl=acm&trk=0
   9. https://dl.acm.org/inst_page.cfm?id=60015986
  10. https://dl.acm.org/author_page.cfm?id=87959057257&coll=dl&dl=acm&trk=0
  11. https://dl.acm.org/author_page.cfm?id=81100214621&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60015986
  13. https://dl.acm.org/citation.cfm?id=j1206&picked=prox
  14. https://dl.acm.org/citation.cfm?id=2655713&picked=prox
  15. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  16. https://dl.acm.org/citation.cfm?id=2655713.2655714
  17. https://dl.acm.org/citation.cfm?id=2655713.2655714
  18. https://dl.acm.org/citation.cfm?id=2655713.2655714
  19. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2655714&expformat=bibtex','theformats');
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2655714&expformat=endnotes','theformats');
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2655714&expformat=acmref','theformats');
  22. https://dl.acm.org/cdn-cgi/l/email-protection#70001f0204111c5d161515141211131b3018015e11131d5e1f0217
  23. https://dl.acm.org/cdn-cgi/l/email-protection#4f3f203d3b2e2362292a2a2b2d2e2c240f273e612e2c2261203d28
  24. https://dl.acm.org/citation.cfm?id=2655713.2655714&preflayout=flat
  25. https://dl.acm.org/citation.cfm?id=2655713.2655714&preflayout=flat
  26. javascript:coldfusion.window.show('theguide')
  27. https://libraries.acm.org/digital-library/policies#anchor3
  28. https://www.acm.org/about/privacy-policy
  29. https://www.acm.org/about/code-of-ethics
  30. https://www.acm.org/about/contact-us

   hidden links:
  32. http://www.jair.org/
  33. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=2655713.2655714#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
