   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search

unsupervised translation sense id91

   full text: [7]pdf pdf
   see [8]source materials below for [9]more options
   authors: [10]mohit bansal [11]uc berkeley
            [12]john denero  google
            [13]dekang lin   google
   published in:
      proceeding
   naacl hlt '12 proceedings of the 2012 conference of the north american
   chapter of the association for computational linguistics: human
   language technologies
   pages 773-782
   montreal, canada     june 03 - 08, 2012
   [14]association for computational linguistics stroudsburg, pa, usa
     2012
   [15]table of contents isbn: 978-1-937284-20-6
   unsupervised translation sense id91 2012 article
   bibliometrics data   [16]bibliometrics
      citation count: 4
      downloads (cumulative): 85
      downloads (12 months): 5
      downloads (6 weeks): 0

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [17]email
          + toc alert via email [18]rss
     * [19]save to binder
     * export formats:
          + [20]bibtex
          + [21]endnote
          + [22]acm ref
     * upcoming conference:
          + [23]muc '19

   share:
   |
   [24]contact the dl team [25]contact us | switch to [26]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [27]single page view**

            powered by [28]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [29]terms of usage   [30]privacy policy   [31]code of ethics
                               [32]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=2382029.2382154
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=2382029.2382154#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dl.acm.org/ft_gateway.cfm?id=2382154&ftid=1296137&dwn=1&cfid=61568151&cftoken=ef1a30d698131c04-576f8f04-cecb-6c2c-e6aebada21590e45
   8. https://dl.acm.org/citation.cfm?id=2382154&picked=formats
   9. https://dl.acm.org/citation.cfm?id=2382154&picked=formats
  10. https://dl.acm.org/author_page.cfm?id=81443595441&coll=dl&dl=acm&trk=0
  11. https://dl.acm.org/inst_page.cfm?id=60025038
  12. https://dl.acm.org/author_page.cfm?id=81442612878&coll=dl&dl=acm&trk=0
  13. https://dl.acm.org/author_page.cfm?id=81548868356&coll=dl&dl=acm&trk=0
  14. http://www.aclweb.org/
  15. https://dl.acm.org/citation.cfm?id=2382029&picked=prox
  16. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  17. https://dl.acm.org/citation.cfm?id=2382029.2382154
  18. https://dl.acm.org/citation.cfm?id=2382029.2382154
  19. https://dl.acm.org/citation.cfm?id=2382029.2382154
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2382154&expformat=bibtex','theformats');
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2382154&expformat=endnotes','theformats');
  22. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2382154&expformat=acmref','theformats');
  23. http://muc2019.mensch-und-computer.de/
  24. https://dl.acm.org/cdn-cgi/l/email-protection#b9c9d6cbcdd8d594dfdcdcdddbd8dad2f9d1c897d8dad497d6cbde
  25. https://dl.acm.org/cdn-cgi/l/email-protection#8dfde2fff9ece1a0ebe8e8e9efeceee6cde5fca3eceee0a3e2ffea
  26. https://dl.acm.org/citation.cfm?id=2382029.2382154&preflayout=flat
  27. https://dl.acm.org/citation.cfm?id=2382029.2382154&preflayout=flat
  28. javascript:coldfusion.window.show('theguide')
  29. https://libraries.acm.org/digital-library/policies#anchor3
  30. https://www.acm.org/about/privacy-policy
  31. https://www.acm.org/about/code-of-ethics
  32. https://www.acm.org/about/contact-us

   hidden links:
  34. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=2382029.2382154#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
