   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

a noisy-channel approach to id53

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   authors: [11]abdessamad echihabi [12]university of southern california,
   marina del rey, ca
   [13]daniel marcu [14]university of southern california, marina del rey,
   ca
   published in:
      proceeding
   acl '03 proceedings of the 41st annual meeting on association for
   computational linguistics - volume 1
   pages 16-23
   sapporo, japan     july 07 - 12, 2003
   [15]association for computational linguistics stroudsburg, pa, usa
     2003
   [16]table of contents doi>[17]10.3115/1075096.1075099
   a noisy-channel approach to id53 2003 article
   bibliometrics data   [18]bibliometrics
      citation count: 49
      downloads (cumulative): 523
      downloads (12 months): 58
      downloads (6 weeks): 11

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [19]email
          + toc alert via email [20]rss
     * [21]save to binder
     * export formats:
          + [22]bibtex
          + [23]endnote
          + [24]acm ref
     * upcoming conference:
          + [25]muc '19

   share:
   |
   [26]contact the dl team [27]contact us | switch to [28]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [29]single page view**

            powered by [30]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [31]terms of usage   [32]privacy policy   [33]code of ethics
                               [34]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=1075096.1075099
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=1075096.1075099#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.3115/1075096.1075099
   8. https://dl.acm.org/ft_gateway.cfm?id=1075099&ftid=694048&dwn=1&cfid=121218447&cftoken=8078a39ddc844386-5770201a-d33e-b3af-307fb296fa26e846
   9. https://dl.acm.org/citation.cfm?id=1075099&picked=formats
  10. https://dl.acm.org/citation.cfm?id=1075099&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81100135279&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60015400
  13. https://dl.acm.org/author_page.cfm?id=81100459689&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60015400
  15. http://www.aclweb.org/
  16. https://dl.acm.org/citation.cfm?id=1075096&picked=prox
  17. https://doi.org/10.3115/1075096.1075099
  18. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  19. https://dl.acm.org/citation.cfm?doid=1075096.1075099
  20. https://dl.acm.org/citation.cfm?doid=1075096.1075099
  21. https://dl.acm.org/citation.cfm?doid=1075096.1075099
  22. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1075099&expformat=bibtex','theformats');
  23. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1075099&expformat=endnotes','theformats');
  24. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1075099&expformat=acmref','theformats');
  25. http://muc2019.mensch-und-computer.de/
  26. https://dl.acm.org/cdn-cgi/l/email-protection#b9c9d6cbcdd8d594dfdcdcdddbd8dad2f9d1c897d8dad497d6cbde
  27. https://dl.acm.org/cdn-cgi/l/email-protection#e3938c9197828fce8586868781828088a38b92cd82808ecd8c9184
  28. https://dl.acm.org/citation.cfm?doid=1075096.1075099&preflayout=flat
  29. https://dl.acm.org/citation.cfm?doid=1075096.1075099&preflayout=flat
  30. javascript:coldfusion.window.show('theguide')
  31. https://libraries.acm.org/digital-library/policies#anchor3
  32. https://www.acm.org/about/privacy-policy
  33. https://www.acm.org/about/code-of-ethics
  34. https://www.acm.org/about/contact-us

   hidden links:
  36. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=1075096.1075099#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
