   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

word representations: a simple and general method for semi-supervised
learning

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   authors: [11]joseph turian [12]universit   de montr  al, montr  al,
   qu  bec, canada
   [13]lev ratinov [14]university of illinois at urbana-champaign, urbana,
   il
   [15]yoshua bengio [16]universit   de montr  al, montr  al, qu  bec, canada
   published in:
   [17]cover image

      proceeding
   acl '10 proceedings of the 48th annual meeting of the association for
   computational linguistics
   pages 384-394
   uppsala, sweden     july 11 - 16, 2010
   [18]association for computational linguistics stroudsburg, pa, usa
     2010
   [19]table of contents
   word representations: a simple and general method for semi-supervised
   learning 2010 article
            bibliometrics data   [20]bibliometrics
      citation count: 221
      downloads (cumulative): 6,204
      downloads (12 months): 1,325
      downloads (6 weeks): 157

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [21]email
          + toc alert via email [22]rss
     * [23]save to binder
     * export formats:
          + [24]bibtex
          + [25]endnote
          + [26]acm ref
     * upcoming conference:
          + [27]muc '19

   share:
   |
   [28]author tags [29]expand author tags
   [30]algorithms [31]design [32]experimentation [33]language translation
   [34]languages [35]machine learning [36]measurement [37]natural language
   processing [38]performance
   [39]contact the dl team [40]contact us | switch to [41]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [42]single page view**

            powered by [43]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [44]terms of usage   [45]privacy policy   [46]code of ethics
                               [47]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=1858681.1858721
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=1858681.1858721#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/1858681.1858721
   8. https://dl.acm.org/ft_gateway.cfm?id=1858721&ftid=840676&dwn=1&cfid=32005020&cftoken=13de9c5ac479018a-576fd158-bfcc-d805-7128460190d016fa
   9. https://dl.acm.org/citation.cfm?id=1858721&picked=formats
  10. https://dl.acm.org/citation.cfm?id=1858721&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81100652936&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60009507
  13. https://dl.acm.org/author_page.cfm?id=81442604298&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60000745
  15. https://dl.acm.org/author_page.cfm?id=81100287057&coll=dl&dl=acm&trk=0
  16. https://dl.acm.org/inst_page.cfm?id=60009507
  17. https://dl.acm.org/citation.cfm?id=1858681.1858721
  18. http://www.aclweb.org/
  19. https://dl.acm.org/citation.cfm?id=1858681&picked=prox
  20. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  21. https://dl.acm.org/citation.cfm?id=1858681.1858721
  22. https://dl.acm.org/citation.cfm?id=1858681.1858721
  23. https://dl.acm.org/citation.cfm?id=1858681.1858721
  24. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1858721&expformat=bibtex','theformats');
  25. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1858721&expformat=endnotes','theformats');
  26. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1858721&expformat=acmref','theformats');
  27. http://muc2019.mensch-und-computer.de/
  28. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=2','theexplaination');
  29. javascript: void(0);
  30. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"algorithms" or acmdlccs:"algorithms"
  31. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"design" or acmdlccs:"design"
  32. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"experimentation" or acmdlccs:"experimentation"
  33. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"language translation" or acmdlccs:"language translation"
  34. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"languages" or acmdlccs:"languages"
  35. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"machine learning" or acmdlccs:"machine learning"
  36. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"measurement" or acmdlccs:"measurement"
  37. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"natural language processing" or acmdlccs:"natural language processing"
  38. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"performance" or acmdlccs:"performance"
  39. https://dl.acm.org/cdn-cgi/l/email-protection#5727382523363b7a313232333536343c173f267936343a79382530
  40. https://dl.acm.org/cdn-cgi/l/email-protection#a2d2cdd0d6c3ce8fc4c7c7c6c0c3c1c9e2cad38cc3c1cf8ccdd0c5
  41. https://dl.acm.org/citation.cfm?id=1858681.1858721&preflayout=flat
  42. https://dl.acm.org/citation.cfm?id=1858681.1858721&preflayout=flat
  43. javascript:coldfusion.window.show('theguide')
  44. https://libraries.acm.org/digital-library/policies#anchor3
  45. https://www.acm.org/about/privacy-policy
  46. https://www.acm.org/about/code-of-ethics
  47. https://www.acm.org/about/contact-us

   hidden links:
  49. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=1858681.1858721#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
