   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

learning trees from strings: a strong learning algorithm for some
context-free grammars

   full text: [8]pdf pdf
   author: [9]alexander clark [10]department of philosophy, king's college
   london, the strand, london
   published in:
      journal
   the journal of machine learning research [11]archive
   volume 14 issue 1, january 2013
   pages 3537-3559
   [12]jmlr.org
   [13]table of contents
   learning trees from strings: a strong learning algorithm for some
   context-free grammars 2013 article
   bibliometrics data   [14]bibliometrics
      citation count: 0
      downloads (cumulative): 65
      downloads (12 months): 14
      downloads (6 weeks): 2

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [15]email
          + toc alert via email [16]rss
     * [17]save to binder
     * export formats:
          + [18]bibtex
          + [19]endnote
          + [20]acm ref

   publisher site [21]publisher site

   share:
   |
   [22]author tags [23]expand author tags
   [24]context-free grammars [25]grammatical id136 [26]identification
   in the limit [27]structure learning
   [28]contact the dl team [29]contact us | switch to [30]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [31]single page view**

            powered by [32]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [33]terms of usage   [34]privacy policy   [35]code of ethics
                               [36]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=2567709.2627670
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=2567709.2627670#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/2567709.2627670
   8. https://dl.acm.org/ft_gateway.cfm?id=2627670&ftid=1468879&dwn=1&cfid=61568242&cftoken=17e5b6c6eca289fa-5774c1f4-b569-d713-91677ca519deb82c
   9. https://dl.acm.org/author_page.cfm?id=81326488630&coll=dl&dl=acm&trk=0
  10. https://dl.acm.org/inst_page.cfm?id=60011520
  11. https://dl.acm.org/citation.cfm?id=j832&picked=prox
  12. http://jmlr.org/
  13. https://dl.acm.org/citation.cfm?id=2567709&picked=prox
  14. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  15. https://dl.acm.org/citation.cfm?id=2567709.2627670
  16. https://dl.acm.org/citation.cfm?id=2567709.2627670
  17. https://dl.acm.org/citation.cfm?id=2567709.2627670
  18. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2627670&expformat=bibtex','theformats');
  19. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2627670&expformat=endnotes','theformats');
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2627670&expformat=acmref','theformats');
  21. http://jmlr.org/papers/volume14/clark13a/clark13a.pdf
  22. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=2','theexplaination');
  23. javascript: void(0);
  24. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"context-free grammars" or acmdlccs:"context-free grammars"
  25. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"grammatical id136" or acmdlccs:"grammatical id136"
  26. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"identification in the limit" or acmdlccs:"identification in the limit"
  27. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"structure learning" or acmdlccs:"structure learning"
  28. https://dl.acm.org/cdn-cgi/l/email-protection#c3b3acb1b7a2afeea5a6a6a7a1a2a0a883abb2eda2a0aeedacb1a4
  29. https://dl.acm.org/cdn-cgi/l/email-protection#9feff0edebfef3b2f9fafafbfdfefcf4dff7eeb1fefcf2b1f0edf8
  30. https://dl.acm.org/citation.cfm?id=2567709.2627670&preflayout=flat
  31. https://dl.acm.org/citation.cfm?id=2567709.2627670&preflayout=flat
  32. javascript:coldfusion.window.show('theguide')
  33. https://libraries.acm.org/digital-library/policies#anchor3
  34. https://www.acm.org/about/privacy-policy
  35. https://www.acm.org/about/code-of-ethics
  36. https://www.acm.org/about/contact-us

   hidden links:
  38. https://dl.acm.org/citation.cfm?id=2567709.2627670
  39. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=2567709.2627670#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
