   #[1]meta [2]meta [3]meta

   iframe: [4]https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh

   iframe: [5]https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh

create a new account

   email
   ____________________
   register
   [6]returning user

   can't sign in? forgot your password?

   enter your email address below and we will send you the reset
   instructions
   email
   _______________
   submit
   [7]cancel

   if the address matches an existing account you will receive an email
   with instructions to reset your password
   [8]close

   can't sign in? forgot your username?

   enter your email address below and we will send you your username
   email
   _______________
   submit
   [9]cancel

   if the address matches an existing account you will receive an email
   with instructions to retrieve your username
   [10]close

change password

   old password
   ____________________
   new password
   ____________________
   too short weak medium strong very strong too long
   submit
   [11]cancel

password changed successfully

   your password has been changed
   [12]close

login to your account
     __________________________________________________________________

   username
   _______________
   [13]forgot username?
   password
   ____________________
   [14]forgot password?
   keep me logged in
   [ ]
   login
   new user
   institutional login
   [15][mitpress-logo-main-1483476130433.svg]
   [16]the mit pressjournals

     * [17]books
     * [18]journals
     * [19]digital
     * [20]resources
          + [21]for librarians
               o [22]institutional activation
               o [23]institutional license agreement
               o [24]usage stats
               o [25]document delivery
               o [26]mit press journals vpat
               o [27]join our librarian mailing list
               o [28]librarian faq
         [29]quick guides
               o [30]2019 institutional pricing
               o [31]2019 institutional package options and pricing
               o [32]single issue price list
          + [33]for authors
               o [34]submitting publication agreements
               o [35]author posting guidelines
               o [36]copyright information
               o [37]author reprints
               o [38]publishing open access
               o [39]nih public access policy
               o [40]author discounts
               o [41]the mit press and kudos
         [42]quick guides
               o [43]guide1
               o [44]guide2
               o [45]guide3
          + [46]request permissions
         [47]give to the frank urbanowski fund
         [48]trade sales
         [49]advertising info
         [50]release schedule
         [51]faq
         [52]terminated journals
          +
     * [53]about
          + the mit press is a leading publisher of books and journals at
            the intersection of science, technology, and the arts. mit
            press books and journals are known for their intellectual
            daring, scholarly standards, and distinctive design.

[54]about mitpj statement

[55]statement of publication ethics

[56]events & conferences

[57]publishing services

[58]mit press journals staff

[59]how we use analytics
          +
     * [60]contact
          + location
            the mit press
            one rogers street
            cambridge, ma 02142-1209
            [fpo-map-1493476240117.png]
          + phone
            (800) 207-8354
            (us & canada)
            (617) 253-2889
            (outside us and canada)
            (617) 577-1545
            fax
            mit press business hours are m-f, 9:00 a.m. - 5:00 p.m.
            eastern time
            connect
               o [61]facebook
               o [62]twitter
               o [63]google +
               o [64]pinterest
               o [65]instagram
               o [66]youtube
          + [67]send us a message
         quick email links
               o [68]change your address
               o [69]advertising inquiries
               o [70]list exchange & purchasing
               o [71]rights & permissions
               o [72]payments & wire transfer
               o [73]license agreements & consortia
               o [74]subscriptions & back issues
               o [75]electronic access queries
            to submit proposals to either launch new journals or bring an
            existing journal to mit press, please contact director for
            journals and open access, [76]nick lindsay. to submit an
            article please follow the submission guidelines for the
            appropriate journal(s).
          +

   [77]sign in / register
     * [78]enter words / phrases / doi / isbn / authors / keywords / etc.
       computational lingui _______________ _______________
       _______________ _______________
       ____________________ (button)
       search [79]advanced search
     *
     * 0

     * [80]home >
     * [81]computational linguistics >
     * [82]list of issues >
     * [83]volume 33 , no. 2 >
     * hierarchical phrase-based translation

   article navigation
   [84]previous [85]next
   publication cover

more about computational linguistics

   [86][arrow-button-1488499533633.svg]

journal resources

   [87]editorial info
   [88]abstracting and indexing
   [89]release schedule
   [90]advertising info
     __________________________________________________________________

author resources

   [91]submission guidelines
   [92]publication agreement
   [93]author reprints
     __________________________________________________________________

reader resources

   [94]rights and permissions
   [95]most read
   [96]most cited

metrics

   [97][arrow-button-1488499533633.svg]

article metrics

altmetric

   about article usage data:

   lorem ipsum dolor sit amet, consectetur adipiscing elit. aenean euismod
   bibendum laoreet. proin gravida dolor sit amet lacus accumsan et
   viverra justo commodo. proin sodales pulvinar tempor. cum sociis
   natoque penatibus et magnis dis parturient montes, nascetur ridiculus
   mus.

open access

   [98][arrow-button-1488499533633.svg]
   [open-access-1493356222797.svg]

   computational linguistics computational linguistics is open access. all
   content is freely available in electronic format (full text html, pdf,
   and pdf plus) to readers across the globe. all articles are published
   under a [99]cc by-nc-nd 4.0 license. for more information on allowed
   uses, please view the cc license.
   [100]support oa at mitp

hierarchical phrase-based translation

   [101]david chiang
   posted online june 14, 2007
   [102]https://doi.org/10.1162/coli.2007.33.2.201

computational linguistics

   volume 33 | issue 2 | june 2007
   p.201-228
   [103][preview-1489555631417.svg] download options
   [arrow-button-1488499533633.svg]

hierarchical phrase-based translation

   [104]david chiang
   [105]https://doi.org/10.1162/coli.2007.33.2.201
   received: may 01, 2006
   accepted: october 03, 2006
   published online: june 14, 2007
     * [106]authors
     * [107]pdf
     * [108]pdf plus

   abstract

   we present a id151 model that uses
   hierarchical phrases   phrases that contain subphrases. the model is
   formally a synchronous context-free grammar but is learned from a
   parallel text without any syntactic annotations. thus it can be seen as
   combining fundamental ideas from both syntax-based translation and
   phrase-based translation. we describe our system's training and
   decoding methods in detail, and evaluate it for translation speed and
   translation accuracy. using id7 as a metric of translation accuracy,
   we find that our system performs significantly better than the
   alignment template system, a state-of-the-art phrase-based system.
      2007 massachusetts institute of technology
   david chiang
   ^*
   [109]https://doi.org/10.1162/coli.2007.33.2.201
     * [110]abstract
     * [111]authors

   abstract

   we present a id151 model that uses
   hierarchical phrases   phrases that contain subphrases. the model is
   formally a synchronous context-free grammar but is learned from a
   parallel text without any syntactic annotations. thus it can be seen as
   combining fundamental ideas from both syntax-based translation and
   phrase-based translation. we describe our system's training and
   decoding methods in detail, and evaluate it for translation speed and
   translation accuracy. using id7 as a metric of translation accuracy,
   we find that our system performs significantly better than the
   alignment template system, a state-of-the-art phrase-based system.
      2007 massachusetts institute of technology
   david chiang
   ^*
   [112]forthcoming
   [113][preview-1489555631417.svg] download options
   [arrow-button-1488499533633.svg]

hierarchical phrase-based translation

   [114]david chiang
   [115]https://doi.org/10.1162/coli.2007.33.2.201
   received: may 01, 2006
   accepted: october 03, 2006
   published online: june 14, 2007
     * [116]authors
     * [117]pdf
     * [118]pdf plus

   abstract

   we present a id151 model that uses
   hierarchical phrases   phrases that contain subphrases. the model is
   formally a synchronous context-free grammar but is learned from a
   parallel text without any syntactic annotations. thus it can be seen as
   combining fundamental ideas from both syntax-based translation and
   phrase-based translation. we describe our system's training and
   decoding methods in detail, and evaluate it for translation speed and
   translation accuracy. using id7 as a metric of translation accuracy,
   we find that our system performs significantly better than the
   alignment template system, a state-of-the-art phrase-based system.
      2007 massachusetts institute of technology
   david chiang
   ^*
   [119]favorite [favorite-1488499760477.svg]
   track citations [notify-me-alert-1488499750013.svg]
   [120]download citation [download2-1490507427013.svg]
   [121]rss toc [rss-1488924357683.svg]
   [122]rss citation [rss-1488924357683.svg]
   [123]submit your article
   [124]support oa at mitp [open-access-1493356222797.svg]

   [125][mitpress-logo-main-1483476130433.svg]
     * [126]journals [127]books
     * [128]terms & conditions
     * [129]privacy statement
     * [130]contact us

     * us
          + one rogers street cambridge ma 02142-1209
     * uk
          + suite 2, 1 duchess street london, w1w 6an, uk
     * connect
          + [131]facebook
          + [132]twitter
          + [133]google +
          + [134]pinterest
          + [135]instagram
          + [136]youtube
     *
          +    2019 the mit press
          + technology partner:[137] atypon systems, inc.
          + [138]crossref member
          + [139]counter member
          + the mit press colophon is registered in the u.s. patent and
            trademark office.
          + [140]site help

references

   visible links
   1. https://doi.org/10.1162/coli.2007.33.2.201
   2. https://doi.org/10.1162/coli.2007.33.2.201
   3. https://doi.org/10.1162/coli.2007.33.2.201
   4. https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh
   5. https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh
   6. https://www.mitpressjournals.org/action/showlogin
   7. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
   8. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
   9. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  10. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  11. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  12. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  13. https://www.mitpressjournals.org/action/requestusername
  14. https://www.mitpressjournals.org/action/requestresetpassword
  15. https://www.mitpressjournals.org/
  16. http://www.mitpressjournals.org/
  17. https://mitpress.mit.edu/
  18. https://www.mitpressjournals.org/action/showpublications
  19. https://www.mitpressjournals.org/digital
  20. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  21. https://www.mitpressjournals.org/librarians
  22. https://www.mitpressjournals.org/action/institutionadminactivation
  23. https://www.mitpressjournals.org/pb-assets/pdfs/journals institutional license-1548442853093.pdf
  24. https://www.mitpressjournals.org/action/showinstitutionusagereport
  25. https://www.mitpressjournals.org/document_delivery
  26. https://www.mitpressjournals.org/pb-assets/pdfs/vpat_mitp_journals-1507061346287.pdf
  27. https://www.mitpressjournals.org/subscribe
  28. https://www.mitpressjournals.org/inst_getting_started
  29. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  30. https://www.mitpressjournals.org/pb-assets/pdfs/2019 mitpj institution price list-1541020584043.pdf
  31. https://www.mitpressjournals.org/pb-assets/pdfs/2019 mitpj package pricelist-1541020593767.pdf
  32. https://www.mitpressjournals.org/pb-assets/pdfs/2018 mitpj single issue price list-1513815652483.pdf
  33. https://www.mitpressjournals.org/for_authors
  34. https://www.mitpressjournals.org/for_authors#subpubagreements
  35. https://www.mitpressjournals.org/for_authors#authorposting
  36. https://www.mitpressjournals.org/for_authors#copyright
  37. https://www.mitpressjournals.org/for_authors#authorreprints
  38. https://www.mitpressjournals.org/for_authors#publishingoa
  39. https://www.mitpressjournals.org/for_authors#nihpublicaccess
  40. https://www.mitpressjournals.org/for_authors#authordiscounts
  41. https://www.mitpressjournals.org/for_authors#kudos
  42. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  43. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  44. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  45. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  46. https://www.mitpressjournals.org/rights_permission
  47. https://mitpress.mit.edu/giving/
  48. https://www.mitpressjournals.org/trade_sales
  49. https://www.mitpressjournals.org/advertising
  50. https://www.mitpressjournals.org/schedule
  51. https://www.mitpressjournals.org/faq
  52. https://www.mitpressjournals.org/terminated_journals
  53. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  54. https://www.mitpressjournals.org/aboutmitpj
  55. https://www.mitpressjournals.org/ethics
  56. https://www.mitpressjournals.org/events
  57. https://www.mitpressjournals.org/publishing_services
  58. https://www.mitpressjournals.org/mitpj-staff
  59. https://www.mitpressjournals.org/analytics
  60. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  61. https://www.facebook.com/mitpress
  62. http://www.twitter.com/mitpress
  63. https://plus.google.com/106848724929282487337?prsrc=3
  64. https://www.pinterest.com/mitpress/
  65. https://www.instagram.com/mitpress/
  66. https://www.youtube.com/channel/uceh0hmlpjgw2dn0ntmd0fcq
  67. https://www.mitpressjournals.org/contact_info
  68. https://mitpressjournals.mit.edu/shop/customer/account/
  69. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#f09a9f85829e919c83dd919483b09d9984de959485
  70. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#c3a9acb6b1ada2afb0eeaaada5ac83aeaab7eda6a7b6
  71. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#6f05001a1d010e031c421d0608071b1c2f02061b410a0b1a
  72. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#1a707e6a7969376d73687f695a77736e347f7e6f
  73. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#1b717f6b7868367772787e75687e685b76726f357e7f6e
  74. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#95fffae0e7fbf4f9e6b8f6e6d5f8fce1bbf0f1e0
  75. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#8ee4e1fbfce0efe2fda3efededebfdfdcee3e7faa0ebeafb
  76. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#98f6f4f1f6fcebf9e1d8f5f1ecb6fdfced
  77. https://www.mitpressjournals.org/action/showlogin?uri=/doi/10.1162/coli.2007.33.2.201
  78. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  79. https://www.mitpressjournals.org/search/advanced
  80. https://www.mitpressjournals.org/
  81. https://www.mitpressjournals.org/loi/coli
  82. https://www.mitpressjournals.org/loi/coli
  83. https://www.mitpressjournals.org/toc/coli/33/2
  84. http://www.mitpressjournals.org/doi/abs/10.1162/coli.2007.33.2.161
  85. http://www.mitpressjournals.org/doi/abs/10.1162/coli.2007.33.2.229
  86. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  87. https://www.mitpressjournals.org/journals/coli/editorial
  88. https://www.mitpressjournals.org/journals/coli/aandi
  89. https://www.mitpressjournals.org/schedule
  90. https://www.mitpressjournals.org/advertising
  91. http://cljournal.org/
  92. https://www.mitpressjournals.org/pb-assets/pdfs/coli-permission-form_sept2018-1536787440293.pdf
  93. http://www.mitpressjournals.org/for_authors#authorreprints
  94. https://www.mitpressjournals.org/rights_permission
  95. https://www.mitpressjournals.org/action/showmostreadarticles?journalcode=coli
  96. https://www.mitpressjournals.org/action/showmostcitedarticles?journalcode=coli
  97. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  98. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
  99. https://creativecommons.org/licenses/by-nc-nd/4.0/
 100. https://giving.mit.edu/taxonomy/term/79#3920880
 101. https://www.mitpressjournals.org/author/chiang,+david
 102. https://doi.org/10.1162/coli.2007.33.2.201
 103. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
 104. https://www.mitpressjournals.org/author/chiang,+david
 105. https://doi.org/10.1162/coli.2007.33.2.201
 106. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201#authors-content
 107. http://www.mitpressjournals.org/doi/pdf/10.1162/coli.2007.33.2.201
 108. http://www.mitpressjournals.org/doi/pdfplus/10.1162/coli.2007.33.2.201
 109. https://doi.org/10.1162/coli.2007.33.2.201
 110. https://www.mitpressjournals.org/doi/abs/10.1162/coli.2007.33.2.201
 111. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201#authors-content
 112. https://www.mitpressjournals.org/forthcoming/coli
 113. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
 114. https://www.mitpressjournals.org/author/chiang,+david
 115. https://doi.org/10.1162/coli.2007.33.2.201
 116. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201#authors-content
 117. http://www.mitpressjournals.org/doi/pdf/10.1162/coli.2007.33.2.201
 118. http://www.mitpressjournals.org/doi/pdfplus/10.1162/coli.2007.33.2.201
 119. https://www.mitpressjournals.org/personalize/addfavoritepublication?doi=10.1162/coli.2007.33.2.201
 120. https://www.mitpressjournals.org/action/showcitformats?doi=10.1162/coli.2007.33.2.201
 121. https://www.mitpressjournals.org/action/showfeed?jc=coli&type=etoc&feed=rss
 122. https://www.mitpressjournals.org/action/showfeed?jc=coli&doi=10.1162/coli.2007.33.2.201&type=citrack&feed=rss
 123. https://www.mitpressjournals.org/journals/coli/sub
 124. https://giving.mit.edu/taxonomy/term/79#3920880
 125. https://www.mitpressjournals.org/
 126. http://www.mitpressjournals.org/action/showpublications
 127. http://mitpress.mit.edu/
 128. https://www.mitpressjournals.org/terms
 129. https://www.mitpressjournals.org/privacy
 130. https://www.mitpressjournals.org/contact_info
 131. https://www.facebook.com/mitpress
 132. http://www.twitter.com/mitpress
 133. https://plus.google.com/106848724929282487337?prsrc=3
 134. https://www.pinterest.com/mitpress/
 135. https://www.instagram.com/mitpress/
 136. https://www.youtube.com/channel/uceh0hmlpjgw2dn0ntmd0fcq
 137. https://www.atypon.com/
 138. https://www.crossref.org/
 139. https://www.projectcounter.org/
 140. https://www.mitpressjournals.org/help/main

   hidden links:
 142. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
 143. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
 144. https://www.mitpressjournals.org/action/oauth/linkedin?start=1&redirecturi=%2fdoi%2f10.1162%2fcoli.2007.33.2.201
 145. https://www.mitpressjournals.org/action/oauth/facebook?start=1&redirecturi=%2fdoi%2f10.1162%2fcoli.2007.33.2.201
 146. https://www.mitpressjournals.org/action/oauth/twitter?start=1&redirecturi=%2fdoi%2f10.1162%2fcoli.2007.33.2.201
 147. https://www.mitpressjournals.org/action/registration
 148. https://www.mitpressjournals.org/action/ssostart?redirecturi=%2fdoi%2f10.1162%2fcoli.2007.33.2.201
 149. https://www.mitpressjournals.org/doi/10.1162/coli.2007.33.2.201
 150. https://www.mitpressjournals.org/action/showlogin?uri=%2fdoi%2f10.1162%2fcoli.2007.33.2.201
 151. https://www.mitpressjournals.org/action/showcart?flowid=1
 152. https://www.mitpressjournals.org/action/addcitationalert?doi=10.1162/coli.2007.33.2.201&referrer=10.1162/coli.2007.33.2.201
