   #[1]meta [2]meta [3]meta

   iframe: [4]https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh

   iframe: [5]https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh

create a new account

   email
   ____________________
   register
   [6]returning user

   can't sign in? forgot your password?

   enter your email address below and we will send you the reset
   instructions
   email
   _______________
   submit
   [7]cancel

   if the address matches an existing account you will receive an email
   with instructions to reset your password
   [8]close

   can't sign in? forgot your username?

   enter your email address below and we will send you your username
   email
   _______________
   submit
   [9]cancel

   if the address matches an existing account you will receive an email
   with instructions to retrieve your username
   [10]close

change password

   old password
   ____________________
   new password
   ____________________
   too short weak medium strong very strong too long
   submit
   [11]cancel

password changed successfully

   your password has been changed
   [12]close

login to your account
     __________________________________________________________________

   username
   _______________
   [13]forgot username?
   password
   ____________________
   [14]forgot password?
   keep me logged in
   [ ]
   login
   new user
   institutional login
   [15][mitpress-logo-main-1483476130433.svg]
   [16]the mit pressjournals

     * [17]books
     * [18]journals
     * [19]digital
     * [20]resources
          + [21]for librarians
               o [22]institutional activation
               o [23]institutional license agreement
               o [24]usage stats
               o [25]document delivery
               o [26]mit press journals vpat
               o [27]join our librarian mailing list
               o [28]librarian faq
         [29]quick guides
               o [30]2019 institutional pricing
               o [31]2019 institutional package options and pricing
               o [32]single issue price list
          + [33]for authors
               o [34]submitting publication agreements
               o [35]author posting guidelines
               o [36]copyright information
               o [37]author reprints
               o [38]publishing open access
               o [39]nih public access policy
               o [40]author discounts
               o [41]the mit press and kudos
         [42]quick guides
               o [43]guide1
               o [44]guide2
               o [45]guide3
          + [46]request permissions
         [47]give to the frank urbanowski fund
         [48]trade sales
         [49]advertising info
         [50]release schedule
         [51]faq
         [52]terminated journals
          +
     * [53]about
          + the mit press is a leading publisher of books and journals at
            the intersection of science, technology, and the arts. mit
            press books and journals are known for their intellectual
            daring, scholarly standards, and distinctive design.

[54]about mitpj statement

[55]statement of publication ethics

[56]events & conferences

[57]publishing services

[58]mit press journals staff

[59]how we use analytics
          +
     * [60]contact
          + location
            the mit press
            one rogers street
            cambridge, ma 02142-1209
            [fpo-map-1493476240117.png]
          + phone
            (800) 207-8354
            (us & canada)
            (617) 253-2889
            (outside us and canada)
            (617) 577-1545
            fax
            mit press business hours are m-f, 9:00 a.m. - 5:00 p.m.
            eastern time
            connect
               o [61]facebook
               o [62]twitter
               o [63]google +
               o [64]pinterest
               o [65]instagram
               o [66]youtube
          + [67]send us a message
         quick email links
               o [68]change your address
               o [69]advertising inquiries
               o [70]list exchange & purchasing
               o [71]rights & permissions
               o [72]payments & wire transfer
               o [73]license agreements & consortia
               o [74]subscriptions & back issues
               o [75]electronic access queries
            to submit proposals to either launch new journals or bring an
            existing journal to mit press, please contact director for
            journals and open access, [76]nick lindsay. to submit an
            article please follow the submission guidelines for the
            appropriate journal(s).
          +

   [77]sign in / register
     * [78]enter words / phrases / doi / isbn / authors / keywords / etc.
       computational lingui _______________ _______________
       _______________ _______________
       ____________________ (button)
       search [79]advanced search
     *
     * 0

     * [80]home >
     * [81]computational linguistics >
     * [82]list of issues >
     * [83]volume 28 , no. 3 >
     * automatic labeling of semantic roles

   article navigation
   [84]next
   publication cover

more about computational linguistics

   [85][arrow-button-1488499533633.svg]

journal resources

   [86]editorial info
   [87]abstracting and indexing
   [88]release schedule
   [89]advertising info
     __________________________________________________________________

author resources

   [90]submission guidelines
   [91]publication agreement
   [92]author reprints
     __________________________________________________________________

reader resources

   [93]rights and permissions
   [94]most read
   [95]most cited

metrics

   [96][arrow-button-1488499533633.svg]

article metrics

altmetric

   about article usage data:

   lorem ipsum dolor sit amet, consectetur adipiscing elit. aenean euismod
   bibendum laoreet. proin gravida dolor sit amet lacus accumsan et
   viverra justo commodo. proin sodales pulvinar tempor. cum sociis
   natoque penatibus et magnis dis parturient montes, nascetur ridiculus
   mus.

open access

   [97][arrow-button-1488499533633.svg]
   [open-access-1493356222797.svg]

   computational linguistics computational linguistics is open access. all
   content is freely available in electronic format (full text html, pdf,
   and pdf plus) to readers across the globe. all articles are published
   under a [98]cc by-nc-nd 4.0 license. for more information on allowed
   uses, please view the cc license.
   [99]support oa at mitp

automatic labeling of semantic roles

   [100]daniel gildea and [101]daniel jurafsky
   posted online march 13, 2006
   [102]https://doi.org/10.1162/089120102760275983

computational linguistics

   volume 28 | issue 3 | september 2002
   p.245-288
   [103][preview-1489555631417.svg] download options
   [arrow-button-1488499533633.svg]

automatic labeling of semantic roles

   [104]daniel gildea and [105]daniel jurafsky
   [106]https://doi.org/10.1162/089120102760275983
   published online: march 13, 2006
     * [107]authors
     * [108]pdf
     * [109]pdf plus

   abstract

   we present a system for identifying the semantic relationships, or
   semantic roles, filled by constituents of a sentence within a semantic
   frame. given an input sentence and a target word and frame, the system
   labels constituents with either abstract semantic roles, such as agent
   or patient, or more domain-specific semantic roles, such as speaker,
   message, and topic.

   the system is based on statistical classifiers trained on roughly
   50,000 sentences that were hand-annotated with semantic roles by the
   framenet semantic labeling project. we then parsed each training
   sentence into a syntactic tree and extracted various lexical and
   syntactic features, including the phrase type of each constituent, its
   grammatical function, and its position in the sentence. these features
   were combined with knowledge of the predicate verb, noun, or adjective,
   as well as information such as the prior probabilities of various
   combinations of semantic roles. we used various lexical id91
   algorithms to generalize across possible fillers of roles. test
   sentences were parsed, were annotated with these features, and were
   then passed through the classifiers.

   our system achieves 82% accuracy in identifying the semantic role of
   presegmented constituents. at the more difficult task of simultaneously
   segmenting constituents and identifying their semantic role, the system
   achieved 65% precision and 61% recall.

   our study also allowed us to compare the usefulness of different
   features and feature combination methods in the id14
   task. we also explore the integration of role labeling with statistical
   syntactic parsing and attempt to generalize to predicates unseen in the
   training data.
      2002 association for computational linguistics
   daniel gildea
   university of california, berkeley, and international computer science
   institute, currently at institute for research in cognitive science,
   university of pennsylvania, 3401 walnut street, suite 400a,
   philadelphia, pa 19104. [110][email protected]
   daniel jurafsky
   university of colorado, boulder, departments of linguistics and
   computer science, university of colorado, boulder, co 80309.
   [111][email protected]
   [112]https://doi.org/10.1162/089120102760275983
     * [113]abstract
     * [114]authors

   abstract

   we present a system for identifying the semantic relationships, or
   semantic roles, filled by constituents of a sentence within a semantic
   frame. given an input sentence and a target word and frame, the system
   labels constituents with either abstract semantic roles, such as agent
   or patient, or more domain-specific semantic roles, such as speaker,
   message, and topic.

   the system is based on statistical classifiers trained on roughly
   50,000 sentences that were hand-annotated with semantic roles by the
   framenet semantic labeling project. we then parsed each training
   sentence into a syntactic tree and extracted various lexical and
   syntactic features, including the phrase type of each constituent, its
   grammatical function, and its position in the sentence. these features
   were combined with knowledge of the predicate verb, noun, or adjective,
   as well as information such as the prior probabilities of various
   combinations of semantic roles. we used various lexical id91
   algorithms to generalize across possible fillers of roles. test
   sentences were parsed, were annotated with these features, and were
   then passed through the classifiers.

   our system achieves 82% accuracy in identifying the semantic role of
   presegmented constituents. at the more difficult task of simultaneously
   segmenting constituents and identifying their semantic role, the system
   achieved 65% precision and 61% recall.

   our study also allowed us to compare the usefulness of different
   features and feature combination methods in the id14
   task. we also explore the integration of role labeling with statistical
   syntactic parsing and attempt to generalize to predicates unseen in the
   training data.
      2002 association for computational linguistics
   daniel gildea
   university of california, berkeley, and international computer science
   institute, currently at institute for research in cognitive science,
   university of pennsylvania, 3401 walnut street, suite 400a,
   philadelphia, pa 19104. [115][email protected]
   daniel jurafsky
   university of colorado, boulder, departments of linguistics and
   computer science, university of colorado, boulder, co 80309.
   [116][email protected]
   [117]forthcoming
   [118][preview-1489555631417.svg] download options
   [arrow-button-1488499533633.svg]

automatic labeling of semantic roles

   [119]daniel gildea and [120]daniel jurafsky
   [121]https://doi.org/10.1162/089120102760275983
   published online: march 13, 2006
     * [122]authors
     * [123]pdf
     * [124]pdf plus

   abstract

   we present a system for identifying the semantic relationships, or
   semantic roles, filled by constituents of a sentence within a semantic
   frame. given an input sentence and a target word and frame, the system
   labels constituents with either abstract semantic roles, such as agent
   or patient, or more domain-specific semantic roles, such as speaker,
   message, and topic.

   the system is based on statistical classifiers trained on roughly
   50,000 sentences that were hand-annotated with semantic roles by the
   framenet semantic labeling project. we then parsed each training
   sentence into a syntactic tree and extracted various lexical and
   syntactic features, including the phrase type of each constituent, its
   grammatical function, and its position in the sentence. these features
   were combined with knowledge of the predicate verb, noun, or adjective,
   as well as information such as the prior probabilities of various
   combinations of semantic roles. we used various lexical id91
   algorithms to generalize across possible fillers of roles. test
   sentences were parsed, were annotated with these features, and were
   then passed through the classifiers.

   our system achieves 82% accuracy in identifying the semantic role of
   presegmented constituents. at the more difficult task of simultaneously
   segmenting constituents and identifying their semantic role, the system
   achieved 65% precision and 61% recall.

   our study also allowed us to compare the usefulness of different
   features and feature combination methods in the id14
   task. we also explore the integration of role labeling with statistical
   syntactic parsing and attempt to generalize to predicates unseen in the
   training data.
      2002 association for computational linguistics
   daniel gildea
   university of california, berkeley, and international computer science
   institute, currently at institute for research in cognitive science,
   university of pennsylvania, 3401 walnut street, suite 400a,
   philadelphia, pa 19104. [125][email protected]
   daniel jurafsky
   university of colorado, boulder, departments of linguistics and
   computer science, university of colorado, boulder, co 80309.
   [126][email protected]
   [127]favorite [favorite-1488499760477.svg]
   track citations [notify-me-alert-1488499750013.svg]
   [128]download citation [download2-1490507427013.svg]
   [129]rss toc [rss-1488924357683.svg]
   [130]rss citation [rss-1488924357683.svg]
   [131]submit your article
   [132]support oa at mitp [open-access-1493356222797.svg]

   [133][mitpress-logo-main-1483476130433.svg]
     * [134]journals [135]books
     * [136]terms & conditions
     * [137]privacy statement
     * [138]contact us

     * us
          + one rogers street cambridge ma 02142-1209
     * uk
          + suite 2, 1 duchess street london, w1w 6an, uk
     * connect
          + [139]facebook
          + [140]twitter
          + [141]google +
          + [142]pinterest
          + [143]instagram
          + [144]youtube
     *
          +    2019 the mit press
          + technology partner:[145] atypon systems, inc.
          + [146]crossref member
          + [147]counter member
          + the mit press colophon is registered in the u.s. patent and
            trademark office.
          + [148]site help

references

   visible links
   1. https://doi.org/10.1162/089120102760275983
   2. https://doi.org/10.1162/089120102760275983
   3. https://doi.org/10.1162/089120102760275983
   4. https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh
   5. https://www.googletagmanager.com/ns.html?id=gtm-tr6twrh
   6. https://www.mitpressjournals.org/action/showlogin
   7. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
   8. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
   9. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  10. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  11. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  12. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  13. https://www.mitpressjournals.org/action/requestusername
  14. https://www.mitpressjournals.org/action/requestresetpassword
  15. https://www.mitpressjournals.org/
  16. http://www.mitpressjournals.org/
  17. https://mitpress.mit.edu/
  18. https://www.mitpressjournals.org/action/showpublications
  19. https://www.mitpressjournals.org/digital
  20. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  21. https://www.mitpressjournals.org/librarians
  22. https://www.mitpressjournals.org/action/institutionadminactivation
  23. https://www.mitpressjournals.org/pb-assets/pdfs/journals institutional license-1548442853093.pdf
  24. https://www.mitpressjournals.org/action/showinstitutionusagereport
  25. https://www.mitpressjournals.org/document_delivery
  26. https://www.mitpressjournals.org/pb-assets/pdfs/vpat_mitp_journals-1507061346287.pdf
  27. https://www.mitpressjournals.org/subscribe
  28. https://www.mitpressjournals.org/inst_getting_started
  29. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  30. https://www.mitpressjournals.org/pb-assets/pdfs/2019 mitpj institution price list-1541020584043.pdf
  31. https://www.mitpressjournals.org/pb-assets/pdfs/2019 mitpj package pricelist-1541020593767.pdf
  32. https://www.mitpressjournals.org/pb-assets/pdfs/2018 mitpj single issue price list-1513815652483.pdf
  33. https://www.mitpressjournals.org/for_authors
  34. https://www.mitpressjournals.org/for_authors#subpubagreements
  35. https://www.mitpressjournals.org/for_authors#authorposting
  36. https://www.mitpressjournals.org/for_authors#copyright
  37. https://www.mitpressjournals.org/for_authors#authorreprints
  38. https://www.mitpressjournals.org/for_authors#publishingoa
  39. https://www.mitpressjournals.org/for_authors#nihpublicaccess
  40. https://www.mitpressjournals.org/for_authors#authordiscounts
  41. https://www.mitpressjournals.org/for_authors#kudos
  42. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  43. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  44. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  45. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  46. https://www.mitpressjournals.org/rights_permission
  47. https://mitpress.mit.edu/giving/
  48. https://www.mitpressjournals.org/trade_sales
  49. https://www.mitpressjournals.org/advertising
  50. https://www.mitpressjournals.org/schedule
  51. https://www.mitpressjournals.org/faq
  52. https://www.mitpressjournals.org/terminated_journals
  53. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  54. https://www.mitpressjournals.org/aboutmitpj
  55. https://www.mitpressjournals.org/ethics
  56. https://www.mitpressjournals.org/events
  57. https://www.mitpressjournals.org/publishing_services
  58. https://www.mitpressjournals.org/mitpj-staff
  59. https://www.mitpressjournals.org/analytics
  60. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  61. https://www.facebook.com/mitpress
  62. http://www.twitter.com/mitpress
  63. https://plus.google.com/106848724929282487337?prsrc=3
  64. https://www.pinterest.com/mitpress/
  65. https://www.instagram.com/mitpress/
  66. https://www.youtube.com/channel/uceh0hmlpjgw2dn0ntmd0fcq
  67. https://www.mitpressjournals.org/contact_info
  68. https://mitpressjournals.mit.edu/shop/customer/account/
  69. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#600a0f15120e010c134d010413200d09144e050415
  70. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#711b1e04031f101d025c181f171e311c18055f141504
  71. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#375d58424559565b441a455e505f4344775a5e4319525342
  72. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#90faf4e0f3e3bde7f9e2f5e3d0fdf9e4bef5f4e5
  73. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#ec86889c8f9fc180858f89829f899fac818598c2898899
  74. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#b6dcd9c3c4d8d7dac59bd5c5f6dbdfc298d3d2c3
  75. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#b5dfdac0c7dbd4d9c698d4d6d6d0c6c6f5d8dcc19bd0d1c0
  76. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#e48a888d8a8097859da4898d90ca818091
  77. https://www.mitpressjournals.org/action/showlogin?uri=/doi/10.1162/089120102760275983
  78. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  79. https://www.mitpressjournals.org/search/advanced
  80. https://www.mitpressjournals.org/
  81. https://www.mitpressjournals.org/loi/coli
  82. https://www.mitpressjournals.org/loi/coli
  83. https://www.mitpressjournals.org/toc/coli/28/3
  84. http://www.mitpressjournals.org/doi/abs/10.1162/089120102760275992
  85. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  86. https://www.mitpressjournals.org/journals/coli/editorial
  87. https://www.mitpressjournals.org/journals/coli/aandi
  88. https://www.mitpressjournals.org/schedule
  89. https://www.mitpressjournals.org/advertising
  90. http://cljournal.org/
  91. https://www.mitpressjournals.org/pb-assets/pdfs/coli-permission-form_sept2018-1536787440293.pdf
  92. http://www.mitpressjournals.org/for_authors#authorreprints
  93. https://www.mitpressjournals.org/rights_permission
  94. https://www.mitpressjournals.org/action/showmostreadarticles?journalcode=coli
  95. https://www.mitpressjournals.org/action/showmostcitedarticles?journalcode=coli
  96. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  97. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
  98. https://creativecommons.org/licenses/by-nc-nd/4.0/
  99. https://giving.mit.edu/taxonomy/term/79#3920880
 100. https://www.mitpressjournals.org/author/gildea,+daniel
 101. https://www.mitpressjournals.org/author/jurafsky,+daniel
 102. https://doi.org/10.1162/089120102760275983
 103. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
 104. https://www.mitpressjournals.org/author/gildea,+daniel
 105. https://www.mitpressjournals.org/author/jurafsky,+daniel
 106. https://doi.org/10.1162/089120102760275983
 107. https://www.mitpressjournals.org/doi/10.1162/089120102760275983#authors-content
 108. http://www.mitpressjournals.org/doi/pdf/10.1162/089120102760275983
 109. http://www.mitpressjournals.org/doi/pdfplus/10.1162/089120102760275983
 110. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#197d7e70757d7c78597a706a376c697c7777377c7d6c
 111. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#b9d3cccbd8dfcad2c0f9dad6d5d6cbd8ddd697dcddcc
 112. https://doi.org/10.1162/089120102760275983
 113. https://www.mitpressjournals.org/doi/abs/10.1162/089120102760275983
 114. https://www.mitpressjournals.org/doi/10.1162/089120102760275983#authors-content
 115. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#3450535d5850515574575d471a4144515a5a1a515041
 116. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#660c13140700150d1f2605090a091407020948030213
 117. https://www.mitpressjournals.org/forthcoming/coli
 118. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
 119. https://www.mitpressjournals.org/author/gildea,+daniel
 120. https://www.mitpressjournals.org/author/jurafsky,+daniel
 121. https://doi.org/10.1162/089120102760275983
 122. https://www.mitpressjournals.org/doi/10.1162/089120102760275983#authors-content
 123. http://www.mitpressjournals.org/doi/pdf/10.1162/089120102760275983
 124. http://www.mitpressjournals.org/doi/pdfplus/10.1162/089120102760275983
 125. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#ff9b9896939b9a9ebf9c968cd18a8f9a9191d19a9b8a
 126. https://www.mitpressjournals.org/cdn-cgi/l/email-protection#22485750434451495b62414d4e4d5043464d0c474657
 127. https://www.mitpressjournals.org/personalize/addfavoritepublication?doi=10.1162/089120102760275983
 128. https://www.mitpressjournals.org/action/showcitformats?doi=10.1162/089120102760275983
 129. https://www.mitpressjournals.org/action/showfeed?jc=coli&type=etoc&feed=rss
 130. https://www.mitpressjournals.org/action/showfeed?jc=coli&doi=10.1162/089120102760275983&type=citrack&feed=rss
 131. https://www.mitpressjournals.org/journals/coli/sub
 132. https://giving.mit.edu/taxonomy/term/79#3920880
 133. https://www.mitpressjournals.org/
 134. http://www.mitpressjournals.org/action/showpublications
 135. http://mitpress.mit.edu/
 136. https://www.mitpressjournals.org/terms
 137. https://www.mitpressjournals.org/privacy
 138. https://www.mitpressjournals.org/contact_info
 139. https://www.facebook.com/mitpress
 140. http://www.twitter.com/mitpress
 141. https://plus.google.com/106848724929282487337?prsrc=3
 142. https://www.pinterest.com/mitpress/
 143. https://www.instagram.com/mitpress/
 144. https://www.youtube.com/channel/uceh0hmlpjgw2dn0ntmd0fcq
 145. https://www.atypon.com/
 146. https://www.crossref.org/
 147. https://www.projectcounter.org/
 148. https://www.mitpressjournals.org/help/main

   hidden links:
 150. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
 151. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
 152. https://www.mitpressjournals.org/action/oauth/linkedin?start=1&redirecturi=%2fdoi%2f10.1162%2f089120102760275983
 153. https://www.mitpressjournals.org/action/oauth/facebook?start=1&redirecturi=%2fdoi%2f10.1162%2f089120102760275983
 154. https://www.mitpressjournals.org/action/oauth/twitter?start=1&redirecturi=%2fdoi%2f10.1162%2f089120102760275983
 155. https://www.mitpressjournals.org/action/registration
 156. https://www.mitpressjournals.org/action/ssostart?redirecturi=%2fdoi%2f10.1162%2f089120102760275983
 157. https://www.mitpressjournals.org/doi/10.1162/089120102760275983
 158. https://www.mitpressjournals.org/action/showlogin?uri=%2fdoi%2f10.1162%2f089120102760275983
 159. https://www.mitpressjournals.org/action/showcart?flowid=1
 160. https://www.mitpressjournals.org/action/addcitationalert?doi=10.1162/089120102760275983&referrer=10.1162/089120102760275983
