   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

simpleid86: a realisation engine for practical applications

   full text: [8]pdf pdf
   authors: [9]albert gatt  [10]university of aberdeen, aberdeen, uk
            [11]ehud reiter [12]university of aberdeen, aberdeen, uk
   published in:
      proceeding
   eid86 '09 proceedings of the 12th european workshop on natural language
   generation
   pages 90-93
   athens, greece     march 30 - 31, 2009
   [13]association for computational linguistics stroudsburg, pa, usa
     2009
   [14]table of contents
   simpleid86: a realisation engine for practical applications 2009 article
   bibliometrics data   [15]bibliometrics
      citation count: 43
      downloads (cumulative): 513
      downloads (12 months): 80
      downloads (6 weeks): 7

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [16]email
          + toc alert via email [17]rss
     * [18]save to binder
     * export formats:
          + [19]bibtex
          + [20]endnote
          + [21]acm ref
     * upcoming conference:
          + [22]muc '19

   share:
   |
   [23]contact the dl team [24]contact us | switch to [25]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [26]single page view**

            powered by [27]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [28]terms of usage   [29]privacy policy   [30]code of ethics
                               [31]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=1610195.1610208
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=1610195.1610208#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/1610195.1610208
   8. https://dl.acm.org/ft_gateway.cfm?id=1610208&type=pdf&cfid=121218693&cftoken=a6097b1ddafeb39b-577f86b4-c9b5-217d-36037426180a32c2
   9. https://dl.acm.org/author_page.cfm?id=81409598057&coll=dl&dl=acm&trk=0
  10. https://dl.acm.org/inst_page.cfm?id=60015875
  11. https://dl.acm.org/author_page.cfm?id=81100642209&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60015875
  13. http://www.aclweb.org/
  14. https://dl.acm.org/citation.cfm?id=1610195&picked=prox
  15. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  16. https://dl.acm.org/citation.cfm?id=1610195.1610208
  17. https://dl.acm.org/citation.cfm?id=1610195.1610208
  18. https://dl.acm.org/citation.cfm?id=1610195.1610208
  19. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1610208&expformat=bibtex','theformats');
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1610208&expformat=endnotes','theformats');
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1610208&expformat=acmref','theformats');
  22. http://muc2019.mensch-und-computer.de/
  23. https://dl.acm.org/cdn-cgi/l/email-protection#8dfde2fff9ece1a0ebe8e8e9efeceee6cde5fca3eceee0a3e2ffea
  24. https://dl.acm.org/cdn-cgi/l/email-protection#b2c2ddc0c6d3de9fd4d7d7d6d0d3d1d9f2dac39cd3d1df9cddc0d5
  25. https://dl.acm.org/citation.cfm?id=1610195.1610208&preflayout=flat
  26. https://dl.acm.org/citation.cfm?id=1610195.1610208&preflayout=flat
  27. javascript:coldfusion.window.show('theguide')
  28. https://libraries.acm.org/digital-library/policies#anchor3
  29. https://www.acm.org/about/privacy-policy
  30. https://www.acm.org/about/code-of-ethics
  31. https://www.acm.org/about/contact-us

   hidden links:
  33. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=1610195.1610208#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
