   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

automatic acquisition of hyponyms from large text corpora

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   author: [11]marti a. hearst [12]university of california, berkeley
   berkeley, ca
   published in:
      proceeding
   coling '92 proceedings of the 14th conference on computational
   linguistics - volume 2
   pages 539-545
   nantes, france     august 23 - 28, 1992
   [13]association for computational linguistics stroudsburg, pa, usa
     1992
   [14]table of contents doi>[15]10.3115/992133.992154
   automatic acquisition of hyponyms from large text corpora 1992 article
   bibliometrics data   [16]bibliometrics
      citation count: 805
      downloads (cumulative): 4,864
      downloads (12 months): 417
      downloads (6 weeks): 50

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [17]email
          + toc alert via email [18]rss
     * [19]save to binder
     * export formats:
          + [20]bibtex
          + [21]endnote
          + [22]acm ref
     * upcoming conference:
          + [23]muc '19

   share:
   |
   [24]contact the dl team [25]contact us | switch to [26]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [27]single page view**

            powered by [28]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [29]terms of usage   [30]privacy policy   [31]code of ethics
                               [32]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=992133.992154
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=992133.992154#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.3115/992133.992154
   8. https://dl.acm.org/ft_gateway.cfm?id=992154&ftid=567144&dwn=1&cfid=121218734&cftoken=53cbfd22e15b067b-5781aee7-db4f-a8c8-e9aeb7511491ab94
   9. https://dl.acm.org/citation.cfm?id=992154&picked=formats
  10. https://dl.acm.org/citation.cfm?id=992154&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81100612246&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60025038
  13. http://www.aclweb.org/
  14. https://dl.acm.org/citation.cfm?id=992133&picked=prox
  15. https://doi.org/10.3115/992133.992154
  16. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  17. https://dl.acm.org/citation.cfm?doid=992133.992154
  18. https://dl.acm.org/citation.cfm?doid=992133.992154
  19. https://dl.acm.org/citation.cfm?doid=992133.992154
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=992154&expformat=bibtex','theformats');
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=992154&expformat=endnotes','theformats');
  22. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=992154&expformat=acmref','theformats');
  23. http://muc2019.mensch-und-computer.de/
  24. https://dl.acm.org/cdn-cgi/l/email-protection#94e4fbe6e0f5f8b9f2f1f1f0f6f5f7ffd4fce5baf5f7f9bafbe6f3
  25. https://dl.acm.org/cdn-cgi/l/email-protection#3c4c534e485d50115a5959585e5d5f577c544d125d5f5112534e5b
  26. https://dl.acm.org/citation.cfm?doid=992133.992154&preflayout=flat
  27. https://dl.acm.org/citation.cfm?doid=992133.992154&preflayout=flat
  28. javascript:coldfusion.window.show('theguide')
  29. https://libraries.acm.org/digital-library/policies#anchor3
  30. https://www.acm.org/about/privacy-policy
  31. https://www.acm.org/about/code-of-ethics
  32. https://www.acm.org/about/contact-us

   hidden links:
  34. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=992133.992154#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
