   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

corpus-based induction of syntactic structure: models of dependency and
constituency

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   authors: [11]dan klein              [12]stanford university, stanford, ca
            [13]christopher d. manning [14]stanford university, stanford, ca
   published in:
      proceeding
   acl '04 proceedings of the 42nd annual meeting on association for
   computational linguistics
   article no. 478
   barcelona, spain     july 21 - 26, 2004
   [15]association for computational linguistics stroudsburg, pa, usa
     2004
   [16]table of contents doi>[17]10.3115/1218955.1219016
   corpus-based induction of syntactic structure: models of dependency and
   constituency 2004 article
   bibliometrics data   [18]bibliometrics
      citation count: 129
      downloads (cumulative): 1,170
      downloads (12 months): 135
      downloads (6 weeks): 24

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [19]email
          + toc alert via email [20]rss
     * [21]save to binder
     * export formats:
          + [22]bibtex
          + [23]endnote
          + [24]acm ref
     * upcoming conference:
          + [25]muc '19

   share:
   |
   [26]contact the dl team [27]contact us | switch to [28]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [29]single page view**

            powered by [30]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [31]terms of usage   [32]privacy policy   [33]code of ethics
                               [34]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=1218955.1219016
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=1218955.1219016#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.3115/1218955.1219016
   8. https://dl.acm.org/ft_gateway.cfm?id=1219016&ftid=256134&dwn=1&cfid=32005413&cftoken=d2573e3b4044d7e7-578304eb-d53e-2ea0-5d31692b205e9270
   9. https://dl.acm.org/citation.cfm?id=1219016&picked=formats
  10. https://dl.acm.org/citation.cfm?id=1219016&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81100142014&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60012708
  13. https://dl.acm.org/author_page.cfm?id=81100571278&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60012708
  15. http://www.aclweb.org/
  16. https://dl.acm.org/citation.cfm?id=1218955&picked=prox
  17. https://doi.org/10.3115/1218955.1219016
  18. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  19. https://dl.acm.org/citation.cfm?doid=1218955.1219016
  20. https://dl.acm.org/citation.cfm?doid=1218955.1219016
  21. https://dl.acm.org/citation.cfm?doid=1218955.1219016
  22. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1219016&expformat=bibtex','theformats');
  23. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1219016&expformat=endnotes','theformats');
  24. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=1219016&expformat=acmref','theformats');
  25. http://muc2019.mensch-und-computer.de/
  26. https://dl.acm.org/cdn-cgi/l/email-protection#ff8f908d8b9e93d2999a9a9b9d9e9c94bf978ed19e9c92d1908d98
  27. https://dl.acm.org/cdn-cgi/l/email-protection#82f2edf0f6e3eeafe4e7e7e6e0e3e1e9c2eaf3ace3e1efacedf0e5
  28. https://dl.acm.org/citation.cfm?doid=1218955.1219016&preflayout=flat
  29. https://dl.acm.org/citation.cfm?doid=1218955.1219016&preflayout=flat
  30. javascript:coldfusion.window.show('theguide')
  31. https://libraries.acm.org/digital-library/policies#anchor3
  32. https://www.acm.org/about/privacy-policy
  33. https://www.acm.org/about/code-of-ethics
  34. https://www.acm.org/about/contact-us

   hidden links:
  36. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=1218955.1219016#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
