   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

chorus: a crowd-powered conversational assistant

   full text: pdf pdf
   [8]get this article get this article
   authors: [9]walter s. lasecki [10]university of rochester, rochester,
   ny, usa
   [11]rachel wesley [12]university of rochester, rochester, ny, usa
   [13]jeffrey nichols [14]ibm research, san jos  , ca, usa
   [15]anand kulkarni mobileworks, inc., berkeley, ca, usa
   [16]james f. allen [17]university of rochester, rochester, ny, usa
   [18]jeffrey p. bigham [19]carnegie mellon university, pittsburgh, pa,
   usa
   chorus: a crowd-powered conversational assistant published by acm 2013
   article
   bibliometrics data   [20]bibliometrics
      citation count: 40
      downloads (cumulative): 867
      downloads (12 months): 111
      downloads (6 weeks): 18
   published in:
   [21]cover image

                   proceeding
   [22]uist '13 proceedings of the 26th annual acm symposium on user
   interface software and technology
   pages 151-162
   st. andrews, scotland, united kingdom     october 08 - 11, 2013
   [23]acm new york, ny, usa   2013
   [24]table of contents isbn: 978-1-4503-2268-3
   doi>[25]10.1145/2501988.2502057

tools and resources

     * [26]buy this article
     * [27]recommend the acm dl
       to your organization
     * [28]request permissions
     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [29]email
          + toc alert via email [30]rss
     * [31]save to binder
     * export formats:
          + [32]bibtex
          + [33]endnote
          + [34]acm ref
     * upcoming conference:
          + [35]uist '19

   share:
   |
   [36]author tags [37]expand author tags
   [38]conversational assistants [39]crowd-powered systems
   [40]id104 [41]id71 [42]human computation
   [43]information systems applications
   [44]contact the dl team [45]contact us | switch to [46]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [47]single page view**

            powered by [48]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [49]terms of usage   [50]privacy policy   [51]code of ethics
                               [52]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?doid=2501988.2502057
   4. lynximgmap:https://dl.acm.org/citation.cfm?doid=2501988.2502057#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.1145/2501988.2502057
   8. https://dl.acm.org/purchase.cfm?id=2502057
   9. https://dl.acm.org/author_page.cfm?id=81490695200&coll=dl&dl=acm&trk=0
  10. https://dl.acm.org/inst_page.cfm?id=60027165
  11. https://dl.acm.org/author_page.cfm?id=81549514956&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60027165
  13. https://dl.acm.org/author_page.cfm?id=81100204766&coll=dl&dl=acm&trk=0
  14. https://dl.acm.org/inst_page.cfm?id=60009253
  15. https://dl.acm.org/author_page.cfm?id=81553508356&coll=dl&dl=acm&trk=0
  16. https://dl.acm.org/author_page.cfm?id=81100653470&coll=dl&dl=acm&trk=0
  17. https://dl.acm.org/inst_page.cfm?id=60027165
  18. https://dl.acm.org/author_page.cfm?id=81338487593&coll=dl&dl=acm&trk=0
  19. https://dl.acm.org/inst_page.cfm?id=60027950
  20. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  21. https://www.acm.org/uist
  22. https://www.acm.org/uist
  23. https://www.acm.org/publications
  24. https://dl.acm.org/citation.cfm?id=2501988&picked=prox
  25. https://doi.org/10.1145/2501988.2502057
  26. https://dl.acm.org/purchase.cfm?id=2502057
  27. https://dl.acm.org/reqdl.cfm
  28. https://dl.acm.org/rightslink.cfm?id=2502057&parent_id=2501988&type=proceeding&pick=
  29. https://dl.acm.org/citation.cfm?doid=2501988.2502057
  30. https://dl.acm.org/citation.cfm?doid=2501988.2502057
  31. https://dl.acm.org/citation.cfm?doid=2501988.2502057
  32. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2502057&expformat=bibtex','theformats');
  33. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2502057&expformat=endnotes','theformats');
  34. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2502057&expformat=acmref','theformats');
  35. https://campus.acm.org/calendar/index.cfm?confid=2019-23383
  36. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=2','theexplaination');
  37. javascript: void(0);
  38. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"conversational assistants" or acmdlccs:"conversational assistants"
  39. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"crowd-powered systems" or acmdlccs:"crowd-powered systems"
  40. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"id104" or acmdlccs:"id104"
  41. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"id71" or acmdlccs:"id71"
  42. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"human computation" or acmdlccs:"human computation"
  43. https://dl.acm.org/results.cfm?query=keywords.author.keyword:"information systems applications" or acmdlccs:"information systems applications"
  44. https://dl.acm.org/cdn-cgi/l/email-protection#3c4c534e485d50115a5959585e5d5f577c544d125d5f5112534e5b
  45. https://dl.acm.org/cdn-cgi/l/email-protection#71011e0305101d5c171414151310121a3119005f10121c5f1e0316
  46. https://dl.acm.org/citation.cfm?doid=2501988.2502057&preflayout=flat
  47. https://dl.acm.org/citation.cfm?doid=2501988.2502057&preflayout=flat
  48. javascript:coldfusion.window.show('theguide')
  49. https://libraries.acm.org/digital-library/policies#anchor3
  50. https://www.acm.org/about/privacy-policy
  51. https://www.acm.org/about/code-of-ethics
  52. https://www.acm.org/about/contact-us

   hidden links:
  54. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?doid=2501988.2502057#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
