   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

stochastic inversion transduction grammars and bilingual parsing of parallel
corpora

   full text: [8]pdf pdf
   see [9]source materials below for [10]more options
   author: [11]dekai wu [12]hong kong university of science and technology
   published in:
      journal
   computational linguistics [13]archive
   volume 23 issue 3, september 1997
   pages 377-403
   mit press cambridge, ma, usa
   [14]table of contents
   stochastic inversion transduction grammars and bilingual parsing of
   parallel corpora 1997 article
   bibliometrics data   [15]bibliometrics
      citation count: 315
      downloads (cumulative): 1,194
      downloads (12 months): 62
      downloads (6 weeks): 9

tools and resources

     * toc service: spacer image reserves space for checkmark when toc
       service is updated
          +
            toc alert via email [16]email
          + toc alert via email [17]rss
     * [18]save to binder
     * export formats:
          + [19]bibtex
          + [20]endnote
          + [21]acm ref

   share:
   |
   [22]contact the dl team [23]contact us | switch to [24]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [25]single page view**

            powered by [26]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [27]terms of usage   [28]privacy policy   [29]code of ethics
                               [30]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=972705.972707
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=972705.972707#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/abs/10.5555/972705.972707
   8. https://dl.acm.org/ft_gateway.cfm?id=972707&ftid=251409&dwn=1&cfid=61568663&cftoken=1627ed2b5cdf5855-578af4df-af46-7181-53784ba53a1a85e9
   9. https://dl.acm.org/citation.cfm?id=972707&picked=formats
  10. https://dl.acm.org/citation.cfm?id=972707&picked=formats
  11. https://dl.acm.org/author_page.cfm?id=81100657980&coll=dl&dl=acm&trk=0
  12. https://dl.acm.org/inst_page.cfm?id=60008592
  13. https://dl.acm.org/citation.cfm?id=j25&picked=prox
  14. https://dl.acm.org/citation.cfm?id=972705&picked=prox
  15. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  16. https://dl.acm.org/citation.cfm?id=972705.972707
  17. https://dl.acm.org/citation.cfm?id=972705.972707
  18. https://dl.acm.org/citation.cfm?id=972705.972707
  19. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=972707&expformat=bibtex','theformats');
  20. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=972707&expformat=endnotes','theformats');
  21. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=972707&expformat=acmref','theformats');
  22. https://dl.acm.org/cdn-cgi/l/email-protection#12627d6066737e3f7477777670737179527a633c73717f3c7d6075
  23. https://dl.acm.org/cdn-cgi/l/email-protection#73031c0107121f5e1516161711121018331b025d12101e5d1c0114
  24. https://dl.acm.org/citation.cfm?id=972705.972707&preflayout=flat
  25. https://dl.acm.org/citation.cfm?id=972705.972707&preflayout=flat
  26. javascript:coldfusion.window.show('theguide')
  27. https://libraries.acm.org/digital-library/policies#anchor3
  28. https://www.acm.org/about/privacy-policy
  29. https://www.acm.org/about/code-of-ethics
  30. https://www.acm.org/about/contact-us

   hidden links:
  32. https://dl.acm.org/citation.cfm?id=972705.972707
  33. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=972705.972707#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
