%pdf-1.4
5 0 obj
<< /s /goto /d [6 0 r  /fit ] >>
endobj
12 0 obj <<
/length 373       
/filter /flatedecode
>>
stream
x }rmk 0  w    i         m;  +       v . 1  x        f 8 u  ~ a  y    = o y]      m  eq       f  | ,   p %j u z? k= frxy          1d "r    p u(d j     l 6  9&     ] io  a  #  &cf d  b       l , +   d bl     y 4v 9  n 6c  g =   e  8 i # l  c        :  h ^ 8  yx 2  h f     g    i    & id    vituxj            g  ly   z   oy\    gz  t  ao   z
 b      m :  8v  :    y  endstream
endobj
6 0 obj <<
/type /page
/contents 12 0 r
/resources 11 0 r
/mediabox [0 0 612 792]
/parent 24 0 r
>> endobj
10 0 obj <<
/type /xobject
/subtype /form
/formtype 1
/ptex.filename (./final/4/4_paper.pdf)
/ptex.pagenumber 1
/ptex.infodict 25 0 r 
/matrix [1.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000]
/bbox [0.00000000 0.00000000 612.00000000 792.00000000]
/resources <<
/font << /f43 28 0 r /f26 33 0 r /f45 38 0 r /f46 43 0 r >>
/procset [ /pdf /text ]
>>
/length 1621
/filter /flatedecode
>>
stream
x  wk  6  w (     ni  n l  l c  -  '  !  l }   eg d&'    x| ~|x  m  x    w   k  e  l  h   n w  (zgx   e    (  d    h 
   6   ~^ ,. b iy    | n<   0      vx j k 
 ,    t o@[   c   ?  ot' }   *n   ge 3   8     $[2  u  63    n    d      4.   ,  \ x  cql      n   u       l3- m  m  g   kw+ 8 b    _ e   t  9." t 2     >pei   j u    fv   m   o  :- g 0v   o6   iv & `            
  s  b\ w   , *  &\ "   :   i4 t h  r ^ 6n ]c  }  2.  2t;  w{_u   b   yy)8  7 zi   noj  re  .cu @ 79 #	     $i n9 fu wc  v 0&q 4> 	 8     m b 5 { =    |&j*z  vr	"  "!   6       6;q l  "      g    h  m  4               -m  <  )\  <i   
ao `$   b  e= \  p	h# `w+z 97k^   :m 6y0     h p p   `   	 8-[nek[  t       hg   x  r   	   |& v       ` ca  89  e4  ill]  >gu ( \'  j zx8 = 0    [  :  o  n >  ?j     |   4      . 2xz" fq'   r       ?       t   ;  kp       0d zyi <p8 h ` sr$x   _7i     :   t    +'  ; p  r    b  w_    #  ~/`g c 	  um   2t  ya/      t 4z  w  h     @@xg\  k    ;b   3   s ov  4se4   1p    [ <  g?zh(1 f    h -v   l2  3  v`  )/c "{     @\n ^se v _ 0         g h  ncg 1lt kc           $ 8,g   5    ]  y`]uc n  g f@ +tt [   5   c      t     <gn  o7n  brr(  0h  n  3   +[ 1 q l  v e;              @  x @ v  *     j  |   c? p i=         v    c   zq   u g <b r'  s  } ~[{    	  =4  9   qd       p   r         o[     d0     t=w j 4 =. ] p  @      q  z    p    b' al ut     t     #z w#    6  "    .   i= f  b  pfg[   oo g'{z ya*      n   m      k g3 z f k o  "  3 
  8g?      k x     u 8        
    p~      5 <a a l a j ay      $  d =  h      `   y  ? $).=   u /^8       xe| p  r2 ,0zm  i  ) a t  w? a )   9    jz         d\ endstream
endobj
25 0 obj
<<
/producer (pdftex-1.40.12)
/creator (tex)
/creationdate (d:20130507101544-05'00')
/moddate (d:20130507101544-05'00')
/trapped /false
/ptex.fullbanner (this is pdftex, version 3.1415926-2.3-1.40.12 \(tex live 2011\) kpathsea version 6.0.1)
>>
endobj
26 0 obj
<<
/type /fontdescriptor
/flags 4
/fontbbox [ -168 -281 1000 924]
/ascent 678
/capheight 651
/descent -216
/italicangle 0
/stemv 85
/xheight 450
/fontname 44 0 r
/fontfile 17 0 r
>>
endobj
28 0 obj
<<
/type /font
/subtype /type1
/fontdescriptor 26 0 r
/firstchar 2
/lastchar 122
/widths 45 0 r
/basefont 44 0 r
/encoding 27 0 r
>>
endobj
31 0 obj
<<
/type /fontdescriptor
/flags 4
/fontbbox [ -30 -955 1185 779]
/ascent 750
/capheight 683
/descent -194
/italicangle -14
/stemv 46
/xheight 431
/fontname 46 0 r
/fontfile 29 0 r
>>
endobj
33 0 obj
<<
/type /font
/subtype /type1
/fontdescriptor 31 0 r
/firstchar 3
/lastchar 120
/widths 47 0 r
/basefont 46 0 r
/encoding 32 0 r
>>
endobj
36 0 obj
<<
/type /fontdescriptor
/flags 4
/fontbbox [ -12 -237 650 811]
/ascent 625
/capheight 557
/descent -147
/italicangle 0
/stemv 41
/xheight 426
/fontname 48 0 r
/fontfile 34 0 r
>>
endobj
38 0 obj
<<
/type /font
/subtype /type1
/fontdescriptor 36 0 r
/firstchar 44
/lastchar 152
/widths 49 0 r
/basefont 48 0 r
/encoding 37 0 r
>>
endobj
41 0 obj
<<
/type /fontdescriptor
/flags 4
/fontbbox [ -168 -341 1000 960]
/ascent 690
/capheight 690
/descent -209
/italicangle 0
/stemv 140
/xheight 461
/fontname 50 0 r
/fontfile 39 0 r
>>
endobj
43 0 obj
<<
/type /font
/subtype /type1
/fontdescriptor 41 0 r
/firstchar 46
/lastchar 121
/widths 51 0 r
/basefont 50 0 r
/encoding 42 0 r
>>
endobj
45 0 obj
[ 556 556 167 333 611 278 333 333 0 333 564 0 611 444 333 278 0 0 0 0 0 0 0 0 0 0 0 0 333 180 250 333 408 500 500 833 778 333 333 333 500 564 250 333 250 278 500 500 500 500 500 500 500 500 500 500 278 278 564 564 564 444 921 722 667 667 722 611 556 722 722 333 389 722 611 889 722 722 556 722 667 556 611 722 722 944 722 722 611 333 278 333 469 500 333 444 500 444 500 444 333 500 500 278 278 500 278 778 500 500 500 500 333 389 278 500 500 722 500 500 444]
endobj
47 0 obj
[ 531.3 826.4 531.3 826.4 826.4 826.4 826.4 826.4 826.4 826.4 1062.5 531.3 531.3 826.4 826.4 826.4 826.4 826.4 826.4 826.4 826.4 826.4 826.4 826.4 826.4 1062.5 1062.5 826.4 826.4 1062.5 1062.5 531.3 531.3 1062.5 1062.5 1062.5 826.4 1062.5 1062.5 649.3 649.3 1062.5 1062.5 1062.5 826.4 288.2 1062.5 708.3 708.3 944.5 944.5 0 0 590.3 590.3 708.3 531.3 767.4 767.4 826.4 826.4 649.3 849.5 694.7 562.6 821.7 560.8 758.3 631 904.2 585.5 720.1 807.4 730.7 1264.5 869.1 841.6 743.3 867.7 906.9 643.4 586.3 662.8 656.2 1054.6 756.4 705.8 763.6 708.3 708.3 708.3 708.3 708.3 649.3 649.3 472.2 472.2 472.2 472.2 531.3 531.3 413.2 413.2 295.1 531.3 531.3 649.3 531.3 295.1 885.4 795.8 885.4 443.6 708.3 708.3 826.4 826.4 472.2]
endobj
49 0 obj
[ 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 0 0 0 600 600 600 600 600 600 600 600 600 600 600 0 0 0 0 0 0 600 600 600 600 600 600]
endobj
51 0 obj
[ 250 278 500 500 500 500 500 500 500 500 500 500 333 333 570 570 570 500 930 722 667 722 722 667 611 778 778 389 500 778 667 944 722 778 611 778 722 556 667 722 722 1000 722 722 667 333 278 333 581 500 333 500 556 444 556 444 333 500 556 278 333 556 278 833 556 500 556 556 444 389 333 556 500 722 500 500]
endobj
42 0 obj <<
/type /encoding
/differences [ 0 /.notdef 2/fi 3/.notdef 32/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon/less/equal/greater/question/at/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/bracketleft/backslash/bracketright/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde 127/.notdef 152/tilde 153/.notdef 161/exclamdown/cent/sterling/fraction/yen/florin/section/currency/quotesingle/quotedblleft/guillemotleft/guilsinglleft/guilsinglright/fi/fl 176/.notdef 177/endash/dagger/daggerdbl/periodcentered 181/.notdef 182/paragraph/bullet/quotesinglbase/quotedblbase/quotedblright/guillemotright/ellipsis/perthousand 190/.notdef 191/questiondown 192/.notdef 193/grave/acute/circumflex/tilde/macron/breve/dotaccent/dieresis 201/.notdef 202/ring/cedilla 204/.notdef 205/hungarumlaut/ogonek/caron/emdash 209/.notdef 225/ae 226/.notdef 227/ordfeminine 228/.notdef 232/lslash/oslash/oe/ordmasculine 236/.notdef 241/ae 242/.notdef 245/dotlessi 246/.notdef 248/lslash/oslash/oe/germandbls 252/.notdef]
>> endobj
37 0 obj <<
/type /encoding
/differences [ 0 /.notdef 2/fi 3/.notdef 32/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon/less/equal/greater/question/at/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/bracketleft/backslash/bracketright/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde 127/.notdef 152/tilde 153/.notdef 161/exclamdown/cent/sterling/fraction/yen/florin/section/currency/quotesingle/quotedblleft/guillemotleft/guilsinglleft/guilsinglright/fi/fl 176/.notdef 177/endash/dagger/daggerdbl/periodcentered 181/.notdef 182/paragraph/bullet/quotesinglbase/quotedblbase/quotedblright/guillemotright/ellipsis/perthousand 190/.notdef 191/questiondown 192/.notdef 193/grave/acute/circumflex/tilde/macron/breve/dotaccent/dieresis 201/.notdef 202/ring/cedilla 204/.notdef 205/hungarumlaut/ogonek/caron/emdash 209/.notdef 225/ae 226/.notdef 227/ordfeminine 228/.notdef 232/lslash/oslash/oe/ordmasculine 236/.notdef 241/ae 242/.notdef 245/dotlessi 246/.notdef 248/lslash/oslash/oe/germandbls 252/.notdef]
>> endobj
32 0 obj <<
/type /encoding
/differences [ 0 /.notdef 3/asteriskmath 4/.notdef 120/section 121/.notdef]
>> endobj
27 0 obj <<
/type /encoding
/differences [ 0 /.notdef 2/fi 3/.notdef 32/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon/less/equal/greater/question/at/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/bracketleft/backslash/bracketright/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde 127/.notdef 152/tilde 153/.notdef 161/exclamdown/cent/sterling/fraction/yen/florin/section/currency/quotesingle/quotedblleft/guillemotleft/guilsinglleft/guilsinglright/fi/fl 176/.notdef 177/endash/dagger/daggerdbl/periodcentered 181/.notdef 182/paragraph/bullet/quotesinglbase/quotedblbase/quotedblright/guillemotright/ellipsis/perthousand 190/.notdef 191/questiondown 192/.notdef 193/grave/acute/circumflex/tilde/macron/breve/dotaccent/dieresis 201/.notdef 202/ring/cedilla 204/.notdef 205/hungarumlaut/ogonek/caron/emdash 209/.notdef 225/ae 226/.notdef 227/ordfeminine 228/.notdef 232/lslash/oslash/oe/ordmasculine 236/.notdef 241/ae 242/.notdef 245/dotlessi 246/.notdef 248/lslash/oslash/oe/germandbls 252/.notdef]
>> endobj
22 0 obj <<
/d [6 0 r /xyz 72 734.8612 null]
>> endobj
23 0 obj <<
/d [6 0 r /xyz 72 734.8612 null]
>> endobj
11 0 obj <<
/font << /f23 15 0 r /f24 18 0 r /f22 21 0 r >>
/xobject << /im4 10 0 r >>
/procset [ /pdf /text ]
>> endobj
58 0 obj <<
/length 163       
/filter /flatedecode
>>
stream
x } ? @     u 4   e    p 8)v*   x  j  @  ^ c < d  cpk t 
 
 ,j j fbql#l    gg 2 y - cme a dv <" q   9    *j     | xf  & b         q   |\ ~y     vi     o x   .c endstream
endobj
57 0 obj <<
/type /page
/contents 58 0 r
/resources 56 0 r
/mediabox [0 0 612 792]
/parent 24 0 r
>> endobj
55 0 obj <<
/type /xobject
/subtype /form
/formtype 1
/ptex.filename (./final/4/4_paper.pdf)
/ptex.pagenumber 2
/ptex.infodict 25 0 r 
/matrix [1.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000]
/bbox [0.00000000 0.00000000 612.00000000 792.00000000]
/resources <<
/font << /f43 28 0 r /f46 43 0 r /f45 38 0 r >>
/procset [ /pdf /text ]
>>
/length 2348
/filter /flatedecode
>>
stream
x  xk   
        %q ;   n   t   teg       #j    | (         	         i *
 }  vo  (  \  ,  8        nv  l  >^_lu     i w mo  k    v     c:        y]g*   /  ] 8   n _ 4|x 	 (  fbx'  f    w ( * w i        6n um s[
    p             i       )    )*   0m  ){'t  d     ` v 

  t, n &n  gk u ,_ v r z( yv       (   y
\  j[ u q      eh  '  o  !tu    k g   .h <__n 8   k             &    c wj 3  l nq  p  v j        l   2   v    xhj       x}  -  q+    b|   dw 
u n&m      7 m   ol o  d y}   i p)m   +& r p qeg ^      * h 7q8  8  ;-w>w   ;s   ocl,y |j #v       3| u   h \#} m    ] m  lo w     t  p0  f   dd  <  w         t  2    b $r +1d n ds y :     hq	  tf d h6fk   6/xsp   1c     	o     #  #  
 g 
 .ik g; -k  0 m q.   #( p  t    q ikn x %  38 %>  ]   x j   `  ;  :=     _        b3  w    a  4 - ?  #h         h r   [ /  $} 9#d ! 	  m?	   | 4 t i  y  "  nx     _ui{d     n      q   `  y :  '    ' c7  x u8  _ <  /a  vd   'g!c  xs*r   'i   g /tp   yq r $  p           8q   3 <v v 7  k ]e       	      c&    `  i j e     ^  + sm  .|  e j   1  9 k62    lt +               #d g  a   q   o |    z           m  1h,  k        
s   c{ a(   4      u    ~    = \? 7f m   k    ;
w  `h  (   n       lkg   m  bn  2  v e *whp r4  h#  t m_   n f  t      p  ~     i    $     [`t3      c_l  [    g ol   uf s   ##5zw "8z  h$  [n h      ; }-, / x=a: 5 )' h  d      4 f{ , c >o1k  ^   4hf i     =gv  m p  `<     |     n< ~  j*vs6c  s	  bk  
1{  !&  mj t\sv   y
      | ~ ^ 5    v%_    k   m  4              @ .yj       nfi    iv     '(_  (     n) [ =   l     #{  q   o @%yl q,     yj   "s>  w g   u   9  q     ' "     ]& u      ,  l      &  e ` ) 6 y         e[ m7 3u    "f {	  = 72m  4ph_k tu8      !.k d  	     l    zh  >x-  7w <$'  hb y e  ~* 'g   
  wo  4> )   1y?  ?       +   .9@vx _   ^     a    ds g     l,   a_j\     <* > sje  m  z q    &   t  dzzi       9_0   ]_ pv z d  tpe  + 4 {d  +o  n   su    a   7 x 	       ud= ab  oke            6n! r s  n x) va      `  p  d    s    ?   t   k  
tv s  ] 9 \7% dh( - 0  m  9     x       h4r     0    ) i )     p     
     h @   
     ?yy<> pu%      c    o"j  _ bz     6 k&;*f     i& h      	u   ^({2n [h    =6v      c  :  ] yb   ~    t  .   *zeq      .      ~ -\   ,     5tt t w          s 8j
e  !  f  *~u`r  >  r :   | z7           .(|      ?o    |     %v! @     t     - fi dq       < ?zx         +z endstream
endobj
59 0 obj <<
/d [57 0 r /xyz 72 734.8612 null]
>> endobj
56 0 obj <<
/font << /f24 18 0 r >>
/xobject << /im8 55 0 r >>
/procset [ /pdf /text ]
>> endobj
63 0 obj <<
/length 163       
/filter /flatedecode
>>
stream
x }    0  <  0$ ir + g !ecl  *  _h)- b -y  |  2rd    6 m   a yivi dx    in ?;    zh \   >     ' qi  ysjglk     6  q\    lv;        j  g|\ v^p\^  l   y  o p   ac endstream
endobj
62 0 obj <<
/type /page
/contents 63 0 r
/resources 61 0 r
/mediabox [0 0 612 792]
/parent 24 0 r
>> endobj
60 0 obj <<
/type /xobject
/subtype /form
/formtype 1
/ptex.filename (./final/4/4_paper.pdf)
/ptex.pagenumber 3
/ptex.infodict 25 0 r 
/matrix [1.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000]
/bbox [0.00000000 0.00000000 612.00000000 792.00000000]
/resources <<
/font << /f43 28 0 r /f46 43 0 r /f45 38 0 r >>
/procset [ /pdf /text ]
>>
/length 1549
/filter /flatedecode
>>
stream
x  wk  6    q  iq    ym n2  fzhr    v ] z     - ye '  h          < x      &  `e]e  , ut        b vu qmk    v   @x  q   =     r 	     '     5)  u4    
 d      74   $m      oq -y d^     0   ` &< e<  , $  #m f  % 8[2       i    eq    yin	        f  ~'e   j    >yt  l 6e  < 2v p l :; d       tt   8 w  i n     "  j   x     jm lo  q   tfc ['  k  e yv  l8  #"       _;98         o~    ^c    j  =]     o    ^k l     g7    *94 9       u5    u w  i 
       p %i    
jx nna    p  \  1 ~   ^ a3 h     <    " i  ( fto"          'v( w   /#  x    m  v vm   7j   '  g  -       '   g y a  8     d a.i2( o    4 b f     s 
 v 
       =3   n7;2]+<    p    ;       jw '   tl6g    (   r  e c ~  $"   p'7hg + 

 :g |  *   3v  ! y^ 7;     q   r ;
}     c vd 
 "  xd#u{    &, z  p   ;  |c    b u lqbmb*}yz      p &  +  t 09v% p @ # e w+   v  ~0 9 7x   |+ @"yy     d"~ 6 _    8p3      v    b  qo ! v     ds    : l z    u3  v 
     
vc       r \ [7 
 a  `  w`  6     s   k  smn  * 9  | + l c  o 9   j       w  b      yb&  d4#  &w ,/   p]  d   0  uau?      ^ : e    fdeq@w1 >  :   }xa   t 2  9 nv    btp |/{t4   $  `)    i    	>f c <e      u-   z  fi r0     0| t  z 9 l ^:i !    % 3n   # ` d   	    n  m   q sk      ` 
  {   =   x   z      qvi[     :       <   g d   (   hdy   ( a 7   i 5   ip   plm )    $ 3s  w   3  
 m   k = ^ug      {   6 zww       o *\ vue tw_ '   p< @u  ]  j  mt{      # }   vv \  y   _      (r4 } (  *	7 9  e   / v '-   =s q     q$. j  ~k  +    '   
 4       o .y     ? /  /r p80xp6 6| 4   '   g      j e m?m     _    b  ,   b9b y       (endstream
endobj
64 0 obj <<
/d [62 0 r /xyz 72 734.8612 null]
>> endobj
61 0 obj <<
/font << /f24 18 0 r >>
/xobject << /im9 60 0 r >>
/procset [ /pdf /text ]
>> endobj
39 0 obj <<
/length1 1626
/length2 10543
/length3 532
/length 11413     
/filter /flatedecode
>>
stream
x  wep   - ! ; cp	  - { h x    ,h ,    .! ;    }wf  }    _ ^wuu -k   >    t5x -  a2  (+'   @     e  ^  _ u da x  g   t  am  rfp  @ d     \\ n~~~t:        5          o _! s    f  xa   ? @` g{   
            
      ' "` u      g30@   l  (  a             t x     +           <    \, g       o      }    `   ]- " j t      k     l     t q  ^  j   '   wm  w7   5     wk  ^a^ p3   
   u     qq  y  ~ st      
   x   +3g0           o         w   q       [  rr   b_k[ @p    y       vw          _;  j       x ,q u   %   w*     ?      #     w   %       q  u  _   o   1  ^           k1   {    5z      `    c ^g"  z      f        
 h
 4    o        ^u {  vn    iz     	   .   _  j 7yv=  
       w    @5= _  [+    q fb         `   | {   y9|     q   l u         w       _` !@    f j  x   0    :; 
          <       8  cl  2 u  }#r ]   }  e   _ *    #  km +c      <       m t    ?      0u~ ^    y;    = @'     * >/       q #   ong         x    ~   x   :   o    {7 =  }  g  [  9 o         rhe  j      1pm     ~   o     d [  z    7 ] bxx h   p  ; 0           +  + ~ !     lvy d @ :  pd       w   7?x   pf    h &   %?   d )  c      % l l  + b6 i   r f e  q  {3 }} (f2  -q  i\tg    & cvy-l [! i    db&6	  8 ytg  :  2        }  )6 e3*  r(     z oa 
}ba i x   c9    u  k        z     s  999d  t       g          o&y^  da 
 o > ]  q$:  &         3*19?t  h4 ?j\ =   z#  7<     f v 
7# k          w p {        thm~lz   \     / y 2    j .  <  # '  , 9   0i     8y{   =t   0   x 6%	 za .m xx       + h  n te ,n m ` ^         1    |  
 -    o  u  ww   z3xim+     @{   5  km x  e y       6 s % sm  , ^    |y$ /j w  `    bb wy     
7vd7   | d i           d    &f}b     j" o i#   7   k        y  q  o"u  %d[= o q; d.a3f     @ ' *  \ f     x,t  xastn0  ar k c   cs   s^   5  >y |  v  rri  i" _fk     2<    <x
 y  ,p  ] py     d     l|  8           m   ~  4  r*  z r{cz   k  n   ]   tp     k    gi   -w  =    m    } 1z   zbeur   %      /   > c t d(-   _pd@ 1~j{(  l_  l' y,        wd    i  k         !5d   i k  4      
8  z     d   di   *  p  
*  %? \ +}i2f    8[  p  n  { c  s h ^\  
s 
n h a  ubu   j  @  d  qf  /    lv  v ` 3{\ bw    d    8 (  >> k   (    q   s    =^  *   > 
  6                g{  x^%h!_z  b    j2  $~ 8   +    jg ,o t7 8- &      g  =   !  *    e   #   # v h um i   r  ts    dj    < s_ 'q  {l}     +d  k  2/  el.   --  
 v7  1x ;-h")  t      h  l  ]     5/   t(  2i sm   -,  ! d    y 2 ~p?  h  v,*&   ?        ~ tp    - w d    l g> c  h       9  s a; (pr   \ > dg!  5     z    =  ni x  wc t + :y    g+ f        w (+,   l<    w   ,s   1 xf c    9     qe   ! i d    y  rb  [q   e. hhz      ;+          +c712x       }<  (   8 d   
 f  &     4 q  n i ]        w    }   ?
 |   -5     jt} :a   r   "q v   [    j _  - cd  g   @<  i   9  # ,*p 6     
  z  } n    s   q v  
 ^d  v   w g @   ;   sxx h8{ x    +1      a   %   	&  , a  v  7'     u "g  p-* h gus 5  q t\   }j +  p   n#   _ f tb  ~o n     q    z    1s r m     m}\3 ~ f    %  qq i/        ^ h { rn  i' yy`  | me k&  s  ]dpj|-4|j  (      > v 6.  7u]   :$     e    =r       0y  3   	   6v  + ai [ ,  r    j{$2pt8     z c   r    x 4 [        p \   b~    vf   [+ @ y j   t    m     a<]    s   }  p   n lu 7
   ^n       ' }7(  d { {p u   >     m-   w  j  g g x  9  2 &     ;  t 
c z y   6  *r vo \                 vj  v7  @ {  yf  r  e

 eu  !x  u      ug      , i o2;  j    ^ 8 z9  l+     3 @    & g)  f o   2 j q*y j c4   *    t      ' du :7    *r  d  md  o t  ) (  ~z# kj+ .   d2|{b )  >p w{
t e     :     '       g  
 t   l    =  k   
 )f%  f    yd [    -y   4  o
ht`m #  ket    h k zb     w[s u      oqa!       2     o n[    q u9  l'gl z q	   u4
 /2kp9hym        g 	  x#ij   ] |x     r }=q w   r  g   _    1  em $       <    x`   )q         s  &      :m h;    y  s  (      0] #!  p   ] w )gg4 h  v  !^t'  4 u   )y6x   / pw!       1      a?  nq&  j 6-  q z    ` ]rt >j   o 2_  ] tbm   wc k _r czj  p    r> g y] g 	   y  o   g ".r  p yy [   p /9\{ txu    ) e  
       
     w f  q   
 "7=  [l fi t  | )  {   g %  [  n^   e3  }   	8 { 3   9   [ [   }  g   x {.pq#    cf      }   7 7b     q /ky   n   k ctb   '[     |  qd       \  +       #ta%    sc 3   b  ?          f  _          t 5mp    *;        3  a  . d    "8  }      cq3 k!mq [`  	=       `
q   &f 
b     <  w    o   x   r0     m    o, l 44  ]5 i     -    n y; =   "     1 m i=  r pl  c  %z       ] m e   s   i :  s] 1{7iu 1$   fwc2$9w   -       2      u y     (   y i   w| 
v   b 6 f jt?1 tk <j 	d a5   =  {    b 20 &  l    t   ah !      $ `  t  9   h     
  dw {je  q g    >5   p  og e   w 
q  'z+_  \k      - *       	  ^ & )	 6 v , p    g  _    h ]-2    gk   d        =  a ohm  js  ~{ >  s  l2     n  e f
2 "  31rc   2` a         |t~    h 
  d         	ut 0 y  j l8  j   s\  p6/ 7:   a  *  - d ji  gp o   , d +c    5o t(       xw l.  <m      b   (       bj         1  m       $y   b    b x  j    ?7 g /    s   >k   gx    	 k}  ' b.] x  _q 7kfe =  l    , h jq\1 wm  zn   s4. dg 0       z?  2h  _r 0n`     swwy     d #c-      c    , a  ,  | {         f   z~      -i   s !   5,r rb o $ g d    on 1h  	i  1    | a  yp  ~a   
  d  'u .]  u  r z   a!  ds  e>   /8k     s    ou     f;    /]  >ku 1 x         e  r   &   (v r  y h'  3yd}    o      ma $ _ah  / 3 =      h} |+ j  h   g      t  + d    q4y        [ lz u wl   xr  9      8t  
qi z       .      $  wv>      n      i7  rz ?  ~  #     y    '  ^  t  z    p  %   t   a  g   k :t k           l /   &    i z  n  [  $     4    }'  g  l  +         1r f  bfn   n ^> jj s    d j   >  ( hm  m     <i/  &h4.  s  	!|  &k v          k  b= ` 
      $1 8   s p 7-g=r      n`  d z  o   ^  cl [ m t#\ l <   5r f?   w      b b  an! c r9*u 2  %}` 7    
 ^v         z  	p   e   v ^  
 ! ) wk,7   ld g*    (>t    e 5r        lm    &     m  9   ^  x k    5fw^   lb      t. : ubl| y   b   t -  ? ?s)u  c   1 ~  p
 c1 s   lxba.f+  {;> b      |   $$  j h   b r    & & v:i 7 ?  m  c i	  b ] qv*x    b m w ]h  ?     y    h    &    h  i   sa  i p  \-ra  =  f  ;l |       e  cb{r y"   kp * w      /       3j   1   c	  ] :     ;@k   w       v  g  a  a         re t p  "q#     { w  k& _  ` v +       l y  t    v0}o
    q  ~ w9      6  *=  r$t   p    =$ mp  w" b7
l  = ~  (n 9 %@?y o   rt 7 p   `  . 7 =e cl    m   8  -u  '6*h |   3 v[#n| .w ;[$9%  [	z  ';   6     1h   v 7 b\ 6z{ +     ? q }   w-    l  g:c |e + o 44 knv po   "    omz   yt u =  *  (   + + kjw   m     "z '8: x              s 7m wb      s4$     p      e r~    3q(e9 <       { pj ' 5  e v}  *) ~k w  eyw  v  g e   h +   b  	      lgsg & aba f     &"  3 q  ( 2  =    r  k 8m:nlt x o  +      t #o   r 5   u iz     b      	=h       c       f  ' #b
  '  / e{  u   o   
m  d\          n4  +d    u  6v  c    y   o    >n
          z}  kwk  6 
      8 fk sp  h   d+     |wf h t      siw  u        g  g  v }jd      k    p  _sc 	  pg     }%        0    wd<1m  fr _#2 ?   .  %     ;vyj  "   v]xmqm /   _   	  ( <e     m   x >lq     p! q        2  
  ^    f    a :      v (4a   q(p { l   t    v 
x     c   /> [:  l1
  
  a[         m 9  ^ao hsw    5  o 8 h %    v  u     t	 f 2 ,  oc   e7   x u>  25  
    m  ]  a./   k s 0 x =-=v~ u u f    q    
   5 y    b y2 kj e%  q bj   "   l   |  }i ]  k_   e -=     0 h ,  s '  fqk     
3 =   r        l   m c    lk p  b   zd  j! $ r 8         x?     c.5 l     a\      |  i j
 / 
 	 /a       & x $    w l   b   n qz!  
k   i %      `l   ji  `hc   8q}m      =u k  .  ! bm    j  wn       @   \5  p 90x    rm    jb s7p   _ ddk       tb [     f
/   a   0  y     q pbw[\ a   @"   y z w  ! \ *  {  s  bk \ k 'h    n   _      i '5  dd        
`       p >} r uvo]        yt  t  c b    ;p )o  ]g yilx    > j 
     j 	 k  r ~ 6s 7  b   g0p  }f[   :   0  me  $ h .   y%      w
  5   k86q<g   ~
$     \@ j h  c;  1   z   g      	o3# ' kde6q v ]#        z  ^ w  w r zbm  u  % .b 2    5o2-e  0 ~  ~|     hc         "n  pr   j  u    ,+      j ;w e    i <~r } 2 *p 	@   f|    i  d   "   d  9  w r ) m%  8  #  ( nn   "  z          
~> p jz+ #  
  qzc _ l   1  wcz  qc{ s$     :\ dv     7m ]p v   c    $ +j    5 e   o   i328b= sa      q r 7[ /  t ~

z   	   b     a|     ut dwg     8c}+  m  =iu] ^p   %e<n#  *    ?   \a  |  &   ! q         ]      o	    i m i1;   zw  -  l  k;    og  u p&   ]_ . \ y  i}  .v9u h a7a  "2   g j  kbd z` vu i    @ #6>     e#         u u                iydu opn [a  v    #= lux  ! g  (:@~n   b    v y ~  @>   ~   jm     r t +   .{     d  l    i" kl h @  v    ;nx j    f 4 ^     eb 7   ~    ' ;      . yd< q   8g9u  a ~-     f                2  6   ^-h k    @v     o         h.l g d    3 gk  q   | hc ] ly    m ,  454\ h   d   o       m  >k x h e  gr6 8s ir_'qp6$      1   "^9%~e      .3 :dn md   j h           p 04k0     ";  (  d,   1v    z cv  e      g
b    y   ag}   t 8)> _ 9     g  0    q ..ve'vw    c^<   = (    e   ^<o p    [lo'z  yc&   p  n  4c   z  "8	6 vw;y      py   ur    *    (m   6& yp  + [  s^         e  $ l     `w "   wt/  l       =y% 7x :  b	j8 7    5  n    f ^g   }  $  w   n  |8  a!  7f c x   r*3w` ulw   )yy  <   \$  ! o81 sq ^ ez u1   8l 0  ~nl w ehb     l h  v   if     kl  iv  + 
   <n    ^     g  o 5  d ) iznu y        z   m`f<     }!     k #n s        p p:   v+i  5$c];	g     a   #  n,   + @  ih 	  hs c^        $  }  7k6x n2   b   fk      
   h      ix  bo  h  [ j ')  d%         q        j 7=2 q    3i \o5 /    	 eo` u              k  j       2@  ;  wc     9 i9      l {           c zpxv r   nt  e  %o     _s v fc  <j         q n   x \f  
" wq     _  : g  z    ;   ,t5aj k  ,    a     c     a  bru      = y_ ? u  o  rn&    # 3 2   hj g u_ g   n   g x      n   	w^ v6   q}~ :   f   t x \d ]j7   r  +   f    cx         #z    pz cs&f y	q  u   a  x  ex      f    p     x \ a a +  .#     x> ]  qx` #$s `z        3  7p  g n   u    1  -<2f    /  o;   p   m .   m       .     l  a2  "d        3*w   w *  sh   g     l nj yu        ?  w    
e    9    d         - sf f : , ur g   '     m    i a 0 k $    f w u   p\    i   #  '   a +  r    4 w }d  z`      s*3h  p 3 ]   /   @bwum n       f?  araq (  t   rgly   i ,bm n}=   
 '  h    n  (      k"iw   f     u  * v i   a  mx  a .g  7     q n 
    7| ; 6 g '}@lw9  m  \ qw     s  y  q 6     ;   q ?  ih  t    gy  y    :  v mv;&) sz  h    |  b   ,     o  - k  2  v *      #* gej4z n 4 e ? f  #nq	?e   5|e}  '  ~ag  m 57 #i~xt   9  > ne   x n  e : 4);      !-          b     qao "q       :8 4   ] je,[>    it   )n<   sn 2q  mz  m\5z   3 s     w     7 9  =   , @dz=4| f   
     %    f r;< z l n  8l     ^  k        b) s @ s ; i0 s    w `   o* o  a    1  l  7=   9   9 h  f     )3 o yygd,    . jt z[a g      n'  #    7r 2iz"i`  5[u  p u_
 g   6  
 x  ^u v ] g .  > ;   < .  `.           
i !wax-%  j u    'd     <( \  yf )d# (x   9b   o [4p@     ?dz km ?  kn < <  t  v  p  t       14                }s rm > q    }     cs  1b> 7       ~p[ m'            g     cd   g        -v f  a k  |/  o 4   q/  w  jl         d  ?      3     ^        x
   b9  
 el \    #    0  w 5 /- '* d  b 	
<  l2}     ig  8      :  v   `> l x v vu  m tb f]        ' !r"  o`
  x       jr#  g 7c y = h   t }    a    >  a  l           l
z t     <    ?   b7  i  \ r }dz d   [     y   >|  |u . m   5 ,       n m < 6         @,       z  c"e (  }  qc    z  n u.c      p 2o   (n2f% } v  \9o  l        f     4   :cegvm[   l  b    y a m  / n  cxz i	    w2            >
ov !ze o4g)'    q l    k s}   1 u  =u p  z      j(}y 1 z     #  k3 (f    i. c
# }    is         ow   w e? t    n    %    u     u |     = u  `     <&b       &@ "{t '       	px           '  `  3             endstream
endobj
50 0 obj
/ydojzv+nimbusromno9l-medi
endobj
34 0 obj <<
/length1 1612
/length2 9217
/length3 532
/length 10073     
/filter /flatedecode
>>
stream
x  xep   .        h   -  0  
  	!   {  
         |  g    ?  _  [ v     o  km 0 ihsi[a  y(     + p ; ]]t   .-  +  (   $ y  p    $   y  @  ~~     6 @   	      o   888 i    z      l  0?~    n       z 6       `  @v]      ua -@    ,    @  %@ l	      p       
   )    k  ` pq y    <,an \  '       
   l`   c  p  b  j        !'  1       u  x  np cv
9  y m-  r       c     oi   a  p0    y      v` '     `n0 _4\]    2   @6 0+    # #     n                    r       i	  m  `    7 k(   o    ?|n  _
b 33l $,    o     g
 l	`  s   '  a      y g   f    o   b  :8 y8>         t        n  v  o6 k   o    7p  fhcl        v  {  4 pk[    c     x ` `  q   	        -      b  @   % ( _ y     u9  n +j q{    #  (e j   ? 22p     	      ?&     o              =    w    se /0 ! p ?  
  x=      -]a gu :    c    @  k  y  d ]rz
  ,    q '>     :  \ jh _r  x  mu w   }            g ,]    j    \   m"   < e ) zq^  *?p
 yu7v jj       	 0 /    r i /  |- jci 	     vv   ./x>   } :f ^     b pc e  w  zi   + 
=  ) q   s n/ l&fj  g  
  eh   g    / ua       &g#_h   md=|sez b   z$  d  1h,
       k k w c% m7^ t  f{q {  : /w  k9 l    xnf  t[    m |1   l 4a_  b e  n#   i| m    gq , ;    pd 6  p     {   c  w  y   o s | s_   iej   @ga~ - lp kf_   a           =  n z,c            c o    x  js         1  6^ t   $ ew 8   z  m {    , 4       "  > }5e    f  h       'g    =   s(     fd +       d 0  !r  h    k fp n  &mj| o    b ob,  -  @q bh      a u &5     q r  rt w=[i:v  xd          x  3       t     yhq 6  nb    la e  l=r !(z" >  t ka     ~ g  g k    % o  h     e   / e9 b< } i   l  \  x   r  'k w  5    p  _e    h-  c 4   ] e}   y    jjy    :   \9   \, ]     i  t ) @rz  uxy  h     n  c f  t  $   -  :     h  +#  .u ^  %     ; .q n          y n n\ o  :y  1 c s/ xu             1c  b q 5 y  q a `    )   
 6_   *; ^v       4j     tj  f #   ulj s`<} 2       {j          @ 6ba?}     *r. .   c /! x\           p     qr  w
   n    $a     t v 0 m \a ocz rp&t   ~ z19  v    > u  & 4          %  5  dho y 4y t          evh  f        ~     tnp   [  fi u8      $    nm e q   l  7z$3 .  |  w    5 w ^    } l    s   t r 5de k      c    [    7 }    a 9 t     c$ &-	      g     +./ [ n 3    lbg- p   >nn   wc  d    s  { 7          <q5   o w }  o[ '+ m   g     m        yh   xe v h       ' /k   #u/"   ,]  t v,ey ?       7            b  
  9            n     7  ca     @h     b  ze {!  b      ?  v     y   i    q " |  j t   pu  c
   se/p c   u $}c 7 "   9   vn& c  wzh  vao _  nx   sm   f  0f [6 s*    9 _  u      p      2      >)     ktw ^iz              a  mz    c  > m  p vtr1"  vee   } 7u   l    [\ '  ! e 2 <   nq    -        i    _      z v !/  o    w  h  w zawl     3e    x  p   $     ^ m \i{  b  3 qt 5$os/   m<   vl l  $ r; n f    | r 3  v    f)m`zpp n 2  / l g onq=	   h    a      tct    x  8  jr  )            `nh     dz   1  c   k {     
  '  " x   =   u  $ t [pw k  kl  x     kl     <[  3 :c x [     dj     c     'r $ 
   +  -       c         n  
v_ / mw z+ p  l 7!    r mp  n  bay    %  if d  i  
 <k   r y t  tr v ; m } a  b      r.  z5k +  $n   yi g.- 7<w  hs1 by #       pp p  +    v      )~   3  n     s     k  c    os  m    4         >] o  
 0 3_.w j   m      fu         9,z  $  h.  4 \v jc'a	 n      "e  /' f u l    $   f       $   z  w ?sn   z      
yw   ?:       m    ,j 7}gi      f wivwp   & k;{ llr  %  1 $ z     jd s #$   w ; f k   k-f iwe  a  g  {  /z   u ;n   {2* ~   /  p3      h |       lr<   }     c   a 5gh      `n1   "  m   7 
f   _      [, '   >   x      lfbx^ e   - r      /b            a <v  a     n ai      t b[ ?p' }  "      . px9ip7 z x
 i      9  5 ~h< o e4    yw x?c( m[ 
  )               d  ]:<    (       & ~ 	    !pp h   j^  yr     a
     d  w   t    luc    i  7 k     cmam                  c"  d   d o	   r e  7   a    iz    gb  z     w  ?  ;l    	v    a&    ) s   d( w       !q   j    z          p! } |x    e   &    htm   
(# a    w   {    (uoj,         v  c b   i  e  i 2'   px }     3 1          c   j;      =    v:      `  / p   > )  +
    n 
 ox/ _l  4  	  f p    
 x ph(}z %     x  c          f}    c      y8    uo2m    _# g. 7+6j e    wb  $ 	  ;     %   d }g
 l     `%   6 b fp  xg |  e  ow   e  ~k         v p  !v:  nb   (    r$g @ j  e     k   w+ \ v u  >y  s z     w   l x@ h ?*z j   axc     ry  m0
1      k  yd $  |in`<       % 7   f @; % e `5   j  #pz x t 4na (    *  )e{gczgp  #n3    ^        < c  v  m k  lh      (      (b d  hu{    2$; 4q  e'  d  l t    n *  i z   d l             < z 5   e   +2 ;  hm   t0     p ;t     p { p<   + q v+   #  > tc  si    bea2&    v 
({ c t:   z]   m!7 y     "     n
o)     }*    mg  )      v c  tt e   8   b ;ly 62y  f  y z    x   c    t  d   jj,f 3k       v
 f    _  w   kk^ j n  
4         v    ,s2     u z       
    $      \ n   u   m   "d?=   ! ql    ,   ay  y ~k ?  +         `  s =2      ~k g:
 2  ^h>     i  [  o   5      upy  ..        +
v        #	  x     m d    y  1+ /  &q     }v    lu /d z a   o! > i71     )  z   q   b     l   b v 8eyg   q c    c   )   e  y     ;     _   _` m {
       f  f<n  a jbj =h        k v  y b t `o f*       o5v)k { 88  lr $   f^  z  uj~       v     yeo :    v   t&    !   5   2 m  3  hq(     [      / r ;} khs%-  	i  n
@^.          pot d   %zi  + lbug j   fn   ]t %.           {    wx  |8 `t   @t  9  w    d`   j ni 
x  2   ~   g     n3  9 b{    n?  {|, 8 a m vl
    vs { f   sl i  :  kzhl  |        r ] \   o [;       \ b]!o     ,	  	  orb a@  	 g    [-      + a     /  *      g[1   @  % 7   %     5]  wq  e*gd   [   d   3 r!|     .
 s   _   p:p+ '  j  , nl  d    r   nn o       a    v =>    6y5       c @y     f   l  7  $5  d!{   {l#  =ii   pv  i  ;    m z     <sg         	 @  i   n$      v      j ?  q/ h? _ ^3^ $ .+u      `  +  [ +_       `    _m6zx  ~  j5  y $     s   
 w    %  9    ukr=     k n zx    `f  -8 h     ] e  !     o    c) -  d`1@v7apj 9jj hj   &d*d <       h        j # &eh     m  a kxp 7 ^<         y vp  j$       y3ic!  < v ) k|     w   : 
        k7 he n8  w?  [|  s    t x
 ^@   :_!   r   "q+     $  (d$ -gt% "  b5   @    ;    w $  |mx`    "k4 2#:@  
         gy   zm      2  o   om  v#u`  b 02   m  ?1    *_ 8r sp   vb       !cx        c m 1     >     " z      
 g@n  qz   \ q      $     a s e#x7     l l # k  k  6    p  _g _   f 2 _- *i4 a 2h      " c ou=   t q0 & l          xsta cp  g  z e { g   { }5w f _1 h  dw b l  ? xj  f kgsa   e  w  fqf! b  a    fy  yh  o     'a 3o     <w>{ < pi  b  p        |@ ]    0 n        +  = h}    & t c    $q  o  f   x[      e;       =' u     >ee b       c 3       _       n/a ;g-so *   
 v   7j {         # w    s}  z  "     r `   ?  + q       v p   "kcl      ; nz q        :nw  j u a  62   |     k t         + a  [u-.j4~         m 9= 8h>#   u  1 !     jp2, x  j w  x         ] 4k8zmo  mw    it i] *  f   9 -           _t)$ 5 s     h  %   t  =cl  ) xx =]   s` j5  tsq p:  @$  .     j<y g   } _ wf     s  fs 0t   3x : m s \`  =a i  p hz  u q   .%  m-        o       i  4  f ! k b mw &   e @         !    b, m   xh h  l  '- 	 4e  o p    >= z
 $ ;   |   z        0b  3  e
    4   p  |r g  /^p  >o<   2 iwk  <w  a x  y   o> s   +      f    y    p^    r      ^:&e  =  `o[/8-l h           <  q   '' y   j 
  '4= f u   st   n     [i         ^    0  7d     ;| /      "i  { @ 
,a   q  v| p  r    p    *+rf.   e{            l7/    9o   r     c i   ` q h=3z    ^l^k )s< f:  u   7,       t    90 mr/ v% - &  =z~ e>    h  : e     v    |[ @5 .w u        a    8  /     t $\ t   "   z  ; /o  iu   #o    re  " q  o ?2u   cz 6z  j e-u ]pa 1  ty ek  g `u    4 d   d    5 d      e    ;7 ' 0c g   .(a  8p. a  @m 
 ]  5 \  *g0   e  c,   ww   m g#>    ax]     ?  
{ c    1(=      ~ 1 k  q  w  =.cn  j  4   j .l a<~ >g\   i1> u~/y=w . l  ? ,d      <)p    
 8r   w     p) [  eku  b   d    2 ' ~ yx i %       eq c  i  $   b x  k v # o  k h  	h  {     g t  } /nvn |            b     i t  bt  y  z  ] +    a
ol  qc  az  zg<d . %vzb .  [~ ue        db  n &e   mn  k- wm          0   ?t $           e f g g c q       [ ay 2   p  .- 9y 
|    !    o  cn    f u }.      -^     d	q   ;    q   > 
 v  f  x    p ; s  d      kpz  ?      p   $   & v%+  =  f % k s
e l  ;  g  fj    y] au        o ? q b9	    ? v  }j    
w   :# q     sj   ;   .  f"duf   q    j f  i k xb  4 &    8  v %   z6 2 f4 x 2 0 /  cm   =
 s3 ~" 2   .o    |   g =      w    # # h  [-  n	[   /`   h  p      < ? v$ ;j/  d `8[  z 'f   i y ~ 1 
  n[~5%: l     z h  <7  i       z#    '  w[ {   m       # c     ^f ,   uk  '    * o  8 u i   ~  _  zd  =7      y!  ?     v       r  	uc _     *uq_ bh e  h  bco   k   e 9      !e   pcd`   3    /-    7 \m 8c -       >= a   q     z - m       w)    j  +b m           | >     ~ )	y -          f  6  :   fk v  l' w    (u 1   (ps! ` 4yt    q    d 8   i     z  i    5  & 8z  9  ]:  sn   ~ <      yu    ! )   -  =+ 25   rqwb   1     o\     ;  !g.        u  1       ms    h  m m za/x        2     r   (6  tf     ii      hw[ {a   
r g   (5   li3 dx*   dv\i   ]	'   pf     k m ( zx?    ,   n   a[  xr c	  zo        ,n  g co                |  x  &<k    ^       ra   $  
  s  m 0e  aziw    0 u  6 8 e  <            ~ s/ . :_e   ?=  m3s  ,       c|d+k  $| - 0   v    z  m ': r    0*     dz k  z  ' u  h ql fn   	  ks   g{z      6     s g ,   o][ r  u :  @'     h {   u1     2 g]   sv d   w *g   ]z   $`     9n }  k     @ 6   $  z  ml  q $_a'            h   ]   ,        	  a 
 &g  e   <!"  gp b   <   j 
- !     u  | :b mw  ~   3m gw 9ag,   q  1  s   4y " l    ,   w /j  .  +iu           | w     
     y   l 0 8 * s+  s  [ h    -o. [ jie*    ,  t n   _@   m_  e'  lcz`k5  2 btem; v   s   4c   ! ><a-x k 04  u  ; b   ;  f   |x  es  /   rm  kd      c  @ -      j    t^   6fn b%  k  j   ) ( q   4 w,  15    r / ^` .s _ d[ b   ->#    =o  u) ~ @    
  >fr  ][    
       e  w  (^z     %       d    z , p  _    "     q b   j b  vw[v9 u   "        u  f  r7wf|*   d  ab ? ro$ l  x{&   $ zr}      z t  ?]  2 !  xg uwf    g i    ^< l |; >   ,  0  n     > ;     k:        0
( xu r k 7 [;	  mk  y  z   %&    )  n    ud  @    
    } t    ` qp < cg $   f  c1   y \ f    h vf y    lqm   tz0:bao   hn ' xs >jwv   , 
     z  l  &  xh  3  _  h 9      .    pt #  c$  w 2 4zr    	 '  h)8u cif     :          ? `        0{      uendstream
endobj
48 0 obj
/wwsskv+nimbusmonl-regu
endobj
29 0 obj <<
/length1 747
/length2 942
/length3 532
/length 1478      
/filter /flatedecode
>>
stream
x   }4ti  w f w r  #$d  1f^  5      u c   3       r j  h*    #es       qr   tb/          ?   }           x  h #     : /   n  " ss/ b)  1 : t @ g   <      qv  dr%m  0`      <  &q  ~   jy    ` nbf    	     ap     rp  $  h(&)  0      h            xhk " 2j      .  ga     k  # ,     ! m ii  / l* a 
 d       (  $       $$ a %    \  7:  >d,$ h _  0    !e ea      z$       y fr r     x f? lf4 d  apv  oo      e i     `4 )9 ke   m( )       r)  n l2q jfs /      wxz b7  # f z        / xmc   s 4> q$              /&  _ {       < b u v  a q  c &b& 3  d_   :    cz  3 .k x}b  dwv~       `c    '
z[t
       j | ~z4 t           +s+ 6=   
:`5g&_]   a` l|~   d  c  '   7^ /~w hj    . hdz    m     m  -    3     fu    k so h<|  7  t       ql    o mk  ! :   n j}<m5       37       ;   n @% x  3   ^  9]  z  2] kvq  . & . w |w    ~     [   ]     n  b    ]k b     [n    }|wy k   @e  
 n   4  y       {     ;cwc 8juyw 9   2 ^   {{    m     
=    | r  i ? t   nxu  ev{      
       ug_   ~ }    z        x   )@r   i  ]  a d 01 c    yz ; ki tm   h4 o   . ef . }7$n   1         l       ~r  :4% d ? b ;  z _y  _  # if     y  %  v-e    0_\sgm  )?> , 2 q  4-/       `  w   cq)   
k7   l     o>       o s      p   u -h( _z - dq l    ) jcw 6   v  tdj  u a y     } un|    a $  nk n1 l7        idn   n  _x9     k pl   ~m  <}3t  y    yb eg    * -qtj  0 ow      c   f          f 8 }u  j        =   4i '&vi,  ^^  nt   .      / e    2[     n   ^   k ~v\    wm! o  (     'h    m  z "    o  0 %       r    *iendstream
endobj
46 0 obj
/mceiao+cmsy8
endobj
20 0 obj <<
/length1 753
/length2 649
/length3 532
/length 1191      
/filter /flatedecode
>>
stream
x su  ul oju  + 5 3 rp 
  t0 3 ruu.jm,   si,i r0  4tp,mw04u00 22 22 rup / , l (q p  )2wp m- ln s m, h            zr         q   z zt    eh    \         r g^z  9d8   &u ztt      
@'    t*   q     j     b7  4' /1 d<( 0  s3s* 
 sjkr  | sr      b     y  . y           kh g`l
  ,v  hm	 ,i phk )n      ;  z`    ddy hcb ,    w ry  ` p  "  0*  p 6 300 * b +  .       t #s3     j.  qf  
  
 y)  
  @        ( c v!-      
   e 9   8+  ra   )  z  @a   b    l     eariqqj^	8     o   cjjej2  k   -y     s]|a  >   k_ d?   nvfjm   @   %  >  wx<   w  t  -  ~=q_ 	    `y     z7  +      v  y 0l   g v     t   e       nq  } w [h+h        w   + > , ig           /v r  f   %              h3p  i 8  l      sen             / % >     n   [ l    ) *    
 w   2nt<.s    9  en{  6  o    c^   y  d    /  jw  h?v(9+  am  
_ {dc    o2    =   )   s   #    oy;    s c        =  b;*rs gr _ *     }=    .  m r  v   3wmg        7        r"  6bi       }  _< s     p   & 9k nil;w g    # uaf   o     b  }z   ^j        n \     ~    g   ~   r  t   /  "     x i r  *   ,zq       5snl}     -sca     ' 	 h       l s@  .   t   & `  v sj     |   1> n s[       =' t  u <z  r  si ? /  8 e c   5   l  :    p  f
             l. d   endstream
endobj
21 0 obj <<
/type /font
/subtype /type1
/encoding 65 0 r
/firstchar 13
/lastchar 13
/widths 66 0 r
/basefont /mtxzkl+cmsy9
/fontdescriptor 19 0 r
>> endobj
19 0 obj <<
/ascent 750
/capheight 683
/descent -194
/fontname /mtxzkl+cmsy9
/italicangle -14.035
/stemv 87
/xheight 431
/fontbbox [-30 -958 1146 777]
/flags 4
/charset (/circlecopyrt)
/fontfile 20 0 r
>> endobj
66 0 obj
[1028 ]
endobj
65 0 obj <<
/type /encoding
/differences [ 0 /.notdef 13/circlecopyrt 14/.notdef]
>> endobj
67 0 obj <<
/type /encoding
/differences [ 0 /.notdef 1/dotaccent/fi/fl/fraction/hungarumlaut/lslash/lslash/ogonek/ring 10/.notdef 11/breve/minus 13/.notdef 14/zcaron/zcaron/caron/dotlessi/dotlessj/ff/ffi/ffl/notequal/infinity/lessequal/greaterequal/partialdiff/summation/product/pi/grave/quotesingle/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon/less/equal/greater/question/at/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/bracketleft/backslash/bracketright/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde 127/.notdef 128/euro/integral/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl/circumflex/perthousand/scaron/guilsinglleft/oe/omega/radical/approxequal 144/.notdef 147/quotedblleft/quotedblright/bullet/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/delta/lozenge/ydieresis 160/.notdef 161/exclamdown/cent/sterling/currency/yen/brokenbar/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine/guillemotright/onequarter/onehalf/threequarters/questiondown/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/multiply/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]
>> endobj
17 0 obj <<
/length1 1630
/length2 15552
/length3 532
/length 16418     
/filter /flatedecode
>>
stream
x   up m % ; p &   r  c         n   n          '           >[     ffr ( 2     %  \ x  y 
 [ wg {[ { 9    + s  @a!  4v       y  @3 8    
`   a    ;x: ,,]   * 4tt  )   `    oog       
hc ` s   ?vt   . @ 9    st       rp h   n 6 %w   )@ d
 s       6 v       )    k  `pv   >    @  t     -      r x8   |      3 q5 ' o     rp      } ) ; 8 :  \  q  % -o kc  b; >  { ok3{s  j     s b s   =\  e      l =?c  98     3   ?3  8 -   l    0   t ?   o  ;8 x    _v      hc         3       y fgn `a 7        n j  ?3c        ' h   `    @   2     
      b               
- jc `l 9   c  k     g r            d          k        -"v   032    ,	   ) \l-   6 =  \   d   ~r     x    n  djm  	        
>  w lz "   t    /c  apq t    t#oo    `de =  ,    vn       +   "   x  ,o      ~         ?o   f       qu1 3       6uur $ _    ? k  @  )    )_ uzv k=v     `? h cy zqa@ }  z .o    p  i     3       ~,   t u  /  @!  e   a  a r  f        '       a _   .6'  '  2    g  ?   x n f0    s    g      }     t    |np       b: u q    	"i ~  k?    [   ea  x m e' o    ;   l   j v * j    % 5  t$  %  l  . i6  p i  +    7m           9        b v f f:     ~ o fm cg d?\  bdc+p bs  e 
 z=5 h          _w  )n b#  `  3 { dfu|'m6t -  n     '  ~ w- l       ; o |& s  b j^       bj  i@ &m|u   d0  fts7veg  .1    qj m  . x 	  -n   9 ]       2\r    ?] v ' g 9   cm     >       '     2  +   r p    ln 4   .he-4 6        iq  ;        |}y)   1|      %   a+   n   g j 5   u .f  #:a s   c% s$~ ' d  * 4bk m      jz+9^z {   leju   v3 
 r  <:, .x   d   "/    y *     v1        6dt    j  fq  5  )ox4g%"    u\  x  #    x  l  cr   z h     o w  t9    9 ?hn  :u q     v @#    | % 
 i( yad  y ]/      4@s >j<    #    *` 	 ] 8/f ~  w \ ? kz9 z#q p2 ) w w  `  y    a    a - 8  t[h   e	    }    d%"h^y w r  vt+ jk= z$h 9 z  n    t   a 
 	 y      n :1j   )6    fho! _o    y2  \ i[ pb       g   f  m0>8 &7 ir6i 8hnk  ^(v n[    /   y6d  z     f         n   y   p<o .  p% x7      |ck i  *. s    *8 5 /   *      '  m  ._9 y  l m tn  {  y z     ~     + p ]   0uf      (  , "a s    ><        ? %    |  s 	_  <   <   m    8* dsui  e{  o z  c
  {e s      c bh  z    j d x    *  yo v    x ql 1 y |ye  w  p            3n l    ^    !   mt     7l? 
    /h    w  !t  b   37 s  ig#  _n s   r` p    [  n  )      e   ?           2      ak 4  i ( 
    0  m kr       ]5 ,   ]  -      6 ^q2 $/       t   k @ye ]      t   n ,  l ?p0 ~ y ^  lht l  m\  z v( am"	 0      5 n   t   bq    ap  ih4    f ^    7b          \   v c:     u  sul    " 4w   e    zx 
 m _ 'h }tk_}  e  x zu y=     ; [|  pa 	av u<x y 4   '= u   h_!iis  1 r  }  y_       v r  0 %  j   (m    d\ t  u u{  [nbx=h :  s}
 i e   y>"l k    h   ?x  l k(   qu   ! [4 \ ]   > f     #    ro m $#/i  #  ;t 4 d   a    ;  /o   > k ~w   c   2    - <( x %"{=k lh   /# 6(t _   / & v  e3 +)\ ~    fv   oy^   n#  ve  h]  e  1#& r m h!q2 g  s  =  5a  /   =@c  fv  /        f    ?*39 t     |   b i 
xo@ji        d %     ;$     v    ;`y$   q3p&   . 8   @4  ul   	/       h    4      ^z   3nnw&     3q"   #	[x  w  k{ ' ,  s t        - -)   c  	)  a8 jsg    r w m;    4    |sc    pl   ] t< 
 3e  ~<f= 3i  ,q `    l  m  i7 u     ^     f m% tf  m>)     b sp{      ql d      n    8\    2   -g  
\5 8p     =i     u6 ga0 %` lph-uof  { <  	 _   g  _   { zj 
 t [,  .  'ss i odw+    u   d) pg" ~    % # 9<j     ~ t4k f ^1   sgr      m< 5v o   
)xw =>> g > t   %qkh  z?  bl    1 ^j %}    fw1+     k     {
  qx  i   _   ch    ha  '    p8   g  +          2 h  8]m/m   s      $, `u'n   '  g b @    r     f >   ]a }           x $-        +     hd3   i    [f 1 5     e k   u   $	  _9    h  # f  u  # {&   ozl  d	6   y~ nr         pv2    g uw rfq9-     $!%,  (6   x 
$      x et 0  4e'     2   %       6 t  bl       dp  i`    u5  ;  o     rv p   r?{   o  j  f n    :%mp{,    y q   ! (%  jl    .k   {      #a$   v     a)^l  > 9  _ p     esn  ;	 j    / l:f    ~` j jv(    i }  4 ( re   y[   g    qa3  |i           ;  8  y       mg          $ @ vf2  s m     w    e  1 ? | / a  3  i 7 <   2a s
 * u `        |  ),  q  s >  @- @  *   5   /f-y     -  n     o      m p9 m{1
       .c  4   >  #jqepp    }g* " t #d  !      _2 \         y     0      s/ a  b         6   
[
   % dl    > n    " '
f         y &0   b  p g]    6   ch\  7    e ~_ y *d   \ 	    7 j]   n  t    k b.+:m1t  \   1edb d xi 0
s   k,  xv      a2 s?    n    v    r         z  k kl  fqs&    ~ b m  o7q  %t     e  > pq|`       'je  %,    b
   55b]  qg  :v   a + q    k   5   " xn  ; x e  d  ze o 9  8  h l  +8    z s(i    8$ : 1+9  r ~m~    $ ar u o  g    e  2 c   cc    - y    qe! ff< bh  u ep z 6@f   !  j /@yn j$ [jq l-&   qk n  eb      ! o] 6 = ))&      m  
   & u            s= 0     k6 ' yy .   [2  4 -  7   r 8 n6?  ) s        dfmc m.f      nz   |   (  4  %  h2      3       sifr         w\   c`    ip2 
  gs    'j8 }?  * 6r +     x  )p ;e {~up  ?e @ \      87" ?em	2^ es fnr  o    cb  *r[un   ]  ` gc[    b     #  b fxs   trq    l
        h3 {   tnl  e =o( a n          ] _ 9 k i, 3 k     >   g	;    <a o8 s  f\5   3b   o>5d    e c) h    "    2 s< j >   f} xq         '        h' 4l     '	0@ a 5, wj    26 6^ ze      ix      [   `x    }q '*  h     o)q /(       p   u  8 pt[        q       '  -    , =m1  /o  p   n# 
    	ilw e ul    m  l   ;x
e
/   i   8(   e1    &t        1 hu 49o:    l@ ( 1\v8o7 ;   w 3  "cg: m	r[ k    o `  1ew         b  
 4*     17h r* :   y |}  2z ~u   1       {s3a
h    } n  ?     s9 +o  +    vf d%d >  *k \ cg hts  5  l  !  _o (jng   `  u mp i s 	w \ x_ ((_    x g #   u  n   	   > w	 u 	son ~   ]4t'ov~   /[/ 0   gq n    8  6s    w7j5    +afvc  g    mk  x  [  \# m  h r     es>
  =        -7   y  $ u    %  3 3z5    ]k_ ki   ,  *  m r        a!xg          a k 
 qiss> 	   f       i{  dli|k :wa 	   d    ) a  r o~f
2   2  s    l r  ) f + b( 
[d s - z   +h s {   4       x  s h       f fu]q ~0 i d  
   
 0c+w   _ j/    p&
w      f|2  5 % _   
1 %    z]
  9%  ]f e [y3      ulb4 (  f bsz'+ 3  o  l +  y  d  .  a   "z      j       p#i  d/ (s + x   r   #s qq         na= g     <2: a;t        '    xi-   4    ; #  e    8  * ts    f  t w 6     /      a 	%v {_ [c 1  i    g)    r/ v s
   o <k) ma % q   g   io ;s     /
   {       05    o   s g     u   o    a    @      w  d*y   '- h   _  {  qb 
 b    {   |    : t    d m   n fb     i         8 i _k   9 o >  ag     3x]  2k    7^^     f[ $      y      b /   8y e
    '_77   7        9ifv ? cm e  h)i  51 3] 0 c %&9   id   g w  [w$x  v g  `   h  a  *dkh1      yd\   s smt   r  + ~   7}  srp:      j.  sb            9*   ~qs b   7 < ll  *   un  wp   #z i    +i> n1  a g  ~.k  a     ax   o &z
   m  jb_ y ] q  g     l  i"        $

   {  q     #_   zjk _#j  bx     $ 9 k u  0       <]qn5 ?      g +  o  =    wn      |   	wf  u k  s    gn5p g  p     n f}   xm?  f     x   ,1 - b !lf 6 , o p,     v=  v7 _    ~ e > [   res -h vh   k 4 n] $  w> o   qt'f8g           qb  * v  b  >e iv  ,     < ^s 7    \*    =;         :]r  ) r   j    b4n  7` ez,e ;    r q  nx 9    2  [p {op   l   s} > 5 ( ohpn*!        d'   h( mw6   ! !    h f= , &[\   'u.        '     o + % &   >           3      [ p  i d }@ p9_      
\ {+r  -5      (  ~     m    v     7
    7   i8 `   '  ^km_  t q      <      y k< j ' t   	  `k   z c  i @  %  r   x2     q    vo 7           ls  q  b    i    ^d  z   ; dp    r   m*v          r      m  g
\ =2   7 - t7 >  6   1 $qp 	     w q   #  u  % y    e        c/   ;z >h   h  h   iw m
 c e   6t   h       ' *  _x    s    g +   $/    s=  q? s <   #  p    r    j .   7       '    g   o e  w    +   ' c   4oj  s     8 s +  (       $    \   gt   v } x k   7d  uz>  '-w    1  i"  u %~i   ?pi  _ ,wr n       2    ,   j   uos'\        k      4   x  ev    ~     u   +  v          85  a "" p  ?{ bt]       0 4  c`37  c         	e   dbxk u&  z g      <  a   \
   /  6   ; c t )r z  v    p8z;     o c  3 l  [8  2    p   m
 h       p lf^z  "	 +br         # 
  g #2	zp  =    ix  &        >   ;~    2  s c z b      %  f  / wj 6   j` b   bjz am d_   xe     y    y  e= 4 n  1/    m~  co    (  c tv dvo 'a t 'sf q  y    a qk 8/   q          2 h<          b           cw  |u; `tq   z` j     >go  lr  b  7ah%] >"'     ti   t32]    wv   u   j   um f 6  ut   
xg   px +?  o  o 2g      3h<    1  m ?n        a@ ?            s  _   {   +  5   5av  ' rw     [  t =}   h zk  i   \ , 8w    > @    i         {   ,     ^  k3  +  j   3 ki  "/aq/ c @ j     \   ^q  c93  ]      of   }    ?o  x[1   {   ^ }  &o   s sqt1  u 8     
 !   x ~ -    z
 :  >4 s0   i        vxm
rc    i %) u  1	 ;+i{   -   9 } t} zb 3q  p  k  ( `p  z  l              n     ,- &     
o  t 3       *  h 7 u   z   r nb_g  /          a +         n-{y#  o# 3  q %0    n   "    o     h   tv? s    m  %_]    q l     $ z    z   l 
   `a 8q vm k  i	        c[ :  q    m      y:  :  y>!  n
&   q  	 =m `    l{5l0     a$    l    &1 e     w kq b o \     -  y         y   a >in$       g m  5     r$    z   ,  ws   d 6[ t b  zz p - &  rq  _   
 &  " g  
 [    j   a &h _   pf"&vi i   n4 9 z gs #   < dvm =ew  a   5 nv f t   w      & :  fw ^@do     nz r ; sx i w     r  `0l (g p   c         *u     fy %v    b 8  _aue  1  v "         z  
  c [    x  a   sj  c   h= x |!
 d : #3 peh    .b_       ~  & l  un   8      ]    s  x an96ayz"2  w  y )5 e* c 2}i; j n       ) vlj   ` 7  ` 5 r$ x6  % j_^ q+ y|w jaz  j        <  )>   b w -nhl     *	v    m mw _f  6  `e   t@ >	  x    r  u  4 w=?t     /  _ d,     
     -c$  p/  u    y0  7    9~ <f   q f  !?    %  w           k v     j w   gc     >n   '      d  ;  n  q  s $   7r>2    "d| $        i`l     j   ,b \   + r b   j  # a  d3\      x x]p               
 o      y,g  n tu   {    ~   c $ a/ ve       > m    } , m 5    %  e7 ;     8 d    "hdc4      r y].  -;h         v  q      /    u;  e 1       k v~   j     m  g  hf   7/=   t r q   k 2 a  v b7    bh g iq iz  
zm=    ^      {i* o)p ]    x@  a7 ?e  v ` m #   #gy n  % 6 6  r  ' b a 	sn     , :   7  mr h       yobx ;   `p  c   )    jp j  oi.b*z !~u	$ |             d )      ra j    03   c z' w5 0 +        %" ns/ 9 v       .     qz    v    tak^%?      4      b      7^ b m  lb^3 't6 cf _q   g'   q@   qi  {  j< @   sz d*u  lx    fsxg	u
 fze(  r  ?l   
 / k      ra3  z x   $    d   t  k    v#n  q g   wb\  
  n3  y h  q     @  zj  qgu @     kg3b  aq s a   c l      %y  ol         t    q_x   b       2  qqs9 >l 
 \ p$   | %>       %{    $w '           .
 3  _ =     ,  y    (q%  s    m w vg ]  %;   h  {   i    b 0    (   ",  9u g c s   # "(           5sd( ?!\z  i  bm 6=    y       '    u uv    ^    #         ,m po  hu   jk       b <  |h     d| j ]   n be.k]xytf    ~  ^ z         '     =        3f  p)    y  " {y "   u       c     g ea   g      o v ] "     c \#9  { s=     k 
/%g 	   *km#    )         di] .-vh9    3l .    t$  ,          \    x!  8!( az   >   p#    k^     [wy  jny5  f        m   y&  ;  	      2  j 1  g dpj% !wz    wvk(o9 "/kd      q     
    $       n  o u8'o  \   ? p      b    @  1  |          w )t tve    wn{ ?   a      d  2 "    hf
    rk 3            #          r/n 	*3    )+ r  m	   tl  % 2 g   , ]  > x o       k    @   yp1 /:@?d       
   h m_jcbg g        ix \   +f w  r   o c~     c  w{ 1 e
n b )        z  1     v    =7  z{   q} p  ap    d  s	k    w y  w 8  g 90e!p  5f     i s      d  1   j d~y            bx{   t           n    c!lo      rt   (   (    a            \  r c +t94  2    |  #:t   l  !t 0 n   y  o         t       8           e  r c,<     )    c 
.     3k  sb    p v    h !  ]$37 r # >>w  h  o    	     ] ^   {x j}_m  i    5          0   x 	 ` k
  	 `  i      }  *  "   -   ro    1n 4     m d8j~  @s   q \         ! 6  o g!f     y 0x  ]5g] m    u| n  x =' xqd   j  q  7s u   kmv  [w 9   _ a ]  &p 4      :l      e 2v 7+"cq (9l i    :f  -]0     f$      '   w 7^ # ^    9     ^  (        ^zu _/{      j;      z  w	\q 5         5w   1 = q  #      l,   %i    v  x g    3r^c   *     pj      	4    jd d sz  {    `   m  r @  e  }   z       
 $ wb   s j   f  p ;j ml`ao^   k'         s   ~ , t    r ;   v  i& r    ttb      kn8l        _ @    ]  s  #  bw   1 !   ) ]y t  l)m q b m  d@^ 
    [      j   $r    i    a <e 9.   nm  9    n ~7:
  ny b*  4      c      h  j i          _   '  um"   3  g  ;~o   p#z       8 b > f  4 y l       <   .  1   k7 "  7u       _     "j  h   >ra  0 k         eg) :  7]     	&.    m q    ]xx~"     s s     ~ &|  y4   3dh!-@ m+;   . a  f.   ) }e    u x       tj g y1`      |   u tt]m     [     0 c        %   d4 '8  m   t i        :a -q6  ?o3y0o r   6         e      +m        ~gg !3 z 21x 9              ai  `    upm       w  t mf  t    ? w  <%   )6 h`  2 m   
 q _      q `   p3 = zp8 	     t    w?h5       ^  }  d   @ i        w a p  !  v   "2 {,    4e )       cl  8     h   l  
    9         ?i    >   ,    
 	  }{     *c  ~  + :  =[   }^      /u #h"      z  " )5   2	    ; 8 g%$  \ o=   2    _    r 
  t qp     ) pn  7t             uh  x7       >t r i   ify ? %n   (    t  {-`0z  dc  c   '       t    d  f
zj   
b"nd    x|}    
 ;s    pg ) g v    c v     u  n  > ]w uai}      6
    4     | g a  s: \y   n =cx    m? kqg &  < x;   g  9 ( h $in 4    4    b   ='  d ?nn<        &   7,     =? 	  6              .2  v |w 1  e(d       
q}ag   cr  d 6 ip g s   hm e`   *mtv    g #     '?    ^^{:u   r:  mt2u  w $ b 03   og hu     >    0[   =
oh &_   #   w     ?b  #8  zrf*   
x yp  a 3  n p d?rr    d@  e +$  '       ;0 z   a          fk   x ;g 0c    h    deh    1  [ f        [  rgl  f         /b    l ;  fvt         ~_ 8 \   u d : y   mj 	   (#& 9  l  z    +   c <  ~        e7 pi   ks /s   o 
    j  vnh  r    }i   =o
0(x  ~c     	c  :    ~!  ~cp
 h   ]  -t u      v  7    6 d r?w     '    l% @ ^ u 6$    *  rs=    7   #   d  "   k   e$     m   p >g   k  3ku                m   m  ^  dn    zt 5 9 +   ]o     c    %n [d       u       ,.    7           p  p9"%  b l1  b  x   lq{y           8i        &   81& ;   g     h5\}   s a   o  5   kx      1w    +     *rq   /]   y    t 2 #   7k @&    v   $   [   v    r h  v91kex     dqa        :     p  ?:\u   e 7     & c   j z  g    
         v   &  ^ml   %    v*n 28z   l 1swby   p.      .     k 4  n     uu    a "      6a!u, j    ` d < )      +  * b   d7a v  !hs we  x$            i"       / u \+s     x{ h   
6        <     	 q  ; p  ha 0e @ m   ) p     n4 $ 56  :   t<h  =02 z {  7 b  c w  	ykz<0^n e
 {{ br %     gt_  a      ]\ :ogfx     .   n? 1 hz    |u t h e`  o  * ] a,   y hj r! ) !p  n+2    t@  j ]  b*a	   4    mnp g$  a^}   @f  wl _   f|	  r9   p  4 q ";  = )  e    j  h vtz{     ;     x  z _*k j  h k     -6] uv @ u r>  9r   nbj   ~    j   1t     f  ( &o    k     
   7a5 i5 h l g  2   s / cn   nz 9 q  ,= b    :d.&. il    p  ig  2   `   \  o  t 2   6     | a" i   s 
l :  #    2  :8 < s  v     r {y 64 r    q   zz bv u 7 k   7 y   e1 y  0  k      0k > jj     #z  _b   ..  	 =m  x.     k    5  ^ v     t  qa ld   d ye1      +   b    d ( ) ;!  e  6 o  5  no  o  0    e  p-      x    c x    ?
( /   } g  s` [  e  \ !    r  ?    q  _     ^ _q d~g  t           qz $      u      +   z1     *e }i   }    	c      ;  0 7a  vze  d  z     mp r      c &  {>/  *   \       wm   $    f  sn     _ 1 |  . };  _ b&  9dd  r e }  v3  t     2b{  _9      6f.   1p   , 9 [#3] 'q  
     7          +  ]s    v    h! m|     a-  m. !   @u h     f     	 h v e	   f[     !  	.  j  6f   npl h     6     3 i	      y[ !  ,my  ]       : g -5  < c  u  {    w%-|r  (p aj     d  f  i  7 zr #   u.vw       g .  ~ n t  r     l w  y k=s  > l  z  oo? rbwz 
\5|          r   0 p@@  e v  r&  w g   9gx.   *  n vd  pd  i @x ? k egf  c zl t   uh p ^ igq  s   l  e     =  3 >  d     m km  \   b r n7  z%  z   [`   n      l      { lt 	  y v   e     
      }   5    (' ln   ?40   m     	w 2    9 up{r   _6k      q { [ps m$   e^-j & uv2       ne;    o  x  
  $  sd   1 <   5  k   f, r   i .p   n  v 
 [ %     zk`+(     z s+dr     w   ,_ _ js#%  < f e `]d^b        8   d  e    |  #+ "   we  [      =h8z  {@a     .      p 8 w\    5 lz    vtcx\   ^h )?$  6   b   "   c  vtb      p@k _l  u    r  8? v gm*i 9  c  w   p gu]j c   vx : 7  _}e  /  ^ =e h-b   u  k6 m    w  b 0!r  v    ?n  8   4    syg      k  kg   y*,ep    mi` ){b    eu { ypm w   b    71;  ]  [     v     /d-  c  `- ` +     x v ;j     
/ , |1 v    s?  l . m h   m    i 6 n   {} !  } 1. |  qq  s   q l d#  
     1  b#'zf  " '   ;r c } a   p   c  %v\ bbr a u5  {  =nx= h  tm  my ';  s~t   r           | |   8_  m  e  % ]n | ~n    a,  $  ?  i f   r   
 f        q          j +  g_    6        0  s a   r= i  "5      	/    ;m  sw   qkr 4     p?       7vqbf   dg  iq;hj   d,  0 $ .) z        pi  _,s     p      [   }  /?  ?  ' lm  n.   n        endstream
endobj
44 0 obj
/xbabfd+nimbusromno9l-regu
endobj
18 0 obj <<
/type /font
/subtype /type1
/encoding 67 0 r
/firstchar 44
/lastchar 150
/widths 68 0 r
/basefont 44 0 r
/fontdescriptor 16 0 r
>> endobj
16 0 obj <<
/ascent 678
/capheight 651
/descent -216
/fontname 44 0 r
/italicangle 0
/stemv 85
/xheight 450
/fontbbox [-168 -281 1000 924]
/flags 4
/charset (/comma/period/zero/one/two/three/four/five/nine/a/c/g/j/l/a/c/e/f/g/i/l/m/n/o/p/r/s/t/u/endash)
/fontfile 17 0 r
>> endobj
68 0 obj
[250 0 250 0 500 500 500 500 500 500 0 0 0 500 0 0 0 0 0 0 0 722 0 667 0 0 0 722 0 0 389 0 611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 444 0 444 0 444 333 500 0 278 0 0 278 778 500 500 500 0 333 389 278 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 ]
endobj
14 0 obj <<
/length1 1647
/length2 7607
/length3 532
/length 8469      
/filter /flatedecode
>>
stream
x  tet   .n    ) r   
 /n    @ !   
     h       ( pi   >    9g   f d  g     w   kqj  l  0(    g  
 5ut     d   `kge     	`12         !   ] 9@ l x   +""        ! v     .+;;  , ]    @ "   p    ' 
   e<p     `  
      j    
   um   
 ?4  hj 1  !f`    `   l :  `ps                  v1    8 v` -    ?         ;@              ?   a       :   `   !  y      a b    y  0  os      ` 4 (   :  `   \ ` 9             s    j  
8 p % nn vpx y  };                 g
         cn3 cnk      (b-` ^     v     ?   {fx      6  s    *      s   '  a      y g  ]            66      k    
 
x 5                  bl\    {     ?8    b j   '    _f  <  l  a y ,@6     
5  m p      !   o k+  5     a`   {x  o   j       m  y a*  ]        3   7       +(  |.        s~  k ?d  :   p              no f  j 3 =gz    a  i 
 9                .`3  	  x    $d9yfw  a 7^  @    9 |ja-  !k"eoo     e  ] w n        0      z   ~" gj b_  6  m   p?  .      / kh   `p 6        ;} !f8 { e p e      <{g      sg     c  5*     bnh l >  t   e  d* /e   ] 3h4i      {h,   kh   v     ko  q        <f    ,.p 8      :    i qf5  vw    q-y n ,  k  >fx g s    =rc  # jb  j\    s  ' n ?n  j    l: }     {!    }   e  m" = 6;<~    v b w %1?  g   # `  gu ~        z     ]   * e =  : :    c w) b m x` f u   ^z   /
 hyp   m l v  :  3 u * >  ] 
           b     	   [  w [i 7        k <{   a   h^ !h,2 b xv= +4        /	 ( _0 b  z  x   1      m q  "ji	tv 7     . 	     %   zbu   *    _ f  ?i  *   $  j  mx   $    ii 52     i]  [   f    8  z  p        ,1 x( j#  u  lh      d-t    ;  <u|    z       s;s l b2 ^    w  uo i m r o 7 i>'   9& 4 ~       *  f   36 _iu m    .5 p   a&  oe k} |4)/ w      v2 p      & g  '    k4   pybd :     x h "  q   h)  r    (&  @ej      i j]         v5j  a r   1 s 0      oe   y   .c     i [nao  s q   4r    ;    )     
  g     0 9  gibn  le+ a =m(k     / %    t9  <
       *7 s-  o '  6 c    u qi    >  b  ~   7| 2   
   
       u[,saf   l,vk}      b   ury!        
 mh z ^   )  ;   p   *  _  v g      "b- e+    h s\=    o:  y f     o 1\       u     e7gg   , #; w, q )u   8       f]   tu?k<  qf   x     5   j cq i?  '8ooq2   v- z     9f sx^  ry   a  0   !    + c    d   h          5o  `> x   w  c@g   d       e %wz piu  ; -    s   kh * r   ( - .  d  \   
h    n  v mc w      d     : &r      w #5xm   x 
9 m +=me h3^  v[&jo   rv  r	  l3          n dw gbn   8!  r a   y   dt  c  |(l fn           9   /kd  b  q      ( tly ~ \ n   ( a7+   e     @jd    ]  7{    +  i x$      < 
ww    l s|  r   n  {   |     @ gw 7|  [ ]b"/ 4# lk 0'  g   ?v  " m _  =	 0   m  =    k    nw   cjprb  	( o [5  p 8 % fr    \>,  rc z   d fi y   `r  5  sdvez    e  u `  0j}6 ,dr  qhr
8}ke  l,  a^i  r   x g<  /sn = w@" g ^ r
|  br j   e qe     9  ?m.nd   [$   a    r{   
  5<o]   p p z@  #
 s  g\ +f  gy      e~ :! =lp85w ]     o7  h?       $5  -a (f = '   h&8       t      v   3   'h u  q g  { a    s   2 0.t{i  s f
sfl $u - 7d  ]    . ]:  { ;   ,   0   08 y 9 b  ^)    d!     n      fjd   {         ]        yx    e  v    u\   i#jt|" 	e            y       k !"b \& r ( e9dcjz>  3   o  u }  t     3 nrzy }    x<+ ll x    ds*  a k  5u(gw  4   v|3 e3 w +tb  1
0    o  5 ,%;7 
jzv     y 5 ,u   p #; ;o  q n          56} |  >k ` v  l  y+  s  q}
    b   a i     \n  spmh  e u\  g @    d "   wb t  (   	m u wyr   e     ep   //   /='    ^x   + >      a  l   z s   -  k  6o  ^	  w 
~ qs 
  	  7 q  :  r o    d9 ?   v]  p#[	z y d]        :p  -3=   zs d     au  z  b         	p    n lr w     y y  c} w      z @w  d  \  &g,fi    z %      \ w   :   / ? 
 8   l4y  p "] /sm=  $ 3 [  /  kh   ` c
       b@  #=  d     v6 q    7 i u               n
0  u ga u - 2o  _ {$  p |s *    mx      }t  >  q r&&           e  c i    r     8t  9$ /6  >    >  m   %g   1 "c    c 5         i    	5    9  3_-ik   _    s    s l   nk >% 9a r gj t  *(   ^c# ]& l 
  f  -2       p  ;  ri     m ? il ~     '  ko     y  -p{=9w o  f *h    w   _  % b  =   szw    ^ io)q 	c     c " m3q  (  |q    q e ^%u           y76       }  o    {t <   \)9    .  w    z      ] ;or ex      ;  ) p  : ;o /=u     [    
 de!   ,               ? d     o }l      l yoj*  h,   ;  yl  @-  >! ]    ;h  m          ur 
   u    5    o}k' ,u  , 'x   2zsu1   + 8  v   g    %  m:,     ci-    0 }a)j  y  	  p e     k? ( x )         b   k    ?9    ; e  | 9  x    p 
 ;z   a !)j '   9  f # 4 q t  r6   67p    {>  l a & y   7<  u~ x  q(}  k&  b ]> v  '          y         *  z     p        3  < z {     j
5? "  b   1 a/ 6(       y lk  /    q      l[  w&wgf b+    ! s   w c  'w )   ~)  ^       u a   {3  n  b  p7      x q  p{  a>    j-    9    1;fe 6        <r b  ,z  9s     2{  cs i _v  r    p o|b e o$ jm   hp (     `   v     e  k    /  %    % au        z k' i    jx 4   4n  fm     a w3%       =     @    [  ua-   (        <e&     @j  o  n  x       q  8   zq o        6  i  +    9  }}  {/"b 	}       h     v \       _       u   ;  5 /_     z   6 y {t     yj wv   b8 | x      q5        	@ 0 /-fq  { j  v  t    m    pa        /$d k$<u  a (x c  n / f p   3txk 5  zg?   ndw         c  {  u4 (l
    
  < w5 or    w #   8  t h ^  l w   6j{t@3 f   8w cs  z_ )        `z  * 5      wd6c  i m   ;/      g 3   $  3w     w  l    5  u  %  t d a +  m1 udi y(az6    v` u j        ;   cx k  6 n      } 't{  g      l%           $        *        \`u   <    n: n 
    0 s h&{ 5 m  "a {  q    \7te   *o  |        r (l     l_  w g0  s yl2w         l{ ~m i  " s lw r     'b  -   -~  &  v   q   t     o e skg+   -b  v ]t [	  ]" g mh   { c  p xe?,*[   yh /       x  a k  k    9/b af  vw ( g   d     f     o'j\   qkkapi( j[     -n; y  w      ~4i 0  #  {l 7    m /b( p ` 0j\ 	mhb  { l g    u        %     z   k  e8v  *3 b  y    x  e`    u)       v  pvq     v h y 
 
f 5 7  m v n, 6:   >v< l  }   {%= e    u er  08 k   r= r   iybw   x i    n  i            s bg &rki|  0) <           j  l
 y^$ .     6    n k    ta     p ham    z      @y  n  ;1        at   l  c   u {    wz         c   ^ up  y n  n'  ( $ g'     z @    q    5	` 
 s  e  > ;: [n   38w vz 0bv 1p ,p k  r" !    g   z  x   =  p  e    o j `k  c    2    *m^uu   6  q / "s  xt    + d_{d> 	;s  t &u|    m     x   h   z f  l  s o  6~ zhv &    {   d   ]  
g     1   p!4  
b     3srq^z+ 6({|    4/* s p   m a  *o0wo  v  1h  uk 
w  
 d \   e xz  tg 5r 5^
_   " y  g y]cir; #  yp6}`  h  <   j. . z   \u 1  ?g   c d   h      u 
>\_  w itd    vh   g) *  1  e  `fo       ) ;u  -   k f -{ -h  n hsj  r     b  rf k[  <     0 b >  ec 
    x  `k{ r q p   
 4  q=      wd z , yd  	  m    ljq   w  14  ` 
@ 7    1o ^ .  { u g $ |   [1   %  8        u l 
      t &6  d 	 kc 
   
6 m2 3 s ]   o        0    u b*     p     w  m  >> ux 2 2   x   r?)x) t_     
      v  mx  (    q  ` : t     = [  ai      m u b mxy  [    b^zd   l  k @ b  9 wo|%h
`  m y     r   ~        ! f      m4  #    f r ` |   ueh      	    1[m  & [  ? 2  f 1  
   r  g(
e[  
 7% ,.      2) %  cv  vb 7 k n; ^j~j>         fj  ^ t  g         += + -      k   d
  c t  y  
 <0 '  5x      -  ; "
      8u  u   i* ~ {  wn    r  	   kqi    xm 5 0.     e&p 2"  u   yb y     _2  h&p
    t vj z#  rdc k= _    o   z   ui _ =   q    zw  _   ! 6lz r   .   d$     n 3  ]       i }% [kijx   0 j m  :b&          2 ){.       f   #td     }[<     0<    $    w&   gh~o\  0*    fm       j e    hs2a ?>9   46d    s      b= g -        hl     \  2  ~  `    }x 7"  ky       f il 1~m  s ^ ^     \       zl     ber
+ % fs    {           h 92j   d<   7b     ld es   v  @ 9 n *  e   '  pb    ^            >c  	4z  j q f' +       k  tj   !      *y)  |    >>  t   u 8*     ( ,        j   i 8 {q        l   |  s  	gim q6w7 i% ";y }  k0 a 	 
     k  (    "       u        	     vg  }k j@   j ~j u n     c q      % o ] ) b 1/n [
  1       .    ]{      \b`z   b     j d   q   ;clw wx l i   & ?"  exz     p3 q   i>/  jq          + *y`3h  hel2x   ( had2      n mo[= l  o ^7  zu \`   \^b[    m     o %   b
    p rvk      pr i     1 qq    d  h b  /   x0   w lvu?     ji?  o{   .   v2g n    3    a vk  ej"=ll      k   d  6       1  b  [   ;   xqbi   s a 
   z  ?     	 rs   z    
)       "t  < u c   jh  p   4 * 7e f4  9    z        8        w x me8   ??    +xk&>     pt t-n&        ] c j    `x c  r #         l *2   2  v>y      p  p gu   r]         p     g 4    n]]v  [ u#,   r      v    mf ic   j , v _ > dq\   \  c) u h # @%          7 <   7      * y@   m0 k 5     }  sx  j t%   "   @ 5dhosh      * d,  \ ! si        o" e  ,^   $w    v     $4 +'  + ? "j n~ s   r   ys kb'u r     c         gz   t  zw     o >'l  6      >           f     :           >h  *  r t     , 86  u8           o    ap       _  w endstream
endobj
15 0 obj <<
/type /font
/subtype /type1
/encoding 67 0 r
/firstchar 44
/lastchar 117
/widths 69 0 r
/basefont /ujhyok+nimbusromno9l-reguital
/fontdescriptor 13 0 r
>> endobj
13 0 obj <<
/ascent 668
/capheight 668
/descent -193
/fontname /ujhyok+nimbusromno9l-reguital
/italicangle -15.5
/stemv 78
/xheight 441
/fontbbox [-169 -270 1010 924]
/flags 4
/charset (/comma/hyphen/zero/one/two/three/a/c/h/l/n/t/a/i/l/o/r/s/t/u)
/fontfile 14 0 r
>> endobj
69 0 obj
[250 333 0 0 500 500 500 500 0 0 0 0 0 0 0 0 0 0 0 0 0 611 0 667 0 0 0 0 722 0 0 0 556 0 667 0 0 0 0 0 556 0 0 0 0 0 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 278 0 0 278 0 0 500 0 0 389 389 278 500 ]
endobj
24 0 obj <<
/type /pages
/count 3
/kids [6 0 r 57 0 r 62 0 r]
>> endobj
70 0 obj <<
/names [(doc-start) 23 0 r (page.13) 22 0 r (page.14) 59 0 r (page.15) 64 0 r]
/limits [(doc-start) (page.15)]
>> endobj
71 0 obj <<
/kids [70 0 r]
>> endobj
72 0 obj <<
/dests 71 0 r
>> endobj
73 0 obj <<
/type /catalog
/pages 24 0 r
/names 72 0 r
/pagemode /none 
/openaction 5 0 r
>> endobj
74 0 obj <<
/author(shay cohen ; michael collins ; dean foster ; karl stratos ; lyle ungar)/title(spectral learning algorithms for natural language processing)/subject(tutorials 2013)/creator(latex with hyperref package)/producer(pdfetex-1.21a)/keywords()
/creationdate (d:20130513075159-07'00')
/ptex.fullbanner (this is pdfetex, version 3.141592-1.21a-2.2 (web2c 7.5.4) kpathsea version 3.5.4)
>> endobj
xref
0 75
0000000001 65535 f 
0000000002 00000 f 
0000000003 00000 f 
0000000004 00000 f 
0000000007 00000 f 
0000000009 00000 n 
0000000509 00000 n 
0000000008 00000 f 
0000000009 00000 f 
0000000030 00000 f 
0000000616 00000 n 
0000010215 00000 n 
0000000057 00000 n 
0000069258 00000 n 
0000060495 00000 n 
0000069084 00000 n 
0000059921 00000 n 
0000043189 00000 n 
0000059771 00000 n 
0000040974 00000 n 
0000039509 00000 n 
0000040818 00000 n 
0000010105 00000 n 
0000010160 00000 n 
0000069740 00000 n 
0000002666 00000 n 
0000002927 00000 n 
0000008870 00000 n 
0000003125 00000 n 
0000037883 00000 n 
0000000035 00000 f 
0000003274 00000 n 
0000008756 00000 n 
0000003473 00000 n 
0000027650 00000 n 
0000000040 00000 f 
0000003622 00000 n 
0000007521 00000 n 
0000003818 00000 n 
0000016073 00000 n 
0000000052 00000 f 
0000003968 00000 n 
0000006286 00000 n 
0000004167 00000 n 
0000059728 00000 n 
0000004317 00000 n 
0000039479 00000 n 
0000004792 00000 n 
0000037843 00000 n 
0000005525 00000 n 
0000027607 00000 n 
0000005962 00000 n 
0000000053 00000 f 
0000000054 00000 f 
0000000000 00000 f 
0000010686 00000 n 
0000013507 00000 n 
0000010578 00000 n 
0000010336 00000 n 
0000013451 00000 n 
0000013954 00000 n 
0000015976 00000 n 
0000013846 00000 n 
0000013604 00000 n 
0000015920 00000 n 
0000041210 00000 n 
0000041186 00000 n 
0000041302 00000 n 
0000060202 00000 n 
0000069533 00000 n 
0000069812 00000 n 
0000069945 00000 n 
0000069982 00000 n 
0000070018 00000 n 
0000070118 00000 n 
trailer
<<
/size 75
/root 73 0 r
/info 74 0 r
/id [<105757f21c55e5d9d26c6f228a5fe36c> <105757f21c55e5d9d26c6f228a5fe36c>]
>>
startxref
70524
%%eof
