%pdf-1.2
%    
2 0 obj<</length 3514/filter/flatedecode>>stream
h |w n 8 } w a `   q    g i  7h x     fwvkz]  |        :     [ x<u    _  ~    z v^     l b  u ? ;qa _   0 y   z   % 9] *n  q   0  g t      /wr e h f   (	d        * 7c n r    y  q f[ / kj zs  % v 0pb s k\t          d s  f  fo  a f) e? [  t !  x   u   ](  vy     ;     z q    dqd       m[o m    4    j|~x rx  q *^   w2 {  h -  ^   <q,j   - 9   a|yn        `j 
 1   kf m    u(  a4  _  bip7) c    2 
o # j4[ #   "       6g f   a ag2    c2|x  (  
    ou  l3        tg m;5[? ={    '%    \'e    h    i  ){ c    o 	      {kn 0  s         +d   o    i3 }    <   n (b  `(   \ m u  ^x ^.x t   j  t/o& so?r dp    !<  p  .     .        f0 &2  )    =    f4  l q  +v      h      umqz  	x{:t   
 a      r8 q      ycv  d   d )  z  y 4ac
   sq   h -t+ s v             f @  }s}+u3b7:q    ]   s bw >   +d 3   '>0   99 r   =        '`  )4m uuujd$3  _   jkb >  *     r[ /  k  6c   xx   w +  tz $  9 % 8 f      h  = {     g    iod { n   b       $ pgp= !j     d   i  `  (c8bd j yz  , r* t     cqb               8y    t`gb + )  `g     6   p    t # {/ @ b?      x  z > p-   yd  l%  lsb r " 9|md
a k % ]   o pp    -    r  |  -& ..  h a    p       c      t 
7 |   s  ~  f  gm     _l j   8y  " x  \s  t b  ~o&    zz  p#  u[ d  ; 
           q2h  j g r   c     ^b  ? #u!   )` l        $?k5   @p z v-  ^ <  p   s  8r  dd 
7k     c e d  g  r n   %e\(f        g  _    u p 
       p l    8o     b z 	hq.-@]
 t q_  /  c{ xy  4 ;lxd~o~.
`   4     p  5   ! %  q     +   } 2)]05        l'    	v >  |0       oa    r   3$  "9w   j    | o    ][n  w o :   
 g   k&vpi   '  $      wh
bb.  @ , $i    j kw    h )!u	  ro>    t    -   2   $06 ? * v p  uh 
  :s ra   &ik _ > wo #  r ce = #9}i   .+          i   ? i \   th     e 6kq g  " 3" -          o t=   }p`     ^9 2  	     
 ph  f u     (tq ly
     m r\$h     ku  -    <  lq      [i   t  y 9    f gvs, `    w  5  wx     h {        (e p y    fn x(   ah    q           x    '    u        -%$ h-:  ; u        <?  3%  gp7   q /=  g t  c     nwk  )   @       	 m  =x  - 9      c48 =   i  u , @  l    %   hf   g  z\a |!   l $         8z   y ]kb   o2     >< zxf   r
]     ?}  i< [r> v t :   d r    di   le-s    )b   \             x $    h  p    tr u \ `%   w p[%bg   #t    n]!+ }         7          6  pw %  j  
 i      +
   d /p i         ^e  ,"  l  `thn a10 np  #    >#? . dp 9j  q {   k  kh   i  t   15  p ]* j" @*    ) , z  v  a s y   ,      = h  xs  hz q w     x@    } o*yf %   z h   %     5b lo|l"    j  }    7   > k   q(  t h   _    t 8!d      n8    o j 
     ,  	n  th      ^q , f   -7    c<?] d f v x $$
   qj):?$ +    ,    ,   r a   ^2}e g;?6 	   f2+       -   pu=s %c,l      l -   s z[z   3  t  0  y{  v?     y   =2       1      4 d  $hq n;ng  b1     l  	 i   s  . - w   6ag   w s r[n   r * l x }    z~   w d  ez t  r   ~ i nn       x  3     :  @   >4    l ^ @.    *       nm   (   .  hk [  pbq 4    {  5 3     x  1 g j -[%* u      :    n   :9      z     c q= s hp d / g   
 
  [e     ?m   lp f ;r a    
 < !
  p ;{|uf    !&m(j00a}    s#3s ;b a   5ra p   > ` %w   (b 4~         )l    b `  q          &m  1  c  vh+	 r+3 xt+&     'y      r  )  	t_u .d% cv  |	 $ u  `rm =f     3p:    s   h  ; 8     p jq:[   $ 
$      o  n      <g   y mdb    3g htxr  * ak  t   " r   
md^[   a    j^ks ! k  (  ] e     g5+  t!       k  ; ,c      m~  z        .  <;nv !xnry4      isynx   gfu    l 	  ta 7  	    m    f+ vo1    d +    ]  
 +fw  'p 4p f j  j 0  h yt f  (r    q    9 
l   zwd) 2a 9rsn {      v! }  o8a m"g%  . j   j d u 7    j ` 1g   9  k $i   b             j s y   =   )   w     ] ]
endstream
endobj
3 0 obj<</procset[/pdf/text]/font<</f1 4 0 r/f2 5 0 r/f3 6 0 r>>/extgstate<</gs1 7 0 r>>>>
endobj
10 0 obj<</length 3554/filter/flatedecode>>stream
h  wms 8   w   rw$q gg   v i ]{i    n  rok          hjr: ) m       _  &     o/^  .     |s i|      m   4 6       rg    <]|v w  8 c  e zgq    n    z   g     0  ]3  mr  +     pgn2 j  s      r  ~: b /nb8  6a h  y  j    
{  p   + i i    {   ;9isv{'  mu  0 6   c]md   } ;-w]    u6}'          3t     _
 h     g <  | * z 
h ^        "p  :  e ]     \@     iwo  $   +p  rkn    z jz v  8 =        ius    6 \j7  pw #{e.      g g  <  u_ }/ j(   0vr  v l r  {  u !   ih2f &jhu  } ( \od  wx   '  ^[k  ]       g ] grc   ij|1`       t62    _6s 9 ' i  ;dd 7 o93g hz [	 x ` y  n    i nk n   t(9lk    ]  
 ef	^ g   q    &   |  \      cmd     3     :  m  l     o d  v  k, c+    x0t% cw   b1 vfd {2 &     d  k csw     <   d  o          w s  mmn{-        j
k>  ot c   x   .9t7   7  ?  s          y  y   +< [ m r d f  vo      >v oe +9 _  g     y _v  $    p     *   
    c 7n      t #  _     b  " f   3 p f v ln f    -l  `2a  
<1  [ ?     ] g    3  1  o(  h   z     vfb    (   (+ 1:
q}0  4 1[   hjv  $k   t   mx     '  v  z n  d z    qyx   s  k l    g  c y} )z m6  k>egtsm i   | iap  h  }   dv " gt      .      vm
  d no       lv #%  '  t  g. pkf    ib`      z  fy  1q
 }r ,  y  j   p  0g  j . ~  b  ]b t (   k  9   5   y  }    %7            vt z   j   t p  *  ^   peg b<u  s'  q.   rhl  2      {    (   ;   z^^:7  9 ~    *@  7    d  e \ z 4  2>      $   ;#" (  
3kb   |'gu         % 9 a    s  y    w   y0  x   y7  o=h"  [   l  9 s    c           o    j  3<qr  , 9j  n   r}w rxc    f<  ,j  #  k q  m  hp [    7   <  !  +  j        u&   sm    oug. s #      s " $r   s l k    d   c  (      4   , q> sx   ( 9 \    x  o >  b   c.} w %g cz>t _~    ) f>i ] z  y j q y  <x       |    rj1& s-     [   " e o               "      a  db, 
u  mgj    4  	   q w    |  m 2            j y _     '6 a~  	    l%  j  ] y      v '
=nm 	    m  ~ q     e)z ac   u5  ^ h (  `     e ][  e 1     b    7]  h   px v   dzq    w  v         s # h4%m z9r y        z7      y   :  36	  $      ;r         &  <k \   a$x~^ !        @'  !   l      3       9qwa g *     1   df: @   zfo   ~  + x        z < v  g :0  -      ebt|c    ;s     eva.       ~ `   " =7       w w -  f ? / a   d/)     ' (  _  a       )       o    c q  4z     e8 p   s  p*k      {  h        9q u >      ! qn @34     k  d+     l"   ' upg   p  [#      k  ~&   k ; i'r yt  i o            ?n0      ld ;         a      %  !  , 
}_ x g   f    b	i  0'     x i; n |  -  6   v] w v   z     l    {i  ,g` n  w `      e $    y\ f  jp! hvn e% z  f c     m   ( i y  ] hpc   k) <   *z  a0__    a >\    h}q  ?;0a  3 1      m p _v +    l    ?g      4v  >           j$    \  s"m  _    /2k      r &f   ` t  &        7n   l   r     m             q   %f f  d  g   f     -        ~      pu  n# %   = " z  \ l  /7    e n%3    my_^     m "  \   ? u  6d |  2   , h   i    ih     k "_    f   e )e cr8  y          ,i1 . p` i  *  y 0  'u    l    %h     c<     :   z    t  ab{    t ' k tbuk0 ;v     4  p      7p ev8/
? qo   n [   (+   *   o% b    /{  x$,   1z `   = s     zfw '   \ :k60[\ |   'x   t  h  ]) e    ,    $   w _i   iwd00 j1^f   5f\. y lz    ` <pii2pejflx    r   ~7o          7 dp 2   ] {+ e  ]     . )   )c   { j}ukr  n 5  vz b n'w     k v   \    v      o erp < s 0
="+s) xf      c]4   hl   l(  ^    0n    #    2     4 ~3    e      po ( e knm 9 ]        ): ]    $   $4     4 m  s@      g - ^ 2  ^     j   dz z9 j#i/ t
  svf     b8y      u  /  kg 'ba  ~    v    8ai    y@   ?w  d<  b -e :!
bcn?   [v 0-    mc j      w \yev vt|          z w  q   {      =r>  vh   iz  z  t        i } \      >h7   1qwuu h             a 
endstream
endobj
11 0 obj<</procset[/pdf/text]/font<</f1 4 0 r/f2 5 0 r>>/extgstate<</gs1 7 0 r>>>>
endobj
13 0 obj<</length 3703/filter/flatedecode>>stream
h  w v                  l     ;';t    &  l  } `    |`     3g69z   
  u   _?g          yt  =  "m     o  a   i   r   yx ;[ a          x  w  lb   w  _ s  h xs  dj   d  ?   8 p1+    x- q      e; ^  ]   
.#x `  no -o)q x       d  z ex     p m`
  ge    [_yc  r    [d9 4%     u 8    =  |    t  n(1 m  w  c?       }  qqdh       {   b u k2

q8 cuw   k (  ?   e  [ h               ! [q4 >r aq   6]e    l   zw
 bgbta a .h     +   s  s f 2  j    b   :&
      y ]\ r    mzo      0r     ud m &       [ ; f '   d? 9f        _     $  c       i/yl  * l  u   s   ^       f!      d  v r   4c f :   r.uy   ) )*.  j       ]  f    a d& u  d t\  k , p e   x bu<     `  6 o   (^( 5 j     dtq   m    u ! -h 
  @ 13cp    fw&  ~   ?   j      4 h9 g |  {] ,gx    4   5 - ]$   o?hjq e\lx =    v  ,2  -      m> b xl     =  &  ac   +*\ p  x  p  ^(    v9t       k$      !  ng    !,r_  [   p 
  , y  3  /       u] ra   ; p,n ssb  z 1  qz-            aj                 z`ytr*     3   nit  y,|  (~   []~p !   , '   /_$  ( -q ?2f9"  j 1v   t  ~ m4      v f  v      2 @=  h l t4[       7 '   ^   0 )        [# e3b nz      $   e2  ^    jai   aw /     a  tjv   u3     bir s     ]~    =_)     ` ma%` g 
     	    jn      rb[p1rw  c       b	 b  -      &  rh       t  2    z     ]5 q    a k06m e\ n=uc 
 4    g 
    ly  ?         )  n 0 h   ^7  j
   w  q    s'eb 
   i  "` x  r  -s    y b    ?  f<   g    + j2  g'sd7ou u2          i 
 @    !   ]   % m,  c&  _  
     (p8 %v y w ' t       ,h  )_ 2 =\    (   v q]   d  c   ,   ~6)
  u6    ]   9     =1 0wg   `           h./   j83 e9 w e x     w      ~ ?  x         @ j"0#0  o:  
  & ' 8          
 |  m   +i    q l- r  5   8   <*  n    (  % go  3 d       ms d 3         ! 6m 9  xw      $       e     fbdx&>  u ^      i=  \e3 y z 8  f   \         
xe. 97    h    p      ax %   | ^  x         f   d = z        1    @        k  
  3 2
2xq     ^&  u    2x]    ?    " / 	       >= l     ;oal=   4   *b  x      }  h % sq  f  |u m  h>    p +  s    +'  " *    c g f{      g     ;   ae         #      3  nu    ny8z/         ~p 
 u n       {: ppg   2  a   > b \ wp   u0    4 '     wd3 _  o
   i n        _      *   f 8[:  p.   +     j 1  z  qq[ r  x  w  n lw  c u k ti u )a ui- s; d  ce 8 ks   \ q    zp   l3   ~  
 l 5+      a   90v<  +  =        a k
   bx  h ns & q  $   9av6a s    q     ,m  "eo	i  
: 3| q:%o     g ^ &s,   o    rt   }e       $    {2# b \       <rt<   bs r_e u  j[    k qla       ~     
? a  d > = s z  <   o  i 0    '    w@4! \|~l         y  9}         oj w s @u r  3     8          i1' $ -    r         :      (    sx n),   ! q   r 0   /f-<m*5  n >    56a y{}0  >n$ 3ie      awx 	 0    { 5 egd      '   n|&   mpc  *? nma     )  r  b   ]  q   ql k y?a   ^- m @  _ # i   vzi   v  8  =a,    x     v d'    ]}    x u    jg 'wj    a 
 q %          /  .   x &  @  bx   4  a = 4*r w  c    i 3  sg   nr # 6   :2  h2q3  >  ;   g s-  fdj  u]?q  e%    yj2         a .   r        ^$         (t$    fh       ^     ~ "1 w  w  w        s  g{  `*       k zid  7c 3 {(  &tq 8& 4   #c   , y      kt %    fq   rg      # o     q  x    \[  >o9 t       5y s                n    m  +      ez   }aw  v  [ i  *     )
   5    \'   w   p mp'&%   = y f(          n#  .    t      7   j  
  >   |    | b0 rbuk z8    i f    ?$n   l ?   v  ,`yf .p z   n   y v       s   >i j i. 4 #  m  6v ll m/   "
gr_.p      of       j>6      <    ~f   +s   k   \ (   o e    m.          #    9o  0;]   s   5        m  d0~   f  <  ,   gfhm   <  } oz     _<-   	  u   @   $      2jf  {1 5i 2   o  ; tzq[      4 m  h  &{+ 7   .  pr   g[7     q   2 g  :   m  1    y      fi<w f      4\  * h  lo   r v  ee    =  z &f   -w/  r}   m'+    }   4       w
     r u'czhx   hq o  /  (  qz ) ` 4; z " q        f h 
endstream
endobj
14 0 obj<</procset[/pdf/text]/font<</f1 4 0 r/f2 5 0 r/f3 6 0 r/f4 15 0 r>>/extgstate<</gs1 7 0 r>>>>
endobj
7 0 obj<</type/extgstate/sa false/sm 0.02>>
endobj
16 0 obj<</type/fontdescriptor/ascent 611/capheight 611/descent -229/flags 4/fontbbox[-4 -235 731 800]/fontname/ahhphd+cmtt10/italicangle 0/stemv 69/xheight 431/stemh 61/charset(/space/i/z/t/o/u/n/at/s/period/b/m/c)/fontfile3 17 0 r>>
endobj
17 0 obj<</filter/flatedecode/length 1257/subtype/type1c>>stream
h  smlsg   - nc p  (     l    [   n     0    t   **
  9  "  u pjpq g n  x  f~  9 : 39  k [a7  %o   y    <   dd $)ufd| 1?!53;{    x^n  $|   7 u l  # >
f  u     1  $   j     h          v( j    x  o    v!0(  
tjki bi0(  ?, , em  w d%h"    d*i  b     k       t b  js 	 p4!  m$e~l  -   g    % $'$'   i  h1\ a    j  p r z            y  v7 u    rfs   h>[5 g   )  ;ga     qx  3p:h        >  tu  jn u   11    ic ? ut.    /09 ?\ q     ?li      g         m!y9   0   u;u <    ft u   r   6  ee   ckz @    d%   4       >  3]g       j{g{ 3, .    xn  b  _1 *  q cwv9s   r     
r         /   s  5   . q   _'@pm  pr      1    $   > y\1   k     8  =x  	b i54   	*  )  _#  <&  f2yl>   c    1]   >c dw  '0-5 t*     7   5v  + ;7   h a:- j?     bq  4  .=  _ z 	  d\ r  m+    xa pok ,   .  ezqc 3~    # n        4j q     z " ;v eo        o     9 o<<  oh k  @t ox %  q4 
  " 
        2        tmm     	b. au   
 )   nql6o} xk  #            v  /?  m\    f   u5 ;/ 9 x 5y  c /  l          m y\w  6  pw" "   l !s     v  @w o i  ;   [  q9    h       <  ,  +      k ^        = 
ct ws	 4} w  jdnm f     ui     >^  a# 8  vf_ f  >j   [jp     v  c     a_     % ;      }          , g   v   6 r x *z   [f;  - j  6    "     x   e (  
55     uc -      / a   4 n y    ^    =c  ` 2   
endstream
endobj
18 0 obj<</type/fontdescriptor/ascent 733/capheight 692/descent -276/flags 68/fontbbox[-170 -305 1010 941]/fontname/ahhpfd+urwpalladiol-ital/italicangle -9.5/stemv 78/xheight 482/stemh 38/charset(/space/r/e/v/i/w/d/b/y/i/m/z/t/o/u/n/b/m/t/period/j/w/a/s/r/c/h/c/a/n/l/l/g/p/p/k/colon/u/two/f/e/four/six/h/comma/s)/fontfile3 19 0 r>>
endobj
19 0 obj<</filter/flatedecode/length 6085/subtype/type1c>>stream
h  t{t w   7@ut (  d v z    .   uem     b   	i  qh d  ! d  
t  (> v twt    )    x<      a            w   ~   #af    d  l *~  uk uj n fr	3   :?8  $| (       /  $ -|   $   q  	m/c0	   %
o   g     #   l    "r- 3 x 5  z 5q u  yz y  v %   d:   q u   zj  t :b v 5 u *'ugj  r      t h     j f ijo e   5a2h5 xh     @ a   h i\    0  fm a  r           l    g  h  lf  h     z   f f   k"e     i &   s  & &   3 ur d i2   qw 2    rl >  z a f  i: i         zm0 ,#g  ]  i i k    d$   e q  " a&#   s    dz 23     	d " o dq0     if     @     h $tr(9     h     f         /      sg   66` k  p:tx    	 '    6     #&^   ]  =  d[     p  ) *;     w   ;   3s    $ c	 o  n l !s     o  l m4   / <  oa w q ?  8     : ]v }   i   )    &; q         k #w,    d  091  x p   ux c=    ]  / v tu {    u|\ y>   6  l2 w  ;     8  6   1      v~r o i _
  s hd * * n    z   w3  8=@ ( +    o %	 e !@h     n   nhn^ \  yr w2v     ^    gn  l   bx    w   )     s<j _ l} ;+ m h  q6x    ~ 5   v r*         `        $        /        z   : kf  >   nx   u    { k- d <                 
ojda  vu)* u
    8 1   
 a  c	    (   2e

(?    n  e? i  
^ u|\>      n   t p [z  qw q    0    ~ .y4 !;]  05   6g #k9  :- %   #   w nw-v  0-x' c z 4 `*     ^|              yu       m   dws '     z   x 	`
3\ x   d      "|' -  c    c_  cv^
a f }  / qc    w z     ) 	 x<ql   4  i      ~  u   <zw"  w               k l      [  j  =e !     hy 	s# r \    
 }   bwnm 8    >     g   eswd\    )  [   n/p   l  .    .wey   
`g l          h   k   [     \ 	   f u.  np  p  fhs   $r  8  l  >   a  n/          wur i  i j[  0 !w .v  rs`e<^ t +a 2   	      p'   d=\   [   {x 
  sip`q m 
7m   g  )c   g3  )o  t   3 k 
b    e  %    {  u  6({8 9    qo   9  c4b =  r    e    t  :; ul   v 3 q   a   x 
m ~ * ^y   vwx       h      s        %,  &  c  n 7b     ()   w 
 [   
-  i
th   ,@     m  c    )*`
,w    v{<    ~u  m  ? jt r;    `n   ' . q(# = l f     ![         >= {       j 6 6     b c      "  _  :     fo  ;  :i j{ =   ;  p,  
 b     ?       oy|   t=y4r   2      * @gh #     %  _  js-e  s -[q    ( i       ; tv        : ws gc        _ sq        i -   _    o  ^y -    o i  wr %in    $z2b     v   2qn   0  e   a  i7  i2 ni  b  p.    \6>0   |k ,  %y zw |  d   oi      bh!  p   4-i d   g  >s2-         w $   s  b td  v th 
   3h  6  j    hozh  k     poq5        o      z
j > p  h qrcjic| l    )   ]9 k     w %p      ! n      ,   doag   g   6   hk     mp- [ j?  *p      &  =    {   h   1| :1    %
`   5     0w $o   yp        v qf   s       v        %;  %2kg!a  y  b  	  y    s+   8 >d       } x    "   &(             +^       ah  k  i;m[-       mk  z   
*    2?  ! r    v 	q   c   <  ^6     s ` h?       q 4 k 9 r        ) ^ m 0k    x6        p )^  <g  }   ! h 4=       z  6    kv ~ `a @        # 4^       +f 
  =:  g$u@ ;  k   w   j,= ?o 3  yt   
   )m ic  m da  3      ;  +l     j m      g    6k       h       :_|   a     f d5     )   ^: <                  hjf  2 j(+(t `  n t          +d 
k qt9q
        p  \/   +   x @w]  ,  s n         n l< c -:  # ?4af i  h  i	|` jh   uq  (  30  l  + wa5 z%r      6* n aj	e    x>u    * > `t e7 i 	   #]  q  m 0k    z3  
   ~ i  ="d  k  6 -  p`y)h lb6`  d1q l 1ba m  6   r  y4   [      b !/ j y  [ h            [ x^  <   d=  0 i 
h 5   _l !     l]   5 @  h >   a zx  .  m0@ 0wdc + k  e  l  ^>k_[      a # i    /cq u^  }wf ]i g  *v or  !$   3w` 2]c  gt"      q?     {|a p   g&go q @_g +p x ht       v7 f ^xqz       k  2    _     o   ooj) ln   `   # z{    .}    / i =     e  |ekze z v  b p s[ %ud3 *:
       .           #@     ;   z z i(' +j {6  m     d$k         xvu x 9    {  ' y c  a,   ,  ll  x )      `9 y  bg!vd[q ~ @f      o 7;      i  mp    bl       og dgw }     &  w  { 	    pc i-q  
9   *,     &d  5  i   ?      c  _    rt  (r!u(     a   &o  jjph   t ly[     <>#~o
  8   s ;   s z    c c    !"n ta x  6sp+         c  ", ,t       ^    k ~  l}  >>p8  mh       dt d        j&    =   uv
  ba  4 8+  (o(r i  m  w    0    =  k  &    j   ) nf)  3   n   ]  l t   b  )d  l 0 5d j   j d)v   ,   4uj dp v  si  ^i 0e.  a5* on4  5
 : p p z               6{    q    afhxe g o      (     moq`n'e !   + -   b  &g  g vy x     b      {      p xn   w   &  c o     x  k    7    ~       #  3 q    : n  7 ) 6         q  0 p ;   . t    mk8 q   +   a?   s u       k   of   o  4      h   xs  x q3i  o<i  u    d  k en     $!t n	 -   $$    0  bs p   )q2   g'i n     ?]h;c74       <  d  ?        %   #    ie  b }x  : e        k  x0 {]j d    |: q    x3%      5 

  v  t z  rw: =`   { m0   ]     ,  o    7 3 n   c) i6 ! 
#     w;u
       zd  7n   t3  n  e  p       ]ra ( 0   y  _w   f     ,    d > ; *~  stx~xz<   . r   v} m  t    ^       !mwy3  km \      ( q    b  m n n d    b h,j     c 3` {
 n     7j q     e  < q        v       a   2   ; q=6xz sk ?     9  l"   -<~  b[c    vy     9di x         >     e q   a  z c%    v    [_   pk   o        qp tj }h      c     $:7352 ;mji q.| h  n j  
      - =   u hd      + 
w om,    :  ) z&1 4    " jc      l       c z! eh   8'    6     w    caa g&    % e k  k	|
  " l xeem %    _        | 7   o   o  
f         ^  .  " @  o &>      (   { g&r      {>   u's l  \ +   [ c  i+wa|n >  -     
   
 xps*
  - 
 4    /p6  v           n  $  j    #d    k d  =     } a  jz[   /  u  & _ l u > ?iinm  ,1  3 n#
 z  k    uug ") u                ) 4)  2    	 z  o  p   n   \  e    =    s [l4 wt      f)  a     q  tilx= on g   h   v ~ h q dnr  8v=  %2  1i   d  # ~j:    y  e ?w d~)h$ j 3          %u {  o1 ryt   o h^o g       mf% k0    62 z   y ^u     b    no_   | x      b   8  +j2x     f%o d b    dor  6 8- 6        f     y@  f p;  3 :   2   0
  n   eo4    / z  j  + e  z , "         j r ic      )  65  l  '	-      od s }!yh  w`p13  h  e "v      -      ^.          @ d b   o(7[ @     :}g; t  $ 7 5 q i
 ! g   6wg   ;  ^<     z  | / c 9 c `|  v          (   v  q(
 
c r     x   -fn&    s/    e 3 \ =w g0k <"   +  w    +9  qn            y   8  x;-  h i  vt  k   ^      |        e
 %      ' 
  #   1  j  r4  +[  ; vm n  ] & 	  o  o pw2 t      ri   {       
 t#        y    %  6 \[w x %  h  v  b    u   v
h 
  hy  {    y%
 7      o     ['s         !x j =   k6  [ oo w  x  ` c   
endstream
endobj
20 0 obj<</type/fontdescriptor/ascent 726/capheight 692/descent -283/flags 6/fontbbox[-166 -283 1021 943]/fontname/ahhpfc+urwpalladiol-roma/italicangle 0/stemv 84/xheight 469/stemh 35/charset(/space/parenleft/c/o/l/u/m/b/i/a/u/n/v/e/r/s/t/y/parenright/m/g/ampersand/p/s/h/l/c/h/t/comma/d/g/one/zero/two/x/plus/six/seven/semicolon/i/b/n/nine/eight/hyphen/five/dollar/four/period/k/three/a/w/f/f\
i/p/f/fl/quoteright/z/o/r/q/copyright/quotedblleft/w/question/quotedblright/v/e/d/j/colon/dieresis/acute/j/caron/k/endash)/fontfile3 21 0 r>>
endobj
21 0 obj<</filter/flatedecode/length 8276/subtype/type1c>>stream
h d {t g  ' if    d  q    j  hwap    
 lb    	 x 
  n  !   .    ^ i       k   s  t   =   g  o          [   b     wz   ? (r(d  z      yqh   |[   #   x_     , v-nv^ w lf-rxu   5  k    n&    =<<    m!|hj&u   e, pk  j f  $  & (  $   cw  %v  
&|i   )    b i  e * \cd u      vidz ze  ^ !"(
 )c   hr3+ %4 n) (fm (b        	 *r #  g g uzb s3  q  @5  "u2  `  }v~8 >z    d l     ud l7 kz le z2^? #&	   (d &    dsg  d*   k	 )  $
      g   t- h   z     ez td   eb,  `   !;6 x d@    g0     hi  ap"    # 5c > b![ 
 zx l m   l l:mf | 1 +[  o0 ? xr   p#   = 0o5  |  }v   > ~t ~     e    ;. s  a    ]r  @ ;nw,     'w>    1  7 :g s     8   
w
 'b  , y ly     ."  k  ]  +       w 4  w  gl@u  'e  z$ $+   +  ?7* %# {	w   0%e " 8   ,>[ z   i ; ]7     g     ( ^  o  
 j k  d-     v p  hk   \ s      j  +      ^xp  m 7   >jc:3           $ q    by 8 [  t [**
:  {`  
  ~       ` (  y vw0     *1"  % bl      ^ ~   |se   \  \  ]            	iir1&. t      v d 
gb1     ` f    ;z    opy  w |> ^ '* 3 	   +    j       r|  d ng r+ q:    5  
y tz zi           h     o t    ?b  n  c  
 z t x  *  3m  l  .  aa  ~ ^   m j*u &   % o v o-ou  5   t   b  }  ~      h j ?   w y y  n    d    
# v     z$  2p       f    
r{     { 4    i      n     y   " ?c   b q zm    ~ $  @   4  (   z:v       t   : w      c nl   s-kq    ] p c =     @ 6 f  t g    3e   x   r v*   -
  m    ^  > kg5>  o  bf j   ^hg   w  	    w    p  @   ^*4d   k     l ' 7    o~b  m   r  p>   z  e     f  ,( i      sr  x  vry    d*           vso6  =   m-  y_r   e> o |& r b}       _q   y  l  ^g  d    jsq vj*   in  lzo&   n  4
n`   1           fn e feg  `j0  s e   ,  p 
  u /      ` @ 9 cp[ p u        }    i  sr  t twu~    i_  +      7( tm    m s  s  p p   n   /  
 zn_     k p]  th! {3y   m   m  {4><    l k b  > 5 v     $ e { `     t+ ]  %  6q s     [   fu  a8 =  oj0#f     3g*  o      f  a`   r   w0   x 
 :      b3 : 
    pv  t)vf: s 3   y4;xp    )    {  r   j  - poo}   ?n       f  v m  yl%  _"/  '4 k    k     h  ;  'in 4)j  ~\+xqtxx- @    qf# u u. ;  w  d  k1 cr%@   /  pwn,u&   s   s w ]o  ~      }  k  c~[     =         o   m   k *b ` gn  tr  > `  / u         r .   { v b7   e u ,    fe / c #      0  0      px k    x!a%v        h      fp d 2 c t    <  =  | 8 <    
  b!  s    
 
      lq        (       w `v  -v]  %& j [ ,w6]    op  ox@ h  mnqfd n
bf         w   h  q_     "       /    #n~  je0}   !         xg    n\ps  o 9y     2          r    p     t} r/      g   gz    % ~ds    d" -x z l 5w ? y#g  +     g iw      c  le lx tq     .}     `:(      <   3k # p            w ` ^       n0     \ p_ [   <s7q_       uuxz       	 l\  k w      w2- u_
q ^ ;q          7p  0~  5	
  0 q :  f   mk  ezhv 6k  4    1'>5=    8     b% s   : s i$    j     i  3 >vt!   ^ r3   d   y1   >v  :     * +  ? t (  7 k   k    p        q r~      - rz xq b d  x> < 'n  h   x22/9[   k$  g <x@ a  da o  5 b);4p   _h;  e 7   z. ! diaoimic  z   r      fj  a#4 !w>q"   ^
 6   m o  y   q s  z  }zj b   h   e  ~ gm    >u    v  a  r}x  &      wx    p~y ) .8z1 l  [  z-l	_ #     2(  !o   v}t s |}   m    8  o)  f: 4 r k  jq   * 
q `  {-    w:  ) k    n j  9j   *         x  z kor/    n      h}b   1 f  uim aumvu  {s          \h@@ " - r n    g   6hj  q ]jw     x   v        t  c h  xs (  )_  ! d) &<f   _x    r 2
 b 6t   sr!  _ \6(].      ,r' e ^]  '           oy  )ta z   s k h    -  <    *i = n n  i  $f         cb ml .q    b k)  j ,     ^    0l  0,      6  u qr(;m !qb"ki v         -zn c   g >               
y m6w 7 ;o  hk9 !    8 5#  % yt  "o   :    o   @ ^ ,?    d $  p   u a ^ e       h :c z  i 1  k      ,
an0  !  `   uhs   iui   y   ;  cf    d     |    y  5  a* 2r f b }   6x $/{y  g
))     ; %)   7(    a      r} x    d h   a  b9y     :@   k u4 :f          e  *c    t d {    0  n|  #     =   i\  p   a      e   $    =d c   ?    yrfyl ;  o  4     k m    (f      o     l 5 c         z 5  '     .6   @ x -  y  lb 8
,  y,~   k +c 9  ^    6^    d uyi  vg #   q  >w   z . ok ;  u  &  .    s q us	     c /cx    gp   _l ~c     q h.   x  z    *        b  e u    $h  i  e + w   pt ~v )   j [ g      e-  :a*         _n  y  w      o  i   p 	ebq!c y      n- s   j1 h   6f    { b    (
 f p   o .l $x
 ! " 4      4 <   p 2          `     w rd  f =>  p       t    v    g ]    %   kw  c     o   {k. j w t   #   1    ,     b    d gn  &  : w}   !^  ,    q   s| ! f-  7mn       wip i  c  r+     g =f<f uf  yu<  c<     > )        !$ 1       !  x     zn9     qj  k    g  8 s ? z   }  }    vd(o e on.,    ri d# c   
    6 * t 2 d\   ^  
s     j  h< v  ca   r ory$ 5^ |xe   ~ *d wq  9:  nu 0    l-> j   e] f? - f|  ;     1    wr 9 d )e+
%>   h    b* :     3
      t  e e l ./  =b[       y |np h c8 ^z    i l   jq >       t a o  u     lr 1    vn d ~  c      + -  $ v g  1    x  r %         0  s   l 1   )   q'  uw li s^f!  n 2: .o svu7ot9 y    opn  7 c     k           !tp ?r^   1vw ==5     [b ]fp f(    l < l o  	qm, ht  ` xp fmd  k   +z  ;   \x{    lpbg   "i #   l | _   t  d 4    < b c 
  dj      j f >58 &jpu   )vj 
j3   k    e    h.lk  h k  w \* r p,  + t  t       +=    9 
     je   fsfvlnv e   1 / a  u  )w     }r &  x   ;  k      l )      &{  d ;    >     w   k  r  r       n       t        8~    p @4    u h qs m>i[    !          '   zy\j 9`. , 
! e  i5  n   _u . j   n n      |4  k g    g  ]@  9  x8 k     *hoa  [r  6si  ~ 5  d     7}   pzb      u  w )     t      a     hrs y      . cxwqgyuw, < < }"t7  h    g>]   [ *5  )  i
     o } | w      z    )8      3   ]   u q  2> @ h  g   myk 3    d = a p r      <wb   u  tw ef  ,   f    w" 
i u  c   u -  ^ +n        =        o     1k+ #     p3 dsb n b
   ,	$ }  q 	[   " ,v 9 ,   
 lk t -nvx 8)   /j "    { ~=      w  r nu  2 " $y8      =     4 1 %m&q    * )w   w 5 _ pl> 
  ) j1    x        nd  = 9         g q   j b.       / 7  -` z:  ;    tg 4  s (m	"  z     f jvi }     ] %[ 
    zn i !,\{ <z0+)      "6w  6 z   f  3 8}  ,j   qyyya1  g      o   #} (n  o   s  j  b b   4%25yf            . hq      k    h     w  v
 =c>8@      c!  kv      ^m  ,  rpn bvx    h   tt ~ yrr*  
 t2  f 
   ,+   
x
v  u     c_p\     lh 
      , "  
      %?-       a     f             acq  ` o     v ]  fs  j   f mk ?{  t 		 "s  j6y-  8 d        /    [         ti   qtrvrf
y  ` hm e i  >w{ ~ .   7      d xk   `m0 ha} ! v  /      nf j<{    b    f b b   s   h- $ n   m|/   k7        y       ;   e      x   n p
> 4  \   r ,      v  +  z     ]} r>s  k [l  axp    t   f   _/mfc > o  : 9i4  f   ~ #    ^y ! d q w        8     g  ^7    &  awhq  'o    ?@   &i  <       ae  ]gsjzz  @   s    %  g     3_     9 g:-
     } =     = 2  g     \s  9   6 +\bvw   xq"i ]gp          c     i  a g  $    $ @    $     c ) ` 3       i n  m3ns  3 ]  g/   q<        o        z9qr_-     zv t      ;    "  a   ;=a    d|  j? '7     ji  a_  u          ^_ :52  #      pi  7  ' h h* kl l :    ~  ><f  1 3  td c6        v  w   q  {@    y    ]z    { h      _      n  - 3   m* s b  /      ]    1m  r u        1           #qd x  * a  1 od   pbn6  n r x/  \z ]aj   m  ; [ o  n      ko}z l=        ( z  8 k y <y     x{ >:t  b s l     %> xw     [    e v  ~  u      on   ; f k.( t i]  z o  v wq   =ip a  2  2   |8il=  el  rr .t 0u  x;y       'z  ouc  i i    +si: : mbi  j  j 6          
   b ^! #z    j*mpw  rodi    s"p h   (q    d`\u       
  w f  xi!{9o1  b        iv ?a0 )ljr  x_   $  mn r 44i$   5  iu  >
& n    y{]a5k    9   l  x   g     6a   as 3  [ei o b g o`   z l^4d r  & w       y`d` 5     =d &r    rr  i d i0>  k   ?b3 2 p y     i    ;    1 @   +v  x^   
  v  *0 q     *6d k "- 9 i    z  
 bh 3j n    2f;  g   z z0	\|$ /b.   "    m ^    g5    b \ 8   m j z  `1        #;   .     & c.     0  `<m   s 8 " y    i= b i^q h i,  6 \ u  ` : u\ s  

     g   c j<e  tap  q af  ) z!     <  ~a n,     u    ;qy     e  3'o    [; udx &l    [!b 3x    "    q\1 h         v4 2% s5	-6     !l }x = x$a  v   t _   y   l s.@y  4 ay  #     q  l +
1^      $$q  v	 :koo  ^\]z   )8     p~9 p 7*   ({  wq :5  bp d>           ]  kw  ;[     t[     u  -    &  ##    6   4w o b   5   e. 4  m   x  /  >  b e = u ] ja  zm   co [u       '        x              h       j  [         >a fg,wuo   x9         x         w    :  rh[[)n   }  p 1 x. h  d2 m    ip d ;.  ~     z <  `w  l  p. + @ q   >    k    2 a6    qv             ld    9= x[  lz       ?n}p  w    t         p3<   n                     
    n  `  o 9     h    4w  ]    yzt  p8l   %    
 ? &   `     
endstream
endobj
22 0 obj<</type/fontdescriptor/ascent 720/capheight 681/descent -266/flags 6/fontbbox[-152 -301 1000 935]/fontname/ahhpfb+urwpalladiol-bold/italicangle 0/stemv 123/xheight 471/stemh 49/charset(/space/b/o/k/r/e/v/i/w/s/i/n/t/r/d/u/c/a/a/b/n/l/l/g/p/z/y/period/h/h/s/p/y/o/m/c/m/t/x/f)/fontfile3 23 0 r>>
endobj
23 0 obj<</filter/flatedecode/length 4618/subtype/type1c>>stream
h  v}p g n       b f  r      :   _  _ '   x
i     d   ,     e  h( ( t   n i    zwu{  wm  y          s    o   <  gw.      kw lmn  ycz  h e3       @  h 45h    c   j~x i i o  z  a 	 # ro4  =wn 2        7     " q ^ g     .
 f %oo     z    
 qo/[  u   t  u   z   3    f& na  &v? 6      : l fl     kyzg  }     yzk  c[  < e 5  t ug   i  fly    <  `6 h    y(  j5 66  xl4bl]    -wg  
 f  3    p $f 1&   m  l=          ,vf b>  r    v}   m       t   j  b,  5       z !  f   # $     -   $   k      l q)   (       r    &r   lx8v  (n i          {i kc/    2   za  > d  ?y   s n          ol   j { ' a` zg0 t]  }   ^cw   g >      }ad   lu?t`u   2m a   nqb  x"    i s  n      j_   hx/} -w 3 z*   k t8      l{a +  a [   aai, n{ z   s )   k [9   *bv @ 1m   xx   00 \w  k0 s  o9     c      b  2 
	0 xn .vsl2wl 3  vj  q ;  j <^3 	g*jj    0    e8m m  f    z9      @}y   st ) v    m
 mj \    n  k cb5   v     v 63}      )  ab q k  >   t  c   h  ojw       +?w        i *    %    } n  + g>        .       y$  q s   xh   #
  f]   1   ap   bq)    c     ' /vi "  ;      x  py  \  \q   < s wj
n,'rd    $ v  z j    k    4` . 4	 $ rt6q\ 7 t   'k1    q  -  $ r   n     g =  &     , 19   t #  bx^  g $   o  
      $    a = 9\   l  5   tm*[k  ; rib o       9xd    f   zl s d2   x@ # d   {w   g   3x a:x^ i    8lp  *           h    m  g p  k= #1x  < rk$   =\|  h  } 8   v"
 ft9= w>  c,ft     w(;  ug   h4 }   cm!# y h   mt (     ~  !b #    o ^    i     , $  e m    n  h }  p       , 8 ) 
     - 1  k_
 / 9r
zl)it  v  h      <     "a!  w   p 7 /        s!   o  q 2  r  /   \   o     y         o j- e, 7  u k en l p
$p?   ~ r	 q x@   u  ,@m 1 s gg;y|2 "       v  m ]uw5r1^}   j~    (+-   ={(   ti)  ) o o m 3  i;   '    + :  }    z    - '  ' c   9?c   $@  +       x32y zb  ! *  6 5f   1b  jy k     v g *    a 
    &~ 2 k*3     tm g$x    y    f  h  zwwjn]  s      n z 7=  m  z ye  u$l ^ 5  r 4s  a  v 6  5   x ~  =t <u {       i     x w :tk   d g  - =<p  p   e  * f w        qxna  z    4 }$  +t  m= 0 q87  b]         f    <    # 7pa  > 1' r/  `! =  ~  , 
  7qu   $ v      t u 2    ww   ad        ^     5    * p # p w y *              t   a e7    :q	  o      i   "    ^ !     o     j   e    . !    {  h    y :   h     b   a @" | |   i hp>  htp #g<   r    u7 uo j   ngo     9 #  sr      {   1[  u vv  *  u #   s-   a  n *  ?w  }    ja,+         %    *n z b    -    4j * 8  '  #  }cg  pvz a     
uw      i. n   srw o  b     {     9$k   ~e   /$   s  s"ol < z    f     +   	  js  [  )'    4   \:i*       d      t k  r   z     h  l k    gx x   po+ lvk  ;k     8j  }  d.  +y  \   q   - ?msg8 si  c%    x   [ u %lm \ za# h qm    4s        o}   s  d ~ j  x  /  
g     	  _   	^) > d |x   k     8xr b x   x   c hi  m{"  d  z n t^  a     r`@>1       s        `fb  @ >      	       u ]       2  \ _& % obv uv/ f e   bil9:u    v   %        n    }    0

      tn     p     ^     ctk        b }  <^    h   c    qd ] mr!  $dw6 q n h\     wf  \ ^   l ry)  5w j     } g 	   m l      |  h     <  e   esz     s   m           unma   s  kw	 i    ; gh }  u `vi6 y      [   .    3      u9"  p  b =  ~    lq    2   6 i g)   v i  i 7 :  {r }     v@1      # 1 9gm4 zn     < 2  n   :  e  ]xq  vb.   i i/     6 %0/ 
 g !  aqx      5yj      c     f }]8
e 7   y(     
     = $$#<     u 0 a 4  p          q gw  8   qi     n d[ ]]   
      cq      y4  \ o nn8 a  ;}q e   x$ /pf   ]^  n     q, /  } upe 4  vl  3<phd f       g:r   2t f!  e _1        }   " ~	* w  =  5    o   y'f v j        5       te /(um 8_)w }$\     b]b  ~ x/    a  o  nf
 8       +   d'   0     ^     ]        u   y  v%      ]# $ v @ yp  r8         z  21 s   !  g  bh4b[{~   "   k 
z3  |xoo  y b    c    w  j   t     e i c  (  m |    }
    _ne5 q   yl4ap8  cd2 j i.    u  g    m  ^ 0 , 5   u  \    
 & 4 g 
~       m l  sdi i|  9       +  : 8   +  +t   z ^   ld4: 8   k     ~ % 5#96   ;  >2p jd"  #p    )      - l$ $8  {      /4c  ao    qc [u$ y 1   *     h :nfh'          l  ?d   ! &l 
h  p         z   { z     chz2   bh  o   e    n z {  m_ m d   	# nv   \ s  f   ]f      `   m  6       l 4  |#'   "m: r  r5  d*   b^) s @ "k   \   2 a#        w    k= fqsf  ey k ' (l       ` ` c    ns  l 7      l    d 1b  b ^   .   wt xtn      4d  hsdb   m w 7  t \$  up4
j     z t  uf    h 9   (q
  (g s  6 ]n r f*  b d    c o y  jy  sp
  t      yu  e + = &  :  3 `e&qk h"      }vk  	 g   y      dnn |      
 
z  o y   y)      
:  0     x  w  9% \ h        (ts rthii qv  t   y,           
   [ c            .   l  p e                &  7 n                       z     z <    bh ^ ko   $                   
  >  vnysj8 j  @  
                  c  l r ~ [  7  w  = q   
                
        j a 
endstream
endobj
4 0 obj<</type/font/subtype/type1/firstchar 46/lastchar 122/widths[250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250
250 250 250 778 667 722 250 250 250 250 833 389 250 250 611 1000
833 833 611 250 722 611 667 250 250 250 250 667 250 250 250 250
250 250 250 500 611 444 611 500 389 556 611 333 250 611 333 889
611 556 611 250 389 444 333 611 556 833 500 556 500]/encoding 24 0 r/basefont/ahhpfb+urwpalladiol-bold/fontdescriptor 22 0 r/tounicode 25 0 r>>
endobj
5 0 obj<</type/font/subtype/type1/firstchar 25/lastchar 180/widths[333 250 250 250 250 250 250 250 250 250 250 500 250 778 250 333
333 250 606 250 333 250 250 500 500 500 500 500 500 500 500 500
500 250 250 250 250 250 444 250 778 611 709 774 611 556 763 832
337 333 726 611 946 831 786 604 250 668 525 613 778 722 1000 250
250 250 250 250 250 250 250 250 500 553 444 611 479 333 556 582
291 234 556 291 883 582 546 601 560 395 424 326 603 565 834 516
556 500 250 250 250 250 250 250 250 250 250 250 500 250 250 250
250 250 250 250 500 500 250 278 250 250 605 608 250 250 250 250
250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 333
747 250 250 250 250 250 250 250 250 250 250 333]/encoding 26 0 r/basefont/ahhpfc+urwpalladiol-roma/fontdescriptor 20 0 r/tounicode 27 0 r>>
endobj
6 0 obj<</type/font/subtype/type1/firstchar 44/lastchar 121/widths[250 250 250 250 250 250 500 250 500 250 500 250 250 250 250 250
250 250 250 250 250 722 611 667 250 611 250 250 778 333 333 250
556 944 778 250 611 250 667 556 611 778 250 944 250 250 667 250
250 250 250 250 250 444 463 407 500 389 278 500 500 278 250 444
278 778 556 444 500 250 389 389 333 556 500 722 250 500]/encoding 28 0 r/basefont/ahhpfd+urwpalladiol-ital/fontdescriptor 18 0 r/tounicode 29 0 r>>
endobj
15 0 obj<</type/font/subtype/type1/firstchar 46/lastchar 122/widths[525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
525 525 525 525 525 525 525 525 525 525 525 525 525]/encoding 30 0 r/basefont/ahhphd+cmtt10/fontdescriptor 16 0 r/tounicode 31 0 r>>
endobj
24 0 obj<</type/encoding/differences[46/period 65/a/b/c 72/h/i 76/l/m/n/o/p 82/r/s/t 89/y 97/a/b/c/d/e/f/g/h/i 107/k/l/m/n/o/p 114/r/s/t/u/v/w/x/y/z]>>
endobj
26 0 obj<</type/encoding/differences[25/caron 36/dollar 38/ampersand 40/parenleft/parenright 43/plus/comma/hyphen/period 48/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon 63/question 65/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p 82/r/s/t/u/v/w 97/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z 133/endash 141/quotedblleft/quotedblright 144/quoteright 147/fi/fl 168/dieresis/copyright 180/acute]>>
endobj
28 0 obj<</type/encoding/differences[44/comma 46/period 50/two 52/four 54/six 58/colon 65/a/b/c 69/e 72/h/i/j 76/l/m/n 80/p 82/r/s/t/u 87/w 90/z 97/a/b/c/d/e/f/g/h/i 107/k/l/m/n/o/p 114/r/s/t/u/v/w 121/y]>>
endobj
30 0 obj<</type/encoding/differences[46/period 64/at 98/b/c 105/i 109/m/n/o 115/s/t/u 122/z]>>
endobj
25 0 obj<</filter/flatedecode/length 290>>stream
h t oo 0     s\  pyv  a    "  r l" )p  ;mq  `  {   w cm    m   zm:   :    
  :  }  j  8  m^p m?aq0 n   68<     w   f  9  $   ~  f    :     } #   ?v ,   t    l b'  p , 8   t      w_   l  x  x j 0     >  ,%qv  t    z &  >& t            % =    - =    @  8o     |ig  qp 2b>> m r_v >        z  
endstream
endobj
27 0 obj<</filter/flatedecode/length 338>>stream
h t  n 0 e | ,[u 1	  bj "e    { c t e "       8                 q ~0  y      `   
            y  ` 	   w   w   |       ` pwj>>i8^        
:   ~  e  1  i  e ~   s   -:m  *)+p   4   (  m ~i  j!     0  g 3       -  ij\  %q zw k     w v   2 \ k   a v|d  ?a &! 
/ gj+y  @   +r   +        )q   ;   s    x   <0      st-    y     `' c '  `  w  
endstream
endobj
29 0 obj<</filter/flatedecode/length 331>>stream
h t ko 0    > qh   ru	 h;        h   a  ;.c z q  k\  >l]? ~   ]    x
     a a  y      m w i a    z w   p    :    z ; j ~|rbw    t3$ 4 b      3 h^    =b   r      `    l uu      j %  ~   4i mc     ,2  \8g. kf#|g   )  h"s   +f /    )( \l _7q         )7  m )   x  
 { "s | { rz {    q, y  t i,>b   m    b .   fp z      o   #  sw 6
endstream
endobj
31 0 obj<</filter/flatedecode/length 271>>stream
h tqmo     +       	ibv5     ; jb)    / u  `    o    i    y  `pzz\  
  jc^ t  y   
po      a   }    
 o mv   j j p8     wc qb         gn^  @   ;o   y _<k\ h   x -    z   *1.      ,+ [  ,       ?h  q     3 _ $   7 eb aa `h )  bs   ]+  3     j  f p   *  ?0 	  "?  j>  
endstream
endobj
1 0 obj<</type/page/parent 8 0 r/resources 3 0 r/contents 2 0 r>>
endobj
9 0 obj<</type/page/parent 8 0 r/resources 11 0 r/contents 10 0 r>>
endobj
12 0 obj<</type/page/parent 8 0 r/resources 14 0 r/contents 13 0 r>>
endobj
8 0 obj<</type/pages/kids[1 0 r 9 0 r 12 0 r]/count 3/mediabox[0 0 485.8 720]>>
endobj
32 0 obj<</creator(dvips\(k\) 5.98 copyright 2009 radical eye software)/moddate(d:20110826022454+08'00')/title(coi00066.dvi)/creationdate(d:20110826022454+08'00')/producer(acrobat distiller 7.0 \(windows\))>>
endobj
33 0 obj<</type/metadata/subtype/xml/length 2863>>stream
<?xpacket begin='   ' id='w5m0mpcehihzreszntczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='xmp toolkit 2.9-9, framework 1.6'>
<rdf:rdf xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:ix='http://ns.adobe.com/ix/1.0/'>
<rdf:description rdf:about='' xmlns:pdf='http://ns.adobe.com/pdf/1.3/' pdf:producer='acrobat distiller 7.0 (windows)'></rdf:description>
<rdf:description rdf:about='' xmlns:xap='http://ns.adobe.com/xap/1.0/' xap:modifydate='2011-08-26t02:24:54+08:00' xap:createdate='2011-08-26t02:24:54+08:00'><xap:creatortool>dvips(k) 5.98 copyright 2009 radical eye software</xap:creatortool></rdf:description>
<rdf:description rdf:about='' xmlns:dc='http://purl.org/dc/elements/1.1/'><dc:title><rdf:alt><rdf:li xml:lang='x-default'>coi00066.dvi</rdf:li></rdf:alt></dc:title></rdf:description>
</rdf:rdf>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                
<?xpacket end='w'?>
endstream
endobj
34 0 obj<</type/catalog/pages 8 0 r/metadata 33 0 r>>
endobj
xref
0 35
0000000000 65535 f 
0000037940 00000 n 
0000000016 00000 n 
0000003597 00000 n 
0000033342 00000 n 
0000033817 00000 n 
0000034608 00000 n 
0000011287 00000 n 
0000038164 00000 n 
0000038013 00000 n 
0000003695 00000 n 
0000007317 00000 n 
0000038088 00000 n 
0000007407 00000 n 
0000011178 00000 n 
0000035086 00000 n 
0000011338 00000 n 
0000011580 00000 n 
0000012920 00000 n 
0000013260 00000 n 
0000019428 00000 n 
0000019972 00000 n 
0000028331 00000 n 
0000028641 00000 n 
0000035550 00000 n 
0000036442 00000 n 
0000035709 00000 n 
0000036799 00000 n 
0000036126 00000 n 
0000037204 00000 n 
0000036340 00000 n 
0000037602 00000 n 
0000038251 00000 n 
0000038467 00000 n 
0000041405 00000 n 
trailer
<<
/size 35
/root 34 0 r
/info 32 0 r
/id[<1100cc7fa382fe823c26332dcb3f3ad7><1100cc7fa382fe823c26332dcb3f3ad7>]
>>
startxref
41466
%%eof
32 0 obj
<< /creator (pdfplus) /moddate (d:20110825204126-08'00') /title (<bold>introduction to arabic natural language processing nizar y. habash</bold> \(columbia university\) morgan & claypool \(synthesis lectures on human language technologies, edited by graeme hirst, volume 10\), 2010, xvii+167 pp; paperbound, isbn 978-1-59829-795-9, $40.00; ebook, isbn 978-1-59829-796-6, $30.00 or by subscription) /creationdate (d:20110826022454+08'00') /producer (atypon systems, inc.) >>
endobj
1024 0 obj
<< /subtype /form /bbox [0 0 10 10] /filter /flatedecode /length 43 >>
stream
x +t  u0phq0 3 cc  rw0v( 
 ( *     b @   	zendstream
endobj
1025 0 obj
<< /subtype /form /bbox [0 0 10 10] /filter /flatedecode /length 43 >>
stream
x +t  u0phq0 3p0   w c r   b  !  q(v     	zendstream
endobj
xref
32 1
0000042321 00000 n 
1024 2
0000042811 00000 n 
0000042960 00000 n 
trailer
<<
/size 1026
/root 34 0 r
/info 32 0 r
/id [(\021\000\314\177\243\202\376\202<&3-\313?:\327) (\030\030\030\033\033\027823176\033\030\275i)]
/prev 41466
>>
startxref
43109
%%eof
