   iframe: [1]//www.googletagmanager.com/ns.html?id=gtm-nfgcmx

   help design your new acm digital library
   we're upgrading the acm dl, and would like your input.  please sign up
   to review new features, functionality and page designs.
   leave an email address: ____________________ submit email addressor
   [2]follow @acmdl
   or
   [[3]not interested]
   [4]acm dl

   [5]sign in   [6]sign up
   ______________________________  search
   acm dl logo preview check out a preview of the [7]next acm dl

information retrieval evaluation

   author: [8]donna harman
   publication:
   [9]cover image

                  book
               information retrieval evaluation
   1st
   morgan & claypool publishers   2011
   isbn:1598299719 9781598299717
   2011 book
   bibliometrics data   [10]bibliometrics
      citation count: 34
      downloads (cumulative): n/a
      downloads (12 months): n/a
      downloads (6 weeks): n/a

tools and resources

     * [11]save to binder
     * export formats:
          + [12]bibtex
          + [13]endnote
          + [14]acm ref

   [15]purchase this book

   share:
   |
   [16]contact the dl team [17]contact us | switch to [18]single page view
   (no tabs) **javascript is not enabled and is required for the "tabbed
   view" or switch to the [19]single page view**

            powered by [20]the acm guide to computing literature

    the acm digital library is published by the association for computing
                   machinery. copyright    2019 acm, inc.
        [21]terms of usage   [22]privacy policy   [23]code of ethics
                               [24]contact us

references

   visible links
   1. https://www.googletagmanager.com/ns.html?id=gtm-nfgcmx
   2. https://twitter.com/acmdl?ref_src=twsrc^tfw
   3. https://dl.acm.org/citation.cfm?id=2031434
   4. lynximgmap:https://dl.acm.org/citation.cfm?id=2031434#port
   5. https://dl.acm.org/signin.cfm
   6. https://dl.acm.org/signin.cfm
   7. https://dlnext.acm.org/doi/10.5555/2031434
   8. https://dl.acm.org/author_page.cfm?id=81406592091&coll=dl&dl=acm&trk=0
   9. https://dl.acm.org/citation.cfm?id=2031434
  10. javascript:coldfusion.window.show('theexplaination');coldfusion.navigate('explain.cfm?expid=1','theexplaination');
  11. https://dl.acm.org/citation.cfm?id=2031434
  12. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2031434&expformat=bibtex','theformats');
  13. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2031434&expformat=endnotes','theformats');
  14. javascript:coldfusion.window.show('theformats');coldfusion.navigate('exportformats.cfm?id=2031434&expformat=acmref','theformats');
  15. https://www.amazon.com/exec/obidos/asin/1598299719/acmorg-20
  16. https://dl.acm.org/cdn-cgi/l/email-protection#0676697472676a2b606363626467656d466e772867656b28697461
  17. https://dl.acm.org/cdn-cgi/l/email-protection#d6a6b9a4a2b7bafbb0b3b3b2b4b7b5bd96bea7f8b7b5bbf8b9a4b1
  18. https://dl.acm.org/citation.cfm?id=2031434&preflayout=flat
  19. https://dl.acm.org/citation.cfm?id=2031434&preflayout=flat
  20. javascript:coldfusion.window.show('theguide')
  21. https://libraries.acm.org/digital-library/policies#anchor3
  22. https://www.acm.org/about/privacy-policy
  23. https://www.acm.org/about/code-of-ethics
  24. https://www.acm.org/about/contact-us

   hidden links:
  26. https://dl.acm.org/citation.cfm?id=2031434
  27. https://www.addthis.com/bookmark.php?v=250&username=acm

[usemap]
https://dl.acm.org/citation.cfm?id=2031434#port
   1. https://www.acm.org/
   2. https://dl.acm.org/dl.cfm
