your name:                                       

 

 

 

 

registration #:                                    

(cid:1)

(15 points) 

(cid:31)*!(cid:7)6n#(cid:7)3duvu(cid:7)(cid:31)$%&!(cid:7)

>                                                                                                                                            
6                                                          (cid:1)  (cid:3)                (cid:11)            (cid:14)  (cid:15)(cid:11)          (cid:17)                        (cid:25)                      !            
!                                                                                                                                                                                                  
         h                                                                                                                                                                         
                 8  >                   (cid:4)            !                                   !               !      0                          !                     0    
                              >              8                j                                                                                                    
                                                                                                                                                                                    
            (cid:4)                                                                                                                                                          
                          0                                                                                                                                              
                                                                                                              

      

      

      

      

(cid:1)(cid:1)(cid:1)(cid:1)(cid:2)

(cid:1)(cid:2)(cid:3)(cid:1)(cid:2)(cid:3)(cid:1)(cid:2)(cid:3)(cid:1)(cid:2)(cid:3)(cid:2)

(cid:1)(cid:2)(cid:3)(cid:2)(cid:4)
(cid:1)(cid:2)(cid:3)(cid:2)(cid:4)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)(cid:4)
(cid:1)(cid:2)(cid:3)(cid:2)(cid:4)

(cid:1)(cid:2)(cid:3)(cid:2)(cid:4)(cid:2)(cid:5)
(cid:1)(cid:2)(cid:3)(cid:2)(cid:4)(cid:2)(cid:5)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)(cid:4)(cid:2)(cid:5)
(cid:1)(cid:2)(cid:3)(cid:2)(cid:4)(cid:2)(cid:5)

!                                                                                                                                                                              
                                                                                                                                                                ,      
            (cid:4)(cid:5)                                                                                                                            (cid:2)            

      

      

      

      

      

(cid:1)(cid:2)(cid:3)(cid:2)(cid:2)          
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)(cid:2)            (cid:4)(cid:4)(cid:4)(cid:4)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)(cid:2)            (cid:4)(cid:2)(cid:4)(cid:4)(cid:2)(cid:4)(cid:4)(cid:2)(cid:4)(cid:4)(cid:2)(cid:4)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)(cid:2)            (cid:4)(cid:2)(cid:4)(cid:2)(cid:5)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:4)(cid:2)(cid:4)(cid:2)(cid:5)(cid:2)
(cid:4)(cid:2)(cid:4)(cid:2)(cid:5)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:4)(cid:2)(cid:4)(cid:2)(cid:5)
(cid:1)(cid:2)(cid:3)(cid:2)(cid:2)            (cid:4)(cid:2)(cid:4)(cid:2)(cid:4)(cid:2)(cid:4)(cid:2)(cid:2)          
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)

(cid:26)                                                                                                                          %                                        
                                                      (cid:2)                  (cid:4)                                              (cid:4)                                              
(cid:4)                                                                                                                                                                                 
(cid:4)                                                                                                                                                                         
      *                      !                        7                                                                                (cid:4)(cid:2)                    1      
                      

        

(cid:1)(cid:2)(cid:3)(cid:2)(cid:1)            (cid:2)          
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)
(cid:1)(cid:2)(cid:3)(cid:2)

your name:                                       

 

 

 

 

registration #:                                    

(cid:31)*!(cid:7)6n#(cid:7)3duvu(cid:7)(cid:31)'%&!(cid:7)

(cid:4)                                                                                                                                                      

(cid:17)                                                                              

                                            

(cid:3)(cid:2)(cid:1)(cid:2)(cid:6)
(cid:3)(cid:2)(cid:1)(cid:2)(cid:6)(cid:2)
(cid:3)(cid:2)(cid:1)(cid:2)(cid:6)
(cid:3)(cid:2)(cid:1)(cid:2)(cid:6)

                                                

(cid:4)(cid:2)(cid:5)(cid:4)(cid:2)(cid:5)(cid:4)(cid:2)(cid:5)(cid:4)(cid:2)(cid:5)(cid:2)

                                                

(cid:4)            (cid:4)(cid:4)(cid:4)(cid:4)  (cid:2)          

(cid:7)(cid:2)(cid:7)(cid:7)(cid:2)(cid:7)(cid:7)(cid:2)(cid:7)(cid:7)(cid:2)(cid:7)(cid:2)

                                                

                                                

                                                

    (cid:4)(cid:2)(cid:4)(cid:2)(cid:4)(cid:2)(cid:4)(cid:2)    

(cid:1)                  (cid:4)(cid:4)(cid:4)(cid:4)        

(cid:1)                  (cid:4)(cid:4)(cid:4)(cid:4)    (cid:1)                

                                                

(cid:14)                        

&                          

(cid:2)          

(cid:4)            

                        

(cid:8)            

(cid:14)                        

        -                

                        

(cid:1)                

(cid:5)                

0                      

(cid:18)                

your name:                                       

 

 

 

 

registration #:                                    

(cid:31)*!(cid:7)6n#(cid:7)3duvu(cid:7)(cid:31)(%&!(cid:7)

6                                                                                4                                                                                

                                  (cid:7)
(cid:6)                (cid:4)              

(cid:7)(cid:5)(cid:4)(cid:1)
(cid:7)(cid:5)(cid:4)(cid:1)(cid:2)
(cid:7)(cid:5)(cid:4)(cid:1)
(cid:7)(cid:5)(cid:4)(cid:1)

(cid:1)            (cid:6)                4              

(cid:7)(cid:5)(cid:4)(cid:4)(cid:4)(cid:5)(cid:1)(cid:4)(cid:7)(cid:5)(cid:4)(cid:4)(cid:4)(cid:5)(cid:1)
(cid:7)(cid:5)(cid:4)(cid:4)(cid:4)(cid:5)(cid:1)(cid:4)(cid:7)(cid:5)(cid:4)(cid:4)(cid:4)(cid:5)(cid:1)(cid:2)
(cid:7)(cid:5)(cid:4)(cid:4)(cid:4)(cid:5)(cid:1)(cid:4)(cid:7)(cid:5)(cid:4)(cid:4)(cid:4)(cid:5)(cid:1)
(cid:7)(cid:5)(cid:4)(cid:4)(cid:4)(cid:5)(cid:1)(cid:4)(cid:7)(cid:5)(cid:4)(cid:4)(cid:4)(cid:5)(cid:1)

(cid:6)                (cid:5)            (cid:14)                          

(cid:7)(cid:3)(cid:1)(cid:6)(cid:4)(cid:3)(cid:1)(cid:6)(cid:4)(cid:3)(cid:1)(cid:6)(cid:1)
(cid:7)(cid:3)(cid:1)(cid:6)(cid:4)(cid:3)(cid:1)(cid:6)(cid:4)(cid:3)(cid:1)(cid:6)(cid:1)(cid:2)
(cid:7)(cid:3)(cid:1)(cid:6)(cid:4)(cid:3)(cid:1)(cid:6)(cid:4)(cid:3)(cid:1)(cid:6)(cid:1)
(cid:7)(cid:3)(cid:1)(cid:6)(cid:4)(cid:3)(cid:1)(cid:6)(cid:4)(cid:3)(cid:1)(cid:6)(cid:1)

(cid:18)            (cid:1)            &                            
(cid:8)(cid:7)(cid:9)(cid:4)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:8)(cid:7)(cid:9)(cid:4)(cid:8)(cid:7)(cid:9)(cid:1)
(cid:8)(cid:7)(cid:9)(cid:4)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:8)(cid:7)(cid:9)(cid:4)(cid:8)(cid:7)(cid:9)(cid:1)(cid:2)
(cid:8)(cid:7)(cid:9)(cid:4)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:8)(cid:7)(cid:9)(cid:4)(cid:8)(cid:7)(cid:9)(cid:1)
(cid:8)(cid:7)(cid:9)(cid:4)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:8)(cid:7)(cid:9)(cid:4)(cid:8)(cid:7)(cid:9)(cid:1)

(cid:6)                (cid:14)                          

(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:1)
(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:1)(cid:2)
(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:1)
(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:1)

(cid:5)                    -                  

(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)
(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:2)
(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)
(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)(cid:4)(cid:7)(cid:7)(cid:3)(cid:1)(cid:6)(cid:8)(cid:7)(cid:9)

5      4                                                  !                0            5                            
  
  
  
  
  
  
  
5      4                          0            0            *              
  
  
  

your name:                                       

 

 

 

 

registration #:                                    

(cid:31)*!(cid:7)6n#(cid:7)3duvu(cid:7)(cid:31)&%&!(cid:7)

5      (cid:4)                                                                                                      j                                                        
                                                                                                                                    ,                                  
                                        j                                                    
  
5      1                                                                                                                                            m                
  *                        m                  !                /                                                                                                    
                                                          m                                                                                    /                  
4                                                                                    
  
  
  
  
  
  
  
  
  
  
  
5       /                                                                                                                                                                  
                                                                              

