your name:                                       

 

 

 

 

registration #:                                    

(15 points) 

(cid:31)-!(cid:7)+\sr(cid:29)+prqj(cid:29)guldf(cid:7)(cid:31)$%'!(cid:7)

(cid:4)                                                                                                          *                                                  
                                  0                                                                                                                                        
                                                                                                                                                                            
                      (cid:4)                                                                                                                                                          
                                                                                                                                                                                
                                                                                        
  
5                                                                                  (cid:26)        >                                      (cid:25)          4          
                              ,                6            >          (cid:4)                          o                                                              
                (cid:4)                                                                                                                      0    5      6  
                                          0          5                                  6    ,                                                        
                                                                                                                                                                  
                                      %                                                                        (                                                          
                                                    /                                                4                                            (              
                          

                           (1) sab, (2) ntswg          (3) sab-ntswg  
                           (4) dlej, (5) cawv          (6) dlej-cawv  
                           (7) nyaj, (8) txaj          (9) nyaj-txaj  
                         (10) dlev, (11) npua          (12) dlev-npua 
                         (13) qab,  (11) npua          (14) qab-npua 
                 (15) nyuj-twm, (14) qab-npua          (16) qab-npua-nyuj-twm 
                               (17) nqaj-nyuj          (18) nqaj  
                               (19) maum-npua          (20) maum  
                                 (21) sab-twm          (1) sab  
            (22) lug-txaj, (23) lug-dlev-npua          (24) lug  
(25) poob-sab, (26) poob-nyaj, (27) poob-dlej          (28) poob  
  (29) mob-sab, (30) mob-hlwb, (31) mob-ntswg          (32) mob  

2                            4                                                                                                                        
                          

your name:                                       

 

 

 

 

registration #:                                    

(cid:31)-!(cid:7)+\sr(cid:29)+prqj(cid:29)guldf(cid:7)(cid:31)'%'!(cid:7)

 ___ be lost  
 ___ beef  
 ___ beverage  
 ___ bovine* livestock  
 ___ chicken (the animal)  
 ___ dog (the animal)  
 ___    lthy animals;    lth  
 ___    lthy language  
 ___    esh; meat  
 ___ hurt  
 ___ internal organs; soul  
 ___ language  
 ___ liver (the organ)  
 ___ livestock  
 ___ lose heart (   liver   ); lose one   s wits; panic  
 ___ lose life to water; drown  
 ___ lose money (   silver   )  
 ___ lungs  
 ___ money  
 ___ small, non-bovine livestock  
 ___ pig (the animal)  
 ___ poetic genre (   money-language   )  
 ___ silver  
 ___ su        er from a headache (   brain-ache   )  
 ___ su        er from grief (   liver-ache   )  
 ___ su        er from lung disease (   lung-ache   )  
 ___ water  
 ___ water-bu        alo liver  
 ___ wealth  
 ___ whisky  
 ___ young female  
 ___ young sow** 

*  5                                                                                                                                                                      
                        
**0                                              

