 

( 10 points ) 

(cid:21)(cid:22)(cid:23)(cid:7)(cid:24)(cid:5)(cid:7)(cid:12)(cid:13)(cid:5)(cid:7)(cid:12)(cid:10)(cid:10)(cid:7)(cid:25)(cid:2)(cid:10)(cid:26)(cid:6)(cid:4)(cid:26)(cid:14)(cid:7)(cid:26)(cid:3)(cid:7)(cid:12)(cid:7)(cid:27)(cid:12)(cid:28)(cid:7)

(cid:1)
!(cid:8)(cid:7) (cid:17)(cid:28)(cid:9)(cid:1)(cid:18)(cid:14)(cid:7)(cid:18)(cid:1)(cid:19)(cid:3)(cid:4)(cid:1)(cid:14)(cid:7)"(cid:9)(cid:1)(cid:14)(cid:9)(cid:7)(cid:5)(cid:24)(cid:1)(cid:18)(cid:14)(cid:9)(cid:30)(cid:9)(cid:1)(cid:30)(cid:9)(cid:28)(cid:18)(cid:9)(cid:28)(cid:13)(cid:9)(cid:30)(cid:10)(cid:1)
(cid:1)

#(cid:7)(cid:28)(cid:9)(cid:1)(cid:17)(cid:30)(cid:1)(cid:8)(cid:3)(cid:15)(cid:17)(cid:30)(cid:18)(cid:17)(cid:13)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)(cid:30)(cid:15)(cid:7)(cid:18)(cid:18)(cid:19)$(cid:1)
#(cid:9)(cid:28)(cid:28)(cid:17)%(cid:9)(cid:5)(cid:1)(cid:17)(cid:30)(cid:1)(cid:13)(cid:15)(cid:4)"(cid:17)(cid:3)(cid:4)(cid:30)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)&(cid:5)(cid:7)(cid:30)(cid:18)(cid:17)(cid:13)$(cid:1)
   (cid:3)(cid:15)(cid:15)(cid:19)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)((cid:19)(cid:15)(cid:9)(cid:1)(cid:7)(cid:5)(cid:9)(cid:1)(cid:30)(cid:15)(cid:7)(cid:18)(cid:18)(cid:19)(cid:1)&(cid:4)(cid:18)(cid:1)(cid:24)(cid:7)(cid:28)(cid:18)(cid:19)$(cid:1)
(cid:27)(cid:14)(cid:9)(cid:1)(cid:18)(cid:9)(cid:7)(cid:13)(cid:14)(cid:9)(cid:5)(cid:1)(cid:17)(cid:30)(cid:1)(cid:24)(cid:7)(cid:28)(cid:18)(cid:19)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)(cid:13)(cid:15)(cid:3)(cid:3)"(cid:19)$(cid:1)
   (cid:7)(cid:5)(cid:19)(cid:1)(cid:17)(cid:30)(cid:1)&(cid:15)(cid:17)(cid:18)(cid:18)(cid:19)(cid:1)&(cid:4)(cid:18)(cid:1)(cid:13)(cid:15)(cid:3)(cid:3)"(cid:19)$(cid:1)
#(cid:9)(cid:5)(cid:9)(cid:8)(cid:17)(cid:7)(cid:14)(cid:1)(cid:17)(cid:30)(cid:1)(cid:28)(cid:3)(cid:18)(cid:1)(cid:3)(cid:28)(cid:15)(cid:19)(cid:1)(cid:30)(cid:15)(cid:3)(cid:30)(cid:14)%(cid:4)(cid:15)(cid:1)&(cid:4)(cid:18)(cid:1)(cid:7)(cid:15)(cid:30)(cid:3)(cid:1))(cid:9)(cid:7)(cid:30)(cid:19)$(cid:1)
(cid:25)"(cid:9)(cid:28)(cid:1)(cid:18)(cid:14)(cid:3)(cid:4) (cid:14)(cid:1)%(cid:5)(cid:4)(cid:8)(cid:30)(cid:19)(cid:20)(cid:1)#(cid:17)(cid:8)(cid:1)(cid:17)(cid:30)(cid:1)(cid:30)(cid:15)(cid:3)(cid:30)(cid:14)%(cid:4)(cid:15)$(cid:1)
(cid:12)(cid:18)(cid:5)(cid:4)(cid:28) (cid:19)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)(cid:30)(cid:18)(cid:5)(cid:4)%%(cid:19)(cid:20)(cid:1)*(cid:17)(cid:7)(cid:28)(cid:9)(cid:1))(cid:7)(cid:30)(cid:1)(cid:7)(cid:1)(cid:22)(cid:15)(cid:9)(cid:7)(cid:30)(cid:4)(cid:5)(cid:9)(cid:1)(cid:18)(cid:3)(cid:1))(cid:7)(cid:18)(cid:13)(cid:14)$(cid:1)
(cid:25)"(cid:9)(cid:28)(cid:1)(cid:18)(cid:14)(cid:3)(cid:4) (cid:14)(cid:1))(cid:9)(cid:7)(cid:30)(cid:19)(cid:20)(cid:1)#(cid:3)(cid:14)(cid:28)(cid:1)(cid:17)(cid:30)(cid:1)(cid:30)(cid:18)(cid:5)(cid:4)(cid:28) (cid:19)$(cid:1)
(cid:16)(cid:7)(cid:5)(cid:15)(cid:7)(cid:1)(cid:17)(cid:30)(cid:1)&(cid:15)(cid:17)(cid:18)(cid:18)(cid:19)(cid:1)&(cid:4)(cid:18)(cid:1)(cid:30)(cid:18)(cid:5)(cid:4)%%(cid:19)$(cid:1)
(cid:27)(cid:14)(cid:9)(cid:1)(cid:30)(cid:7)(cid:15)(cid:9)(cid:30)(cid:22)(cid:9)(cid:3)(cid:22)(cid:15)(cid:9)(cid:1))(cid:9)(cid:5)(cid:9)(cid:1)(cid:13)(cid:15)(cid:4)"(cid:17)(cid:3)(cid:4)(cid:30)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)(cid:28)(cid:3)(cid:18)(cid:1)(cid:30)(cid:15)(cid:7)(cid:18)(cid:18)(cid:19)$(cid:1)

(cid:1)
(cid:22)(cid:29)(cid:30)(cid:1)(cid:27)(cid:14)(cid:9)(cid:28)(cid:1))(cid:14)(cid:17)(cid:13)(cid:14)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)%(cid:3)(cid:15)(cid:15)(cid:3))(cid:17)(cid:28) (cid:1))(cid:3)(cid:4)(cid:15)(cid:24)(cid:1)(cid:19)(cid:3)(cid:4)(cid:1)&(cid:9)(cid:1)(cid:15)(cid:17)+(cid:9)(cid:15)(cid:19)(cid:1)(cid:18)(cid:3)(cid:1)(cid:14)(cid:9)(cid:7)(cid:5),(cid:1)
(cid:1)

(cid:7)$(cid:1)   (cid:9)(cid:5)(cid:9)(cid:24)(cid:17)(cid:18)(cid:14)(cid:1)(cid:17)(cid:30)(cid:1)&(cid:15)(cid:17)(cid:18)(cid:18)(cid:19)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)&(cid:5)(cid:7)(cid:30)(cid:18)(cid:17)(cid:13)$(cid:1)
&$(cid:1)(cid:27)(cid:14)(cid:9)(cid:1)(cid:30)(cid:17)(cid:28) (cid:9)(cid:5)(cid:1))(cid:7)(cid:30)(cid:1)(cid:28)(cid:3)(cid:18)(cid:1)(cid:3)(cid:28)(cid:15)(cid:19)(cid:1)(cid:8)(cid:3)(cid:15)(cid:17)(cid:30)(cid:18)(cid:17)(cid:13)(cid:1)&(cid:4)(cid:18)(cid:1)(cid:7)(cid:15)(cid:30)(cid:3)(cid:1)(cid:13)(cid:15)(cid:4)"(cid:17)(cid:3)(cid:4)(cid:30)$(cid:1)
(cid:13)$(cid:1)   (cid:7)(cid:19)(cid:1)%(cid:3)(cid:4)(cid:28)(cid:24)(cid:1)(cid:7)(cid:1)(cid:24)(cid:3) (cid:1)(cid:18)(cid:14)(cid:7)(cid:18)(cid:1))(cid:7)(cid:30)(cid:1)(cid:24)(cid:7)(cid:28)(cid:18)(cid:19)(cid:1)&(cid:4)(cid:18)(cid:1)(cid:30)(cid:15)(cid:3)(cid:30)(cid:14)%(cid:4)(cid:15)$(cid:1)

(cid:1)
(cid:22)(cid:16)$(cid:1)(cid:1)-(cid:14)(cid:7)(cid:18)(cid:1).(cid:4)(cid:7)(cid:15)(cid:17)(cid:18)(cid:19)(cid:1)(cid:3)(cid:5)(cid:1).(cid:4)(cid:7)(cid:15)(cid:17)(cid:18)(cid:17)(cid:9)(cid:30)(cid:1))(cid:3)(cid:4)(cid:15)(cid:24)(cid:1)(cid:19)(cid:3)(cid:4)(cid:1)&(cid:9)(cid:1)(cid:15)(cid:3)(cid:3)+(cid:17)(cid:28) (cid:1)%(cid:3)(cid:5)(cid:1)(cid:17)(cid:28)(cid:1)(cid:7)(cid:1)(cid:22)(cid:9)(cid:5)(cid:30)(cid:3)(cid:28),(cid:1)
(cid:1)

(cid:7)$(cid:1) &(cid:15)(cid:17)(cid:18)(cid:18)(cid:19)(cid:1)
&$(cid:1) )(cid:9)(cid:7)(cid:30)(cid:19)(cid:1)
(cid:13)$(cid:1) (cid:30)(cid:15)(cid:3)(cid:30)(cid:14)%(cid:4)(cid:15)(cid:1)
(cid:24)$(cid:1) %(cid:5)(cid:4)(cid:8)(cid:30)(cid:19)(cid:1)

(cid:1)
(cid:22)(cid:31)(cid:30)(cid:1)(cid:25)/(cid:22)(cid:15)(cid:7)(cid:17)(cid:28)(cid:1)(cid:7)(cid:15)(cid:15)(cid:1)(cid:19)(cid:3)(cid:4)(cid:5)(cid:1)(cid:7)(cid:28)(cid:30))(cid:9)(cid:5)(cid:30)$(cid:1)01(cid:17)(cid:28)(cid:18)(cid:10)(cid:1)(cid:27)(cid:14)(cid:9)(cid:1)(cid:30)(cid:3)(cid:4)(cid:28)(cid:24)(cid:30)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1))(cid:3)(cid:5)(cid:24)(cid:30)(cid:1)(cid:7)(cid:5)(cid:9)(cid:1)(cid:28)(cid:3)(cid:18)(cid:1)(cid:5)(cid:9)(cid:15)(cid:9)"(cid:7)(cid:28)(cid:18)(cid:1)(cid:18)(cid:3)(cid:1)(cid:18)(cid:14)(cid:9)(cid:17)(cid:5)(cid:1)(cid:8)(cid:9)(cid:7)(cid:28)(cid:26)
(cid:17)(cid:28) (cid:30)2(cid:1)(cid:1)

