
[1]tutorialspoint

     *

   (button)
     * [2]jobs
     * [3] examples
     * [4]whiteboard  whiteboard
     * [5] net meeting
     * [6]tools
     * [7] articles
     *
          + [8]facebook
          + [9]google+
          + [10]twitter
          + [11]linkedin
          + [12]youtube

     * [13]home
     * [14]q/a
     * [15]library
     * [16]videos
     * [17]tutors
     * [18]coding ground
     * [19]store
     * ____________________
       search

   python tutorial
     * python basic tutorial
     * [20]python - home
     * [21]python - overview
     * [22]python - environment setup
     * [23]python - basic syntax
     * [24]python - variable types
     * [25]python - basic operators
     * [26]python - decision making
     * [27]python - loops
     * [28]python - numbers
     * [29]python - strings
     * [30]python - lists
     * [31]python - tuples
     * [32]python - dictionary
     * [33]python - date & time
     * [34]python - functions
     * [35]python - modules
     * [36]python - files i/o
     * [37]python - exceptions

     * python advanced tutorial
     * [38]python - classes/objects
     * [39]python - reg expressions
     * [40]python - cgi programming
     * [41]python - database access
     * [42]python - networking
     * [43]python - sending email
     * [44]python - multithreading
     * [45]python - xml processing
     * [46]python - gui programming
     * [47]python - further extensions

     * python useful resources
     * [48]python - questions and answers
     * [49]python - quick guide
     * [50]python - tools/utilities
     * [51]python - useful resources
     * [52]python - discussion

     * selected reading
     * [53]upsc ias exams notes
     * [54]developer's best practices
     * [55]questions and answers
     * [56]effective resume writing
     * [57]hr interview questions
     * [58]computer glossary
     * [59]who is who

   python tutorial
     __________________________________________________________________

   [60]previous page
   [61]next page
     __________________________________________________________________

python - tutorial

   (button) [62]pdf version (button) [63]quick guide (button)
   [64]resources (button) job search (button) [65]discussion

   python is a general-purpose interpreted, interactive, object-oriented,
   and high-level programming language. it was created by guido van rossum
   during 1985- 1990. like perl, python source code is also available
   under the gnu general public license (gpl). this tutorial gives enough
   understanding on python programming language.

audience

   this tutorial is designed for software programmers who need to learn
   python programming language from scratch.

prerequisites

   you should have a basic understanding of computer programming
   terminologies. a basic understanding of any of the programming
   languages is a plus.
     __________________________________________________________________

   [66]previous page
   [67]print
   [68]next page
     __________________________________________________________________

   advertisements
   [69]img [70]img [71]img [72]img [73]img [74]img
   [75]tutorials point
     * [76]privacy policy
     * [77]cookies policy
     * [78]contact

      copyright 2019. all rights reserved.
   ____________________ (button) go

   we use cookies to provide and improve our services. by using our site,
   you consent to our cookies policy. [79]accept [80]learn more

references

   1. https://www.tutorialspoint.com/index.htm
   2. https://www.tutorialspoint.com/about/about_careers.htm
   3. https://www.tutorialspoint.com/programming_examples/
   4. https://www.tutorialspoint.com/whiteboard.htm
   5. https://www.tutorialspoint.com/netmeeting.php
   6. https://www.tutorialspoint.com/online_dev_tools.htm
   7. https://www.tutorialspoint.com/articles/index.php
   8. https://www.facebook.com/tutorialspointindia
   9. https://plus.google.com/u/0/116678774017490391259/posts
  10. https://www.twitter.com/tutorialspoint
  11. https://www.linkedin.com/company/tutorialspoint
  12. https://www.youtube.com/channel/ucvlbzhxvtitlivkegv7webg
  13. https://www.tutorialspoint.com/index.htm
  14. https://www.tutorialspoint.com/questions/index.php
  15. https://www.tutorialspoint.com/tutorialslibrary.htm
  16. https://www.tutorialspoint.com/videotutorials/index.htm
  17. https://www.tutorialspoint.com/tutor_connect/index.php
  18. https://www.tutorialspoint.com/codingground.htm
  19. https://store.tutorialspoint.com/
  20. https://www.tutorialspoint.com/python/index.htm
  21. https://www.tutorialspoint.com/python/python_overview.htm
  22. https://www.tutorialspoint.com/python/python_environment.htm
  23. https://www.tutorialspoint.com/python/python_basic_syntax.htm
  24. https://www.tutorialspoint.com/python/python_variable_types.htm
  25. https://www.tutorialspoint.com/python/python_basic_operators.htm
  26. https://www.tutorialspoint.com/python/python_decision_making.htm
  27. https://www.tutorialspoint.com/python/python_loops.htm
  28. https://www.tutorialspoint.com/python/python_numbers.htm
  29. https://www.tutorialspoint.com/python/python_strings.htm
  30. https://www.tutorialspoint.com/python/python_lists.htm
  31. https://www.tutorialspoint.com/python/python_tuples.htm
  32. https://www.tutorialspoint.com/python/python_dictionary.htm
  33. https://www.tutorialspoint.com/python/python_date_time.htm
  34. https://www.tutorialspoint.com/python/python_functions.htm
  35. https://www.tutorialspoint.com/python/python_modules.htm
  36. https://www.tutorialspoint.com/python/python_files_io.htm
  37. https://www.tutorialspoint.com/python/python_exceptions.htm
  38. https://www.tutorialspoint.com/python/python_classes_objects.htm
  39. https://www.tutorialspoint.com/python/python_reg_expressions.htm
  40. https://www.tutorialspoint.com/python/python_cgi_programming.htm
  41. https://www.tutorialspoint.com/python/python_database_access.htm
  42. https://www.tutorialspoint.com/python/python_networking.htm
  43. https://www.tutorialspoint.com/python/python_sending_email.htm
  44. https://www.tutorialspoint.com/python/python_multithreading.htm
  45. https://www.tutorialspoint.com/python/python_xml_processing.htm
  46. https://www.tutorialspoint.com/python/python_gui_programming.htm
  47. https://www.tutorialspoint.com/python/python_further_extensions.htm
  48. https://www.tutorialspoint.com/python/python_questions_answers.htm
  49. https://www.tutorialspoint.com/python/python_quick_guide.htm
  50. https://www.tutorialspoint.com/python/python_tools_utilities.htm
  51. https://www.tutorialspoint.com/python/python_useful_resources.htm
  52. https://www.tutorialspoint.com/python/python_discussion.htm
  53. https://www.tutorialspoint.com/upsc_ias_exams.htm
  54. https://www.tutorialspoint.com/developers_best_practices/index.htm
  55. https://www.tutorialspoint.com/questions_and_answers.htm
  56. https://www.tutorialspoint.com/effective_resume_writing.htm
  57. https://www.tutorialspoint.com/hr_interview_questions/index.htm
  58. https://www.tutorialspoint.com/computer_glossary.htm
  59. https://www.tutorialspoint.com/computer_whoiswho.htm
  60. https://www.tutorialspoint.com/index.htm
  61. https://www.tutorialspoint.com/python/python_overview.htm
  62. https://www.tutorialspoint.com/python/python_pdf_version.htm
  63. https://www.tutorialspoint.com/python/python_quick_guide.htm
  64. https://www.tutorialspoint.com/python/python_useful_resources.htm
  65. https://www.tutorialspoint.com/python/python_discussion.htm
  66. https://www.tutorialspoint.com/index.htm
  67. https://www.tutorialspoint.com/cgi-bin/printpage.cgi
  68. https://www.tutorialspoint.com/python/python_overview.htm
  69. javascript:void(0)
  70. javascript:void(0)
  71. javascript:void(0)
  72. javascript:void(0)
  73. javascript:void(0)
  74. javascript:void(0)
  75. https://www.tutorialspoint.com/index.htm
  76. https://www.tutorialspoint.com/about/about_privacy.htm
  77. https://www.tutorialspoint.com/about/about_cookies.htm
  78. https://www.tutorialspoint.com/about/contact_us.htm
  79. javascript:void(0)
  80. https://www.tutorialspoint.com/about/about_cookies.htm
