   #[1]the glowing python - atom [2]the glowing python - rss [3]the
   glowing python - atom

   [4]the glowing python

   a collection of sloppy snippets for scientific computing and data
   visualization in python.

friday, march 16, 2012

svd decomposition with numpy

   the [5]svd decomposition is a factorization of a matrix, with many
   useful applications in signal processing and statistics. in this post
   we will see
     * how to compute the svd decomposition of a matrix a using numpy,
     * how to compute the inverse of a using the matrices computed by the
       decomposition,
     * and how to solve a linear equation system ax=b using using the svd.

   the svd decomposition of a matrix a is of the fom
   [6][svd.png]
   since u and v are orthogonal (this means that u^t*u=i and v^t*v=i) we
   can write the inverse of a as (see [7]solving overdetermined systems
   with the qr decomposition for the tricks)
   [8][ainv.png]
   so, let's start computing the factorization and the inverse
from numpy import *

a = floor(random.rand(4,4)*20-10) # generating a random
b = floor(random.rand(4,1)*20-10) # system ax=b

u,s,v = linalg.svd(a) # svd decomposition of a

# computing the inverse using pinv
pinv = linalg.pinv(a)
# computing the inverse using the svd decomposition
pinv_svd = dot(dot(v.t,linalg.inv(diag(s))),u.t)

print "inverse computed by lingal.pinv()\n",pinv
print "inverse computed using svd\n",pinv_svd

   as we can see, the output shows that pinv and pinv_svd are the equal
inverse computed by lingal.pinv()
[[ 0.06578301 -0.04663721  0.0436917   0.089838  ]
 [ 0.15243004  0.044919   -0.03681885  0.00294551]
 [ 0.18213058 -0.01718213  0.06872852 -0.07216495]
 [ 0.03976436  0.09867452  0.03387334 -0.04270987]]
inverse computed using svd
[[ 0.06578301 -0.04663721  0.0436917   0.089838  ]
 [ 0.15243004  0.044919   -0.03681885  0.00294551]
 [ 0.18213058 -0.01718213  0.06872852 -0.07216495]
 [ 0.03976436  0.09867452  0.03387334 -0.04270987]]

   now, we can solve ax=b using the inverse:
   [9][axinv.png]
   or solving the system
   [10][svdsys1.png]
   multiplying by u^t we obtain
   [11][svdsys2.png]
   then, letting c be u^tb and w be v^tx, we see
   [12][sigmawc.png]
   since sigma is diagonal, we can easily obtain w solving the system
   above. and finally, we can obtain x solving
   [13][vxw.png]
   let's compare the results of those methods:

x = linalg.solve(a,b) # solve ax=b using linalg.solve

xpinv = dot(pinv_svd,b) # solving ax=b computing x = a^-1*b

# solving ax=b using the equation above
c = dot(u.t,b) # c = u^t*b
w = linalg.solve(diag(s),c) # w = v^t*c
xsvd = dot(v.t,w) # x = v*w

print "ax=b solutions compared"
print x.t
print xsvd.t
print xpinv.t

   as aspected, we have the same solutions:
ax=b solutions compared
[[ 0.13549337 -0.37260677  1.62886598 -0.09720177]]
[[ 0.13549337 -0.37260677  1.62886598 -0.09720177]]
[[ 0.13549337 -0.37260677  1.62886598 -0.09720177]]

   [14]email this[15]blogthis![16]share to twitter[17]share to
   facebook[18]share to pinterest
   labels: [19]id202, [20]math, [21]numpy

4 comments:

    1. anonymous[22]may 19, 2012 at 4:27 pm
       the whole point of using the svd to compute the solution to ax = b
       is that you may have an ill-conditioned or even rank-deficient
       matrix - meaning the smallest singular are very small or zero,
       respectively. these types of matrices arise all the time in
       practice (for example, you'd run into this in your example if you
       used rand(100,100) instead of rand(4,4)). in these cases, you can
       truncate those small singular values (and corresponding columns of
       u and v) and the svd lets you compute the pseudo-inverse.
       solving a system by computing the inverse - which doesn't exist for
       a rank-deficient matrix, and is very inaccurate for a
       ill-conditioned matrix - is a very poor numerical method. you
       should mention this. you say that, as "aspected we have the same
       solutions," but in fact if you took the norm of the difference of
       these two solutions versus x, you would find the truncated xsvd
       solution was much more accurate.
       reply[23]delete
       replies
            reply
    2. anonymous[24]november 2, 2012 at 4:36 pm
       hi,
       i've tried your method on a set of equations of mine which looks
       like this :
       [[ 0 2 7 8 16 17]
       [ 2 0 5 6 17 16]
       [ 7 5 0 9 15 13]
       [ 8 6 9 0 18 16]
       [16 17 15 18 0 5]
       [17 16 13 16 5 0]]
       and i have :
       onesarr=numpy.ones(shape=(len(a),1))
       u, s, vh = linalg.svd(a)
       c = dot(u.t,onesarr) # c = u^t*b
       w = linalg.solve(diag(s),c) # w = v^t*c
       xsvd = dot(vh.t,w) # x = v*w
       pinv_svd = dot(dot(vh.t,linalg.inv(diag(s))),u.t)
       xpinv = dot(pinv_svd,onesarr) # solving ax=b computing x = a^-1*b
       pinv = linalg.pinv(a)
       #print "inverse computed by lingal.pinv()\n",pinv
       x = linalg.solve(a,onesarr)
       print x.t
       print xsvd.t
       print xpinv.t
       and what i'm getting is something like that :
       [[ 0.02525855 -0.00949907 0.01138364 0.02771869 0.0262207
       0.01753129]]
       [[ 0.02525855 -0.00949907 0.01138364 0.02771869 0.0262207
       0.01753129]]
       [[ 0.02525855 -0.00949907 0.01138364 0.02771869 0.0262207
       0.01753129]]
       but the thing is that it's weird that i have negative number,
       because as my data suggest that i should not have negative numbers,
       am i doing something wrong in the calculation or there is something
       is the basic idea of generating the equations ??
       reply[25]delete
       replies
            reply
    3. [26]tony roberts[27]july 6, 2016 at 12:19 am
       i am reforming id202 to make the svd central and
       accessible early in undergrad courses. then many more significant
       modelling and application situations are more immediately
       available, as well as better theory. the book would be an excellent
       answer to all these queries. i have completed the first draft:
       download via
       https://raw.github.com/uoa1184615/linearalgebragit/master/larxxia-a
       1a.pdf
       reply[28]delete
       replies
            reply
    4. [29]andre coklyat[30]october 8, 2016 at 4:16 pm
       is there a way to label the variables for svd?
       using python is great for svd if you have a plain matrix.
       but how can i employ svd to determine which values i would keep for
       a regression? baseline svd for python looks pretty useless, since i
       just get a bunch of unlabeled numbers for my results.
       reply[31]delete
       replies
            reply

   add comment
   load more...

   [32]newer post [33]older post [34]home
   subscribe to: [35]post comments (atom)

   [ins: :ins]

tweet this blog!

   [36]tweet

follow the glowing python

                                     on
                           [37][twitter_logo.jpg]

   [38]follow @justglowing

things you can find here

   [39]3d [40]ai [41]algorithms [42]andrews [43]animation
   [44]approximation [45]arrow [46]audio [47]automata [48]beer [49]binary
   [50]book [51]boxplot [52]calendar [53]carbon emissions [54]choice
   [55]classification [56]id91 [57]color [58]complex numbers
   [59]conway [60]corner [61]crawler [62]cross-validation [63]curves
   [64]data mining [65]data structures [66]datetime [67]id90
   [68]derivative [69]dice [70]eigenvectors [71]energy [72]environment
   [73]facebook [74]features selection [75]feed [76]fft [77]files
   [78]filtering [79]fitting [80]football [81]forecast [82]fourier
   [83]fractal [84]geometric_transform [85]gif [86]ginput [87]gmail
   [88]google [89]hdf5 [90]heatmap [91]histogram [92]image [93]imap
   [94]impalib [95]information retrieval [96]integral [97]interactive
   [98]interpolation [99]ipython [100]irc [101]jit [102]joblib [103]json
   [104]jukowski [105]id116 [106]keras [107]knn [108]life [109]linear
   algebra [110]lsa [111]machine learning [112]map [113]math
   [114]matplotlib [115]minimization [116]moving average [117]mp3
   [118]multithreading [119]natural language [120]network analysis
   [121]networking [122]neural network [123]nlp [124]numba [125]number
   theory [126]numpy [127]oop [128]opencv [129]optimization [130]outliers
   [131]id95 [132]pandas [133]parallelization [134]pca
   [135]persistence [136]pi [137]picking [138]pickle [139]plotly
   [140]plotting [141]prediction [142]prices [143]id203 [144]pylab
   [145]quadrature [146]random [147]re [148]reflection [149]regex
   [150]regression [151]review [152]rolling windws [153]rotation [154]rss
   [155]scikit-learn [156]scipy [157]scraping [158]seaborn [159]search
   [160]sequences [161]serialization [162]shape [163]signal [164]sklearn
   [165]socket [166]sorting [167]sound [168]speech [169]spider
   [170]spirals [171]stacked plot [172]statistics [173]stereo vision
   [174]stft [175]storage [176]string [177]structures analysis
   [178]summarization [179]id166 [180]tangent [181]tax [182]text to speech
   [183]time series [184]timestamp [185]transformation [186]twitter
   [187]urllib [188]vector [189]visualization [190]wav [191]wikipedia
   [192]xml

followers

looking for a snippet?

   __________ search

archive

     * [193]     [194]2019 (4)
          + [195]     [196]mar (3)
          + [197]     [198]jan (1)

     * [199]     [200]2018 (2)
          + [201]     [202]jun (1)
          + [203]     [204]may (1)

     * [205]     [206]2017 (4)
          + [207]     [208]oct (1)
          + [209]     [210]jul (1)
          + [211]     [212]jun (1)
          + [213]     [214]apr (1)

     * [215]     [216]2016 (1)
          + [217]     [218]may (1)

     * [219]     [220]2015 (3)
          + [221]     [222]oct (1)
          + [223]     [224]apr (1)
          + [225]     [226]jan (1)

     * [227]     [228]2014 (9)
          + [229]     [230]nov (1)
          + [231]     [232]oct (1)
          + [233]     [234]sep (1)
          + [235]     [236]aug (2)
          + [237]     [238]may (1)
          + [239]     [240]apr (1)
          + [241]     [242]feb (1)
          + [243]     [244]jan (1)

     * [245]     [246]2013 (20)
          + [247]     [248]dec (1)
          + [249]     [250]nov (1)
          + [251]     [252]sep (1)
          + [253]     [254]jul (2)
          + [255]     [256]jun (2)
          + [257]     [258]may (2)
          + [259]     [260]apr (2)
          + [261]     [262]mar (3)
          + [263]     [264]feb (3)
          + [265]     [266]jan (3)

     * [267]     [268]2012 (23)
          + [269]     [270]dec (2)
          + [271]     [272]nov (2)
          + [273]     [274]oct (1)
          + [275]     [276]sep (2)
          + [277]     [278]aug (1)
          + [279]     [280]jul (2)
          + [281]     [282]may (2)
          + [283]     [284]apr (3)
          + [285]     [286]mar (3)
               o [287]id75 with numpy
               o [288]svd decomposition with numpy
               o [289]solving overdetermined systems with the qr
                 decompo...
          + [290]     [291]feb (2)
          + [292]     [293]jan (3)

     * [294]     [295]2011 (62)
          + [296]     [297]dec (4)
          + [298]     [299]nov (4)
          + [300]     [301]oct (3)
          + [302]     [303]sep (4)
          + [304]     [305]aug (3)
          + [306]     [307]jul (9)
          + [308]     [309]jun (6)
          + [310]     [311]may (16)
          + [312]     [313]apr (13)

quote

     the greatest value of a picture is that it forces us to notice what
     we never expected to see

   john tukey

subscribe to

   [arrow_dropdown.gif] posts
   [314][subscribe-netvibes.png] [315][subscribe-yahoo.png]
   [316][icon_feed12.png] atom
   [arrow_dropdown.gif] posts
   [arrow_dropdown.gif] comments
   [317][subscribe-netvibes.png] [318][subscribe-yahoo.png]
   [319][icon_feed12.png] atom
   [arrow_dropdown.gif] comments
   the glowing python is just glowing ;). powered by [320]blogger.

references

   visible links
   1. https://glowingpython.blogspot.com/feeds/posts/default
   2. https://glowingpython.blogspot.com/feeds/posts/default?alt=rss
   3. https://glowingpython.blogspot.com/feeds/3440674994522062774/comments/default
   4. https://glowingpython.blogspot.com/
   5. http://www.cs.wits.ac.za/~michael/svdtut.pdf
   6. https://3.bp.blogspot.com/-nl9wjs6f4m8/t13pnzwcnai/aaaaaaaaasi/stgck-cynga/s1600/svd.png
   7. http://glowingpython.blogspot.com/2012/03/solving-overdetermined-systems-with-qr.html
   8. https://3.bp.blogspot.com/-apri-mdzivw/t13qfp7z2ai/aaaaaaaaasu/nd9b144lddq/s1600/ainv.png
   9. https://1.bp.blogspot.com/-bwikum7j8t0/t13rbeh09li/aaaaaaaaasg/hpl2m4zqe_8/s1600/axinv.png
  10. https://2.bp.blogspot.com/-vgmp_dk3oaw/t13uphg60li/aaaaaaaaas4/24lhaw2lq8o/s1600/svdsys1.png
  11. https://2.bp.blogspot.com/-v0pkmyktbnk/t13us513mbi/aaaaaaaaate/sb59dsx-q28/s1600/svdsys2.png
  12. https://4.bp.blogspot.com/-d_7xuwqq6xe/t13zgn_2yei/aaaaaaaaatq/kyucdtreht4/s1600/sigmawc.png
  13. https://2.bp.blogspot.com/-5zjwv-onsma/t13zm3qptni/aaaaaaaaatc/_9xip6krim4/s1600/vxw.png
  14. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=3440674994522062774&target=email
  15. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=3440674994522062774&target=blog
  16. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=3440674994522062774&target=twitter
  17. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=3440674994522062774&target=facebook
  18. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=3440674994522062774&target=pinterest
  19. https://glowingpython.blogspot.com/search/label/id202
  20. https://glowingpython.blogspot.com/search/label/math
  21. https://glowingpython.blogspot.com/search/label/numpy
  22. https://glowingpython.blogspot.com/2011/06/svd-decomposition-with-numpy.html?showcomment=1337441262736#c3521934101448630970
  23. https://www.blogger.com/delete-comment.g?blogid=1693014329567144872&postid=3521934101448630970
  24. https://glowingpython.blogspot.com/2011/06/svd-decomposition-with-numpy.html?showcomment=1351874173804#c1776074278066516611
  25. https://www.blogger.com/delete-comment.g?blogid=1693014329567144872&postid=1776074278066516611
  26. http://www.maths.adelaide.edu.au/anthony.roberts/
  27. https://glowingpython.blogspot.com/2011/06/svd-decomposition-with-numpy.html?showcomment=1467760792329#c3668527654532347556
  28. https://www.blogger.com/delete-comment.g?blogid=1693014329567144872&postid=3668527654532347556
  29. https://www.blogger.com/profile/13026586009822801622
  30. https://glowingpython.blogspot.com/2011/06/svd-decomposition-with-numpy.html?showcomment=1475939809523#c2858326753212244422
  31. https://www.blogger.com/delete-comment.g?blogid=1693014329567144872&postid=2858326753212244422
  32. https://glowingpython.blogspot.com/2012/03/linear-regression-with-numpy.html
  33. https://glowingpython.blogspot.com/2012/03/solving-overdetermined-systems-with-qr.html
  34. https://glowingpython.blogspot.com/
  35. https://glowingpython.blogspot.com/feeds/3440674994522062774/comments/default
  36. https://twitter.com/share
  37. http://twitter.com/justglowing
  38. https://twitter.com/justglowing
  39. https://glowingpython.blogspot.com/search/label/3d
  40. https://glowingpython.blogspot.com/search/label/ai
  41. https://glowingpython.blogspot.com/search/label/algorithms
  42. https://glowingpython.blogspot.com/search/label/andrews
  43. https://glowingpython.blogspot.com/search/label/animation
  44. https://glowingpython.blogspot.com/search/label/approximation
  45. https://glowingpython.blogspot.com/search/label/arrow
  46. https://glowingpython.blogspot.com/search/label/audio
  47. https://glowingpython.blogspot.com/search/label/automata
  48. https://glowingpython.blogspot.com/search/label/beer
  49. https://glowingpython.blogspot.com/search/label/binary
  50. https://glowingpython.blogspot.com/search/label/book
  51. https://glowingpython.blogspot.com/search/label/boxplot
  52. https://glowingpython.blogspot.com/search/label/calendar
  53. https://glowingpython.blogspot.com/search/label/carbon emissions
  54. https://glowingpython.blogspot.com/search/label/choice
  55. https://glowingpython.blogspot.com/search/label/classification
  56. https://glowingpython.blogspot.com/search/label/id91
  57. https://glowingpython.blogspot.com/search/label/color
  58. https://glowingpython.blogspot.com/search/label/complex numbers
  59. https://glowingpython.blogspot.com/search/label/conway
  60. https://glowingpython.blogspot.com/search/label/corner
  61. https://glowingpython.blogspot.com/search/label/crawler
  62. https://glowingpython.blogspot.com/search/label/cross-validation
  63. https://glowingpython.blogspot.com/search/label/curves
  64. https://glowingpython.blogspot.com/search/label/data mining
  65. https://glowingpython.blogspot.com/search/label/data structures
  66. https://glowingpython.blogspot.com/search/label/datetime
  67. https://glowingpython.blogspot.com/search/label/id90
  68. https://glowingpython.blogspot.com/search/label/derivative
  69. https://glowingpython.blogspot.com/search/label/dice
  70. https://glowingpython.blogspot.com/search/label/eigenvectors
  71. https://glowingpython.blogspot.com/search/label/energy
  72. https://glowingpython.blogspot.com/search/label/environment
  73. https://glowingpython.blogspot.com/search/label/facebook
  74. https://glowingpython.blogspot.com/search/label/features selection
  75. https://glowingpython.blogspot.com/search/label/feed
  76. https://glowingpython.blogspot.com/search/label/fft
  77. https://glowingpython.blogspot.com/search/label/files
  78. https://glowingpython.blogspot.com/search/label/filtering
  79. https://glowingpython.blogspot.com/search/label/fitting
  80. https://glowingpython.blogspot.com/search/label/football
  81. https://glowingpython.blogspot.com/search/label/forecast
  82. https://glowingpython.blogspot.com/search/label/fourier
  83. https://glowingpython.blogspot.com/search/label/fractal
  84. https://glowingpython.blogspot.com/search/label/geometric_transform
  85. https://glowingpython.blogspot.com/search/label/gif
  86. https://glowingpython.blogspot.com/search/label/ginput
  87. https://glowingpython.blogspot.com/search/label/gmail
  88. https://glowingpython.blogspot.com/search/label/google
  89. https://glowingpython.blogspot.com/search/label/hdf5
  90. https://glowingpython.blogspot.com/search/label/heatmap
  91. https://glowingpython.blogspot.com/search/label/histogram
  92. https://glowingpython.blogspot.com/search/label/image
  93. https://glowingpython.blogspot.com/search/label/imap
  94. https://glowingpython.blogspot.com/search/label/impalib
  95. https://glowingpython.blogspot.com/search/label/information retrieval
  96. https://glowingpython.blogspot.com/search/label/integral
  97. https://glowingpython.blogspot.com/search/label/interactive
  98. https://glowingpython.blogspot.com/search/label/interpolation
  99. https://glowingpython.blogspot.com/search/label/ipython
 100. https://glowingpython.blogspot.com/search/label/irc
 101. https://glowingpython.blogspot.com/search/label/jit
 102. https://glowingpython.blogspot.com/search/label/joblib
 103. https://glowingpython.blogspot.com/search/label/json
 104. https://glowingpython.blogspot.com/search/label/jukowski
 105. https://glowingpython.blogspot.com/search/label/id116
 106. https://glowingpython.blogspot.com/search/label/keras
 107. https://glowingpython.blogspot.com/search/label/knn
 108. https://glowingpython.blogspot.com/search/label/life
 109. https://glowingpython.blogspot.com/search/label/id202
 110. https://glowingpython.blogspot.com/search/label/lsa
 111. https://glowingpython.blogspot.com/search/label/machine learning
 112. https://glowingpython.blogspot.com/search/label/map
 113. https://glowingpython.blogspot.com/search/label/math
 114. https://glowingpython.blogspot.com/search/label/matplotlib
 115. https://glowingpython.blogspot.com/search/label/minimization
 116. https://glowingpython.blogspot.com/search/label/moving average
 117. https://glowingpython.blogspot.com/search/label/mp3
 118. https://glowingpython.blogspot.com/search/label/multithreading
 119. https://glowingpython.blogspot.com/search/label/natural language
 120. https://glowingpython.blogspot.com/search/label/network analysis
 121. https://glowingpython.blogspot.com/search/label/networking
 122. https://glowingpython.blogspot.com/search/label/neural network
 123. https://glowingpython.blogspot.com/search/label/nlp
 124. https://glowingpython.blogspot.com/search/label/numba
 125. https://glowingpython.blogspot.com/search/label/number theory
 126. https://glowingpython.blogspot.com/search/label/numpy
 127. https://glowingpython.blogspot.com/search/label/oop
 128. https://glowingpython.blogspot.com/search/label/opencv
 129. https://glowingpython.blogspot.com/search/label/optimization
 130. https://glowingpython.blogspot.com/search/label/outliers
 131. https://glowingpython.blogspot.com/search/label/id95
 132. https://glowingpython.blogspot.com/search/label/pandas
 133. https://glowingpython.blogspot.com/search/label/parallelization
 134. https://glowingpython.blogspot.com/search/label/pca
 135. https://glowingpython.blogspot.com/search/label/persistence
 136. https://glowingpython.blogspot.com/search/label/pi
 137. https://glowingpython.blogspot.com/search/label/picking
 138. https://glowingpython.blogspot.com/search/label/pickle
 139. https://glowingpython.blogspot.com/search/label/plotly
 140. https://glowingpython.blogspot.com/search/label/plotting
 141. https://glowingpython.blogspot.com/search/label/prediction
 142. https://glowingpython.blogspot.com/search/label/prices
 143. https://glowingpython.blogspot.com/search/label/id203
 144. https://glowingpython.blogspot.com/search/label/pylab
 145. https://glowingpython.blogspot.com/search/label/quadrature
 146. https://glowingpython.blogspot.com/search/label/random
 147. https://glowingpython.blogspot.com/search/label/re
 148. https://glowingpython.blogspot.com/search/label/reflection
 149. https://glowingpython.blogspot.com/search/label/regex
 150. https://glowingpython.blogspot.com/search/label/regression
 151. https://glowingpython.blogspot.com/search/label/review
 152. https://glowingpython.blogspot.com/search/label/rolling windws
 153. https://glowingpython.blogspot.com/search/label/rotation
 154. https://glowingpython.blogspot.com/search/label/rss
 155. https://glowingpython.blogspot.com/search/label/scikit-learn
 156. https://glowingpython.blogspot.com/search/label/scipy
 157. https://glowingpython.blogspot.com/search/label/scraping
 158. https://glowingpython.blogspot.com/search/label/seaborn
 159. https://glowingpython.blogspot.com/search/label/search
 160. https://glowingpython.blogspot.com/search/label/sequences
 161. https://glowingpython.blogspot.com/search/label/serialization
 162. https://glowingpython.blogspot.com/search/label/shape
 163. https://glowingpython.blogspot.com/search/label/signal
 164. https://glowingpython.blogspot.com/search/label/sklearn
 165. https://glowingpython.blogspot.com/search/label/socket
 166. https://glowingpython.blogspot.com/search/label/sorting
 167. https://glowingpython.blogspot.com/search/label/sound
 168. https://glowingpython.blogspot.com/search/label/speech
 169. https://glowingpython.blogspot.com/search/label/spider
 170. https://glowingpython.blogspot.com/search/label/spirals
 171. https://glowingpython.blogspot.com/search/label/stacked plot
 172. https://glowingpython.blogspot.com/search/label/statistics
 173. https://glowingpython.blogspot.com/search/label/stereo vision
 174. https://glowingpython.blogspot.com/search/label/stft
 175. https://glowingpython.blogspot.com/search/label/storage
 176. https://glowingpython.blogspot.com/search/label/string
 177. https://glowingpython.blogspot.com/search/label/structures analysis
 178. https://glowingpython.blogspot.com/search/label/summarization
 179. https://glowingpython.blogspot.com/search/label/id166
 180. https://glowingpython.blogspot.com/search/label/tangent
 181. https://glowingpython.blogspot.com/search/label/tax
 182. https://glowingpython.blogspot.com/search/label/text to speech
 183. https://glowingpython.blogspot.com/search/label/time series
 184. https://glowingpython.blogspot.com/search/label/timestamp
 185. https://glowingpython.blogspot.com/search/label/transformation
 186. https://glowingpython.blogspot.com/search/label/twitter
 187. https://glowingpython.blogspot.com/search/label/urllib
 188. https://glowingpython.blogspot.com/search/label/vector
 189. https://glowingpython.blogspot.com/search/label/visualization
 190. https://glowingpython.blogspot.com/search/label/wav
 191. https://glowingpython.blogspot.com/search/label/wikipedia
 192. https://glowingpython.blogspot.com/search/label/xml
 193. javascript:void(0)
 194. https://glowingpython.blogspot.com/2019/
 195. javascript:void(0)
 196. https://glowingpython.blogspot.com/2019/03/
 197. javascript:void(0)
 198. https://glowingpython.blogspot.com/2019/01/
 199. javascript:void(0)
 200. https://glowingpython.blogspot.com/2018/
 201. javascript:void(0)
 202. https://glowingpython.blogspot.com/2018/06/
 203. javascript:void(0)
 204. https://glowingpython.blogspot.com/2018/05/
 205. javascript:void(0)
 206. https://glowingpython.blogspot.com/2017/
 207. javascript:void(0)
 208. https://glowingpython.blogspot.com/2017/10/
 209. javascript:void(0)
 210. https://glowingpython.blogspot.com/2017/07/
 211. javascript:void(0)
 212. https://glowingpython.blogspot.com/2017/06/
 213. javascript:void(0)
 214. https://glowingpython.blogspot.com/2017/04/
 215. javascript:void(0)
 216. https://glowingpython.blogspot.com/2016/
 217. javascript:void(0)
 218. https://glowingpython.blogspot.com/2016/05/
 219. javascript:void(0)
 220. https://glowingpython.blogspot.com/2015/
 221. javascript:void(0)
 222. https://glowingpython.blogspot.com/2015/10/
 223. javascript:void(0)
 224. https://glowingpython.blogspot.com/2015/04/
 225. javascript:void(0)
 226. https://glowingpython.blogspot.com/2015/01/
 227. javascript:void(0)
 228. https://glowingpython.blogspot.com/2014/
 229. javascript:void(0)
 230. https://glowingpython.blogspot.com/2014/11/
 231. javascript:void(0)
 232. https://glowingpython.blogspot.com/2014/10/
 233. javascript:void(0)
 234. https://glowingpython.blogspot.com/2014/09/
 235. javascript:void(0)
 236. https://glowingpython.blogspot.com/2014/08/
 237. javascript:void(0)
 238. https://glowingpython.blogspot.com/2014/05/
 239. javascript:void(0)
 240. https://glowingpython.blogspot.com/2014/04/
 241. javascript:void(0)
 242. https://glowingpython.blogspot.com/2014/02/
 243. javascript:void(0)
 244. https://glowingpython.blogspot.com/2014/01/
 245. javascript:void(0)
 246. https://glowingpython.blogspot.com/2013/
 247. javascript:void(0)
 248. https://glowingpython.blogspot.com/2013/12/
 249. javascript:void(0)
 250. https://glowingpython.blogspot.com/2013/11/
 251. javascript:void(0)
 252. https://glowingpython.blogspot.com/2013/09/
 253. javascript:void(0)
 254. https://glowingpython.blogspot.com/2013/07/
 255. javascript:void(0)
 256. https://glowingpython.blogspot.com/2013/06/
 257. javascript:void(0)
 258. https://glowingpython.blogspot.com/2013/05/
 259. javascript:void(0)
 260. https://glowingpython.blogspot.com/2013/04/
 261. javascript:void(0)
 262. https://glowingpython.blogspot.com/2013/03/
 263. javascript:void(0)
 264. https://glowingpython.blogspot.com/2013/02/
 265. javascript:void(0)
 266. https://glowingpython.blogspot.com/2013/01/
 267. javascript:void(0)
 268. https://glowingpython.blogspot.com/2012/
 269. javascript:void(0)
 270. https://glowingpython.blogspot.com/2012/12/
 271. javascript:void(0)
 272. https://glowingpython.blogspot.com/2012/11/
 273. javascript:void(0)
 274. https://glowingpython.blogspot.com/2012/10/
 275. javascript:void(0)
 276. https://glowingpython.blogspot.com/2012/09/
 277. javascript:void(0)
 278. https://glowingpython.blogspot.com/2012/08/
 279. javascript:void(0)
 280. https://glowingpython.blogspot.com/2012/07/
 281. javascript:void(0)
 282. https://glowingpython.blogspot.com/2012/05/
 283. javascript:void(0)
 284. https://glowingpython.blogspot.com/2012/04/
 285. javascript:void(0)
 286. https://glowingpython.blogspot.com/2012/03/
 287. https://glowingpython.blogspot.com/2012/03/linear-regression-with-numpy.html
 288. https://glowingpython.blogspot.com/2011/06/svd-decomposition-with-numpy.html
 289. https://glowingpython.blogspot.com/2012/03/solving-overdetermined-systems-with-qr.html
 290. javascript:void(0)
 291. https://glowingpython.blogspot.com/2012/02/
 292. javascript:void(0)
 293. https://glowingpython.blogspot.com/2012/01/
 294. javascript:void(0)
 295. https://glowingpython.blogspot.com/2011/
 296. javascript:void(0)
 297. https://glowingpython.blogspot.com/2011/12/
 298. javascript:void(0)
 299. https://glowingpython.blogspot.com/2011/11/
 300. javascript:void(0)
 301. https://glowingpython.blogspot.com/2011/10/
 302. javascript:void(0)
 303. https://glowingpython.blogspot.com/2011/09/
 304. javascript:void(0)
 305. https://glowingpython.blogspot.com/2011/08/
 306. javascript:void(0)
 307. https://glowingpython.blogspot.com/2011/07/
 308. javascript:void(0)
 309. https://glowingpython.blogspot.com/2011/06/
 310. javascript:void(0)
 311. https://glowingpython.blogspot.com/2011/05/
 312. javascript:void(0)
 313. https://glowingpython.blogspot.com/2011/04/
 314. https://www.netvibes.com/subscribe.php?url=https://glowingpython.blogspot.com/feeds/posts/default
 315. https://add.my.yahoo.com/content?url=https://glowingpython.blogspot.com/feeds/posts/default
 316. https://glowingpython.blogspot.com/feeds/posts/default
 317. https://www.netvibes.com/subscribe.php?url=https://glowingpython.blogspot.com/feeds/3440674994522062774/comments/default
 318. https://add.my.yahoo.com/content?url=https://glowingpython.blogspot.com/feeds/3440674994522062774/comments/default
 319. https://glowingpython.blogspot.com/feeds/3440674994522062774/comments/default
 320. https://www.blogger.com/

   hidden links:
 322. https://www.blogger.com/post-edit.g?blogid=1693014329567144872&postid=3440674994522062774&from=pencil
 323. https://www.blogger.com/comment-iframe.g?blogid=1693014329567144872&postid=3440674994522062774
 324. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=adsense&widgetid=adsense1&action=editwidget&sectionid=sidebar-right-1
 325. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=html&widgetid=html1&action=editwidget&sectionid=sidebar-right-1
 326. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=text&widgetid=text1&action=editwidget&sectionid=sidebar-right-1
 327. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=image&widgetid=image1&action=editwidget&sectionid=sidebar-right-1
 328. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=label&widgetid=label1&action=editwidget&sectionid=sidebar-right-1
 329. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=followers&widgetid=followers1&action=editwidget&sectionid=sidebar-right-1
 330. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=blogsearch&widgetid=blogsearch1&action=editwidget&sectionid=sidebar-right-1
 331. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=blogarchive&widgetid=blogarchive1&action=editwidget&sectionid=sidebar-right-1
 332. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=text&widgetid=text3&action=editwidget&sectionid=footer-2-1
 333. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=subscribe&widgetid=subscribe2&action=editwidget&sectionid=footer-2-2
 334. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=attribution&widgetid=attribution1&action=editwidget&sectionid=footer-3
