   #[1]a radial mind - atom [2]a radial mind - rss [3]a radial mind - atom

[4]a radial mind

   not hindered by any lack of knowledge, this blog aims to provide
   challenging thoughts on various topics.

monday, november 09, 2009

[5]svd in python

   here's a small example of singular value decomposition using python:
from scipy import linalg, mat, dot;
matrix = mat( [[2,1,0,0], [4,3,0,0]] );
print "original matrix:"
print matrix
u, s, v = linalg.svd( matrix )
print "u:"
print u
print "sigma:"
print s
print "vt:"
print v
dimensions = 1
rows,cols = matrix.shape
#dimension reduction, build sigma'
for index in xrange(dimensions, rows):
 s[index]=0
print "reduced sigma:"
print s
#reconstruct matrix'
reconstructedmatrix= dot(dot(u,linalg.diagsvd(s,len(matrix),len(v))),v)
#print transform
print "reconstructed:"
print reconstructedmatrix

   this code prints the following:
original matrix:
[[2 1 0 0]
[4 3 0 0]]
u:
[[-0.40455358 -0.9145143 ]
[-0.9145143   0.40455358]]
sigma:
[ 5.4649857   0.36596619]
vt:
[[-0.81741556 -0.57604844  0.          0.        ]
[-0.57604844  0.81741556  0.          0.        ]
[ 0.          0.          1.          0.        ]
[ 0.          0.          0.          1.        ]]
reduced sigma:
[ 5.4649857  0.       ]
reconstructed:
[[ 1.80720735  1.27357371  0.          0.        ]
[ 4.08528566  2.87897923  0.          0.        ]]

   and with one more dimension for sigma:
reduced sigma:
[ 5.4649857   0.36596619]
reconstructed:
[[ 2.  1.  0.  0.]
[ 4.  3.  0.  0.]]

   this is how you can use python for quick tests and experiments on svd.
   posted by gerard toonstra at [6]1:35 pm
   labels: [7]python, [8]svd
   reactions:

   iframe: [9]reactions

no comments:

   [10]post a comment

   [11]newer post [12]older post [13]home
   subscribe to: [14]post comments (atom)

about me

   [15]my photo

   [16]gerard toonstra
          i'm the founder of cridea in brasil.

   [17]view my complete profile

subscribe to

   [arrow_dropdown.gif] posts
   [18][subscribe-netvibes.png] [19][subscribe-yahoo.png]
   [20][icon_feed12.png] atom
   [arrow_dropdown.gif] posts
   [arrow_dropdown.gif] comments
   [21][subscribe-netvibes.png] [22][subscribe-yahoo.png]
   [23][icon_feed12.png] atom
   [arrow_dropdown.gif] comments

followers

   view gerard toonstra's profile on linkedin

search this blog

   __________ search

my blog list

     * [icon18_wrench_allbkg.png]
       [24]data architecture
       [25]new tool in town: knowledgegenes.com
       9 years ago

links

     * [26]blog do jorge pereira
     * [27]c.e.s.a.r
     * [28]d-cis labs
     * [29]dutch news
     * [30]maracatu
     * [31]recife, brazil
     * [32]sarai
     * [33]silvio meira's blog
     * [34]slashdot

blog archive

     * [35]     [36]2014 (2)
          + [37]     [38]june (2)

     * [39]     [40]2013 (1)
          + [41]     [42]march (1)

     * [43]     [44]2012 (6)
          + [45]     [46]august (3)
          + [47]     [48]july (1)
          + [49]     [50]february (1)
          + [51]     [52]january (1)

     * [53]     [54]2011 (16)
          + [55]     [56]october (2)
          + [57]     [58]august (1)
          + [59]     [60]july (1)
          + [61]     [62]june (2)
          + [63]     [64]may (3)
          + [65]     [66]march (1)
          + [67]     [68]february (4)
          + [69]     [70]january (2)

     * [71]     [72]2010 (26)
          + [73]     [74]november (4)
          + [75]     [76]october (2)
          + [77]     [78]september (1)
          + [79]     [80]august (4)
          + [81]     [82]may (5)
          + [83]     [84]march (2)
          + [85]     [86]february (3)
          + [87]     [88]january (5)

     * [89]     [90]2009 (61)
          + [91]     [92]december (2)
          + [93]     [94]november (6)
               o [95]comments about the cru hack...
               o [96]sane value decomposition
               o [97]netflix prize revisited
               o [98]svd in python
               o [99]abstract thought
               o [100]building a mapserver with a karmic koala
          + [101]     [102]october (8)
          + [103]     [104]september (8)
          + [105]     [106]august (5)
          + [107]     [108]july (1)
          + [109]     [110]june (6)
          + [111]     [112]may (5)
          + [113]     [114]april (5)
          + [115]     [116]march (8)
          + [117]     [118]february (4)
          + [119]     [120]january (3)

     * [121]     [122]2008 (53)
          + [123]     [124]december (2)
          + [125]     [126]november (3)
          + [127]     [128]october (7)
          + [129]     [130]september (8)
          + [131]     [132]august (3)
          + [133]     [134]july (3)
          + [135]     [136]june (4)
          + [137]     [138]may (7)
          + [139]     [140]april (4)
          + [141]     [142]march (5)
          + [143]     [144]february (6)
          + [145]     [146]january (1)

     * [147]     [148]2007 (67)
          + [149]     [150]december (7)
          + [151]     [152]november (2)
          + [153]     [154]october (1)
          + [155]     [156]september (5)
          + [157]     [158]august (6)
          + [159]     [160]july (14)
          + [161]     [162]june (9)
          + [163]     [164]may (5)
          + [165]     [166]april (4)
          + [167]     [168]march (7)
          + [169]     [170]february (1)
          + [171]     [172]january (6)

     * [173]     [174]2006 (68)
          + [175]     [176]december (5)
          + [177]     [178]november (10)
          + [179]     [180]october (20)
          + [181]     [182]september (4)
          + [183]     [184]august (6)
          + [185]     [186]july (5)
          + [187]     [188]june (6)
          + [189]     [190]may (3)
          + [191]     [192]april (1)
          + [193]     [194]march (3)
          + [195]     [196]january (5)

     * [197]     [198]2005 (12)
          + [199]     [200]december (3)
          + [201]     [202]november (4)
          + [203]     [204]october (5)

references

   visible links
   1. http://radialmind.blogspot.com/feeds/posts/default
   2. http://radialmind.blogspot.com/feeds/posts/default?alt=rss
   3. http://radialmind.blogspot.com/feeds/8386532699096889274/comments/default
   4. http://radialmind.blogspot.com/
   5. http://radialmind.blogspot.com/2009/11/svd-in-python.html
   6. http://radialmind.blogspot.com/2009/11/svd-in-python.html
   7. http://radialmind.blogspot.com/search/label/python
   8. http://radialmind.blogspot.com/search/label/svd
   9. https://www.blogger.com/blog-post-reactions.g?options=[funny,+interesting,+cool,+ugh!]&textcolor=#333333#http://radialmind.blogspot.com/2009/11/svd-in-python.html
  10. https://www.blogger.com/comment.g?blogid=17558167&postid=8386532699096889274
  11. http://radialmind.blogspot.com/2009/11/netflix-prize-revisited.html
  12. http://radialmind.blogspot.com/2009/11/abstract-thought.html
  13. http://radialmind.blogspot.com/
  14. http://radialmind.blogspot.com/feeds/8386532699096889274/comments/default
  15. https://www.blogger.com/profile/17067969645449987498
  16. https://www.blogger.com/profile/17067969645449987498
  17. https://www.blogger.com/profile/17067969645449987498
  18. https://www.netvibes.com/subscribe.php?url=http://radialmind.blogspot.com/feeds/posts/default
  19. https://add.my.yahoo.com/content?url=http://radialmind.blogspot.com/feeds/posts/default
  20. http://radialmind.blogspot.com/feeds/posts/default
  21. https://www.netvibes.com/subscribe.php?url=http://radialmind.blogspot.com/feeds/8386532699096889274/comments/default
  22. https://add.my.yahoo.com/content?url=http://radialmind.blogspot.com/feeds/8386532699096889274/comments/default
  23. http://radialmind.blogspot.com/feeds/8386532699096889274/comments/default
  24. http://rps-arch.blogspot.com/
  25. http://rps-arch.blogspot.com/2009/10/new-tool-in-town-knowledgeenescom.html
  26. http://blog.jorgepereira.com.br/
  27. http://www.cesar.org.br/
  28. http://www.d-cis.nl/
  29. http://www.nu.nl/
  30. http://en.wikipedia.org/wiki/maracatu
  31. http://en.wikipedia.org/wiki/recife
  32. http://www.sarai.net/
  33. http://smeira.blog.terra.com.br/
  34. http://www.slashdot.org/
  35. javascript:void(0)
  36. http://radialmind.blogspot.com/2014/
  37. javascript:void(0)
  38. http://radialmind.blogspot.com/2014/06/
  39. javascript:void(0)
  40. http://radialmind.blogspot.com/2013/
  41. javascript:void(0)
  42. http://radialmind.blogspot.com/2013/03/
  43. javascript:void(0)
  44. http://radialmind.blogspot.com/2012/
  45. javascript:void(0)
  46. http://radialmind.blogspot.com/2012/08/
  47. javascript:void(0)
  48. http://radialmind.blogspot.com/2012/07/
  49. javascript:void(0)
  50. http://radialmind.blogspot.com/2012/02/
  51. javascript:void(0)
  52. http://radialmind.blogspot.com/2012/01/
  53. javascript:void(0)
  54. http://radialmind.blogspot.com/2011/
  55. javascript:void(0)
  56. http://radialmind.blogspot.com/2011/10/
  57. javascript:void(0)
  58. http://radialmind.blogspot.com/2011/08/
  59. javascript:void(0)
  60. http://radialmind.blogspot.com/2011/07/
  61. javascript:void(0)
  62. http://radialmind.blogspot.com/2011/06/
  63. javascript:void(0)
  64. http://radialmind.blogspot.com/2011/05/
  65. javascript:void(0)
  66. http://radialmind.blogspot.com/2011/03/
  67. javascript:void(0)
  68. http://radialmind.blogspot.com/2011/02/
  69. javascript:void(0)
  70. http://radialmind.blogspot.com/2011/01/
  71. javascript:void(0)
  72. http://radialmind.blogspot.com/2010/
  73. javascript:void(0)
  74. http://radialmind.blogspot.com/2010/11/
  75. javascript:void(0)
  76. http://radialmind.blogspot.com/2010/10/
  77. javascript:void(0)
  78. http://radialmind.blogspot.com/2010/09/
  79. javascript:void(0)
  80. http://radialmind.blogspot.com/2010/08/
  81. javascript:void(0)
  82. http://radialmind.blogspot.com/2010/05/
  83. javascript:void(0)
  84. http://radialmind.blogspot.com/2010/03/
  85. javascript:void(0)
  86. http://radialmind.blogspot.com/2010/02/
  87. javascript:void(0)
  88. http://radialmind.blogspot.com/2010/01/
  89. javascript:void(0)
  90. http://radialmind.blogspot.com/2009/
  91. javascript:void(0)
  92. http://radialmind.blogspot.com/2009/12/
  93. javascript:void(0)
  94. http://radialmind.blogspot.com/2009/11/
  95. http://radialmind.blogspot.com/2009/11/comments-about-cru-hack.html
  96. http://radialmind.blogspot.com/2009/11/sane-value-decomposition.html
  97. http://radialmind.blogspot.com/2009/11/netflix-prize-revisited.html
  98. http://radialmind.blogspot.com/2009/11/svd-in-python.html
  99. http://radialmind.blogspot.com/2009/11/abstract-thought.html
 100. http://radialmind.blogspot.com/2009/11/building-mapserver-with-karmic-koala.html
 101. javascript:void(0)
 102. http://radialmind.blogspot.com/2009/10/
 103. javascript:void(0)
 104. http://radialmind.blogspot.com/2009/09/
 105. javascript:void(0)
 106. http://radialmind.blogspot.com/2009/08/
 107. javascript:void(0)
 108. http://radialmind.blogspot.com/2009/07/
 109. javascript:void(0)
 110. http://radialmind.blogspot.com/2009/06/
 111. javascript:void(0)
 112. http://radialmind.blogspot.com/2009/05/
 113. javascript:void(0)
 114. http://radialmind.blogspot.com/2009/04/
 115. javascript:void(0)
 116. http://radialmind.blogspot.com/2009/03/
 117. javascript:void(0)
 118. http://radialmind.blogspot.com/2009/02/
 119. javascript:void(0)
 120. http://radialmind.blogspot.com/2009/01/
 121. javascript:void(0)
 122. http://radialmind.blogspot.com/2008/
 123. javascript:void(0)
 124. http://radialmind.blogspot.com/2008/12/
 125. javascript:void(0)
 126. http://radialmind.blogspot.com/2008/11/
 127. javascript:void(0)
 128. http://radialmind.blogspot.com/2008/10/
 129. javascript:void(0)
 130. http://radialmind.blogspot.com/2008/09/
 131. javascript:void(0)
 132. http://radialmind.blogspot.com/2008/08/
 133. javascript:void(0)
 134. http://radialmind.blogspot.com/2008/07/
 135. javascript:void(0)
 136. http://radialmind.blogspot.com/2008/06/
 137. javascript:void(0)
 138. http://radialmind.blogspot.com/2008/05/
 139. javascript:void(0)
 140. http://radialmind.blogspot.com/2008/04/
 141. javascript:void(0)
 142. http://radialmind.blogspot.com/2008/03/
 143. javascript:void(0)
 144. http://radialmind.blogspot.com/2008/02/
 145. javascript:void(0)
 146. http://radialmind.blogspot.com/2008/01/
 147. javascript:void(0)
 148. http://radialmind.blogspot.com/2007/
 149. javascript:void(0)
 150. http://radialmind.blogspot.com/2007/12/
 151. javascript:void(0)
 152. http://radialmind.blogspot.com/2007/11/
 153. javascript:void(0)
 154. http://radialmind.blogspot.com/2007/10/
 155. javascript:void(0)
 156. http://radialmind.blogspot.com/2007/09/
 157. javascript:void(0)
 158. http://radialmind.blogspot.com/2007/08/
 159. javascript:void(0)
 160. http://radialmind.blogspot.com/2007/07/
 161. javascript:void(0)
 162. http://radialmind.blogspot.com/2007/06/
 163. javascript:void(0)
 164. http://radialmind.blogspot.com/2007/05/
 165. javascript:void(0)
 166. http://radialmind.blogspot.com/2007/04/
 167. javascript:void(0)
 168. http://radialmind.blogspot.com/2007/03/
 169. javascript:void(0)
 170. http://radialmind.blogspot.com/2007/02/
 171. javascript:void(0)
 172. http://radialmind.blogspot.com/2007/01/
 173. javascript:void(0)
 174. http://radialmind.blogspot.com/2006/
 175. javascript:void(0)
 176. http://radialmind.blogspot.com/2006/12/
 177. javascript:void(0)
 178. http://radialmind.blogspot.com/2006/11/
 179. javascript:void(0)
 180. http://radialmind.blogspot.com/2006/10/
 181. javascript:void(0)
 182. http://radialmind.blogspot.com/2006/09/
 183. javascript:void(0)
 184. http://radialmind.blogspot.com/2006/08/
 185. javascript:void(0)
 186. http://radialmind.blogspot.com/2006/07/
 187. javascript:void(0)
 188. http://radialmind.blogspot.com/2006/06/
 189. javascript:void(0)
 190. http://radialmind.blogspot.com/2006/05/
 191. javascript:void(0)
 192. http://radialmind.blogspot.com/2006/04/
 193. javascript:void(0)
 194. http://radialmind.blogspot.com/2006/03/
 195. javascript:void(0)
 196. http://radialmind.blogspot.com/2006/01/
 197. javascript:void(0)
 198. http://radialmind.blogspot.com/2005/
 199. javascript:void(0)
 200. http://radialmind.blogspot.com/2005/12/
 201. javascript:void(0)
 202. http://radialmind.blogspot.com/2005/11/
 203. javascript:void(0)
 204. http://radialmind.blogspot.com/2005/10/

   hidden links:
 206. http://www.blogger.com/rearrange?blogid=17558167&widgettype=adsense&widgetid=adsense2&action=editwidget&sectionid=main
 207. https://www.blogger.com/email-post.g?blogid=17558167&postid=8386532699096889274
 208. https://www.blogger.com/post-edit.g?blogid=17558167&postid=8386532699096889274&from=pencil
 209. http://radialmind.blogspot.com/2009/11/svd-in-python.html
 210. http://www.blogger.com/rearrange?blogid=17558167&widgettype=profile&widgetid=profile1&action=editwidget&sectionid=sidebar
 211. http://www.blogger.com/rearrange?blogid=17558167&widgettype=subscribe&widgetid=subscribe1&action=editwidget&sectionid=sidebar
 212. http://www.blogger.com/rearrange?blogid=17558167&widgettype=followers&widgetid=followers1&action=editwidget&sectionid=sidebar
 213. http://www.linkedin.com/in/gerardtoonstra
 214. http://www.blogger.com/rearrange?blogid=17558167&widgettype=image&widgetid=image1&action=editwidget&sectionid=sidebar
 215. http://www.blogger.com/rearrange?blogid=17558167&widgettype=adsense&widgetid=adsense1&action=editwidget&sectionid=sidebar
 216. http://www.blogger.com/rearrange?blogid=17558167&widgettype=blogsearch&widgetid=blogsearch1&action=editwidget&sectionid=sidebar
 217. http://www.blogger.com/rearrange?blogid=17558167&widgettype=bloglist&widgetid=bloglist1&action=editwidget&sectionid=sidebar
 218. http://www.blogger.com/rearrange?blogid=17558167&widgettype=linklist&widgetid=linklist1&action=editwidget&sectionid=sidebar
 219. http://www.blogger.com/rearrange?blogid=17558167&widgettype=blogarchive&widgetid=blogarchive1&action=editwidget&sectionid=sidebar
