   #[1]the glowing python - atom [2]the glowing python - rss [3]the
   glowing python - atom

   [4]the glowing python

   a collection of sloppy snippets for scientific computing and data
   visualization in python.

friday, september 2, 2011

eigenvectors animated gif

   we have already seen [5]how to make an animation using pylab. in this
   post we will use a trick proposed [6]here by alemi to make another
   animation. the animation we are going to see shows the eigenvectors of
   a matrix a 2-by-2 and the result of the linear application a*v when v
   is a vector that lies on the unit circle. each frame of the animation
   is generated by the following script:
from pylab import arrow,axis,clf,savefig,plot
from numpy import array,pi,cos,sin,dot
from numpy.linalg import eig

theta = pi/9
r = array([ [cos(theta), -sin(theta)],  # rotation matrix
            [sin(theta), cos(theta)] ])
v = array([0,1]) # y axis versor

a = array([ [3, -1],  # transformation matrix
            [0,  2] ])
eival,eivec = eig(a) # eigen values and eigenvectors

for i in range(18):
 v = dot(r,v) # theta radiants rotation of v
 y = dot(a,v) # transformation
 # current original vector
 arrow(0,0,v[0],v[1], width=0.01, color='b')
 # current resulting vector
 arrow(0,0,y[0],y[1], width=0.01, color='g')
 # ellipse axis
 arrow(0,0,eival[0]*eivec[0,0],eival[0]*eivec[1,0], width=0.01, color='y') # maj
or
 arrow(0,0,eival[1]*eivec[0,1],eival[1]*eivec[1,1], width=0.01, color='y') # min
or
 # 1st eigenvector
 arrow(0,0,eivec[0,0],eivec[1,0], width=0.01, color='r')
 # 2nd eigenvector
 arrow(0,0,eivec[0,1],eivec[1,1], width=0.01, color='r')
 axis([-3.5,3.5,-3.5,3.5])
 savefig('rotation/'+'0'+str(i+1)+'.png') # save the frame
 clf() # figure clear

   and the animated gif is created using the command convert in the
   directory where the frames have been saved:
$ cd rotation
$ convert *.png -delay 50 -layers optimize anim.gif

   the command is provided by the imagemagick suite available under linux.
   click on the following image to see the animation.
   [7][anim.gif]
   the vector v is represented by the blue arrow, a*v is the green arrow,
   the eigenvectors are the red arrows, and the yellow arrows are the
   eigenvectors multiplied by the their respective eigenvalues.
   [8]email this[9]blogthis![10]share to twitter[11]share to
   facebook[12]share to pinterest
   labels: [13]animation, [14]arrow, [15]eigenvectors, [16]gif,
   [17]rotation, [18]vector

no comments:

post a comment

   [19]newer post [20]older post [21]home
   subscribe to: [22]post comments (atom)

   [ins: :ins]

tweet this blog!

   [23]tweet

follow the glowing python

                                     on
                           [24][twitter_logo.jpg]

   [25]follow @justglowing

things you can find here

   [26]3d [27]ai [28]algorithms [29]andrews [30]animation
   [31]approximation [32]arrow [33]audio [34]automata [35]beer [36]binary
   [37]book [38]boxplot [39]calendar [40]carbon emissions [41]choice
   [42]classification [43]id91 [44]color [45]complex numbers
   [46]conway [47]corner [48]crawler [49]cross-validation [50]curves
   [51]data mining [52]data structures [53]datetime [54]id90
   [55]derivative [56]dice [57]eigenvectors [58]energy [59]environment
   [60]facebook [61]features selection [62]feed [63]fft [64]files
   [65]filtering [66]fitting [67]football [68]forecast [69]fourier
   [70]fractal [71]geometric_transform [72]gif [73]ginput [74]gmail
   [75]google [76]hdf5 [77]heatmap [78]histogram [79]image [80]imap
   [81]impalib [82]information retrieval [83]integral [84]interactive
   [85]interpolation [86]ipython [87]irc [88]jit [89]joblib [90]json
   [91]jukowski [92]id116 [93]keras [94]knn [95]life [96]id202
   [97]lsa [98]machine learning [99]map [100]math [101]matplotlib
   [102]minimization [103]moving average [104]mp3 [105]multithreading
   [106]natural language [107]network analysis [108]networking [109]neural
   network [110]nlp [111]numba [112]number theory [113]numpy [114]oop
   [115]opencv [116]optimization [117]outliers [118]id95 [119]pandas
   [120]parallelization [121]pca [122]persistence [123]pi [124]picking
   [125]pickle [126]plotly [127]plotting [128]prediction [129]prices
   [130]id203 [131]pylab [132]quadrature [133]random [134]re
   [135]reflection [136]regex [137]regression [138]review [139]rolling
   windws [140]rotation [141]rss [142]scikit-learn [143]scipy
   [144]scraping [145]seaborn [146]search [147]sequences
   [148]serialization [149]shape [150]signal [151]sklearn [152]socket
   [153]sorting [154]sound [155]speech [156]spider [157]spirals
   [158]stacked plot [159]statistics [160]stereo vision [161]stft
   [162]storage [163]string [164]structures analysis [165]summarization
   [166]id166 [167]tangent [168]tax [169]text to speech [170]time series
   [171]timestamp [172]transformation [173]twitter [174]urllib [175]vector
   [176]visualization [177]wav [178]wikipedia [179]xml

followers

looking for a snippet?

   __________ search

archive

     * [180]     [181]2019 (4)
          + [182]     [183]mar (3)
          + [184]     [185]jan (1)

     * [186]     [187]2018 (2)
          + [188]     [189]jun (1)
          + [190]     [191]may (1)

     * [192]     [193]2017 (4)
          + [194]     [195]oct (1)
          + [196]     [197]jul (1)
          + [198]     [199]jun (1)
          + [200]     [201]apr (1)

     * [202]     [203]2016 (1)
          + [204]     [205]may (1)

     * [206]     [207]2015 (3)
          + [208]     [209]oct (1)
          + [210]     [211]apr (1)
          + [212]     [213]jan (1)

     * [214]     [215]2014 (9)
          + [216]     [217]nov (1)
          + [218]     [219]oct (1)
          + [220]     [221]sep (1)
          + [222]     [223]aug (2)
          + [224]     [225]may (1)
          + [226]     [227]apr (1)
          + [228]     [229]feb (1)
          + [230]     [231]jan (1)

     * [232]     [233]2013 (20)
          + [234]     [235]dec (1)
          + [236]     [237]nov (1)
          + [238]     [239]sep (1)
          + [240]     [241]jul (2)
          + [242]     [243]jun (2)
          + [244]     [245]may (2)
          + [246]     [247]apr (2)
          + [248]     [249]mar (3)
          + [250]     [251]feb (3)
          + [252]     [253]jan (3)

     * [254]     [255]2012 (23)
          + [256]     [257]dec (2)
          + [258]     [259]nov (2)
          + [260]     [261]oct (1)
          + [262]     [263]sep (2)
          + [264]     [265]aug (1)
          + [266]     [267]jul (2)
          + [268]     [269]may (2)
          + [270]     [271]apr (3)
          + [272]     [273]mar (3)
          + [274]     [275]feb (2)
          + [276]     [277]jan (3)

     * [278]     [279]2011 (62)
          + [280]     [281]dec (4)
          + [282]     [283]nov (4)
          + [284]     [285]oct (3)
          + [286]     [287]sep (4)
               o [288]the sampling theorem explained with numpy
               o [289]uncertainty principle and spectrogram with pylab
               o [290]sound synthesis
               o [291]eigenvectors animated gif
          + [292]     [293]aug (3)
          + [294]     [295]jul (9)
          + [296]     [297]jun (6)
          + [298]     [299]may (16)
          + [300]     [301]apr (13)

quote

     the greatest value of a picture is that it forces us to notice what
     we never expected to see

   john tukey

subscribe to

   [arrow_dropdown.gif] posts
   [302][subscribe-netvibes.png] [303][subscribe-yahoo.png]
   [304][icon_feed12.png] atom
   [arrow_dropdown.gif] posts
   [arrow_dropdown.gif] comments
   [305][subscribe-netvibes.png] [306][subscribe-yahoo.png]
   [307][icon_feed12.png] atom
   [arrow_dropdown.gif] comments
   the glowing python is just glowing ;). powered by [308]blogger.

references

   visible links
   1. https://glowingpython.blogspot.com/feeds/posts/default
   2. https://glowingpython.blogspot.com/feeds/posts/default?alt=rss
   3. https://glowingpython.blogspot.com/feeds/8928307539069972069/comments/default
   4. https://glowingpython.blogspot.com/
   5. http://glowingpython.blogspot.com/2011/06/animation-with-matplotlib-bringin.html
   6. http://spamspameggsandspam.blogspot.com/2011/08/making-animated-gifs.html
   7. https://2.bp.blogspot.com/-dokm-qrp1h4/tmcmid19k6gi/aaaaaaaaagk/s8dos9sdakm/s1600/anim.gif
   8. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=8928307539069972069&target=email
   9. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=8928307539069972069&target=blog
  10. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=8928307539069972069&target=twitter
  11. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=8928307539069972069&target=facebook
  12. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=8928307539069972069&target=pinterest
  13. https://glowingpython.blogspot.com/search/label/animation
  14. https://glowingpython.blogspot.com/search/label/arrow
  15. https://glowingpython.blogspot.com/search/label/eigenvectors
  16. https://glowingpython.blogspot.com/search/label/gif
  17. https://glowingpython.blogspot.com/search/label/rotation
  18. https://glowingpython.blogspot.com/search/label/vector
  19. https://glowingpython.blogspot.com/2011/09/sound-synthesis.html
  20. https://glowingpython.blogspot.com/2011/08/how-to-use-ginput.html
  21. https://glowingpython.blogspot.com/
  22. https://glowingpython.blogspot.com/feeds/8928307539069972069/comments/default
  23. https://twitter.com/share
  24. http://twitter.com/justglowing
  25. https://twitter.com/justglowing
  26. https://glowingpython.blogspot.com/search/label/3d
  27. https://glowingpython.blogspot.com/search/label/ai
  28. https://glowingpython.blogspot.com/search/label/algorithms
  29. https://glowingpython.blogspot.com/search/label/andrews
  30. https://glowingpython.blogspot.com/search/label/animation
  31. https://glowingpython.blogspot.com/search/label/approximation
  32. https://glowingpython.blogspot.com/search/label/arrow
  33. https://glowingpython.blogspot.com/search/label/audio
  34. https://glowingpython.blogspot.com/search/label/automata
  35. https://glowingpython.blogspot.com/search/label/beer
  36. https://glowingpython.blogspot.com/search/label/binary
  37. https://glowingpython.blogspot.com/search/label/book
  38. https://glowingpython.blogspot.com/search/label/boxplot
  39. https://glowingpython.blogspot.com/search/label/calendar
  40. https://glowingpython.blogspot.com/search/label/carbon emissions
  41. https://glowingpython.blogspot.com/search/label/choice
  42. https://glowingpython.blogspot.com/search/label/classification
  43. https://glowingpython.blogspot.com/search/label/id91
  44. https://glowingpython.blogspot.com/search/label/color
  45. https://glowingpython.blogspot.com/search/label/complex numbers
  46. https://glowingpython.blogspot.com/search/label/conway
  47. https://glowingpython.blogspot.com/search/label/corner
  48. https://glowingpython.blogspot.com/search/label/crawler
  49. https://glowingpython.blogspot.com/search/label/cross-validation
  50. https://glowingpython.blogspot.com/search/label/curves
  51. https://glowingpython.blogspot.com/search/label/data mining
  52. https://glowingpython.blogspot.com/search/label/data structures
  53. https://glowingpython.blogspot.com/search/label/datetime
  54. https://glowingpython.blogspot.com/search/label/id90
  55. https://glowingpython.blogspot.com/search/label/derivative
  56. https://glowingpython.blogspot.com/search/label/dice
  57. https://glowingpython.blogspot.com/search/label/eigenvectors
  58. https://glowingpython.blogspot.com/search/label/energy
  59. https://glowingpython.blogspot.com/search/label/environment
  60. https://glowingpython.blogspot.com/search/label/facebook
  61. https://glowingpython.blogspot.com/search/label/features selection
  62. https://glowingpython.blogspot.com/search/label/feed
  63. https://glowingpython.blogspot.com/search/label/fft
  64. https://glowingpython.blogspot.com/search/label/files
  65. https://glowingpython.blogspot.com/search/label/filtering
  66. https://glowingpython.blogspot.com/search/label/fitting
  67. https://glowingpython.blogspot.com/search/label/football
  68. https://glowingpython.blogspot.com/search/label/forecast
  69. https://glowingpython.blogspot.com/search/label/fourier
  70. https://glowingpython.blogspot.com/search/label/fractal
  71. https://glowingpython.blogspot.com/search/label/geometric_transform
  72. https://glowingpython.blogspot.com/search/label/gif
  73. https://glowingpython.blogspot.com/search/label/ginput
  74. https://glowingpython.blogspot.com/search/label/gmail
  75. https://glowingpython.blogspot.com/search/label/google
  76. https://glowingpython.blogspot.com/search/label/hdf5
  77. https://glowingpython.blogspot.com/search/label/heatmap
  78. https://glowingpython.blogspot.com/search/label/histogram
  79. https://glowingpython.blogspot.com/search/label/image
  80. https://glowingpython.blogspot.com/search/label/imap
  81. https://glowingpython.blogspot.com/search/label/impalib
  82. https://glowingpython.blogspot.com/search/label/information retrieval
  83. https://glowingpython.blogspot.com/search/label/integral
  84. https://glowingpython.blogspot.com/search/label/interactive
  85. https://glowingpython.blogspot.com/search/label/interpolation
  86. https://glowingpython.blogspot.com/search/label/ipython
  87. https://glowingpython.blogspot.com/search/label/irc
  88. https://glowingpython.blogspot.com/search/label/jit
  89. https://glowingpython.blogspot.com/search/label/joblib
  90. https://glowingpython.blogspot.com/search/label/json
  91. https://glowingpython.blogspot.com/search/label/jukowski
  92. https://glowingpython.blogspot.com/search/label/id116
  93. https://glowingpython.blogspot.com/search/label/keras
  94. https://glowingpython.blogspot.com/search/label/knn
  95. https://glowingpython.blogspot.com/search/label/life
  96. https://glowingpython.blogspot.com/search/label/id202
  97. https://glowingpython.blogspot.com/search/label/lsa
  98. https://glowingpython.blogspot.com/search/label/machine learning
  99. https://glowingpython.blogspot.com/search/label/map
 100. https://glowingpython.blogspot.com/search/label/math
 101. https://glowingpython.blogspot.com/search/label/matplotlib
 102. https://glowingpython.blogspot.com/search/label/minimization
 103. https://glowingpython.blogspot.com/search/label/moving average
 104. https://glowingpython.blogspot.com/search/label/mp3
 105. https://glowingpython.blogspot.com/search/label/multithreading
 106. https://glowingpython.blogspot.com/search/label/natural language
 107. https://glowingpython.blogspot.com/search/label/network analysis
 108. https://glowingpython.blogspot.com/search/label/networking
 109. https://glowingpython.blogspot.com/search/label/neural network
 110. https://glowingpython.blogspot.com/search/label/nlp
 111. https://glowingpython.blogspot.com/search/label/numba
 112. https://glowingpython.blogspot.com/search/label/number theory
 113. https://glowingpython.blogspot.com/search/label/numpy
 114. https://glowingpython.blogspot.com/search/label/oop
 115. https://glowingpython.blogspot.com/search/label/opencv
 116. https://glowingpython.blogspot.com/search/label/optimization
 117. https://glowingpython.blogspot.com/search/label/outliers
 118. https://glowingpython.blogspot.com/search/label/id95
 119. https://glowingpython.blogspot.com/search/label/pandas
 120. https://glowingpython.blogspot.com/search/label/parallelization
 121. https://glowingpython.blogspot.com/search/label/pca
 122. https://glowingpython.blogspot.com/search/label/persistence
 123. https://glowingpython.blogspot.com/search/label/pi
 124. https://glowingpython.blogspot.com/search/label/picking
 125. https://glowingpython.blogspot.com/search/label/pickle
 126. https://glowingpython.blogspot.com/search/label/plotly
 127. https://glowingpython.blogspot.com/search/label/plotting
 128. https://glowingpython.blogspot.com/search/label/prediction
 129. https://glowingpython.blogspot.com/search/label/prices
 130. https://glowingpython.blogspot.com/search/label/id203
 131. https://glowingpython.blogspot.com/search/label/pylab
 132. https://glowingpython.blogspot.com/search/label/quadrature
 133. https://glowingpython.blogspot.com/search/label/random
 134. https://glowingpython.blogspot.com/search/label/re
 135. https://glowingpython.blogspot.com/search/label/reflection
 136. https://glowingpython.blogspot.com/search/label/regex
 137. https://glowingpython.blogspot.com/search/label/regression
 138. https://glowingpython.blogspot.com/search/label/review
 139. https://glowingpython.blogspot.com/search/label/rolling windws
 140. https://glowingpython.blogspot.com/search/label/rotation
 141. https://glowingpython.blogspot.com/search/label/rss
 142. https://glowingpython.blogspot.com/search/label/scikit-learn
 143. https://glowingpython.blogspot.com/search/label/scipy
 144. https://glowingpython.blogspot.com/search/label/scraping
 145. https://glowingpython.blogspot.com/search/label/seaborn
 146. https://glowingpython.blogspot.com/search/label/search
 147. https://glowingpython.blogspot.com/search/label/sequences
 148. https://glowingpython.blogspot.com/search/label/serialization
 149. https://glowingpython.blogspot.com/search/label/shape
 150. https://glowingpython.blogspot.com/search/label/signal
 151. https://glowingpython.blogspot.com/search/label/sklearn
 152. https://glowingpython.blogspot.com/search/label/socket
 153. https://glowingpython.blogspot.com/search/label/sorting
 154. https://glowingpython.blogspot.com/search/label/sound
 155. https://glowingpython.blogspot.com/search/label/speech
 156. https://glowingpython.blogspot.com/search/label/spider
 157. https://glowingpython.blogspot.com/search/label/spirals
 158. https://glowingpython.blogspot.com/search/label/stacked plot
 159. https://glowingpython.blogspot.com/search/label/statistics
 160. https://glowingpython.blogspot.com/search/label/stereo vision
 161. https://glowingpython.blogspot.com/search/label/stft
 162. https://glowingpython.blogspot.com/search/label/storage
 163. https://glowingpython.blogspot.com/search/label/string
 164. https://glowingpython.blogspot.com/search/label/structures analysis
 165. https://glowingpython.blogspot.com/search/label/summarization
 166. https://glowingpython.blogspot.com/search/label/id166
 167. https://glowingpython.blogspot.com/search/label/tangent
 168. https://glowingpython.blogspot.com/search/label/tax
 169. https://glowingpython.blogspot.com/search/label/text to speech
 170. https://glowingpython.blogspot.com/search/label/time series
 171. https://glowingpython.blogspot.com/search/label/timestamp
 172. https://glowingpython.blogspot.com/search/label/transformation
 173. https://glowingpython.blogspot.com/search/label/twitter
 174. https://glowingpython.blogspot.com/search/label/urllib
 175. https://glowingpython.blogspot.com/search/label/vector
 176. https://glowingpython.blogspot.com/search/label/visualization
 177. https://glowingpython.blogspot.com/search/label/wav
 178. https://glowingpython.blogspot.com/search/label/wikipedia
 179. https://glowingpython.blogspot.com/search/label/xml
 180. javascript:void(0)
 181. https://glowingpython.blogspot.com/2019/
 182. javascript:void(0)
 183. https://glowingpython.blogspot.com/2019/03/
 184. javascript:void(0)
 185. https://glowingpython.blogspot.com/2019/01/
 186. javascript:void(0)
 187. https://glowingpython.blogspot.com/2018/
 188. javascript:void(0)
 189. https://glowingpython.blogspot.com/2018/06/
 190. javascript:void(0)
 191. https://glowingpython.blogspot.com/2018/05/
 192. javascript:void(0)
 193. https://glowingpython.blogspot.com/2017/
 194. javascript:void(0)
 195. https://glowingpython.blogspot.com/2017/10/
 196. javascript:void(0)
 197. https://glowingpython.blogspot.com/2017/07/
 198. javascript:void(0)
 199. https://glowingpython.blogspot.com/2017/06/
 200. javascript:void(0)
 201. https://glowingpython.blogspot.com/2017/04/
 202. javascript:void(0)
 203. https://glowingpython.blogspot.com/2016/
 204. javascript:void(0)
 205. https://glowingpython.blogspot.com/2016/05/
 206. javascript:void(0)
 207. https://glowingpython.blogspot.com/2015/
 208. javascript:void(0)
 209. https://glowingpython.blogspot.com/2015/10/
 210. javascript:void(0)
 211. https://glowingpython.blogspot.com/2015/04/
 212. javascript:void(0)
 213. https://glowingpython.blogspot.com/2015/01/
 214. javascript:void(0)
 215. https://glowingpython.blogspot.com/2014/
 216. javascript:void(0)
 217. https://glowingpython.blogspot.com/2014/11/
 218. javascript:void(0)
 219. https://glowingpython.blogspot.com/2014/10/
 220. javascript:void(0)
 221. https://glowingpython.blogspot.com/2014/09/
 222. javascript:void(0)
 223. https://glowingpython.blogspot.com/2014/08/
 224. javascript:void(0)
 225. https://glowingpython.blogspot.com/2014/05/
 226. javascript:void(0)
 227. https://glowingpython.blogspot.com/2014/04/
 228. javascript:void(0)
 229. https://glowingpython.blogspot.com/2014/02/
 230. javascript:void(0)
 231. https://glowingpython.blogspot.com/2014/01/
 232. javascript:void(0)
 233. https://glowingpython.blogspot.com/2013/
 234. javascript:void(0)
 235. https://glowingpython.blogspot.com/2013/12/
 236. javascript:void(0)
 237. https://glowingpython.blogspot.com/2013/11/
 238. javascript:void(0)
 239. https://glowingpython.blogspot.com/2013/09/
 240. javascript:void(0)
 241. https://glowingpython.blogspot.com/2013/07/
 242. javascript:void(0)
 243. https://glowingpython.blogspot.com/2013/06/
 244. javascript:void(0)
 245. https://glowingpython.blogspot.com/2013/05/
 246. javascript:void(0)
 247. https://glowingpython.blogspot.com/2013/04/
 248. javascript:void(0)
 249. https://glowingpython.blogspot.com/2013/03/
 250. javascript:void(0)
 251. https://glowingpython.blogspot.com/2013/02/
 252. javascript:void(0)
 253. https://glowingpython.blogspot.com/2013/01/
 254. javascript:void(0)
 255. https://glowingpython.blogspot.com/2012/
 256. javascript:void(0)
 257. https://glowingpython.blogspot.com/2012/12/
 258. javascript:void(0)
 259. https://glowingpython.blogspot.com/2012/11/
 260. javascript:void(0)
 261. https://glowingpython.blogspot.com/2012/10/
 262. javascript:void(0)
 263. https://glowingpython.blogspot.com/2012/09/
 264. javascript:void(0)
 265. https://glowingpython.blogspot.com/2012/08/
 266. javascript:void(0)
 267. https://glowingpython.blogspot.com/2012/07/
 268. javascript:void(0)
 269. https://glowingpython.blogspot.com/2012/05/
 270. javascript:void(0)
 271. https://glowingpython.blogspot.com/2012/04/
 272. javascript:void(0)
 273. https://glowingpython.blogspot.com/2012/03/
 274. javascript:void(0)
 275. https://glowingpython.blogspot.com/2012/02/
 276. javascript:void(0)
 277. https://glowingpython.blogspot.com/2012/01/
 278. javascript:void(0)
 279. https://glowingpython.blogspot.com/2011/
 280. javascript:void(0)
 281. https://glowingpython.blogspot.com/2011/12/
 282. javascript:void(0)
 283. https://glowingpython.blogspot.com/2011/11/
 284. javascript:void(0)
 285. https://glowingpython.blogspot.com/2011/10/
 286. javascript:void(0)
 287. https://glowingpython.blogspot.com/2011/09/
 288. https://glowingpython.blogspot.com/2011/09/sampling-theorem-explained-with-numpy.html
 289. https://glowingpython.blogspot.com/2011/09/uncertain-principle-and-spectrogram.html
 290. https://glowingpython.blogspot.com/2011/09/sound-synthesis.html
 291. https://glowingpython.blogspot.com/2011/09/eigenvectors-animated-gif.html
 292. javascript:void(0)
 293. https://glowingpython.blogspot.com/2011/08/
 294. javascript:void(0)
 295. https://glowingpython.blogspot.com/2011/07/
 296. javascript:void(0)
 297. https://glowingpython.blogspot.com/2011/06/
 298. javascript:void(0)
 299. https://glowingpython.blogspot.com/2011/05/
 300. javascript:void(0)
 301. https://glowingpython.blogspot.com/2011/04/
 302. https://www.netvibes.com/subscribe.php?url=https://glowingpython.blogspot.com/feeds/posts/default
 303. https://add.my.yahoo.com/content?url=https://glowingpython.blogspot.com/feeds/posts/default
 304. https://glowingpython.blogspot.com/feeds/posts/default
 305. https://www.netvibes.com/subscribe.php?url=https://glowingpython.blogspot.com/feeds/8928307539069972069/comments/default
 306. https://add.my.yahoo.com/content?url=https://glowingpython.blogspot.com/feeds/8928307539069972069/comments/default
 307. https://glowingpython.blogspot.com/feeds/8928307539069972069/comments/default
 308. https://www.blogger.com/

   hidden links:
 310. https://www.blogger.com/post-edit.g?blogid=1693014329567144872&postid=8928307539069972069&from=pencil
 311. https://www.blogger.com/comment-iframe.g?blogid=1693014329567144872&postid=8928307539069972069
 312. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=adsense&widgetid=adsense1&action=editwidget&sectionid=sidebar-right-1
 313. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=html&widgetid=html1&action=editwidget&sectionid=sidebar-right-1
 314. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=text&widgetid=text1&action=editwidget&sectionid=sidebar-right-1
 315. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=image&widgetid=image1&action=editwidget&sectionid=sidebar-right-1
 316. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=label&widgetid=label1&action=editwidget&sectionid=sidebar-right-1
 317. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=followers&widgetid=followers1&action=editwidget&sectionid=sidebar-right-1
 318. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=blogsearch&widgetid=blogsearch1&action=editwidget&sectionid=sidebar-right-1
 319. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=blogarchive&widgetid=blogarchive1&action=editwidget&sectionid=sidebar-right-1
 320. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=text&widgetid=text3&action=editwidget&sectionid=footer-2-1
 321. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=subscribe&widgetid=subscribe2&action=editwidget&sectionid=footer-2-2
 322. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=attribution&widgetid=attribution1&action=editwidget&sectionid=footer-3
