   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate
   [41]alternate [42]alternate [43]alternate [44]alternate [45]alternate
   [46]alternate [47]alternate [48]alternate [49]alternate [50]alternate
   [51]alternate [52]alternate [53]alternate [54]alternate [55]alternate
   [56]alternate [57]alternate [58]alternate [59]alternate [60]alternate
   [61]alternate [62]alternate [63]alternate [64]alternate [65]alternate
   [66]alternate [67]alternate [68]alternate [69]alternate [70]alternate
   [71]alternate [72]alternate [73]alternate [74]alternate [75]alternate
   [76]alternate [77]alternate [78]alternate [79]alternate [80]alternate
   [81]alternate [82]alternate [83]alternate [84]alternate [85]alternate
   [86]alternate [87]alternate [88]alternate [89]alternate [90]alternate
   [91]alternate [92]alternate [93]alternate [94]alternate [95]alternate
   [96]alternate [97]alternate [98]alternate [99]alternate [100]alternate
   [101]alternate [102]alternate [103]alternate [104]alternate
   [105]alternate [106]alternate [107]alternate [108]alternate
   [109]alternate [110]alternate [111]alternate [112]alternate
   [113]alternate [114]alternate [115]alternate [116]alternate
   [117]alternate [118]alternate [119]alternate [120]alternate
   [121]alternate [122]alternate [123]alternate [124]alternate
   [125]alternate [126]alternate [127]alternate [128]alternate
   [129]alternate [130]alternate [131]alternate [132]alternate
   [133]alternate [134]alternate [135]alternate [136]alternate
   [137]alternate [138]alternate [139]alternate [140]alternate
   [141]alternate [142]alternate [143]alternate [144]alternate
   [145]alternate [146]alternate [147]alternate [148]alternate
   [149]alternate [150]alternate [151]alternate [152]alternate
   [153]alternate [154]alternate [155]alternate [156]alternate
   [157]alternate [158]alternate [159]alternate [160]alternate
   [161]alternate [162]alternate [163]alternate [164]alternate
   [165]alternate [166]alternate [167]alternate [168]alternate
   [169]alternate [170]alternate [171]alternate [172]alternate
   [173]alternate [174]alternate [175]alternate [176]alternate
   [177]alternate [178]alternate [179]alternate [180]alternate
   [181]alternate [182]alternate [183]alternate [184]alternate
   [185]alternate [186]alternate [187]alternate [188]alternate
   [189]alternate [190]alternate [191]alternate [192]alternate
   [193]alternate [194]alternate [195]alternate [196]alternate
   [197]alternate [198]alternate [199]alternate [200]alternate
   [201]alternate [202]alternate

   [203]skip to main content

   [204]wiley
   [205]shopping cart

     * [206]who we serve
          + [207]students
          + [208]instructors
          + [209]book authors
          + [210]professionals
          + [211]researchers
          + [212]institutions
          + [213]librarians
          + [214]corporations
          + [215]societies
          + [216]journal editors
          + [217]bookstores
          + [218]government
     * [219]subjects
          + [220]accounting
          + [221]agriculture
               o [222]agriculture
               o [223]aquaculture
          + [224]arts & architecture
               o [225]architecture
               o [226]art & applied arts
               o [227]graphic design
          + [228]business & management
               o [229]accounting
               o [230]advertising
               o [231]business & management
               o [232]business & society
               o [233]business ethics
               o [234]business self-help
               o [235]business statistics & math
               o [236]business technology
               o [237]career development
               o [238]consulting
               o [239]economics
               o [240]finance & investments
               o [241]intellectual property & licensing
               o [242]management
               o [243]marketing & sales
               o [244]nonprofit organizations
               o [245]production operations
               o [246]project management
               o [247]property & real estate
               o [248]public administration
               o [249]quality management
               o [250]small business
               o [251]special topics
               o [252]technology
               o [253]training & hr development
          + [254]chemistry
               o [255]allied health chemistry
               o [256]analytical chemistry
               o [257]batteries & fuel cells
               o [258]biochemistry
               o [259]catalysis
               o [260]chemical & environmental safety
               o [261]computational chemistry
               o [262]electrochemistry
               o [263]environmental chemistry
               o [264]food science & technology
               o [265]general chemistry
               o [266]history of chemistry
               o [267]industrial chemistry
               o [268]inorganic chemistry
               o [269]mathematics for chemistry
               o [270]organic chemistry
               o [271]pharmaceutical chemistry
               o [272]physical chemistry
               o [273]preparatory chemistry
               o [274]special topics
               o [275]sustainable chemistry
          + [276]computing
               o [277]computer graphics
               o [278]computer science
               o [279]hardware
               o [280]internet & www
               o [281]office productivity
               o [282]operating systems
               o [283]software engineering
               o [284]special topics
          + [285]culinary & hospitality
               o [286]accounting
               o [287]baking & pastry
               o [288]beverages
               o [289]catering & events management
               o [290]cooking
               o [291]food & drink
               o [292]food service operations
               o [293]food writing & reference
               o [294]general culinary & hospitality
               o [295]hotel management
               o [296]marketing
               o [297]professional cooking
               o [298]special topics
               o [299]travel & tourism industry
               o [300]wines & spirits
          + [301]earth & space sciences
               o [302]earth science
               o [303]environmental change
               o [304]environmental economics & politics
               o [305]environmental ethics
               o [306]environmental management
               o [307]environmental science
               o [308]environmental studies
               o [309]geography
               o [310]geology & geophysics
               o [311]oceanography
          + [312]education
               o [313]assessment, evaluation methods
               o [314]classroom management
               o [315]conflict resolution & mediation
               o [316]curriculum tools
               o [317]education & public policy
               o [318]educational research
               o [319]general education
               o [320]higher education
               o [321]information & library science
               o [322]special education
               o [323]special topics
               o [324]vocational technology
          + [325]engineering & materials science
               o [326]biomedical engineering
               o [327]chemical & biochemical engineering
               o [328]civil engineering
               o [329]electrical & electronics engineering
               o [330]energy
               o [331]environmental engineering
               o [332]industrial engineering
               o [333]materials science
               o [334]mechanical engineering
               o [335]general engineering
               o [336]nanotechnology
          + [337]humanities
               o [338]classical studies
               o [339]history
               o [340]linguistics
               o [341]literature
               o [342]philosophy
               o [343]religion & theology
          + [344]law & criminology
               o [345]civil law
               o [346]criminal law
               o [347]criminology
               o [348]general & introductory law
               o [349]intellectual property law
               o [350]international law
               o [351]penology & police science
               o [352]procedural law
               o [353]public law
               o [354]special topics
          + [355]life sciences
               o [356]anatomy & physiology
               o [357]animal science & zoology
               o [358]cell & molecular biology
               o [359]comparative biology (botany & zoology)
               o [360]developmental biology
               o [361]ecology & organismal biology
               o [362]entomology
               o [363]evolution
               o [364]forensic science
               o [365]general life sciences
               o [366]general biology
               o [367]genetics
               o [368]human biology
               o [369]microbiology & virology
               o [370]microscopy
               o [371]neuroscience
               o [372]ornithology
               o [373]parasitology
               o [374]plant science
               o [375]special topics
          + [376]lifestyle
               o [377]digital cameras & photography
               o [378]gardening
               o [379]general lifestyle
               o [380]humor
               o [381]pet care
               o [382]popular culture
               o [383]special topics
               o [384]sports
               o [385]technical & how-to
          + [386]mathematics
               o [387]algebra
               o [388]applied mathematics
               o [389]applied id203 & statistics
               o [390]biostatistics
               o [391]calculus
               o [392]chaos, fractals, dynamic systems
               o [393]combinatorics
               o [394]computational & graphical statistics
               o [395]cryptography
               o [396]data mining statistics
               o [397]discrete mathematics
               o [398]finite mathematics
               o [399]general mathematics
               o [400]general statistics
               o [401]geometry & topology
               o [402]id207
               o [403]logic & foundations
               o [404]mathematical analysis
               o [405]mathematical modeling
               o [406]mathematics special topics
               o [407]number theory
               o [408]numerical methods
               o [409]optimization
               o [410]id203 statistics
               o [411]queuing theory
               o [412]regression analysis
               o [413]survey research methods
               o [414]time series
               o [415]wavelets
          + [416]medicine, nursing & dentistry
               o [417]addiction
               o [418]allergy & clinical immunology
               o [419]andrology
               o [420]anesthesia & pain management
               o [421]audiology
               o [422]basic medical sciences
               o [423]cardiovascular disease
               o [424]cellular & molecular medicine
               o [425]consumer health
               o [426]dentistry
               o [427]dermatology
               o [428]emergency medicine & trauma
               o [429]endocrinology & diabetes
               o [430]gastroenterology & hepatology
               o [431]general & internal medicine
               o [432]general & introductory medical sciences
               o [433]geriatric medicine
               o [434]health & social care
               o [435]hematology
               o [436]infectious disease & microbiology
               o [437]intellectual disability
               o [438]mental health
               o [439]neonatology
               o [440]nephrology
               o [441]neurology
               o [442]nursing & midwifery
               o [443]nutrition & dietetics
               o [444]obstetrics & gynecology
               o [445]occupational therapy
               o [446]oncology & radiotherapy
               o [447]ophthalmology & optometry
               o [448]otolaryngology
               o [449]pathology
               o [450]pediatrics
               o [451]pharmacology
               o [452]physiotherapy
               o [453]podiatry
               o [454]psychiatry
               o [455]public health
               o [456]radiography
               o [457]radiology & imaging
               o [458]renal transplantation
               o [459]respiratory medicine
               o [460]rheumatology
               o [461]sexual medicine
               o [462]special topics
               o [463]sports medicine
               o [464]surgery & surgical specialties
               o [465]transplantation
               o [466]urology
          + [467]physics & astronomy
               o [468]astronomy & astrophysics
               o [469]atomic & molecular physics
               o [470]biophysics
               o [471]classical & fluid mechanics
               o [472]condensed matter
               o [473]cosmology
               o [474]electricity
               o [475]environmental physics
               o [476]general & introductory physics
               o [477]history of physics
               o [478]introductory physics (algebra)
               o [479]introductory physics (calculus)
               o [480]laser
               o [481]magnetism
               o [482]mathematical physics
               o [483]medical & health physics
               o [484]nonlinear & complex systems
               o [485]nuclear & high energy physics
               o [486]optics & photonics
               o [487]particle physics
               o [488]physics special topics
               o [489]physics of acoustics
               o [490]plasma physics
               o [491]polymer physics
               o [492]popular interest physics
               o [493]quantum physics
               o [494]semiconductor physics
               o [495]solid state physics
               o [496]theoretical physics
               o [497]thermal physics
          + [498]psychology
          + [499]reference
               o [500]general reference
          + [501]social & behavioral sciences
               o [502]anthropology
               o [503]archaeology
               o [504]communication & media studies
               o [505]cultural studies
               o [506]development studies
               o [507]family & child studies
               o [508]political science
               o [509]psychology
               o [510]social policy & welfare
               o [511]sociology
               o [512]urban studies
          + [513]technology
          + [514]veterinary medicine
               o [515]equine science
               o [516]veterinary medicine
          + [517]world languages
               o [518]english as a second language
               o [519]french
               o [520]general world languages
               o [521]german
               o [522]italian
               o [523]japanese
               o [524]other languages
               o [525]spanish
               o [526]special topics
     * [527]the wiley network
          + [528]the wiley network
               o [529]featured content
               o [530]archive
          + [531]instructors & students
               o [532]teaching strategies
               o [533]education trends
               o [534]technology & innovation
               o [535]educational inspiration
               o [536]student center
          + [537]journal editors
               o [538]integrity & ethics
               o [539]the journal community
               o [540]measuring success
               o [541]peer review
               o [542]research communication
          + [543]librarians
               o [544]digitizing archive collections
               o [545]library impact
               o [546]supporting researchers
          + [547]professionals
               o [548]business trends
               o [549]career advice
               o [550]connecting through content
               o [551]entrepreneurship
               o [552]healthcare publishing trends
               o [553]leadership skills
               o [554]technology & innovation
          + [555]researchers
               o [556]writing & conducting research
               o [557]preparing your article
               o [558]submission & navigating peer review
               o [559]licensing & open access
               o [560]production & publication
               o [561]promoting your article
               o [562]topical food for thought
               o [563]people in research: interviews & inspiration
               o [564]being a peer reviewer
          + [565]society leaders
               o [566]member engagement
               o [567]open science
               o [568]publishing strategy
               o [569]research impact
     * [570]about
          + [571]about us
          + [572]careers
          + [573]corporate citizenship
          + [574]corporate governance
          + [575]investors
          + [576]leadership team
          + [577]newsroom
          + [578]open research
          + [579]the wiley foundation

   united states
   united states ____________________

     * [580]contact
     * [581]help
     * [582]site map
     * [583]my account
     * [584]shopping cart

   ____________________ (button) search

suggestions

products

   see all results

other

   see all results

   undetected country
   (button)   

   you are currently using the site but have requested a page in the site.
   would you like to change to the site?
   (button) no (button) yes

     * [585]home
     * [586]subjects
     * [587]general & introductory linguistics
     * [588]computational linguistics

the handbook of computational linguistics and natural language processing

   the handbook of computational linguistics and natural language
   processing
   (button) read an excerpt

   [589]chapter 01 (pdf) [590]table of contents (pdf)
     * [591]description
     * [592]about the author
     * [593]table of contents
     * [594]reviews
     * [595]series

   selected type: hardcover
   quantity:
   ____________________

   $239.95
   added to your shopping cart
   (button) add to cart

the handbook of computational linguistics and natural language processing

   [596]alexander clark (editor), [597]chris fox (editor), [598]shalom
   lappin (editor)

   isbn: 978-1-405-15581-6 august 2010 wiley-blackwell 802 pages

   e-book $43.99
   hardcover $239.95
   paperback $53.95
   o-book
   (button) read an excerpt

   [599]chapter 01 (pdf) [600]table of contents (pdf)

description

   this comprehensive reference work provides an overview of the concepts,
   methodologies, and applications in computational linguistics and
   natural language processing (nlp).
     * features contributions by the top researchers in the field,
       reflecting the work that is driving the discipline forward
     * includes an introduction to the major theoretical issues in these
       fields, as well as the central engineering applications that the
       work has produced
     * presents the major developments in an accessible way, explaining
       the close connection between scientific understanding of the
       computational properties of natural language and the creation of
       effective language technologies
     * serves as an invaluable state-of-the-art reference source for
       computational linguists and software engineers developing nlp
       applications in industrial research and development labs of
       software companies

about the author

   alexander clark is a lecturer in the department of computer science at
   royal holloway, university of london. he is the co-author, with shalom
   lappin, of linguistic nativism and the poverty of the stimulus
   (wiley-blackwell, 2010).

   chris fox is a reader in the school of computer science and electronic
   engineering at the university of essex. he has also taught at
   goldsmiths college, university of london, and king   s college london. he
   is co-author, with shalom lappin, of foundations of intensional
   semantics (wiley-blackwell, 2005).

   shalom lappin is professor of computational linguistics at king's
   college london. he is editor of the handbook of contemporary semantic
   theory (1996); co-author, with chris fox, of foundations of intensional
   semantics (2005); and, with alexander clark, co-author of linguistic
   nativism and the poverty of the stimulus (2010), all published by
   wiley-blackwell.

table of contents

   list of figures ix

   list of tables xiv

   notes on contributors xv

   preface xxiii

   introduction 1

   part i formal foundations 9

   1 formal language theory 11
   shuly wintner

   2 computational complexity in natural language 43
   ian pratt-hartmann

   3 statistical id38 74
   ciprian chelba

   4 theory of parsing 105
   mark-jan nederhof and giorgio satta

   part ii current methods 131

   5 maximum id178 models 133
   robert malouf

   6 memory-based learning 154
   walter daelemans and antal van den bosch

   7 id90 180
   helmut schmid

   8 unsupervised learning and grammar induction 197
   alexander clark and shalom lappin

   9 id158s 221
   james b. henderson

   10 linguistic annotation 238
   martha palmer and nianwen xue

   11 evaluation of nlp systems 271
   philip resnik and jimmy lin

   part iii domains of application 297

   12 id103 299
   steve renals and thomas hain

   13 statistical parsing 333
   stephen clark

   14 segmentation and morphology 364
   john a. goldsmith

   15 computational semantics 394
   chris fox

   16 computational models of dialogue 429
   jonathan ginzburg and raquel fern  ndez

   17 computational psycholinguistics 482
   matthew w. crocker

   part iv applications 515

   18 information extraction 517
   ralph grishman

   19 machine translation 531
   andy way

   20 id86 574
   ehud reiter

   21 discourse processing 599
   ruslan mitkov

   22 id53 630
   bonnie webber and nick webb

   references 655

   author index 742

   subject index 763

reviews

      the overall evaluation is therefore definitely very good: the work is
   solid, complete and definitely an important reference for nlp and cl.   
   (linguistlist, 14 january 2014)

      altogether, this handbookcovers a wide variety of topics in nlp and cl
   and, is of particular use to researchers in the field of mt. on a more
   general note, graduate students or novice researchers can utilise this
   book as a comprehensive starting point for their area of interest
   within nlp or cl     all in all, this is very well compiled book, which
   effectively balances the width and depth of theories and applications
   in two very diverse yet closely related fields of language research.   
   (machine translation, 18 march 2012)

series

   [601]blackwell handbooks in linguistics

   about
     * [602]about us
     * [603]careers
     * [604]corporate citizenship

     * [605]corporate governance
     * [606]investors
     * [607]leadership team

     * [608]newsroom
     * [609]the wiley foundation

   support
     * [610]help
     * [611]contact us
     * [612]site map

     * [613]privacy policy
     * [614]terms of use

   [615]copyright    2000- by [616]john wiley & sons, inc., or related
   companies. all rights reserved.
   [617]wiley

references

   visible links
   1. https://www.wiley.com/en-mx/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
   2. https://www.wiley.com/en-ar/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
   3. https://www.wiley.com/en-ca/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
   4. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
   5. https://www.wiley.com/en-gb/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
   6. https://www.wiley.com/en-ru/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
   7. https://www.wiley.com/en-by/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
   8. https://www.wiley.com/en-pl/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
   9. https://www.wiley.com/en-ua/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  10. https://www.wiley.com/en-jp/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  11. https://www.wiley.com/en-au/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  12. https://www.wiley.com/en-cn/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  13. https://www.wiley.com/en-ng/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  14. https://www.wiley.com/en-za/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  15. https://www.wiley.com/en-ae/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  16. https://www.wiley.com/en-qa/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  17. https://www.wiley.com/en-dz/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  18. https://www.wiley.com/en-ad/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  19. https://www.wiley.com/en-ax/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  20. https://www.wiley.com/en-bh/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  21. https://www.wiley.com/en-am/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  22. https://www.wiley.com/en-af/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  23. https://www.wiley.com/en-aw/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  24. https://www.wiley.com/en-at/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  25. https://www.wiley.com/en-ao/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  26. https://www.wiley.com/en-ag/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  27. https://www.wiley.com/en-bd/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  28. https://www.wiley.com/en-az/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  29. https://www.wiley.com/en-bs/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  30. https://www.wiley.com/en-al/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  31. https://www.wiley.com/en-as/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  32. https://www.wiley.com/en-ai/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  33. https://www.wiley.com/en-bb/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  34. https://www.wiley.com/en-bj/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  35. https://www.wiley.com/en-bw/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  36. https://www.wiley.com/en-br/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  37. https://www.wiley.com/en-io/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  38. https://www.wiley.com/en-bn/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  39. https://www.wiley.com/en-bo/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  40. https://www.wiley.com/en-ba/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  41. https://www.wiley.com/en-bf/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  42. https://www.wiley.com/en-bg/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  43. https://www.wiley.com/en-bz/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  44. https://www.wiley.com/en-bi/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  45. https://www.wiley.com/en-bt/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  46. https://www.wiley.com/en-cm/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  47. https://www.wiley.com/en-bm/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  48. https://www.wiley.com/en-kh/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  49. https://www.wiley.com/en-be/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  50. https://www.wiley.com/en-cv/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  51. https://www.wiley.com/en-cf/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  52. https://www.wiley.com/en-ci/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  53. https://www.wiley.com/en-cr/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  54. https://www.wiley.com/en-cl/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  55. https://www.wiley.com/en-hr/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  56. https://www.wiley.com/en-td/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  57. https://www.wiley.com/en-km/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  58. https://www.wiley.com/en-cx/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  59. https://www.wiley.com/en-cc/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  60. https://www.wiley.com/en-cw/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  61. https://www.wiley.com/en-ky/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  62. https://www.wiley.com/en-cg/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  63. https://www.wiley.com/en-ck/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  64. https://www.wiley.com/en-cu/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  65. https://www.wiley.com/en-co/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  66. https://www.wiley.com/en-cy/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  67. https://www.wiley.com/en-dj/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  68. https://www.wiley.com/en-dk/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  69. https://www.wiley.com/en-cz/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  70. https://www.wiley.com/en-do/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  71. https://www.wiley.com/en-ec/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  72. https://www.wiley.com/en-sv/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  73. https://www.wiley.com/en-eg/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  74. https://www.wiley.com/en-ee/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  75. https://www.wiley.com/en-et/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  76. https://www.wiley.com/en-gq/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  77. https://www.wiley.com/en-er/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  78. https://www.wiley.com/en-fj/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  79. https://www.wiley.com/en-fr/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  80. https://www.wiley.com/en-ga/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  81. https://www.wiley.com/en-gm/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  82. https://www.wiley.com/en-gf/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  83. https://www.wiley.com/en-gr/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  84. https://www.wiley.com/en-ge/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  85. https://www.wiley.com/en-fi/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  86. https://www.wiley.com/en-gl/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  87. https://www.wiley.com/en-gi/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  88. https://www.wiley.com/en-gh/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  89. https://www.wiley.com/en-gp/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  90. https://www.wiley.com/en-gu/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  91. https://www.wiley.com/en-gt/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  92. https://www.wiley.com/en-gn/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  93. https://www.wiley.com/en-is/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  94. https://www.wiley.com/en-hu/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  95. https://www.wiley.com/en-iq/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  96. https://www.wiley.com/en-hn/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  97. https://www.wiley.com/en-va/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  98. https://www.wiley.com/en-gw/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
  99. https://www.wiley.com/en-ir/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 100. https://www.wiley.com/en-gy/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 101. https://www.wiley.com/en-ht/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 102. https://www.wiley.com/en-id/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 103. https://www.wiley.com/en-ie/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 104. https://www.wiley.com/en-il/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 105. https://www.wiley.com/en-it/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 106. https://www.wiley.com/en-jm/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 107. https://www.wiley.com/en-kz/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 108. https://www.wiley.com/en-jo/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 109. https://www.wiley.com/en-ke/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 110. https://www.wiley.com/en-kr/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 111. https://www.wiley.com/en-kw/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 112. https://www.wiley.com/en-lv/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 113. https://www.wiley.com/en-la/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 114. https://www.wiley.com/en-kg/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 115. https://www.wiley.com/en-lb/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 116. https://www.wiley.com/en-lr/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 117. https://www.wiley.com/en-ly/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 118. https://www.wiley.com/en-mk/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 119. https://www.wiley.com/en-ls/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 120. https://www.wiley.com/en-li/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 121. https://www.wiley.com/en-lu/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 122. https://www.wiley.com/en-lt/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 123. https://www.wiley.com/en-my/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 124. https://www.wiley.com/en-mw/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 125. https://www.wiley.com/en-mg/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 126. https://www.wiley.com/en-mv/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 127. https://www.wiley.com/en-mt/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 128. https://www.wiley.com/en-ml/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 129. https://www.wiley.com/en-mq/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 130. https://www.wiley.com/en-me/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 131. https://www.wiley.com/en-mz/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 132. https://www.wiley.com/en-ma/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 133. https://www.wiley.com/en-mc/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 134. https://www.wiley.com/en-mu/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 135. https://www.wiley.com/en-mr/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 136. https://www.wiley.com/en-mn/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 137. https://www.wiley.com/en-mm/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 138. https://www.wiley.com/en-md/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 139. https://www.wiley.com/en-na/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 140. https://www.wiley.com/en-np/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 141. https://www.wiley.com/en-nl/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 142. https://www.wiley.com/en-no/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 143. https://www.wiley.com/en-ps/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 144. https://www.wiley.com/en-nz/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 145. https://www.wiley.com/en-om/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 146. https://www.wiley.com/en-pk/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 147. https://www.wiley.com/en-ni/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 148. https://www.wiley.com/en-pe/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 149. https://www.wiley.com/en-ne/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 150. https://www.wiley.com/en-pa/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 151. https://www.wiley.com/en-pt/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 152. https://www.wiley.com/en-ph/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 153. https://www.wiley.com/en-pg/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 154. https://www.wiley.com/en-re/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 155. https://www.wiley.com/en-pr/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 156. https://www.wiley.com/en-py/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 157. https://www.wiley.com/en-ro/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 158. https://www.wiley.com/en-rw/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 159. https://www.wiley.com/en-sa/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 160. https://www.wiley.com/en-vc/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 161. https://www.wiley.com/en-ws/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 162. https://www.wiley.com/en-rs/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 163. https://www.wiley.com/en-sl/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 164. https://www.wiley.com/en-sg/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 165. https://www.wiley.com/en-si/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 166. https://www.wiley.com/en-lc/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 167. https://www.wiley.com/en-st/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 168. https://www.wiley.com/en-sn/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 169. https://www.wiley.com/en-sk/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 170. https://www.wiley.com/en-so/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 171. https://www.wiley.com/en-ss/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 172. https://www.wiley.com/en-lk/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 173. https://www.wiley.com/en-sb/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 174. https://www.wiley.com/en-sd/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 175. https://www.wiley.com/en-es/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 176. https://www.wiley.com/en-sy/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 177. https://www.wiley.com/en-sr/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 178. https://www.wiley.com/en-se/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 179. https://www.wiley.com/en-ch/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 180. https://www.wiley.com/en-sz/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 181. https://www.wiley.com/en-tj/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 182. https://www.wiley.com/en-th/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 183. https://www.wiley.com/en-to/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 184. https://www.wiley.com/en-tz/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 185. https://www.wiley.com/en-tg/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 186. https://www.wiley.com/en-tl/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 187. https://www.wiley.com/en-tn/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 188. https://www.wiley.com/en-tt/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 189. https://www.wiley.com/en-tm/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 190. https://www.wiley.com/en-tr/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 191. https://www.wiley.com/en-uz/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 192. https://www.wiley.com/en-uy/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 193. https://www.wiley.com/en-ug/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 194. https://www.wiley.com/en-ve/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 195. https://www.wiley.com/en-vg/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 196. https://www.wiley.com/en-zm/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 197. https://www.wiley.com/en-zw/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 198. https://www.wiley.com/en-ye/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 199. https://www.wiley.com/en-vu/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 200. https://www.wiley.com/en-vn/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 201. https://www.wiley.com/en-vi/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 202. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 203. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816#maincontent
 204. https://www.wiley.com/en-us/
 205. https://customer.wiley.com/cgi-bin/lansaweb?procfun+shopcart+shcfn01+funcparms+parmurl(l1430):https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816+parmhybrs(a0010):y
 206. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 207. https://www.wiley.com/en-us/students
 208. https://www.wiley.com/en-us/instructors
 209. https://www.wiley.com/en-us/book-authors
 210. https://www.wiley.com/en-us/professionals
 211. https://www.wiley.com/en-us/researchers
 212. https://www.wiley.com/en-us/institutions
 213. https://www.wiley.com/en-us/librarians
 214. https://www.wiley.com/en-us/corporations
 215. https://www.wiley.com/en-us/societies
 216. https://www.wiley.com/en-us/journal-editors
 217. https://www.wiley.com/en-us/bookstores
 218. https://www.wiley.com/en-us/government
 219. https://www.wiley.com/en-us/subjects
 220. https://www.wiley.com/en-us/accounting-c-ac00
 221. https://www.wiley.com/en-us/agriculture-c-ag00
 222. https://www.wiley.com/en-us/agriculture-c-ag00
 223. https://www.wiley.com/en-us/general+aquaculture"+fisheries+&+fish+science-c-aq00
 224. https://www.wiley.com/en-us/general+&+introductory+architecture-c-ar00
 225. https://www.wiley.com/en-us/general+&+introductory+architecture-c-ar00
 226. https://www.wiley.com/en-us/art+&+architecture-c-aa00
 227. https://www.wiley.com/en-us/graphic+design-c-gd00
 228. https://www.wiley.com/en-us/business+&+management-c-ba00
 229. https://www.wiley.com/en-us/accounting-c-ac00
 230. https://www.wiley.com/en-us/business+&+management/advertising-c-ba87
 231. https://www.wiley.com/en-us/business+&+management-c-ba00
 232. https://www.wiley.com/en-us/business+&+management/business+&+society-c-ba70
 233. https://www.wiley.com/en-us/business+&+management/business+ethics-c-ba71
 234. https://www.wiley.com/en-us/business+&+management/business+self+help-c-ba01
 235. https://www.wiley.com/en-us/business+&+management/business+statistics+&+math-c-ba04
 236. https://www.wiley.com/en-us/business+&+management/business+technology-c-ba03
 237. https://www.wiley.com/en-us/business+&+management/personal+career+development-c-ba02
 238. https://www.wiley.com/en-us/business+&+management/consulting-c-ba40
 239. https://www.wiley.com/en-us/business+&+management/business+ethics-c-ba71
 240. https://www.wiley.com/en-us/general+finance+&+investments-c-fi00
 241. https://www.wiley.com/en-us/business+&+management/intellectual+property"+licensing-c-bab0
 242. https://www.wiley.com/en-us/business+&+management/management-c-ba10
 243. https://www.wiley.com/en-us/business+&+management/marketing+&+sales-c-ba80
 244. https://www.wiley.com/en-us/business+&+management/non+profit+organizations-c-ba90
 245. https://www.wiley.com/en-us/business+&+management/production+operations+management-c-ba30
 246. https://www.wiley.com/en-us/business+&+management/project+management-c-ba31
 247. https://www.wiley.com/en-us/business+&+management/property+&+real+estate-c-bad0
 248. https://www.wiley.com/en-us/business+&+management/public+administration+&+management-c-baa0
 249. https://www.wiley.com/en-us/business+&+management/quality+management-c-ba32
 250. https://www.wiley.com/en-us/business+&+management/small+business+&+entrepreneurship-c-bac0
 251. https://www.wiley.com/en-us/business+&+management/business+&+management+special+topics-c-baz0
 252. https://www.wiley.com/en-us/test+prep+general/certification+(msce"+novell"+etc+)-c-tp20
 253. https://www.wiley.com/en-us/business+&+management/human+resource+management-c-ba50
 254. https://www.wiley.com/en-us/chemistry-c-ch00
 255. https://www.wiley.com/en-us/chemistry/allied+health+chemistry-c-ch04
 256. https://www.wiley.com/en-us/chemistry/analytical+chemistry-c-ch10
 257. https://www.wiley.com/en-us/chemistry/batteries+&+fuel+cells-c-cha1
 258. https://www.wiley.com/en-us/chemistry/biochemistry+(chemical+biology)-c-chb0
 259. https://www.wiley.com/en-us/chemistry/catalysis-c-ch40
 260. https://www.wiley.com/en-us/chemistry/chemical+and+environmental+health+and+safety-c-ch50
 261. https://www.wiley.com/en-us/chemistry/computational+chemistry+&+molecular+modeling-c-chd0
 262. https://www.wiley.com/en-us/chemistry/electrochemistry-c-cha0
 263. https://www.wiley.com/en-us/chemistry/environmental+chemistry-c-ch20
 264. https://www.wiley.com/en-us/general+&+introductory+food+science+&+technology-c-fo00
 265. https://www.wiley.com/en-us/chemistry-c-ch00
 266. https://www.wiley.com/en-us/chemistry/history+of+chemistry-c-ch01
 267. https://www.wiley.com/en-us/chemistry/industrial+chemistry-c-ch30
 268. https://www.wiley.com/en-us/chemistry/inorganic+chemistry-c-ch70
 269. https://www.wiley.com/en-us/chemistry/mathematics+&+statistics+for+chemistry-c-ch02
 270. https://www.wiley.com/en-us/chemistry/organic+chemistry-c-ch80
 271. https://www.wiley.com/en-us/chemistry/pharmaceutical+&+medicinal+chemistry-c-ch60
 272. https://www.wiley.com/en-us/chemistry/physical+chemistry-c-ch90
 273. https://www.wiley.com/en-us/chemistry/preparatory+introductory+chemistry-c-ch03
 274. https://www.wiley.com/en-us/chemistry/chemistry+special+topics-c-chz0
 275. https://www.wiley.com/en-us/chemistry/sustainable+chemistry+&+green+chemistry-c-chc0
 276. https://www.wiley.com/en-us/computing-c-cm00
 277. https://www.wiley.com/en-us/general+&+introductory+computer+science/visualization+&+computer+graphics-c-csc0
 278. https://www.wiley.com/en-us/general+&+introductory+computer+science-c-cs00
 279. https://www.wiley.com/en-us/computing/computer+hardware+(general)-c-cm50
 280. https://www.wiley.com/en-us/computing/internet+general-c-cm10
 281. https://www.wiley.com/en-us/computing/office+productivity+microsoft+(general+&+office+suite)-c-cm20
 282. https://www.wiley.com/en-us/computing/operating+systems+(general)-c-cm40
 283. https://www.wiley.com/en-us/general+&+introductory+computer+science/software+engineering-c-csj0
 284. https://www.wiley.com/en-us/computing/computing+special+topics-c-cmz0
 285. https://www.wiley.com/en-us/culinary+&+hospitality-c-ho00
 286. https://www.wiley.com/en-us/culinary+&+hospitality/hospitality+accounting-c-ho20
 287. https://www.wiley.com/en-us/culinary+&+hospitality/professional+baking+&+pastry-c-ho15
 288. https://www.wiley.com/en-us/culinary+&+hospitality/beverage+management-c-ho40
 289. https://www.wiley.com/en-us/culinary+&+hospitality/catering+&+events+management-c-ho35
 290. https://www.wiley.com/en-us/culinary+&+hospitality/professional+cooking+&+culinary+arts-c-ho10
 291. https://www.wiley.com/en-us/lifestyle/food+&+drink+(general)-c-lf20
 292. https://www.wiley.com/en-us/culinary+&+hospitality/restaurant+&+food+service+management-c-ho30
 293. https://www.wiley.com/en-us/general+&+introductory+food+science+&+technology-c-fo00
 294. https://www.wiley.com/en-us/culinary+&+hospitality/professional+cooking+&+culinary+arts-c-ho10
 295. https://www.wiley.com/en-us/culinary+&+hospitality/hotel"+lodging+and+gaming+management-c-ho70
 296. https://www.wiley.com/en-us/culinary+&+hospitality/hospitality+management-c-ho80
 297. https://www.wiley.com/en-us/culinary+&+hospitality/professional+cooking+&+culinary+arts-c-ho10
 298. https://www.wiley.com/en-us/culinary+&+hospitality/hospitality+special+topics-c-hoz0
 299. https://www.wiley.com/en-us/culinary+&+hospitality/travel+&+tourism-c-ho90
 300. https://www.wiley.com/en-us/culinary+&+hospitality/beverage+management-c-ho40
 301. https://www.wiley.com/en-us/earth+&+space+sciences-c-es00
 302. https://www.wiley.com/en-us/earth+&+space+sciences-c-es00
 303. https://www.wiley.com/en-us/general-&-introductory-environmental-studies-c-en00?pq=|relevance|subject:en10
 304. https://www.wiley.com/en-us/general-&-introductory-environmental-studies-c-en00?pq=|relevance|subject:en20
 305. https://www.wiley.com/en-us/general+philosophy/environmental+ethics-c-pl24
 306. https://www.wiley.com/en-us/general-&-introductory-environmental-studies-c-en00?pq=|relevance|subject:en40
 307. https://www.wiley.com/en-us/general+&+introductory+environmental+studies/environmental+science-c-en60
 308. https://www.wiley.com/en-us/general+&+introductory+environmental+studies-c-en00
 309. https://www.wiley.com/en-us/general+&+introductory+geography-c-ge00
 310. https://www.wiley.com/en-us/earth+&+space+sciences/geology+&+geophysics-c-es10
 311. https://www.wiley.com/en-us/earth+&+space+sciences/oceanography+&+paleoceanography-c-es30
 312. https://www.wiley.com/en-us/education-c-ed00
 313. https://www.wiley.com/en-us/education/assessment"+evaluation+&+research+(higher+education)-c-ed22
 314. https://www.wiley.com/en-us/education/classroom+management-c-ed06
 315. https://www.wiley.com/en-us/education/conflict+resolution+&+mediation+(school+settings)-c-ed50
 316. https://www.wiley.com/en-us/education/curriculum+tools+general-c-ed60
 317. https://www.wiley.com/en-us/education/education+&+public+policy-c-ed05
 318. https://www.wiley.com/en-us/education/educational+research+&+statistics-c-ed04
 319. https://www.wiley.com/en-us/education/higher+education+general-c-ed20
 320. https://www.wiley.com/en-us/education/higher+education+general-c-ed20
 321. https://www.wiley.com/en-us/education/information+&+library+science-c-ed30
 322. https://www.wiley.com/en-us/education/special+educational+needs-c-ed70
 323. https://www.wiley.com/en-us/education/education+special+topics-c-edz0
 324. https://www.wiley.com/en-us/education/vocational+technology-c-ed40
 325. https://www.wiley.com/en-us/engineering+&+materials+science-c-ss60
 326. https://www.wiley.com/en-us/general+&+introductory+chemical+engineering/biochemical+engineering-c-cg20
 327. https://www.wiley.com/en-us/general+&+introductory+chemical+engineering-c-cg00
 328. https://www.wiley.com/en-us/general+&+introductory+civil+engineering+&+construction-c-ce00
 329. https://www.wiley.com/en-us/general+&+introductory+electrical+&+electronics+engineering-c-ee00
 330. https://www.wiley.com/en-us/general+&+introductory+chemical+engineering-c-cg00?pq=|relevance|subject:eg01
 331. https://www.wiley.com/en-us/general+&+introductory+chemical+engineering-c-cg00?pq=|relevance|subject:ce40
 332. https://www.wiley.com/en-us/general+&+introductory+industrial+engineering-c-ie00
 333. https://www.wiley.com/en-us/general+&+introductory+materials+science-c-ms00
 334. https://www.wiley.com/en-us/general+&+introductory+mechanical+engineering-c-me00
 335. https://www.wiley.com/en-us/engineering+&+materials+science-c-ss60
 336. https://www.wiley.com/en-us/nanotechnology+general-c-nt00
 337. https://www.wiley.com/en-us/humanities-c-hmhm
 338. https://www.wiley.com/en-us/general+&+introductory+classical+studies-c-cl00
 339. https://www.wiley.com/en-us/humanities/general+history-c-hyx235
 340. https://www.wiley.com/en-us/humanities/linguistics-c-lis019
 341. https://www.wiley.com/en-us/humanities/literature-c-lts024
 342. https://www.wiley.com/en-us/humanities/introduction+to+philosophy-c-pl0100
 343. https://www.wiley.com/en-us/humanities/religion-c-rls021
 344. https://www.wiley.com/en-us/law+&+criminology-c-la00
 345. https://www.wiley.com/en-us/law+&+criminology/civil+law-c-la10
 346. https://www.wiley.com/en-us/law+&+criminology/criminal+law-c-la30
 347. https://www.wiley.com/en-us/law+&+criminology/criminology-c-la70
 348. https://www.wiley.com/en-us/law+&+criminology-c-la00
 349. https://www.wiley.com/en-us/law+&+criminology/intellectual+property+law-c-la20
 350. https://www.wiley.com/en-us/law+&+criminology/international+law-c-la60
 351. https://www.wiley.com/en-us/law+&+criminology/penology+&+police+science-c-la71
 352. https://www.wiley.com/en-us/law+&+criminology/procedural+law-c-la50
 353. https://www.wiley.com/en-us/law+&+criminology/public+law-c-la40
 354. https://www.wiley.com/en-us/law+&+criminology/law+special+topics-c-laz0
 355. https://www.wiley.com/en-us/life+sciences-c-ls00
 356. https://www.wiley.com/en-us/life+sciences/anatomy+&+physiology-c-ls10
 357. https://www.wiley.com/en-us/life+sciences/animal+science+&+zoology-c-ls80
 358. https://www.wiley.com/en-us/life+sciences/cell+&+molecular+biology-c-ls30
 359. https://www.wiley.com/en-us/life+sciences/comparative+biology+(botany+&+zoology)-c-ls02
 360. https://www.wiley.com/en-us/life+sciences/developmental+biology-c-ls03
 361. https://www.wiley.com/en-us/life+sciences/ecology+&+organismal+biology-c-ls20
 362. https://www.wiley.com/en-us/life+sciences/entomology-c-lsc0
 363. https://www.wiley.com/en-us/life+sciences/evolution-c-ls40
 364. https://www.wiley.com/en-us/life+sciences/forensic+science-c-lsf0
 365. https://www.wiley.com/en-us/life+sciences-c-ls00
 366. https://www.wiley.com/en-us/life+sciences/general+biology-c-ls01
 367. https://www.wiley.com/en-us/life+sciences/genetics-c-ls60
 368. https://www.wiley.com/en-us/life+sciences/human+biology-c-ls04
 369. https://www.wiley.com/en-us/life+sciences/microbiology+&+virology-c-ls50
 370. https://www.wiley.com/en-us/life+sciences/microscopy-c-lsb0
 371. https://www.wiley.com/en-us/life+sciences/neuroscience-c-lsa0
 372. https://www.wiley.com/en-us/life+sciences/ornithology-c-lsd0
 373. https://www.wiley.com/en-us/life+sciences/parasitology-c-lse0
 374. https://www.wiley.com/en-us/life+sciences/plant+science-c-ls90
 375. https://www.wiley.com/en-us/life+sciences/life+sciences+special+topics-c-lsz0
 376. https://www.wiley.com/en-us/lifestyle-c-lf00
 377. https://www.wiley.com/en-us/computing/digital+cameras+&+photography-c-cm70
 378. https://www.wiley.com/en-us/lifestyle/gardening+(general)-c-lf30
 379. https://www.wiley.com/en-us/lifestyle-c-lf00
 380. https://www.wiley.com/en-us/lifestyle/humor-c-lf15
 381. https://www.wiley.com/en-us/lifestyle/pet+care+(general)-c-lf40
 382. https://www.wiley.com/en-us/lifestyle/popular+culture+(general)-c-lf10
 383. https://www.wiley.com/en-us/lifestyle/humor-c-lf15
 384. https://www.wiley.com/en-us/lifestyle/sports-c-lf51
 385. https://www.wiley.com/en-us/lifestyle/technical+&+how+to+(general)-c-lf60
 386. https://www.wiley.com/en-us/mathematics+&+statistics-c-ma00
 387. https://www.wiley.com/en-us/mathematics+&+statistics/algebra-c-ma10
 388. https://www.wiley.com/en-us/mathematics+&+statistics/applied+mathematics-c-ma20
 389. https://www.wiley.com/en-us/general-&-introductory-statistics-c-st00?pq=|relevance|subject:st20
 390. https://www.wiley.com/en-us/general+&+introductory+statistics/biostatistics-c-st30
 391. https://www.wiley.com/en-us/mathematics+&+statistics/calculus-c-ma30
 392. https://www.wiley.com/en-us/mathematics+&+statistics/chaos+fractal+dynamical+systems-c-mab0
 393. https://www.wiley.com/en-us/mathematics+&+statistics/combinatorics-c-ma40
 394. https://www.wiley.com/en-us/general+&+introductory+statistics/computational+&+graphical+statistics-c-st70
 395. https://www.wiley.com/en-us/mathematics+&+statistics/cryptography-c-mae0
 396. https://www.wiley.com/en-us/general+&+introductory+statistics/data+mining+statistics-c-stb0
 397. https://www.wiley.com/en-us/mathematics+&+statistics/discrete+mathematics-c-ma90
 398. https://www.wiley.com/en-us/mathematics+&+statistics/finite+mathematics-c-ma50
 399. https://www.wiley.com/en-us/mathematics+&+statistics/wavelets-c-ma82
 400. https://www.wiley.com/en-us/general+&+introductory+statistics-c-st00
 401. https://www.wiley.com/en-us/mathematics+&+statistics/geometry+&+topology-c-ma60
 402. https://www.wiley.com/en-us/mathematics+&+statistics/graph+theory-c-mad0
 403. https://www.wiley.com/en-us/mathematics+&+statistics/logic+&+foundations-c-ma70
 404. https://www.wiley.com/en-us/mathematics+&+statistics/mathematical+analysis-c-maa0
 405. https://www.wiley.com/en-us/mathematics+&+statistics/mathematical+modeling-c-ma81
 406. https://www.wiley.com/en-us/mathematics+&+statistics/mathematics+special+topics-c-maz0
 407. https://www.wiley.com/en-us/mathematics+&+statistics/number+theory-c-mac0
 408. https://www.wiley.com/en-us/mathematics+&+statistics/numerical+methods-c-ma80
 409. https://www.wiley.com/en-us/mathematics+&+statistics/optimization-c-ma91
 410. https://www.wiley.com/en-us/general-&-introductory-statistics-c-st00?pq=|relevance|subject:st10
 411. https://www.wiley.com/en-us/general-&-introductory-statistics-c-st00?pq=|relevance|subject:st90
 412. https://www.wiley.com/en-us/general-&-introductory-statistics-c-st00?pq=|relevance|subject:st40
 413. https://www.wiley.com/en-us/general-&-introductory-statistics-c-st00?pq=|relevance|subject:st60
 414. https://www.wiley.com/en-us/general-&-introductory-statistics-c-st00?pq=|relevance|subject:sta0
 415. https://www.wiley.com/en-us/mathematics+&+statistics/wavelets-c-ma82
 416. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry-c-md00
 417. https://www.wiley.com/en-us/psychology/addictions-c-ps76
 418. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/allergy+&+clinical+immunology-c-md20
 419. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/andrology-c-mdw1
 420. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/anesthesia+&+pain+management-c-md30
 421. https://www.wiley.com/en-us/health+&+social+care/audiology-c-hed0
 422. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/basic+medical+sciences-c-md10
 423. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/cardiovascular+disease-c-md40
 424. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/cellular+&+molecular+medicine-c-md50
 425. https://www.wiley.com/en-us/health-&-social-care-c-he00?pq=|relevance|subject:he10
 426. https://www.wiley.com/en-us/general+dentistry-c-dn00
 427. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/dermatology-c-md60
 428. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/emergency+medicine+&+trauma-c-md70
 429. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/diabetes-c-md81
 430. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/gastroenterology+&+hepatology-c-md90
 431. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/general+&+internal+medicine-c-mda0
 432. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/basic+medical+sciences-c-md10
 433. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/geriatric+medicine-c-mdb0
 434. https://www.wiley.com/en-us/health-&-social-care-c-he00?pq=|relevance|subject:he50
 435. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/hematology-c-mdc0
 436. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/infectious+disease+&+microbiology-c-mdd0
 437. https://www.wiley.com/en-us/health+&+social+care/intellectual+disability-c-heh0
 438. https://www.wiley.com/en-us/health+&+social+care/mental+health-c-he70
 439. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/neonatology-c-mdl1
 440. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/nephrology-c-mde0
 441. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/neurology-c-mdf0
 442. https://www.wiley.com/en-us/nursing+general/midwifery-c-nu50
 443. https://www.wiley.com/en-us/health+&+social+care/nutrition+&+dietetics+general-c-he80
 444. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/obstetrics+&+gynecology-c-mdg0
 445. https://www.wiley.com/en-us/health+&+social+care/occupational+therapy-c-heb0
 446. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/oncology+&+radiotherapy-c-mdh0
 447. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/ophthalmology+&+optometry-c-mdj0
 448. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/otolaryngology+(ear"+nose+&+throat)-c-mdu6
 449. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/pathology-c-mdk0
 450. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/pediatrics-c-mdl0
 451. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/pharmacology+&+pharmaceutical+medicine-c-mdm0
 452. https://www.wiley.com/en-us/psychology/brain+&+behavior:+physiological+psychology-c-psa0
 453. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/surgery+&+surgical+specialties-c-mdu0
 454. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/psychiatry-c-mdn0
 455. https://www.wiley.com/en-us/health+&+social+care/public+health+general-c-he50
 456. https://www.wiley.com/en-us/health+&+social+care/radiography-c-hef0
 457. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/radiology+&+imaging-c-mdp0
 458. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/renal+transplantation-c-mde1
 459. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/respiratory+medicine-c-mdq0
 460. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/rheumatology-c-mdr0
 461. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/sexual+medicine-c-mds0
 462. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/medical+sciences+special+topics-c-mdz0
 463. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/sports+medicine-c-mdt0
 464. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/surgery+&+surgical+specialties-c-mdu0
 465. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/transplantation-c-mdv0
 466. https://www.wiley.com/en-us/medicine,+nursing+&+dentistry/urology-c-mdw0
 467. https://www.wiley.com/en-us/physics+&+astronomy-c-ph00
 468. https://www.wiley.com/en-us/physics+&+astronomy/astronomy+&+astrophysics-c-ph10
 469. https://www.wiley.com/en-us/physics+&+astronomy/atomic+and+molecular+physics-c-ph90
 470. https://www.wiley.com/en-us/physics+&+astronomy/biophysics-c-phd0
 471. https://www.wiley.com/en-us/physics+&+astronomy/classical+&+fluid+mechanics-c-ph50
 472. https://www.wiley.com/en-us/physics+&+astronomy/condensed+matter-c-ph61
 473. https://www.wiley.com/en-us/physics+&+astronomy/cosmology-c-ph11
 474. https://www.wiley.com/en-us/physics+&+astronomy/electricity-c-pha0
 475. https://www.wiley.com/en-us/physics+&+astronomy/environmental+physics-c-phe0
 476. https://www.wiley.com/en-us/physics+&+astronomy-c-ph00
 477. https://www.wiley.com/en-us/physics+&+astronomy/history+of+physics-c-ph01
 478. https://www.wiley.com/en-us/physics+&+astronomy/introductory+physics+(algebra+based)-c-ph03
 479. https://www.wiley.com/en-us/physics+&+astronomy/introductory+physics+(calculus+based)-c-ph04
 480. https://www.wiley.com/en-us/physics+&+astronomy/laser-c-ph41
 481. https://www.wiley.com/en-us/physics+&+astronomy/magnetism-c-phb0
 482. https://www.wiley.com/en-us/physics+&+astronomy/mathematical+&+computational+physics-c-ph30
 483. https://www.wiley.com/en-us/physics+&+astronomy/medical+&+health+physics-c-phc0
 484. https://www.wiley.com/en-us/physics+&+astronomy/nonlinear+and+complex+systems-c-ph32
 485. https://www.wiley.com/en-us/physics+&+astronomy/nuclear+&+high+energy+physics-c-ph20
 486. https://www.wiley.com/en-us/physics+&+astronomy/optics+&+photonics-c-ph40
 487. https://www.wiley.com/en-us/physics+&+astronomy/particle+physics-c-ph21
 488. https://www.wiley.com/en-us/physics+&+astronomy/physics+special+topics-c-phz0
 489. https://www.wiley.com/en-us/physics+&+astronomy/physics+of+acoustics-c-ph51
 490. https://www.wiley.com/en-us/physics+&+astronomy/plasma+physics-c-ph70
 491. https://www.wiley.com/en-us/physics+&+astronomy/polymer+physics-c-phf0
 492. https://www.wiley.com/en-us/physics+&+astronomy/popular+interest+physics-c-ph02
 493. https://www.wiley.com/en-us/physics+&+astronomy/quantum+physics+&+field+theory-c-phg1
 494. https://www.wiley.com/en-us/physics+&+astronomy/semiconductor+physics-c-ph62
 495. https://www.wiley.com/en-us/physics+&+astronomy/solid+state+physics-c-ph60
 496. https://www.wiley.com/en-us/physics+&+astronomy/theoretical+physics-c-phg0
 497. https://www.wiley.com/en-us/physics+&+astronomy/thermal+physics+&+statistical+mechanics-c-ph80
 498. https://www.wiley.com/en-us/psychology-c-ps00
 499. https://www.wiley.com/en-us/reference-c-rf00
 500. https://www.wiley.com/en-us/reference-c-rf00
 501. https://www.wiley.com/en-us/social+&+behavioral+sciences-c-so00
 502. https://www.wiley.com/en-us/general+&+introductory+anthropology-c-an00
 503. https://www.wiley.com/en-us/general+&+introductory+archaeology-c-ah00
 504. https://www.wiley.com/en-us/general+communication+&+media+studies-c-co00
 505. https://www.wiley.com/en-us/general+communication+&+media+studies/cultural+communication-c-co35
 506. https://www.wiley.com/en-us/general+&+introductory+development+studies-c-ds00
 507. https://www.wiley.com/en-us/social+&+behavioral+sciences/sociology+of+the+family-c-so30
 508. https://www.wiley.com/en-us/general+&+introductory+political+science-c-po00
 509. https://www.wiley.com/en-us/psychology-c-ps00
 510. https://www.wiley.com/en-us/general+&+introductory+social+policy+&+welfare-c-sp00
 511. https://www.wiley.com/en-us/social+&+behavioral+sciences/introduction+to+sociology-c-so01
 512. https://www.wiley.com/en-us/social+&+behavioral+sciences/urban+sociology-c-so40
 513. https://www.wiley.com/en-us/test+prep+general/certification+(msce"+novell"+etc+)-c-tp20
 514. https://www.wiley.com/en-us/veterinary+medicine-c-ve00
 515. https://www.wiley.com/en-us/veterinary+medicine/veterinary+medicine+equine-c-ve40
 516. https://www.wiley.com/en-us/veterinary+medicine-c-ve00
 517. https://www.wiley.com/en-us/world+languages-c-fl00
 518. https://www.wiley.com/en-us/world+languages/english+as+a+second+language-c-fl70
 519. https://www.wiley.com/en-us/world+languages/french+composition+and+grammar-c-fl23
 520. https://www.wiley.com/en-us/world+languages-c-fl00
 521. https://www.wiley.com/en-us/world+languages/german+composition+and+grammar-c-fl33
 522. https://www.wiley.com/en-us/world+languages/italian+grammars+&+dictionaries-c-fl40
 523. https://www.wiley.com/en-us/world+languages/japanese+grammars+&+dictionaries-c-fl60
 524. https://www.wiley.com/en-us/world+languages/other+languages-c-fl80
 525. https://www.wiley.com/en-us/world+languages/spanish+grammars+&+dictionaries-c-fl10
 526. https://www.wiley.com/en-us/world+languages/foreign+languages+special+topics-c-flz0
 527. https://www.wiley.com/network
 528. https://www.wiley.com/network
 529. https://www.wiley.com/network
 530. https://www.wiley.com/network/archive
 531. https://www.wiley.com/network/instructors-students
 532. https://wiley.com/network/instructors-students/teaching-strategies
 533. https://www.wiley.com/network/instructors-students/education-trends
 534. https://www.wiley.com/network/instructors-students/technology-and-innovation
 535. https://www.wiley.com/network/instructors-students/educational-inspiration
 536. https://www.wiley.com/network/instructors-students/student-center
 537. https://www.wiley.com/network/journaleditors
 538. https://www.wiley.com/network/journaleditors/integrity-and-ethics
 539. https://www.wiley.com/network/journaleditors/the-journal-community-authors-reviewers-editorial-boards
 540. https://www.wiley.com/network/journaleditors/measuring-success
 541. https://www.wiley.com/network/journaleditors/peer-review-and-editorial-office-management
 542. https://www.wiley.com/network/journaleditors/the-future-of-research-communication
 543. https://www.wiley.com/network/librarians
 544. https://www.wiley.com/network/librarians/digitizing-archive-collections
 545. https://www.wiley.com/network/librarians/library-impact
 546. https://www.wiley.com/network/librarians/supporting-researchers
 547. https://www.wiley.com/network/professionals
 548. https://www.wiley.com/network/professionals/business-trends
 549. https://www.wiley.com/network/professionals/career-advice
 550. https://www.wiley.com/network/professionals/connecting-through-content
 551. https://www.wiley.com/network/professionals/entrepreneurship
 552. https://www.wiley.com/network/professionals/healthcare-publishing-trends
 553. https://www.wiley.com/network/professionals/leadership-skills
 554. https://www.wiley.com/network/professionals/technology-and-innovation
 555. https://www.wiley.com/network/researchers
 556. https://www.wiley.com/network/researchers/writing-and-conducting-research
 557. https://www.wiley.com/network/researchers/preparing-your-article
 558. https://www.wiley.com/network/researchers/submission-and-navigating-peer-review
 559. https://www.wiley.com/network/researchers/licensing-and-open-access
 560. https://www.wiley.com/network/researchers/production-and-publication
 561. https://www.wiley.com/network/researchers/promoting-your-article
 562. https://www.wiley.com/network/researchers/topical-food-for-thought
 563. https://www.wiley.com/network/researchers/people-in-research-interviews-inspiration
 564. https://www.wiley.com/network/researchers/becoming-a-peer-reviewer
 565. https://www.wiley.com/network/societyleaders
 566. https://www.wiley.com/network/societyleaders/member-engagement
 567. https://www.wiley.com/network/societyleaders/open-science
 568. https://www.wiley.com/network/societyleaders/publishing-strategy
 569. https://www.wiley.com/network/societyleaders/research-impact
 570. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 571. https://www.wiley.com/en-us/aboutus
 572. https://www.wiley.com/en-us/careers
 573. https://www.wiley.com/en-us/corporatecitizenship
 574. https://www.wiley.com/en-us/corporategovernance
 575. https://www.wiley.com/en-us/investors
 576. https://www.wiley.com/en-us/leadership-team
 577. https://newsroom.wiley.com/
 578. https://www.wiley.com/en-us/open-research
 579. https://www.wiley.com/wileycda/section/id-390059.html
 580. https://www.wiley.com/en-us/contactus
 581. https://hub.wiley.com/community/support
 582. https://www.wiley.com/sitemap
 583. https://customer.wiley.com/cgi-bin/lansaweb?procfun+shopcart+shcfn11+funcparms+parmurl(l1430):https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 584. https://customer.wiley.com/cgi-bin/lansaweb?procfun+shopcart+shcfn01+funcparms+parmurl(l1430):https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816+parmhybrs(a0010):y
 585. https://www.wiley.com/en-us
 586. https://www.wiley.com/en-us/subjects-c-subjects
 587. https://www.wiley.com/en-us/general+&+introductory+linguistics-c-lg00
 588. https://www.wiley.com/en-us/general+&+introductory+linguistics/computational+linguistics-c-lg40
 589. https://media.wiley.com/product_data/excerpt/17/14051558/1405155817.pdf
 590. https://media.wiley.com/product_data/excerpt/17/14051558/1405155817-1.pdf
 591. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816#description-section
 592. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816#author-section
 593. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816#content-section
 594. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816#reviews-section
 595. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816#series-section
 596. https://www.wiley.com/en-us/search?pq=|relevance|author:alexander+clark
 597. https://www.wiley.com/en-us/search?pq=|relevance|author:chris+fox
 598. https://www.wiley.com/en-us/search?pq=|relevance|author:shalom+lappin
 599. https://media.wiley.com/product_data/excerpt/17/14051558/1405155817.pdf
 600. https://media.wiley.com/product_data/excerpt/17/14051558/1405155817-1.pdf
 601. https://www.wiley.com/en-us/blackwell+handbooks+in+linguistics-c-2328
 602. https://www.wiley.com/en-us/aboutus
 603. https://www.wiley.com/en-us/careers
 604. https://www.wiley.com/en-us/corporatecitizenship
 605. https://www.wiley.com/en-us/corporategovernance
 606. https://www.wiley.com/en-us/investors
 607. https://www.wiley.com/en-us/leadership-team
 608. https://newsroom.wiley.com/
 609. https://www.wiley.com/wileycda/section/id-390059.html
 610. https://hub.wiley.com/community/support
 611. https://www.wiley.com/en-us/contactus
 612. https://www.wiley.com/en-us/sitemap
 613. https://www.wiley.com/en-us/privacy
 614. https://www.wiley.com/en-us/terms-of-use
 615. https://www.wiley.com/copyright
 616. https://www.wiley.com/
 617. https://www.wiley.com/

   hidden links:
 619. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781118448670
 620. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781405155816
 621. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781118347188
 622. https://www.wiley.com/en-us/the+handbook+of+computational+linguistics+and+natural+language+processing-p-9781444324044
