   #[1]github [2]recent commits to models:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]2,874
     * [35]star [36]50,805
     * [37]fork [38]31,194

[39]tensorflow/[40]models

   [41]code [42]issues 1,174 [43]pull requests 360 [44]projects 2
   [45]insights
   [46]permalink
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   branch: master
   [48]models/[49]research/[50]syntaxnet/[51]g3doc/universal.md
   [52]find file copy path
   [53]@nealwu [54]nealwu [55]move the research models into a research
   subfolder ([56]#2430[57]) [58]f87a58c sep 21, 2017
   1 contributor
   (button)

users who have contributed to this file

     * [59]nealwu

   105 lines (93 sloc) 5.09 kb
   [60]raw [61]blame [62]history
   (button) (button)

parsey universal.

   a collection of pretrained syntactic models is now available for
   download at
   http://download.tensorflow.org/models/parsey_universal/<language>.zip

   after downloading and unzipping a model, you can run it similarly to
   parsey mcparseface with:
  model_directory=/where/you/unzipped/the/model/files
  cat sentences.txt | syntaxnet/models/parsey_universal/parse.sh \
    $model_directory > output.conll

   these models are trained on [63]universal dependencies datasets v1.3.
   the following table shows their accuracy on universal dependencies test
   sets for different types of annotations.
         language       no. tokens  pos    fpos  morph   uas    las
   ancient_greek-proiel   18502    97.14% 96.97% 89.77% 78.74% 73.15%
   ancient_greek          25251    93.22% 84.22% 90.01% 68.98% 62.07%
   arabic                 28268    95.65% 91.03% 91.23% 81.49% 75.82%
   basque                 24374    94.88%   -    87.82% 78.00% 73.36%
   bulgarian              15734    97.71% 95.14% 94.61% 89.35% 85.01%
   catalan                59503    98.06% 98.06% 97.56% 90.47% 87.64%
   chinese                12012    91.32% 90.89% 98.76% 76.71% 71.24%
   croatian                4125    94.67%   -    86.69% 80.65% 74.06%
   czech-cac              10862    98.11% 92.43% 91.43% 87.28% 83.44%
   czech-cltt              4105    95.79% 87.36% 86.33% 77.34% 73.40%
   czech                  173920   98.12% 93.76% 93.13% 89.47% 85.93%
   danish                  5884    95.28%   -    95.24% 79.84% 76.34%
   dutch-lassysmall        4562    95.62%   -    95.44% 81.63% 78.08%
   dutch                   5843    89.89% 86.03% 89.12% 77.70% 71.21%
   english-lines           8481    95.34% 93.11%   -    81.50% 77.37%
   english                25096    90.48% 89.71% 91.30% 84.79% 80.38%
   estonian               23670    95.92% 96.76% 92.73% 83.10% 78.83%
   finnish-ftb            16286    93.50% 91.15% 92.44% 84.97% 80.48%
   finnish                 9140    94.78% 95.84% 92.42% 83.65% 79.60%
   french                  7018    96.27%   -    96.05% 84.68% 81.05%
   galician               29746    96.81% 96.14%   -    84.48% 81.35%
   german                 16268    91.79%   -      -    79.73% 74.07%
   gothic                  5158    95.58% 96.03% 87.32% 79.33% 71.69%
   greek                   5668    97.48% 97.48% 92.70% 83.68% 79.99%
   hebrew                 12125    95.04% 95.04% 92.05% 84.61% 78.71%
   hindi                  35430    96.45% 95.77% 90.98% 93.04% 89.32%
   hungarian               4235    94.00%   -    75.68% 78.75% 71.83%
   indonesian             11780    92.62%   -      -    80.03% 72.99%
   irish                   3821    91.34% 89.95% 77.07% 74.51% 66.29%
   italian                10952    97.31% 97.18% 97.27% 89.81% 87.13%
   kazakh                  587     75.47% 75.13%   -    58.09% 43.95%
   latin-ittb              6548    97.98% 92.68% 93.52% 84.22% 81.17%
   latin-proiel           14906    96.50% 96.08% 88.39% 77.60% 70.98%
   latin                   4832    88.04% 74.07% 76.03% 56.00% 45.80%
   latvian                 3985    80.95% 66.60% 73.60% 58.92% 51.47%
   norwegian              30034    97.44%   -    95.58% 88.61% 86.22%
   old_church_slavonic     5079    96.50% 96.28% 89.43% 84.86% 78.85%
   persian                16022    96.20% 95.72% 95.90% 84.42% 80.28%
   polish                  7185    95.05% 85.83% 86.12% 88.30% 82.71%
   portuguese-br          29438    97.07% 97.07% 99.91% 87.91% 85.44%
   portuguese              6262    96.81% 90.67% 94.22% 85.12% 81.28%
   romanian               18375    95.26% 91.66% 91.98% 83.64% 75.36%
   russian-syntagrus      107737   98.27%   -    94.91% 91.68% 87.44%
   russian                 9573    95.27% 95.02% 87.75% 81.75% 77.71%
   slovenian-sst           2951    90.00% 84.48% 84.38% 65.06% 56.96%
   slovenian              14063    96.22% 90.46% 90.35% 87.71% 84.60%
   spanish-ancora         53594    98.28% 98.28% 97.82% 89.26% 86.50%
   spanish                 7953    95.27%   -    95.74% 85.06% 81.53%
   swedish-lines           8228    96.00% 93.77%   -    81.38% 77.21%
   swedish                20377    96.27% 94.13% 94.14% 83.84% 80.28%
   tamil                   1989    79.29% 71.79% 75.97% 64.45% 55.35%
   turkish                 8616    93.63% 92.62% 86.79% 82.00% 71.37%
   average                  -      94.27% 92.93% 90.38% 81.12% 75.85%

   these results are obtained using gold text segmentation. accuracies are
   measured over all tokens, including punctuation. pos, fpos are coarse
   and fine part-of-speech tagging accuracies. morph is full-token
   accuracy of predicted morphological attributes. uas and las are
   unlabeled and labeled attachment scores.

   many of these models also support text segmentation, with:
  model_directory=/where/you/unzipped/the/model/files
  cat sentences.txt | syntaxnet/models/parsey_universal/tokenize.sh \
    $model_directory > output.conll

   text segmentation is currently available for: bulgarian, czech, german,
   greek, english, spanish, estonian, basque, persian, finnish,
   finnish-ftb, french, galician, ancient_greek, ancient_greek-proiel,
   hebrew, hindi, croatian, hungarian, indonesian, italian, latin,
   latin-proiel, dutch, norwegian, polish, portuguese, slovenian, swedish,
   tamil.

   for chinese (traditional) we use a larger text segmentation model,
   which can be run with:
  model_directory=/where/you/unzipped/the/model/files
  cat sentences.txt | syntaxnet/models/parsey_universal/tokenize_zh.sh \
    $model_directory > output.conll

   ____________________ (button) go

     *    2019 github, inc.
     * [64]terms
     * [65]privacy
     * [66]security
     * [67]status
     * [68]help

     * [69]contact github
     * [70]pricing
     * [71]api
     * [72]training
     * [73]blog
     * [74]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [75]reload to refresh your
   session. you signed out in another tab or window. [76]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/tensorflow/models/commits/master.atom
   3. https://github.com/tensorflow/models/blob/master/research/syntaxnet/g3doc/universal.md#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/tensorflow/models/blob/master/research/syntaxnet/g3doc/universal.md
  32. https://github.com/join
  33. https://github.com/login?return_to=/tensorflow/models
  34. https://github.com/tensorflow/models/watchers
  35. https://github.com/login?return_to=/tensorflow/models
  36. https://github.com/tensorflow/models/stargazers
  37. https://github.com/login?return_to=/tensorflow/models
  38. https://github.com/tensorflow/models/network/members
  39. https://github.com/tensorflow
  40. https://github.com/tensorflow/models
  41. https://github.com/tensorflow/models
  42. https://github.com/tensorflow/models/issues
  43. https://github.com/tensorflow/models/pulls
  44. https://github.com/tensorflow/models/projects
  45. https://github.com/tensorflow/models/pulse
  46. https://github.com/tensorflow/models/blob/3f94db4e9fe079e58623bef8d605eead315aba4d/research/syntaxnet/g3doc/universal.md
  47. https://github.com/join?source=prompt-blob-show
  48. https://github.com/tensorflow/models
  49. https://github.com/tensorflow/models/tree/master/research
  50. https://github.com/tensorflow/models/tree/master/research/syntaxnet
  51. https://github.com/tensorflow/models/tree/master/research/syntaxnet/g3doc
  52. https://github.com/tensorflow/models/find/master
  53. https://github.com/nealwu
  54. https://github.com/nealwu
  55. https://github.com/tensorflow/models/commit/f87a58cd96d45de73c9a8330a06b2ab56749a7fa
  56. https://github.com/tensorflow/models/pull/2430
  57. https://github.com/tensorflow/models/commit/f87a58cd96d45de73c9a8330a06b2ab56749a7fa
  58. https://github.com/tensorflow/models/commit/f87a58cd96d45de73c9a8330a06b2ab56749a7fa
  59. https://github.com/nealwu
  60. https://github.com/tensorflow/models/raw/master/research/syntaxnet/g3doc/universal.md
  61. https://github.com/tensorflow/models/blame/master/research/syntaxnet/g3doc/universal.md
  62. https://github.com/tensorflow/models/commits/master/research/syntaxnet/g3doc/universal.md
  63. http://universaldependencies.org/
  64. https://github.com/site/terms
  65. https://github.com/site/privacy
  66. https://github.com/security
  67. https://githubstatus.com/
  68. https://help.github.com/
  69. https://github.com/contact
  70. https://github.com/pricing
  71. https://developer.github.com/
  72. https://training.github.com/
  73. https://github.blog/
  74. https://github.com/about
  75. https://github.com/tensorflow/models/blob/master/research/syntaxnet/g3doc/universal.md
  76. https://github.com/tensorflow/models/blob/master/research/syntaxnet/g3doc/universal.md

   hidden links:
  78. https://github.com/
  79. https://github.com/tensorflow/models/blob/master/research/syntaxnet/g3doc/universal.md
  80. https://github.com/tensorflow/models/blob/master/research/syntaxnet/g3doc/universal.md
  81. https://github.com/tensorflow/models/blob/master/research/syntaxnet/g3doc/universal.md
  82. https://github.com/tensorflow/models/blob/master/research/syntaxnet/g3doc/universal.md#parsey-universal
  83. https://github.com/
