   #[1]github [2]recent commits to tensorflow-tutorials:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]379
     * [35]star [36]5,720
     * [37]fork [38]1,559

[39]nlintz/[40]tensorflow-tutorials

   [41]code [42]issues 12 [43]pull requests 4 [44]projects 0 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   simple tutorials using google's tensorflow framework
     * [48]114 commits
     * [49]2 branches
     * [50]0 releases
     * [51]fetching contributors

    1. [52]jupyter notebook 94.0%
    2. [53]python 5.9%
    3. [54]shell 0.1%

   (button) jupyter notebook python shell
   branch: master (button) new pull request
   [55]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/n
   [56]download zip

downloading...

   want to be notified of new releases in nlintz/tensorflow-tutorials?
   [57]sign in [58]sign up

launching github desktop...

   if nothing happens, [59]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [60]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [61]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [62]download the github extension for visual studio
   and try again.

   (button) go back
   [63]@hyunsulee [64]@hunkim
   [65]hyunsulee and [66]hunkim [67]update gitignore ([68]#86[69])
   (button)    
* update gitignore
./idea - pycharm stuff
/logs - tensorboard stuff

* add ignoring for python notebook stuff

   latest commit [70]d6bdab7 apr 3, 2017
   [71]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [72].gitignore [73]update gitignore ([74]#86[75]) apr 3, 2017
   [76].travis.yml
   [77]00_multiply.ipynb
   [78]00_multiply.py
   [79]01_linear_regression.ipynb [80]refactor for tensorflow-1.0rc1
   ([81]#77[82]) feb 7, 2017
   [83]01_linear_regression.py
   [84]02_logistic_regression.ipynb
   [85]02_logistic_regression.py
   [86]03_net.ipynb
   [87]03_net.py
   [88]04_modern_net.ipynb
   [89]04_modern_net.py
   [90]05_convolutional_net.ipynb
   [91]05_convolutional_net.py
   [92]06_autoencoder.ipynb
   [93]06_autoencoder.py [94]refactor for tensorflow 1.0 ([95]#69[96]) jan
   15, 2017
   [97]07_lstm.ipynb
   [98]07_lstm.py
   [99]08_id97.ipynb
   [100]08_id97.py [101]refactor for tensorflow 1.0 ([102]#69[103])
   jan 15, 2017
   [104]09_tensorboard.ipynb
   [105]09_tensorboard.py
   [106]10_save_restore_net.ipynb
   [107]10_save_restore_net.py
   [108]11_gan.ipynb
   [109]11_gan.py
   [110]readme.md
   [111]nb2script

readme.md

tensorflow-tutorials

   [112]build status [113]codacy badge

   introduction to deep learning based on google's tensorflow framework.
   these tutorials are direct ports of newmu's [114]theano tutorials.

   topics
     * [115]simple multiplication
     * [116]id75
     * [117]id28
     * [118]feedforward neural network (multilayer id88)
     * [119]deep feedforward neural network (multilayer id88 with 2
       hidden layers o.o)
     * [120]convolutional neural network
     * [121]denoising autoencoder
     * [122]recurrent neural network (lstm)
     * [123]id97
     * [124]tensorboard
     * [125]save and restore net
     * [126]generative adversarial network

   dependencies
     * tensorflow 1.0 alpha
     * numpy
     * matplotlib

     *    2019 github, inc.
     * [127]terms
     * [128]privacy
     * [129]security
     * [130]status
     * [131]help

     * [132]contact github
     * [133]pricing
     * [134]api
     * [135]training
     * [136]blog
     * [137]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [138]reload to refresh your
   session. you signed out in another tab or window. [139]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/nlintz/tensorflow-tutorials/commits/master.atom
   3. https://github.com/nlintz/tensorflow-tutorials#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/nlintz/tensorflow-tutorials
  32. https://github.com/join
  33. https://github.com/login?return_to=/nlintz/tensorflow-tutorials
  34. https://github.com/nlintz/tensorflow-tutorials/watchers
  35. https://github.com/login?return_to=/nlintz/tensorflow-tutorials
  36. https://github.com/nlintz/tensorflow-tutorials/stargazers
  37. https://github.com/login?return_to=/nlintz/tensorflow-tutorials
  38. https://github.com/nlintz/tensorflow-tutorials/network/members
  39. https://github.com/nlintz
  40. https://github.com/nlintz/tensorflow-tutorials
  41. https://github.com/nlintz/tensorflow-tutorials
  42. https://github.com/nlintz/tensorflow-tutorials/issues
  43. https://github.com/nlintz/tensorflow-tutorials/pulls
  44. https://github.com/nlintz/tensorflow-tutorials/projects
  45. https://github.com/nlintz/tensorflow-tutorials/wiki
  46. https://github.com/nlintz/tensorflow-tutorials/pulse
  47. https://github.com/join?source=prompt-code
  48. https://github.com/nlintz/tensorflow-tutorials/commits/master
  49. https://github.com/nlintz/tensorflow-tutorials/branches
  50. https://github.com/nlintz/tensorflow-tutorials/releases
  51. https://github.com/nlintz/tensorflow-tutorials/graphs/contributors
  52. https://github.com/nlintz/tensorflow-tutorials/search?l=jupyter-notebook
  53. https://github.com/nlintz/tensorflow-tutorials/search?l=python
  54. https://github.com/nlintz/tensorflow-tutorials/search?l=shell
  55. https://github.com/nlintz/tensorflow-tutorials/find/master
  56. https://github.com/nlintz/tensorflow-tutorials/archive/master.zip
  57. https://github.com/login?return_to=https://github.com/nlintz/tensorflow-tutorials
  58. https://github.com/join?return_to=/nlintz/tensorflow-tutorials
  59. https://desktop.github.com/
  60. https://desktop.github.com/
  61. https://developer.apple.com/xcode/
  62. https://visualstudio.github.com/
  63. https://github.com/hyunsulee
  64. https://github.com/hunkim
  65. https://github.com/nlintz/tensorflow-tutorials/commits?author=hyunsulee
  66. https://github.com/nlintz/tensorflow-tutorials/commits?author=hunkim
  67. https://github.com/nlintz/tensorflow-tutorials/commit/d6bdab7df46492446c48537fcf37e20ba44e8168
  68. https://github.com/nlintz/tensorflow-tutorials/pull/86
  69. https://github.com/nlintz/tensorflow-tutorials/commit/d6bdab7df46492446c48537fcf37e20ba44e8168
  70. https://github.com/nlintz/tensorflow-tutorials/commit/d6bdab7df46492446c48537fcf37e20ba44e8168
  71. https://github.com/nlintz/tensorflow-tutorials/tree/d6bdab7df46492446c48537fcf37e20ba44e8168
  72. https://github.com/nlintz/tensorflow-tutorials/blob/master/.gitignore
  73. https://github.com/nlintz/tensorflow-tutorials/commit/d6bdab7df46492446c48537fcf37e20ba44e8168
  74. https://github.com/nlintz/tensorflow-tutorials/pull/86
  75. https://github.com/nlintz/tensorflow-tutorials/commit/d6bdab7df46492446c48537fcf37e20ba44e8168
  76. https://github.com/nlintz/tensorflow-tutorials/blob/master/.travis.yml
  77. https://github.com/nlintz/tensorflow-tutorials/blob/master/00_multiply.ipynb
  78. https://github.com/nlintz/tensorflow-tutorials/blob/master/00_multiply.py
  79. https://github.com/nlintz/tensorflow-tutorials/blob/master/01_linear_regression.ipynb
  80. https://github.com/nlintz/tensorflow-tutorials/commit/37ef1f790179b20a4876edc696a6dcedc05dc899
  81. https://github.com/nlintz/tensorflow-tutorials/pull/77
  82. https://github.com/nlintz/tensorflow-tutorials/commit/37ef1f790179b20a4876edc696a6dcedc05dc899
  83. https://github.com/nlintz/tensorflow-tutorials/blob/master/01_linear_regression.py
  84. https://github.com/nlintz/tensorflow-tutorials/blob/master/02_logistic_regression.ipynb
  85. https://github.com/nlintz/tensorflow-tutorials/blob/master/02_logistic_regression.py
  86. https://github.com/nlintz/tensorflow-tutorials/blob/master/03_net.ipynb
  87. https://github.com/nlintz/tensorflow-tutorials/blob/master/03_net.py
  88. https://github.com/nlintz/tensorflow-tutorials/blob/master/04_modern_net.ipynb
  89. https://github.com/nlintz/tensorflow-tutorials/blob/master/04_modern_net.py
  90. https://github.com/nlintz/tensorflow-tutorials/blob/master/05_convolutional_net.ipynb
  91. https://github.com/nlintz/tensorflow-tutorials/blob/master/05_convolutional_net.py
  92. https://github.com/nlintz/tensorflow-tutorials/blob/master/06_autoencoder.ipynb
  93. https://github.com/nlintz/tensorflow-tutorials/blob/master/06_autoencoder.py
  94. https://github.com/nlintz/tensorflow-tutorials/commit/45c89be0128bbc1d84556e2d9b3b3df5674a345e
  95. https://github.com/nlintz/tensorflow-tutorials/pull/69
  96. https://github.com/nlintz/tensorflow-tutorials/commit/45c89be0128bbc1d84556e2d9b3b3df5674a345e
  97. https://github.com/nlintz/tensorflow-tutorials/blob/master/07_lstm.ipynb
  98. https://github.com/nlintz/tensorflow-tutorials/blob/master/07_lstm.py
  99. https://github.com/nlintz/tensorflow-tutorials/blob/master/08_id97.ipynb
 100. https://github.com/nlintz/tensorflow-tutorials/blob/master/08_id97.py
 101. https://github.com/nlintz/tensorflow-tutorials/commit/45c89be0128bbc1d84556e2d9b3b3df5674a345e
 102. https://github.com/nlintz/tensorflow-tutorials/pull/69
 103. https://github.com/nlintz/tensorflow-tutorials/commit/45c89be0128bbc1d84556e2d9b3b3df5674a345e
 104. https://github.com/nlintz/tensorflow-tutorials/blob/master/09_tensorboard.ipynb
 105. https://github.com/nlintz/tensorflow-tutorials/blob/master/09_tensorboard.py
 106. https://github.com/nlintz/tensorflow-tutorials/blob/master/10_save_restore_net.ipynb
 107. https://github.com/nlintz/tensorflow-tutorials/blob/master/10_save_restore_net.py
 108. https://github.com/nlintz/tensorflow-tutorials/blob/master/11_gan.ipynb
 109. https://github.com/nlintz/tensorflow-tutorials/blob/master/11_gan.py
 110. https://github.com/nlintz/tensorflow-tutorials/blob/master/readme.md
 111. https://github.com/nlintz/tensorflow-tutorials/blob/master/nb2script
 112. https://travis-ci.org/nlintz/tensorflow-tutorials
 113. https://www.codacy.com/app/hunkim/tensorflow-tutorials
 114. https://github.com/newmu/theano-tutorials
 115. https://github.com/nlintz/tensorflow-tutorials/blob/master/00_multiply.py
 116. https://github.com/nlintz/tensorflow-tutorials/blob/master/01_linear_regression.py
 117. https://github.com/nlintz/tensorflow-tutorials/blob/master/02_logistic_regression.py
 118. https://github.com/nlintz/tensorflow-tutorials/blob/master/03_net.py
 119. https://github.com/nlintz/tensorflow-tutorials/blob/master/04_modern_net.py
 120. https://github.com/nlintz/tensorflow-tutorials/blob/master/05_convolutional_net.py
 121. https://github.com/nlintz/tensorflow-tutorials/blob/master/06_autoencoder.py
 122. https://github.com/nlintz/tensorflow-tutorials/blob/master/07_lstm.py
 123. https://github.com/nlintz/tensorflow-tutorials/blob/master/08_id97.py
 124. https://github.com/nlintz/tensorflow-tutorials/blob/master/09_tensorboard.py
 125. https://github.com/nlintz/tensorflow-tutorials/blob/master/10_save_restore_net.py
 126. https://github.com/nlintz/tensorflow-tutorials/blob/master/11_gan.py
 127. https://github.com/site/terms
 128. https://github.com/site/privacy
 129. https://github.com/security
 130. https://githubstatus.com/
 131. https://help.github.com/
 132. https://github.com/contact
 133. https://github.com/pricing
 134. https://developer.github.com/
 135. https://training.github.com/
 136. https://github.blog/
 137. https://github.com/about
 138. https://github.com/nlintz/tensorflow-tutorials
 139. https://github.com/nlintz/tensorflow-tutorials

   hidden links:
 141. https://github.com/
 142. https://github.com/nlintz/tensorflow-tutorials
 143. https://github.com/nlintz/tensorflow-tutorials
 144. https://github.com/nlintz/tensorflow-tutorials
 145. https://help.github.com/articles/which-remote-url-should-i-use
 146. https://github.com/nlintz/tensorflow-tutorials#tensorflow-tutorials
 147. https://github.com/
