   [1][kaldi_text_and_logo.png]
   [kaldi_logo.png]
     __________________________________________________________________

   [2]home [3]documentation [4]help! [5]models
     __________________________________________________________________

   contact
   [6]dpovey@gmail.com
   phone: 425 247 4129
   (daniel povey)

   kaldi's code lives at [7]https://github.com/kaldi-asr/kaldi. to
   checkout (i.e. clone in the git terminology) the most recent changes,
   you can use this command git clone https://github.com/kaldi-asr/kaldi
   or follow the github [8]link and click "download in zip" on the github
   page (right hand side of the web page)

   to browse the model builds that are available (not many), please click
   on [9]models.

   if you have any suggestion of how to improve the site, please
   [10]contact me.

   [11]valid css!

references

   1. http://kaldi-asr.org/
   2. http://kaldi-asr.org/index.html
   3. http://kaldi-asr.org/doc
   4. http://kaldi-asr.org/forums.html
   5. http://kaldi-asr.org/models.html
   6. mailto:dpovey@gmail.com
   7. https://github.com/kaldi-asr/kaldi
   8. https://github.com/kaldi-asr/kaldi
   9. http://kaldi-asr.org/models.html
  10. mailto:dpovey@gmail.com
  11. http://jigsaw.w3.org/css-validator/check/referer
