   #[1]kaldi   recent activity [2]kaldi   file releases

     * connect
     * ____________________ submit
     * [3]articles
     * [4]cloud storage
     * [5]business voip
     * [6]internet speed test
     * [7]open source software
     * [8]business software
     * [9]blog
     * [10]deals
     * [11]help
     * [12]create
     * [13]join/login
     * [14]about
     * [15]top downloaded projects
     * [16]site status
     * [17]@sfnet_ops
     * [18]@sourceforge
     * [19]site documentation
     * [20]support request
     * [21]terms
     * [22]privacy
     * [23]opt out
     * [24]advertise

   [25]help [26]create [27]join [28]login

   (button)

   [29]open source software
     * [30]accounting
     * [31]crm
     * [32]business intelligence
     * [33]cad
     * [34]plm
     * [35]bpm
     * [36]project management
     * [37]knowledge management
     * [38]development
     * [39]sales
     * [40]e-commerce
     * [41]erp
     * [42]hr
     * [43]it management
     * [44]it security
     * [45]office
     * [46]science & engineering
     * [47]all software

   [48]business software
     * [49]crm
       crm
       [50]crm [51]customer service [52]customer engagement [53]customer
       experience [54]point of sale [55]content management system (cms)
       [56]lead management [57]event management
     * [58]accounting & finance
       accounting & finance
       [59]accounting [60]billing and invoicing [61]budgeting
       [62]compliance [63]payment processing [64]risk management
     * [65]analytics
       analytics
       [66]big data [67]business intelligence [68]predictive analytics
       [69]reporting
     * [70]collaboration
       collaboration
       [71]team collaboration [72]idea management [73]conferencing [74]cad
     * [75]communications
       communications
       [76]call center [77]call recording [78]call tracking [79]ivr
       [80]predictive dialer [81]telephony [82]voip [83]web conferencing
     * [84]marketing
       marketing
       [85]campaign management [86]digital asset management [87]email
       marketing [88]lead generation [89]marketing automation [90]seo
       [91]digital signage
     * [92]erp
       erp
       [93]erp [94]plm [95]business process management [96]ehs management
       [97]supply chain management
     * [98]hr
       hr
       [99]360 degree feedback [100]human resource management
       [101]benefits administration [102]compensation management
       [103]employee engagement [104]applicant tracking [105]time clock
       [106]workforce management [107]recruiting
     * [108]it management
       it management
       [109]it management [110]application performance management
       [111]application lifecycle management [112]it asset management
       [113]database management [114]cloud management [115]network
       monitoring [116]help desk [117]issue tracking [118]devops
     * [119]security
       security
       [120]it security [121]endpoint protection [122]identity management
       [123]network security [124]email security
     * [125]project management
       project management
       [126]project management [127]task management [128]project portfolio
       management [129]time tracking
     * [130]all software

   [131]services
     * [132]business voip
     * [133]cloud storage
     * [134]internet speed test

   [135]resources
     * [136]blog
     * [137]articles
     * [138]deals

   menu
     * [139]help
     * [140]create
     * [141]join
     * [142]login

   ____________________
   submit

     * [143]home
     * [144]browse
     * [145]science & engineering
     * [146]artificial intelligence
     * [147]machine learning
     * kaldi

   kaldi icon

kaldi

brought to you by: [148]arnab13, [149]bouliagi, [150]danielpovey,
[151]jtrmal, and [152]3 others

   [153]as of 2015-07-26, this project can be found here.
   [154]14 reviews

downloads: [155]173 this week

last update: [156]2016-02-19

   [157]download
   get updates
   get project updates, sponsored content from our select partners, and
   more.
   ____________________
   country [united states_______________________________] state
   [connecticut_________]
   full name ____________________
   ____________________ phone number ____________________
   job title ____________________
   industry ____________________
   company ____________________
   company size [company size:__]
   [ ] get notifications on updates for this project. [ ] get the
   sourceforge newsletter. [ ] get newsletters and notices that include
   site news, special offers and exclusive discounts about it products &
   services.

yes, also send me special offers about products & services regarding:

   [ ] hardware [ ] network security [ ] cloud [ ] software development
   [ ] artificial intelligence

you can contact me via:

   [ ] email (required) [ ] phone [ ] sms
   [ ] i agree to receive these communications from sourceforge.net. i
   understand that i can withdraw my consent at anytime. please refer to
   our [158]terms of use and [159]privacy policy or [160]contact us for
   more details. [ ] i agree to receive these communications from
   sourceforge.net via the means indicated above. i understand that i can
   withdraw my consent at anytime. please refer to our [161]terms of use
   and [162]privacy policy or [163]contact us for more details.
   javascript is required for this form.
   (button) subscribe

   you seem to have css turned off. please don't fill out this field.
   ____________________

   you seem to have css turned off. please don't fill out this field.
   ____________________
   (button)   
   [164]no, thanks
   [165]share this

     * [166]summary
     * [167]files
     * [168]reviews
     * [169]support
     * [170]wiki
     * [171]mailing lists
     * [172]bugs
     * [173]news
     * [174]discussion
     * [175]code

   id103 research toolkit

project activity

   [176]see all activity >

categories

   [177]machine learning

license

   [178]apache license v2.0

follow kaldi

   [179]kaldi web site

rate this project

   [180]login to rate this project

user ratings

   5.0 out of 5 stars

                  

               

            

         

      

   14

   0

   0

   0

   0

   ease 1 of 5 2 of 5 3 of 5 4 of 5 5 of 5 4 / 5
   features 1 of 5 2 of 5 3 of 5 4 of 5 5 of 5 5 / 5
   design 1 of 5 2 of 5 3 of 5 4 of 5 5 of 5 4 / 5
   support 1 of 5 2 of 5 3 of 5 4 of 5 5 of 5 4 / 5

user reviews

   filter reviews:
   all
     * [181]all
     * [182]               
     * [183]            
     * [184]         
     * [185]      
     * [186]   

     * jieminzhang posted 02/20/2017
       this is a good open source for asr
     *
     * danielpovey posted 07/26/2015
       please note that kaldi no longer lives here. see kaldi-asr.org and
       github.com/kaldi-asr. we will try to keep the svn repository
       up-to-date with the github source, but this is not happening just
       yet.
       1 user found this review helpful.
     * nkvinay posted 06/01/2015
       a really good set of tools, readable code and great support.
     * lukesd posted 01/07/2015
       a great state-of-the-art project with a very helpful and responsive
       community of developers!
       1 user found this review helpful.

   [187]read more reviews >

additional project details

languages

   [188]english

intended audience

   [189]science/research

user interface

   [190]command-line

programming language

   [191]c++

registered

   2011-01-14

   similar business software

     * calldrip icon
       [192]calldrip
       what is calldrip and why should my sales organization use it? for
       more than 10 years calldrip has been dedicated to helping
       businesses respond immediately to new inquiries. we've leveraged
       this experience to develop our suite of sales automation tools and
       have now deployed this technology to...
       [193]see software
     * prot  g   icon
       [194]prot  g  
       center for biomedical informatics research is a software
       organization that offers a piece of software called prot  g  .
       prot  g   is machine learning software, and includes features such as
       visualization. some competitor software products to prot  g   include
       predicx, qlearsite, and energizer.
       [195]see software

   [196]report inappropriate content

   recommended projects
     * cmu sphinx icon
       [197]cmu sphinx
       id103 toolkit
     * [198]irst lm toolkit
       a toolkit for id38.
     * [199]automatically tuned id202 soft.
       atlas (automatically tuned id202 software) provides highly
       optimized...

   sourceforge deals

   top searches
     * [200]kaldi
     * [201]kaldi windows
     * [202]xampp php 5.3.3
     * [203]voice and id103 software
     * [204]transcribe audio to text
     * [205]text to speech
     * [206]id103 in telugu language
     * [207]id103
     * [208]neural c++
     * [209]mp3 to text

   [210]about [211]site status [212]@sfnet_ops

   [213]create a project [214]open source software [215]business software
   [216]top downloaded projects

   [217]blog [218]@sourceforge [219]resources

   [220]articles [221]site documentation [222]support request

      2019 slashdot media. all rights reserved.

   [223]terms [224]privacy [225]opt out [226]advertise

   oh no! some styles failed to load. please try reloading this page, or
   [227]contact support.

thanks for helping keep sourceforge clean.

   [228]x

   you seem to have css turned off. please don't fill out this field.
   ____________________

   you seem to have css turned off. please don't fill out this field.
   ____________________
   briefly describe the problem (required): ____________________
   upload screenshot of ad (required):
   [229]select a file, or drag & drop file here.
      
      
   screenshot instructions:

   click url instructions:
   right-click on the ad, choose "copy link", then paste here    
   (this may not be possible with some types of ads)
   [230]more information about our ad policies

   please provide the ad click url, if possible: ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   submit report

references

   visible links
   1. https://sourceforge.net/p/kaldi/activity/feed
   2. https://sourceforge.net/projects/kaldi/rss?path=/
   3. https://sourceforge.net/articles/
   4. https://sourceforge.net/cloud-storage-providers/
   5. https://sourceforge.net/business-voip/
   6. https://sourceforge.net/speedtest/
   7. https://sourceforge.net/directory/
   8. https://sourceforge.net/software/
   9. https://sourceforge.net/blog
  10. https://deals.sourceforge.net/?utm_source=sourceforge&utm_medium=navbar&utm_campaign=homepage
  11. https://sourceforge.net/support
  12. https://sourceforge.net/create
  13. https://sourceforge.net/auth/
  14. https://sourceforge.net/about
  15. https://sourceforge.net/top
  16. https://sourceforge.net/blog/category/sitestatus/
  17. https://twitter.com/sfnet_ops
  18. https://twitter.com/sourceforge
  19. https://p.sf.net/sourceforge/docs
  20. https://sourceforge.net/support
  21. https://slashdotmedia.com/terms-of-use/
  22. https://slashdotmedia.com/privacy-statement/
  23. https://slashdotmedia.com/opt-out-choices/
  24. https://slashdotmedia.com/
  25. https://sourceforge.net/support
  26. https://sourceforge.net/create
  27. https://sourceforge.net/user/registration/
  28. https://sourceforge.net/auth/
  29. https://sourceforge.net/directory
  30. https://sourceforge.net/directory/business-enterprise/financial/accounting/
  31. https://sourceforge.net/directory/business-enterprise/enterprise/crm/
  32. https://sourceforge.net/directory/business-enterprise/enterprise/enterprisebi/
  33. https://sourceforge.net/directory/graphics/graphics/3dmodeling/
  34. https://sourceforge.net/directory/business-enterprise/enterprise/plm/
  35. https://sourceforge.net/directory/business-enterprise/enterprise/processmanagement/
  36. https://sourceforge.net/directory/business-enterprise/project-management/
  37. https://sourceforge.net/directory/business-enterprise/knowledgemanagement/
  38. https://sourceforge.net/directory/development/
  39. https://sourceforge.net/directory/business-enterprise/enterprise/sales/
  40. https://sourceforge.net/directory/business-enterprise/ecommerce/
  41. https://sourceforge.net/directory/business-enterprise/enterprise/erp/
  42. https://sourceforge.net/directory/business-enterprise/enterprise/humanresources/
  43. https://sourceforge.net/directory/system-administration/
  44. https://sourceforge.net/directory/security-utilities/
  45. https://sourceforge.net/directory/business-enterprise/suites/
  46. https://sourceforge.net/directory/science-engineering/
  47. https://sourceforge.net/directory
  48. https://sourceforge.net/software
  49. https://sourceforge.net/software/crm/
  50. https://sourceforge.net/software/crm/
  51. https://sourceforge.net/software/customer-service/
  52. https://sourceforge.net/software/customer-engagement/
  53. https://sourceforge.net/software/customer-experience/
  54. https://sourceforge.net/software/point-of-sale/
  55. https://sourceforge.net/software/content-management/
  56. https://sourceforge.net/software/lead-management/
  57. https://sourceforge.net/software/event-management/
  58. https://sourceforge.net/software/accounting/
  59. https://sourceforge.net/software/accounting/
  60. https://sourceforge.net/software/billing-and-invoicing/
  61. https://sourceforge.net/software/budgeting/
  62. https://sourceforge.net/software/compliance/
  63. https://sourceforge.net/software/payment-processing/
  64. https://sourceforge.net/software/risk-management/
  65. https://sourceforge.net/software/big-data/
  66. https://sourceforge.net/software/big-data/
  67. https://sourceforge.net/software/business-intelligence/
  68. https://sourceforge.net/software/predictive-analytics/
  69. https://sourceforge.net/software/reporting/
  70. https://sourceforge.net/software/collaboration/
  71. https://sourceforge.net/software/collaboration/
  72. https://sourceforge.net/software/idea-management/
  73. https://sourceforge.net/software/conference/
  74. https://sourceforge.net/software/engineering-cad/
  75. https://sourceforge.net/software/communications/
  76. https://sourceforge.net/software/call-center/
  77. https://sourceforge.net/software/call-recording/
  78. https://sourceforge.net/software/call-tracking/
  79. https://sourceforge.net/software/ivr/
  80. https://sourceforge.net/software/predictive-dialer/
  81. https://sourceforge.net/software/telephony/
  82. https://sourceforge.net/software/voip/
  83. https://sourceforge.net/software/web-conferencing/
  84. https://sourceforge.net/software/marketing/
  85. https://sourceforge.net/software/campaign-management/
  86. https://sourceforge.net/software/digital-asset-management/
  87. https://sourceforge.net/software/email-marketing/
  88. https://sourceforge.net/software/lead-generation/
  89. https://sourceforge.net/software/marketing-automation/
  90. https://sourceforge.net/software/seo/
  91. https://sourceforge.net/software/digital-signage/
  92. https://sourceforge.net/software/erp/
  93. https://sourceforge.net/software/erp/
  94. https://sourceforge.net/software/product-lifecycle-management/
  95. https://sourceforge.net/software/business-process-management/
  96. https://sourceforge.net/software/ehs-management/
  97. https://sourceforge.net/software/supply-chain-management/
  98. https://sourceforge.net/software/human-resources/
  99. https://sourceforge.net/software/360-degree-feedback/
 100. https://sourceforge.net/software/human-resources/
 101. https://sourceforge.net/software/benefits-administration/
 102. https://sourceforge.net/software/compensation-management/
 103. https://sourceforge.net/software/employee-engagement/
 104. https://sourceforge.net/software/applicant-tracking/
 105. https://sourceforge.net/software/time-clock/
 106. https://sourceforge.net/software/workforce-management/
 107. https://sourceforge.net/software/recruiting/
 108. https://sourceforge.net/software/it-management/
 109. https://sourceforge.net/software/it-management/
 110. https://sourceforge.net/software/application-performance-management/
 111. https://sourceforge.net/software/application-lifecycle-management/
 112. https://sourceforge.net/software/it-asset-management/
 113. https://sourceforge.net/software/database-management/
 114. https://sourceforge.net/software/cloud-management/
 115. https://sourceforge.net/software/network-monitoring/
 116. https://sourceforge.net/software/help-desk/
 117. https://sourceforge.net/software/issue-tracking/
 118. https://sourceforge.net/software/devops/
 119. https://sourceforge.net/software/it-security/
 120. https://sourceforge.net/software/it-security/
 121. https://sourceforge.net/software/endpoint-protection/
 122. https://sourceforge.net/software/identity-management/
 123. https://sourceforge.net/software/network-security/
 124. https://sourceforge.net/software/email-security/
 125. https://sourceforge.net/software/project-management/
 126. https://sourceforge.net/software/project-management/
 127. https://sourceforge.net/software/task-management/
 128. https://sourceforge.net/software/project-portfolio-management/
 129. https://sourceforge.net/software/time-tracking/
 130. https://sourceforge.net/software/
 131. https://sourceforge.net/projects/kaldi/
 132. https://sourceforge.net/business-voip/
 133. https://sourceforge.net/cloud-storage-providers/
 134. https://sourceforge.net/speedtest/
 135. https://sourceforge.net/projects/kaldi/
 136. https://sourceforge.net/blog
 137. https://sourceforge.net/articles
 138. https://deals.sourceforge.net/?utm_source=sourceforge&utm_medium=navbar&utm_campaign=homepage
 139. https://sourceforge.net/support
 140. https://sourceforge.net/create
 141. https://sourceforge.net/user/registration/
 142. https://sourceforge.net/auth/
 143. https://sourceforge.net/
 144. https://sourceforge.net/directory
 145. https://sourceforge.net/directory/science-engineering/
 146. https://sourceforge.net/directory/science-engineering/ai/
 147. https://sourceforge.net/directory/science-engineering/ai/machinelearning/
 148. https://sourceforge.net/u/arnab13/
 149. https://sourceforge.net/u/bouliagi/
 150. https://sourceforge.net/u/danielpovey/
 151. https://sourceforge.net/u/jtrmal/
 152. https://sourceforge.net/p/kaldi/_members/
 153. https://github.com/kaldi-asr
 154. https://sourceforge.net/projects/kaldi/reviews/
 155. https://sourceforge.net/projects/kaldi/files/stats/timeline
 156. https://sourceforge.net/p/kaldi/activity
 157. https://sourceforge.net/projects/kaldi/files/latest/download
 158. http://slashdotmedia.com/terms-of-use
 159. https://slashdotmedia.com/privacy-statement/
 160. https://sourceforge.net/support
 161. http://slashdotmedia.com/terms-of-use
 162. https://slashdotmedia.com/privacy-statement/
 163. https://sourceforge.net/support
 164. https://sourceforge.net/projects/kaldi/
 165. https://sourceforge.net/projects/kaldi/
 166. https://sourceforge.net/projects/kaldi/
 167. https://sourceforge.net/projects/kaldi/files/
 168. https://sourceforge.net/projects/kaldi/reviews
 169. https://sourceforge.net/projects/kaldi/support
 170. https://sourceforge.net/p/kaldi/wiki/
 171. https://sourceforge.net/p/kaldi/mailman/
 172. https://sourceforge.net/p/kaldi/bugs/
 173. https://sourceforge.net/p/kaldi/news/
 174. https://sourceforge.net/p/kaldi/discussion/
 175. https://sourceforge.net/p/kaldi/code/
 176. https://sourceforge.net/p/kaldi/activity
 177. https://sourceforge.net/directory/science-engineering/ai/machinelearning/
 178. https://sourceforge.net/directory/license:apache2/
 179. http://kaldi-asr.org/
 180. https://sourceforge.net/projects/kaldi/reviews/new
 181. https://sourceforge.net/projects/kaldi/#reviews
 182. https://sourceforge.net/projects/kaldi/?stars=5#reviews
 183. https://sourceforge.net/projects/kaldi/?stars=4#reviews
 184. https://sourceforge.net/projects/kaldi/?stars=3#reviews
 185. https://sourceforge.net/projects/kaldi/?stars=2#reviews
 186. https://sourceforge.net/projects/kaldi/?stars=1#reviews
 187. https://sourceforge.net/projects/kaldi/reviews/?stars=0#reviews
 188. https://sourceforge.net/directory/natlanguage:english/
 189. https://sourceforge.net/directory/audience:scienceresearch/
 190. https://sourceforge.net/directory/environment:ui_commandline/
 191. https://sourceforge.net/directory/language:cpp/
 192. https://sourceforge.net/software/product/calldrip/
 193. https://sourceforge.net/software/product/calldrip/
 194. https://sourceforge.net/software/product/protege/
 195. https://sourceforge.net/software/product/protege/
 196. https://sourceforge.net/projects/kaldi/report_inappropriate
 197. https://sourceforge.net/projects/cmusphinx/
 198. https://sourceforge.net/projects/irstlm/
 199. https://sourceforge.net/projects/math-atlas/
 200. https://sourceforge.net/directory/?q=kaldi
 201. https://sourceforge.net/directory/?q=kaldi+windows
 202. https://sourceforge.net/directory/?q=xampp+php+5.3.3
 203. https://sourceforge.net/directory/?q=voice+and+speech+recognition+software
 204. https://sourceforge.net/directory/?q=transcribe+audio+to+text
 205. https://sourceforge.net/directory/?q=text+to+speech
 206. https://sourceforge.net/directory/?q=speech+recognition+in+telugu+language
 207. https://sourceforge.net/directory/?q=speech+recognition
 208. https://sourceforge.net/directory/?q=neural+c++
 209. https://sourceforge.net/directory/?q=mp3+to+text
 210. https://sourceforge.net/about
 211. https://sourceforge.net/blog/category/sitestatus/
 212. https://twitter.com/sfnet_ops
 213. https://sourceforge.net/create
 214. https://sourceforge.net/directory/
 215. https://sourceforge.net/software/
 216. https://sourceforge.net/top
 217. https://sourceforge.net/blog/
 218. https://twitter.com/sourceforge
 219. https://library.slashdotmedia.com/
 220. https://sourceforge.net/articles/
 221. https://p.sf.net/sourceforge/docs
 222. https://sourceforge.net/support
 223. http://slashdotmedia.com/terms-of-use
 224. http://slashdotmedia.com/privacy-statement/
 225. http://slashdotmedia.com/opt-out-choices
 226. http://slashdotmedia.com/
 227. https://sourceforge.net/support
 228. https://sourceforge.net/projects/kaldi/
 229. https://sourceforge.net/projects/kaldi/
 230. https://sourceforge.net/p/forge/documentation/report a problem with ad content/

   hidden links:
 232. https://twitter.com/sourceforge
 233. https://www.facebook.com/sourceforgenet/
 234. https://www.linkedin.com/company/sourceforge.net
 235. https://sourceforge.net/
 236. https://sourceforge.net/
 237. https://sourceforge.net/
 238. https://twitter.com/sourceforge
 239. https://www.facebook.com/sourceforgenet/
 240. https://www.linkedin.com/company/sourceforge.net
 241. https://twitter.com/share?url=https://sourceforge.net/projects/kaldi/&text=download%20kaldi%20on%20sourceforge%20for%20free%21%20
 242. https://www.facebook.com/sharer/sharer.php?u=https://sourceforge.net/projects/kaldi/&title=kaldi%20on%20sourceforge
 243. https://www.linkedin.com/sharearticle?mini=true&url=https://sourceforge.net/projects/kaldi/&title=kaldi%20on%20sourceforge&source=sourceforge.net
 244. https://sourceforge.net/auth/?return_to=%2fprojects%2fkaldi%2f
 245. https://sourceforge.net/p/kaldi/activity/feed
 246. https://sourceforge.net/projects/cmusphinx/
 247. https://sourceforge.net/projects/irstlm/
 248. https://sourceforge.net/projects/math-atlas/
 249. https://sourceforge.net/
