visualizing id116 id91

   mean square point-centroid distance: not yet calculated
   the $k$-means algorithm is an iterative method for id91 a set of
   $n$ points (vectors) into $k$ groups or clusters of points.
     __________________________________________________________________

algorithm

   repeat until convergence:
   find closest centroid
   find the closest centroid to each point, and group points that share
   the same closest centroid.
   update centroid
   update each centroid to be the mean of the points in its group.
   find closest centroid
     __________________________________________________________________

data

   clustered points
   random
   number of clusters
   : 3___________________
   number of centroids
   : 3___________________
   new points new centroids
   made by [1]karanveer mohan for [2]ee103. source code on [3]github.

references

   1. http://www.stanford.edu/~kvmohan
   2. http://ee103.stanford.edu/
   3. https://github.com/karanveerm/kmeans
