   #[1]the glowing python - atom [2]the glowing python - rss [3]the
   glowing python - atom

   [4]the glowing python

   a collection of sloppy snippets for scientific computing and data
   visualization in python.

monday, may 23, 2011

four ways to compute the google id95

   as described in [5]the $25,000,000,000 eigenvector the id202
   behind google, we can compute the score of a page on a web as the
   maximal eigenvector of the matrix
   google
   where a is the scaled connectivity matrix of a web, s is an n    n
   matrix with all entries 1/n and m is a real number between 0 and 1.
   here's implemented four ways to compute the maximal eigenvector of the
   matrix using the numpy:
from numpy import *

def powermethodbase(a,x0,iter):
 """ basic power method """
 for i in range(iter):
  x0 = dot(a,x0)
  x0 = x0/linalg.norm(x0,1)
 return x0

def powermethod(a,x0,m,iter):
 """ power method modified to compute
     the maximal real eigenvector
     of the matrix m built on top of the input matrix a """
 n = a.shape[1]
 delta = m*(array([1]*n,dtype='float64')/n) # array([1]*n is [1 1 ... 1] n times
 for i in range(iter):
  x0 = dot((1-m),dot(a,x0)) + delta
 return x0

def maximaleigenvector(a):
 """ using the eig function to compute eigenvectors """
 n = a.shape[1]
 w,v = linalg.eig(a)
 return abs(real(v[:n,0])/linalg.norm(v[:n,0],1))

def linearequations(a,m):
 """ solving linear equations
     of the system (i-(1-m)*a)*x = m*s """
 n = a.shape[1]
 c = eye(n,n)-dot((1-m),a)
 b = m*(array([1]*n,dtype='float64')/n)
 return linalg.solve(c,b)

def gettelematrix(a,m):
 """ return the matrix m
     of the web described by a """
 n = a.shape[1]
 s = ones((n,n))/n
 return (1-m)*a+m*s

a = array([ [0,     0,     0,     1, 0, 1],
            [1/2.0, 0,     0,     0, 0, 0],
            [0,     1/2.0, 0,     0, 0, 0],
            [0,     1/2.0, 1/3.0, 0, 0, 0],
            [0,     0,     1/3.0, 0, 0, 0],
            [1/2.0, 0,     1/3.0, 0, 1, 0 ] ])

n = a.shape[1] # a is n x n
m = 0.15
m = gettelematrix(a,m)

x0 = [1]*n
x1 = powermethod(a,x0,m,130)
x2 = powermethodbase(m,x0,130)
x3 = maximaleigenvector(m)
x4 = linearequations(a,m)

# comparison of the four methods
labels = range(1,6)
print array([labels, x1, x2, x3, x4]).t

   the matrix a used to the test the program describe the following web
   [6][rsz_untitled_2.png]
   the scores are (the first column show the labels):
[[ 1.          0.32954577  0.32954577  0.32954577  0.32954577]
 [ 2.          0.16505695  0.16505695  0.16505695  0.16505695]
 [ 3.          0.0951492   0.0951492   0.0951492   0.0951492 ]
 [ 4.          0.12210815  0.12210815  0.12210815  0.12210815]
 [ 5.          0.05195894  0.05195894  0.05195894  0.05195894]
 [ 6.          0.23618099  0.23618099  0.23618099  0.23618099]]

   [7]email this[8]blogthis![9]share to twitter[10]share to
   facebook[11]share to pinterest
   labels: [12]google, [13]numpy, [14]id95

2 comments:

    1. [15]jan burse[16]march 25, 2012 at 3:51 am
       this comment has been removed by the author.
       reply[17]delete
       replies
            reply
    2. [18]jan burse[19]march 25, 2012 at 3:53 am
       this comment has been removed by the author.
       reply[20]delete
       replies
            reply

   add comment
   load more...

   [21]newer post [22]older post [23]home
   subscribe to: [24]post comments (atom)

   [ins: :ins]

tweet this blog!

   [25]tweet

follow the glowing python

                                     on
                           [26][twitter_logo.jpg]

   [27]follow @justglowing

things you can find here

   [28]3d [29]ai [30]algorithms [31]andrews [32]animation
   [33]approximation [34]arrow [35]audio [36]automata [37]beer [38]binary
   [39]book [40]boxplot [41]calendar [42]carbon emissions [43]choice
   [44]classification [45]id91 [46]color [47]complex numbers
   [48]conway [49]corner [50]crawler [51]cross-validation [52]curves
   [53]data mining [54]data structures [55]datetime [56]id90
   [57]derivative [58]dice [59]eigenvectors [60]energy [61]environment
   [62]facebook [63]features selection [64]feed [65]fft [66]files
   [67]filtering [68]fitting [69]football [70]forecast [71]fourier
   [72]fractal [73]geometric_transform [74]gif [75]ginput [76]gmail
   [77]google [78]hdf5 [79]heatmap [80]histogram [81]image [82]imap
   [83]impalib [84]information retrieval [85]integral [86]interactive
   [87]interpolation [88]ipython [89]irc [90]jit [91]joblib [92]json
   [93]jukowski [94]id116 [95]keras [96]knn [97]life [98]id202
   [99]lsa [100]machine learning [101]map [102]math [103]matplotlib
   [104]minimization [105]moving average [106]mp3 [107]multithreading
   [108]natural language [109]network analysis [110]networking [111]neural
   network [112]nlp [113]numba [114]number theory [115]numpy [116]oop
   [117]opencv [118]optimization [119]outliers [120]id95 [121]pandas
   [122]parallelization [123]pca [124]persistence [125]pi [126]picking
   [127]pickle [128]plotly [129]plotting [130]prediction [131]prices
   [132]id203 [133]pylab [134]quadrature [135]random [136]re
   [137]reflection [138]regex [139]regression [140]review [141]rolling
   windws [142]rotation [143]rss [144]scikit-learn [145]scipy
   [146]scraping [147]seaborn [148]search [149]sequences
   [150]serialization [151]shape [152]signal [153]sklearn [154]socket
   [155]sorting [156]sound [157]speech [158]spider [159]spirals
   [160]stacked plot [161]statistics [162]stereo vision [163]stft
   [164]storage [165]string [166]structures analysis [167]summarization
   [168]id166 [169]tangent [170]tax [171]text to speech [172]time series
   [173]timestamp [174]transformation [175]twitter [176]urllib [177]vector
   [178]visualization [179]wav [180]wikipedia [181]xml

followers

looking for a snippet?

   __________ search

archive

     * [182]     [183]2019 (4)
          + [184]     [185]mar (3)
          + [186]     [187]jan (1)

     * [188]     [189]2018 (2)
          + [190]     [191]jun (1)
          + [192]     [193]may (1)

     * [194]     [195]2017 (4)
          + [196]     [197]oct (1)
          + [198]     [199]jul (1)
          + [200]     [201]jun (1)
          + [202]     [203]apr (1)

     * [204]     [205]2016 (1)
          + [206]     [207]may (1)

     * [208]     [209]2015 (3)
          + [210]     [211]oct (1)
          + [212]     [213]apr (1)
          + [214]     [215]jan (1)

     * [216]     [217]2014 (9)
          + [218]     [219]nov (1)
          + [220]     [221]oct (1)
          + [222]     [223]sep (1)
          + [224]     [225]aug (2)
          + [226]     [227]may (1)
          + [228]     [229]apr (1)
          + [230]     [231]feb (1)
          + [232]     [233]jan (1)

     * [234]     [235]2013 (20)
          + [236]     [237]dec (1)
          + [238]     [239]nov (1)
          + [240]     [241]sep (1)
          + [242]     [243]jul (2)
          + [244]     [245]jun (2)
          + [246]     [247]may (2)
          + [248]     [249]apr (2)
          + [250]     [251]mar (3)
          + [252]     [253]feb (3)
          + [254]     [255]jan (3)

     * [256]     [257]2012 (23)
          + [258]     [259]dec (2)
          + [260]     [261]nov (2)
          + [262]     [263]oct (1)
          + [264]     [265]sep (2)
          + [266]     [267]aug (1)
          + [268]     [269]jul (2)
          + [270]     [271]may (2)
          + [272]     [273]apr (3)
          + [274]     [275]mar (3)
          + [276]     [277]feb (2)
          + [278]     [279]jan (3)

     * [280]     [281]2011 (62)
          + [282]     [283]dec (4)
          + [284]     [285]nov (4)
          + [286]     [287]oct (3)
          + [288]     [289]sep (4)
          + [290]     [291]aug (3)
          + [292]     [293]jul (9)
          + [294]     [295]jun (6)
          + [296]     [297]may (16)
               o [298]data fitting using fmin
               o [299]delaunay triangulation with matplotlib
               o [300]pickling: how to serialize objects
               o [301]four ways to compute the google id95
               o [302]latent semantic analysis with term-document
                 matrix...
               o [303]function with arbitrary argument lists
               o [304]how to interpolate a set of points
               o [305]how to read csv
               o [306]how to create an irc echo bot
               o [307]how to download the profile picture of a facebook
                 ...
               o [308]how to find the intersection of two functions
               o [309]how to find the roots of a function with fsolve
               o [310]how to use string's template
               o [311]qr decomposition with numpy
               o [312]how to synchronize threads using locks
               o [313]how to create a chart with google chart api
          + [314]     [315]apr (13)

quote

     the greatest value of a picture is that it forces us to notice what
     we never expected to see

   john tukey

subscribe to

   [arrow_dropdown.gif] posts
   [316][subscribe-netvibes.png] [317][subscribe-yahoo.png]
   [318][icon_feed12.png] atom
   [arrow_dropdown.gif] posts
   [arrow_dropdown.gif] comments
   [319][subscribe-netvibes.png] [320][subscribe-yahoo.png]
   [321][icon_feed12.png] atom
   [arrow_dropdown.gif] comments
   the glowing python is just glowing ;). powered by [322]blogger.

references

   visible links
   1. https://glowingpython.blogspot.com/feeds/posts/default
   2. https://glowingpython.blogspot.com/feeds/posts/default?alt=rss
   3. https://glowingpython.blogspot.com/feeds/3635157328902119994/comments/default
   4. https://glowingpython.blogspot.com/
   5. http://www.rose-hulman.edu/~bryan/googlefinalversionfixed.pdf
   6. https://1.bp.blogspot.com/-vhauzsesv0w/tdqhwkdmrxi/aaaaaaaaacw/cisnnpanbh4/s1600/rsz_untitled_2.png
   7. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=3635157328902119994&target=email
   8. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=3635157328902119994&target=blog
   9. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=3635157328902119994&target=twitter
  10. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=3635157328902119994&target=facebook
  11. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=3635157328902119994&target=pinterest
  12. https://glowingpython.blogspot.com/search/label/google
  13. https://glowingpython.blogspot.com/search/label/numpy
  14. https://glowingpython.blogspot.com/search/label/id95
  15. https://www.blogger.com/profile/15056551931144558959
  16. https://glowingpython.blogspot.com/2011/05/four-ways-to-compute-google-id95.html?showcomment=1332643907361#c1500574220813706933
  17. https://www.blogger.com/delete-comment.g?blogid=1693014329567144872&postid=1500574220813706933
  18. https://www.blogger.com/profile/15056551931144558959
  19. https://glowingpython.blogspot.com/2011/05/four-ways-to-compute-google-id95.html?showcomment=1332644011255#c400128594982971566
  20. https://www.blogger.com/delete-comment.g?blogid=1693014329567144872&postid=400128594982971566
  21. https://glowingpython.blogspot.com/2011/05/pickling-how-to-serialize-object.html
  22. https://glowingpython.blogspot.com/2011/05/latent-semantic-analysis-with-term.html
  23. https://glowingpython.blogspot.com/
  24. https://glowingpython.blogspot.com/feeds/3635157328902119994/comments/default
  25. https://twitter.com/share
  26. http://twitter.com/justglowing
  27. https://twitter.com/justglowing
  28. https://glowingpython.blogspot.com/search/label/3d
  29. https://glowingpython.blogspot.com/search/label/ai
  30. https://glowingpython.blogspot.com/search/label/algorithms
  31. https://glowingpython.blogspot.com/search/label/andrews
  32. https://glowingpython.blogspot.com/search/label/animation
  33. https://glowingpython.blogspot.com/search/label/approximation
  34. https://glowingpython.blogspot.com/search/label/arrow
  35. https://glowingpython.blogspot.com/search/label/audio
  36. https://glowingpython.blogspot.com/search/label/automata
  37. https://glowingpython.blogspot.com/search/label/beer
  38. https://glowingpython.blogspot.com/search/label/binary
  39. https://glowingpython.blogspot.com/search/label/book
  40. https://glowingpython.blogspot.com/search/label/boxplot
  41. https://glowingpython.blogspot.com/search/label/calendar
  42. https://glowingpython.blogspot.com/search/label/carbon emissions
  43. https://glowingpython.blogspot.com/search/label/choice
  44. https://glowingpython.blogspot.com/search/label/classification
  45. https://glowingpython.blogspot.com/search/label/id91
  46. https://glowingpython.blogspot.com/search/label/color
  47. https://glowingpython.blogspot.com/search/label/complex numbers
  48. https://glowingpython.blogspot.com/search/label/conway
  49. https://glowingpython.blogspot.com/search/label/corner
  50. https://glowingpython.blogspot.com/search/label/crawler
  51. https://glowingpython.blogspot.com/search/label/cross-validation
  52. https://glowingpython.blogspot.com/search/label/curves
  53. https://glowingpython.blogspot.com/search/label/data mining
  54. https://glowingpython.blogspot.com/search/label/data structures
  55. https://glowingpython.blogspot.com/search/label/datetime
  56. https://glowingpython.blogspot.com/search/label/id90
  57. https://glowingpython.blogspot.com/search/label/derivative
  58. https://glowingpython.blogspot.com/search/label/dice
  59. https://glowingpython.blogspot.com/search/label/eigenvectors
  60. https://glowingpython.blogspot.com/search/label/energy
  61. https://glowingpython.blogspot.com/search/label/environment
  62. https://glowingpython.blogspot.com/search/label/facebook
  63. https://glowingpython.blogspot.com/search/label/features selection
  64. https://glowingpython.blogspot.com/search/label/feed
  65. https://glowingpython.blogspot.com/search/label/fft
  66. https://glowingpython.blogspot.com/search/label/files
  67. https://glowingpython.blogspot.com/search/label/filtering
  68. https://glowingpython.blogspot.com/search/label/fitting
  69. https://glowingpython.blogspot.com/search/label/football
  70. https://glowingpython.blogspot.com/search/label/forecast
  71. https://glowingpython.blogspot.com/search/label/fourier
  72. https://glowingpython.blogspot.com/search/label/fractal
  73. https://glowingpython.blogspot.com/search/label/geometric_transform
  74. https://glowingpython.blogspot.com/search/label/gif
  75. https://glowingpython.blogspot.com/search/label/ginput
  76. https://glowingpython.blogspot.com/search/label/gmail
  77. https://glowingpython.blogspot.com/search/label/google
  78. https://glowingpython.blogspot.com/search/label/hdf5
  79. https://glowingpython.blogspot.com/search/label/heatmap
  80. https://glowingpython.blogspot.com/search/label/histogram
  81. https://glowingpython.blogspot.com/search/label/image
  82. https://glowingpython.blogspot.com/search/label/imap
  83. https://glowingpython.blogspot.com/search/label/impalib
  84. https://glowingpython.blogspot.com/search/label/information retrieval
  85. https://glowingpython.blogspot.com/search/label/integral
  86. https://glowingpython.blogspot.com/search/label/interactive
  87. https://glowingpython.blogspot.com/search/label/interpolation
  88. https://glowingpython.blogspot.com/search/label/ipython
  89. https://glowingpython.blogspot.com/search/label/irc
  90. https://glowingpython.blogspot.com/search/label/jit
  91. https://glowingpython.blogspot.com/search/label/joblib
  92. https://glowingpython.blogspot.com/search/label/json
  93. https://glowingpython.blogspot.com/search/label/jukowski
  94. https://glowingpython.blogspot.com/search/label/id116
  95. https://glowingpython.blogspot.com/search/label/keras
  96. https://glowingpython.blogspot.com/search/label/knn
  97. https://glowingpython.blogspot.com/search/label/life
  98. https://glowingpython.blogspot.com/search/label/id202
  99. https://glowingpython.blogspot.com/search/label/lsa
 100. https://glowingpython.blogspot.com/search/label/machine learning
 101. https://glowingpython.blogspot.com/search/label/map
 102. https://glowingpython.blogspot.com/search/label/math
 103. https://glowingpython.blogspot.com/search/label/matplotlib
 104. https://glowingpython.blogspot.com/search/label/minimization
 105. https://glowingpython.blogspot.com/search/label/moving average
 106. https://glowingpython.blogspot.com/search/label/mp3
 107. https://glowingpython.blogspot.com/search/label/multithreading
 108. https://glowingpython.blogspot.com/search/label/natural language
 109. https://glowingpython.blogspot.com/search/label/network analysis
 110. https://glowingpython.blogspot.com/search/label/networking
 111. https://glowingpython.blogspot.com/search/label/neural network
 112. https://glowingpython.blogspot.com/search/label/nlp
 113. https://glowingpython.blogspot.com/search/label/numba
 114. https://glowingpython.blogspot.com/search/label/number theory
 115. https://glowingpython.blogspot.com/search/label/numpy
 116. https://glowingpython.blogspot.com/search/label/oop
 117. https://glowingpython.blogspot.com/search/label/opencv
 118. https://glowingpython.blogspot.com/search/label/optimization
 119. https://glowingpython.blogspot.com/search/label/outliers
 120. https://glowingpython.blogspot.com/search/label/id95
 121. https://glowingpython.blogspot.com/search/label/pandas
 122. https://glowingpython.blogspot.com/search/label/parallelization
 123. https://glowingpython.blogspot.com/search/label/pca
 124. https://glowingpython.blogspot.com/search/label/persistence
 125. https://glowingpython.blogspot.com/search/label/pi
 126. https://glowingpython.blogspot.com/search/label/picking
 127. https://glowingpython.blogspot.com/search/label/pickle
 128. https://glowingpython.blogspot.com/search/label/plotly
 129. https://glowingpython.blogspot.com/search/label/plotting
 130. https://glowingpython.blogspot.com/search/label/prediction
 131. https://glowingpython.blogspot.com/search/label/prices
 132. https://glowingpython.blogspot.com/search/label/id203
 133. https://glowingpython.blogspot.com/search/label/pylab
 134. https://glowingpython.blogspot.com/search/label/quadrature
 135. https://glowingpython.blogspot.com/search/label/random
 136. https://glowingpython.blogspot.com/search/label/re
 137. https://glowingpython.blogspot.com/search/label/reflection
 138. https://glowingpython.blogspot.com/search/label/regex
 139. https://glowingpython.blogspot.com/search/label/regression
 140. https://glowingpython.blogspot.com/search/label/review
 141. https://glowingpython.blogspot.com/search/label/rolling windws
 142. https://glowingpython.blogspot.com/search/label/rotation
 143. https://glowingpython.blogspot.com/search/label/rss
 144. https://glowingpython.blogspot.com/search/label/scikit-learn
 145. https://glowingpython.blogspot.com/search/label/scipy
 146. https://glowingpython.blogspot.com/search/label/scraping
 147. https://glowingpython.blogspot.com/search/label/seaborn
 148. https://glowingpython.blogspot.com/search/label/search
 149. https://glowingpython.blogspot.com/search/label/sequences
 150. https://glowingpython.blogspot.com/search/label/serialization
 151. https://glowingpython.blogspot.com/search/label/shape
 152. https://glowingpython.blogspot.com/search/label/signal
 153. https://glowingpython.blogspot.com/search/label/sklearn
 154. https://glowingpython.blogspot.com/search/label/socket
 155. https://glowingpython.blogspot.com/search/label/sorting
 156. https://glowingpython.blogspot.com/search/label/sound
 157. https://glowingpython.blogspot.com/search/label/speech
 158. https://glowingpython.blogspot.com/search/label/spider
 159. https://glowingpython.blogspot.com/search/label/spirals
 160. https://glowingpython.blogspot.com/search/label/stacked plot
 161. https://glowingpython.blogspot.com/search/label/statistics
 162. https://glowingpython.blogspot.com/search/label/stereo vision
 163. https://glowingpython.blogspot.com/search/label/stft
 164. https://glowingpython.blogspot.com/search/label/storage
 165. https://glowingpython.blogspot.com/search/label/string
 166. https://glowingpython.blogspot.com/search/label/structures analysis
 167. https://glowingpython.blogspot.com/search/label/summarization
 168. https://glowingpython.blogspot.com/search/label/id166
 169. https://glowingpython.blogspot.com/search/label/tangent
 170. https://glowingpython.blogspot.com/search/label/tax
 171. https://glowingpython.blogspot.com/search/label/text to speech
 172. https://glowingpython.blogspot.com/search/label/time series
 173. https://glowingpython.blogspot.com/search/label/timestamp
 174. https://glowingpython.blogspot.com/search/label/transformation
 175. https://glowingpython.blogspot.com/search/label/twitter
 176. https://glowingpython.blogspot.com/search/label/urllib
 177. https://glowingpython.blogspot.com/search/label/vector
 178. https://glowingpython.blogspot.com/search/label/visualization
 179. https://glowingpython.blogspot.com/search/label/wav
 180. https://glowingpython.blogspot.com/search/label/wikipedia
 181. https://glowingpython.blogspot.com/search/label/xml
 182. javascript:void(0)
 183. https://glowingpython.blogspot.com/2019/
 184. javascript:void(0)
 185. https://glowingpython.blogspot.com/2019/03/
 186. javascript:void(0)
 187. https://glowingpython.blogspot.com/2019/01/
 188. javascript:void(0)
 189. https://glowingpython.blogspot.com/2018/
 190. javascript:void(0)
 191. https://glowingpython.blogspot.com/2018/06/
 192. javascript:void(0)
 193. https://glowingpython.blogspot.com/2018/05/
 194. javascript:void(0)
 195. https://glowingpython.blogspot.com/2017/
 196. javascript:void(0)
 197. https://glowingpython.blogspot.com/2017/10/
 198. javascript:void(0)
 199. https://glowingpython.blogspot.com/2017/07/
 200. javascript:void(0)
 201. https://glowingpython.blogspot.com/2017/06/
 202. javascript:void(0)
 203. https://glowingpython.blogspot.com/2017/04/
 204. javascript:void(0)
 205. https://glowingpython.blogspot.com/2016/
 206. javascript:void(0)
 207. https://glowingpython.blogspot.com/2016/05/
 208. javascript:void(0)
 209. https://glowingpython.blogspot.com/2015/
 210. javascript:void(0)
 211. https://glowingpython.blogspot.com/2015/10/
 212. javascript:void(0)
 213. https://glowingpython.blogspot.com/2015/04/
 214. javascript:void(0)
 215. https://glowingpython.blogspot.com/2015/01/
 216. javascript:void(0)
 217. https://glowingpython.blogspot.com/2014/
 218. javascript:void(0)
 219. https://glowingpython.blogspot.com/2014/11/
 220. javascript:void(0)
 221. https://glowingpython.blogspot.com/2014/10/
 222. javascript:void(0)
 223. https://glowingpython.blogspot.com/2014/09/
 224. javascript:void(0)
 225. https://glowingpython.blogspot.com/2014/08/
 226. javascript:void(0)
 227. https://glowingpython.blogspot.com/2014/05/
 228. javascript:void(0)
 229. https://glowingpython.blogspot.com/2014/04/
 230. javascript:void(0)
 231. https://glowingpython.blogspot.com/2014/02/
 232. javascript:void(0)
 233. https://glowingpython.blogspot.com/2014/01/
 234. javascript:void(0)
 235. https://glowingpython.blogspot.com/2013/
 236. javascript:void(0)
 237. https://glowingpython.blogspot.com/2013/12/
 238. javascript:void(0)
 239. https://glowingpython.blogspot.com/2013/11/
 240. javascript:void(0)
 241. https://glowingpython.blogspot.com/2013/09/
 242. javascript:void(0)
 243. https://glowingpython.blogspot.com/2013/07/
 244. javascript:void(0)
 245. https://glowingpython.blogspot.com/2013/06/
 246. javascript:void(0)
 247. https://glowingpython.blogspot.com/2013/05/
 248. javascript:void(0)
 249. https://glowingpython.blogspot.com/2013/04/
 250. javascript:void(0)
 251. https://glowingpython.blogspot.com/2013/03/
 252. javascript:void(0)
 253. https://glowingpython.blogspot.com/2013/02/
 254. javascript:void(0)
 255. https://glowingpython.blogspot.com/2013/01/
 256. javascript:void(0)
 257. https://glowingpython.blogspot.com/2012/
 258. javascript:void(0)
 259. https://glowingpython.blogspot.com/2012/12/
 260. javascript:void(0)
 261. https://glowingpython.blogspot.com/2012/11/
 262. javascript:void(0)
 263. https://glowingpython.blogspot.com/2012/10/
 264. javascript:void(0)
 265. https://glowingpython.blogspot.com/2012/09/
 266. javascript:void(0)
 267. https://glowingpython.blogspot.com/2012/08/
 268. javascript:void(0)
 269. https://glowingpython.blogspot.com/2012/07/
 270. javascript:void(0)
 271. https://glowingpython.blogspot.com/2012/05/
 272. javascript:void(0)
 273. https://glowingpython.blogspot.com/2012/04/
 274. javascript:void(0)
 275. https://glowingpython.blogspot.com/2012/03/
 276. javascript:void(0)
 277. https://glowingpython.blogspot.com/2012/02/
 278. javascript:void(0)
 279. https://glowingpython.blogspot.com/2012/01/
 280. javascript:void(0)
 281. https://glowingpython.blogspot.com/2011/
 282. javascript:void(0)
 283. https://glowingpython.blogspot.com/2011/12/
 284. javascript:void(0)
 285. https://glowingpython.blogspot.com/2011/11/
 286. javascript:void(0)
 287. https://glowingpython.blogspot.com/2011/10/
 288. javascript:void(0)
 289. https://glowingpython.blogspot.com/2011/09/
 290. javascript:void(0)
 291. https://glowingpython.blogspot.com/2011/08/
 292. javascript:void(0)
 293. https://glowingpython.blogspot.com/2011/07/
 294. javascript:void(0)
 295. https://glowingpython.blogspot.com/2011/06/
 296. javascript:void(0)
 297. https://glowingpython.blogspot.com/2011/05/
 298. https://glowingpython.blogspot.com/2011/05/curve-fitting-using-fmin.html
 299. https://glowingpython.blogspot.com/2011/05/delaunay-triangulation-with-matplotlib.html
 300. https://glowingpython.blogspot.com/2011/05/pickling-how-to-serialize-object.html
 301. https://glowingpython.blogspot.com/2011/05/four-ways-to-compute-google-id95.html
 302. https://glowingpython.blogspot.com/2011/05/latent-semantic-analysis-with-term.html
 303. https://glowingpython.blogspot.com/2011/05/function-with-arbitrary-argument-lists.html
 304. https://glowingpython.blogspot.com/2011/05/how-to-interpolate-set-of-points.html
 305. https://glowingpython.blogspot.com/2011/05/how-to-read-csv.html
 306. https://glowingpython.blogspot.com/2011/05/how-to-create-irc-echo-bot.html
 307. https://glowingpython.blogspot.com/2011/05/how-to-download-profile-picture-of.html
 308. https://glowingpython.blogspot.com/2011/05/hot-to-find-intersection-of-two.html
 309. https://glowingpython.blogspot.com/2011/05/how-to-find-roots-of-function-with.html
 310. https://glowingpython.blogspot.com/2011/05/how-to-use-strings-template.html
 311. https://glowingpython.blogspot.com/2011/05/qr-decomposition-with-numpy.html
 312. https://glowingpython.blogspot.com/2011/05/how-to-synchronize-threads-using-locks.html
 313. https://glowingpython.blogspot.com/2011/05/how-to-create-chart-with-google-chart.html
 314. javascript:void(0)
 315. https://glowingpython.blogspot.com/2011/04/
 316. https://www.netvibes.com/subscribe.php?url=https://glowingpython.blogspot.com/feeds/posts/default
 317. https://add.my.yahoo.com/content?url=https://glowingpython.blogspot.com/feeds/posts/default
 318. https://glowingpython.blogspot.com/feeds/posts/default
 319. https://www.netvibes.com/subscribe.php?url=https://glowingpython.blogspot.com/feeds/3635157328902119994/comments/default
 320. https://add.my.yahoo.com/content?url=https://glowingpython.blogspot.com/feeds/3635157328902119994/comments/default
 321. https://glowingpython.blogspot.com/feeds/3635157328902119994/comments/default
 322. https://www.blogger.com/

   hidden links:
 324. https://www.blogger.com/post-edit.g?blogid=1693014329567144872&postid=3635157328902119994&from=pencil
 325. https://www.blogger.com/comment-iframe.g?blogid=1693014329567144872&postid=3635157328902119994
 326. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=adsense&widgetid=adsense1&action=editwidget&sectionid=sidebar-right-1
 327. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=html&widgetid=html1&action=editwidget&sectionid=sidebar-right-1
 328. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=text&widgetid=text1&action=editwidget&sectionid=sidebar-right-1
 329. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=image&widgetid=image1&action=editwidget&sectionid=sidebar-right-1
 330. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=label&widgetid=label1&action=editwidget&sectionid=sidebar-right-1
 331. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=followers&widgetid=followers1&action=editwidget&sectionid=sidebar-right-1
 332. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=blogsearch&widgetid=blogsearch1&action=editwidget&sectionid=sidebar-right-1
 333. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=blogarchive&widgetid=blogarchive1&action=editwidget&sectionid=sidebar-right-1
 334. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=text&widgetid=text3&action=editwidget&sectionid=footer-2-1
 335. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=subscribe&widgetid=subscribe2&action=editwidget&sectionid=footer-2-2
 336. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=attribution&widgetid=attribution1&action=editwidget&sectionid=footer-3
