   recurrent neural network handwriting generation demo
   type a message into the text box, and the network will try to write it
   out longhand ([1]this paper explains how it works, source code is
   available [2]here). be patient, it can take a while!
     __________________________________________________________________

   text --- up to 100 characters, lower case letters work best
   _______________________________________________________________________
   style --- either let the network choose a writing style at random or
   prime it with a real sequence to make it mimic that writer's style.
   ( ) [style_1.png]
   ( ) [style_2.png]
   ( ) [style_3.png]
   ( ) [style_4.png]
   ( ) [style_5.png]
   (*) random style
   bias --- increasing the bias makes the samples more legible but less
   diverse. using a high bias and a priming sequence makes the network
   write in a neater version of the original style.
   samples
   3___________________     write
     __________________________________________________________________

references

   1. http://arxiv.org/abs/1308.0850
   2. https://github.com/szcom/id56lib
