   #[1]github [2]recent commits to glove:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]221
     * [35]star [36]3,518
     * [37]fork [38]859

[39]stanfordnlp/[40]glove

   [41]code [42]issues 60 [43]pull requests 9 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   glove model for distributed word representation
     * [47]120 commits
     * [48]3 branches
     * [49]2 releases
     * [50]15 contributors
     * [51]apache-2.0

    1. [52]c 74.2%
    2. [53]python 11.4%
    3. [54]matlab 10.9%
    4. [55]shell 2.6%
    5. [56]makefile 0.9%

   (button) c python matlab shell makefile
   branch: master (button) new pull request
   [57]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/s
   [58]download zip

downloading...

   want to be notified of new releases in stanfordnlp/glove?
   [59]sign in [60]sign up

launching github desktop...

   if nothing happens, [61]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [62]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [63]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [64]download the github extension for visual studio
   and try again.

   (button) go back
   [65]@manning
   [66]manning [67]enhance token reading. (button)    
previously, if a  token was too long, then when it was truncated, a utf-8 encode
d unicode character could be split,
resulting in invalid utf-8 strings in the vocabulary. now, truncation only occur
s at what would be the end of a
valid utf-8 encoded character. (but this won't do much harm if the encoding is d
ifferent.)
also, token reading is the same between vocab_count and cooccur, whereas before
inconsistencies could occur.
morever, if there was no end of line at eof, cooccurrences with the last word us
ed to be lost. now they aren't.

   latest commit [68]07d59d5 jun 24, 2018
   [69]permalink
   type       name         latest commit message    commit time
        failed to load latest commit information.
        [70]eval
        [71]src         [72]enhance token reading. jun 24, 2018
        [73].gitignore  [74]delete os x dot files. oct 24, 2015
        [75].travis.yml
        [76]license
        [77]makefile
        [78]readme.md   [79]fixed a typo in readme jan 6, 2018
        [80]demo.sh

readme.md

glove: global vectors for word representation

   nearest neighbors of
   frog litoria leptodactylidae rana eleutherodactylus
   pictures
   [81][687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f
   676c6f76652f696d616765732f6c69746f7269612e6a7067]
   [82][687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f
   676c6f76652f696d616765732f6c6570746f64616374796c696461652e6a7067]
   [83][687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f
   676c6f76652f696d616765732f72616e612e6a7067]
   [84][687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f
   676c6f76652f696d616765732f656c6575746865726f64616374796c75732e6a7067]
   comparisons man -> woman city -> zip comparative -> superlative
   glove geometry
   [85][687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f
   676c6f76652f696d616765732f6d616e5f776f6d616e5f736d616c6c2e6a7067]
   [86][687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f
   676c6f76652f696d616765732f636974795f7a69705f736d616c6c2e6a7067]
   [87][687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f
   676c6f76652f696d616765732f636f6d70617261746976655f73757065726c617469766
   55f736d616c6c2e6a7067]

   we provide an implementation of the glove model for learning word
   representations, and describe how to download web-dataset vectors or
   train your own. see the [88]project page or the [89]paper for more
   information on glove vectors.

download pre-trained word vectors

   the links below contain word vectors obtained from the respective
   corpora. if you want word vectors trained on massive web datasets, you
   need only download one of these text files! pre-trained word vectors
   are made available under the [90]public domain dedication and license.
     * common crawl (42b tokens, 1.9m vocab, uncased, 300d vectors, 1.75
       gb download): [91]glove.42b.300d.zip
     * common crawl (840b tokens, 2.2m vocab, cased, 300d vectors, 2.03 gb
       download): [92]glove.840b.300d.zip
     * wikipedia 2014 + gigaword 5 (6b tokens, 400k vocab, uncased, 300d
       vectors, 822 mb download): [93]glove.6b.zip
     * twitter (2b tweets, 27b tokens, 1.2m vocab, uncased, 200d vectors,
       1.42 gb download): [94]glove.twitter.27b.zip

train word vectors on a new corpus

   [95][68747470733a2f2f7472617669732d63692e6f72672f7374616e666f72646e6c70
   2f476c6f56652e7376673f6272616e63683d6d6173746572]

   if the web datasets above don't match the semantics of your end use
   case, you can train word vectors on your own corpus.
$ git clone http://github.com/stanfordnlp/glove
$ cd glove && make
$ ./demo.sh

   the demo.sh script downloads a small corpus, consisting of the first
   100m characters of wikipedia. it collects unigram counts, constructs
   and shuffles cooccurrence data, and trains a simple version of the
   glove model. it also runs a word analogy evaluation script in python to
   verify word vector quality. more details about training on your own
   corpus can be found by reading [96]demo.sh or the [97]src/readme.md

license

   all work contained in this package is licensed under the apache
   license, version 2.0. see the include license file.

     *    2019 github, inc.
     * [98]terms
     * [99]privacy
     * [100]security
     * [101]status
     * [102]help

     * [103]contact github
     * [104]pricing
     * [105]api
     * [106]training
     * [107]blog
     * [108]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [109]reload to refresh your
   session. you signed out in another tab or window. [110]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/stanfordnlp/glove/commits/master.atom
   3. https://github.com/stanfordnlp/glove#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/stanfordnlp/glove
  32. https://github.com/join
  33. https://github.com/login?return_to=/stanfordnlp/glove
  34. https://github.com/stanfordnlp/glove/watchers
  35. https://github.com/login?return_to=/stanfordnlp/glove
  36. https://github.com/stanfordnlp/glove/stargazers
  37. https://github.com/login?return_to=/stanfordnlp/glove
  38. https://github.com/stanfordnlp/glove/network/members
  39. https://github.com/stanfordnlp
  40. https://github.com/stanfordnlp/glove
  41. https://github.com/stanfordnlp/glove
  42. https://github.com/stanfordnlp/glove/issues
  43. https://github.com/stanfordnlp/glove/pulls
  44. https://github.com/stanfordnlp/glove/projects
  45. https://github.com/stanfordnlp/glove/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/stanfordnlp/glove/commits/master
  48. https://github.com/stanfordnlp/glove/branches
  49. https://github.com/stanfordnlp/glove/releases
  50. https://github.com/stanfordnlp/glove/graphs/contributors
  51. https://github.com/stanfordnlp/glove/blob/master/license
  52. https://github.com/stanfordnlp/glove/search?l=c
  53. https://github.com/stanfordnlp/glove/search?l=python
  54. https://github.com/stanfordnlp/glove/search?l=matlab
  55. https://github.com/stanfordnlp/glove/search?l=shell
  56. https://github.com/stanfordnlp/glove/search?l=makefile
  57. https://github.com/stanfordnlp/glove/find/master
  58. https://github.com/stanfordnlp/glove/archive/master.zip
  59. https://github.com/login?return_to=https://github.com/stanfordnlp/glove
  60. https://github.com/join?return_to=/stanfordnlp/glove
  61. https://desktop.github.com/
  62. https://desktop.github.com/
  63. https://developer.apple.com/xcode/
  64. https://visualstudio.github.com/
  65. https://github.com/manning
  66. https://github.com/stanfordnlp/glove/commits?author=manning
  67. https://github.com/stanfordnlp/glove/commit/07d59d5e6584e27ec758080bba8b51fce30f69d8
  68. https://github.com/stanfordnlp/glove/commit/07d59d5e6584e27ec758080bba8b51fce30f69d8
  69. https://github.com/stanfordnlp/glove/tree/07d59d5e6584e27ec758080bba8b51fce30f69d8
  70. https://github.com/stanfordnlp/glove/tree/master/eval
  71. https://github.com/stanfordnlp/glove/tree/master/src
  72. https://github.com/stanfordnlp/glove/commit/07d59d5e6584e27ec758080bba8b51fce30f69d8
  73. https://github.com/stanfordnlp/glove/blob/master/.gitignore
  74. https://github.com/stanfordnlp/glove/commit/3b5bf2ec6edb7ec6f9b16e99f44964b72ef10477
  75. https://github.com/stanfordnlp/glove/blob/master/.travis.yml
  76. https://github.com/stanfordnlp/glove/blob/master/license
  77. https://github.com/stanfordnlp/glove/blob/master/makefile
  78. https://github.com/stanfordnlp/glove/blob/master/readme.md
  79. https://github.com/stanfordnlp/glove/commit/38dfb941281371be2965aecc2b4798e6b95a0c0c
  80. https://github.com/stanfordnlp/glove/blob/master/demo.sh
  81. https://camo.githubusercontent.com/ec853177daa8da468835efdc2e010215a005f9aa/687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f676c6f76652f696d616765732f6c69746f7269612e6a7067
  82. https://camo.githubusercontent.com/cd95be77b5608308b323e48f18d57f19a133bd11/687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f676c6f76652f696d616765732f6c6570746f64616374796c696461652e6a7067
  83. https://camo.githubusercontent.com/3da4b8614255174ef3e2c515213118a81851b04b/687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f676c6f76652f696d616765732f72616e612e6a7067
  84. https://camo.githubusercontent.com/68f3c8964f477e7ce6501f45227ddd86892c6f43/687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f676c6f76652f696d616765732f656c6575746865726f64616374796c75732e6a7067
  85. https://camo.githubusercontent.com/57d31da4980e128cd51c4bed2367cf566eccf9f7/687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f676c6f76652f696d616765732f6d616e5f776f6d616e5f736d616c6c2e6a7067
  86. https://camo.githubusercontent.com/2cbee963c2e8501f552ee539ed633a525995bef0/687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f676c6f76652f696d616765732f636974795f7a69705f736d616c6c2e6a7067
  87. https://camo.githubusercontent.com/795ec1f58f536bba009f6179e2713d1658ca35fc/687474703a2f2f6e6c702e7374616e666f72642e6564752f70726f6a656374732f676c6f76652f696d616765732f636f6d70617261746976655f73757065726c61746976655f736d616c6c2e6a7067
  88. http://nlp.stanford.edu/projects/glove/
  89. http://nlp.stanford.edu/pubs/glove.pdf
  90. http://opendatacommons.org/licenses/pddl/
  91. http://nlp.stanford.edu/data/wordvecs/glove.42b.300d.zip
  92. http://nlp.stanford.edu/data/wordvecs/glove.840b.300d.zip
  93. http://nlp.stanford.edu/data/wordvecs/glove.6b.zip
  94. http://nlp.stanford.edu/data/wordvecs/glove.twitter.27b.zip
  95. https://camo.githubusercontent.com/c67e8ef10f67b290a3a80989a75de66ca1a683d4/68747470733a2f2f7472617669732d63692e6f72672f7374616e666f72646e6c702f476c6f56652e7376673f6272616e63683d6d6173746572
  96. https://github.com/stanfordnlp/glove/blob/master/demo.sh
  97. https://github.com/stanfordnlp/glove/tree/master/src
  98. https://github.com/site/terms
  99. https://github.com/site/privacy
 100. https://github.com/security
 101. https://githubstatus.com/
 102. https://help.github.com/
 103. https://github.com/contact
 104. https://github.com/pricing
 105. https://developer.github.com/
 106. https://training.github.com/
 107. https://github.blog/
 108. https://github.com/about
 109. https://github.com/stanfordnlp/glove
 110. https://github.com/stanfordnlp/glove

   hidden links:
 112. https://github.com/
 113. https://github.com/stanfordnlp/glove
 114. https://github.com/stanfordnlp/glove
 115. https://github.com/stanfordnlp/glove
 116. https://help.github.com/articles/which-remote-url-should-i-use
 117. https://github.com/stanfordnlp/glove#glove-global-vectors-for-word-representation
 118. https://github.com/stanfordnlp/glove#download-pre-trained-word-vectors
 119. https://github.com/stanfordnlp/glove#train-word-vectors-on-a-new-corpus
 120. https://github.com/stanfordnlp/glove#license
 121. https://github.com/
