   #[1]github [2]recent commits to keras:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]2,001
     * [35]star [36]39,801
     * [37]fork [38]15,148

[39]keras-team/[40]keras

   [41]code [42]issues 2,262 [43]pull requests 24 [44]projects 1 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   deep learning for humans [48]http://keras.io/
   [49]deep-learning [50]tensorflow [51]neural-networks
   [52]machine-learning [53]data-science [54]python
     * [55]5,097 commits
     * [56]9 branches
     * [57]46 releases
     * [58]786 contributors
     * [59]view license

    1. [60]python 99.9%
    2. other 0.1%

   (button) python other
   branch: master (button) new pull request
   [61]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/k
   [62]download zip

downloading...

   want to be notified of new releases in keras-team/keras?
   [63]sign in [64]sign up

launching github desktop...

   if nothing happens, [65]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [66]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [67]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [68]download the github extension for visual studio
   and try again.

   (button) go back
   [69]@biggerhao [70]@fchollet
   [71]biggerhao and [72]fchollet [73]fix a bug ([74]#12618[75]) (button)
      
this makes `len(pixel_range) == len(sample_range_x) == len(sample_range_y) == 30
`.

   latest commit [76]d7ea34f apr 5, 2019
   [77]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [78].github
   [79].travis [80]skipping the cntk install in some travis jobs to speed
   up tests ([81]#11562[82]) nov 5, 2018
   [83]docker [84]docker workdir should be /data ([85]#11991[86]) jan 9,
   2019
   [87]docs [88]revise docs for `include_top=false, pooling=none`
   ([89]#12498[90]) mar 17, 2019
   [91]examples
   [92]keras [93]default type to floatx() ([94]#12492[95]) apr 3, 2019
   [96]tests [97]allow generators into model's fit, evaluate and predict
   ([98]#12568[99]) apr 3, 2019
   [100].coveragerc [101]exclude the numpy backend when reporting
   coverages ([102]#12493[103]) mar 17, 2019
   [104].gitignore [105]update gitignore dec 1, 2018
   [106].travis.yml
   [107]contributing.md [108]update strings from python 3.5 to 3.6
   ([109]#9062[110]) jan 12, 2018
   [111]issue_template.md [112]updated links to point to the new new
   githup repo ([113]#8790[114]) dec 14, 2017
   [115]license [116]updated the copyright years ([117]#12506[118]) mar
   17, 2019
   [119]manifest.in [120]update contributing.md and include it in future
   releases. nov 8, 2017
   [121]pull_request_template.md [122]added pull request templates.
   ([123]#12135[124]) jan 28, 2019
   [125]readme.md [126]fix grammar in readme, backend docs and
   initializers docs ([127]#12133[128]) jan 31, 2019
   [129]pytest.ini
   [130]setup.id18 [131]update setup.py and setup.id18 for pypi release jun
   14, 2015
   [132]setup.py [133]made the docstring processing test more robust by
   parsing with markdo    dec 2, 2018
   [134]update_api.py [135]add pyux test ([136]#12137[137]) feb 24, 2019

readme.md

keras: deep learning for humans

   [138]keras logo

   [139]build status [140]license

you have just found keras.

   keras is a high-level neural networks api, written in python and
   capable of running on top of [141]tensorflow, [142]cntk, or
   [143]theano. it was developed with a focus on enabling fast
   experimentation. being able to go from idea to result with the least
   possible delay is key to doing good research.

   use keras if you need a deep learning library that:
     * allows for easy and fast prototyping (through user friendliness,
       modularity, and extensibility).
     * supports both convolutional networks and recurrent networks, as
       well as combinations of the two.
     * runs seaid113ssly on cpu and gpu.

   read the documentation at [144]keras.io.

   keras is compatible with: python 2.7-3.6.
     __________________________________________________________________

guiding principles

     * user friendliness. keras is an api designed for human beings, not
       machines. it puts user experience front and center. keras follows
       best practices for reducing cognitive load: it offers consistent &
       simple apis, it minimizes the number of user actions required for
       common use cases, and it provides clear and actionable feedback
       upon user error.
     * modularity. a model is understood as a sequence or a graph of
       standalone, fully configurable modules that can be plugged together
       with as few restrictions as possible. in particular, neural layers,
       cost functions, optimizers, initialization schemes, activation
       functions and id173 schemes are all standalone modules
       that you can combine to create new models.
     * easy extensibility. new modules are simple to add (as new classes
       and functions), and existing modules provide ample examples. to be
       able to easily create new modules allows for total expressiveness,
       making keras suitable for advanced research.
     * work with python. no separate models configuration files in a
       declarative format. models are described in python code, which is
       compact, easier to debug, and allows for ease of extensibility.
     __________________________________________________________________

getting started: 30 seconds to keras

   the core data structure of keras is a model, a way to organize layers.
   the simplest type of model is the [145]sequential model, a linear stack
   of layers. for more complex architectures, you should use the
   [146]keras functional api, which allows to build arbitrary graphs of
   layers.

   here is the sequential model:
from keras.models import sequential

model = sequential()

   stacking layers is as easy as .add():
from keras.layers import dense

model.add(dense(units=64, activation='relu', input_dim=100))
model.add(dense(units=10, activation='softmax'))

   once your model looks good, configure its learning process with
   .compile():
model.compile(loss='categorical_crossid178',
              optimizer='sgd',
              metrics=['accuracy'])

   if you need to, you can further configure your optimizer. a core
   principle of keras is to make things reasonably simple, while allowing
   the user to be fully in control when they need to (the ultimate control
   being the easy extensibility of the source code).
model.compile(loss=keras.losses.categorical_crossid178,
              optimizer=keras.optimizers.sgd(lr=0.01, momentum=0.9, nesterov=tru
e))

   you can now iterate on your training data in batches:
# x_train and y_train are numpy arrays --just like in the scikit-learn api.
model.fit(x_train, y_train, epochs=5, batch_size=32)

   alternatively, you can feed batches to your model manually:
model.train_on_batch(x_batch, y_batch)

   evaluate your performance in one line:
loss_and_metrics = model.evaluate(x_test, y_test, batch_size=128)

   or generate predictions on new data:
classes = model.predict(x_test, batch_size=128)

   building a id53 system, an image classification model, a
   id63, or any other model is just as fast. the ideas
   behind deep learning are simple, so why should their implementation be
   painful?

   for a more in-depth tutorial about keras, you can check out:
     * [147]getting started with the sequential model
     * [148]getting started with the functional api

   in the [149]examples folder of the repository, you will find more
   advanced models: question-answering with memory networks, text
   generation with stacked lstms, etc.
     __________________________________________________________________

installation

   before installing keras, please install one of its backend engines:
   tensorflow, theano, or cntk. we recommend the tensorflow backend.
     * [150]tensorflow installation instructions.
     * [151]theano installation instructions.
     * [152]cntk installation instructions.

   you may also consider installing the following optional dependencies:
     * [153]cudnn (recommended if you plan on running keras on gpu).
     * hdf5 and [154]h5py (required if you plan on saving keras models to
       disk).
     * [155]graphviz and [156]pydot (used by [157]visualization utilities
       to plot model graphs).

   then, you can install keras itself. there are two ways to install
   keras:
     * install keras from pypi (recommended):

sudo pip install keras

   if you are using a virtualenv, you may want to avoid using sudo:
pip install keras

     * alternatively: install keras from the github source:

   first, clone keras using git:
git clone https://github.com/keras-team/keras.git

   then, cd to the keras folder and run the install command:
cd keras
sudo python setup.py install
     __________________________________________________________________

configuring your keras backend

   by default, keras will use tensorflow as its tensor manipulation
   library. [158]follow these instructions to configure the keras backend.
     __________________________________________________________________

support

   you can ask questions and join the development discussion:
     * on the [159]keras google group.
     * on the [160]keras slack channel. use [161]this link to request an
       invitation to the channel.

   you can also post bug reports and feature requests (only) in
   [162]github issues. make sure to read [163]our guidelines first.
     __________________________________________________________________

why this name, keras?

   keras (          ) means horn in greek. it is a reference to a literary
   image from ancient greek and latin literature, first found in the
   odyssey, where dream spirits (oneiroi, singular oneiros) are divided
   between those who deceive men with false visions, who arrive to earth
   through a gate of ivory, and those who announce a future that will come
   to pass, who arrive through a gate of horn. it's a play on the words
              (horn) /              (fulfill), and               (ivory) /                        
   (deceive).

   keras was initially developed as part of the research effort of project
   oneiros (open-ended neuro-electronic intelligent robot operating
   system).

     "oneiroi are beyond our unravelling --who can be sure what tale they
     tell? not all that men look for comes to pass. two gates there are
     that give passage to fleeting oneiroi; one is made of horn, one of
     ivory. the oneiroi that pass through sawn ivory are deceitful,
     bearing a message that will not be fulfilled; those that come out
     through polished horn have truth behind them, to be accomplished for
     men who see them." homer, odyssey 19. 562 ff (shewring translation).
     __________________________________________________________________

     *    2019 github, inc.
     * [164]terms
     * [165]privacy
     * [166]security
     * [167]status
     * [168]help

     * [169]contact github
     * [170]pricing
     * [171]api
     * [172]training
     * [173]blog
     * [174]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [175]reload to refresh your
   session. you signed out in another tab or window. [176]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/keras-team/keras/commits/master.atom
   3. https://github.com/keras-team/keras#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/keras-team/keras
  32. https://github.com/join
  33. https://github.com/login?return_to=/keras-team/keras
  34. https://github.com/keras-team/keras/watchers
  35. https://github.com/login?return_to=/keras-team/keras
  36. https://github.com/keras-team/keras/stargazers
  37. https://github.com/login?return_to=/keras-team/keras
  38. https://github.com/keras-team/keras/network/members
  39. https://github.com/keras-team
  40. https://github.com/keras-team/keras
  41. https://github.com/keras-team/keras
  42. https://github.com/keras-team/keras/issues
  43. https://github.com/keras-team/keras/pulls
  44. https://github.com/keras-team/keras/projects
  45. https://github.com/keras-team/keras/wiki
  46. https://github.com/keras-team/keras/pulse
  47. https://github.com/join?source=prompt-code
  48. http://keras.io/
  49. https://github.com/topics/deep-learning
  50. https://github.com/topics/tensorflow
  51. https://github.com/topics/neural-networks
  52. https://github.com/topics/machine-learning
  53. https://github.com/topics/data-science
  54. https://github.com/topics/python
  55. https://github.com/keras-team/keras/commits/master
  56. https://github.com/keras-team/keras/branches
  57. https://github.com/keras-team/keras/releases
  58. https://github.com/keras-team/keras/graphs/contributors
  59. https://github.com/keras-team/keras/blob/master/license
  60. https://github.com/keras-team/keras/search?l=python
  61. https://github.com/keras-team/keras/find/master
  62. https://github.com/keras-team/keras/archive/master.zip
  63. https://github.com/login?return_to=https://github.com/keras-team/keras
  64. https://github.com/join?return_to=/keras-team/keras
  65. https://desktop.github.com/
  66. https://desktop.github.com/
  67. https://developer.apple.com/xcode/
  68. https://visualstudio.github.com/
  69. https://github.com/biggerhao
  70. https://github.com/fchollet
  71. https://github.com/keras-team/keras/commits?author=biggerhao
  72. https://github.com/keras-team/keras/commits?author=fchollet
  73. https://github.com/keras-team/keras/commit/d7ea34fcc87159ec7d3b5a802b34629f756dd923
  74. https://github.com/keras-team/keras/pull/12618
  75. https://github.com/keras-team/keras/commit/d7ea34fcc87159ec7d3b5a802b34629f756dd923
  76. https://github.com/keras-team/keras/commit/d7ea34fcc87159ec7d3b5a802b34629f756dd923
  77. https://github.com/keras-team/keras/tree/d7ea34fcc87159ec7d3b5a802b34629f756dd923
  78. https://github.com/keras-team/keras/tree/master/.github
  79. https://github.com/keras-team/keras/tree/master/.travis
  80. https://github.com/keras-team/keras/commit/622540176d0943fcc3e361153ddac2ae08eb7e70
  81. https://github.com/keras-team/keras/pull/11562
  82. https://github.com/keras-team/keras/commit/622540176d0943fcc3e361153ddac2ae08eb7e70
  83. https://github.com/keras-team/keras/tree/master/docker
  84. https://github.com/keras-team/keras/commit/c60f8f7bc4026477def8afd99a9f81ec6a76c4fa
  85. https://github.com/keras-team/keras/pull/11991
  86. https://github.com/keras-team/keras/commit/c60f8f7bc4026477def8afd99a9f81ec6a76c4fa
  87. https://github.com/keras-team/keras/tree/master/docs
  88. https://github.com/keras-team/keras/commit/f0a24a009a392f71d9dcf4fcffe2ecc9e9f36c86
  89. https://github.com/keras-team/keras/pull/12498
  90. https://github.com/keras-team/keras/commit/f0a24a009a392f71d9dcf4fcffe2ecc9e9f36c86
  91. https://github.com/keras-team/keras/tree/master/examples
  92. https://github.com/keras-team/keras/tree/master/keras
  93. https://github.com/keras-team/keras/commit/2fadce57f0e12cf96f11fa1d42286986eccd70a8
  94. https://github.com/keras-team/keras/pull/12492
  95. https://github.com/keras-team/keras/commit/2fadce57f0e12cf96f11fa1d42286986eccd70a8
  96. https://github.com/keras-team/keras/tree/master/tests
  97. https://github.com/keras-team/keras/commit/7c7e51ea5ab47b67cd68374400051dd022bdc662
  98. https://github.com/keras-team/keras/pull/12568
  99. https://github.com/keras-team/keras/commit/7c7e51ea5ab47b67cd68374400051dd022bdc662
 100. https://github.com/keras-team/keras/blob/master/.coveragerc
 101. https://github.com/keras-team/keras/commit/c82fe8a1e533713c5d801f523c559f72bb2fe03f
 102. https://github.com/keras-team/keras/pull/12493
 103. https://github.com/keras-team/keras/commit/c82fe8a1e533713c5d801f523c559f72bb2fe03f
 104. https://github.com/keras-team/keras/blob/master/.gitignore
 105. https://github.com/keras-team/keras/commit/6d4ae48f2d821f36d21e20e8be3f8c01530ca54d
 106. https://github.com/keras-team/keras/blob/master/.travis.yml
 107. https://github.com/keras-team/keras/blob/master/contributing.md
 108. https://github.com/keras-team/keras/commit/616a9b01468c5f61c73401f7d7d7b1352e346b39
 109. https://github.com/keras-team/keras/pull/9062
 110. https://github.com/keras-team/keras/commit/616a9b01468c5f61c73401f7d7d7b1352e346b39
 111. https://github.com/keras-team/keras/blob/master/issue_template.md
 112. https://github.com/keras-team/keras/commit/1d8121f9ff8a8f32df99004c33674907c8919602
 113. https://github.com/keras-team/keras/pull/8790
 114. https://github.com/keras-team/keras/commit/1d8121f9ff8a8f32df99004c33674907c8919602
 115. https://github.com/keras-team/keras/blob/master/license
 116. https://github.com/keras-team/keras/commit/28ee86a51fa628f65a62d077e8dd9b7099b1749b
 117. https://github.com/keras-team/keras/pull/12506
 118. https://github.com/keras-team/keras/commit/28ee86a51fa628f65a62d077e8dd9b7099b1749b
 119. https://github.com/keras-team/keras/blob/master/manifest.in
 120. https://github.com/keras-team/keras/commit/05f9d212957ab030c0b70a03267bf4a212c8e38b
 121. https://github.com/keras-team/keras/blob/master/pull_request_template.md
 122. https://github.com/keras-team/keras/commit/9b67e2b699da8d9ced9af3597906b81ad6f106bc
 123. https://github.com/keras-team/keras/pull/12135
 124. https://github.com/keras-team/keras/commit/9b67e2b699da8d9ced9af3597906b81ad6f106bc
 125. https://github.com/keras-team/keras/blob/master/readme.md
 126. https://github.com/keras-team/keras/commit/e59570ae26670f788d6c649191031e4a8824f955
 127. https://github.com/keras-team/keras/pull/12133
 128. https://github.com/keras-team/keras/commit/e59570ae26670f788d6c649191031e4a8824f955
 129. https://github.com/keras-team/keras/blob/master/pytest.ini
 130. https://github.com/keras-team/keras/blob/master/setup.id18
 131. https://github.com/keras-team/keras/commit/b82ab804daf24d6091c449148a938083425155d3
 132. https://github.com/keras-team/keras/blob/master/setup.py
 133. https://github.com/keras-team/keras/commit/7cd6c59789c8e469c0d3cab6bca7ae3d2d028002
 134. https://github.com/keras-team/keras/blob/master/update_api.py
 135. https://github.com/keras-team/keras/commit/7dd1c00e858ddbb1107aee1dcb6f65fff84c252d
 136. https://github.com/keras-team/keras/pull/12137
 137. https://github.com/keras-team/keras/commit/7dd1c00e858ddbb1107aee1dcb6f65fff84c252d
 138. https://camo.githubusercontent.com/0d08dc4f9466d347e8d28a951ea51e3430c6f92c/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6b657261732e696f2f696d672f6b657261732d6c6f676f2d323031382d6c617267652d313230302e706e67
 139. https://travis-ci.org/keras-team/keras
 140. https://github.com/keras-team/keras/blob/master/license
 141. https://github.com/tensorflow/tensorflow
 142. https://github.com/microsoft/cntk
 143. https://github.com/theano/theano
 144. https://keras.io/
 145. https://keras.io/getting-started/sequential-model-guide
 146. https://keras.io/getting-started/functional-api-guide
 147. https://keras.io/getting-started/sequential-model-guide
 148. https://keras.io/getting-started/functional-api-guide
 149. https://github.com/keras-team/keras/tree/master/examples
 150. https://www.tensorflow.org/install/
 151. http://deeplearning.net/software/theano/install.html#install
 152. https://docs.microsoft.com/en-us/cognitive-toolkit/setup-cntk-on-your-machine
 153. https://docs.nvidia.com/deeplearning/sdk/cudnn-install/
 154. http://docs.h5py.org/en/latest/build.html
 155. https://graphviz.gitlab.io/download/
 156. https://github.com/erocarrera/pydot
 157. https://keras.io/visualization/
 158. https://keras.io/backend/
 159. https://groups.google.com/forum/#!forum/keras-users
 160. https://kerasteam.slack.com/
 161. https://keras-slack-autojoin.herokuapp.com/
 162. https://github.com/keras-team/keras/issues
 163. https://github.com/keras-team/keras/blob/master/contributing.md
 164. https://github.com/site/terms
 165. https://github.com/site/privacy
 166. https://github.com/security
 167. https://githubstatus.com/
 168. https://help.github.com/
 169. https://github.com/contact
 170. https://github.com/pricing
 171. https://developer.github.com/
 172. https://training.github.com/
 173. https://github.blog/
 174. https://github.com/about
 175. https://github.com/keras-team/keras
 176. https://github.com/keras-team/keras

   hidden links:
 178. https://github.com/
 179. https://github.com/keras-team/keras
 180. https://github.com/keras-team/keras
 181. https://github.com/keras-team/keras
 182. https://help.github.com/articles/which-remote-url-should-i-use
 183. https://github.com/keras-team/keras#keras-deep-learning-for-humans
 184. https://github.com/keras-team/keras#you-have-just-found-keras
 185. https://github.com/keras-team/keras#guiding-principles
 186. https://github.com/keras-team/keras#getting-started-30-seconds-to-keras
 187. https://github.com/keras-team/keras#installation
 188. https://github.com/keras-team/keras#configuring-your-keras-backend
 189. https://github.com/keras-team/keras#support
 190. https://github.com/keras-team/keras#why-this-name-keras
 191. https://github.com/
