   #[1]stack overflow [2]feed for question 'multiprocessing with gpu in
   keras'

   [3]stack overflow
   ____________________ (button)
    1.
    2.
    3.
    4.
    5.
    6. [4]log in [5]sign up
    7.

[6]current community
          + stack overflow
            [7]help [8]chat
          + meta stack overflow

your communities
       [9]sign up or [10]log in to customize your list.

[11]more stack exchange communities
       [12]company blog
          + [13]tour start here for a quick overview of the site
          + [14]help center detailed answers to any questions you might
            have
          + [15]meta discuss the workings and policies of this site
          + [16]about us learn more about stack overflow the company
          + [17]business learn more about hiring developers or posting ads
            with us

   by using our site, you acknowledge that you have read and understand
   our [18]cookie policy, [19]privacy policy, and our [20]terms of
   service.

    1.
    2. [21]home
    3.
         1. public
         2. [22]stack overflow
         3. [23]tags
         4. [24]users
         5. [25]jobs
    4.
         1. teams
         2. [26]create team
            q&a for work. a dedicated place to share your team   s
            knowledge.

[27]multiprocessing with gpu in keras

   [28]ask question
   (button)
   3
   (button) (button)
   3

   i need to compute multiple deep models in parallel and average their
   results. my job runs forever after finishing computation with gpu 0.
def model_train(self, params):
    from nn_arch import nn_models
    x, y, gpu_no = params
    print("gpu no ", gpu_no)
    with tf.device('/gpu:' + str(gpu_no)):
        model1 = nn_models.lenet5()
        early_callback = customcallback()
        model1.fit(x, y, batch_size=256, validation_split=0.2, callbacks=[early_
callback],
                   verbose=1,
                   epochs=1)
    return model1

   and my main method below. in this case i have 2 gpus
def main(self, x_train, y_train, x_test, y_test):
    random_buckets = self.get_random()
    x = [x_train[random_buckets[k]] for k in sorted(random_buckets)]
    y = [y_train[random_buckets[j]] for j in sorted(random_buckets)]

    params = zip(x, y, [0, 1])
    models = pool1.map(self.model_train, params)

   how do i train multiple models in parallel with keras. (data parallel
   approach)
   [29]tensorflow [30]keras
   [31]share|[32]improve this question
   asked apr 17 '17 at 19:07
   [33]krishna kalyankrishna kalyan
   88611026

   add a comment |

2 answers 2

   [34]active [35]oldest [36]votes
   (button)
   4
   (button)

   before compiling the model in keras. add this line

   model = make_parallel(model, 2)

   where 2 is the number of gpus available.

   the make_parallel function is available in this file. just import the
   file in your code and your code will be executed on multiple gpus.

   [37]https://github.com/kuza55/keras-extras/blob/master/utils/multi_gpu.
   py

   make_parallel is a simple function that:
     * it instantiates a copy of your model on the n gpus you tell it to
     * it splits your batch into n evenly sized smaller batches
     * it passes each smaller batch into the corresponding model
     * it concatenates the outputs of the models

   [38]share|[39]improve this answer
   answered may 6 '17 at 6:11
   [40]kshitij nikhalkshitij nikhal
   33618

   add a comment |
   (button)
   0
   (button)

   please refer to multi-gpu tensorflow tutorials as a reference.

   [41]https://github.com/tensorflow/tensorflow/blob/r0.7/tensorflow/model
   s/image/cifar10/cifar10_multi_gpu_train.py
   [42]share|[43]improve this answer
   answered may 5 '17 at 21:40
   [44]zhengxqzhengxq
   21111

   add a comment |

your answer


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   thanks for contributing an answer to stack overflow!
     * please be sure to answer the question. provide details and share
       your research!

   but avoid    
     * asking for help, clarification, or responding to other answers.
     * making statements based on opinion; back them up with references or
       personal experience.

   to learn more, see our [45]tips on writing great answers.
   (button)
   draft saved
   draft discarded
   ____________________

sign up or [46]log in

   sign up using google
   sign up using facebook
   sign up using email and password
   [button input] (not implemented)______

post as a guest

   name
   ____________________
   email

   required, but never shown
   ________________________________________

post as a guest

   name
   ____________________
   email

   required, but never shown
   ________________________________________
   (button) post your answer (button) discard

   by clicking "post your answer", you agree to our [47]terms of service,
   [48]privacy policy and [49]cookie policy

not the answer you're looking for? browse other questions tagged
[50]tensorflow [51]keras or [52]ask your own question.

   asked

   1 year, 11 months ago

   viewed

   3,453 times

   active

   [53]1 year, 11 months ago

related

   11
   [54]keras. valueerror: i/o operation on closed file
   3
   [55]keras using tensorflow as backend :cannot interpret feed_dict key
   as tensor: can not convert a int into a tensor
   1
   [56]keras the simplest nn model: error in training.py with indices
   3
   [57]keras early stopping fails with multi-loss model
   6
   [58]keras attributeerror: 'list' object has no attribute 'ndim'
   1
   [59]lstm with keras: input 'ref' of 'assign' op requires l-value input
   0
   [60]model.predict() method in keras giving unexpected output shape
   2
   [61]parallelizing keras models in r using doparallel
   2
   [62]error while doing reshape

[63]hot network questions

     * [64]took a trip to a parallel universe, need help deciphering
     * [65]what defenses are there against being summoned by the gate
       spell?
     * [66]do i have a twin with permutated remainders?
     * [67]what is the word for reserving something for yourself before
       others do?
     * [68]how much ram could one put in a typical 80386 setup?
     * [69]what is a clear way to write a bar that has an extra beat?
     * [70]horror movie about the virus at the prom; beginning and end are
       stylized as a cartoon
     * [71]why does kotter return in welcome back kotter?
     * [72]is it legal for company to use my work email to pretend i still
       work there?
     * [73]what does it mean to describe someone as a butt steak?
     * [74]today is the center
     * [75]why doesn't h   o      exist?
     * [76]does detail obscure or enhance action?
     * [77]dc-dc converter from low voltage at high current, to high
       voltage at low current
     * [78]list<t>.removeall() efficiency / compiler optimisation
     * [79]theorems that impeded progress
     * [80]what's that red-plus icon near a text?
     * [81]how to source a part of a file
     * [82]how old can references or sources in a thesis be?
     * [83]what does the     mean in                   ?
     * [84]how to regain access to running applications after accidentally
       zapping x.org?
     * [85]linear path optimization with two dependent variables
     * [86]paid for article while in us on f1 visa?
     * [87]doing something right before you need it - expression for this?

   [88]more hot questions
   [89]question feed

[90]stack overflow

     * [91]questions
     * [92]jobs
     * [93]developer jobs directory
     * [94]salary calculator
     * [95]help
     * mobile

[96]products

     * [97]teams
     * [98]talent
     * [99]advertising
     * [100]enterprise

[101]company

     * [102]about
     * [103]press
     * [104]work here
     * [105]legal
     * [106]privacy policy
     * [107]contact us

[108]stack exchange
network

     * [109]technology
     * [110]life / arts
     * [111]culture / recreation
     * [112]science
     * [113]other

     * [114]stack overflow
     * [115]server fault
     * [116]super user
     * [117]web applications
     * [118]ask ubuntu
     * [119]webmasters
     * [120]game development

     * [121]tex - latex
     * [122]software engineering
     * [123]unix & linux
     * [124]ask different (apple)
     * [125]wordpress development
     * [126]geographic information systems
     * [127]electrical engineering

     * [128]android enthusiasts
     * [129]information security
     * [130]database administrators
     * [131]drupal answers
     * [132]sharepoint
     * [133]user experience
     * [134]mathematica

     * [135]salesforce
     * [136]expressionengine   answers
     * [137]stack overflow em portugu  s
     * [138]blender
     * [139]network engineering
     * [140]cryptography
     * [141]code review

     * [142]magento
     * [143]software recommendations
     * [144]signal processing
     * [145]emacs
     * [146]raspberry pi
     * [147]stack overflow                    
     * [148]programming puzzles & code golf

     * [149]stack overflow en espa  ol
     * [150]ethereum
     * [151]data science
     * [152]arduino
     * [153]bitcoin
     * [154]more (31)

     * [155]photography
     * [156]science fiction & fantasy
     * [157]graphic design
     * [158]movies & tv
     * [159]music: practice & theory
     * [160]worldbuilding
     * [161]seasoned advice (cooking)

     * [162]home improvement
     * [163]personal finance & money
     * [164]academia
     * [165]law
     * [166]more (15)

     * [167]english language & usage
     * [168]skeptics
     * [169]mi yodeya (judaism)
     * [170]travel
     * [171]christianity
     * [172]english language learners
     * [173]japanese language

     * [174]arqade (gaming)
     * [175]bicycles
     * [176]role-playing games
     * [177]anime & manga
     * [178]puzzling
     * [179]motor vehicle maintenance & repair
     * [180]more (33)

     * [181]mathoverflow
     * [182]mathematics
     * [183]cross validated (stats)
     * [184]theoretical computer science
     * [185]physics
     * [186]chemistry
     * [187]biology

     * [188]computer science
     * [189]philosophy
     * [190]more (10)

     * [191]meta stack exchange
     * [192]stack apps
     * [193]api
     * [194]data

     * [195]blog
     * [196]facebook
     * [197]twitter
     * [198]linkedin

   site design / logo    2019 stack exchange inc; user contributions
   licensed under [199]cc by-sa 3.0 with [200]attribution required.
   rev 2019.4.5.33234

   stack overflow works best with javascript enabled

references

   visible links
   1. https://stackoverflow.com/opensearch.xml
   2. https://stackoverflow.com/feeds/question/43457890
   3. https://stackoverflow.com/
   4. https://stackoverflow.com/users/login?ssrc=head&returnurl=https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
   5. https://stackoverflow.com/users/signup?ssrc=head&returnurl=/users/story/current
   6. https://stackoverflow.com/
   7. https://stackoverflow.com/help
   8. https://chat.stackoverflow.com/
   9. https://stackoverflow.com/users/signup?ssrc=site_switcher&returnurl=/users/story/current
  10. https://stackoverflow.com/users/login?ssrc=site_switcher&returnurl=https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
  11. https://stackexchange.com/sites
  12. https://stackoverflow.blog/
  13. https://stackoverflow.com/tour
  14. https://stackoverflow.com/help
  15. https://meta.stackoverflow.com/
  16. https://stackoverflow.com/company/about
  17. https://www.stackoverflowbusiness.com/?ref=topbar_help
  18. https://stackoverflow.com/legal/cookie-policy
  19. https://stackoverflow.com/legal/privacy-policy
  20. https://stackoverflow.com/legal/terms-of-service/public
  21. https://stackoverflow.com/
  22. https://stackoverflow.com/questions
  23. https://stackoverflow.com/tags
  24. https://stackoverflow.com/users
  25. https://stackoverflow.com/jobs?med=site-ui&ref=jobs-tab
  26. https://stackoverflow.com/teams
  27. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
  28. https://stackoverflow.com/questions/ask
  29. https://stackoverflow.com/questions/tagged/tensorflow
  30. https://stackoverflow.com/questions/tagged/keras
  31. https://stackoverflow.com/q/43457890
  32. https://stackoverflow.com/posts/43457890/edit
  33. https://stackoverflow.com/users/2692779/krishna-kalyan
  34. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras?answertab=active#tab-top
  35. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras?answertab=oldest#tab-top
  36. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras?answertab=votes#tab-top
  37. https://github.com/kuza55/keras-extras/blob/master/utils/multi_gpu.py
  38. https://stackoverflow.com/a/43817345
  39. https://stackoverflow.com/posts/43817345/edit
  40. https://stackoverflow.com/users/5360713/kshitij-nikhal
  41. https://github.com/tensorflow/tensorflow/blob/r0.7/tensorflow/models/image/cifar10/cifar10_multi_gpu_train.py
  42. https://stackoverflow.com/a/43814120
  43. https://stackoverflow.com/posts/43814120/edit
  44. https://stackoverflow.com/users/6088060/zhengxq
  45. https://stackoverflow.com/help/how-to-answer
  46. https://stackoverflow.com/users/login?ssrc=question_page&returnurl=https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras#new-answer
  47. https://stackoverflow.com/legal/terms-of-service/public
  48. https://stackoverflow.com/legal/privacy-policy
  49. https://stackoverflow.com/legal/cookie-policy
  50. https://stackoverflow.com/questions/tagged/tensorflow
  51. https://stackoverflow.com/questions/tagged/keras
  52. https://stackoverflow.com/questions/ask
  53. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras?lastactivity
  54. https://stackoverflow.com/questions/36599237/keras-valueerror-i-o-operation-on-closed-file
  55. https://stackoverflow.com/questions/42482724/keras-using-tensorflow-as-backend-cannot-interpret-feed-dict-key-as-tensor-can
  56. https://stackoverflow.com/questions/43293832/keras-the-simplest-nn-model-error-in-training-py-with-indices
  57. https://stackoverflow.com/questions/44577889/keras-early-stopping-fails-with-multi-loss-model
  58. https://stackoverflow.com/questions/48493755/keras-attributeerror-list-object-has-no-attribute-ndim
  59. https://stackoverflow.com/questions/49360786/lstm-with-keras-input-ref-of-assign-op-requires-l-value-input
  60. https://stackoverflow.com/questions/50072852/model-predict-method-in-keras-giving-unexpected-output-shape
  61. https://stackoverflow.com/questions/51242338/parallelizing-keras-models-in-r-using-doparallel
  62. https://stackoverflow.com/questions/52024342/error-while-doing-reshape
  63. https://stackexchange.com/questions?tab=hot
  64. https://puzzling.stackexchange.com/questions/81412/took-a-trip-to-a-parallel-universe-need-help-deciphering
  65. https://rpg.stackexchange.com/questions/144604/what-defenses-are-there-against-being-summoned-by-the-gate-spell
  66. https://codegolf.stackexchange.com/questions/182669/do-i-have-a-twin-with-permutated-remainders
  67. https://english.stackexchange.com/questions/492588/what-is-the-word-for-reserving-something-for-yourself-before-others-do
  68. https://retrocomputing.stackexchange.com/questions/9579/how-much-ram-could-one-put-in-a-typical-80386-setup
  69. https://music.stackexchange.com/questions/82386/what-is-a-clear-way-to-write-a-bar-that-has-an-extra-beat
  70. https://scifi.stackexchange.com/questions/208568/horror-movie-about-the-virus-at-the-prom-beginning-and-end-are-stylized-as-a-ca
  71. https://movies.stackexchange.com/questions/98161/why-does-kotter-return-in-welcome-back-kotter
  72. https://workplace.stackexchange.com/questions/133270/is-it-legal-for-company-to-use-my-work-email-to-pretend-i-still-work-there
  73. https://movies.stackexchange.com/questions/98149/what-does-it-mean-to-describe-someone-as-a-butt-steak
  74. https://codegolf.stackexchange.com/questions/182681/today-is-the-center
  75. https://chemistry.stackexchange.com/questions/112087/why-doesnt-h   o     -exist
  76. https://writing.stackexchange.com/questions/44383/does-detail-obscure-or-enhance-action
  77. https://electronics.stackexchange.com/questions/430917/dc-dc-converter-from-low-voltage-at-high-current-to-high-voltage-at-low-current
  78. https://stackoverflow.com/questions/55531327/listt-removeall-efficiency-compiler-optimisation
  79. https://mathoverflow.net/questions/327177/theorems-that-impeded-progress
  80. https://graphicdesign.stackexchange.com/questions/122226/whats-that-red-plus-icon-near-a-text
  81. https://vi.stackexchange.com/questions/19446/how-to-source-a-part-of-a-file
  82. https://academia.stackexchange.com/questions/127607/how-old-can-references-or-sources-in-a-thesis-be
  83. https://chinese.stackexchange.com/questions/33515/what-does-the-   -mean-in-                  
  84. https://unix.stackexchange.com/questions/510707/how-to-regain-access-to-running-applications-after-accidentally-zapping-x-org
  85. https://cs.stackexchange.com/questions/106508/linear-path-optimization-with-two-dependent-variables
  86. https://travel.stackexchange.com/questions/135160/paid-for-article-while-in-us-on-f1-visa
  87. https://ell.stackexchange.com/questions/203602/doing-something-right-before-you-need-it-expression-for-this
  88. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
  89. https://stackoverflow.com/feeds/question/43457890
  90. https://stackoverflow.com/
  91. https://stackoverflow.com/questions
  92. https://stackoverflow.com/jobs
  93. https://stackoverflow.com/jobs/directory/developer-jobs
  94. https://stackoverflow.com/jobs/salary
  95. https://stackoverflow.com/help
  96. https://www.stackoverflowbusiness.com/
  97. https://stackoverflow.com/teams
  98. https://www.stackoverflowbusiness.com/talent
  99. https://www.stackoverflowbusiness.com/advertising
 100. https://stackoverflow.com/enterprise
 101. https://stackoverflow.com/company/about
 102. https://stackoverflow.com/company/about
 103. https://stackoverflow.com/company/press
 104. https://stackoverflow.com/company/work-here
 105. https://stackoverflow.com/legal
 106. https://stackoverflow.com/legal/privacy-policy
 107. https://stackoverflow.com/company/contact
 108. https://stackexchange.com/
 109. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 110. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 111. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 112. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 113. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 114. https://stackoverflow.com/
 115. https://serverfault.com/
 116. https://superuser.com/
 117. https://webapps.stackexchange.com/
 118. https://askubuntu.com/
 119. https://webmasters.stackexchange.com/
 120. https://gamedev.stackexchange.com/
 121. https://tex.stackexchange.com/
 122. https://softwareengineering.stackexchange.com/
 123. https://unix.stackexchange.com/
 124. https://apple.stackexchange.com/
 125. https://wordpress.stackexchange.com/
 126. https://gis.stackexchange.com/
 127. https://electronics.stackexchange.com/
 128. https://android.stackexchange.com/
 129. https://security.stackexchange.com/
 130. https://dba.stackexchange.com/
 131. https://drupal.stackexchange.com/
 132. https://sharepoint.stackexchange.com/
 133. https://ux.stackexchange.com/
 134. https://mathematica.stackexchange.com/
 135. https://salesforce.stackexchange.com/
 136. https://expressionengine.stackexchange.com/
 137. https://pt.stackoverflow.com/
 138. https://blender.stackexchange.com/
 139. https://networkengineering.stackexchange.com/
 140. https://crypto.stackexchange.com/
 141. https://codereview.stackexchange.com/
 142. https://magento.stackexchange.com/
 143. https://softwarerecs.stackexchange.com/
 144. https://dsp.stackexchange.com/
 145. https://emacs.stackexchange.com/
 146. https://raspberrypi.stackexchange.com/
 147. https://ru.stackoverflow.com/
 148. https://codegolf.stackexchange.com/
 149. https://es.stackoverflow.com/
 150. https://ethereum.stackexchange.com/
 151. https://datascience.stackexchange.com/
 152. https://arduino.stackexchange.com/
 153. https://bitcoin.stackexchange.com/
 154. https://stackexchange.com/sites#technology
 155. https://photo.stackexchange.com/
 156. https://scifi.stackexchange.com/
 157. https://graphicdesign.stackexchange.com/
 158. https://movies.stackexchange.com/
 159. https://music.stackexchange.com/
 160. https://worldbuilding.stackexchange.com/
 161. https://cooking.stackexchange.com/
 162. https://diy.stackexchange.com/
 163. https://money.stackexchange.com/
 164. https://academia.stackexchange.com/
 165. https://law.stackexchange.com/
 166. https://stackexchange.com/sites#lifearts
 167. https://english.stackexchange.com/
 168. https://skeptics.stackexchange.com/
 169. https://judaism.stackexchange.com/
 170. https://travel.stackexchange.com/
 171. https://christianity.stackexchange.com/
 172. https://ell.stackexchange.com/
 173. https://japanese.stackexchange.com/
 174. https://gaming.stackexchange.com/
 175. https://bicycles.stackexchange.com/
 176. https://rpg.stackexchange.com/
 177. https://anime.stackexchange.com/
 178. https://puzzling.stackexchange.com/
 179. https://mechanics.stackexchange.com/
 180. https://stackexchange.com/sites#culturerecreation
 181. https://mathoverflow.net/
 182. https://math.stackexchange.com/
 183. https://stats.stackexchange.com/
 184. https://cstheory.stackexchange.com/
 185. https://physics.stackexchange.com/
 186. https://chemistry.stackexchange.com/
 187. https://biology.stackexchange.com/
 188. https://cs.stackexchange.com/
 189. https://philosophy.stackexchange.com/
 190. https://stackexchange.com/sites#science
 191. https://meta.stackexchange.com/
 192. https://stackapps.com/
 193. https://api.stackexchange.com/
 194. https://data.stackexchange.com/
 195. https://stackoverflow.blog/?blb=1
 196. https://www.facebook.com/officialstackoverflow/
 197. https://twitter.com/stackoverflow
 198. https://linkedin.com/company/stack-overflow
 199. https://creativecommons.org/licenses/by-sa/3.0/
 200. https://stackoverflow.blog/2009/06/25/attribution-required/

   hidden links:
 202. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 203. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 204. https://stackexchange.com/users/?tab=inbox
 205. https://stackexchange.com/users/?tab=reputation
 206. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 207. https://stackexchange.com/
 208. https://stackoverflow.com/
 209. https://meta.stackoverflow.com/
 210. https://stackoverflow.com/users/2692779/krishna-kalyan
 211. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 212. https://stackoverflow.com/users/5360713/kshitij-nikhal
 213. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 214. https://stackoverflow.com/users/6088060/zhengxq
 215. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
 216. https://stackoverflow.com/q/36599237
 217. https://stackoverflow.com/q/42482724
 218. https://stackoverflow.com/q/43293832
 219. https://stackoverflow.com/q/44577889
 220. https://stackoverflow.com/q/48493755
 221. https://stackoverflow.com/q/49360786
 222. https://stackoverflow.com/q/50072852
 223. https://stackoverflow.com/q/51242338
 224. https://stackoverflow.com/q/52024342
 225. https://stackoverflow.com/
 226. https://stackoverflow.com/questions/43457890/multiprocessing-with-gpu-in-keras
