[1]stat trek

   teach yourself statistics [2]show main navigation [3]show search box
   ____________________ [button input] (not implemented)______
     * [4]home
     * [5]tutorials
     * [6]ap statistics
     * [7]stat tables
     * [8]stat tools
     * [9]calculators
     * [10]books
     * [11]help

     * [12]overview
     * [13]ap statistics
     * [14]id203
     * [15]id75
     * [16]survey sampling
     * [17]matrix algebra

     * [18]ap tutorial
     * [19]test preparation
     * [20]practice test
     * [21]ap formulas
     * [22]faq
     * [23]ap study guides
     * [24]ap calculators

     * [25]binomial
     * [26]chi-square
     * [27]f dist
     * [28]hypergeometric
     * [29]multinomial
     * [30]negative binomial
     * [31]normal
     * [32]poisson
     * [33]t dist

     * [34]random numbers
     * [35]id203
     * [36]bayes rule
     * [37]combinations/permutations
     * [38]factorial
     * [39]event counter
     * [40]sample size

     * [41]graphing
     * [42]scientific
     * [43]financial

     * [44]statistics
     * [45]ap study guides
     * [46]id203
     * [47]survey sampling

     * [48]statistics dictionary
     * [49]problems and solutions
     * [50]formulas
     * [51]notation

     * [52]home
     * [53]tutorials
          + [54]overview
          + [55]ap statistics
          + [56]id203
          + [57]id75
          + [58]survey sampling
          + [59]matrix algebra
     * [60]ap statistics
          + [61]test preparation
          + [62]ap tutorial
          + [63]practice test
          + [64]ap formulas
          + [65]faq
          + [66]ap study guides
          + [67]ap calculators
     * [68]statistical tables
          + [69]binomial
          + [70]chi-square
          + [71]f distribution
          + [72]hypergeometric
          + [73]multinomial
          + [74]negative binomial
          + [75]normal
          + [76]poisson
          + [77]t distribution
     * [78]statistical tools
          + [79]random number generator
          + [80]id203 calculator
          + [81]bayes rule calculator
          + [82]combinations/permutations
          + [83]factorial calculator
          + [84]event counter
          + [85]sample size calculator
     * [86]handheld calculators
          + [87]graphing
          + [88]scientific
          + [89]financial
     * [90]books
          + [91]statistics
          + [92]ap study guides
          + [93]id203
          + [94]survey sampling
     * [95]help
          + [96]statistics dictionary
          + [97]problems and solutions
          + [98]formulas
          + [99]notation

ap statistics tutorial

exploring data

     * the basics
          + [100]variables
          + [101]population vs sample
          + [102]mean and median
          + [103]variability
          + [104]position
     * charts and graphs
          + [105]patterns in data
          + [106]dotplots
          + [107]histograms
          + [108]stemplots
          + [109]boxplots
          + [110]cumulative plots
          + [111]scatterplots
          + [112]comparing data sets
     * regression
          + [113]measurement scales
          + [114]linear correlation
          + [115]id75
          + [116]regression example
          + [117]residual analysis
          + [118]transformations
          + [119]influential points
     * categorical data
          + [120]one-way tables
          + [121]two-way tables

experimentation

     * surveys
          + [122]data collection
          + [123]sampling methods
          + [124]bias in surveys
     * experiments
          + [125]intro to experiments
          + [126]experimental design

anticipating patterns

     * id203
          + [127]id203 intro
          + [128]rules of id203
     * random variables
          + [129]introduction
          + [130]distributions
          + [131]mean and variance
          + [132]independence
          + [133]combinations
          + [134]transformations
          + [135]simulation of events
     * discrete variables
          + [136]binomial distribution
          + [137]negative binomial
     * continuous variables
          + [138]normal distribution
          + [139]standard normal
          + [140]t distribution
          + [141]chi-square
     * sampling distributions
          + [142]sampling distribution
          + [143]diff between props
          + [144]diff between means

statistical id136

     * estimation
          + [145]estimation problems
          + [146]standard error
          + [147]margin of error
          + [148]confidence interval
     * confidence intervals
          + [149]proportions
          + [150]diff between props
          + [151]means
          + [152]diff between means
          + [153]diff between pairs
          + [154]regression slope
     * hypothesis testing
          + [155]hypothesis test intro
          + [156]power of test
          + [157]how to test
     * hypothesis tests
          + [158]proportions
          + [159]diff between props
          + [160]mean
          + [161]diff between means
          + [162]diff between pairs
          + [163]goodness of fit test
          + [164]homogeneity
          + [165]independence
          + [166]regression slope

appendices

     *    [167]practice exam
     *    [168]notation
     *    [169]ap stat formulas

ap statistics: table of contents

the basics

     * [170]variables
     * [171]population vs sample
     * [172]mean and median
     * [173]variability
     * [174]position

charts and graphs

     * [175]patterns in data
     * [176]dotplots
     * [177]histograms
     * [178]stemplots
     * [179]boxplots
     * [180]cumulative plots
     * [181]scatterplots
     * [182]comparing data sets

regression

     * [183]measurement scales
     * [184]linear correlation
     * [185]id75
     * [186]regression example
     * [187]residual analysis
     * [188]transformations
     * [189]influential points

categorical data

     * [190]one-way tables
     * [191]two-way tables

surveys

     * [192]data collection
     * [193]sampling methods
     * [194]bias in surveys

experiments

     * [195]intro to experiments
     * [196]experimental design

id203

     * [197]id203 intro
     * [198]rules of id203

random variables

     * [199]introduction
     * [200]distributions
     * [201]mean and variance
     * [202]independence
     * [203]combinations
     * [204]transformations
     * [205]simulation of events

discrete variables

     * [206]binomial distribution
     * [207]negative binomial

continuous variables

     * [208]normal distribution
     * [209]standard normal
     * [210]t distribution
     * [211]chi-square

sampling distributions

     * [212]sampling distribution
     * [213]diff between props
     * [214]diff between means

estimation

     * [215]estimation problems
     * [216]standard error
     * [217]margin of error
     * [218]confidence interval

confidence intervals

     * [219]proportions
     * [220]diff between props
     * [221]means
     * [222]diff between means
     * [223]diff between pairs
     * [224]regression slope

hypothesis testing

     * [225]hypothesis test intro
     * [226]power of test
     * [227]how to test

hypothesis tests

     * [228]proportions
     * [229]diff between props
     * [230]mean
     * [231]diff between means
     * [232]diff between pairs
     * [233]goodness of fit test
     * [234]homogeneity
     * [235]independence
     * [236]regression slope

appendices

     * [237]practice exam
     * [238]notation
     * [239]ap stat formulas

ap statistics tutorial

   welcome to stat trek's free, online advanced placement (ap) statistics
   tutorial. it is designed to help you master the advanced placement
   statistics exam. > [240]begin lesson 1

about the tutorial

   this tutorial provides accurate and complete coverage of the ap
   statistics curriculum. specifically, the ap statistics curriculum and
   this tutorial cover the following topics:
     * exploring data. using graphical and numerical techniques to study
       patterns of data. emphasizes interpreting graphical information and
       descriptive statistics.
     * sampling and experimentation. how to plan and conduct a study.
       focuses on clarifying research questions and specifying methods to
       collect and analyze data.
     * anticipating patterns. using id203 and simulation to
       understand random events. focuses on using probabilistic models to
       understand real-world events.
     * statistical id136. how to estimate population attributes, based
       on sample data. how to test statistical hypotheses.

how to use the ap statistics tutorial

   individual lessons are accessible through the table of contents, which
   can be found in the vertical column on the left side of the page. you
   should work through lessons in the order in which they appear; because
   each lesson builds on previous lessons.

   individual lessons are accessible through the table of contents, which
   can be accessed by tapping the "ap statistics: table of contents"
   button at the top of the page. you should work through lessons in the
   order in which they appear; because each lesson builds on previous
   lessons.

   if you are taking an ap statistics course in school, use this tutorial
   as a study aid. before each class, read the relevant lesson from the
   tutorial. this will have two good effects.
     * because you have been exposed to the material, you will find it
       easier to understand your instructor's lecture, and you will retain
       the information more effectively.
     * and, if anything in the tutorial is unclear, you will be alerted to
       a potential area of confusion. you can get clarification from your
       instructor when he/she covers the material.

additional helpful resources

   as you progress through the ap statistics tutorial, take advantage of
   the following helpful resources.
     * analytical tools. stat trek provides a variety of analytical tools
       - on-line statistical tables, calculators, problem solvers - to
       take the drudgery out of statistical computations. the tutorial
       will alert you to these tools, all of which are free.
     * sample problems. most of the lessons include sample problems. the
       sample problems help you test your knowledge. they also illustrate
       shortcuts and solutions to common statistics problems.
     * practice exam. after you have completed the tutorial, take the
       [241]practice exam. review the explanations for any questions that
       were answered incorrectly.
     * on-line help. stat trek's online [242]statistics dictionary takes
       the mystery out of statistical jargon. if any term or concept is
       unclear, visit the dictionary for additional explanation.

   note: the dictionary can be accessed by clicking the help tab in the
   main menu (located at the top of this web page).
   next lesson
   [243][ezoic.png] report this ad
   [244][ezoic.png] report this ad

   [245][ezoic.png] report this ad
     * [246]about
     * [247]contact
     * [248]privacy
     * [249]terms
     * [250]advertising

   [251]advertise on stat trek

   copyright    2019 stattrek.com

   x

   x

   [p?c1=2&c2=20015427&cv=2.0&cj=1]

   quantcast

references

   1. https://stattrek.com/
   2. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
   3. https://stattrek.com/site/search.aspx
   4. https://stattrek.com/
   5. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
   6. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
   7. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
   8. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
   9. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  10. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  11. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  12. https://stattrek.com/tutorials/free-online-courses.aspx
  13. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  14. https://stattrek.com/tutorials/id203-tutorial.aspx
  15. https://stattrek.com/tutorials/regression-tutorial.aspx
  16. https://stattrek.com/tutorials/survey-sampling-tutorial.aspx
  17. https://stattrek.com/tutorials/matrix-algebra-tutorial.aspx
  18. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  19. https://stattrek.com/ap-statistics/test-preparation.aspx
  20. https://stattrek.com/ap-statistics/practice-test.aspx
  21. https://stattrek.com/ap-statistics/formulas.aspx
  22. https://stattrek.com/ap-statistics/faq.aspx
  23. https://stattrek.com/ap-statistics/study-guide.aspx
  24. https://stattrek.com/ap-statistics/calculator-comparison.aspx
  25. https://stattrek.com/online-calculator/binomial.aspx
  26. https://stattrek.com/online-calculator/chi-square.aspx
  27. https://stattrek.com/online-calculator/f-distribution.aspx
  28. https://stattrek.com/online-calculator/hypergeometric.aspx
  29. https://stattrek.com/online-calculator/multinomial.aspx
  30. https://stattrek.com/online-calculator/negative-binomial.aspx
  31. https://stattrek.com/online-calculator/normal.aspx
  32. https://stattrek.com/online-calculator/poisson.aspx
  33. https://stattrek.com/online-calculator/t-distribution.aspx
  34. https://stattrek.com/statistics/random-number-generator.aspx
  35. https://stattrek.com/online-calculator/id203-calculator.aspx
  36. https://stattrek.com/online-calculator/bayes-rule-calculator.aspx
  37. https://stattrek.com/online-calculator/combinations-permutations.aspx
  38. https://stattrek.com/online-calculator/factorial.aspx
  39. https://stattrek.com/online-calculator/event-counter.aspx
  40. https://stattrek.com/survey-sampling/sample-size-calculator.aspx
  41. https://stattrek.com/calculator/graphing-calculator.aspx
  42. https://stattrek.com/calculator/scientific-calculator.aspx
  43. https://stattrek.com/calculator/financial-calculator.aspx
  44. https://stattrek.com/books/statistics.aspx
  45. https://stattrek.com/books/ap-statistics.aspx
  46. https://stattrek.com/books/id203.aspx
  47. https://stattrek.com/books/survey-sampling.aspx
  48. https://stattrek.com/statistics/dictionary.aspx
  49. https://stattrek.com/statistics/problems.aspx
  50. https://stattrek.com/statistics/formulas.aspx
  51. https://stattrek.com/statistics/notation.aspx
  52. https://stattrek.com/
  53. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  54. https://stattrek.com/tutorials/free-online-courses.aspx
  55. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  56. https://stattrek.com/tutorials/id203-tutorial.aspx
  57. https://stattrek.com/tutorials/regression-tutorial.aspx
  58. https://stattrek.com/tutorials/survey-sampling-tutorial.aspx
  59. https://stattrek.com/tutorials/matrix-algebra-tutorial.aspx
  60. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  61. https://stattrek.com/ap-statistics/test-preparation.aspx
  62. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  63. https://stattrek.com/ap-statistics/practice-test.aspx
  64. https://stattrek.com/ap-statistics/formulas.aspx
  65. https://stattrek.com/ap-statistics/faq.aspx
  66. https://stattrek.com/ap-statistics/study-guide.aspx
  67. https://stattrek.com/ap-statistics/calculator-comparison.aspx
  68. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  69. https://stattrek.com/online-calculator/binomial.aspx
  70. https://stattrek.com/online-calculator/chi-square.aspx
  71. https://stattrek.com/online-calculator/f-distribution.aspx
  72. https://stattrek.com/online-calculator/hypergeometric.aspx
  73. https://stattrek.com/online-calculator/multinomial.aspx
  74. https://stattrek.com/online-calculator/negative-binomial.aspx
  75. https://stattrek.com/online-calculator/normal.aspx
  76. https://stattrek.com/online-calculator/poisson.aspx
  77. https://stattrek.com/online-calculator/t-distribution.aspx
  78. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  79. https://stattrek.com/statistics/random-number-generator.aspx
  80. https://stattrek.com/online-calculator/id203-calculator.aspx
  81. https://stattrek.com/online-calculator/bayes-rule-calculator.aspx
  82. https://stattrek.com/online-calculator/combinations-permutations.aspx
  83. https://stattrek.com/online-calculator/factorial.aspx
  84. https://stattrek.com/online-calculator/event-counter.aspx
  85. https://stattrek.com/survey-sampling/sample-size-calculator.aspx
  86. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  87. https://stattrek.com/calculator/graphing-calculator.aspx
  88. https://stattrek.com/calculator/scientific-calculator.aspx
  89. https://stattrek.com/calculator/financial-calculator.aspx
  90. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  91. https://stattrek.com/books/statistics.aspx
  92. https://stattrek.com/books/ap-statistics.aspx
  93. https://stattrek.com/books/id203.aspx
  94. https://stattrek.com/books/survey-sampling.aspx
  95. https://stattrek.com/tutorials/ap-statistics-tutorial.aspx
  96. https://stattrek.com/statistics/dictionary.aspx
  97. https://stattrek.com/statistics/problems.aspx
  98. https://stattrek.com/statistics/formulas.aspx
  99. https://stattrek.com/statistics/notation.aspx
 100. https://stattrek.com/descriptive-statistics/variables.aspx?tutorial=ap
 101. https://stattrek.com/sampling/populations-and-samples.aspx?tutorial=ap
 102. https://stattrek.com/descriptive-statistics/mean-median.aspx?tutorial=ap
 103. https://stattrek.com/descriptive-statistics/variability.aspx?tutorial=ap
 104. https://stattrek.com/descriptive-statistics/measures-of-position.aspx?tutorial=ap
 105. https://stattrek.com/statistics/charts/data-patterns.aspx?tutorial=ap
 106. https://stattrek.com/statistics/charts/dot-plot.aspx?tutorial=ap
 107. https://stattrek.com/statistics/charts/histogram.aspx?tutorial=ap
 108. https://stattrek.com/statistics/charts/stemplot.aspx?tutorial=ap
 109. https://stattrek.com/statistics/charts/boxplot.aspx?tutorial=ap
 110. https://stattrek.com/statistics/charts/cumulative-plot.aspx?tutorial=ap
 111. https://stattrek.com/statistics/charts/scatterplot.aspx?tutorial=ap
 112. https://stattrek.com/statistics/charts/compare-data-sets.aspx?tutorial=ap
 113. https://stattrek.com/statistics/measurement-scales.aspx?tutorial=ap
 114. https://stattrek.com/statistics/correlation.aspx?tutorial=ap
 115. https://stattrek.com/regression/linear-regression.aspx?tutorial=ap
 116. https://stattrek.com/regression/regression-example.aspx?tutorial=ap
 117. https://stattrek.com/regression/residual-analysis.aspx?tutorial=ap
 118. https://stattrek.com/regression/linear-transformation.aspx?tutorial=ap
 119. https://stattrek.com/regression/influential-points.aspx?tutorial=ap
 120. https://stattrek.com/statistics/one-way-table.aspx?tutorial=ap
 121. https://stattrek.com/statistics/two-way-table.aspx?tutorial=ap
 122. https://stattrek.com/statistics/data-collection-methods.aspx?tutorial=ap
 123. https://stattrek.com/survey-research/sampling-methods.aspx?tutorial=ap
 124. https://stattrek.com/survey-research/survey-bias.aspx?tutorial=ap
 125. https://stattrek.com/experiments/what-is-an-experiment.aspx?tutorial=ap
 126. https://stattrek.com/experiments/experimental-design.aspx?tutorial=ap
 127. https://stattrek.com/id203/what-is-id203.aspx?tutorial=ap
 128. https://stattrek.com/id203/id203-rules.aspx?tutorial=ap
 129. https://stattrek.com/id203/random-variable.aspx?tutorial=ap
 130. https://stattrek.com/id203/id203-distribution.aspx?tutorial=ap
 131. https://stattrek.com/random-variable/mean-variance.aspx?tutorial=ap
 132. https://stattrek.com/random-variable/independence.aspx?tutorial=ap
 133. https://stattrek.com/random-variable/combination.aspx?tutorial=ap
 134. https://stattrek.com/random-variable/transformation.aspx?tutorial=ap
 135. https://stattrek.com/experiments/simulation.aspx?tutorial=ap
 136. https://stattrek.com/id203-distributions/binomial.aspx?tutorial=ap
 137. https://stattrek.com/id203-distributions/negative-binomial.aspx?tutorial=ap
 138. https://stattrek.com/id203-distributions/normal.aspx?tutorial=ap
 139. https://stattrek.com/id203-distributions/standard-normal.aspx?tutorial=ap
 140. https://stattrek.com/id203-distributions/t-distribution.aspx?tutorial=ap
 141. https://stattrek.com/id203-distributions/chi-square.aspx?tutorial=ap
 142. https://stattrek.com/sampling/sampling-distribution.aspx?tutorial=ap
 143. https://stattrek.com/sampling/difference-in-proportion.aspx?tutorial=ap
 144. https://stattrek.com/sampling/difference-in-means.aspx?tutorial=ap
 145. https://stattrek.com/estimation/estimation-in-statistics.aspx?tutorial=ap
 146. https://stattrek.com/estimation/standard-error.aspx?tutorial=ap
 147. https://stattrek.com/estimation/margin-of-error.aspx?tutorial=ap
 148. https://stattrek.com/estimation/confidence-interval.aspx?tutorial=ap
 149. https://stattrek.com/estimation/confidence-interval-proportion.aspx?tutorial=ap
 150. https://stattrek.com/estimation/difference-in-proportions.aspx?tutorial=ap
 151. https://stattrek.com/estimation/confidence-interval-mean.aspx?tutorial=ap
 152. https://stattrek.com/estimation/difference-in-means.aspx?tutorial=ap
 153. https://stattrek.com/estimation/mean-difference-pairs.aspx?tutorial=ap
 154. https://stattrek.com/regression/slope-confidence-interval.aspx?tutorial=ap
 155. https://stattrek.com/hypothesis-test/hypothesis-testing.aspx?tutorial=ap
 156. https://stattrek.com/hypothesis-test/power-of-test.aspx?tutorial=ap
 157. https://stattrek.com/hypothesis-test/how-to-test-hypothesis.aspx?tutorial=ap
 158. https://stattrek.com/hypothesis-test/proportion.aspx?tutorial=ap
 159. https://stattrek.com/hypothesis-test/difference-in-proportions.aspx?tutorial=ap
 160. https://stattrek.com/hypothesis-test/mean.aspx?tutorial=ap
 161. https://stattrek.com/hypothesis-test/difference-in-means.aspx?tutorial=ap
 162. https://stattrek.com/hypothesis-test/paired-means.aspx?tutorial=ap
 163. https://stattrek.com/chi-square-test/goodness-of-fit.aspx?tutorial=ap
 164. https://stattrek.com/chi-square-test/homogeneity.aspx?tutorial=ap
 165. https://stattrek.com/chi-square-test/independence.aspx?tutorial=ap
 166. https://stattrek.com/regression/slope-test.aspx?tutorial=ap
 167. https://stattrek.com/ap-statistics/practice-test.aspx?tutorial=ap
 168. https://stattrek.com/statistics/notation.aspx?tutorial=ap
 169. https://stattrek.com/ap-statistics/formulas.aspx?tutorial=ap
 170. https://stattrek.com/descriptive-statistics/variables.aspx?tutorial=ap
 171. https://stattrek.com/sampling/populations-and-samples.aspx?tutorial=ap
 172. https://stattrek.com/descriptive-statistics/mean-median.aspx?tutorial=ap
 173. https://stattrek.com/descriptive-statistics/variability.aspx?tutorial=ap
 174. https://stattrek.com/descriptive-statistics/measures-of-position.aspx?tutorial=ap
 175. https://stattrek.com/statistics/charts/data-patterns.aspx?tutorial=ap
 176. https://stattrek.com/statistics/charts/dot-plot.aspx?tutorial=ap
 177. https://stattrek.com/statistics/charts/histogram.aspx?tutorial=ap
 178. https://stattrek.com/statistics/charts/stemplot.aspx?tutorial=ap
 179. https://stattrek.com/statistics/charts/boxplot.aspx?tutorial=ap
 180. https://stattrek.com/statistics/charts/cumulative-plot.aspx?tutorial=ap
 181. https://stattrek.com/statistics/charts/scatterplot.aspx?tutorial=ap
 182. https://stattrek.com/statistics/charts/compare-data-sets.aspx?tutorial=ap
 183. https://stattrek.com/statistics/measurement-scales.aspx?tutorial=ap
 184. https://stattrek.com/statistics/correlation.aspx?tutorial=ap
 185. https://stattrek.com/regression/linear-regression.aspx?tutorial=ap
 186. https://stattrek.com/regression/regression-example.aspx?tutorial=ap
 187. https://stattrek.com/regression/residual-analysis.aspx?tutorial=ap
 188. https://stattrek.com/regression/linear-transformation.aspx?tutorial=ap
 189. https://stattrek.com/regression/influential-points.aspx?tutorial=ap
 190. https://stattrek.com/statistics/one-way-table.aspx?tutorial=ap
 191. https://stattrek.com/statistics/two-way-table.aspx?tutorial=ap
 192. https://stattrek.com/statistics/data-collection-methods.aspx?tutorial=ap
 193. https://stattrek.com/survey-research/sampling-methods.aspx?tutorial=ap
 194. https://stattrek.com/survey-research/survey-bias.aspx?tutorial=ap
 195. https://stattrek.com/experiments/what-is-an-experiment.aspx?tutorial=ap
 196. https://stattrek.com/experiments/experimental-design.aspx?tutorial=ap
 197. https://stattrek.com/id203/what-is-id203.aspx?tutorial=ap
 198. https://stattrek.com/id203/id203-rules.aspx?tutorial=ap
 199. https://stattrek.com/id203/random-variable.aspx?tutorial=ap
 200. https://stattrek.com/id203/id203-distribution.aspx?tutorial=ap
 201. https://stattrek.com/random-variable/mean-variance.aspx?tutorial=ap
 202. https://stattrek.com/random-variable/independence.aspx?tutorial=ap
 203. https://stattrek.com/random-variable/combination.aspx?tutorial=ap
 204. https://stattrek.com/random-variable/transformation.aspx?tutorial=ap
 205. https://stattrek.com/experiments/simulation.aspx?tutorial=ap
 206. https://stattrek.com/id203-distributions/binomial.aspx?tutorial=ap
 207. https://stattrek.com/id203-distributions/negative-binomial.aspx?tutorial=ap
 208. https://stattrek.com/id203-distributions/normal.aspx?tutorial=ap
 209. https://stattrek.com/id203-distributions/standard-normal.aspx?tutorial=ap
 210. https://stattrek.com/id203-distributions/t-distribution.aspx?tutorial=ap
 211. https://stattrek.com/id203-distributions/chi-square.aspx?tutorial=ap
 212. https://stattrek.com/sampling/sampling-distribution.aspx?tutorial=ap
 213. https://stattrek.com/sampling/difference-in-proportion.aspx?tutorial=ap
 214. https://stattrek.com/sampling/difference-in-means.aspx?tutorial=ap
 215. https://stattrek.com/estimation/estimation-in-statistics.aspx?tutorial=ap
 216. https://stattrek.com/estimation/standard-error.aspx?tutorial=ap
 217. https://stattrek.com/estimation/margin-of-error.aspx?tutorial=ap
 218. https://stattrek.com/estimation/confidence-interval.aspx?tutorial=ap
 219. https://stattrek.com/estimation/confidence-interval-proportion.aspx?tutorial=ap
 220. https://stattrek.com/estimation/difference-in-proportions.aspx?tutorial=ap
 221. https://stattrek.com/estimation/confidence-interval-mean.aspx?tutorial=ap
 222. https://stattrek.com/estimation/difference-in-means.aspx?tutorial=ap
 223. https://stattrek.com/estimation/mean-difference-pairs.aspx?tutorial=ap
 224. https://stattrek.com/regression/slope-confidence-interval.aspx?tutorial=ap
 225. https://stattrek.com/hypothesis-test/hypothesis-testing.aspx?tutorial=ap
 226. https://stattrek.com/hypothesis-test/power-of-test.aspx?tutorial=ap
 227. https://stattrek.com/hypothesis-test/how-to-test-hypothesis.aspx?tutorial=ap
 228. https://stattrek.com/hypothesis-test/proportion.aspx?tutorial=ap
 229. https://stattrek.com/hypothesis-test/difference-in-proportions.aspx?tutorial=ap
 230. https://stattrek.com/hypothesis-test/mean.aspx?tutorial=ap
 231. https://stattrek.com/hypothesis-test/difference-in-means.aspx?tutorial=ap
 232. https://stattrek.com/hypothesis-test/paired-means.aspx?tutorial=ap
 233. https://stattrek.com/chi-square-test/goodness-of-fit.aspx?tutorial=ap
 234. https://stattrek.com/chi-square-test/homogeneity.aspx?tutorial=ap
 235. https://stattrek.com/chi-square-test/independence.aspx?tutorial=ap
 236. https://stattrek.com/regression/slope-test.aspx?tutorial=ap
 237. https://stattrek.com/ap-statistics/practice-test.aspx?tutorial=ap
 238. https://stattrek.com/statistics/notation.aspx?tutorial=ap
 239. https://stattrek.com/ap-statistics/formulas.aspx?tutorial=ap
 240. https://stattrek.com/ap-statistics-1/variables.aspx?tutorial=ap
 241. https://stattrek.com/ap-statistics-4/ap-statistics-practice-exam-1.aspx?tutorial=ap
 242. https://stattrek.com/help/glossary.aspx?target=statistics
 243. https://www.ezoic.com/what-is-ezoic/
 244. https://www.ezoic.com/what-is-ezoic/
 245. https://www.ezoic.com/what-is-ezoic/
 246. https://stattrek.com/site/about.aspx
 247. https://stattrek.com/site/contact.aspx
 248. https://stattrek.com/site/privacy.aspx
 249. https://stattrek.com/site/terms.aspx
 250. https://stattrek.com/site/advertising.aspx
 251. https://stattrek.com/site/advertising.aspx
