     * connect
     * ____________________ submit
     * [1]articles
     * [2]cloud storage
     * [3]business voip
     * [4]internet speed test
     * [5]open source software
     * [6]business software
     * [7]blog
     * [8]deals
     * [9]help
     * [10]create
     * [11]join/login
     * [12]about
     * [13]top downloaded projects
     * [14]site status
     * [15]@sfnet_ops
     * [16]@sourceforge
     * [17]site documentation
     * [18]support request
     * [19]terms
     * [20]privacy
     * [21]opt out
     * [22]advertise

   [23]help [24]create [25]join [26]login
   (button)
   [27]open source software
     * [28]accounting
     * [29]crm
     * [30]business intelligence
     * [31]cad
     * [32]plm
     * [33]bpm
     * [34]project management
     * [35]knowledge management
     * [36]development
     * [37]sales
     * [38]e-commerce
     * [39]erp
     * [40]hr
     * [41]it management
     * [42]it security
     * [43]office
     * [44]science & engineering
     * [45]all software

   [46]business software
     * [47]crm
       crm
       [48]crm [49]customer service [50]customer engagement [51]customer
       experience [52]point of sale [53]content management system (cms)
       [54]lead management [55]event management
     * [56]accounting & finance
       accounting & finance
       [57]accounting [58]billing and invoicing [59]budgeting
       [60]compliance [61]payment processing [62]risk management
     * [63]analytics
       analytics
       [64]big data [65]business intelligence [66]predictive analytics
       [67]reporting
     * [68]collaboration
       collaboration
       [69]team collaboration [70]idea management [71]conferencing [72]cad
     * [73]communications
       communications
       [74]call center [75]call recording [76]call tracking [77]ivr
       [78]predictive dialer [79]telephony [80]voip [81]web conferencing
     * [82]marketing
       marketing
       [83]campaign management [84]digital asset management [85]email
       marketing [86]lead generation [87]marketing automation [88]seo
       [89]digital signage
     * [90]erp
       erp
       [91]erp [92]plm [93]business process management [94]ehs management
       [95]supply chain management
     * [96]hr
       hr
       [97]360 degree feedback [98]human resource management [99]benefits
       administration [100]compensation management [101]employee
       engagement [102]applicant tracking [103]time clock [104]workforce
       management [105]recruiting
     * [106]it management
       it management
       [107]it management [108]application performance management
       [109]application lifecycle management [110]it asset management
       [111]database management [112]cloud management [113]network
       monitoring [114]help desk [115]issue tracking [116]devops
     * [117]security
       security
       [118]it security [119]endpoint protection [120]identity management
       [121]network security [122]email security
     * [123]project management
       project management
       [124]project management [125]task management [126]project portfolio
       management [127]time tracking
     * [128]all software

   [129]services
     * [130]business voip
     * [131]cloud storage
     * [132]internet speed test

   [133]resources
     * [134]blog
     * [135]articles
     * [136]deals

   menu
     * [137]help
     * [138]create
     * [139]join
     * [140]login

   ____________________
   submit
   created with sketch.
     * [141]home
     * [142]browse
     * [143]science & engineering
     * [144]mathematics
     * [145]crf++
     * files

[146]crf++

brought to you by: [147]taku-ku

   [148]as of 2012-02-14, this project can be found here.
     * [149]summary
     * [150]files
     * [151]reviews
     * [152]support
     * [153]wiki
     * [154]tickets    
          + [155]bugs
          + [156]patches
     * [157]code

   the interactive file manager requires javascript. please enable it or
   use [158]sftp or scp.
   you may still browse the files here.
   [159]download latest version crf++-0.54.zip (469.8 kb) get updates
   get project updates, sponsored content from our select partners, and
   more.
   ____________________
   country [united states_______________________________] state
   [connecticut_________]
   full name ____________________
   ____________________ phone number ____________________
   job title ____________________
   industry ____________________
   company ____________________
   company size [company size:__]
   [ ] get notifications on updates for this project. [ ] get the
   sourceforge newsletter. [ ] get newsletters and notices that include
   site news, special offers and exclusive discounts about it products &
   services.

yes, also send me special offers about products & services regarding:

   [ ] hardware [ ] network security [ ] cloud [ ] software development
   [ ] artificial intelligence

you can contact me via:

   [ ] email (required) [ ] phone [ ] sms
   [ ] i agree to receive these communications from sourceforge.net. i
   understand that i can withdraw my consent at anytime. please refer to
   our [160]terms of use and [161]privacy policy or [162]contact us for
   more details. [ ] i agree to receive these communications from
   sourceforge.net via the means indicated above. i understand that i can
   withdraw my consent at anytime. please refer to our [163]terms of use
   and [164]privacy policy or [165]contact us for more details.
   javascript is required for this form.
   (button) subscribe

   you seem to have css turned off. please don't fill out this field.
   ____________________

   you seem to have css turned off. please don't fill out this field.
   ____________________
   (button)   
   [166]no, thanks
   [167]home / [168]crfpp / 0.54
            name           modified    size   infodownloads / week
                         [169]parent folder
   [170]crf++-0.54.tar.gz 2010-05-15 809.0 kb
   [171]8
   totals: 1 item                    809.0 kb [172]8
   recommended projects
     * [173]cabocha
       cabocha is a japanese dependency/syntactic parser based on machine
       learning.
     * [174]crf
       crf is a java implementation of id49, an
       algorithm for...
     * [175]flexcrfs: flex id49
       flexcrfs: a flexible id49 toolkit for labeling
       and...

   sourceforge deals

   [176]about [177]site status [178]@sfnet_ops

   [179]create a project [180]open source software [181]business software
   [182]top downloaded projects

   [183]blog [184]@sourceforge [185]resources

   [186]articles [187]site documentation [188]support request

      2019 slashdot media. all rights reserved.

   [189]terms [190]privacy [191]opt out [192]advertise

   oh no! some styles failed to load. please try reloading this page, or
   [193]contact support.

thanks for helping keep sourceforge clean.

   [194]x

   you seem to have css turned off. please don't fill out this field.
   ____________________

   you seem to have css turned off. please don't fill out this field.
   ____________________
   briefly describe the problem (required): ____________________
   upload screenshot of ad (required):
   [195]select a file, or drag & drop file here.
      
      
   screenshot instructions:

   click url instructions:
   right-click on the ad, choose "copy link", then paste here    
   (this may not be possible with some types of ads)
   [196]more information about our ad policies

   please provide the ad click url, if possible: ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   submit report

references

   visible links
   1. https://sourceforge.net/articles/
   2. https://sourceforge.net/cloud-storage-providers/
   3. https://sourceforge.net/business-voip/
   4. https://sourceforge.net/speedtest/
   5. https://sourceforge.net/directory/
   6. https://sourceforge.net/software/
   7. https://sourceforge.net/blog
   8. https://deals.sourceforge.net/?utm_source=sourceforge&utm_medium=navbar&utm_campaign=homepage
   9. https://sourceforge.net/support
  10. https://sourceforge.net/create
  11. https://sourceforge.net/auth/
  12. https://sourceforge.net/about
  13. https://sourceforge.net/top
  14. https://sourceforge.net/blog/category/sitestatus/
  15. https://twitter.com/sfnet_ops
  16. https://twitter.com/sourceforge
  17. https://p.sf.net/sourceforge/docs
  18. https://sourceforge.net/support
  19. https://slashdotmedia.com/terms-of-use/
  20. https://slashdotmedia.com/privacy-statement/
  21. https://slashdotmedia.com/opt-out-choices/
  22. https://slashdotmedia.com/
  23. https://sourceforge.net/support
  24. https://sourceforge.net/create
  25. https://sourceforge.net/user/registration/
  26. https://sourceforge.net/auth/
  27. https://sourceforge.net/directory
  28. https://sourceforge.net/directory/business-enterprise/financial/accounting/
  29. https://sourceforge.net/directory/business-enterprise/enterprise/crm/
  30. https://sourceforge.net/directory/business-enterprise/enterprise/enterprisebi/
  31. https://sourceforge.net/directory/graphics/graphics/3dmodeling/
  32. https://sourceforge.net/directory/business-enterprise/enterprise/plm/
  33. https://sourceforge.net/directory/business-enterprise/enterprise/processmanagement/
  34. https://sourceforge.net/directory/business-enterprise/project-management/
  35. https://sourceforge.net/directory/business-enterprise/knowledgemanagement/
  36. https://sourceforge.net/directory/development/
  37. https://sourceforge.net/directory/business-enterprise/enterprise/sales/
  38. https://sourceforge.net/directory/business-enterprise/ecommerce/
  39. https://sourceforge.net/directory/business-enterprise/enterprise/erp/
  40. https://sourceforge.net/directory/business-enterprise/enterprise/humanresources/
  41. https://sourceforge.net/directory/system-administration/
  42. https://sourceforge.net/directory/security-utilities/
  43. https://sourceforge.net/directory/business-enterprise/suites/
  44. https://sourceforge.net/directory/science-engineering/
  45. https://sourceforge.net/directory
  46. https://sourceforge.net/software
  47. https://sourceforge.net/software/crm/
  48. https://sourceforge.net/software/crm/
  49. https://sourceforge.net/software/customer-service/
  50. https://sourceforge.net/software/customer-engagement/
  51. https://sourceforge.net/software/customer-experience/
  52. https://sourceforge.net/software/point-of-sale/
  53. https://sourceforge.net/software/content-management/
  54. https://sourceforge.net/software/lead-management/
  55. https://sourceforge.net/software/event-management/
  56. https://sourceforge.net/software/accounting/
  57. https://sourceforge.net/software/accounting/
  58. https://sourceforge.net/software/billing-and-invoicing/
  59. https://sourceforge.net/software/budgeting/
  60. https://sourceforge.net/software/compliance/
  61. https://sourceforge.net/software/payment-processing/
  62. https://sourceforge.net/software/risk-management/
  63. https://sourceforge.net/software/big-data/
  64. https://sourceforge.net/software/big-data/
  65. https://sourceforge.net/software/business-intelligence/
  66. https://sourceforge.net/software/predictive-analytics/
  67. https://sourceforge.net/software/reporting/
  68. https://sourceforge.net/software/collaboration/
  69. https://sourceforge.net/software/collaboration/
  70. https://sourceforge.net/software/idea-management/
  71. https://sourceforge.net/software/conference/
  72. https://sourceforge.net/software/engineering-cad/
  73. https://sourceforge.net/software/communications/
  74. https://sourceforge.net/software/call-center/
  75. https://sourceforge.net/software/call-recording/
  76. https://sourceforge.net/software/call-tracking/
  77. https://sourceforge.net/software/ivr/
  78. https://sourceforge.net/software/predictive-dialer/
  79. https://sourceforge.net/software/telephony/
  80. https://sourceforge.net/software/voip/
  81. https://sourceforge.net/software/web-conferencing/
  82. https://sourceforge.net/software/marketing/
  83. https://sourceforge.net/software/campaign-management/
  84. https://sourceforge.net/software/digital-asset-management/
  85. https://sourceforge.net/software/email-marketing/
  86. https://sourceforge.net/software/lead-generation/
  87. https://sourceforge.net/software/marketing-automation/
  88. https://sourceforge.net/software/seo/
  89. https://sourceforge.net/software/digital-signage/
  90. https://sourceforge.net/software/erp/
  91. https://sourceforge.net/software/erp/
  92. https://sourceforge.net/software/product-lifecycle-management/
  93. https://sourceforge.net/software/business-process-management/
  94. https://sourceforge.net/software/ehs-management/
  95. https://sourceforge.net/software/supply-chain-management/
  96. https://sourceforge.net/software/human-resources/
  97. https://sourceforge.net/software/360-degree-feedback/
  98. https://sourceforge.net/software/human-resources/
  99. https://sourceforge.net/software/benefits-administration/
 100. https://sourceforge.net/software/compensation-management/
 101. https://sourceforge.net/software/employee-engagement/
 102. https://sourceforge.net/software/applicant-tracking/
 103. https://sourceforge.net/software/time-clock/
 104. https://sourceforge.net/software/workforce-management/
 105. https://sourceforge.net/software/recruiting/
 106. https://sourceforge.net/software/it-management/
 107. https://sourceforge.net/software/it-management/
 108. https://sourceforge.net/software/application-performance-management/
 109. https://sourceforge.net/software/application-lifecycle-management/
 110. https://sourceforge.net/software/it-asset-management/
 111. https://sourceforge.net/software/database-management/
 112. https://sourceforge.net/software/cloud-management/
 113. https://sourceforge.net/software/network-monitoring/
 114. https://sourceforge.net/software/help-desk/
 115. https://sourceforge.net/software/issue-tracking/
 116. https://sourceforge.net/software/devops/
 117. https://sourceforge.net/software/it-security/
 118. https://sourceforge.net/software/it-security/
 119. https://sourceforge.net/software/endpoint-protection/
 120. https://sourceforge.net/software/identity-management/
 121. https://sourceforge.net/software/network-security/
 122. https://sourceforge.net/software/email-security/
 123. https://sourceforge.net/software/project-management/
 124. https://sourceforge.net/software/project-management/
 125. https://sourceforge.net/software/task-management/
 126. https://sourceforge.net/software/project-portfolio-management/
 127. https://sourceforge.net/software/time-tracking/
 128. https://sourceforge.net/software/
 129. https://sourceforge.net/projects/crfpp/files/crfpp/0.54/
 130. https://sourceforge.net/business-voip/
 131. https://sourceforge.net/cloud-storage-providers/
 132. https://sourceforge.net/speedtest/
 133. https://sourceforge.net/projects/crfpp/files/crfpp/0.54/
 134. https://sourceforge.net/blog
 135. https://sourceforge.net/articles
 136. https://deals.sourceforge.net/?utm_source=sourceforge&utm_medium=navbar&utm_campaign=homepage
 137. https://sourceforge.net/support
 138. https://sourceforge.net/create
 139. https://sourceforge.net/user/registration/
 140. https://sourceforge.net/auth/
 141. https://sourceforge.net/
 142. https://sourceforge.net/directory
 143. https://sourceforge.net/directory/science-engineering/
 144. https://sourceforge.net/directory/science-engineering/mathematics/
 145. https://sourceforge.net/projects/crfpp/
 146. https://sourceforge.net/projects/crfpp/
 147. http://sourceforge.net/users/taku-ku
 148. http://crfpp.googlecode.com/svn/trunk/doc/index.html
 149. https://sourceforge.net/projects/crfpp/
 150. https://sourceforge.net/projects/crfpp/files/
 151. https://sourceforge.net/projects/crfpp/reviews
 152. https://sourceforge.net/projects/crfpp/support
 153. https://sourceforge.net/p/crfpp/wiki/
 154. https://sourceforge.net/p/crfpp/_list/tickets
 155. https://sourceforge.net/p/crfpp/bugs/
 156. https://sourceforge.net/p/crfpp/patches/
 157. https://sourceforge.net/p/crfpp/code/
 158. https://sourceforge.net/p/forge/documentation/release files for download#scp
 159. https://sourceforge.net/projects/crfpp/files/latest/download
 160. http://slashdotmedia.com/terms-of-use
 161. https://slashdotmedia.com/privacy-statement/
 162. https://sourceforge.net/support
 163. http://slashdotmedia.com/terms-of-use
 164. https://slashdotmedia.com/privacy-statement/
 165. https://sourceforge.net/support
 166. https://sourceforge.net/projects/crfpp/files/crfpp/0.54/
 167. https://sourceforge.net/projects/crfpp/files/
 168. https://sourceforge.net/projects/crfpp/files/crfpp/
 169. https://sourceforge.net/projects/crfpp/files/crfpp/
 170. https://sourceforge.net/projects/crfpp/files/crfpp/0.54/crf++-0.54.tar.gz/download
 171. https://sourceforge.net/projects/crfpp/files/crfpp/0.54/crf++-0.54.tar.gz/stats/timeline
 172. https://sourceforge.net/projects/crfpp/files/crfpp/0.54/stats/timeline
 173. https://sourceforge.net/projects/cabocha/
 174. https://sourceforge.net/projects/crf/
 175. https://sourceforge.net/projects/flexcrfs/
 176. https://sourceforge.net/about
 177. https://sourceforge.net/blog/category/sitestatus/
 178. https://twitter.com/sfnet_ops
 179. https://sourceforge.net/create
 180. https://sourceforge.net/directory/
 181. https://sourceforge.net/software/
 182. https://sourceforge.net/top
 183. https://sourceforge.net/blog/
 184. https://twitter.com/sourceforge
 185. https://library.slashdotmedia.com/
 186. https://sourceforge.net/articles/
 187. https://p.sf.net/sourceforge/docs
 188. https://sourceforge.net/support
 189. http://slashdotmedia.com/terms-of-use
 190. http://slashdotmedia.com/privacy-statement/
 191. http://slashdotmedia.com/opt-out-choices
 192. http://slashdotmedia.com/
 193. https://sourceforge.net/support
 194. https://sourceforge.net/projects/crfpp/files/crfpp/0.54/
 195. https://sourceforge.net/projects/crfpp/files/crfpp/0.54/
 196. https://sourceforge.net/p/forge/documentation/report a problem with ad content/

   hidden links:
 198. https://twitter.com/sourceforge
 199. https://www.facebook.com/sourceforgenet/
 200. https://www.linkedin.com/company/sourceforge.net
 201. https://sourceforge.net/
 202. https://sourceforge.net/
 203. https://sourceforge.net/
 204. https://twitter.com/sourceforge
 205. https://www.facebook.com/sourceforgenet/
 206. https://www.linkedin.com/company/sourceforge.net
 207. https://sourceforge.net/projects/crfpp/rss?path=/crfpp/0.54
 208. https://sourceforge.net/projects/cabocha/
 209. https://sourceforge.net/projects/crf/
 210. https://sourceforge.net/projects/flexcrfs/
 211. https://sourceforge.net/
