cmu scs

large graph mining:

power tools and a practitioner   s guide

christos faloutsos

gary miller

charalampos (babis) tsourakakis

cmu

kdd'09

faloutsos, miller, tsourakakis

p0-1

cmu scs

outline

introduction     motivation
   
    task 1: node importance 
    task 2: community detection
    task 3: recommendations
    task 4: connection sub-graphs
    task 5: mining graphs over time
    task 6: virus/influence propagation
    task 7: spectral id207
    task 8: tera/peta graph mining: hadoop
    observations     patterns of real graphs
    conclusions

kdd'09

faloutsos, miller, tsourakakis

p0-2

cmu scs

graphs - why should we care?

internet map 
[lumeta.com]

food web 
[martinez    91]

friendship network 

[moody    01]

protein interactions 
[genomebiology.com]

kdd'09

faloutsos, miller, tsourakakis

p0-3

cmu scs

graphs - why should we care?

    ir: bi-partite graphs (doc-terms)

d1

dn

...

...

t1

tm

    web: hyper-text graph

    ... and more:

kdd'09

faloutsos, miller, tsourakakis

p0-4

cmu scs

graphs - why should we care?

    network of companies & board-of-directors 

members

       viral    marketing

    web-log (   blog   ) news propagation

    computer network security: email/ip traffic and 

anomaly detection

    ....

    any m:n relationship -> graph

    any subject-verb-object construct: -> graph

kdd'09

faloutsos, miller, tsourakakis

p0-5

cmu scs

graphs and matrices

    closely related

    powerful tools from matrix algebra, for 

graph mining

    (and, conversely, great problems for 

cs/math to solve)

kdd'09

faloutsos, miller, tsourakakis

p0-6

cmu scs

examples of matrices: 
graph - social network

john

peter

mary

nick

...

john
peter
mary
nick

...

...
...
...

0
5 

...
...
...

11 
0 

22 
6

...
...
...

...
...
...

55  ...
7 ...
...
...
...

kdd'09

faloutsos, miller, tsourakakis

p0-7

cmu scs

examples of matrices:

market basket

    market basket as in association rules

milk

bread

choc.

wine

...

13
5

11
4

22
6

...
...
...

...
...
...

...
...
...

...
...
...

55 ...
7 ...
...
...
...

john
peter
mary
nick

...

kdd'09

faloutsos, miller, tsourakakis

p0-8

cmu scs

examples of matrices:
documents and terms

data

mining

classif.

tree

paper#1

paper#2

paper#3
paper#4

...

13
5

11
4

22
6

...
...
...

...
...
...

...
...
...

...
...
...

...

55 ...
7 ...
...
...
...

kdd'09

faloutsos, miller, tsourakakis

p0-9

cmu scs

examples of matrices:

authors and terms

data

mining

classif.

tree

john
peter
mary
nick

...

...
...
...

13
5

11
4

22
6

...
...
...

...
...
...

...
...
...

...

55 ...
7 ...
...
...
...

kdd'09

faloutsos, miller, tsourakakis

p0-10

cmu scs

examples without networks

    (or, at least, no straightforward network 

interpretation)

kdd'09

faloutsos, miller, tsourakakis

p0-11

cmu scs

examples of matrices:

cloud of n-d points

chol#

blood#

age

..

john
peter
mary
nick

...

...
...
...

13
5

11
4

22
6

...
...
...

...
...
...

...
...
...

...

55 ...
7 ...
...
...
...

kdd'09

faloutsos, miller, tsourakakis

p0-12

cmu scs

examples of matrices:
sensor-ids and time-ticks

temp1

temp2

humid. pressure

...

t1
t2
t3
t4

...

...
...
...

13
5

11
4

22
6

...
...
...

...
...
...

...
...
...

55 ...
7 ...
...
...
...

kdd'09

faloutsos, miller, tsourakakis

p0-13

cmu scs

outline

introduction     motivation
   
    task 1: node importance
    task 2: community detection
       
    conclusions

kdd'09

faloutsos, miller, tsourakakis

p0-14

