   #[1]github [2]recent commits to python-recsys:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]127
     * [35]star [36]1,188
     * [37]fork [38]423

[39]ocelma/[40]python-recsys

   [41]code [42]issues 4 [43]pull requests 3 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   a python library for implementing a recommender system
     * [47]112 commits
     * [48]1 branch
     * [49]0 releases
     * [50]fetching contributors

    1. [51]python 100.0%

   (button) python
   branch: master (button) new pull request
   [52]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/o
   [53]download zip

downloading...

   want to be notified of new releases in ocelma/python-recsys?
   [54]sign in [55]sign up

launching github desktop...

   if nothing happens, [56]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [57]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [58]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [59]download the github extension for visual studio
   and try again.

   (button) go back
   [60]@ocelma
   [61]ocelma [62]update readme.rst (button)    
changed divisi2 install/setup link

   latest commit [63]6c6343c sep 20, 2018
   [64]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [65]doc [66]if not pip installed may 16, 2013
   [67]draft [68]added print svd.recommend(movieid) jan 13, 2012
   [69]recsys [70]update __init__:__version__ number on par with setup.py
   jun 25, 2013
   [71]tests
   [72].travis.yml [73]added apt-get install numpy & scipy jul 9, 2013
   [74]authors [75]first commit oct 10, 2011
   [76]changelog
   [77]dependencies
   [78]readme
   [79]readme.rst [80]update readme.rst sep 20, 2018
   [81]setup.py

readme.rst

python-recsys

   a python library for implementing a recommender system.

installation

dependencies

   python-recsys is build on top of [82]divisi2, with csc-pysparse
   (divisi2 also requires [83]numpy, and uses networkx).

   python-recsys also requires [84]scipy.

   to install the dependencies do something like this (ubuntu):
sudo apt-get install python-scipy python-numpy
sudo apt-get install python-pip
sudo pip install csc-pysparse networkx divisi2

# if you don't have pip installed then do:
# sudo easy_install csc-pysparse
# sudo easy_install networkx
# sudo easy_install divisi2

download

   download python-recsys from [85]github.

install

tar xvfz python-recsys.tar.gz
cd python-recsys
sudo python setup.py install

example

    1. load movielens dataset:

from recsys.algorithm.factorize import svd
svd = svd()
svd.load_data(filename='./data/movielens/ratings.dat',
            sep='::',
            format={'col':0, 'row':1, 'value':2, 'ids': int})

    2. compute singular value decomposition (svd), m=u sigma v^t:

k = 100
svd.compute(k=k,
            min_values=10,
            pre_normalize=none,
            mean_center=true,
            post_normalize=true,
            savefile='/tmp/movielens')

    3. get similarity between two movies:

itemid1 = 1    # toy story (1995)
item  = 2355 # a bug's life (1998)

svd.similarity(itemid1, item )
# 0.67706936677315799

    4. get movies similar to toy story:

svd.similar(itemid1)

# returns: <itemid, cosine similarity value>
[(1,    0.99999999999999978), # toy story
 (3114, 0.87060391051018071), # toy story 2
 (2355, 0.67706936677315799), # a bug's life
 (588,  0.5807351496754426),  # aladdin
 (595,  0.46031829709743477), # beauty and the beast
 (1907, 0.44589398718134365), # mulan
 (364,  0.42908159895574161), # the lion king
 (2081, 0.42566581277820803), # the little mermaid
 (3396, 0.42474056361935913), # the muppet movie
 (2761, 0.40439361857585354)] # the iron giant

    5. predict the rating a user (userid) would give to a movie (itemid):

min_rating = 0.0
max_rating = 5.0
itemid = 1
userid = 1

svd.predict(itemid, userid, min_rating, max_rating)
# predicted value 5.0

svd.get_matrix().value(itemid, userid)
# real value 5.0

    6. recommend (non-rated) movies to a user:

svd.recommend(userid, is_row=false) #cols are users and rows are items, thus we
set is_row=false

# returns: <itemid, predicted rating>
[(2905, 5.2133848204673416), # shaggy d.a., the
 (318,  5.2052108435956033), # shawshank redemption, the
 (2019, 5.1037438278755474), # seven samurai (the magnificent seven)
 (1178, 5.0962756861447023), # paths of glory (1957)
 (904,  5.0771405690055724), # rear window (1954)
 (1250, 5.0744156653222436), # bridge on the river kwai, the
 (858,  5.0650911066862907), # godfather, the
 (922,  5.0605327279819408), # sunset blvd.
 (1198, 5.0554543765500419), # raiders of the lost ark
 (1148, 5.0548789542105332)] # wrong trousers, the

    7. which users should see toy story? (e.g. which users -that have not
       rated toy story- would give it a high rating?)

svd.recommend(itemid)

# returns: <userid, predicted rating>
[(283,  5.716264440514446),
 (3604, 5.6471765418323141),
 (5056, 5.6218800339214496),
 (446,  5.5707524860615738),
 (3902, 5.5494529168484652),
 (4634, 5.51643364021289),
 (3324, 5.5138903299082802),
 (4801, 5.4947999354188548),
 (1131, 5.4941438045650068),
 (2339, 5.4916048051511659)]

documentation

   documentation and examples available [86]here.

   to create the html documentation files from doc/source do:
cd doc
make html

   html files are created here:
doc/build/html/index.html

     *    2019 github, inc.
     * [87]terms
     * [88]privacy
     * [89]security
     * [90]status
     * [91]help

     * [92]contact github
     * [93]pricing
     * [94]api
     * [95]training
     * [96]blog
     * [97]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [98]reload to refresh your
   session. you signed out in another tab or window. [99]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/ocelma/python-recsys/commits/master.atom
   3. https://github.com/ocelma/python-recsys#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/ocelma/python-recsys
  32. https://github.com/join
  33. https://github.com/login?return_to=/ocelma/python-recsys
  34. https://github.com/ocelma/python-recsys/watchers
  35. https://github.com/login?return_to=/ocelma/python-recsys
  36. https://github.com/ocelma/python-recsys/stargazers
  37. https://github.com/login?return_to=/ocelma/python-recsys
  38. https://github.com/ocelma/python-recsys/network/members
  39. https://github.com/ocelma
  40. https://github.com/ocelma/python-recsys
  41. https://github.com/ocelma/python-recsys
  42. https://github.com/ocelma/python-recsys/issues
  43. https://github.com/ocelma/python-recsys/pulls
  44. https://github.com/ocelma/python-recsys/projects
  45. https://github.com/ocelma/python-recsys/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/ocelma/python-recsys/commits/master
  48. https://github.com/ocelma/python-recsys/branches
  49. https://github.com/ocelma/python-recsys/releases
  50. https://github.com/ocelma/python-recsys/graphs/contributors
  51. https://github.com/ocelma/python-recsys/search?l=python
  52. https://github.com/ocelma/python-recsys/find/master
  53. https://github.com/ocelma/python-recsys/archive/master.zip
  54. https://github.com/login?return_to=https://github.com/ocelma/python-recsys
  55. https://github.com/join?return_to=/ocelma/python-recsys
  56. https://desktop.github.com/
  57. https://desktop.github.com/
  58. https://developer.apple.com/xcode/
  59. https://visualstudio.github.com/
  60. https://github.com/ocelma
  61. https://github.com/ocelma/python-recsys/commits?author=ocelma
  62. https://github.com/ocelma/python-recsys/commit/6c6343c6f57271e745773ab6aefea0a5d29f0620
  63. https://github.com/ocelma/python-recsys/commit/6c6343c6f57271e745773ab6aefea0a5d29f0620
  64. https://github.com/ocelma/python-recsys/tree/6c6343c6f57271e745773ab6aefea0a5d29f0620
  65. https://github.com/ocelma/python-recsys/tree/master/doc
  66. https://github.com/ocelma/python-recsys/commit/f8a46187bbc3c4dd55f3080378933828e207cf17
  67. https://github.com/ocelma/python-recsys/tree/master/draft
  68. https://github.com/ocelma/python-recsys/commit/2b9a60399859ba6e39483a30fa2a237bd6b60960
  69. https://github.com/ocelma/python-recsys/tree/master/recsys
  70. https://github.com/ocelma/python-recsys/commit/7185aa162395acdcd8f70583d388eec926646ebd
  71. https://github.com/ocelma/python-recsys/tree/master/tests
  72. https://github.com/ocelma/python-recsys/blob/master/.travis.yml
  73. https://github.com/ocelma/python-recsys/commit/4846d970c24aa4cb874041451d09da763c61c636
  74. https://github.com/ocelma/python-recsys/blob/master/authors
  75. https://github.com/ocelma/python-recsys/commit/b030baf179b80ffcd8956022d9a5c6edb64b82fa
  76. https://github.com/ocelma/python-recsys/blob/master/changelog
  77. https://github.com/ocelma/python-recsys/blob/master/dependencies
  78. https://github.com/ocelma/python-recsys/blob/master/readme
  79. https://github.com/ocelma/python-recsys/blob/master/readme.rst
  80. https://github.com/ocelma/python-recsys/commit/6c6343c6f57271e745773ab6aefea0a5d29f0620
  81. https://github.com/ocelma/python-recsys/blob/master/setup.py
  82. https://github.com/commonsense/divisi2
  83. http://numpy.scipy.org/
  84. http://numpy.scipy.org/
  85. http://github.com/ocelma/python-recsys
  86. http://ocelma.net/software/python-recsys/build/html
  87. https://github.com/site/terms
  88. https://github.com/site/privacy
  89. https://github.com/security
  90. https://githubstatus.com/
  91. https://help.github.com/
  92. https://github.com/contact
  93. https://github.com/pricing
  94. https://developer.github.com/
  95. https://training.github.com/
  96. https://github.blog/
  97. https://github.com/about
  98. https://github.com/ocelma/python-recsys
  99. https://github.com/ocelma/python-recsys

   hidden links:
 101. https://github.com/
 102. https://github.com/ocelma/python-recsys
 103. https://github.com/ocelma/python-recsys
 104. https://github.com/ocelma/python-recsys
 105. https://help.github.com/articles/which-remote-url-should-i-use
 106. https://github.com/ocelma/python-recsys#python-recsys
 107. https://github.com/ocelma/python-recsys#installation
 108. https://github.com/ocelma/python-recsys#dependencies
 109. https://github.com/ocelma/python-recsys#download
 110. https://github.com/ocelma/python-recsys#install
 111. https://github.com/ocelma/python-recsys#example
 112. https://github.com/ocelma/python-recsys#documentation
 113. https://github.com/
