   #[1]the glowing python - atom [2]the glowing python - rss [3]the
   glowing python - atom

   [4]the glowing python

   a collection of sloppy snippets for scientific computing and data
   visualization in python.

monday, may 14, 2012

manifold learning on handwritten digits with isomap

   the [5]isomap algorithm is an approach to [6]manifold learning. isomap
   seeks a lower dimensional embedding of a set of high dimensional data
   points estimating the intrinsic geometry of a data manifold based on a
   rough estimate of each data point   s neighbors.
   the scikit-learn library provides a great implmentation of the isomap
   algorithm and a dataset of handwritten digits. in this post we'll see
   how to load the dataset and how to compute an embedding of the dataset
   on a bidimentional space.
   let's load the dataset and show some samples:
from pylab import scatter,text,show,cm,figure
from pylab import subplot,imshow,nulllocator
from sklearn import manifold, datasets

# load the digits dataset
# 901 samples, about 180 samples per class
# the digits represented 0,1,2,3,4
digits = datasets.load_digits(n_class=5)
x = digits.data
color = digits.target

# shows some digits
figure(1)
for i in range(36):
 ax = subplot(6,6,i)
 ax.xaxis.set_major_locator(nulllocator()) # remove ticks
 ax.yaxis.set_major_locator(nulllocator())
 imshow(digits.images[i], cmap=cm.gray_r)

   the result should be as follows:
   [7][hwdigits.png]
   now x is a matrix where each row is a vector that represent a digit.
   each vector has 64 elements and it has been obtained using [8]spatial
   resampling on the above images. we can apply the isomap algorithm on
   this data and plot the result with the following lines:
# running isomap
# 5 neighbours will be considered and reduction on a 2d space
y = manifold.isomap(5, 2).fit_transform(x)

# plotting the result
figure(2)
scatter(y[:,0], y[:,1], c='k', alpha=0.3, s=10)
for i in range(y.shape[0]):
 text(y[i, 0], y[i, 1], str(color[i]),
      color=cm.dark2(color[i] / 5.),
      fontdict={'weight': 'bold', 'size': 11})
show()

   the new embedding for the data will be as follows:
   [9][isomapdigits.png]
   we computed a bidimensional version of each pattern in the dataset and
   it's easy to see that the separation between the five classes in the
   new manifold is pretty neat.
   [10]email this[11]blogthis![12]share to twitter[13]share to
   facebook[14]share to pinterest
   labels: [15]id91, [16]scikit-learn, [17]visualization

2 comments:

    1. anonymous[18]july 22, 2014 at 10:34 pm
       this first code snippet doesn't load anything. any idea why?
       reply[19]delete
       replies
         1. [20]justglowing[21]july 23, 2014 at 9:37 am
            hi, if you add show() at the end of the snippet, you will be
            able to see the image with the handwritten digits.
            [22]delete
            replies
                 reply
            reply

   add comment
   load more...

   [23]newer post [24]older post [25]home
   subscribe to: [26]post comments (atom)

   [ins: :ins]

tweet this blog!

   [27]tweet

follow the glowing python

                                     on
                           [28][twitter_logo.jpg]

   [29]follow @justglowing

things you can find here

   [30]3d [31]ai [32]algorithms [33]andrews [34]animation
   [35]approximation [36]arrow [37]audio [38]automata [39]beer [40]binary
   [41]book [42]boxplot [43]calendar [44]carbon emissions [45]choice
   [46]classification [47]id91 [48]color [49]complex numbers
   [50]conway [51]corner [52]crawler [53]cross-validation [54]curves
   [55]data mining [56]data structures [57]datetime [58]id90
   [59]derivative [60]dice [61]eigenvectors [62]energy [63]environment
   [64]facebook [65]features selection [66]feed [67]fft [68]files
   [69]filtering [70]fitting [71]football [72]forecast [73]fourier
   [74]fractal [75]geometric_transform [76]gif [77]ginput [78]gmail
   [79]google [80]hdf5 [81]heatmap [82]histogram [83]image [84]imap
   [85]impalib [86]information retrieval [87]integral [88]interactive
   [89]interpolation [90]ipython [91]irc [92]jit [93]joblib [94]json
   [95]jukowski [96]id116 [97]keras [98]knn [99]life [100]id202
   [101]lsa [102]machine learning [103]map [104]math [105]matplotlib
   [106]minimization [107]moving average [108]mp3 [109]multithreading
   [110]natural language [111]network analysis [112]networking [113]neural
   network [114]nlp [115]numba [116]number theory [117]numpy [118]oop
   [119]opencv [120]optimization [121]outliers [122]id95 [123]pandas
   [124]parallelization [125]pca [126]persistence [127]pi [128]picking
   [129]pickle [130]plotly [131]plotting [132]prediction [133]prices
   [134]id203 [135]pylab [136]quadrature [137]random [138]re
   [139]reflection [140]regex [141]regression [142]review [143]rolling
   windws [144]rotation [145]rss [146]scikit-learn [147]scipy
   [148]scraping [149]seaborn [150]search [151]sequences
   [152]serialization [153]shape [154]signal [155]sklearn [156]socket
   [157]sorting [158]sound [159]speech [160]spider [161]spirals
   [162]stacked plot [163]statistics [164]stereo vision [165]stft
   [166]storage [167]string [168]structures analysis [169]summarization
   [170]id166 [171]tangent [172]tax [173]text to speech [174]time series
   [175]timestamp [176]transformation [177]twitter [178]urllib [179]vector
   [180]visualization [181]wav [182]wikipedia [183]xml

followers

looking for a snippet?

   __________ search

archive

     * [184]     [185]2019 (4)
          + [186]     [187]mar (3)
          + [188]     [189]jan (1)

     * [190]     [191]2018 (2)
          + [192]     [193]jun (1)
          + [194]     [195]may (1)

     * [196]     [197]2017 (4)
          + [198]     [199]oct (1)
          + [200]     [201]jul (1)
          + [202]     [203]jun (1)
          + [204]     [205]apr (1)

     * [206]     [207]2016 (1)
          + [208]     [209]may (1)

     * [210]     [211]2015 (3)
          + [212]     [213]oct (1)
          + [214]     [215]apr (1)
          + [216]     [217]jan (1)

     * [218]     [219]2014 (9)
          + [220]     [221]nov (1)
          + [222]     [223]oct (1)
          + [224]     [225]sep (1)
          + [226]     [227]aug (2)
          + [228]     [229]may (1)
          + [230]     [231]apr (1)
          + [232]     [233]feb (1)
          + [234]     [235]jan (1)

     * [236]     [237]2013 (20)
          + [238]     [239]dec (1)
          + [240]     [241]nov (1)
          + [242]     [243]sep (1)
          + [244]     [245]jul (2)
          + [246]     [247]jun (2)
          + [248]     [249]may (2)
          + [250]     [251]apr (2)
          + [252]     [253]mar (3)
          + [254]     [255]feb (3)
          + [256]     [257]jan (3)

     * [258]     [259]2012 (23)
          + [260]     [261]dec (2)
          + [262]     [263]nov (2)
          + [264]     [265]oct (1)
          + [266]     [267]sep (2)
          + [268]     [269]aug (1)
          + [270]     [271]jul (2)
          + [272]     [273]may (2)
               o [274]manifold learning on handwritten digits with
                 isoma...
               o [275]analyzing your gmail with matplotlib
          + [276]     [277]apr (3)
          + [278]     [279]mar (3)
          + [280]     [281]feb (2)
          + [282]     [283]jan (3)

     * [284]     [285]2011 (62)
          + [286]     [287]dec (4)
          + [288]     [289]nov (4)
          + [290]     [291]oct (3)
          + [292]     [293]sep (4)
          + [294]     [295]aug (3)
          + [296]     [297]jul (9)
          + [298]     [299]jun (6)
          + [300]     [301]may (16)
          + [302]     [303]apr (13)

quote

     the greatest value of a picture is that it forces us to notice what
     we never expected to see

   john tukey

subscribe to

   [arrow_dropdown.gif] posts
   [304][subscribe-netvibes.png] [305][subscribe-yahoo.png]
   [306][icon_feed12.png] atom
   [arrow_dropdown.gif] posts
   [arrow_dropdown.gif] comments
   [307][subscribe-netvibes.png] [308][subscribe-yahoo.png]
   [309][icon_feed12.png] atom
   [arrow_dropdown.gif] comments
   the glowing python is just glowing ;). powered by [310]blogger.

references

   visible links
   1. https://glowingpython.blogspot.com/feeds/posts/default
   2. https://glowingpython.blogspot.com/feeds/posts/default?alt=rss
   3. https://glowingpython.blogspot.com/feeds/2840991451768356707/comments/default
   4. https://glowingpython.blogspot.com/
   5. http://web.mit.edu/cocosci/papers/sci_reprint.pdf
   6. http://en.wikipedia.org/wiki/nonlinear_dimensionality_reduction
   7. https://3.bp.blogspot.com/-pih3tqxc4hm/t6-kj0zs_ci/aaaaaaaaayu/59aevwcke8o/s1600/hwdigits.png
   8. http://archive.ics.uci.edu/ml/datasets/pen-based+recognition+of+handwritten+digits
   9. https://2.bp.blogspot.com/-dogqci2g6uk/t6-kqir8wli/aaaaaaaaayg/bloinjbmf3c/s1600/isomapdigits.png
  10. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=2840991451768356707&target=email
  11. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=2840991451768356707&target=blog
  12. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=2840991451768356707&target=twitter
  13. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=2840991451768356707&target=facebook
  14. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=2840991451768356707&target=pinterest
  15. https://glowingpython.blogspot.com/search/label/id91
  16. https://glowingpython.blogspot.com/search/label/scikit-learn
  17. https://glowingpython.blogspot.com/search/label/visualization
  18. https://glowingpython.blogspot.com/2012/05/manifold-learning-on-handwritten-digits.html?showcomment=1406064854668#c660574421565303947
  19. https://www.blogger.com/delete-comment.g?blogid=1693014329567144872&postid=660574421565303947
  20. https://www.blogger.com/profile/17212021288715206641
  21. https://glowingpython.blogspot.com/2012/05/manifold-learning-on-handwritten-digits.html?showcomment=1406104673601#c5368676535798118017
  22. https://www.blogger.com/delete-comment.g?blogid=1693014329567144872&postid=5368676535798118017
  23. https://glowingpython.blogspot.com/2012/07/color-quantization.html
  24. https://glowingpython.blogspot.com/2012/05/analyzing-your-gmail-with-matplotlib.html
  25. https://glowingpython.blogspot.com/
  26. https://glowingpython.blogspot.com/feeds/2840991451768356707/comments/default
  27. https://twitter.com/share
  28. http://twitter.com/justglowing
  29. https://twitter.com/justglowing
  30. https://glowingpython.blogspot.com/search/label/3d
  31. https://glowingpython.blogspot.com/search/label/ai
  32. https://glowingpython.blogspot.com/search/label/algorithms
  33. https://glowingpython.blogspot.com/search/label/andrews
  34. https://glowingpython.blogspot.com/search/label/animation
  35. https://glowingpython.blogspot.com/search/label/approximation
  36. https://glowingpython.blogspot.com/search/label/arrow
  37. https://glowingpython.blogspot.com/search/label/audio
  38. https://glowingpython.blogspot.com/search/label/automata
  39. https://glowingpython.blogspot.com/search/label/beer
  40. https://glowingpython.blogspot.com/search/label/binary
  41. https://glowingpython.blogspot.com/search/label/book
  42. https://glowingpython.blogspot.com/search/label/boxplot
  43. https://glowingpython.blogspot.com/search/label/calendar
  44. https://glowingpython.blogspot.com/search/label/carbon emissions
  45. https://glowingpython.blogspot.com/search/label/choice
  46. https://glowingpython.blogspot.com/search/label/classification
  47. https://glowingpython.blogspot.com/search/label/id91
  48. https://glowingpython.blogspot.com/search/label/color
  49. https://glowingpython.blogspot.com/search/label/complex numbers
  50. https://glowingpython.blogspot.com/search/label/conway
  51. https://glowingpython.blogspot.com/search/label/corner
  52. https://glowingpython.blogspot.com/search/label/crawler
  53. https://glowingpython.blogspot.com/search/label/cross-validation
  54. https://glowingpython.blogspot.com/search/label/curves
  55. https://glowingpython.blogspot.com/search/label/data mining
  56. https://glowingpython.blogspot.com/search/label/data structures
  57. https://glowingpython.blogspot.com/search/label/datetime
  58. https://glowingpython.blogspot.com/search/label/id90
  59. https://glowingpython.blogspot.com/search/label/derivative
  60. https://glowingpython.blogspot.com/search/label/dice
  61. https://glowingpython.blogspot.com/search/label/eigenvectors
  62. https://glowingpython.blogspot.com/search/label/energy
  63. https://glowingpython.blogspot.com/search/label/environment
  64. https://glowingpython.blogspot.com/search/label/facebook
  65. https://glowingpython.blogspot.com/search/label/features selection
  66. https://glowingpython.blogspot.com/search/label/feed
  67. https://glowingpython.blogspot.com/search/label/fft
  68. https://glowingpython.blogspot.com/search/label/files
  69. https://glowingpython.blogspot.com/search/label/filtering
  70. https://glowingpython.blogspot.com/search/label/fitting
  71. https://glowingpython.blogspot.com/search/label/football
  72. https://glowingpython.blogspot.com/search/label/forecast
  73. https://glowingpython.blogspot.com/search/label/fourier
  74. https://glowingpython.blogspot.com/search/label/fractal
  75. https://glowingpython.blogspot.com/search/label/geometric_transform
  76. https://glowingpython.blogspot.com/search/label/gif
  77. https://glowingpython.blogspot.com/search/label/ginput
  78. https://glowingpython.blogspot.com/search/label/gmail
  79. https://glowingpython.blogspot.com/search/label/google
  80. https://glowingpython.blogspot.com/search/label/hdf5
  81. https://glowingpython.blogspot.com/search/label/heatmap
  82. https://glowingpython.blogspot.com/search/label/histogram
  83. https://glowingpython.blogspot.com/search/label/image
  84. https://glowingpython.blogspot.com/search/label/imap
  85. https://glowingpython.blogspot.com/search/label/impalib
  86. https://glowingpython.blogspot.com/search/label/information retrieval
  87. https://glowingpython.blogspot.com/search/label/integral
  88. https://glowingpython.blogspot.com/search/label/interactive
  89. https://glowingpython.blogspot.com/search/label/interpolation
  90. https://glowingpython.blogspot.com/search/label/ipython
  91. https://glowingpython.blogspot.com/search/label/irc
  92. https://glowingpython.blogspot.com/search/label/jit
  93. https://glowingpython.blogspot.com/search/label/joblib
  94. https://glowingpython.blogspot.com/search/label/json
  95. https://glowingpython.blogspot.com/search/label/jukowski
  96. https://glowingpython.blogspot.com/search/label/id116
  97. https://glowingpython.blogspot.com/search/label/keras
  98. https://glowingpython.blogspot.com/search/label/knn
  99. https://glowingpython.blogspot.com/search/label/life
 100. https://glowingpython.blogspot.com/search/label/id202
 101. https://glowingpython.blogspot.com/search/label/lsa
 102. https://glowingpython.blogspot.com/search/label/machine learning
 103. https://glowingpython.blogspot.com/search/label/map
 104. https://glowingpython.blogspot.com/search/label/math
 105. https://glowingpython.blogspot.com/search/label/matplotlib
 106. https://glowingpython.blogspot.com/search/label/minimization
 107. https://glowingpython.blogspot.com/search/label/moving average
 108. https://glowingpython.blogspot.com/search/label/mp3
 109. https://glowingpython.blogspot.com/search/label/multithreading
 110. https://glowingpython.blogspot.com/search/label/natural language
 111. https://glowingpython.blogspot.com/search/label/network analysis
 112. https://glowingpython.blogspot.com/search/label/networking
 113. https://glowingpython.blogspot.com/search/label/neural network
 114. https://glowingpython.blogspot.com/search/label/nlp
 115. https://glowingpython.blogspot.com/search/label/numba
 116. https://glowingpython.blogspot.com/search/label/number theory
 117. https://glowingpython.blogspot.com/search/label/numpy
 118. https://glowingpython.blogspot.com/search/label/oop
 119. https://glowingpython.blogspot.com/search/label/opencv
 120. https://glowingpython.blogspot.com/search/label/optimization
 121. https://glowingpython.blogspot.com/search/label/outliers
 122. https://glowingpython.blogspot.com/search/label/id95
 123. https://glowingpython.blogspot.com/search/label/pandas
 124. https://glowingpython.blogspot.com/search/label/parallelization
 125. https://glowingpython.blogspot.com/search/label/pca
 126. https://glowingpython.blogspot.com/search/label/persistence
 127. https://glowingpython.blogspot.com/search/label/pi
 128. https://glowingpython.blogspot.com/search/label/picking
 129. https://glowingpython.blogspot.com/search/label/pickle
 130. https://glowingpython.blogspot.com/search/label/plotly
 131. https://glowingpython.blogspot.com/search/label/plotting
 132. https://glowingpython.blogspot.com/search/label/prediction
 133. https://glowingpython.blogspot.com/search/label/prices
 134. https://glowingpython.blogspot.com/search/label/id203
 135. https://glowingpython.blogspot.com/search/label/pylab
 136. https://glowingpython.blogspot.com/search/label/quadrature
 137. https://glowingpython.blogspot.com/search/label/random
 138. https://glowingpython.blogspot.com/search/label/re
 139. https://glowingpython.blogspot.com/search/label/reflection
 140. https://glowingpython.blogspot.com/search/label/regex
 141. https://glowingpython.blogspot.com/search/label/regression
 142. https://glowingpython.blogspot.com/search/label/review
 143. https://glowingpython.blogspot.com/search/label/rolling windws
 144. https://glowingpython.blogspot.com/search/label/rotation
 145. https://glowingpython.blogspot.com/search/label/rss
 146. https://glowingpython.blogspot.com/search/label/scikit-learn
 147. https://glowingpython.blogspot.com/search/label/scipy
 148. https://glowingpython.blogspot.com/search/label/scraping
 149. https://glowingpython.blogspot.com/search/label/seaborn
 150. https://glowingpython.blogspot.com/search/label/search
 151. https://glowingpython.blogspot.com/search/label/sequences
 152. https://glowingpython.blogspot.com/search/label/serialization
 153. https://glowingpython.blogspot.com/search/label/shape
 154. https://glowingpython.blogspot.com/search/label/signal
 155. https://glowingpython.blogspot.com/search/label/sklearn
 156. https://glowingpython.blogspot.com/search/label/socket
 157. https://glowingpython.blogspot.com/search/label/sorting
 158. https://glowingpython.blogspot.com/search/label/sound
 159. https://glowingpython.blogspot.com/search/label/speech
 160. https://glowingpython.blogspot.com/search/label/spider
 161. https://glowingpython.blogspot.com/search/label/spirals
 162. https://glowingpython.blogspot.com/search/label/stacked plot
 163. https://glowingpython.blogspot.com/search/label/statistics
 164. https://glowingpython.blogspot.com/search/label/stereo vision
 165. https://glowingpython.blogspot.com/search/label/stft
 166. https://glowingpython.blogspot.com/search/label/storage
 167. https://glowingpython.blogspot.com/search/label/string
 168. https://glowingpython.blogspot.com/search/label/structures analysis
 169. https://glowingpython.blogspot.com/search/label/summarization
 170. https://glowingpython.blogspot.com/search/label/id166
 171. https://glowingpython.blogspot.com/search/label/tangent
 172. https://glowingpython.blogspot.com/search/label/tax
 173. https://glowingpython.blogspot.com/search/label/text to speech
 174. https://glowingpython.blogspot.com/search/label/time series
 175. https://glowingpython.blogspot.com/search/label/timestamp
 176. https://glowingpython.blogspot.com/search/label/transformation
 177. https://glowingpython.blogspot.com/search/label/twitter
 178. https://glowingpython.blogspot.com/search/label/urllib
 179. https://glowingpython.blogspot.com/search/label/vector
 180. https://glowingpython.blogspot.com/search/label/visualization
 181. https://glowingpython.blogspot.com/search/label/wav
 182. https://glowingpython.blogspot.com/search/label/wikipedia
 183. https://glowingpython.blogspot.com/search/label/xml
 184. javascript:void(0)
 185. https://glowingpython.blogspot.com/2019/
 186. javascript:void(0)
 187. https://glowingpython.blogspot.com/2019/03/
 188. javascript:void(0)
 189. https://glowingpython.blogspot.com/2019/01/
 190. javascript:void(0)
 191. https://glowingpython.blogspot.com/2018/
 192. javascript:void(0)
 193. https://glowingpython.blogspot.com/2018/06/
 194. javascript:void(0)
 195. https://glowingpython.blogspot.com/2018/05/
 196. javascript:void(0)
 197. https://glowingpython.blogspot.com/2017/
 198. javascript:void(0)
 199. https://glowingpython.blogspot.com/2017/10/
 200. javascript:void(0)
 201. https://glowingpython.blogspot.com/2017/07/
 202. javascript:void(0)
 203. https://glowingpython.blogspot.com/2017/06/
 204. javascript:void(0)
 205. https://glowingpython.blogspot.com/2017/04/
 206. javascript:void(0)
 207. https://glowingpython.blogspot.com/2016/
 208. javascript:void(0)
 209. https://glowingpython.blogspot.com/2016/05/
 210. javascript:void(0)
 211. https://glowingpython.blogspot.com/2015/
 212. javascript:void(0)
 213. https://glowingpython.blogspot.com/2015/10/
 214. javascript:void(0)
 215. https://glowingpython.blogspot.com/2015/04/
 216. javascript:void(0)
 217. https://glowingpython.blogspot.com/2015/01/
 218. javascript:void(0)
 219. https://glowingpython.blogspot.com/2014/
 220. javascript:void(0)
 221. https://glowingpython.blogspot.com/2014/11/
 222. javascript:void(0)
 223. https://glowingpython.blogspot.com/2014/10/
 224. javascript:void(0)
 225. https://glowingpython.blogspot.com/2014/09/
 226. javascript:void(0)
 227. https://glowingpython.blogspot.com/2014/08/
 228. javascript:void(0)
 229. https://glowingpython.blogspot.com/2014/05/
 230. javascript:void(0)
 231. https://glowingpython.blogspot.com/2014/04/
 232. javascript:void(0)
 233. https://glowingpython.blogspot.com/2014/02/
 234. javascript:void(0)
 235. https://glowingpython.blogspot.com/2014/01/
 236. javascript:void(0)
 237. https://glowingpython.blogspot.com/2013/
 238. javascript:void(0)
 239. https://glowingpython.blogspot.com/2013/12/
 240. javascript:void(0)
 241. https://glowingpython.blogspot.com/2013/11/
 242. javascript:void(0)
 243. https://glowingpython.blogspot.com/2013/09/
 244. javascript:void(0)
 245. https://glowingpython.blogspot.com/2013/07/
 246. javascript:void(0)
 247. https://glowingpython.blogspot.com/2013/06/
 248. javascript:void(0)
 249. https://glowingpython.blogspot.com/2013/05/
 250. javascript:void(0)
 251. https://glowingpython.blogspot.com/2013/04/
 252. javascript:void(0)
 253. https://glowingpython.blogspot.com/2013/03/
 254. javascript:void(0)
 255. https://glowingpython.blogspot.com/2013/02/
 256. javascript:void(0)
 257. https://glowingpython.blogspot.com/2013/01/
 258. javascript:void(0)
 259. https://glowingpython.blogspot.com/2012/
 260. javascript:void(0)
 261. https://glowingpython.blogspot.com/2012/12/
 262. javascript:void(0)
 263. https://glowingpython.blogspot.com/2012/11/
 264. javascript:void(0)
 265. https://glowingpython.blogspot.com/2012/10/
 266. javascript:void(0)
 267. https://glowingpython.blogspot.com/2012/09/
 268. javascript:void(0)
 269. https://glowingpython.blogspot.com/2012/08/
 270. javascript:void(0)
 271. https://glowingpython.blogspot.com/2012/07/
 272. javascript:void(0)
 273. https://glowingpython.blogspot.com/2012/05/
 274. https://glowingpython.blogspot.com/2012/05/manifold-learning-on-handwritten-digits.html
 275. https://glowingpython.blogspot.com/2012/05/analyzing-your-gmail-with-matplotlib.html
 276. javascript:void(0)
 277. https://glowingpython.blogspot.com/2012/04/
 278. javascript:void(0)
 279. https://glowingpython.blogspot.com/2012/03/
 280. javascript:void(0)
 281. https://glowingpython.blogspot.com/2012/02/
 282. javascript:void(0)
 283. https://glowingpython.blogspot.com/2012/01/
 284. javascript:void(0)
 285. https://glowingpython.blogspot.com/2011/
 286. javascript:void(0)
 287. https://glowingpython.blogspot.com/2011/12/
 288. javascript:void(0)
 289. https://glowingpython.blogspot.com/2011/11/
 290. javascript:void(0)
 291. https://glowingpython.blogspot.com/2011/10/
 292. javascript:void(0)
 293. https://glowingpython.blogspot.com/2011/09/
 294. javascript:void(0)
 295. https://glowingpython.blogspot.com/2011/08/
 296. javascript:void(0)
 297. https://glowingpython.blogspot.com/2011/07/
 298. javascript:void(0)
 299. https://glowingpython.blogspot.com/2011/06/
 300. javascript:void(0)
 301. https://glowingpython.blogspot.com/2011/05/
 302. javascript:void(0)
 303. https://glowingpython.blogspot.com/2011/04/
 304. https://www.netvibes.com/subscribe.php?url=https://glowingpython.blogspot.com/feeds/posts/default
 305. https://add.my.yahoo.com/content?url=https://glowingpython.blogspot.com/feeds/posts/default
 306. https://glowingpython.blogspot.com/feeds/posts/default
 307. https://www.netvibes.com/subscribe.php?url=https://glowingpython.blogspot.com/feeds/2840991451768356707/comments/default
 308. https://add.my.yahoo.com/content?url=https://glowingpython.blogspot.com/feeds/2840991451768356707/comments/default
 309. https://glowingpython.blogspot.com/feeds/2840991451768356707/comments/default
 310. https://www.blogger.com/

   hidden links:
 312. https://www.blogger.com/post-edit.g?blogid=1693014329567144872&postid=2840991451768356707&from=pencil
 313. https://www.blogger.com/comment-iframe.g?blogid=1693014329567144872&postid=2840991451768356707
 314. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=adsense&widgetid=adsense1&action=editwidget&sectionid=sidebar-right-1
 315. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=html&widgetid=html1&action=editwidget&sectionid=sidebar-right-1
 316. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=text&widgetid=text1&action=editwidget&sectionid=sidebar-right-1
 317. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=image&widgetid=image1&action=editwidget&sectionid=sidebar-right-1
 318. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=label&widgetid=label1&action=editwidget&sectionid=sidebar-right-1
 319. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=followers&widgetid=followers1&action=editwidget&sectionid=sidebar-right-1
 320. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=blogsearch&widgetid=blogsearch1&action=editwidget&sectionid=sidebar-right-1
 321. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=blogarchive&widgetid=blogarchive1&action=editwidget&sectionid=sidebar-right-1
 322. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=text&widgetid=text3&action=editwidget&sectionid=footer-2-1
 323. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=subscribe&widgetid=subscribe2&action=editwidget&sectionid=footer-2-2
 324. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=attribution&widgetid=attribution1&action=editwidget&sectionid=footer-3
