   #[1]the glowing python - atom [2]the glowing python - rss [3]the
   glowing python - atom

   [4]the glowing python

   a collection of sloppy snippets for scientific computing and data
   visualization in python.

monday, january 14, 2013

box-muller transformation

   the box-muller transform is a method for generating normally
   distributed random numbers from uniformly distributed random numbers.
   the box-muller transformation can be summarized as follows, suppose
   u[1]and u[2] are independent random variables that are uniformly
   distributed between 0 and 1 and let
   [5][codecogseqn.png]
   then z[1] and z[2] are independent random variables with a standard
   normal distribution. intuitively, the transformation maps each circle
   of points around the origin to another circle of points around the
   origin where larger outer circles are mapped to closely-spaced inner
   circles and inner circles to outer circles.
   let's see a python snippet that implements the transformation:
from numpy import random, sqrt, log, sin, cos, pi
from pylab import show,hist,subplot,figure

# transformation function
def gaussian(u1,u2):
  z1 = sqrt(-2*log(u1))*cos(2*pi*u2)
  z2 = sqrt(-2*log(u1))*sin(2*pi*u2)
  return z1,z2

# uniformly distributed values between 0 and 1
u1 = random.rand(1000)
u2 = random.rand(1000)

# run the transformation
z1,z2 = gaussian(u1,u2)

# plotting the values before and after the transformation
figure()
subplot(221) # the first row of graphs
hist(u1)     # contains the histograms of u1 and u2
subplot(222)
hist(u2)
subplot(223) # the second contains
hist(z1)     # the histograms of z1 and z2
subplot(224)
hist(z2)
show()

   the result should be similar to the following:
   [6][boxmuller.png]
   in the first row of the graph we can see, respectively, the histograms
   of u[1] and u[2] before the transformation and in the second row we can
   see the values after the transformation, respectively z[1] and z[2]. we
   can observe that the values before the transformation are distributed
   uniformly while the histograms of the values after the transformation
   have the typical gaussian shape.
   [7]email this[8]blogthis![9]share to twitter[10]share to
   facebook[11]share to pinterest
   labels: [12]histogram, [13]random, [14]statistics, [15]transformation

2 comments:

    1. [16]olzhas kabdolov[17]june 27, 2016 at 10:05 am
       how can i use a list of numbers and why are there two random
       variable?
       reply[18]delete
       replies
         1. [19]justglowing[20]june 27, 2016 at 11:28 am
            hi olzhas, in this exapid113 u1 and u2 are list of numbers. this
            will explain you why there are two random variables:
            https://en.wikipedia.org/wiki/box%e2%80%93muller_transform
            [21]delete
            replies
                 reply
            reply

   add comment
   load more...

   [22]newer post [23]older post [24]home
   subscribe to: [25]post comments (atom)

   [ins: :ins]

tweet this blog!

   [26]tweet

follow the glowing python

                                     on
                           [27][twitter_logo.jpg]

   [28]follow @justglowing

things you can find here

   [29]3d [30]ai [31]algorithms [32]andrews [33]animation
   [34]approximation [35]arrow [36]audio [37]automata [38]beer [39]binary
   [40]book [41]boxplot [42]calendar [43]carbon emissions [44]choice
   [45]classification [46]id91 [47]color [48]complex numbers
   [49]conway [50]corner [51]crawler [52]cross-validation [53]curves
   [54]data mining [55]data structures [56]datetime [57]id90
   [58]derivative [59]dice [60]eigenvectors [61]energy [62]environment
   [63]facebook [64]features selection [65]feed [66]fft [67]files
   [68]filtering [69]fitting [70]football [71]forecast [72]fourier
   [73]fractal [74]geometric_transform [75]gif [76]ginput [77]gmail
   [78]google [79]hdf5 [80]heatmap [81]histogram [82]image [83]imap
   [84]impalib [85]information retrieval [86]integral [87]interactive
   [88]interpolation [89]ipython [90]irc [91]jit [92]joblib [93]json
   [94]jukowski [95]id116 [96]keras [97]knn [98]life [99]id202
   [100]lsa [101]machine learning [102]map [103]math [104]matplotlib
   [105]minimization [106]moving average [107]mp3 [108]multithreading
   [109]natural language [110]network analysis [111]networking [112]neural
   network [113]nlp [114]numba [115]number theory [116]numpy [117]oop
   [118]opencv [119]optimization [120]outliers [121]id95 [122]pandas
   [123]parallelization [124]pca [125]persistence [126]pi [127]picking
   [128]pickle [129]plotly [130]plotting [131]prediction [132]prices
   [133]id203 [134]pylab [135]quadrature [136]random [137]re
   [138]reflection [139]regex [140]regression [141]review [142]rolling
   windws [143]rotation [144]rss [145]scikit-learn [146]scipy
   [147]scraping [148]seaborn [149]search [150]sequences
   [151]serialization [152]shape [153]signal [154]sklearn [155]socket
   [156]sorting [157]sound [158]speech [159]spider [160]spirals
   [161]stacked plot [162]statistics [163]stereo vision [164]stft
   [165]storage [166]string [167]structures analysis [168]summarization
   [169]id166 [170]tangent [171]tax [172]text to speech [173]time series
   [174]timestamp [175]transformation [176]twitter [177]urllib [178]vector
   [179]visualization [180]wav [181]wikipedia [182]xml

followers

looking for a snippet?

   __________ search

archive

     * [183]     [184]2019 (4)
          + [185]     [186]mar (3)
          + [187]     [188]jan (1)

     * [189]     [190]2018 (2)
          + [191]     [192]jun (1)
          + [193]     [194]may (1)

     * [195]     [196]2017 (4)
          + [197]     [198]oct (1)
          + [199]     [200]jul (1)
          + [201]     [202]jun (1)
          + [203]     [204]apr (1)

     * [205]     [206]2016 (1)
          + [207]     [208]may (1)

     * [209]     [210]2015 (3)
          + [211]     [212]oct (1)
          + [213]     [214]apr (1)
          + [215]     [216]jan (1)

     * [217]     [218]2014 (9)
          + [219]     [220]nov (1)
          + [221]     [222]oct (1)
          + [223]     [224]sep (1)
          + [225]     [226]aug (2)
          + [227]     [228]may (1)
          + [229]     [230]apr (1)
          + [231]     [232]feb (1)
          + [233]     [234]jan (1)

     * [235]     [236]2013 (20)
          + [237]     [238]dec (1)
          + [239]     [240]nov (1)
          + [241]     [242]sep (1)
          + [243]     [244]jul (2)
          + [245]     [246]jun (2)
          + [247]     [248]may (2)
          + [249]     [250]apr (2)
          + [251]     [252]mar (3)
          + [253]     [254]feb (3)
          + [255]     [256]jan (3)
               o [257]a toy bloom filter
               o [258]box-muller transformation
               o [259]book review: numpy cookbook

     * [260]     [261]2012 (23)
          + [262]     [263]dec (2)
          + [264]     [265]nov (2)
          + [266]     [267]oct (1)
          + [268]     [269]sep (2)
          + [270]     [271]aug (1)
          + [272]     [273]jul (2)
          + [274]     [275]may (2)
          + [276]     [277]apr (3)
          + [278]     [279]mar (3)
          + [280]     [281]feb (2)
          + [282]     [283]jan (3)

     * [284]     [285]2011 (62)
          + [286]     [287]dec (4)
          + [288]     [289]nov (4)
          + [290]     [291]oct (3)
          + [292]     [293]sep (4)
          + [294]     [295]aug (3)
          + [296]     [297]jul (9)
          + [298]     [299]jun (6)
          + [300]     [301]may (16)
          + [302]     [303]apr (13)

quote

     the greatest value of a picture is that it forces us to notice what
     we never expected to see

   john tukey

subscribe to

   [arrow_dropdown.gif] posts
   [304][subscribe-netvibes.png] [305][subscribe-yahoo.png]
   [306][icon_feed12.png] atom
   [arrow_dropdown.gif] posts
   [arrow_dropdown.gif] comments
   [307][subscribe-netvibes.png] [308][subscribe-yahoo.png]
   [309][icon_feed12.png] atom
   [arrow_dropdown.gif] comments
   the glowing python is just glowing ;). powered by [310]blogger.

references

   visible links
   1. https://glowingpython.blogspot.com/feeds/posts/default
   2. https://glowingpython.blogspot.com/feeds/posts/default?alt=rss
   3. https://glowingpython.blogspot.com/feeds/1645672433743796813/comments/default
   4. https://glowingpython.blogspot.com/
   5. https://4.bp.blogspot.com/-t2tic4awtbg/uoizoxzge_i/aaaaaaaaafi/og9w-ssbeyi/s1600/codecogseqn.png
   6. https://2.bp.blogspot.com/-e3wduwrfiji/uoibba2b9ei/aaaaaaaaafg/5gecpeqs7y0/s1600/boxmuller.png
   7. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=1645672433743796813&target=email
   8. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=1645672433743796813&target=blog
   9. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=1645672433743796813&target=twitter
  10. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=1645672433743796813&target=facebook
  11. https://www.blogger.com/share-post.g?blogid=1693014329567144872&postid=1645672433743796813&target=pinterest
  12. https://glowingpython.blogspot.com/search/label/histogram
  13. https://glowingpython.blogspot.com/search/label/random
  14. https://glowingpython.blogspot.com/search/label/statistics
  15. https://glowingpython.blogspot.com/search/label/transformation
  16. https://www.blogger.com/profile/11005911550809436566
  17. https://glowingpython.blogspot.com/2013/01/box-muller-transformation.html?showcomment=1467018337474#c6385830126750267045
  18. https://www.blogger.com/delete-comment.g?blogid=1693014329567144872&postid=6385830126750267045
  19. https://www.blogger.com/profile/17212021288715206641
  20. https://glowingpython.blogspot.com/2013/01/box-muller-transformation.html?showcomment=1467023315809#c109507576393814634
  21. https://www.blogger.com/delete-comment.g?blogid=1693014329567144872&postid=109507576393814634
  22. https://glowingpython.blogspot.com/2013/01/bloom-filter.html
  23. https://glowingpython.blogspot.com/2013/01/book-review-numpy-cookbook.html
  24. https://glowingpython.blogspot.com/
  25. https://glowingpython.blogspot.com/feeds/1645672433743796813/comments/default
  26. https://twitter.com/share
  27. http://twitter.com/justglowing
  28. https://twitter.com/justglowing
  29. https://glowingpython.blogspot.com/search/label/3d
  30. https://glowingpython.blogspot.com/search/label/ai
  31. https://glowingpython.blogspot.com/search/label/algorithms
  32. https://glowingpython.blogspot.com/search/label/andrews
  33. https://glowingpython.blogspot.com/search/label/animation
  34. https://glowingpython.blogspot.com/search/label/approximation
  35. https://glowingpython.blogspot.com/search/label/arrow
  36. https://glowingpython.blogspot.com/search/label/audio
  37. https://glowingpython.blogspot.com/search/label/automata
  38. https://glowingpython.blogspot.com/search/label/beer
  39. https://glowingpython.blogspot.com/search/label/binary
  40. https://glowingpython.blogspot.com/search/label/book
  41. https://glowingpython.blogspot.com/search/label/boxplot
  42. https://glowingpython.blogspot.com/search/label/calendar
  43. https://glowingpython.blogspot.com/search/label/carbon emissions
  44. https://glowingpython.blogspot.com/search/label/choice
  45. https://glowingpython.blogspot.com/search/label/classification
  46. https://glowingpython.blogspot.com/search/label/id91
  47. https://glowingpython.blogspot.com/search/label/color
  48. https://glowingpython.blogspot.com/search/label/complex numbers
  49. https://glowingpython.blogspot.com/search/label/conway
  50. https://glowingpython.blogspot.com/search/label/corner
  51. https://glowingpython.blogspot.com/search/label/crawler
  52. https://glowingpython.blogspot.com/search/label/cross-validation
  53. https://glowingpython.blogspot.com/search/label/curves
  54. https://glowingpython.blogspot.com/search/label/data mining
  55. https://glowingpython.blogspot.com/search/label/data structures
  56. https://glowingpython.blogspot.com/search/label/datetime
  57. https://glowingpython.blogspot.com/search/label/id90
  58. https://glowingpython.blogspot.com/search/label/derivative
  59. https://glowingpython.blogspot.com/search/label/dice
  60. https://glowingpython.blogspot.com/search/label/eigenvectors
  61. https://glowingpython.blogspot.com/search/label/energy
  62. https://glowingpython.blogspot.com/search/label/environment
  63. https://glowingpython.blogspot.com/search/label/facebook
  64. https://glowingpython.blogspot.com/search/label/features selection
  65. https://glowingpython.blogspot.com/search/label/feed
  66. https://glowingpython.blogspot.com/search/label/fft
  67. https://glowingpython.blogspot.com/search/label/files
  68. https://glowingpython.blogspot.com/search/label/filtering
  69. https://glowingpython.blogspot.com/search/label/fitting
  70. https://glowingpython.blogspot.com/search/label/football
  71. https://glowingpython.blogspot.com/search/label/forecast
  72. https://glowingpython.blogspot.com/search/label/fourier
  73. https://glowingpython.blogspot.com/search/label/fractal
  74. https://glowingpython.blogspot.com/search/label/geometric_transform
  75. https://glowingpython.blogspot.com/search/label/gif
  76. https://glowingpython.blogspot.com/search/label/ginput
  77. https://glowingpython.blogspot.com/search/label/gmail
  78. https://glowingpython.blogspot.com/search/label/google
  79. https://glowingpython.blogspot.com/search/label/hdf5
  80. https://glowingpython.blogspot.com/search/label/heatmap
  81. https://glowingpython.blogspot.com/search/label/histogram
  82. https://glowingpython.blogspot.com/search/label/image
  83. https://glowingpython.blogspot.com/search/label/imap
  84. https://glowingpython.blogspot.com/search/label/impalib
  85. https://glowingpython.blogspot.com/search/label/information retrieval
  86. https://glowingpython.blogspot.com/search/label/integral
  87. https://glowingpython.blogspot.com/search/label/interactive
  88. https://glowingpython.blogspot.com/search/label/interpolation
  89. https://glowingpython.blogspot.com/search/label/ipython
  90. https://glowingpython.blogspot.com/search/label/irc
  91. https://glowingpython.blogspot.com/search/label/jit
  92. https://glowingpython.blogspot.com/search/label/joblib
  93. https://glowingpython.blogspot.com/search/label/json
  94. https://glowingpython.blogspot.com/search/label/jukowski
  95. https://glowingpython.blogspot.com/search/label/id116
  96. https://glowingpython.blogspot.com/search/label/keras
  97. https://glowingpython.blogspot.com/search/label/knn
  98. https://glowingpython.blogspot.com/search/label/life
  99. https://glowingpython.blogspot.com/search/label/id202
 100. https://glowingpython.blogspot.com/search/label/lsa
 101. https://glowingpython.blogspot.com/search/label/machine learning
 102. https://glowingpython.blogspot.com/search/label/map
 103. https://glowingpython.blogspot.com/search/label/math
 104. https://glowingpython.blogspot.com/search/label/matplotlib
 105. https://glowingpython.blogspot.com/search/label/minimization
 106. https://glowingpython.blogspot.com/search/label/moving average
 107. https://glowingpython.blogspot.com/search/label/mp3
 108. https://glowingpython.blogspot.com/search/label/multithreading
 109. https://glowingpython.blogspot.com/search/label/natural language
 110. https://glowingpython.blogspot.com/search/label/network analysis
 111. https://glowingpython.blogspot.com/search/label/networking
 112. https://glowingpython.blogspot.com/search/label/neural network
 113. https://glowingpython.blogspot.com/search/label/nlp
 114. https://glowingpython.blogspot.com/search/label/numba
 115. https://glowingpython.blogspot.com/search/label/number theory
 116. https://glowingpython.blogspot.com/search/label/numpy
 117. https://glowingpython.blogspot.com/search/label/oop
 118. https://glowingpython.blogspot.com/search/label/opencv
 119. https://glowingpython.blogspot.com/search/label/optimization
 120. https://glowingpython.blogspot.com/search/label/outliers
 121. https://glowingpython.blogspot.com/search/label/id95
 122. https://glowingpython.blogspot.com/search/label/pandas
 123. https://glowingpython.blogspot.com/search/label/parallelization
 124. https://glowingpython.blogspot.com/search/label/pca
 125. https://glowingpython.blogspot.com/search/label/persistence
 126. https://glowingpython.blogspot.com/search/label/pi
 127. https://glowingpython.blogspot.com/search/label/picking
 128. https://glowingpython.blogspot.com/search/label/pickle
 129. https://glowingpython.blogspot.com/search/label/plotly
 130. https://glowingpython.blogspot.com/search/label/plotting
 131. https://glowingpython.blogspot.com/search/label/prediction
 132. https://glowingpython.blogspot.com/search/label/prices
 133. https://glowingpython.blogspot.com/search/label/id203
 134. https://glowingpython.blogspot.com/search/label/pylab
 135. https://glowingpython.blogspot.com/search/label/quadrature
 136. https://glowingpython.blogspot.com/search/label/random
 137. https://glowingpython.blogspot.com/search/label/re
 138. https://glowingpython.blogspot.com/search/label/reflection
 139. https://glowingpython.blogspot.com/search/label/regex
 140. https://glowingpython.blogspot.com/search/label/regression
 141. https://glowingpython.blogspot.com/search/label/review
 142. https://glowingpython.blogspot.com/search/label/rolling windws
 143. https://glowingpython.blogspot.com/search/label/rotation
 144. https://glowingpython.blogspot.com/search/label/rss
 145. https://glowingpython.blogspot.com/search/label/scikit-learn
 146. https://glowingpython.blogspot.com/search/label/scipy
 147. https://glowingpython.blogspot.com/search/label/scraping
 148. https://glowingpython.blogspot.com/search/label/seaborn
 149. https://glowingpython.blogspot.com/search/label/search
 150. https://glowingpython.blogspot.com/search/label/sequences
 151. https://glowingpython.blogspot.com/search/label/serialization
 152. https://glowingpython.blogspot.com/search/label/shape
 153. https://glowingpython.blogspot.com/search/label/signal
 154. https://glowingpython.blogspot.com/search/label/sklearn
 155. https://glowingpython.blogspot.com/search/label/socket
 156. https://glowingpython.blogspot.com/search/label/sorting
 157. https://glowingpython.blogspot.com/search/label/sound
 158. https://glowingpython.blogspot.com/search/label/speech
 159. https://glowingpython.blogspot.com/search/label/spider
 160. https://glowingpython.blogspot.com/search/label/spirals
 161. https://glowingpython.blogspot.com/search/label/stacked plot
 162. https://glowingpython.blogspot.com/search/label/statistics
 163. https://glowingpython.blogspot.com/search/label/stereo vision
 164. https://glowingpython.blogspot.com/search/label/stft
 165. https://glowingpython.blogspot.com/search/label/storage
 166. https://glowingpython.blogspot.com/search/label/string
 167. https://glowingpython.blogspot.com/search/label/structures analysis
 168. https://glowingpython.blogspot.com/search/label/summarization
 169. https://glowingpython.blogspot.com/search/label/id166
 170. https://glowingpython.blogspot.com/search/label/tangent
 171. https://glowingpython.blogspot.com/search/label/tax
 172. https://glowingpython.blogspot.com/search/label/text to speech
 173. https://glowingpython.blogspot.com/search/label/time series
 174. https://glowingpython.blogspot.com/search/label/timestamp
 175. https://glowingpython.blogspot.com/search/label/transformation
 176. https://glowingpython.blogspot.com/search/label/twitter
 177. https://glowingpython.blogspot.com/search/label/urllib
 178. https://glowingpython.blogspot.com/search/label/vector
 179. https://glowingpython.blogspot.com/search/label/visualization
 180. https://glowingpython.blogspot.com/search/label/wav
 181. https://glowingpython.blogspot.com/search/label/wikipedia
 182. https://glowingpython.blogspot.com/search/label/xml
 183. javascript:void(0)
 184. https://glowingpython.blogspot.com/2019/
 185. javascript:void(0)
 186. https://glowingpython.blogspot.com/2019/03/
 187. javascript:void(0)
 188. https://glowingpython.blogspot.com/2019/01/
 189. javascript:void(0)
 190. https://glowingpython.blogspot.com/2018/
 191. javascript:void(0)
 192. https://glowingpython.blogspot.com/2018/06/
 193. javascript:void(0)
 194. https://glowingpython.blogspot.com/2018/05/
 195. javascript:void(0)
 196. https://glowingpython.blogspot.com/2017/
 197. javascript:void(0)
 198. https://glowingpython.blogspot.com/2017/10/
 199. javascript:void(0)
 200. https://glowingpython.blogspot.com/2017/07/
 201. javascript:void(0)
 202. https://glowingpython.blogspot.com/2017/06/
 203. javascript:void(0)
 204. https://glowingpython.blogspot.com/2017/04/
 205. javascript:void(0)
 206. https://glowingpython.blogspot.com/2016/
 207. javascript:void(0)
 208. https://glowingpython.blogspot.com/2016/05/
 209. javascript:void(0)
 210. https://glowingpython.blogspot.com/2015/
 211. javascript:void(0)
 212. https://glowingpython.blogspot.com/2015/10/
 213. javascript:void(0)
 214. https://glowingpython.blogspot.com/2015/04/
 215. javascript:void(0)
 216. https://glowingpython.blogspot.com/2015/01/
 217. javascript:void(0)
 218. https://glowingpython.blogspot.com/2014/
 219. javascript:void(0)
 220. https://glowingpython.blogspot.com/2014/11/
 221. javascript:void(0)
 222. https://glowingpython.blogspot.com/2014/10/
 223. javascript:void(0)
 224. https://glowingpython.blogspot.com/2014/09/
 225. javascript:void(0)
 226. https://glowingpython.blogspot.com/2014/08/
 227. javascript:void(0)
 228. https://glowingpython.blogspot.com/2014/05/
 229. javascript:void(0)
 230. https://glowingpython.blogspot.com/2014/04/
 231. javascript:void(0)
 232. https://glowingpython.blogspot.com/2014/02/
 233. javascript:void(0)
 234. https://glowingpython.blogspot.com/2014/01/
 235. javascript:void(0)
 236. https://glowingpython.blogspot.com/2013/
 237. javascript:void(0)
 238. https://glowingpython.blogspot.com/2013/12/
 239. javascript:void(0)
 240. https://glowingpython.blogspot.com/2013/11/
 241. javascript:void(0)
 242. https://glowingpython.blogspot.com/2013/09/
 243. javascript:void(0)
 244. https://glowingpython.blogspot.com/2013/07/
 245. javascript:void(0)
 246. https://glowingpython.blogspot.com/2013/06/
 247. javascript:void(0)
 248. https://glowingpython.blogspot.com/2013/05/
 249. javascript:void(0)
 250. https://glowingpython.blogspot.com/2013/04/
 251. javascript:void(0)
 252. https://glowingpython.blogspot.com/2013/03/
 253. javascript:void(0)
 254. https://glowingpython.blogspot.com/2013/02/
 255. javascript:void(0)
 256. https://glowingpython.blogspot.com/2013/01/
 257. https://glowingpython.blogspot.com/2013/01/bloom-filter.html
 258. https://glowingpython.blogspot.com/2013/01/box-muller-transformation.html
 259. https://glowingpython.blogspot.com/2013/01/book-review-numpy-cookbook.html
 260. javascript:void(0)
 261. https://glowingpython.blogspot.com/2012/
 262. javascript:void(0)
 263. https://glowingpython.blogspot.com/2012/12/
 264. javascript:void(0)
 265. https://glowingpython.blogspot.com/2012/11/
 266. javascript:void(0)
 267. https://glowingpython.blogspot.com/2012/10/
 268. javascript:void(0)
 269. https://glowingpython.blogspot.com/2012/09/
 270. javascript:void(0)
 271. https://glowingpython.blogspot.com/2012/08/
 272. javascript:void(0)
 273. https://glowingpython.blogspot.com/2012/07/
 274. javascript:void(0)
 275. https://glowingpython.blogspot.com/2012/05/
 276. javascript:void(0)
 277. https://glowingpython.blogspot.com/2012/04/
 278. javascript:void(0)
 279. https://glowingpython.blogspot.com/2012/03/
 280. javascript:void(0)
 281. https://glowingpython.blogspot.com/2012/02/
 282. javascript:void(0)
 283. https://glowingpython.blogspot.com/2012/01/
 284. javascript:void(0)
 285. https://glowingpython.blogspot.com/2011/
 286. javascript:void(0)
 287. https://glowingpython.blogspot.com/2011/12/
 288. javascript:void(0)
 289. https://glowingpython.blogspot.com/2011/11/
 290. javascript:void(0)
 291. https://glowingpython.blogspot.com/2011/10/
 292. javascript:void(0)
 293. https://glowingpython.blogspot.com/2011/09/
 294. javascript:void(0)
 295. https://glowingpython.blogspot.com/2011/08/
 296. javascript:void(0)
 297. https://glowingpython.blogspot.com/2011/07/
 298. javascript:void(0)
 299. https://glowingpython.blogspot.com/2011/06/
 300. javascript:void(0)
 301. https://glowingpython.blogspot.com/2011/05/
 302. javascript:void(0)
 303. https://glowingpython.blogspot.com/2011/04/
 304. https://www.netvibes.com/subscribe.php?url=https://glowingpython.blogspot.com/feeds/posts/default
 305. https://add.my.yahoo.com/content?url=https://glowingpython.blogspot.com/feeds/posts/default
 306. https://glowingpython.blogspot.com/feeds/posts/default
 307. https://www.netvibes.com/subscribe.php?url=https://glowingpython.blogspot.com/feeds/1645672433743796813/comments/default
 308. https://add.my.yahoo.com/content?url=https://glowingpython.blogspot.com/feeds/1645672433743796813/comments/default
 309. https://glowingpython.blogspot.com/feeds/1645672433743796813/comments/default
 310. https://www.blogger.com/

   hidden links:
 312. https://www.blogger.com/post-edit.g?blogid=1693014329567144872&postid=1645672433743796813&from=pencil
 313. https://www.blogger.com/comment-iframe.g?blogid=1693014329567144872&postid=1645672433743796813
 314. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=adsense&widgetid=adsense1&action=editwidget&sectionid=sidebar-right-1
 315. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=html&widgetid=html1&action=editwidget&sectionid=sidebar-right-1
 316. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=text&widgetid=text1&action=editwidget&sectionid=sidebar-right-1
 317. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=image&widgetid=image1&action=editwidget&sectionid=sidebar-right-1
 318. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=label&widgetid=label1&action=editwidget&sectionid=sidebar-right-1
 319. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=followers&widgetid=followers1&action=editwidget&sectionid=sidebar-right-1
 320. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=blogsearch&widgetid=blogsearch1&action=editwidget&sectionid=sidebar-right-1
 321. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=blogarchive&widgetid=blogarchive1&action=editwidget&sectionid=sidebar-right-1
 322. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=text&widgetid=text3&action=editwidget&sectionid=footer-2-1
 323. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=subscribe&widgetid=subscribe2&action=editwidget&sectionid=footer-2-2
 324. https://www.blogger.com/rearrange?blogid=1693014329567144872&widgettype=attribution&widgetid=attribution1&action=editwidget&sectionid=footer-3
