   #[1]kdnuggets: analytics, big data, data mining and data science feed
   [2]kdnuggets    feed [3]kdnuggets    comments feed [4]kdnuggets    a
   neural network in 11 lines of python comments feed [5]the human element
   of data science [6]integrating python and r, part 2: executing r from
   python and vice versa

kdnuggets

     [7]subscribe to kdnuggets news  | [8]twitter    [9]facebook
   [10]linkedin  |  [11]contact
   ____________________ search
   [menu-30.png]
   [search-icon.png]
     * [12]software
     * [13]news/blog
     * [14]top stories
     * [15]opinions
     * [16]tutorials
     * [17]jobs
     * [18]companies
     * [19]courses
     * [20]datasets
     * [21]education
     * [22]certificates
     * [23]meetings
     * [24]webinars


   [25]kdnuggets home    [26]news    [27]2015    [28]oct    [29]tutorials,
   overviews, how-tos    a neural network in 11 lines of python
   ( [30]15:n36 )

a neural network in 11 lines of python

   [31][prv.gif] previous post
   [32]next post [nxt.gif]


   tags: [33]id26, [34]ipython, [35]neural networks,
   [36]prediction, [37]python

   a bare bones neural network implementation to describe the inner
   workings of back-propagation.
     __________________________________________________________________

   by [38]andrew trask
   this tutorial teaches id26 via a very simple toy example, a
   short python implementation.
   just give me the code:
   1.  x = np.array([ [0,0,1],[0,1,1],[1,0,1],[1,1,1] ])
   2. y = np.array([[0,1,1,0]]).t
   3. syn0 = 2*np.random.random((3,4)) - 1
   4. syn1 = 2*np.random.random((4,1)) - 1
   5. for j in xrange(60000):
   6.     l1 = 1/(1+np.exp(-(np.dot(x,syn0))))
   7.     l2 = 1/(1+np.exp(-(np.dot(l1,syn1))))
   8.     l2_delta = (y - l2)*(l2*(1-l2))
   9.     l1_delta = l2_delta.dot(syn1.t) * (l1 * (1-l1))
   10.     syn1 += l1.t.dot(l2_delta)
   11.     syn0 += x.t.dot(l1_delta)

   part 1: a tiny toy network
   a neural network trained with id26 is attempting to use
   input to predict output.
   predict-output
   consider trying to predict the output column given the three input
   columns. we could solve this problem by simply measuring statistics
   between the input values and the output values. if we did so, we would
   see that the leftmost input column is perfectly correlated with the
   output. id26, in its simplest form, measures statistics like
   this to make a model. let's jump right in and use it to do this.
   2. layer neural network:
   1. import numpy as np
   2
   3. # sigmoid function
   4. def nonlin(x,deriv=false):
   5.    if(deriv==true):
   6.    return x*(1-x)
   7.    return 1/(1+np.exp(-x))
   8
   9. # input dataset
   10. x = np.array([ [0,0,1],
   11.    [0,1,1],
   12.    [1,0,1],
   13.    [1,1,1] ])
   14
   15. # output dataset
   16. y = np.array([[0,0,1,1]]).t
   17
   18. # seed random numbers to make calculation
   19. # deterministic (just a good practice)
   20. np.random.seed(1)
   21
   22. # initialize weights randomly with mean 0
   23. syn0 = 2*np.random.random((3,1)) - 1
   24
   25. for iter in xrange(10000):
   26
   27.    # forward propagation
   28.    l0 = x
   29.    l1 = nonlin(np.dot(l0,syn0))
   30
   31.    # how much did we miss?
   32.    l1_error = y - l1
   33.
   34.    # multiply how much we missed by the
   35.    # slope of the sigmoid at the values in l1
   36.    l1_delta = l1_error * nonlin(l1,true)
   37
   38.    # update weights
   39.    syn0 += np.dot(l0.t,l1_delta)
   40.
   41. print "output after training:"
   42. print l1
   output:
output after training:
[[ 0.00966449]
 [ 0.00786506]
 [ 0.99358898]
 [ 0.99211957]]

   variable-definition

   pages: 1 [39]2 [40]3
     __________________________________________________________________

   [41][prv.gif] previous post
   [42]next post [nxt.gif]
     __________________________________________________________________

top stories past 30 days

                                              most popular
    1. [43]another 10 free must-read books for machine learning and data
       science
    2. [44]9 must-have skills you need to become a data scientist, updated
    3. [45]who is a typical data scientist in 2019?
    4. [46]the pareto principle for data scientists
    5. [47]what no one will tell you about data science job applications
    6. [48]19 inspiring women in ai, big data, data science, machine
       learning
    7. [49]my favorite mind-blowing machine learning/ai breakthroughs

                                                most shared
    1. [50]id158s optimization using genetic algorithm
       with python
    2. [51]who is a typical data scientist in 2019?
    3. [52]8 reasons why you should get a microsoft azure certification
    4. [53]the pareto principle for data scientists
    5. [54]r vs python for data visualization
    6. [55]how to work in data science, ai, big data
    7. [56]the deep learning toolset     an overview

[57]latest news

     * [58]download your datax guide to ai in marketing
     * [59]kdnuggets offer: save 20% on strata in london
     * [60]training a champion: building deep neural nets for big ...
     * [61]building a recommender system
     * [62]predict age and gender using convolutional neural netwo...
     * [63]top tweets, mar 27     apr 02: here is a great ex...

more recent stories

     * [64]top tweets, mar 27     apr 02: here is a great explanat...
     * [65]odsc east is selling out; odsc india announced
     * [66]accelerate ai and data science career expo, may 4, 2019
     * [67]grow your data career at datasciencego, san diego, sep 27-29
     * [68]getting started with nlp using the pytorch framework
     * [69]how to diy your data science education
     * [70]top 8 data science use cases in gaming
     * [71]kdnuggets 19:n13, apr 3: top 10 data scientist coding mista...
     * [72]make better data-driven business decisions
     * [73]top stories, mar 25-31: r vs python for data visualization;
       th...
     * [74]two predictive analytics world events in europe this fall
     * [75]7 qualities your big data visualization tools absolutely must
       ...
     * [76]yeshiva university: tenure-track faculty in ai and machine
       lea...
     * [77]which face is real?
     * [78]yeshiva university: program director / tenure track faculty
       me...
     * [79]top 10 coding mistakes made by data scientists
     * [80]uber   s case study at paw industry 4.0: machine learning ...
     * [81]xai     a data scientist   s mouthpiece
     * [82]what does gpt-2 think about the ai arms race?
     * [83]openclassrooms: data freelance online course creator
       [telecomm...

   [84]kdnuggets home    [85]news    [86]2015    [87]oct    [88]tutorials,
   overviews, how-tos    a neural network in 11 lines of python
   ( [89]15:n36 )
      2019 kdnuggets. [90]about kdnuggets.  [91]privacy policy. [92]terms
   of service

   [93]subscribe to kdnuggets news
   [94][tw_c48.png] [95]facebook [96]linkedin
   x
   [envelope.png] [97]get kdnuggets, a leading newsletter on ai, data
   science, and machine learning
   email: ______________________________
   sign up
   leave this field empty if you're human: ____________________

references

   visible links
   1. https://www.kdnuggets.com/feed/
   2. https://www.kdnuggets.com/feed
   3. https://www.kdnuggets.com/comments/feed
   4. https://www.kdnuggets.com/2015/10/neural-network-python-tutorial.html/feed
   5. https://www.kdnuggets.com/2015/10/human-element-data-science.html
   6. https://www.kdnuggets.com/2015/10/integrating-python-r-executing-part2.html
   7. https://www.kdnuggets.com/news/subscribe.html
   8. https://twitter.com/kdnuggets
   9. https://www.facebook.com/kdnuggets
  10. https://www.linkedin.com/groups/54257/
  11. https://www.kdnuggets.com/contact.html
  12. https://www.kdnuggets.com/software/index.html
  13. https://www.kdnuggets.com/news/index.html
  14. https://www.kdnuggets.com/news/top-stories.html
  15. https://www.kdnuggets.com/opinions/index.html
  16. https://www.kdnuggets.com/tutorials/index.html
  17. https://www.kdnuggets.com/jobs/index.html
  18. https://www.kdnuggets.com/companies/index.html
  19. https://www.kdnuggets.com/courses/index.html
  20. https://www.kdnuggets.com/datasets/index.html
  21. https://www.kdnuggets.com/education/index.html
  22. https://www.kdnuggets.com/education/analytics-data-mining-certificates.html
  23. https://www.kdnuggets.com/meetings/index.html
  24. https://www.kdnuggets.com/webcasts/index.html
  25. https://www.kdnuggets.com/
  26. https://www.kdnuggets.com/news/index.html
  27. https://www.kdnuggets.com/2015/index.html
  28. https://www.kdnuggets.com/2015/10/index.html
  29. https://www.kdnuggets.com/2015/10/tutorials.html
  30. https://www.kdnuggets.com/2015/n36.html
  31. https://www.kdnuggets.com/2015/10/human-element-data-science.html
  32. https://www.kdnuggets.com/2015/10/integrating-python-r-executing-part2.html
  33. https://www.kdnuggets.com/tag/id26
  34. https://www.kdnuggets.com/tag/ipython
  35. https://www.kdnuggets.com/tag/neural-networks
  36. https://www.kdnuggets.com/tag/prediction
  37. https://www.kdnuggets.com/tag/python
  38. https://twitter.com/iamtrask
  39. https://www.kdnuggets.com/2015/10/neural-network-python-tutorial.html/2
  40. https://www.kdnuggets.com/2015/10/neural-network-python-tutorial.html/3
  41. https://www.kdnuggets.com/2015/10/human-element-data-science.html
  42. https://www.kdnuggets.com/2015/10/integrating-python-r-executing-part2.html
  43. https://www.kdnuggets.com/2019/03/another-10-free-must-read-books-for-machine-learning-and-data-science.html
  44. https://www.kdnuggets.com/2018/05/simplilearn-9-must-have-skills-data-scientist.html
  45. https://www.kdnuggets.com/2019/03/typical-data-scientist-2019.html
  46. https://www.kdnuggets.com/2019/03/pareto-principle-data-scientists.html
  47. https://www.kdnuggets.com/2019/03/data-science-job-applications.html
  48. https://www.kdnuggets.com/2019/03/women-ai-big-data-science-machine-learning.html
  49. https://www.kdnuggets.com/2019/03/favorite-ml-ai-breakthroughs.html
  50. https://www.kdnuggets.com/2019/03/artificial-neural-networks-optimization-genetic-algorithm-python.html
  51. https://www.kdnuggets.com/2019/03/typical-data-scientist-2019.html
  52. https://www.kdnuggets.com/2019/03/simplilearn-8-reasons-microsoft-azure-certification.html
  53. https://www.kdnuggets.com/2019/03/pareto-principle-data-scientists.html
  54. https://www.kdnuggets.com/2019/03/r-vs-python-data-visualization.html
  55. https://www.kdnuggets.com/2019/03/work-data-science-ai-big-data.html
  56. https://www.kdnuggets.com/2019/03/deep-learning-toolset-overview.html
  57. https://www.kdnuggets.com/news/index.html
  58. https://www.kdnuggets.com/2019/04/datax-download-guide-ai-marketing.html
  59. https://www.kdnuggets.com/2019/04/strata-kdnuggets-offer-save-london.html
  60. https://www.kdnuggets.com/2019/04/sisense-deep-neural-nets-big-data-analytics.html
  61. https://www.kdnuggets.com/2019/04/building-recommender-system.html
  62. https://www.kdnuggets.com/2019/04/predict-age-gender-using-convolutional-neural-network-opencv.html
  63. https://www.kdnuggets.com/2019/04/top-tweets-mar27-apr02.html
  64. https://www.kdnuggets.com/2019/04/top-tweets-mar27-apr02.html
  65. https://www.kdnuggets.com/2019/04/odsc-east-selling-out-india-announced.html
  66. https://www.kdnuggets.com/jobs/19/04-03-accelerate-ai-data-science-career-expo-2019.html
  67. https://www.kdnuggets.com/2019/04/formulated-data-career-datasciencego-san-diego.html
  68. https://www.kdnuggets.com/2019/04/nlp-pytorch.html
  69. https://www.kdnuggets.com/2019/04/diy-your-data-science-education.html
  70. https://www.kdnuggets.com/2019/04/top-8-data-science-use-cases-gaming.html
  71. https://www.kdnuggets.com/2019/n13.html
  72. https://www.kdnuggets.com/2019/04/psu-make-better-data-driven-business-decisions.html
  73. https://www.kdnuggets.com/2019/04/top-news-week-0325-0331.html
  74. https://www.kdnuggets.com/2019/04/paw-two-predictive-analytics-world-events-europe-fall.html
  75. https://www.kdnuggets.com/2019/04/7-qualities-big-data-visualization-tools.html
  76. https://www.kdnuggets.com/jobs/19/04-02-yeshiva-university-faculty-ai-machine-learning.html
  77. https://www.kdnuggets.com/2019/04/which-face-real-stylegan.html
  78. https://www.kdnuggets.com/jobs/19/04-02-yeshiva-university-program-director-faculty-artificial-intelligence-machine-learning.html
  79. https://www.kdnuggets.com/2019/04/top-10-coding-mistakes-data-scientists.html
  80. https://www.kdnuggets.com/2019/04/paw-uber-case-study-machine-learning-enforce-mobile-performance.html
  81. https://www.kdnuggets.com/2019/04/xai-data-scientist.html
  82. https://www.kdnuggets.com/2019/04/gpt-2-think-about-ai-arms-race.html
  83. https://www.kdnuggets.com/jobs/19/04-01-openclassrooms-data-freelance-online-course-creator-b.html
  84. https://www.kdnuggets.com/
  85. https://www.kdnuggets.com/news/index.html
  86. https://www.kdnuggets.com/2015/index.html
  87. https://www.kdnuggets.com/2015/10/index.html
  88. https://www.kdnuggets.com/2015/10/tutorials.html
  89. https://www.kdnuggets.com/2015/n36.html
  90. https://www.kdnuggets.com/about/index.html
  91. https://www.kdnuggets.com/news/privacy-policy.html
  92. https://www.kdnuggets.com/terms-of-service.html
  93. https://www.kdnuggets.com/news/subscribe.html
  94. https://twitter.com/kdnuggets
  95. https://facebook.com/kdnuggets
  96. https://www.linkedin.com/groups/54257
  97. https://www.kdnuggets.com/news/subscribe.html

   hidden links:
  99. https://www.kdnuggets.com/
 100. https://www.kdnuggets.com/
