   #[1]kdnuggets: analytics, big data, data mining and data science feed
   [2]kdnuggets    feed [3]kdnuggets    comments feed [4]kdnuggets    holding
   your hand like a small child through a neural network     part 2 comments
   feed [5]learn more about pacific   s ms analytics program [6]black box
   challenge machine learning competition

kdnuggets

     [7]subscribe to kdnuggets news  | [8]twitter    [9]facebook
   [10]linkedin  |  [11]contact
   ____________________ search
   [menu-30.png]
   [search-icon.png]
     * [12]software
     * [13]news/blog
     * [14]top stories
     * [15]opinions
     * [16]tutorials
     * [17]jobs
     * [18]companies
     * [19]courses
     * [20]datasets
     * [21]education
     * [22]certificates
     * [23]meetings
     * [24]webinars


   [25]kdnuggets home    [26]news    [27]2016    [28]apr    [29]tutorials,
   overviews    holding your hand like a small child through a neural
   network     part 2 ( [30]16:n15 )

holding your hand like a small child through a neural network     part 2

   [31][prv.gif] previous post
   [32]next post [nxt.gif]


   tags: [33]neural networks

   the second of 2 posts expanding upon a now-classic neural network blog
   post and demonstration, guiding the reader through the workings of a
   simple neural network.
     __________________________________________________________________

   by paul singman, freelance data scientist.

   neural
   for part i of this riveting series, [34]click here.

   in part i, we went through each calculation by hand of a forward and
   backward pass through a simple single-layer neural network.

   to start part ii, we   re going to do the same for the second pass
   through. my hope is after doing this a second time trends will emerge
   and we will be able to understand how the network   s weights end up
   where they do by 100,000th pass.

   since the first pass was called iteration #0, we begin with iteration
   #1:

  ---------iteration #1-------------
  inputs:
   [[0 0 1]
   [0 1 1]
   [1 0 1]
   [1 1 1]]

  weights:
   [[ 0.67423821]
   [-0.33473064]
   [-0.40469539]]

  dot product results:
   [[-0.40469539]
   [-0.73942603]
   [ 0.26954282]
   [-0.06518782]]

  l1 id203 predictions (sigmoid):
   [[ 0.40018475]
   [ 0.32312967]
   [ 0.56698066]
   [ 0.48370881]]


   compared to the first pass, the first weight is larger and the second
   two weights got smaller. we   ll see if these updated weights cause less
   error in our predictions (spoiler: they will).

   although you should be able to do dot products in your sleep at this
   point since you followed along so closely with part i of the series,
   i   ll walk us through the dot product again:

  (0 * .674) + (0 * -.335) + (1 * -.404) = -.4047
  (0 * .674) + (1 * -.335) + (1 * -.404) = -.7394
  (1 * .674) + (0 * -.335) + (1 * -.404) = .2695
  (1 * .674) + (1 * -.335) + (1 * -.404) = -.0652


   great. now we run the results through the sigmoid function to generate
   id203 predictions (shown as    l1 id203 predictions (sigmoid)
   above).

   for nostalgia   s sake, here were our predictions from the previous pass:

  old l1 id203 predictions (sigmoid):
   [[ 0.36672394]
   [ 0.27408027]
   [ 0.46173529]
   [ 0.35868411]]


   if you compare the old predictions with the new ones, you   ll notice
   that they simply all went up, meaning the model thinks they are more
   likely to be ones than before.

   in terms of error, it hasn   t improved much from the last run.

  old l1_error:
   [[-0.36672394]
   [-0.27408027]
   [ 0.53826471]
   [ 0.64131589]]



  new l1_error:
   [[-0.40018475]
   [-0.32312967]
   [ 0.43301934]
   [ 0.51629119]]


   calculating the sum of the absolute value of the four errors, it did
   decrease from 1.82 to 1.67. so there was improvement!

   unlike in part i, i   m not going to dive into the details of how taking
   the derivative of the sigmoid at the spot of the id203
   prediction, multiplying the result by the errors, and then taking the
   dot product of the result with the inputs leads to updating the weights
   in a way that will reduce prediction error    but instead just skip to
   the updated weights:

  pre-update weights:
   [[ 0.67423821]
   [-0.33473064]
   [-0.40469539]]

  post-update weights:
   [[ 0.90948611]
   [-0.27646878]
   [-0.33618051]]


   pages: 1 [35]2
     __________________________________________________________________

   [36][prv.gif] previous post
   [37]next post [nxt.gif]
     __________________________________________________________________

top stories past 30 days

                                              most popular
    1. [38]another 10 free must-read books for machine learning and data
       science
    2. [39]9 must-have skills you need to become a data scientist, updated
    3. [40]who is a typical data scientist in 2019?
    4. [41]the pareto principle for data scientists
    5. [42]what no one will tell you about data science job applications
    6. [43]19 inspiring women in ai, big data, data science, machine
       learning
    7. [44]my favorite mind-blowing machine learning/ai breakthroughs

                                                most shared
    1. [45]id158s optimization using genetic algorithm
       with python
    2. [46]who is a typical data scientist in 2019?
    3. [47]8 reasons why you should get a microsoft azure certification
    4. [48]the pareto principle for data scientists
    5. [49]r vs python for data visualization
    6. [50]how to work in data science, ai, big data
    7. [51]the deep learning toolset     an overview

[52]latest news

     * [53]statistical thinking for industrial problem solving (st...
     * [54]from business intelligence to machine intelligence
     * [55]what is missing when ai makes a decision?
     * [56]spatio-temporal statistics: a primer
     * [57]another 10 free must-see courses for machine learning a...
     * [58]download your datax guide to ai in marketing

   [59]kdnuggets home    [60]news    [61]2016    [62]apr    [63]tutorials,
   overviews    holding your hand like a small child through a neural
   network     part 2 ( [64]16:n15 )
      2019 kdnuggets. [65]about kdnuggets.  [66]privacy policy. [67]terms
   of service

   [68]subscribe to kdnuggets news
   [69][tw_c48.png] [70]facebook [71]linkedin
   x

   [envelope.png] [72]get kdnuggets, a leading newsletter on ai, data
   science, and machine learning
   email: ______________________________
   sign up
   leave this field empty if you're human: ____________________

references

   visible links
   1. https://www.kdnuggets.com/feed/
   2. https://www.kdnuggets.com/feed
   3. https://www.kdnuggets.com/comments/feed
   4. https://www.kdnuggets.com/2016/04/holding-your-hand-neural-network-part-2.html/feed
   5. https://www.kdnuggets.com/2016/04/learn-more-pacific-ms-analytics-program.html
   6. https://www.kdnuggets.com/2016/04/black-box-challenge-machine-learning-competition.html
   7. https://www.kdnuggets.com/news/subscribe.html
   8. https://twitter.com/kdnuggets
   9. https://www.facebook.com/kdnuggets
  10. https://www.linkedin.com/groups/54257/
  11. https://www.kdnuggets.com/contact.html
  12. https://www.kdnuggets.com/software/index.html
  13. https://www.kdnuggets.com/news/index.html
  14. https://www.kdnuggets.com/news/top-stories.html
  15. https://www.kdnuggets.com/opinions/index.html
  16. https://www.kdnuggets.com/tutorials/index.html
  17. https://www.kdnuggets.com/jobs/index.html
  18. https://www.kdnuggets.com/companies/index.html
  19. https://www.kdnuggets.com/courses/index.html
  20. https://www.kdnuggets.com/datasets/index.html
  21. https://www.kdnuggets.com/education/index.html
  22. https://www.kdnuggets.com/education/analytics-data-mining-certificates.html
  23. https://www.kdnuggets.com/meetings/index.html
  24. https://www.kdnuggets.com/webcasts/index.html
  25. https://www.kdnuggets.com/
  26. https://www.kdnuggets.com/news/index.html
  27. https://www.kdnuggets.com/2016/index.html
  28. https://www.kdnuggets.com/2016/04/index.html
  29. https://www.kdnuggets.com/2016/04/tutorials.html
  30. https://www.kdnuggets.com/2016/n15.html
  31. https://www.kdnuggets.com/2016/04/learn-more-pacific-ms-analytics-program.html
  32. https://www.kdnuggets.com/2016/04/black-box-challenge-machine-learning-competition.html
  33. https://www.kdnuggets.com/tag/neural-networks
  34. https://www.kdnuggets.com/2016/04/holding-your-hand-neural-network-part-1.html
  35. https://www.kdnuggets.com/2016/04/holding-your-hand-neural-network-part-2.html/2
  36. https://www.kdnuggets.com/2016/04/learn-more-pacific-ms-analytics-program.html
  37. https://www.kdnuggets.com/2016/04/black-box-challenge-machine-learning-competition.html
  38. https://www.kdnuggets.com/2019/03/another-10-free-must-read-books-for-machine-learning-and-data-science.html
  39. https://www.kdnuggets.com/2018/05/simplilearn-9-must-have-skills-data-scientist.html
  40. https://www.kdnuggets.com/2019/03/typical-data-scientist-2019.html
  41. https://www.kdnuggets.com/2019/03/pareto-principle-data-scientists.html
  42. https://www.kdnuggets.com/2019/03/data-science-job-applications.html
  43. https://www.kdnuggets.com/2019/03/women-ai-big-data-science-machine-learning.html
  44. https://www.kdnuggets.com/2019/03/favorite-ml-ai-breakthroughs.html
  45. https://www.kdnuggets.com/2019/03/artificial-neural-networks-optimization-genetic-algorithm-python.html
  46. https://www.kdnuggets.com/2019/03/typical-data-scientist-2019.html
  47. https://www.kdnuggets.com/2019/03/simplilearn-8-reasons-microsoft-azure-certification.html
  48. https://www.kdnuggets.com/2019/03/pareto-principle-data-scientists.html
  49. https://www.kdnuggets.com/2019/03/r-vs-python-data-visualization.html
  50. https://www.kdnuggets.com/2019/03/work-data-science-ai-big-data.html
  51. https://www.kdnuggets.com/2019/03/deep-learning-toolset-overview.html
  52. https://www.kdnuggets.com/news/index.html
  53. https://www.kdnuggets.com/2019/04/jmp-statistical-thinking-free-online-course.html
  54. https://www.kdnuggets.com/2019/04/datarobot-from-business-intelligence-machine-intelligence.html
  55. https://www.kdnuggets.com/2019/04/ai-makes-decision.html
  56. https://www.kdnuggets.com/2019/04/spatio-temporal-statistics-primer.html
  57. https://www.kdnuggets.com/2019/04/another-10-free-must-see-courses-machine-learning-data-science.html
  58. https://www.kdnuggets.com/2019/04/datax-download-guide-ai-marketing.html
  59. https://www.kdnuggets.com/
  60. https://www.kdnuggets.com/news/index.html
  61. https://www.kdnuggets.com/2016/index.html
  62. https://www.kdnuggets.com/2016/04/index.html
  63. https://www.kdnuggets.com/2016/04/tutorials.html
  64. https://www.kdnuggets.com/2016/n15.html
  65. https://www.kdnuggets.com/about/index.html
  66. https://www.kdnuggets.com/news/privacy-policy.html
  67. https://www.kdnuggets.com/terms-of-service.html
  68. https://www.kdnuggets.com/news/subscribe.html
  69. https://twitter.com/kdnuggets
  70. https://facebook.com/kdnuggets
  71. https://www.linkedin.com/groups/54257
  72. https://www.kdnuggets.com/news/subscribe.html

   hidden links:
  74. https://www.kdnuggets.com/
  75. https://www.kdnuggets.com/
