   #[1]github [2]recent commits to cs224u:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]23
     * [35]star [36]176
     * [37]fork [38]120

[39]cgpotts/[40]cs224u

   [41]code [42]issues 0 [43]pull requests 0 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   code for stanford cs224u
     * [47]286 commits
     * [48]3 branches
     * [49]0 releases
     * [50]fetching contributors
     * [51]apache-2.0

    1. [52]jupyter notebook 94.3%
    2. [53]python 5.7%

   (button) jupyter notebook python
   branch: master (button) new pull request
   [54]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/c
   [55]download zip

downloading...

   want to be notified of new releases in cgpotts/cs224u?
   [56]sign in [57]sign up

launching github desktop...

   if nothing happens, [58]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [59]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [60]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [61]download the github extension for visual studio
   and try again.

   (button) go back
   [62]@cgpotts
   [63]cgpotts [64]merge pull request [65]#21 [66]from cgpotts/pr/20
   (button)    
improved set-up instructions

   latest commit [67]375a73e apr 5, 2019
   [68]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [69]fig
   [70]test [71]expanded model tests mar 31, 2019
   [72].gitignore [73]exclude the main data folder mar 20, 2019
   [74]license [75]switch to apache license mar 20, 2019
   [76]readme.md
   [77]contextualreps.ipynb [78]new practical intro to using contextual
   word reps mar 31, 2019
   [79]evaluation_methods.ipynb [80]updated methods notebook to use
   pytorch model mar 24, 2019
   [81]evaluation_metrics.ipynb
   [82]hw1_wordsim.ipynb
   [83]hw2_sst.ipynb [84]new practical intro to using contextual word reps
   mar 31, 2019
   [85]hw3_rel_ext.ipynb
   [86]hw4_wordentail.ipynb [87]minor homework updates mar 29, 2019
   [88]jupyter_notebook_tutorial.ipynb
   [89]nli.py
   [90]nli_01_task_and_data.ipynb
   [91]nli_02_models.ipynb
   [92]np_autoencoder.py
   [93]np_model_base.py
   [94]np_id56_classifier.py [95]allow for raw vector inputs (e.g., bert
   and elmo inputs) mar 31, 2019
   [96]np_sgd_classifier.py
   [97]np_shallow_neural_classifier.py
   [98]np_tree_nn.py [99]bug fix due to [100]@atticusg[101]; treenn now
   passes gradient checks mar 31, 2019
   [102]rel_ext.py [103]improved notebook and supporting code mar 20, 2019
   [104]rel_ext_01_task.ipynb
   [105]rel_ext_02_experiments.ipynb [106]improved notebook and supporting
   code mar 20, 2019
   [107]requirements.txt
   [108]retrofitting.py
   [109]setup.ipynb
   [110]sst.py
   [111]sst_01_overview.ipynb
   [112]sst_02_hand_built_features.ipynb
   [113]sst_03_neural_networks.ipynb
   [114]tf_autoencoder.py [115]modern tensorflow dl classes mar 22, 2019
   [116]tf_model_base.py
   [117]tf_id56_classifier.py
   [118]tf_shallow_neural_classifier.py
   [119]torch_autoencoder.py [120]gpu speed-ups from pin_memory and
   non_blocking (h/t [121]@zijwang[122]) apr 5, 2019
   [123]torch_model_base.py [124]support for incremental testing and error
   accumulation mar 24, 2019
   [125]torch_id56_classifier.py
   [126]torch_shallow_neural_classifier.py
   [127]torch_subtree_nn.py
   [128]torch_tree_nn.py
   [129]utils.py
   [130]vsm.py
   [131]vsm_01_distributional.ipynb
   [132]vsm_02_dimreduce.ipynb
   [133]vsm_03_retrofitting.ipynb [134]improved notebook and supporting
   code mar 20, 2019

readme.md

cs224u: natural language understanding

   code for [135]the stanford course. the code is written to run under
   python 3.7; [136]setup.ipynb provides additional details.

instructors

     * [137]bill maccartney
     * [138]christopher potts

     *    2019 github, inc.
     * [139]terms
     * [140]privacy
     * [141]security
     * [142]status
     * [143]help

     * [144]contact github
     * [145]pricing
     * [146]api
     * [147]training
     * [148]blog
     * [149]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [150]reload to refresh your
   session. you signed out in another tab or window. [151]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/cgpotts/cs224u/commits/master.atom
   3. https://github.com/cgpotts/cs224u#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/cgpotts/cs224u
  32. https://github.com/join
  33. https://github.com/login?return_to=/cgpotts/cs224u
  34. https://github.com/cgpotts/cs224u/watchers
  35. https://github.com/login?return_to=/cgpotts/cs224u
  36. https://github.com/cgpotts/cs224u/stargazers
  37. https://github.com/login?return_to=/cgpotts/cs224u
  38. https://github.com/cgpotts/cs224u/network/members
  39. https://github.com/cgpotts
  40. https://github.com/cgpotts/cs224u
  41. https://github.com/cgpotts/cs224u
  42. https://github.com/cgpotts/cs224u/issues
  43. https://github.com/cgpotts/cs224u/pulls
  44. https://github.com/cgpotts/cs224u/projects
  45. https://github.com/cgpotts/cs224u/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/cgpotts/cs224u/commits/master
  48. https://github.com/cgpotts/cs224u/branches
  49. https://github.com/cgpotts/cs224u/releases
  50. https://github.com/cgpotts/cs224u/graphs/contributors
  51. https://github.com/cgpotts/cs224u/blob/master/license
  52. https://github.com/cgpotts/cs224u/search?l=jupyter-notebook
  53. https://github.com/cgpotts/cs224u/search?l=python
  54. https://github.com/cgpotts/cs224u/find/master
  55. https://github.com/cgpotts/cs224u/archive/master.zip
  56. https://github.com/login?return_to=https://github.com/cgpotts/cs224u
  57. https://github.com/join?return_to=/cgpotts/cs224u
  58. https://desktop.github.com/
  59. https://desktop.github.com/
  60. https://developer.apple.com/xcode/
  61. https://visualstudio.github.com/
  62. https://github.com/cgpotts
  63. https://github.com/cgpotts/cs224u/commits?author=cgpotts
  64. https://github.com/cgpotts/cs224u/commit/375a73e35d93386664411a8134f2dba3b20e3e16
  65. https://github.com/cgpotts/cs224u/pull/21
  66. https://github.com/cgpotts/cs224u/commit/375a73e35d93386664411a8134f2dba3b20e3e16
  67. https://github.com/cgpotts/cs224u/commit/375a73e35d93386664411a8134f2dba3b20e3e16
  68. https://github.com/cgpotts/cs224u/tree/375a73e35d93386664411a8134f2dba3b20e3e16
  69. https://github.com/cgpotts/cs224u/tree/master/fig
  70. https://github.com/cgpotts/cs224u/tree/master/test
  71. https://github.com/cgpotts/cs224u/commit/e46ce79277a5a8ef937f7c0522ea17b58d4ea56a
  72. https://github.com/cgpotts/cs224u/blob/master/.gitignore
  73. https://github.com/cgpotts/cs224u/commit/f840f79a7045da2a295404efe790cabc9c929ed2
  74. https://github.com/cgpotts/cs224u/blob/master/license
  75. https://github.com/cgpotts/cs224u/commit/9fdd64cc222ee2ee2acf4cc023e0970c50f2f05e
  76. https://github.com/cgpotts/cs224u/blob/master/readme.md
  77. https://github.com/cgpotts/cs224u/blob/master/contextualreps.ipynb
  78. https://github.com/cgpotts/cs224u/commit/82464410a9d4ff85cbc758af9addbc808a3c86c8
  79. https://github.com/cgpotts/cs224u/blob/master/evaluation_methods.ipynb
  80. https://github.com/cgpotts/cs224u/commit/186f07b989646a4423584bcb2cac217e1af7ba34
  81. https://github.com/cgpotts/cs224u/blob/master/evaluation_metrics.ipynb
  82. https://github.com/cgpotts/cs224u/blob/master/hw1_wordsim.ipynb
  83. https://github.com/cgpotts/cs224u/blob/master/hw2_sst.ipynb
  84. https://github.com/cgpotts/cs224u/commit/82464410a9d4ff85cbc758af9addbc808a3c86c8
  85. https://github.com/cgpotts/cs224u/blob/master/hw3_rel_ext.ipynb
  86. https://github.com/cgpotts/cs224u/blob/master/hw4_wordentail.ipynb
  87. https://github.com/cgpotts/cs224u/commit/e516fad1ea9a8111ceb2756f065d0dea5863ec23
  88. https://github.com/cgpotts/cs224u/blob/master/jupyter_notebook_tutorial.ipynb
  89. https://github.com/cgpotts/cs224u/blob/master/nli.py
  90. https://github.com/cgpotts/cs224u/blob/master/nli_01_task_and_data.ipynb
  91. https://github.com/cgpotts/cs224u/blob/master/nli_02_models.ipynb
  92. https://github.com/cgpotts/cs224u/blob/master/np_autoencoder.py
  93. https://github.com/cgpotts/cs224u/blob/master/np_model_base.py
  94. https://github.com/cgpotts/cs224u/blob/master/np_id56_classifier.py
  95. https://github.com/cgpotts/cs224u/commit/66580c35e40cfd40dce881af3387337431ef7898
  96. https://github.com/cgpotts/cs224u/blob/master/np_sgd_classifier.py
  97. https://github.com/cgpotts/cs224u/blob/master/np_shallow_neural_classifier.py
  98. https://github.com/cgpotts/cs224u/blob/master/np_tree_nn.py
  99. https://github.com/cgpotts/cs224u/commit/c79e4dd40bc81df1350ae64cdedc14162222bd93
 100. https://github.com/atticusg
 101. https://github.com/cgpotts/cs224u/commit/c79e4dd40bc81df1350ae64cdedc14162222bd93
 102. https://github.com/cgpotts/cs224u/blob/master/rel_ext.py
 103. https://github.com/cgpotts/cs224u/commit/0f56eb8ec15ee11d9bbe75b2859f4d5f36bd4efe
 104. https://github.com/cgpotts/cs224u/blob/master/rel_ext_01_task.ipynb
 105. https://github.com/cgpotts/cs224u/blob/master/rel_ext_02_experiments.ipynb
 106. https://github.com/cgpotts/cs224u/commit/0f56eb8ec15ee11d9bbe75b2859f4d5f36bd4efe
 107. https://github.com/cgpotts/cs224u/blob/master/requirements.txt
 108. https://github.com/cgpotts/cs224u/blob/master/retrofitting.py
 109. https://github.com/cgpotts/cs224u/blob/master/setup.ipynb
 110. https://github.com/cgpotts/cs224u/blob/master/sst.py
 111. https://github.com/cgpotts/cs224u/blob/master/sst_01_overview.ipynb
 112. https://github.com/cgpotts/cs224u/blob/master/sst_02_hand_built_features.ipynb
 113. https://github.com/cgpotts/cs224u/blob/master/sst_03_neural_networks.ipynb
 114. https://github.com/cgpotts/cs224u/blob/master/tf_autoencoder.py
 115. https://github.com/cgpotts/cs224u/commit/203326ca897e4ee8e3a0673b64a66dd4bc0254e9
 116. https://github.com/cgpotts/cs224u/blob/master/tf_model_base.py
 117. https://github.com/cgpotts/cs224u/blob/master/tf_id56_classifier.py
 118. https://github.com/cgpotts/cs224u/blob/master/tf_shallow_neural_classifier.py
 119. https://github.com/cgpotts/cs224u/blob/master/torch_autoencoder.py
 120. https://github.com/cgpotts/cs224u/commit/975c0b938b32f2b4200f0059384ed468262f55d5
 121. https://github.com/zijwang
 122. https://github.com/cgpotts/cs224u/commit/975c0b938b32f2b4200f0059384ed468262f55d5
 123. https://github.com/cgpotts/cs224u/blob/master/torch_model_base.py
 124. https://github.com/cgpotts/cs224u/commit/a5efc41a1320bff03ba467b49a69156eea10ed25
 125. https://github.com/cgpotts/cs224u/blob/master/torch_id56_classifier.py
 126. https://github.com/cgpotts/cs224u/blob/master/torch_shallow_neural_classifier.py
 127. https://github.com/cgpotts/cs224u/blob/master/torch_subtree_nn.py
 128. https://github.com/cgpotts/cs224u/blob/master/torch_tree_nn.py
 129. https://github.com/cgpotts/cs224u/blob/master/utils.py
 130. https://github.com/cgpotts/cs224u/blob/master/vsm.py
 131. https://github.com/cgpotts/cs224u/blob/master/vsm_01_distributional.ipynb
 132. https://github.com/cgpotts/cs224u/blob/master/vsm_02_dimreduce.ipynb
 133. https://github.com/cgpotts/cs224u/blob/master/vsm_03_retrofitting.ipynb
 134. https://github.com/cgpotts/cs224u/commit/0f56eb8ec15ee11d9bbe75b2859f4d5f36bd4efe
 135. http://web.stanford.edu/class/cs224u/
 136. https://github.com/cgpotts/cs224u/blob/master/setup.ipynb
 137. http://nlp.stanford.edu/~wcmac/
 138. http://web.stanford.edu/~cgpotts/
 139. https://github.com/site/terms
 140. https://github.com/site/privacy
 141. https://github.com/security
 142. https://githubstatus.com/
 143. https://help.github.com/
 144. https://github.com/contact
 145. https://github.com/pricing
 146. https://developer.github.com/
 147. https://training.github.com/
 148. https://github.blog/
 149. https://github.com/about
 150. https://github.com/cgpotts/cs224u
 151. https://github.com/cgpotts/cs224u

   hidden links:
 153. https://github.com/
 154. https://github.com/cgpotts/cs224u
 155. https://github.com/cgpotts/cs224u
 156. https://github.com/cgpotts/cs224u
 157. https://help.github.com/articles/which-remote-url-should-i-use
 158. https://github.com/cgpotts/cs224u#cs224u-natural-language-understanding
 159. https://github.com/cgpotts/cs224u#instructors
 160. https://github.com/
