   #[1]rss: 40 latest updates [2]rss: 40 newest packages [3]pypi

   [4]skip to main content (button) switch to mobile version

   warning: some features may not work without javascript. please try
   enabling it if you encounter problems.

   [5]pypi
   search pypi ____________________ (button) search

   [6]help [7]donate [8]log in [9]register

   search pypi ____________________ (button) search

polyglot 16.7.4

   pip install polyglot (button) copy pip instructions
   [10]latest version

   last released: jul 3, 2016

   polyglot is a natural language pipeline that supports massive
   multilingual applications.

navigation

   [11]project description [12]release history [13]download files

project links

   [14]homepage

statistics

   github statistics: stars: forks: open issues/prs:

   view statistics for this project via [15]libraries.io, or by using
   [16]google bigquery

meta

   license: gnu general public license v3 or later (gplv3+) (gplv3)

   author: [17]rami al-rfou

   tags: polyglot

maintainers

   [18]avatar for abosamoor from gravatar.com [19]abosamoor [20]avatar for
   alantian from gravatar.com [21]alantian

classifiers

   development status
          [22]4 - beta

   environment
          [23]console

   intended audience
          [24]education
          [25]science/research

   license
          [26]osi approved :: gnu general public license v3 or later
          (gplv3+)

   natural language
          [27]afrikaans
          [28]arabic
          [29]bengali
          [30]bosnian
          [31]bulgarian
          [32]catalan
          [33]chinese (simplified)
          [34]chinese (traditional)
          [35]croatian
          [36]czech
          [37]danish
          [38]dutch
          [39]english
          [40]esperanto
          [41]finnish
          [42]french
          [43]galician
          [44]german
          [45]greek
          [46]hebrew
          [47]hindi
          [48]hungarian
          [49]icelandic
          [50]indonesian
          [51]italian
          [52]japanese
          [53]javanese
          [54]korean
          [55]latin
          [56]latvian
          [57]macedonian
          [58]malay
          [59]marathi
          [60]norwegian
          [61]panjabi
          [62]persian
          [63]polish
          [64]portuguese
          [65]portuguese (brazilian)
          [66]romanian
          [67]russian
          [68]serbian
          [69]slovak
          [70]slovenian
          [71]spanish
          [72]swedish
          [73]tamil
          [74]telugu
          [75]thai
          [76]turkish
          [77]ukranian
          [78]urdu
          [79]vietnamese

   programming language
          [80]python :: 2
          [81]python :: 2.7
          [82]python :: 3
          [83]python :: 3.4

   topic
          [84]scientific/engineering :: artificial intelligence
          [85]text processing :: linguistic

   [86]project description [87]project details [88]release history
   [89]download files

project description

   [90]downloads [91]latest version [92]build status [93]documentation
   status

   polyglot is a natural language pipeline that supports massive
   multilingual applications.
     * free software: gplv3 license
     * documentation: [94]http://polyglot.readthedocs.org.
     * github: [95]https://github.com/abosamoor/polyglot

features

     * id121 (165 languages)
     * language detection (196 languages)
     * id39 (40 languages)
     * id52 (16 languages)
     * id31 (136 languages)
     * id27s (137 languages)
     * morphological analysis (135 languages)
     * id68 (69 languages)

developer

     * rami al-rfou @ rmyeid gmail com

quick tutorial

import polyglot
from polyglot.text import text, word

language detection

text = text("bonjour, mesdames.")
print("language detected: code={}, name={}\n".format(text.language.code, text.la
nguage.name))

language detected: code=fr, name=french

id121

zen = text("beautiful is better than ugly. "
           "explicit is better than implicit. "
           "simple is better than complex.")
print(zen.words)

[u'beautiful', u'is', u'better', u'than', u'ugly', u'.', u'explicit', u'is', u'b
etter', u'than', u'implicit', u'.', u'simple', u'is', u'better', u'than', u'comp
lex', u'.']

print(zen.sentences)

[sentence("beautiful is better than ugly."), sentence("explicit is better than i
mplicit."), sentence("simple is better than complex.")]

id52

text = text(u"o primeiro uso de desobedi  ncia civil em massa ocorreu em setembro
 de 1906.")

print("{:<16}{}".format("word", "pos tag")+"\n"+"-"*30)
for word, tag in text.pos_tags:
    print(u"{:<16}{:>2}".format(word, tag))

word            pos tag
------------------------------
o               det
primeiro        adj
uso             noun
de              adp
desobedi  ncia   noun
civil           adj
em              adp
massa           noun
ocorreu         adj
em              adp
setembro        noun
de              adp
1906            num
.               punct

id39

text = text(u"in gro  britannien war gandhi mit dem westlichen lebensstil vertrau
t geworden")
print(text.entities)

[i-loc([u'gro\xdfbritannien']), i-per([u'gandhi'])]

polarity

print("{:<16}{}".format("word", "polarity")+"\n"+"-"*30)
for w in zen.words[:6]:
    print("{:<16}{:>2}".format(w, w.polarity))

word            polarity
------------------------------
beautiful        0
is               0
better           1
than             0
ugly            -1
.                0

embeddings

word = word("obama", language="en")
print("neighbors (synonms) of {}".format(word)+"\n"+"-"*30)
for w in word.neighbors:
    print("{:<16}".format(w))
print("\n\nthe first 10 dimensions out the {} dimensions\n".format(word.vector.s
hape[0]))
print(word.vector[:10])

neighbors (synonms) of obama
------------------------------
bush
reagan
clinton
ahmadinejad
nixon
karzai
mccain
biden
huckabee
lula


the first 10 dimensions out the 256 dimensions

[-2.57382345  1.52175975  0.51070285  1.08678675 -0.74386948 -1.18616164
  2.92784619 -0.25694436 -1.40958667 -2.39675403]

morphology

word = text("preprocessing is an essential step.").words[0]
print(word.morphemes)

[u'pre', u'process', u'ing']

id68

from polyglot.id68 import transliterator
transliterator = transliterator(source_lang="en", target_lang="ru")
print(transliterator.transliterate(u"preprocessing"))

                          

history

   14.11    (2014-01-11)

     * first release on pypi.

   15.5.2    (2015-05-02)

     * polyglot is feature complete.

   15.10.03    (2015-10-03)

     * change the polyglot models mirror to stony brook university dsl lab
       instead of google cloud storage.

   16.07.04    (2016-07-03)

     * new features: - support transfer id52. - support supplying
       hint_language_code for text.
     * bug fix: - improve sentence serialization (pr #34) - fix rare
       unicode encode error (pr #35) - fix id68 from languages
       other than english (pr 46) - add link to github in readme (pr #49)
       - make handling of paths more coherent (rp #55) - fix normalizing
       embedding in place for ner corrupts the features of pos (issue #60,
       pr #62)

project details

project links

   [96]homepage

statistics

   github statistics: stars: forks: open issues/prs:

   view statistics for this project via [97]libraries.io, or by using
   [98]google bigquery

meta

   license: gnu general public license v3 or later (gplv3+) (gplv3)

   author: [99]rami al-rfou

   tags: polyglot

maintainers

   [100]avatar for abosamoor from gravatar.com [101]abosamoor [102]avatar
   for alantian from gravatar.com [103]alantian

classifiers

   development status
          [104]4 - beta

   environment
          [105]console

   intended audience
          [106]education
          [107]science/research

   license
          [108]osi approved :: gnu general public license v3 or later
          (gplv3+)

   natural language
          [109]afrikaans
          [110]arabic
          [111]bengali
          [112]bosnian
          [113]bulgarian
          [114]catalan
          [115]chinese (simplified)
          [116]chinese (traditional)
          [117]croatian
          [118]czech
          [119]danish
          [120]dutch
          [121]english
          [122]esperanto
          [123]finnish
          [124]french
          [125]galician
          [126]german
          [127]greek
          [128]hebrew
          [129]hindi
          [130]hungarian
          [131]icelandic
          [132]indonesian
          [133]italian
          [134]japanese
          [135]javanese
          [136]korean
          [137]latin
          [138]latvian
          [139]macedonian
          [140]malay
          [141]marathi
          [142]norwegian
          [143]panjabi
          [144]persian
          [145]polish
          [146]portuguese
          [147]portuguese (brazilian)
          [148]romanian
          [149]russian
          [150]serbian
          [151]slovak
          [152]slovenian
          [153]spanish
          [154]swedish
          [155]tamil
          [156]telugu
          [157]thai
          [158]turkish
          [159]ukranian
          [160]urdu
          [161]vietnamese

   programming language
          [162]python :: 2
          [163]python :: 2.7
          [164]python :: 3
          [165]python :: 3.4

   topic
          [166]scientific/engineering :: artificial intelligence
          [167]text processing :: linguistic

release history [168]release notifications

   this version
   history node
   [169]

   16.7.4

   jul 3, 2016
   history node
   [170]

   15.10.03

   oct 3, 2015
   history node
   [171]

   15.5.2

   may 1, 2015
   history node
   [172]

   15.5.1

   may 1, 2015
   history node
   [173]

   15.04.19

   apr 20, 2015
   history node
   [174]

   15.03.17

   mar 17, 2015
   history node
   [175]

   15.03.05

   mar 5, 2015
   history node
   [176]

   15.03

   mar 3, 2015
   history node
   [177]

   14.11

   sep 8, 2014

download files

   download the file for your platform. if you're not sure which to
   choose, learn more about [178]installing packages.
   filename, size & hash [179]sha256 hash help file type python version
   upload date
   [180]polyglot-16.7.4.tar.gz (126.3 kb) copy sha256 hash sha256 source
   none jul 3, 2016

   logo

     * help
     * [181]installing packages
     * [182]uploading packages
     * [183]user guide
     * [184]faqs

     * about pypi
     * [185]pypi on twitter
     * [186]infrastructure dashboard
     * [187]package index name retention
     * [188]our sponsors

     * contributing to pypi
     * [189]bugs and feedback
     * [190]contribute on github
     * [191]development credits

     * using pypi
     * [192]code of conduct
     * [193]report security issue
     * [194]privacy policy
     * [195]terms of use
     __________________________________________________________________

   status: [196]all systems operational

   developed and maintained by the python community, for the python
   community.
   [197]donate today!

      2019 [198]python software foundation

   (button) desktop version

   supported by
   [199]elastic elastic search [200]pingdom pingdom monitoring [201]google
   google bigquery [202]sentry sentry error logging [203]aws aws cloud
   computing [204]datadog datadog monitoring [205]fastly fastly cdn
   [206]signalfx signalfx supporter [207]digicert digicert ev certificate
   [208]statuspage statuspage status page

references

   1. https://pypi.org/rss/updates.xml
   2. https://pypi.org/rss/packages.xml
   3. https://pypi.org/opensearch.xml
   4. https://pypi.org/project/polyglot/#content
   5. https://pypi.org/
   6. https://pypi.org/help/
   7. https://donate.pypi.org/
   8. https://pypi.org/account/login/
   9. https://pypi.org/account/register/
  10. https://pypi.org/project/polyglot/
  11. https://pypi.org/project/polyglot/#description
  12. https://pypi.org/project/polyglot/#history
  13. https://pypi.org/project/polyglot/#files
  14. https://github.com/abosamoor/polyglot
  15. https://libraries.io/pypi/polyglot
  16. https://packaging.python.org/guides/analyzing-pypi-package-downloads/
  17. mailto:rmyeid@gmail.com
  18. https://pypi.org/user/abosamoor/
  19. https://pypi.org/user/abosamoor/
  20. https://pypi.org/user/alantian/
  21. https://pypi.org/user/alantian/
  22. https://pypi.org/search/?c=development+status+::+4+-+beta
  23. https://pypi.org/search/?c=environment+::+console
  24. https://pypi.org/search/?c=intended+audience+::+education
  25. https://pypi.org/search/?c=intended+audience+::+science/research
  26. https://pypi.org/search/?c=license+::+osi+approved+::+gnu+general+public+license+v3+or+later+(gplv3+)
  27. https://pypi.org/search/?c=natural+language+::+afrikaans
  28. https://pypi.org/search/?c=natural+language+::+arabic
  29. https://pypi.org/search/?c=natural+language+::+bengali
  30. https://pypi.org/search/?c=natural+language+::+bosnian
  31. https://pypi.org/search/?c=natural+language+::+bulgarian
  32. https://pypi.org/search/?c=natural+language+::+catalan
  33. https://pypi.org/search/?c=natural+language+::+chinese+(simplified)
  34. https://pypi.org/search/?c=natural+language+::+chinese+(traditional)
  35. https://pypi.org/search/?c=natural+language+::+croatian
  36. https://pypi.org/search/?c=natural+language+::+czech
  37. https://pypi.org/search/?c=natural+language+::+danish
  38. https://pypi.org/search/?c=natural+language+::+dutch
  39. https://pypi.org/search/?c=natural+language+::+english
  40. https://pypi.org/search/?c=natural+language+::+esperanto
  41. https://pypi.org/search/?c=natural+language+::+finnish
  42. https://pypi.org/search/?c=natural+language+::+french
  43. https://pypi.org/search/?c=natural+language+::+galician
  44. https://pypi.org/search/?c=natural+language+::+german
  45. https://pypi.org/search/?c=natural+language+::+greek
  46. https://pypi.org/search/?c=natural+language+::+hebrew
  47. https://pypi.org/search/?c=natural+language+::+hindi
  48. https://pypi.org/search/?c=natural+language+::+hungarian
  49. https://pypi.org/search/?c=natural+language+::+icelandic
  50. https://pypi.org/search/?c=natural+language+::+indonesian
  51. https://pypi.org/search/?c=natural+language+::+italian
  52. https://pypi.org/search/?c=natural+language+::+japanese
  53. https://pypi.org/search/?c=natural+language+::+javanese
  54. https://pypi.org/search/?c=natural+language+::+korean
  55. https://pypi.org/search/?c=natural+language+::+latin
  56. https://pypi.org/search/?c=natural+language+::+latvian
  57. https://pypi.org/search/?c=natural+language+::+macedonian
  58. https://pypi.org/search/?c=natural+language+::+malay
  59. https://pypi.org/search/?c=natural+language+::+marathi
  60. https://pypi.org/search/?c=natural+language+::+norwegian
  61. https://pypi.org/search/?c=natural+language+::+panjabi
  62. https://pypi.org/search/?c=natural+language+::+persian
  63. https://pypi.org/search/?c=natural+language+::+polish
  64. https://pypi.org/search/?c=natural+language+::+portuguese
  65. https://pypi.org/search/?c=natural+language+::+portuguese+(brazilian)
  66. https://pypi.org/search/?c=natural+language+::+romanian
  67. https://pypi.org/search/?c=natural+language+::+russian
  68. https://pypi.org/search/?c=natural+language+::+serbian
  69. https://pypi.org/search/?c=natural+language+::+slovak
  70. https://pypi.org/search/?c=natural+language+::+slovenian
  71. https://pypi.org/search/?c=natural+language+::+spanish
  72. https://pypi.org/search/?c=natural+language+::+swedish
  73. https://pypi.org/search/?c=natural+language+::+tamil
  74. https://pypi.org/search/?c=natural+language+::+telugu
  75. https://pypi.org/search/?c=natural+language+::+thai
  76. https://pypi.org/search/?c=natural+language+::+turkish
  77. https://pypi.org/search/?c=natural+language+::+ukranian
  78. https://pypi.org/search/?c=natural+language+::+urdu
  79. https://pypi.org/search/?c=natural+language+::+vietnamese
  80. https://pypi.org/search/?c=programming+language+::+python+::+2
  81. https://pypi.org/search/?c=programming+language+::+python+::+2.7
  82. https://pypi.org/search/?c=programming+language+::+python+::+3
  83. https://pypi.org/search/?c=programming+language+::+python+::+3.4
  84. https://pypi.org/search/?c=topic+::+scientific/engineering+::+artificial+intelligence
  85. https://pypi.org/search/?c=topic+::+text+processing+::+linguistic
  86. https://pypi.org/project/polyglot/#description
  87. https://pypi.org/project/polyglot/#data
  88. https://pypi.org/project/polyglot/#history
  89. https://pypi.org/project/polyglot/#files
  90. https://pypi.python.org/pypi/polyglot
  91. https://pypi.python.org/pypi/polyglot
  92. https://travis-ci.org/abosamoor/polyglot
  93. https://readthedocs.org/builds/polyglot/
  94. http://polyglot.readthedocs.org/
  95. https://github.com/abosamoor/polyglot
  96. https://github.com/abosamoor/polyglot
  97. https://libraries.io/pypi/polyglot
  98. https://packaging.python.org/guides/analyzing-pypi-package-downloads/
  99. mailto:rmyeid@gmail.com
 100. https://pypi.org/user/abosamoor/
 101. https://pypi.org/user/abosamoor/
 102. https://pypi.org/user/alantian/
 103. https://pypi.org/user/alantian/
 104. https://pypi.org/search/?c=development+status+::+4+-+beta
 105. https://pypi.org/search/?c=environment+::+console
 106. https://pypi.org/search/?c=intended+audience+::+education
 107. https://pypi.org/search/?c=intended+audience+::+science/research
 108. https://pypi.org/search/?c=license+::+osi+approved+::+gnu+general+public+license+v3+or+later+(gplv3+)
 109. https://pypi.org/search/?c=natural+language+::+afrikaans
 110. https://pypi.org/search/?c=natural+language+::+arabic
 111. https://pypi.org/search/?c=natural+language+::+bengali
 112. https://pypi.org/search/?c=natural+language+::+bosnian
 113. https://pypi.org/search/?c=natural+language+::+bulgarian
 114. https://pypi.org/search/?c=natural+language+::+catalan
 115. https://pypi.org/search/?c=natural+language+::+chinese+(simplified)
 116. https://pypi.org/search/?c=natural+language+::+chinese+(traditional)
 117. https://pypi.org/search/?c=natural+language+::+croatian
 118. https://pypi.org/search/?c=natural+language+::+czech
 119. https://pypi.org/search/?c=natural+language+::+danish
 120. https://pypi.org/search/?c=natural+language+::+dutch
 121. https://pypi.org/search/?c=natural+language+::+english
 122. https://pypi.org/search/?c=natural+language+::+esperanto
 123. https://pypi.org/search/?c=natural+language+::+finnish
 124. https://pypi.org/search/?c=natural+language+::+french
 125. https://pypi.org/search/?c=natural+language+::+galician
 126. https://pypi.org/search/?c=natural+language+::+german
 127. https://pypi.org/search/?c=natural+language+::+greek
 128. https://pypi.org/search/?c=natural+language+::+hebrew
 129. https://pypi.org/search/?c=natural+language+::+hindi
 130. https://pypi.org/search/?c=natural+language+::+hungarian
 131. https://pypi.org/search/?c=natural+language+::+icelandic
 132. https://pypi.org/search/?c=natural+language+::+indonesian
 133. https://pypi.org/search/?c=natural+language+::+italian
 134. https://pypi.org/search/?c=natural+language+::+japanese
 135. https://pypi.org/search/?c=natural+language+::+javanese
 136. https://pypi.org/search/?c=natural+language+::+korean
 137. https://pypi.org/search/?c=natural+language+::+latin
 138. https://pypi.org/search/?c=natural+language+::+latvian
 139. https://pypi.org/search/?c=natural+language+::+macedonian
 140. https://pypi.org/search/?c=natural+language+::+malay
 141. https://pypi.org/search/?c=natural+language+::+marathi
 142. https://pypi.org/search/?c=natural+language+::+norwegian
 143. https://pypi.org/search/?c=natural+language+::+panjabi
 144. https://pypi.org/search/?c=natural+language+::+persian
 145. https://pypi.org/search/?c=natural+language+::+polish
 146. https://pypi.org/search/?c=natural+language+::+portuguese
 147. https://pypi.org/search/?c=natural+language+::+portuguese+(brazilian)
 148. https://pypi.org/search/?c=natural+language+::+romanian
 149. https://pypi.org/search/?c=natural+language+::+russian
 150. https://pypi.org/search/?c=natural+language+::+serbian
 151. https://pypi.org/search/?c=natural+language+::+slovak
 152. https://pypi.org/search/?c=natural+language+::+slovenian
 153. https://pypi.org/search/?c=natural+language+::+spanish
 154. https://pypi.org/search/?c=natural+language+::+swedish
 155. https://pypi.org/search/?c=natural+language+::+tamil
 156. https://pypi.org/search/?c=natural+language+::+telugu
 157. https://pypi.org/search/?c=natural+language+::+thai
 158. https://pypi.org/search/?c=natural+language+::+turkish
 159. https://pypi.org/search/?c=natural+language+::+ukranian
 160. https://pypi.org/search/?c=natural+language+::+urdu
 161. https://pypi.org/search/?c=natural+language+::+vietnamese
 162. https://pypi.org/search/?c=programming+language+::+python+::+2
 163. https://pypi.org/search/?c=programming+language+::+python+::+2.7
 164. https://pypi.org/search/?c=programming+language+::+python+::+3
 165. https://pypi.org/search/?c=programming+language+::+python+::+3.4
 166. https://pypi.org/search/?c=topic+::+scientific/engineering+::+artificial+intelligence
 167. https://pypi.org/search/?c=topic+::+text+processing+::+linguistic
 168. https://pypi.org/help/#project-release-notifications
 169. https://pypi.org/project/polyglot/16.7.4/
 170. https://pypi.org/project/polyglot/15.10.03/
 171. https://pypi.org/project/polyglot/15.5.2/
 172. https://pypi.org/project/polyglot/15.5.1/
 173. https://pypi.org/project/polyglot/15.04.19/
 174. https://pypi.org/project/polyglot/15.03.17/
 175. https://pypi.org/project/polyglot/15.03.05/
 176. https://pypi.org/project/polyglot/15.03/
 177. https://pypi.org/project/polyglot/14.11/
 178. https://packaging.python.org/installing/
 179. https://pip.pypa.io/en/stable/reference/pip_install/#hash-checking-mode
 180. https://files.pythonhosted.org/packages/e7/98/e24e2489114c5112b083714277204d92d372f5bbe00d5507acf40370edb9/polyglot-16.7.4.tar.gz
 181. https://packaging.python.org/installing/
 182. https://packaging.python.org/tutorials/packaging-projects/
 183. https://packaging.python.org/
 184. https://pypi.org/help/
 185. https://twitter.com/pypi
 186. https://dtdg.co/pypi
 187. https://www.python.org/dev/peps/pep-0541/
 188. https://pypi.org/sponsors/
 189. https://pypi.org/help/#feedback
 190. https://github.com/pypa/warehouse
 191. https://github.com/pypa/warehouse/graphs/contributors
 192. https://www.pypa.io/en/latest/code-of-conduct/
 193. https://pypi.org/security/
 194. https://www.python.org/privacy/
 195. https://pypi.org/policy/terms-of-use/
 196. https://status.python.org/
 197. https://donate.pypi.org/
 198. https://www.python.org/psf/
 199. https://www.elastic.co/
 200. https://www.pingdom.com/
 201. https://cloud.google.com/
 202. https://getsentry.com/for/python
 203. https://aws.amazon.com/
 204. https://www.datadoghq.com/
 205. https://www.fastly.com/
 206. https://www.signalfx.com/
 207. https://www.digicert.com/
 208. https://statuspage.io/
