    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?uilel=3&continue=https%3a%2
   f%2fwww.youtube.com%2fsignin%3faction_handle_signin%3dtrue%26next%3d%25
   2fsignin_passive%26feature%3dpassive%26app%3ddesktop%26hl%3den&passive=
   true&service=youtube&hl=en

   (button) search
   ____________________
   [8]data school
     * [9]data school
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
     *
     *
     *
     *

     * [31]support data school on patreon

   [32]data school

[33]data school

   (button) subscribesubscribedunsubscribe (button) 91,711

   loading...

   loading...

   working...
     * [34]home
     * [35]videos
     * [36]playlists
     * [37]community
     * [38]channels
     * [39]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   claois5lkhus4jrl-lcgscvbwgovvg] [40]    play all

machine learning in python with scikit-learn

     * [41]data school
     * 10 videos
     * 638,788 views
     * last updated on aug 23, 2016

   learn how to use python's scikit-learn library to perform effective
   machine learning:
   [42]https://github.com/justmarkham/scikit-learn-videos
   [43]play all (button) share

   loading...
   (button) save

sign in to youtube

   [44]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [45]what is machine learning, and how does it work?

   by [46]data school

   10:21

   (button)
          + play next
          + play now

   (button) (button) [47]setting up python for machine learning:
   scikit-learn and jupyter notebook

   by [48]data school

   14:38

   (button)
          + play next
          + play now

   (button) (button) [49]getting started in scikit-learn with the famous
   iris dataset

   by [50]data school

   15:26

   (button)
          + play next
          + play now

   (button) (button) [51]training a machine learning model with
   scikit-learn

   by [52]data school

   19:49

   (button)
          + play next
          + play now

   (button) (button) [53]comparing machine learning models in scikit-learn

   by [54]data school

   26:42

   (button)
          + play next
          + play now

   (button) (button) [55]data science in python: pandas, seaborn,
   scikit-learn

   by [56]data school

   34:30

   (button)
          + play next
          + play now

   (button) (button) [57]selecting the best model in scikit-learn using
   cross-validation

   by [58]data school

   35:54

   (button)
          + play next
          + play now

   (button) (button) [59]how to find the best model parameters in
   scikit-learn

   by [60]data school

   27:46

   (button)
          + play next
          + play now

   (button) (button) [61]how to evaluate a classifier in scikit-learn

   by [62]data school

   54:47

   (button)
          + play next
          + play now

   (button) (button) [63]machine learning with text in scikit-learn (pycon
   2016)

   by [64]data school

   2:40:15

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [65]history (button) help

   loading...

   loading...

   loading...
     * [66]about
     * [67]press
     * [68]copyright
     * [69]creators
     * [70]advertise
     * [71]developers

     * [72]terms
     * [73]privacy
     * [74]policy & safety
     * [75]send feedback
     * [76]test new features
     *

   loading...

   working...

   [77]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a
   7. https://accounts.google.com/servicelogin?uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2fsignin_passive&feature=passive&app=desktop&hl=en&passive=true&service=youtube&hl=en
   8. https://www.youtube.com/user/dataschool
   9. https://www.youtube.com/user/dataschool/featured?disable_polymer=1
  10. https://www.youtube.com/user/dataschool/videos?disable_polymer=1
  11. https://www.youtube.com/user/dataschool/playlists?disable_polymer=1
  12. https://www.youtube.com/user/dataschool/community?disable_polymer=1
  13. https://www.youtube.com/user/dataschool/channels?disable_polymer=1
  14. https://www.youtube.com/user/dataschool/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2fplaylist%3flist%3dpl5-da3qgb5icembquqbbcoqwcs6oybr5a&feature=sign_in_promo&app=desktop&hl=en&passive=true&service=youtube&hl=en
  31. https://www.patreon.com/dataschool/overview
  32. https://www.youtube.com/user/dataschool
  33. https://www.youtube.com/user/dataschool
  34. https://www.youtube.com/user/dataschool/featured?disable_polymer=1
  35. https://www.youtube.com/user/dataschool/videos?disable_polymer=1
  36. https://www.youtube.com/user/dataschool/playlists?disable_polymer=1
  37. https://www.youtube.com/user/dataschool/community?disable_polymer=1
  38. https://www.youtube.com/user/dataschool/channels?disable_polymer=1
  39. https://www.youtube.com/user/dataschool/about?disable_polymer=1
  40. https://www.youtube.com/watch?v=elojmnjn4kk&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a
  41. https://www.youtube.com/user/dataschool
  42. https://github.com/justmarkham/scikit-learn-videos
  43. https://www.youtube.com/watch?v=elojmnjn4kk&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a
  44. https://accounts.google.com/servicelogin?uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2fplaylist%3flist%3dpl5-da3qgb5icembquqbbcoqwcs6oybr5a&feature=__feature__&app=desktop&hl=en&passive=true&service=youtube&hl=en
  45. https://www.youtube.com/watch?v=elojmnjn4kk&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=2&t=0s
  46. https://www.youtube.com/user/dataschool
  47. https://www.youtube.com/watch?v=isxxlyvbt1m&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=3&t=0s
  48. https://www.youtube.com/user/dataschool
  49. https://www.youtube.com/watch?v=hd1w4cypx58&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=4&t=0s
  50. https://www.youtube.com/user/dataschool
  51. https://www.youtube.com/watch?v=rlquvl6-qe8&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=5&t=0s
  52. https://www.youtube.com/user/dataschool
  53. https://www.youtube.com/watch?v=0pp4ewwjgiu&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=6&t=0s
  54. https://www.youtube.com/user/dataschool
  55. https://www.youtube.com/watch?v=3zwupvwq7p4&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=7&t=0s
  56. https://www.youtube.com/user/dataschool
  57. https://www.youtube.com/watch?v=6dbrr-wymji&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=8&t=0s
  58. https://www.youtube.com/user/dataschool
  59. https://www.youtube.com/watch?v=gol_qogrqfa&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=9&t=0s
  60. https://www.youtube.com/user/dataschool
  61. https://www.youtube.com/watch?v=85dtimz9tso&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=10&t=0s
  62. https://www.youtube.com/user/dataschool
  63. https://www.youtube.com/watch?v=zikmiuyidy0&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=11&t=0s
  64. https://www.youtube.com/user/dataschool
  65. https://www.youtube.com/feed/history
  66. https://www.youtube.com/yt/about/
  67. https://www.youtube.com/yt/press/
  68. https://www.youtube.com/yt/copyright/
  69. https://www.youtube.com/yt/creators/
  70. https://www.youtube.com/yt/advertise/
  71. https://www.youtube.com/yt/dev/
  72. https://www.youtube.com/t/terms
  73. https://www.google.com/intl/en/policies/privacy/
  74. https://www.youtube.com/yt/policyandsafety/
  75. https://support.google.com/youtube/?hl=en
  76. https://www.youtube.com/testtube
  77. https://accounts.google.com/servicelogin?uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2fplaylist%3flist%3dpl5-da3qgb5icembquqbbcoqwcs6oybr5a&feature=playlist&app=desktop&hl=en&passive=true&service=youtube&hl=en

   hidden links:
  79. https://www.youtube.com/
  80. https://www.youtube.com/upload
  81. https://www.dataschool.io/subscribe/
  82. https://twitter.com/justmarkham
  83. https://www.facebook.com/datascienceschool/
  84. https://linkedin.com/in/justmarkham
  85. https://www.youtube.com/watch?v=elojmnjn4kk&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=2&t=0s
  86. https://www.youtube.com/watch?v=isxxlyvbt1m&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=3&t=0s
  87. https://www.youtube.com/watch?v=hd1w4cypx58&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=4&t=0s
  88. https://www.youtube.com/watch?v=rlquvl6-qe8&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=5&t=0s
  89. https://www.youtube.com/watch?v=0pp4ewwjgiu&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=6&t=0s
  90. https://www.youtube.com/watch?v=3zwupvwq7p4&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=7&t=0s
  91. https://www.youtube.com/watch?v=6dbrr-wymji&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=8&t=0s
  92. https://www.youtube.com/watch?v=gol_qogrqfa&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=9&t=0s
  93. https://www.youtube.com/watch?v=85dtimz9tso&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=10&t=0s
  94. https://www.youtube.com/watch?v=zikmiuyidy0&list=pl5-da3qgb5icembquqbbcoqwcs6oybr5a&index=11&t=0s
  95. https://www.youtube.com/
