   #[1]deniz yuret's homepage - atom [2]deniz yuret's homepage - rss
   [3]deniz yuret's homepage - atom

[4]deniz yuret's homepage

   [5]ai.ku   [6]bibtex   [7]courses   [8]cv   [9]downloads   [10]github
   [11]publications   [12]projects   [13]scholar   [14]students

june 16, 2015

[15]julia, neural nets, parallelism, and parsing

   a short julia tutorial i gave at isi based on my [16]earlier [17]posts.

   iframe:
   [18]https://docs.google.com/presentation/d/1qszeqmhw04m58j3sg7t0uremnyt
   -v0t2rfmdjbwkh20/embed?start=false&loop=false&delayms=3000

   labels: [19]machinelearning

no comments:

   [20]post a comment
   [21]newer post [22]older post [23]home
   subscribe to: [24]post comments (atom)
   [25]my photo

   deniz yuret
          ko   university
            stanbul turkey
          +90-212-338-1724
          dyuret@ku.edu.tr

labels

     * [26]books (28)
     * [27]language (48)
     * [28]links (16)
     * [29]machinelearning (52)
     * [30]math (12)
     * [31]notes (17)
     * [32]t  rk  e (55)
     * [33]videos (13)

popular posts

     * [34]alec radford's animations for optimization algorithms
     * [35]courses
     * [36]turkish language resources
     * [37]machine learning in 10 pictures
     * [38]introducing knet8: beginning deep learning with 100 lines of
       julia
     * [39]ergun's english-turkish machine translation notes
     * [40]mehmet ali yatbaz, ph.d. 2014
     * [41]naive bayes is a joint maximum id178 model
     * [42]emacs turkish mode
     * [43]some starting points for deep learning and id56s

archive

     * [44]     [45]2019 (1)
          + [46]     [47]jan 2019 (1)

     * [48]     [49]2018 (26)
          + [50]     [51]dec 2018 (3)
          + [52]     [53]nov 2018 (2)
          + [54]     [55]oct 2018 (2)
          + [56]     [57]sep 2018 (1)
          + [58]     [59]aug 2018 (1)
          + [60]     [61]jul 2018 (3)
          + [62]     [63]jun 2018 (2)
          + [64]     [65]may 2018 (10)
          + [66]     [67]apr 2018 (2)

     * [68]     [69]2017 (12)
          + [70]     [71]dec 2017 (1)
          + [72]     [73]sep 2017 (3)
          + [74]     [75]aug 2017 (2)
          + [76]     [77]jul 2017 (1)
          + [78]     [79]may 2017 (2)
          + [80]     [81]apr 2017 (2)
          + [82]     [83]feb 2017 (1)

     * [84]     [85]2016 (13)
          + [86]     [87]dec 2016 (4)
          + [88]     [89]nov 2016 (2)
          + [90]     [91]sep 2016 (1)
          + [92]     [93]aug 2016 (2)
          + [94]     [95]jun 2016 (2)
          + [96]     [97]mar 2016 (1)
          + [98]     [99]feb 2016 (1)

     * [100]     [101]2015 (14)
          + [102]     [103]dec 2015 (1)
          + [104]     [105]nov 2015 (1)
          + [106]     [107]jul 2015 (1)
          + [108]     [109]jun 2015 (1)
               o [110]julia, neural nets, parallelism, and parsing
          + [111]     [112]may 2015 (3)
          + [113]     [114]apr 2015 (2)
          + [115]     [116]mar 2015 (2)
          + [117]     [118]feb 2015 (1)
          + [119]     [120]jan 2015 (2)

     * [121]     [122]2014 (21)
          + [123]     [124]nov 2014 (1)
          + [125]     [126]sep 2014 (1)
          + [127]     [128]aug 2014 (2)
          + [129]     [130]jun 2014 (3)
          + [131]     [132]may 2014 (3)
          + [133]     [134]apr 2014 (3)
          + [135]     [136]mar 2014 (1)
          + [137]     [138]feb 2014 (2)
          + [139]     [140]jan 2014 (5)

     * [141]     [142]2013 (11)
          + [143]     [144]dec 2013 (1)
          + [145]     [146]nov 2013 (2)
          + [147]     [148]oct 2013 (1)
          + [149]     [150]sep 2013 (1)
          + [151]     [152]jun 2013 (1)
          + [153]     [154]may 2013 (2)
          + [155]     [156]feb 2013 (2)
          + [157]     [158]jan 2013 (1)

     * [159]     [160]2012 (12)
          + [161]     [162]nov 2012 (1)
          + [163]     [164]oct 2012 (2)
          + [165]     [166]aug 2012 (1)
          + [167]     [168]jul 2012 (3)
          + [169]     [170]jun 2012 (2)
          + [171]     [172]apr 2012 (2)
          + [173]     [174]mar 2012 (1)

     * [175]     [176]2011 (11)
          + [177]     [178]oct 2011 (1)
          + [179]     [180]aug 2011 (1)
          + [181]     [182]jul 2011 (2)
          + [183]     [184]jun 2011 (1)
          + [185]     [186]may 2011 (2)
          + [187]     [188]apr 2011 (1)
          + [189]     [190]mar 2011 (2)
          + [191]     [192]jan 2011 (1)

     * [193]     [194]2010 (20)
          + [195]     [196]dec 2010 (1)
          + [197]     [198]nov 2010 (4)
          + [199]     [200]oct 2010 (2)
          + [201]     [202]sep 2010 (2)
          + [203]     [204]aug 2010 (1)
          + [205]     [206]jul 2010 (2)
          + [207]     [208]apr 2010 (1)
          + [209]     [210]feb 2010 (7)

     * [211]     [212]2009 (15)
          + [213]     [214]dec 2009 (1)
          + [215]     [216]nov 2009 (1)
          + [217]     [218]aug 2009 (3)
          + [219]     [220]jul 2009 (1)
          + [221]     [222]apr 2009 (2)
          + [223]     [224]mar 2009 (3)
          + [225]     [226]feb 2009 (3)
          + [227]     [228]jan 2009 (1)

     * [229]     [230]2008 (6)
          + [231]     [232]dec 2008 (1)
          + [233]     [234]oct 2008 (1)
          + [235]     [236]sep 2008 (1)
          + [237]     [238]aug 2008 (2)
          + [239]     [240]apr 2008 (1)

     * [241]     [242]2007 (34)
          + [243]     [244]dec 2007 (2)
          + [245]     [246]nov 2007 (1)
          + [247]     [248]oct 2007 (5)
          + [249]     [250]sep 2007 (2)
          + [251]     [252]jul 2007 (1)
          + [253]     [254]jun 2007 (7)
          + [255]     [256]may 2007 (2)
          + [257]     [258]apr 2007 (1)
          + [259]     [260]mar 2007 (2)
          + [261]     [262]feb 2007 (8)
          + [263]     [264]jan 2007 (3)

     * [265]     [266]2006 (58)
          + [267]     [268]dec 2006 (9)
          + [269]     [270]nov 2006 (6)
          + [271]     [272]oct 2006 (16)
          + [273]     [274]sep 2006 (10)
          + [275]     [276]jul 2006 (2)
          + [277]     [278]jun 2006 (7)
          + [279]     [280]may 2006 (7)
          + [281]     [282]apr 2006 (1)

     * [283]     [284]2005 (19)
          + [285]     [286]oct 2005 (4)
          + [287]     [288]sep 2005 (2)
          + [289]     [290]aug 2005 (2)
          + [291]     [292]jun 2005 (7)
          + [293]     [294]may 2005 (2)
          + [295]     [296]apr 2005 (2)

     * [297]     [298]2004 (3)
          + [299]     [300]oct 2004 (1)
          + [301]     [302]jul 2004 (1)
          + [303]     [304]apr 2004 (1)

     * [305]     [306]2002 (2)
          + [307]     [308]jun 2002 (1)
          + [309]     [310]mar 2002 (1)

     * [311]     [312]1998 (1)
          + [313]     [314]may 1998 (1)

     * [315]     [316]1994 (1)
          + [317]     [318]may 1994 (1)

my blog list

     * [icon18_wrench_allbkg.png]
       [319]slashdot
       [320]the nations of the amazon want the name back
       42 minutes ago
     * [icon18_wrench_allbkg.png]
       [321]shtetl-optimized
       [322]congratulations!
       2 hours ago
     * [icon18_wrench_allbkg.png]
       [323]less wrong
       [324]ssc sacramento meetup
       4 hours ago
     * [icon18_wrench_allbkg.png]
       [325]slate star codex
       [326]classified thread 7
       1 day ago
     * [icon18_wrench_allbkg.png]
       [327]ask a mathematician
       [328]q: will time travel ever be invented?
       4 days ago
     * [icon18_wrench_allbkg.png]
       [329]sean carroll
       [330]true facts about cosmology (or, misconceptions skewered)
       2 months ago
     * [icon18_wrench_allbkg.png]
       [331]cognitive medium
       [332]using spaced repetition systems to see through a piece of
       mathematics
       2 months ago
     * [icon18_wrench_allbkg.png]
       [333]andrej karpathy
       [334]cool! :)
       1 year ago

references

   visible links
   1. http://www.denizyuret.com/feeds/posts/default
   2. http://www.denizyuret.com/feeds/posts/default?alt=rss
   3. http://www.denizyuret.com/feeds/1309127843782631961/comments/default
   4. http://www.denizyuret.com/
   5. http://ai.ku.edu.tr/
   6. http://goo.gl/hq0sz3
   7. http://goo.gl/5yftro
   8. http://goo.gl/wfy0ns
   9. http://goo.gl/ydyll9
  10. http://goo.gl/elujdc
  11. http://goo.gl/us4sf6
  12. http://goo.gl/vbk9jm
  13. http://goo.gl/lmgqrc
  14. http://goo.gl/vnpejp
  15. http://www.denizyuret.com/2015/06/julia-neural-nets-parallelism-and.html
  16. http://www.denizyuret.com/2015/05/beginning-deep-learning-with-500-lines.html
  17. http://www.denizyuret.com/2015/03/parallelizing-parser.html
  18. https://docs.google.com/presentation/d/1qszeqmhw04m58j3sg7t0uremnyt-v0t2rfmdjbwkh20/embed?start=false&loop=false&delayms=3000
  19. http://www.denizyuret.com/search/label/machinelearning
  20. https://www.blogger.com/comment.g?blogid=8540876&postid=1309127843782631961
  21. http://www.denizyuret.com/2015/07/parsing-with-word-vectors.html
  22. http://www.denizyuret.com/2015/05/what-is-wrong-with-p-values.html
  23. http://www.denizyuret.com/
  24. http://www.denizyuret.com/feeds/1309127843782631961/comments/default
  25. http://www.blogger.com/profile/00578023665603100985
  26. http://www.denizyuret.com/search/label/books
  27. http://www.denizyuret.com/search/label/language
  28. http://www.denizyuret.com/search/label/links
  29. http://www.denizyuret.com/search/label/machinelearning
  30. http://www.denizyuret.com/search/label/math
  31. http://www.denizyuret.com/search/label/notes
  32. http://www.denizyuret.com/search/label/t  rk  e
  33. http://www.denizyuret.com/search/label/videos
  34. http://www.denizyuret.com/2015/03/alec-radfords-animations-for.html
  35. http://www.denizyuret.com/2009/01/classes.html
  36. http://www.denizyuret.com/2006/11/turkish-resources.html
  37. http://www.denizyuret.com/2014/02/machine-learning-in-5-pictures.html
  38. http://www.denizyuret.com/2015/02/beginning-deep-learning-with-500-lines.html
  39. http://www.denizyuret.com/2009/02/erguns-english-turkish-machine.html
  40. http://www.denizyuret.com/2007/10/mehmet-ali-yatbaz-ms-2007.html
  41. http://www.denizyuret.com/2010/11/naive-bayes-is-joint-maximum-id178.html
  42. http://www.denizyuret.com/2006/11/emacs-turkish-mode.html
  43. http://www.denizyuret.com/2014/11/some-starting-points-for-deep-learning.html
  44. javascript:void(0)
  45. http://www.denizyuret.com/2019/
  46. javascript:void(0)
  47. http://www.denizyuret.com/2019/01/
  48. javascript:void(0)
  49. http://www.denizyuret.com/2018/
  50. javascript:void(0)
  51. http://www.denizyuret.com/2018/12/
  52. javascript:void(0)
  53. http://www.denizyuret.com/2018/11/
  54. javascript:void(0)
  55. http://www.denizyuret.com/2018/10/
  56. javascript:void(0)
  57. http://www.denizyuret.com/2018/09/
  58. javascript:void(0)
  59. http://www.denizyuret.com/2018/08/
  60. javascript:void(0)
  61. http://www.denizyuret.com/2018/07/
  62. javascript:void(0)
  63. http://www.denizyuret.com/2018/06/
  64. javascript:void(0)
  65. http://www.denizyuret.com/2018/05/
  66. javascript:void(0)
  67. http://www.denizyuret.com/2018/04/
  68. javascript:void(0)
  69. http://www.denizyuret.com/2017/
  70. javascript:void(0)
  71. http://www.denizyuret.com/2017/12/
  72. javascript:void(0)
  73. http://www.denizyuret.com/2017/09/
  74. javascript:void(0)
  75. http://www.denizyuret.com/2017/08/
  76. javascript:void(0)
  77. http://www.denizyuret.com/2017/07/
  78. javascript:void(0)
  79. http://www.denizyuret.com/2017/05/
  80. javascript:void(0)
  81. http://www.denizyuret.com/2017/04/
  82. javascript:void(0)
  83. http://www.denizyuret.com/2017/02/
  84. javascript:void(0)
  85. http://www.denizyuret.com/2016/
  86. javascript:void(0)
  87. http://www.denizyuret.com/2016/12/
  88. javascript:void(0)
  89. http://www.denizyuret.com/2016/11/
  90. javascript:void(0)
  91. http://www.denizyuret.com/2016/09/
  92. javascript:void(0)
  93. http://www.denizyuret.com/2016/08/
  94. javascript:void(0)
  95. http://www.denizyuret.com/2016/06/
  96. javascript:void(0)
  97. http://www.denizyuret.com/2016/03/
  98. javascript:void(0)
  99. http://www.denizyuret.com/2016/02/
 100. javascript:void(0)
 101. http://www.denizyuret.com/2015/
 102. javascript:void(0)
 103. http://www.denizyuret.com/2015/12/
 104. javascript:void(0)
 105. http://www.denizyuret.com/2015/11/
 106. javascript:void(0)
 107. http://www.denizyuret.com/2015/07/
 108. javascript:void(0)
 109. http://www.denizyuret.com/2015/06/
 110. http://www.denizyuret.com/2015/06/julia-neural-nets-parallelism-and.html
 111. javascript:void(0)
 112. http://www.denizyuret.com/2015/05/
 113. javascript:void(0)
 114. http://www.denizyuret.com/2015/04/
 115. javascript:void(0)
 116. http://www.denizyuret.com/2015/03/
 117. javascript:void(0)
 118. http://www.denizyuret.com/2015/02/
 119. javascript:void(0)
 120. http://www.denizyuret.com/2015/01/
 121. javascript:void(0)
 122. http://www.denizyuret.com/2014/
 123. javascript:void(0)
 124. http://www.denizyuret.com/2014/11/
 125. javascript:void(0)
 126. http://www.denizyuret.com/2014/09/
 127. javascript:void(0)
 128. http://www.denizyuret.com/2014/08/
 129. javascript:void(0)
 130. http://www.denizyuret.com/2014/06/
 131. javascript:void(0)
 132. http://www.denizyuret.com/2014/05/
 133. javascript:void(0)
 134. http://www.denizyuret.com/2014/04/
 135. javascript:void(0)
 136. http://www.denizyuret.com/2014/03/
 137. javascript:void(0)
 138. http://www.denizyuret.com/2014/02/
 139. javascript:void(0)
 140. http://www.denizyuret.com/2014/01/
 141. javascript:void(0)
 142. http://www.denizyuret.com/2013/
 143. javascript:void(0)
 144. http://www.denizyuret.com/2013/12/
 145. javascript:void(0)
 146. http://www.denizyuret.com/2013/11/
 147. javascript:void(0)
 148. http://www.denizyuret.com/2013/10/
 149. javascript:void(0)
 150. http://www.denizyuret.com/2013/09/
 151. javascript:void(0)
 152. http://www.denizyuret.com/2013/06/
 153. javascript:void(0)
 154. http://www.denizyuret.com/2013/05/
 155. javascript:void(0)
 156. http://www.denizyuret.com/2013/02/
 157. javascript:void(0)
 158. http://www.denizyuret.com/2013/01/
 159. javascript:void(0)
 160. http://www.denizyuret.com/2012/
 161. javascript:void(0)
 162. http://www.denizyuret.com/2012/11/
 163. javascript:void(0)
 164. http://www.denizyuret.com/2012/10/
 165. javascript:void(0)
 166. http://www.denizyuret.com/2012/08/
 167. javascript:void(0)
 168. http://www.denizyuret.com/2012/07/
 169. javascript:void(0)
 170. http://www.denizyuret.com/2012/06/
 171. javascript:void(0)
 172. http://www.denizyuret.com/2012/04/
 173. javascript:void(0)
 174. http://www.denizyuret.com/2012/03/
 175. javascript:void(0)
 176. http://www.denizyuret.com/2011/
 177. javascript:void(0)
 178. http://www.denizyuret.com/2011/10/
 179. javascript:void(0)
 180. http://www.denizyuret.com/2011/08/
 181. javascript:void(0)
 182. http://www.denizyuret.com/2011/07/
 183. javascript:void(0)
 184. http://www.denizyuret.com/2011/06/
 185. javascript:void(0)
 186. http://www.denizyuret.com/2011/05/
 187. javascript:void(0)
 188. http://www.denizyuret.com/2011/04/
 189. javascript:void(0)
 190. http://www.denizyuret.com/2011/03/
 191. javascript:void(0)
 192. http://www.denizyuret.com/2011/01/
 193. javascript:void(0)
 194. http://www.denizyuret.com/2010/
 195. javascript:void(0)
 196. http://www.denizyuret.com/2010/12/
 197. javascript:void(0)
 198. http://www.denizyuret.com/2010/11/
 199. javascript:void(0)
 200. http://www.denizyuret.com/2010/10/
 201. javascript:void(0)
 202. http://www.denizyuret.com/2010/09/
 203. javascript:void(0)
 204. http://www.denizyuret.com/2010/08/
 205. javascript:void(0)
 206. http://www.denizyuret.com/2010/07/
 207. javascript:void(0)
 208. http://www.denizyuret.com/2010/04/
 209. javascript:void(0)
 210. http://www.denizyuret.com/2010/02/
 211. javascript:void(0)
 212. http://www.denizyuret.com/2009/
 213. javascript:void(0)
 214. http://www.denizyuret.com/2009/12/
 215. javascript:void(0)
 216. http://www.denizyuret.com/2009/11/
 217. javascript:void(0)
 218. http://www.denizyuret.com/2009/08/
 219. javascript:void(0)
 220. http://www.denizyuret.com/2009/07/
 221. javascript:void(0)
 222. http://www.denizyuret.com/2009/04/
 223. javascript:void(0)
 224. http://www.denizyuret.com/2009/03/
 225. javascript:void(0)
 226. http://www.denizyuret.com/2009/02/
 227. javascript:void(0)
 228. http://www.denizyuret.com/2009/01/
 229. javascript:void(0)
 230. http://www.denizyuret.com/2008/
 231. javascript:void(0)
 232. http://www.denizyuret.com/2008/12/
 233. javascript:void(0)
 234. http://www.denizyuret.com/2008/10/
 235. javascript:void(0)
 236. http://www.denizyuret.com/2008/09/
 237. javascript:void(0)
 238. http://www.denizyuret.com/2008/08/
 239. javascript:void(0)
 240. http://www.denizyuret.com/2008/04/
 241. javascript:void(0)
 242. http://www.denizyuret.com/2007/
 243. javascript:void(0)
 244. http://www.denizyuret.com/2007/12/
 245. javascript:void(0)
 246. http://www.denizyuret.com/2007/11/
 247. javascript:void(0)
 248. http://www.denizyuret.com/2007/10/
 249. javascript:void(0)
 250. http://www.denizyuret.com/2007/09/
 251. javascript:void(0)
 252. http://www.denizyuret.com/2007/07/
 253. javascript:void(0)
 254. http://www.denizyuret.com/2007/06/
 255. javascript:void(0)
 256. http://www.denizyuret.com/2007/05/
 257. javascript:void(0)
 258. http://www.denizyuret.com/2007/04/
 259. javascript:void(0)
 260. http://www.denizyuret.com/2007/03/
 261. javascript:void(0)
 262. http://www.denizyuret.com/2007/02/
 263. javascript:void(0)
 264. http://www.denizyuret.com/2007/01/
 265. javascript:void(0)
 266. http://www.denizyuret.com/2006/
 267. javascript:void(0)
 268. http://www.denizyuret.com/2006/12/
 269. javascript:void(0)
 270. http://www.denizyuret.com/2006/11/
 271. javascript:void(0)
 272. http://www.denizyuret.com/2006/10/
 273. javascript:void(0)
 274. http://www.denizyuret.com/2006/09/
 275. javascript:void(0)
 276. http://www.denizyuret.com/2006/07/
 277. javascript:void(0)
 278. http://www.denizyuret.com/2006/06/
 279. javascript:void(0)
 280. http://www.denizyuret.com/2006/05/
 281. javascript:void(0)
 282. http://www.denizyuret.com/2006/04/
 283. javascript:void(0)
 284. http://www.denizyuret.com/2005/
 285. javascript:void(0)
 286. http://www.denizyuret.com/2005/10/
 287. javascript:void(0)
 288. http://www.denizyuret.com/2005/09/
 289. javascript:void(0)
 290. http://www.denizyuret.com/2005/08/
 291. javascript:void(0)
 292. http://www.denizyuret.com/2005/06/
 293. javascript:void(0)
 294. http://www.denizyuret.com/2005/05/
 295. javascript:void(0)
 296. http://www.denizyuret.com/2005/04/
 297. javascript:void(0)
 298. http://www.denizyuret.com/2004/
 299. javascript:void(0)
 300. http://www.denizyuret.com/2004/10/
 301. javascript:void(0)
 302. http://www.denizyuret.com/2004/07/
 303. javascript:void(0)
 304. http://www.denizyuret.com/2004/04/
 305. javascript:void(0)
 306. http://www.denizyuret.com/2002/
 307. javascript:void(0)
 308. http://www.denizyuret.com/2002/06/
 309. javascript:void(0)
 310. http://www.denizyuret.com/2002/03/
 311. javascript:void(0)
 312. http://www.denizyuret.com/1998/
 313. javascript:void(0)
 314. http://www.denizyuret.com/1998/05/
 315. javascript:void(0)
 316. http://www.denizyuret.com/1994/
 317. javascript:void(0)
 318. http://www.denizyuret.com/1994/05/
 319. https://slashdot.org/
 320. https://tech.slashdot.org/story/19/04/05/1716206/the-nations-of-the-amazon-want-the-name-back?utm_source=rss1.0mainlinkanon&utm_medium=feed
 321. https://www.scottaaronson.com/blog
 322. https://www.scottaaronson.com/blog/?p=4156
 323. https://www.lesswrong.com/
 324. https://www.lesswrong.com/events/qetyqhopbaucfz6ri/ssc-sacramento-meetup
 325. https://slatestarcodex.com/
 326. https://slatestarcodex.com/2019/04/03/classified-thread-7/
 327. https://www.askamathematician.com/
 328. https://www.askamathematician.com/2019/03/q-will-time-travel-ever-be-invented/
 329. http://www.preposterousuniverse.com/blog
 330. http://www.preposterousuniverse.com/blog/2019/01/12/true-facts-about-cosmology-or-misconceptions-skewered/
 331. http://cognitivemedium.com/
 332. http://cognitivemedium.com/srs-mathematics
 333. https://medium.com/@karpathy?source=rss-ac9d9a35533e------2
 334. https://medium.com/@karpathy/cool-135489a407cc?source=rss-ac9d9a35533e------2

   hidden links:
 336. https://www.blogger.com/email-post.g?blogid=8540876&postid=1309127843782631961
 337. https://www.blogger.com/post-edit.g?blogid=8540876&postid=1309127843782631961&from=pencil
 338. http://www.blogger.com/rearrange?blogid=8540876&widgettype=html&widgetid=html4&action=editwidget&sectionid=sidebartop
 339. http://www.blogger.com/rearrange?blogid=8540876&widgettype=label&widgetid=label2&action=editwidget&sectionid=sidebartop
 340. http://www.blogger.com/rearrange?blogid=8540876&widgettype=popularposts&widgetid=popularposts1&action=editwidget&sectionid=sidebar
 341. http://www.blogger.com/rearrange?blogid=8540876&widgettype=blogarchive&widgetid=blogarchive1&action=editwidget&sectionid=sidebar
 342. http://www.blogger.com/rearrange?blogid=8540876&widgettype=bloglist&widgetid=bloglist2&action=editwidget&sectionid=sidebar
 343. http://www.blogger.com/rearrange?blogid=8540876&widgettype=html&widgetid=html5&action=editwidget&sectionid=sidebar
 344. http://www.blogger.com/rearrange?blogid=8540876&widgettype=html&widgetid=html2&action=editwidget&sectionid=footer
