   #[1]deniz yuret's homepage - atom [2]deniz yuret's homepage - rss
   [3]deniz yuret's homepage - atom

[4]deniz yuret's homepage

   [5]ai.ku   [6]bibtex   [7]courses   [8]cv   [9]downloads   [10]github
   [11]publications   [12]projects   [13]scholar   [14]students

may 17, 2014

[15]how to learn about deep learning

   in this post i will list resources i found useful when i was trying to
   find out about deep learning. feel free to add more in the comments.
     * [16]neural networks for machine learning: hinton's course at
       coursera is a wonderful introduction to deep learning. i recommend
       lectures 11-15 that cover hopfield nets, id82s,
       sigmoid belief nets and sparse auto-encoders.
     * [17]ufldl tutorial: tutorial on unsupervised id171 and
       deep learning by andrew ng. includes lecture notes and programming
       exercises. the first programming exercise shows how sparse
       auto-encoders can self-learn [18]features found in the visual
       cortex, and the rest shows how these unsupervised features improve
       performance on supervised visual recognition tasks like [19]mnist
       and [20]stl10.
     * [21]ipam graduate summer school on deep learning and feature
       learning: has video lectures by many of the leaders of the field.
     * [22]torch7: is a matlab-like environment for state-of-the-art
       machine learning algorithms used at the ipam summer school and
       [23]several research groups on deep learning.
     * [24]deeplearning.net lists these and many other resources.

   labels: [25]machinelearning

1 comment:

   noon said...
          super post thanks to share us

          [26]august 30, 2018 [27][icon_delete13.gif]

   [28]post a comment
   [29]newer post [30]older post [31]home
   subscribe to: [32]post comments (atom)
   [33]my photo

   deniz yuret
          ko   university
            stanbul turkey
          +90-212-338-1724
          dyuret@ku.edu.tr

labels

     * [34]books (28)
     * [35]language (48)
     * [36]links (16)
     * [37]machinelearning (52)
     * [38]math (12)
     * [39]notes (17)
     * [40]t  rk  e (55)
     * [41]videos (13)

popular posts

     * [42]alec radford's animations for optimization algorithms
     * [43]courses
     * [44]turkish language resources
     * [45]machine learning in 10 pictures
     * [46]introducing knet8: beginning deep learning with 100 lines of
       julia
     * [47]ergun's english-turkish machine translation notes
     * [48]mehmet ali yatbaz, ph.d. 2014
     * [49]naive bayes is a joint maximum id178 model
     * [50]emacs turkish mode
     * [51]some starting points for deep learning and id56s

archive

     * [52]     [53]2019 (1)
          + [54]     [55]jan 2019 (1)

     * [56]     [57]2018 (26)
          + [58]     [59]dec 2018 (3)
          + [60]     [61]nov 2018 (2)
          + [62]     [63]oct 2018 (2)
          + [64]     [65]sep 2018 (1)
          + [66]     [67]aug 2018 (1)
          + [68]     [69]jul 2018 (3)
          + [70]     [71]jun 2018 (2)
          + [72]     [73]may 2018 (10)
          + [74]     [75]apr 2018 (2)

     * [76]     [77]2017 (12)
          + [78]     [79]dec 2017 (1)
          + [80]     [81]sep 2017 (3)
          + [82]     [83]aug 2017 (2)
          + [84]     [85]jul 2017 (1)
          + [86]     [87]may 2017 (2)
          + [88]     [89]apr 2017 (2)
          + [90]     [91]feb 2017 (1)

     * [92]     [93]2016 (13)
          + [94]     [95]dec 2016 (4)
          + [96]     [97]nov 2016 (2)
          + [98]     [99]sep 2016 (1)
          + [100]     [101]aug 2016 (2)
          + [102]     [103]jun 2016 (2)
          + [104]     [105]mar 2016 (1)
          + [106]     [107]feb 2016 (1)

     * [108]     [109]2015 (14)
          + [110]     [111]dec 2015 (1)
          + [112]     [113]nov 2015 (1)
          + [114]     [115]jul 2015 (1)
          + [116]     [117]jun 2015 (1)
          + [118]     [119]may 2015 (3)
          + [120]     [121]apr 2015 (2)
          + [122]     [123]mar 2015 (2)
          + [124]     [125]feb 2015 (1)
          + [126]     [127]jan 2015 (2)

     * [128]     [129]2014 (21)
          + [130]     [131]nov 2014 (1)
          + [132]     [133]sep 2014 (1)
          + [134]     [135]aug 2014 (2)
          + [136]     [137]jun 2014 (3)
          + [138]     [139]may 2014 (3)
               o [140]reddit ama with yann lecun
               o [141]how to learn about deep learning
               o [142]that pesky z: multinomial vs log-linear
                 generative...
          + [143]     [144]apr 2014 (3)
          + [145]     [146]mar 2014 (1)
          + [147]     [148]feb 2014 (2)
          + [149]     [150]jan 2014 (5)

     * [151]     [152]2013 (11)
          + [153]     [154]dec 2013 (1)
          + [155]     [156]nov 2013 (2)
          + [157]     [158]oct 2013 (1)
          + [159]     [160]sep 2013 (1)
          + [161]     [162]jun 2013 (1)
          + [163]     [164]may 2013 (2)
          + [165]     [166]feb 2013 (2)
          + [167]     [168]jan 2013 (1)

     * [169]     [170]2012 (12)
          + [171]     [172]nov 2012 (1)
          + [173]     [174]oct 2012 (2)
          + [175]     [176]aug 2012 (1)
          + [177]     [178]jul 2012 (3)
          + [179]     [180]jun 2012 (2)
          + [181]     [182]apr 2012 (2)
          + [183]     [184]mar 2012 (1)

     * [185]     [186]2011 (11)
          + [187]     [188]oct 2011 (1)
          + [189]     [190]aug 2011 (1)
          + [191]     [192]jul 2011 (2)
          + [193]     [194]jun 2011 (1)
          + [195]     [196]may 2011 (2)
          + [197]     [198]apr 2011 (1)
          + [199]     [200]mar 2011 (2)
          + [201]     [202]jan 2011 (1)

     * [203]     [204]2010 (20)
          + [205]     [206]dec 2010 (1)
          + [207]     [208]nov 2010 (4)
          + [209]     [210]oct 2010 (2)
          + [211]     [212]sep 2010 (2)
          + [213]     [214]aug 2010 (1)
          + [215]     [216]jul 2010 (2)
          + [217]     [218]apr 2010 (1)
          + [219]     [220]feb 2010 (7)

     * [221]     [222]2009 (15)
          + [223]     [224]dec 2009 (1)
          + [225]     [226]nov 2009 (1)
          + [227]     [228]aug 2009 (3)
          + [229]     [230]jul 2009 (1)
          + [231]     [232]apr 2009 (2)
          + [233]     [234]mar 2009 (3)
          + [235]     [236]feb 2009 (3)
          + [237]     [238]jan 2009 (1)

     * [239]     [240]2008 (6)
          + [241]     [242]dec 2008 (1)
          + [243]     [244]oct 2008 (1)
          + [245]     [246]sep 2008 (1)
          + [247]     [248]aug 2008 (2)
          + [249]     [250]apr 2008 (1)

     * [251]     [252]2007 (34)
          + [253]     [254]dec 2007 (2)
          + [255]     [256]nov 2007 (1)
          + [257]     [258]oct 2007 (5)
          + [259]     [260]sep 2007 (2)
          + [261]     [262]jul 2007 (1)
          + [263]     [264]jun 2007 (7)
          + [265]     [266]may 2007 (2)
          + [267]     [268]apr 2007 (1)
          + [269]     [270]mar 2007 (2)
          + [271]     [272]feb 2007 (8)
          + [273]     [274]jan 2007 (3)

     * [275]     [276]2006 (58)
          + [277]     [278]dec 2006 (9)
          + [279]     [280]nov 2006 (6)
          + [281]     [282]oct 2006 (16)
          + [283]     [284]sep 2006 (10)
          + [285]     [286]jul 2006 (2)
          + [287]     [288]jun 2006 (7)
          + [289]     [290]may 2006 (7)
          + [291]     [292]apr 2006 (1)

     * [293]     [294]2005 (19)
          + [295]     [296]oct 2005 (4)
          + [297]     [298]sep 2005 (2)
          + [299]     [300]aug 2005 (2)
          + [301]     [302]jun 2005 (7)
          + [303]     [304]may 2005 (2)
          + [305]     [306]apr 2005 (2)

     * [307]     [308]2004 (3)
          + [309]     [310]oct 2004 (1)
          + [311]     [312]jul 2004 (1)
          + [313]     [314]apr 2004 (1)

     * [315]     [316]2002 (2)
          + [317]     [318]jun 2002 (1)
          + [319]     [320]mar 2002 (1)

     * [321]     [322]1998 (1)
          + [323]     [324]may 1998 (1)

     * [325]     [326]1994 (1)
          + [327]     [328]may 1994 (1)

my blog list

     * [icon18_wrench_allbkg.png]
       [329]slashdot
       [330]the nations of the amazon want the name back
       42 minutes ago
     * [icon18_wrench_allbkg.png]
       [331]shtetl-optimized
       [332]congratulations!
       2 hours ago
     * [icon18_wrench_allbkg.png]
       [333]less wrong
       [334]ssc sacramento meetup
       4 hours ago
     * [icon18_wrench_allbkg.png]
       [335]slate star codex
       [336]classified thread 7
       1 day ago
     * [icon18_wrench_allbkg.png]
       [337]ask a mathematician
       [338]q: will time travel ever be invented?
       4 days ago
     * [icon18_wrench_allbkg.png]
       [339]sean carroll
       [340]true facts about cosmology (or, misconceptions skewered)
       2 months ago
     * [icon18_wrench_allbkg.png]
       [341]cognitive medium
       [342]using spaced repetition systems to see through a piece of
       mathematics
       2 months ago
     * [icon18_wrench_allbkg.png]
       [343]andrej karpathy
       [344]cool! :)
       1 year ago

references

   visible links
   1. http://www.denizyuret.com/feeds/posts/default
   2. http://www.denizyuret.com/feeds/posts/default?alt=rss
   3. http://www.denizyuret.com/feeds/2340352656494830349/comments/default
   4. http://www.denizyuret.com/
   5. http://ai.ku.edu.tr/
   6. http://goo.gl/hq0sz3
   7. http://goo.gl/5yftro
   8. http://goo.gl/wfy0ns
   9. http://goo.gl/ydyll9
  10. http://goo.gl/elujdc
  11. http://goo.gl/us4sf6
  12. http://goo.gl/vbk9jm
  13. http://goo.gl/lmgqrc
  14. http://goo.gl/vnpejp
  15. http://www.denizyuret.com/2014/05/how-to-learn-about-deep-learning.html
  16. https://www.coursera.org/course/neuralnets
  17. http://ufldl.stanford.edu/wiki/index.php/ufldl_tutorial
  18. http://www.denizyuret.com/2014/04/on-emergence-of-visual-cortex-receptive.html
  19. http://yann.lecun.com/exdb/mnist/
  20. http://www.stanford.edu/~acoates/stl10/
  21. https://www.ipam.ucla.edu/schedule.aspx?pc=gss2012
  22. http://code.madbits.com/wiki/doku.php
  23. http://www.reddit.com/r/machinelearning/comments/25lnbt/ama_yann_lecun
  24. http://deeplearning.net/
  25. http://www.denizyuret.com/search/label/machinelearning
  26. http://www.denizyuret.com/2014/05/how-to-learn-about-deep-learning.html?showcomment=1535627352202#c961147299418360815
  27. https://www.blogger.com/delete-comment.g?blogid=8540876&postid=961147299418360815
  28. https://www.blogger.com/comment.g?blogid=8540876&postid=2340352656494830349
  29. http://www.denizyuret.com/2014/05/reddit-ama-with-yann-lecun.html
  30. http://www.denizyuret.com/2014/05/that-pesky-z-multinomial-vs-log-linear.html
  31. http://www.denizyuret.com/
  32. http://www.denizyuret.com/feeds/2340352656494830349/comments/default
  33. http://www.blogger.com/profile/00578023665603100985
  34. http://www.denizyuret.com/search/label/books
  35. http://www.denizyuret.com/search/label/language
  36. http://www.denizyuret.com/search/label/links
  37. http://www.denizyuret.com/search/label/machinelearning
  38. http://www.denizyuret.com/search/label/math
  39. http://www.denizyuret.com/search/label/notes
  40. http://www.denizyuret.com/search/label/t  rk  e
  41. http://www.denizyuret.com/search/label/videos
  42. http://www.denizyuret.com/2015/03/alec-radfords-animations-for.html
  43. http://www.denizyuret.com/2009/01/classes.html
  44. http://www.denizyuret.com/2006/11/turkish-resources.html
  45. http://www.denizyuret.com/2014/02/machine-learning-in-5-pictures.html
  46. http://www.denizyuret.com/2015/02/beginning-deep-learning-with-500-lines.html
  47. http://www.denizyuret.com/2009/02/erguns-english-turkish-machine.html
  48. http://www.denizyuret.com/2007/10/mehmet-ali-yatbaz-ms-2007.html
  49. http://www.denizyuret.com/2010/11/naive-bayes-is-joint-maximum-id178.html
  50. http://www.denizyuret.com/2006/11/emacs-turkish-mode.html
  51. http://www.denizyuret.com/2014/11/some-starting-points-for-deep-learning.html
  52. javascript:void(0)
  53. http://www.denizyuret.com/2019/
  54. javascript:void(0)
  55. http://www.denizyuret.com/2019/01/
  56. javascript:void(0)
  57. http://www.denizyuret.com/2018/
  58. javascript:void(0)
  59. http://www.denizyuret.com/2018/12/
  60. javascript:void(0)
  61. http://www.denizyuret.com/2018/11/
  62. javascript:void(0)
  63. http://www.denizyuret.com/2018/10/
  64. javascript:void(0)
  65. http://www.denizyuret.com/2018/09/
  66. javascript:void(0)
  67. http://www.denizyuret.com/2018/08/
  68. javascript:void(0)
  69. http://www.denizyuret.com/2018/07/
  70. javascript:void(0)
  71. http://www.denizyuret.com/2018/06/
  72. javascript:void(0)
  73. http://www.denizyuret.com/2018/05/
  74. javascript:void(0)
  75. http://www.denizyuret.com/2018/04/
  76. javascript:void(0)
  77. http://www.denizyuret.com/2017/
  78. javascript:void(0)
  79. http://www.denizyuret.com/2017/12/
  80. javascript:void(0)
  81. http://www.denizyuret.com/2017/09/
  82. javascript:void(0)
  83. http://www.denizyuret.com/2017/08/
  84. javascript:void(0)
  85. http://www.denizyuret.com/2017/07/
  86. javascript:void(0)
  87. http://www.denizyuret.com/2017/05/
  88. javascript:void(0)
  89. http://www.denizyuret.com/2017/04/
  90. javascript:void(0)
  91. http://www.denizyuret.com/2017/02/
  92. javascript:void(0)
  93. http://www.denizyuret.com/2016/
  94. javascript:void(0)
  95. http://www.denizyuret.com/2016/12/
  96. javascript:void(0)
  97. http://www.denizyuret.com/2016/11/
  98. javascript:void(0)
  99. http://www.denizyuret.com/2016/09/
 100. javascript:void(0)
 101. http://www.denizyuret.com/2016/08/
 102. javascript:void(0)
 103. http://www.denizyuret.com/2016/06/
 104. javascript:void(0)
 105. http://www.denizyuret.com/2016/03/
 106. javascript:void(0)
 107. http://www.denizyuret.com/2016/02/
 108. javascript:void(0)
 109. http://www.denizyuret.com/2015/
 110. javascript:void(0)
 111. http://www.denizyuret.com/2015/12/
 112. javascript:void(0)
 113. http://www.denizyuret.com/2015/11/
 114. javascript:void(0)
 115. http://www.denizyuret.com/2015/07/
 116. javascript:void(0)
 117. http://www.denizyuret.com/2015/06/
 118. javascript:void(0)
 119. http://www.denizyuret.com/2015/05/
 120. javascript:void(0)
 121. http://www.denizyuret.com/2015/04/
 122. javascript:void(0)
 123. http://www.denizyuret.com/2015/03/
 124. javascript:void(0)
 125. http://www.denizyuret.com/2015/02/
 126. javascript:void(0)
 127. http://www.denizyuret.com/2015/01/
 128. javascript:void(0)
 129. http://www.denizyuret.com/2014/
 130. javascript:void(0)
 131. http://www.denizyuret.com/2014/11/
 132. javascript:void(0)
 133. http://www.denizyuret.com/2014/09/
 134. javascript:void(0)
 135. http://www.denizyuret.com/2014/08/
 136. javascript:void(0)
 137. http://www.denizyuret.com/2014/06/
 138. javascript:void(0)
 139. http://www.denizyuret.com/2014/05/
 140. http://www.denizyuret.com/2014/05/reddit-ama-with-yann-lecun.html
 141. http://www.denizyuret.com/2014/05/how-to-learn-about-deep-learning.html
 142. http://www.denizyuret.com/2014/05/that-pesky-z-multinomial-vs-log-linear.html
 143. javascript:void(0)
 144. http://www.denizyuret.com/2014/04/
 145. javascript:void(0)
 146. http://www.denizyuret.com/2014/03/
 147. javascript:void(0)
 148. http://www.denizyuret.com/2014/02/
 149. javascript:void(0)
 150. http://www.denizyuret.com/2014/01/
 151. javascript:void(0)
 152. http://www.denizyuret.com/2013/
 153. javascript:void(0)
 154. http://www.denizyuret.com/2013/12/
 155. javascript:void(0)
 156. http://www.denizyuret.com/2013/11/
 157. javascript:void(0)
 158. http://www.denizyuret.com/2013/10/
 159. javascript:void(0)
 160. http://www.denizyuret.com/2013/09/
 161. javascript:void(0)
 162. http://www.denizyuret.com/2013/06/
 163. javascript:void(0)
 164. http://www.denizyuret.com/2013/05/
 165. javascript:void(0)
 166. http://www.denizyuret.com/2013/02/
 167. javascript:void(0)
 168. http://www.denizyuret.com/2013/01/
 169. javascript:void(0)
 170. http://www.denizyuret.com/2012/
 171. javascript:void(0)
 172. http://www.denizyuret.com/2012/11/
 173. javascript:void(0)
 174. http://www.denizyuret.com/2012/10/
 175. javascript:void(0)
 176. http://www.denizyuret.com/2012/08/
 177. javascript:void(0)
 178. http://www.denizyuret.com/2012/07/
 179. javascript:void(0)
 180. http://www.denizyuret.com/2012/06/
 181. javascript:void(0)
 182. http://www.denizyuret.com/2012/04/
 183. javascript:void(0)
 184. http://www.denizyuret.com/2012/03/
 185. javascript:void(0)
 186. http://www.denizyuret.com/2011/
 187. javascript:void(0)
 188. http://www.denizyuret.com/2011/10/
 189. javascript:void(0)
 190. http://www.denizyuret.com/2011/08/
 191. javascript:void(0)
 192. http://www.denizyuret.com/2011/07/
 193. javascript:void(0)
 194. http://www.denizyuret.com/2011/06/
 195. javascript:void(0)
 196. http://www.denizyuret.com/2011/05/
 197. javascript:void(0)
 198. http://www.denizyuret.com/2011/04/
 199. javascript:void(0)
 200. http://www.denizyuret.com/2011/03/
 201. javascript:void(0)
 202. http://www.denizyuret.com/2011/01/
 203. javascript:void(0)
 204. http://www.denizyuret.com/2010/
 205. javascript:void(0)
 206. http://www.denizyuret.com/2010/12/
 207. javascript:void(0)
 208. http://www.denizyuret.com/2010/11/
 209. javascript:void(0)
 210. http://www.denizyuret.com/2010/10/
 211. javascript:void(0)
 212. http://www.denizyuret.com/2010/09/
 213. javascript:void(0)
 214. http://www.denizyuret.com/2010/08/
 215. javascript:void(0)
 216. http://www.denizyuret.com/2010/07/
 217. javascript:void(0)
 218. http://www.denizyuret.com/2010/04/
 219. javascript:void(0)
 220. http://www.denizyuret.com/2010/02/
 221. javascript:void(0)
 222. http://www.denizyuret.com/2009/
 223. javascript:void(0)
 224. http://www.denizyuret.com/2009/12/
 225. javascript:void(0)
 226. http://www.denizyuret.com/2009/11/
 227. javascript:void(0)
 228. http://www.denizyuret.com/2009/08/
 229. javascript:void(0)
 230. http://www.denizyuret.com/2009/07/
 231. javascript:void(0)
 232. http://www.denizyuret.com/2009/04/
 233. javascript:void(0)
 234. http://www.denizyuret.com/2009/03/
 235. javascript:void(0)
 236. http://www.denizyuret.com/2009/02/
 237. javascript:void(0)
 238. http://www.denizyuret.com/2009/01/
 239. javascript:void(0)
 240. http://www.denizyuret.com/2008/
 241. javascript:void(0)
 242. http://www.denizyuret.com/2008/12/
 243. javascript:void(0)
 244. http://www.denizyuret.com/2008/10/
 245. javascript:void(0)
 246. http://www.denizyuret.com/2008/09/
 247. javascript:void(0)
 248. http://www.denizyuret.com/2008/08/
 249. javascript:void(0)
 250. http://www.denizyuret.com/2008/04/
 251. javascript:void(0)
 252. http://www.denizyuret.com/2007/
 253. javascript:void(0)
 254. http://www.denizyuret.com/2007/12/
 255. javascript:void(0)
 256. http://www.denizyuret.com/2007/11/
 257. javascript:void(0)
 258. http://www.denizyuret.com/2007/10/
 259. javascript:void(0)
 260. http://www.denizyuret.com/2007/09/
 261. javascript:void(0)
 262. http://www.denizyuret.com/2007/07/
 263. javascript:void(0)
 264. http://www.denizyuret.com/2007/06/
 265. javascript:void(0)
 266. http://www.denizyuret.com/2007/05/
 267. javascript:void(0)
 268. http://www.denizyuret.com/2007/04/
 269. javascript:void(0)
 270. http://www.denizyuret.com/2007/03/
 271. javascript:void(0)
 272. http://www.denizyuret.com/2007/02/
 273. javascript:void(0)
 274. http://www.denizyuret.com/2007/01/
 275. javascript:void(0)
 276. http://www.denizyuret.com/2006/
 277. javascript:void(0)
 278. http://www.denizyuret.com/2006/12/
 279. javascript:void(0)
 280. http://www.denizyuret.com/2006/11/
 281. javascript:void(0)
 282. http://www.denizyuret.com/2006/10/
 283. javascript:void(0)
 284. http://www.denizyuret.com/2006/09/
 285. javascript:void(0)
 286. http://www.denizyuret.com/2006/07/
 287. javascript:void(0)
 288. http://www.denizyuret.com/2006/06/
 289. javascript:void(0)
 290. http://www.denizyuret.com/2006/05/
 291. javascript:void(0)
 292. http://www.denizyuret.com/2006/04/
 293. javascript:void(0)
 294. http://www.denizyuret.com/2005/
 295. javascript:void(0)
 296. http://www.denizyuret.com/2005/10/
 297. javascript:void(0)
 298. http://www.denizyuret.com/2005/09/
 299. javascript:void(0)
 300. http://www.denizyuret.com/2005/08/
 301. javascript:void(0)
 302. http://www.denizyuret.com/2005/06/
 303. javascript:void(0)
 304. http://www.denizyuret.com/2005/05/
 305. javascript:void(0)
 306. http://www.denizyuret.com/2005/04/
 307. javascript:void(0)
 308. http://www.denizyuret.com/2004/
 309. javascript:void(0)
 310. http://www.denizyuret.com/2004/10/
 311. javascript:void(0)
 312. http://www.denizyuret.com/2004/07/
 313. javascript:void(0)
 314. http://www.denizyuret.com/2004/04/
 315. javascript:void(0)
 316. http://www.denizyuret.com/2002/
 317. javascript:void(0)
 318. http://www.denizyuret.com/2002/06/
 319. javascript:void(0)
 320. http://www.denizyuret.com/2002/03/
 321. javascript:void(0)
 322. http://www.denizyuret.com/1998/
 323. javascript:void(0)
 324. http://www.denizyuret.com/1998/05/
 325. javascript:void(0)
 326. http://www.denizyuret.com/1994/
 327. javascript:void(0)
 328. http://www.denizyuret.com/1994/05/
 329. https://slashdot.org/
 330. https://tech.slashdot.org/story/19/04/05/1716206/the-nations-of-the-amazon-want-the-name-back?utm_source=rss1.0mainlinkanon&utm_medium=feed
 331. https://www.scottaaronson.com/blog
 332. https://www.scottaaronson.com/blog/?p=4156
 333. https://www.lesswrong.com/
 334. https://www.lesswrong.com/events/qetyqhopbaucfz6ri/ssc-sacramento-meetup
 335. https://slatestarcodex.com/
 336. https://slatestarcodex.com/2019/04/03/classified-thread-7/
 337. https://www.askamathematician.com/
 338. https://www.askamathematician.com/2019/03/q-will-time-travel-ever-be-invented/
 339. http://www.preposterousuniverse.com/blog
 340. http://www.preposterousuniverse.com/blog/2019/01/12/true-facts-about-cosmology-or-misconceptions-skewered/
 341. http://cognitivemedium.com/
 342. http://cognitivemedium.com/srs-mathematics
 343. https://medium.com/@karpathy?source=rss-ac9d9a35533e------2
 344. https://medium.com/@karpathy/cool-135489a407cc?source=rss-ac9d9a35533e------2

   hidden links:
 346. https://www.blogger.com/email-post.g?blogid=8540876&postid=2340352656494830349
 347. https://www.blogger.com/post-edit.g?blogid=8540876&postid=2340352656494830349&from=pencil
 348. http://www.blogger.com/rearrange?blogid=8540876&widgettype=html&widgetid=html4&action=editwidget&sectionid=sidebartop
 349. http://www.blogger.com/rearrange?blogid=8540876&widgettype=label&widgetid=label2&action=editwidget&sectionid=sidebartop
 350. http://www.blogger.com/rearrange?blogid=8540876&widgettype=popularposts&widgetid=popularposts1&action=editwidget&sectionid=sidebar
 351. http://www.blogger.com/rearrange?blogid=8540876&widgettype=blogarchive&widgetid=blogarchive1&action=editwidget&sectionid=sidebar
 352. http://www.blogger.com/rearrange?blogid=8540876&widgettype=bloglist&widgetid=bloglist2&action=editwidget&sectionid=sidebar
 353. http://www.blogger.com/rearrange?blogid=8540876&widgettype=html&widgetid=html5&action=editwidget&sectionid=sidebar
 354. http://www.blogger.com/rearrange?blogid=8540876&widgettype=html&widgetid=html2&action=editwidget&sectionid=footer
