resource data

{{data.basic.title}} {{data.basic.timestamp}}

   [1]software [2]demo
   [3]participant
   (button) participants
     * [4]{{p.title}}
     __________________________________________________________________

   description

   downloads

          + [5]{{item.title}}

   publications

          + [6]{{publication.title}}
            {{publication.author}}
            {{publication.booktitle}} {{publication.journal}} -
            {{publication.year}}

    1. [7]home
    2. [8]data
    3. {{data.basic.title}}

references

   1. http://cogcomp.org/page/software_view/{{data.software.nickname}}
   2. http://cogcomp.org/page/demo_view/{{data.demo.nickname}}
   3. http://cogcomp.org/page/people_view/{{data.people.id}}
   4. http://cogcomp.org/page/people_view/{{p.id}}
   5. http://cogcomp.org/page/resource_view/{{item.url}}
   6. http://cogcomp.org/page/publication_view/{{publication.id}}
   7. http://cogcomp.org/index.html
   8. http://cogcomp.org/page/data
