   wit^3

              web inventory of transcribed and translated talks
     __________________________________________________________________

                              table of contents

   [1]     latest version of xml files
       of the ted talks (april 2016)
   [2]     releases
   [3]     note on transcripts/translations
   [4]     terms of use
   [5]     acknowledgments
   [6]     related resources
   [7]     contact person
   [8]     author
   wit^3 - acronym for web inventory of transcribed and translated talks -
   is a ready-to-use version for research purposes of the multilingual
   transcriptions of [9]ted talks.
   since 2007, the [10]ted conference has been posting on its [11]website
   all video recordings of its talks, english subtitles and their
   translations in more than one hundred languages. in order to make this
   collection of talks more effectively usable by the research community,
   the original textual contents are redistributed here, together with mt
   benchmarks and processing tools.

   for a detailed description of this corpus, read:

   m. cettolo, c. girardi, and m. federico. 2012. wit^3: web inventory of
   transcribed and translated talks.
   in proc. of eamt, pp. 261-268, trento, italy. [12]pdf, [13]bib.

   please, cite the paper if you use this corpus in your work.
     __________________________________________________________________

    latest version of xml files of the ted talks (april 2016):

     * [14]talks in xml format (109 languages)
     * [15]tools
     __________________________________________________________________

    releases

   [16]ted talks
     * 2018-01: special release for the [17]iwslt 2018 evaluation campaign
           this item has been added on 2018 jum 01
          + [18]training and development sets for the low resource mt ted
            task
          + [19]additional archive with the original xml files of all the
            2018 ted talks (excluding those in the tst2018 evaluation set)
          + [20]the list of talkid in the tst2018 evaluation set
       ______________________________________________________________

     * 2017-02: special release for the analyses carried out in the paper
           this item has been added on 2018 oct 29
       luisa bentivogli, mauro cettolo, marcello federico, christian
       federmann. 2018.
       "machine translation human evaluation: an investigation of
       evaluation based on post-editing and its relation with direct
       assessment".
       in [21]proceedings of the 15th international workshop on spoken
       language translation (iwslt 2018) , bruges, belgium.
          + [22]human evaluation data
       ______________________________________________________________

     * 2017-01: special release for the [23]iwslt 2017 evaluation campaign
          + [24]training and development sets for the multilingual ted
            task
          + [25]evaluation sets for the multilingual ted task
          + [26]training and development sets for the ted task (optional)
          + [27]evaluation sets for the ted task (optional)
          + [28]normalizer for arabic
          + three more pairs beyond the evaluation campaign:
            [29]english-indonesian, [30]english-portuguese and
            [31]english-brazilianportuguese
          + [32]human evaluation data, including direct assessment
            (source-based and reference-based) and post-edits     this
            item has been added on 2018 oct 29
       ______________________________________________________________

     * 2016-02: special release for human evaluation analysis of mt runs
       from iwslt 2016 evaluation campaign
          + [33]data and tools
       ______________________________________________________________

     * 2016-01: special release for the [34]iwslt 2016 evaluation campaign
          + [35]training and development sets for the mt track
          + [36]evaluation sets for the mt track
          + [37]normalizer for arabic
          + four more pairs beyond the evaluation campaign:
            [38]arabic-hebrew, [39]arabic-czech/german and english-spanish
          + [40]human evaluation data, including additional references for
            evaluation sets
       ______________________________________________________________

     * 2015-01: special release for the [41]iwslt 2015 evaluation campaign
          + [42]training and development sets for the mt track
          + [43]evaluation sets for the mt track
          + [44]references of the progressive test set (for 1 language
            pair)
          + [45]linguistic preprocessors for vietnamese
          + [46]human evaluation data, including additional references for
            evaluation sets
       ______________________________________________________________

     * 2014-01: special release for the [47]iwslt 2014 evaluation campaign
          + [48]training and development sets for the mt track
          + [49]evaluation sets for the mt track
          + [50]references of the progressive test sets (for 4 language
            pairs)
          + [51]mt baseline results
          + [52]linguistic preprocessors for arabic, farsi and hebrew
          + [53]human evaluation data, including additional references for
            evaluation sets
       ______________________________________________________________

     * 2013-01: special release for the [54]iwslt 2013 evaluation campaign
          + [55]training and development sets for the mt track
          + [56]evaluation sets for the mt track
          + [57]references of the progressive test sets (english to german
            and english to french pairs)
          + [58]mt baseline results
          + [59]one more pair beyond the evaluation campaign:
            german-french
          + [60]human evaluation data, including additional references for
            evaluation sets
       ______________________________________________________________

     * 2012-03: special release for the [61]ted task of the [62]iwslt 2012
       evaluation campaign
          + [63]training and development sets for the mt track
          + [64]evaluation sets for the mt track
          + [65]mt baseline results
          + [66]human evaluation data
       ______________________________________________________________

     * 2012-02 (update: may 2012)
          + [67]plain texts for mt (23x22 language pairs)
          + [68]talks in xml format (71 languages)
          + [69]mt baseline results
          + [70]tools
       ______________________________________________________________

     * 2012-01 (experiments of the above mentioned eamt 2012 paper)
          + [71]plain texts for mt (23x22 language pairs)
          + [72]talks in xml format (79 languages)
          + [73]mt baseline results
          + [74]tools
       ______________________________________________________________

     * 2011-01 (iwslt 2011 evaluation campaign)
          + [75]plain texts for mt (3 language pairs)
          + [76]mt baseline results
          + [77]human evaluation data
     __________________________________________________________________

    note on transcripts/translations

   ted transcripts and translations were generated following these
   guidelines: [78]how to tackle a transcript and [79]how to tackle a
   translation.
   wit^3 redistributes original ted texts in their original format,
   therefore infos included in ted guidelines are mostly valid also for
   wit^3 texts. an important difference regards texts of development and
   evaluation sets where metadata, for example those regarding sound
   information, are removed.

    terms of use

   [80]ted makes its collection of video recordings and transcripts of
   talks available under the creative commons by-nc-nd license (look
   [81]here). wit^3 acknowledges the authorship of ted talks (by
   condition) and does not redistribute transcripts for commercial
   purposes (nc). as regards the integrity of the work (nd), wit^3 only
   changes the format of the container, while preserving the original
   contents. wit^3 aims to support research on human language processing
   as well as the diffusion of ted talks!

    acknowledgments

   the work was partially supported by the [82]eu-bridge and [83]cracker
   projects, funded by the european commission.
     __________________________________________________________________

    related resources

   [84]the naist-ntt ted talk treebank
     __________________________________________________________________

    contact person

   mauro cettolo (cettolo [witat.gif] fbk.eu)
     __________________________________________________________________

    author

   christian girardi
     __________________________________________________________________

   this page was last modified on: 30/10/2018 10:54am
     __________________________________________________________________

     [85]hlt-mt - machine translation at fbk        [86] fbk        [87]
                eu-bridge project        [88] cracker project

references

   1. https://wit3.fbk.eu/#lastestver
   2. https://wit3.fbk.eu/#releases
   3. https://wit3.fbk.eu/#note
   4. https://wit3.fbk.eu/#terms
   5. https://wit3.fbk.eu/#acks
   6. https://wit3.fbk.eu/#resources
   7. https://wit3.fbk.eu/#contacts
   8. https://wit3.fbk.eu/#authors
   9. http://www.ted.com/
  10. http://www.ted.com/
  11. http://www.ted.com/
  12. https://wit3.fbk.eu/papers/wit3-eamt2012.pdf
  13. https://wit3.fbk.eu/papers/wit3-eamt2012.bib
  14. https://wit3.fbk.eu/mono.php?release=xml_releases&tinfo=cleanedhtml_ted
  15. https://wit3.fbk.eu/tools.php?release=xml_releases
  16. http://www.ted.com/talks
  17. http://workshop2018.iwslt.org/
  18. https://wit3.fbk.eu/mt.php?release=2018-01
  19. https://wit3.fbk.eu/show.php?release=2018-01&page=additional
  20. https://wit3.fbk.eu/show.php?release=2018-01&page=talkid_of_test
  21. https://workshop2018.iwslt.org/downloads/proceedings_iwslt_2018.pdf
  22. https://wit3.fbk.eu/show.php?release=2017-02&page=subjeval&texthead=evaluation data
  23. http://workshop2017.iwslt.org/
  24. https://wit3.fbk.eu/mt.php?release=2017-01-trid4ed
  25. https://wit3.fbk.eu/mt.php?release=2017-01-mted-test
  26. https://wit3.fbk.eu/mt.php?release=2017-01-trnted
  27. https://wit3.fbk.eu/mt.php?release=2017-01-ted-test
  28. https://wit3.fbk.eu/tools.php?release=2016-01
  29. https://wit3.fbk.eu/mt.php?release=2017-01-more
  30. https://wit3.fbk.eu/mt.php?release=2017-01-more
  31. https://wit3.fbk.eu/mt.php?release=2017-01-more
  32. https://wit3.fbk.eu/show.php?release=2017-01&page=subjeval&texthead=human evaluation data
  33. https://wit3.fbk.eu/show.php?release=2016-02&page=subjeval&texthead=data and tools
  34. http://workshop2016.iwslt.org/
  35. https://wit3.fbk.eu/mt.php?release=2016-01
  36. https://wit3.fbk.eu/mt.php?release=2016-01-test
  37. https://wit3.fbk.eu/tools.php?release=2016-01
  38. https://wit3.fbk.eu/mt.php?release=2016-01-arhe
  39. https://wit3.fbk.eu/mt.php?release=2016-01-more
  40. https://wit3.fbk.eu/show.php?release=2016-01&page=subjeval&texthead=human evaluation data
  41. http://workshop2015.iwslt.org/
  42. https://wit3.fbk.eu/mt.php?release=2015-01
  43. https://wit3.fbk.eu/mt.php?release=2015-01-test
  44. https://wit3.fbk.eu/mt.php?release=2015-01-ref
  45. https://wit3.fbk.eu/tools.php?release=2015-01
  46. https://wit3.fbk.eu/show.php?release=2015-01&page=subjeval&texthead=human evaluation data
  47. http://workshop2014.iwslt.org/
  48. https://wit3.fbk.eu/mt.php?release=2014-01
  49. https://wit3.fbk.eu/mt.php?release=2014-01-test
  50. https://wit3.fbk.eu/mt.php?release=2014-01-ref
  51. https://wit3.fbk.eu/score.php?release=2014-01
  52. https://wit3.fbk.eu/tools.php?release=2014-01
  53. https://wit3.fbk.eu/show.php?release=2014-01&page=subjeval&texthead=human evaluation data
  54. http://workshop2013.iwslt.org/
  55. https://wit3.fbk.eu/mt.php?release=2013-01
  56. https://wit3.fbk.eu/mt.php?release=2013-01-test
  57. https://wit3.fbk.eu/mt.php?release=2013-01-ref
  58. https://wit3.fbk.eu/score.php?release=2013-01
  59. https://wit3.fbk.eu/show.php?release=2013-01&page=morelang&texthead=one more pair beyond the evaluation campaign: german-french
  60. https://wit3.fbk.eu/show.php?release=2013-01&page=subjeval&texthead=human evaluation data
  61. http://hltc.cs.ust.hk/iwslt/index.php/evaluation-campaign/ted-task.html
  62. http://iwslt2012.org/
  63. https://wit3.fbk.eu/mt.php?release=2012-03
  64. https://wit3.fbk.eu/mt.php?release=2012-03-test
  65. https://wit3.fbk.eu/score.php?release=2012-03&tinfo=tst2012
  66. https://wit3.fbk.eu/show.php?release=2012-03&page=subjeval&texthead=human evaluation data
  67. https://wit3.fbk.eu/mt.php?release=2012-02-plain
  68. https://wit3.fbk.eu/mono.php?release=2012-02&tinfo=cleanedhtml_ted
  69. https://wit3.fbk.eu/score.php?release=2012-02&tinfo=tst2010
  70. https://wit3.fbk.eu/tools.php?release=2012-02
  71. https://wit3.fbk.eu/mt.php?release=2012-01-plain
  72. https://wit3.fbk.eu/mono.php?release=2012-01&tinfo=cleanedhtml_ted
  73. https://wit3.fbk.eu/score.php?release=2012-01&tinfo=tst2010
  74. https://wit3.fbk.eu/tools.php?release=2012-01
  75. https://wit3.fbk.eu/mt.php?release=2011-01-plain
  76. https://wit3.fbk.eu/score.php?release=2011-01
  77. https://wit3.fbk.eu/show.php?release=2011-01&page=subjeval&texthead=human evaluation data
  78. http://translations.ted.org/wiki/how_to_tackle_a_transcript
  79. http://translations.ted.org/wiki/how_to_tackle_a_translation
  80. http://www.ted.com/
  81. http://www.ted.com/pages/talk_usage_policy
  82. http://www.eu-bridge.eu/
  83. http://www.meta-net.eu/projects/cracker/
  84. http://ahclab.naist.jp/resource/tedtreebank
  85. http://hlt-mt.fbk.eu/
  86. http://www.fbk.eu/
  87. https://www.eu-bridge.eu/
  88. http://www.meta-net.eu/projects/cracker/
