   #[1]edit webhome [2]rss feed

   [3]twiki>  [4]fst web>[5]webhome (2019-01-31, [6]kylegorman)[7]
   edit[8]attach

openfst library
     __________________________________________________________________

   red led openfst version 1.7.1 is now available for [9]download.
     __________________________________________________________________

   openfst is a library for constructing, combining, optimizing, and
   searching weighted finite-state transducers (fsts). weighted
   finite-state transducers are automata where each transition has an
   input label, an output label, and a [10]weight. the more familiar
   finite-state acceptor is represented as a transducer with each
   transition's input and output label equal. finite-state acceptors are
   used to represent sets of strings (specifically, regular or rational
   sets); finite-state transducers are used to represent binary relations
   between pairs of strings (specifically, rational transductions). the
   weights can be used to represent the cost of taking a particular
   transition.

   fsts have key applications in id103 and synthesis, machine
   translation, id42, pattern matching, string
   processing, machine learning, information extraction and retrieval
   among others. often a weighted transducer is used to represent a
   probabilistic model (e.g., an id165 model, pronunciation model). fsts
   can be optimized by [11]determinization and [12]minimization, models
   can be applied to hypothesis sets (also represented as automata) or
   cascaded by finite-state [13]composition, and the best results can be
   selected by [14]shortest-path algorithms.

   this library was developed by [15]contributors from google research and
   nyu's courant institute. it is intended to be comprehensive, reliable,
   flexible, efficient, and to scale well. it is an open source project
   distributed under the [16]apache license.

     * [17]background material
     * [18]quick tour
          + [19]creating fsts
          + [20]accessing fsts
          + [21]fst operations
               o [22]calling operations
               o [23]example -- fst application
               o [24]available operations
          + [25]fst weights
     * [26]advanced usage
     * [27]conventions
     * [28]extensions
     * [29]examples
     * [30]efficiency
     * [31]glossary
     * [32]download
     * [33]documented source code
     * [34]forum
     * [35]contributed and related projects

   [36]attachments [37]attachments

   caption: topic attachments

   [38]i [39]attachment [40]history [41]action [42]size [43]date [44]who
   [45]comment
   jpeg jpg [46]openfst.jpg r11 [47]r10 [48]r9 [49]r8 [50]r7 [51]manage
   14.6 k 2007-06-14 - 05:17 [52]michaelriley
   [53]edit | [54]attach | [del: watch :del]  | [55]print
   version | [56]history:
   r107 [57]< [58]r106 [59]< [60]r105 [61]< [62]r104 [63]< [64]r103 | [65]
   backlinks | [66]raw view | [67]wysiwyg | [68]more topic actions
   topic revision: r107 - 2019-01-31 [69]- [70]kylegorman
     * [71]web background fst

     * [72]log in or [73]register

     * [74]home fst web
     * [75]new topic create new topic
     * [76]index index
     * [77]search topic search
     * [78]changes changes
     * [79]notify notifications
     * [80]statistics statistics
     * [81]wrench, tools preferences
     __________________________________________________________________

     * webs
     * [82] contrib
     * [83] fst
     * [84] forum
     * [85] grm
     * [86] kernel
     * [87] main
     * [88] sandbox
     * [89] twiki
     * [90] main


     * __________________  jump
     * __________________   search
     *

   [91]this site is powered by the twiki collaboration platform
   [92]powered by perl copyright    2008-2019 by the contributing authors.
   all material on this collaboration platform is the property of the
   contributing authors.
   ideas, requests, problems regarding twiki? [93]send feedback

references

   visible links
   1. http://www.openfst.org/twiki/bin/edit/fst/webhome?t=1554487983
   2. http://www.openfst.org/twiki/bin/view/fst/webrss
   3. http://www.openfst.org/twiki/bin/view/main/webhome
   4. http://www.openfst.org/twiki/bin/view/fst/webhome
   5. http://www.openfst.org/twiki/bin/view/fst/webhome
   6. http://www.openfst.org/twiki/bin/view/main/kylegorman
   7. http://www.openfst.org/twiki/bin/edit/fst/webhome?t=1554487983;nowysiwyg=1
   8. http://www.openfst.org/twiki/bin/attach/fst/webhome
   9. http://www.openfst.org/twiki/bin/view/fst/fstdownload
  10. http://www.openfst.org/twiki/bin/view/fst/fstquicktour#fstweights
  11. http://www.openfst.org/twiki/bin/view/fst/determinizedoc
  12. http://www.openfst.org/twiki/bin/view/fst/minimizedoc
  13. http://www.openfst.org/twiki/bin/view/fst/composedoc
  14. http://www.openfst.org/twiki/bin/view/fst/shortestpathdoc
  15. http://www.openfst.org/twiki/bin/view/fst/fstcontributors
  16. http://www.apache.org/licenses/license-2.0
  17. http://www.openfst.org/twiki/bin/view/fst/fstbackground
  18. http://www.openfst.org/twiki/bin/view/fst/fstquicktour
  19. http://www.openfst.org/twiki/bin/view/fst/fstquicktour#creatingfsts
  20. http://www.openfst.org/twiki/bin/view/fst/fstquicktour#accessingfsts
  21. http://www.openfst.org/twiki/bin/view/fst/fstquicktour#fstoperations
  22. http://www.openfst.org/twiki/bin/view/fst/fstquicktour#operationcalling
  23. http://www.openfst.org/twiki/bin/view/fst/fstquicktour#operationexample
  24. http://www.openfst.org/twiki/bin/view/fst/fstquicktour#availableoperations
  25. http://www.openfst.org/twiki/bin/view/fst/fstquicktour#fstweights
  26. http://www.openfst.org/twiki/bin/view/fst/fstadvancedusage
  27. http://www.openfst.org/twiki/bin/view/fst/fstconventions
  28. http://www.openfst.org/twiki/bin/view/fst/fstextensions
  29. http://www.openfst.org/twiki/bin/view/fst/fstexamples
  30. http://www.openfst.org/twiki/bin/view/fst/fstefficiency
  31. http://www.openfst.org/twiki/bin/view/fst/fstglossary
  32. http://www.openfst.org/twiki/bin/view/fst/fstdownload
  33. http://www.openfst.org/doxygen/fst/html/
  34. http://www.openfst.org/twiki/bin/view/forum/fstforum
  35. http://www.openfst.org/twiki/bin/view/contrib/fstcontrib
  36. http://www.openfst.org/twiki/bin/view/fst/webhome
  37. http://www.openfst.org/twiki/bin/view/fst/webhome
  38. http://www.openfst.org/twiki/bin/view/fst/webhome?sortcol=0;table=1;up=0#sorted_table
  39. http://www.openfst.org/twiki/bin/view/fst/webhome?sortcol=1;table=1;up=0#sorted_table
  40. http://www.openfst.org/twiki/bin/view/fst/webhome?sortcol=2;table=1;up=0#sorted_table
  41. http://www.openfst.org/twiki/bin/view/fst/webhome?sortcol=3;table=1;up=0#sorted_table
  42. http://www.openfst.org/twiki/bin/view/fst/webhome?sortcol=4;table=1;up=0#sorted_table
  43. http://www.openfst.org/twiki/bin/view/fst/webhome?sortcol=5;table=1;up=0#sorted_table
  44. http://www.openfst.org/twiki/bin/view/fst/webhome?sortcol=6;table=1;up=0#sorted_table
  45. http://www.openfst.org/twiki/bin/view/fst/webhome?sortcol=7;table=1;up=0#sorted_table
  46. http://www.openfst.org/twiki/pub/fst/webhome/openfst.jpg
  47. http://www.openfst.org/twiki/bin/viewfile/fst/webhome?filename=openfst.jpg;rev=10
  48. http://www.openfst.org/twiki/bin/viewfile/fst/webhome?filename=openfst.jpg;rev=9
  49. http://www.openfst.org/twiki/bin/viewfile/fst/webhome?filename=openfst.jpg;rev=8
  50. http://www.openfst.org/twiki/bin/viewfile/fst/webhome?filename=openfst.jpg;rev=7
  51. http://www.openfst.org/twiki/bin/attach/fst/webhome?filename=openfst.jpg;revinfo=1
  52. http://www.openfst.org/twiki/bin/view/main/michaelriley
  53. http://www.openfst.org/twiki/bin/edit/fst/webhome?t=1554487983;nowysiwyg=1
  54. http://www.openfst.org/twiki/bin/attach/fst/webhome
  55. http://www.openfst.org/twiki/bin/view/fst/webhome?cover=print
  56. http://www.openfst.org/twiki/bin/rdiff/fst/webhome?type=history
  57. http://www.openfst.org/twiki/bin/rdiff/fst/webhome?rev1=107;rev2=106
  58. http://www.openfst.org/twiki/bin/view/fst/webhome?rev=106
  59. http://www.openfst.org/twiki/bin/rdiff/fst/webhome?rev1=106;rev2=105
  60. http://www.openfst.org/twiki/bin/view/fst/webhome?rev=105
  61. http://www.openfst.org/twiki/bin/rdiff/fst/webhome?rev1=105;rev2=104
  62. http://www.openfst.org/twiki/bin/view/fst/webhome?rev=104
  63. http://www.openfst.org/twiki/bin/rdiff/fst/webhome?rev1=104;rev2=103
  64. http://www.openfst.org/twiki/bin/view/fst/webhome?rev=103
  65. http://www.openfst.org/twiki/bin/oops/fst/webhome?template=backlinksweb
  66. http://www.openfst.org/twiki/bin/view/fst/webhome?raw=on
  67. http://www.openfst.org/twiki/bin/edit/fst/webhome?t=1554487983;nowysiwyg=0
  68. http://www.openfst.org/twiki/bin/oops/fst/webhome?template=oopsmore&param1=107&param2=107
  69. http://www.openfst.org/twiki/bin/edit/fst/webhome?t=1554487983;nowysiwyg=1
  70. http://www.openfst.org/twiki/bin/view/main/kylegorman
  71. http://www.openfst.org/twiki/bin/view/fst/webhome
  72. http://www.openfst.org/twiki/bin/login/fst/webhome?origurl=/twiki/bin/view/fst/webhome
  73. http://www.openfst.org/twiki/bin/view/twiki/twikiregistration
  74. http://www.openfst.org/twiki/bin/view/fst/webhome
  75. http://www.openfst.org/twiki/bin/view/fst/webtopiccreator?parent=webhome
  76. http://www.openfst.org/twiki/bin/view/fst/webtopiclist
  77. http://www.openfst.org/twiki/bin/view/fst/websearch
  78. http://www.openfst.org/twiki/bin/view/fst/webchanges
  79. http://www.openfst.org/twiki/bin/view/fst/webnotify
  80. http://www.openfst.org/twiki/bin/view/fst/webstatistics
  81. http://www.openfst.org/twiki/bin/view/fst/webpreferences
  82. http://www.openfst.org/twiki/bin/view/contrib/webhome
  83. http://www.openfst.org/twiki/bin/view/fst/webhome
  84. http://www.openfst.org/twiki/bin/view/forum/webhome
  85. http://www.openfst.org/twiki/bin/view/grm/webhome
  86. http://www.openfst.org/twiki/bin/view/kernel/webhome
  87. http://www.openfst.org/twiki/bin/view/main/webhome
  88. http://www.openfst.org/twiki/bin/view/sandbox/webhome
  89. http://www.openfst.org/twiki/bin/view/twiki/webhome
  90. http://www.openfst.org/twiki/bin/view/tmp/main/webhome
  91. http://twiki.org/
  92. http://www.perl.org/
  93. mailto:fst@openfst.org?subject=twiki feedback on fst.webhome

   hidden links:
  95. http://www.openfst.org/twiki/bin/view/fst/webhome
