    #[1]alternate [2]alternate [3]youtube video search [4]publisher

   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel
   =3&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3ffeature%3dpassive%
   26hl%3den%26action_handle_signin%3dtrue%26next%3d%252fsignin_passive%26
   app%3ddesktop&passive=true

   (button) search
   ____________________
   [8]dr. niraj kumar
     * dr. niraj kumar
     * [9]videos
     * [10]playlists
     * [11]community
     * [12]channels
     * [13]about

     *
          + [14]home
          + [15]trending
          + [16]history
          + [17]get youtube premium
          + [18]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [19]music
          + [20]sports
          + [21]gaming
          + [22]movies
          + [23]tv shows
          + [24]news
          + [25]live
          + [26]spotlight
          + [27]360   video
         ______________________________________________________________

     *
          + [28]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [29]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [30]dr. niraj kumar

[31]dr. niraj kumar

   (button) subscribesubscribedunsubscribe (button) 1,767

   loading...

   loading...

   working...
     * home
     * [32]videos
     * [33]playlists
     * [34]community
     * [35]channels
     * [36]about
     * (button) ____________________



[37]long short-term memory (lstm) part-1

   4,496 views 1 year ago
   references used:
   1.hochreiter, s., & schmidhuber, j. (1997). long short-term memory.
   neural computation, 9(8), 1735-1780.
   2. chung, junyoung, et al. "empirical evaluation of gated recurrent
   neural networks on sequence modeling." arxiv preprint arxiv:1412.3555
   (2014).
   3. greff, k., srivastava, r. k., koutn  k, j., steunebrink, b. r., &
   schmidhuber, j. (2017). lstm: a search space odyssey. ieee transactions
   on neural networks and learning systems. show less
   read more



[38]uploads [39]play all

     * 20:32 (button)
          + play next
          + play now
       (button) (button)

[40]id168s (deep learning)     part 1.2 - duration: 20 minutes.
          + 135 views
          + 2 months ago
     * 7:38 (button)
          + play next
          + play now
       (button) (button)

[41]id168s (deep learning)     part 1.3 - duration: 7 minutes, 38
seconds.
          + 67 views
          + 2 months ago
     * 7:36 (button)
          + play next
          + play now
       (button) (button)

[42]id168s (deep learning)     part 1.1 - duration: 7 minutes, 36
seconds.
          + 215 views
          + 2 months ago
     * 24:50 (button)
          + play next
          + play now
       (button) (button)

[43]restricted id82 part-2 - duration: 24 minutes.
          + 399 views
          + 8 months ago
     * 13:34 (button)
          + play next
          + play now
       (button) (button)

[44]restricted id82 - part-3 - duration: 13 minutes.
          + 212 views
          + 8 months ago
     * 11:19 (button)
          + play next
          + play now
       (button) (button)

[45]restricted id82 part-1 - duration: 11 minutes.
          + 940 views
          + 8 months ago
     * 19:05 (button)
          + play next
          + play now
       (button) (button)

[46]deep learning and language model - part-3 - duration: 19 minutes.
          + 390 views
          + 1 year ago
     * 15:37 (button)
          + play next
          + play now
       (button) (button)

[47]deep learning and language model - part-2 - duration: 15 minutes.
          + 511 views
          + 1 year ago
     * 22:49 (button)
          + play next
          + play now
       (button) (button)

[48]deep learning and language model - part-1 - duration: 22 minutes.
          + 901 views
          + 1 year ago
     * 28:49 (button)
          + play next
          + play now
       (button) (button)

[49]long short term memory (lstm) part-3 - duration: 28 minutes.
          + 1,129 views
          + 1 year ago
     * 16:01 (button)
          + play next
          + play now
       (button) (button)

[50]long short term memory (lstm) part2 - duration: 16 minutes.
          + 1,115 views
          + 1 year ago
     * 12:11 (button)
          + play next
          + play now
       (button) (button)

[51]long short-term memory (lstm) part-1 - duration: 12 minutes.
          + 4,496 views
          + 1 year ago

   (button) (button)
   this item has been hidden



[52]popular uploads [53]play all

     * 21:48 (button)
          + play next
          + play now
       (button) (button)

[54]id79 based classification - duration: 21 minutes.
          + 31,026 views
          + 2 years ago
     * 5:52 (button)
          + play next
          + play now
       (button) (button)

[55]id97: continuous bag-of-words architecture part-1 - duration: 5
minutes, 52 seconds.
          + 21,935 views
          + 2 years ago
     * 13:13 (button)
          + play next
          + play now
       (button) (button)

[56]id97-skip-gram (part-1) - duration: 13 minutes.
          + 17,269 views
          + 2 years ago
     * 15:40 (button)
          + play next
          + play now
       (button) (button)

[57]multi-class classifier (one-vs-all) - duration: 15 minutes.
          + 15,202 views
          + 2 years ago
     * 35:21 (button)
          + play next
          + play now
       (button) (button)

[58]id97: continuous bag-of-words based architecture part-2 - duration:
35 minutes.
          + 10,577 views
          + 2 years ago
     * 15:23 (button)
          + play next
          + play now
       (button) (button)

[59]cosine similarity and idf modified cosine similarity - duration: 15
minutes.
          + 9,603 views
          + 2 years ago
     * 12:56 (button)
          + play next
          + play now
       (button) (button)

[60]convolutional neural network part-1 - duration: 12 minutes.
          + 8,972 views
          + 2 years ago
     * 19:32 (button)
          + play next
          + play now
       (button) (button)

[61]deep learning using deep belief network part-1 - duration: 19 minutes.
          + 8,403 views
          + 2 years ago
     * 26:19 (button)
          + play next
          + play now
       (button) (button)

[62]deep learning using recurrent neural network part-1 - duration: 26
minutes.
          + 7,683 views
          + 2 years ago
     * 14:44 (button)
          + play next
          + play now
       (button) (button)

[63]document summarization part-1: id95 based document summarization) -
duration: 14 minutes.
          + 5,807 views
          + 2 years ago
     * 20:23 (button)
          + play next
          + play now
       (button) (button)

[64]id181 (kl divergence) part-1 - duration: 20
minutes.
          + 5,028 views
          + 1 year ago
     * 12:11 (button)
          + play next
          + play now
       (button) (button)

[65]long short-term memory (lstm) part-1 - duration: 12 minutes.
          + 4,496 views
          + 1 year ago

   (button) (button)
   this item has been hidden
   [?backend=innertube&amp;cname=1&amp;cver=1_20190403&amp;data=backend%3d
   innertube%3bcname%3d1%3bcver%3d1_20190403%3bptype%3dcview%3btype%3dcvie
   w%3butuid%3d95brabjdlyxgbmfnemr9lq&amp;foc_id=95brabjdlyxgbmfnemr9lq&am
   p;label=followon_cvisit&amp;ptype=cview]

popular channels

     *

[66]the organic chemistry tutor - channel
       (button) subscribesubscribedunsubscribe
     *

[67]khan academy - channel
       (button) subscribesubscribedunsubscribe
     *

[68]eko languages - channel
       (button) subscribesubscribedunsubscribe
     *

[69]emma saying - channel
       (button) subscribesubscribedunsubscribe
     *

[70]nilered - channel
       (button) subscribesubscribedunsubscribe
     *

[71]brian mclogan - channel
       (button) subscribesubscribedunsubscribe

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [72]history (button) help

   loading...

   loading...

   loading...
     * [73]about
     * [74]press
     * [75]copyright
     * [76]creators
     * [77]advertise
     * [78]developers

     * [79]terms
     * [80]privacy
     * [81]policy & safety
     * [82]send feedback
     * [83]test new features
     *

   loading...

   working...

   [84]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq
   2. https://m.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq
   3. https://www.youtube.com/opensearch?locale=en_us
   4. https://plus.google.com/109404648299952879559
   5. android-app://com.google.android.youtube/http/www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq
   6. ios-app://544007664/vnd.youtube/www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq
   7. https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?feature=passive&hl=en&action_handle_signin=true&next=%2fsignin_passive&app=desktop&passive=true
   8. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq
   9. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/videos?disable_polymer=1
  10. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/playlists?disable_polymer=1
  11. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/community?disable_polymer=1
  12. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/channels?disable_polymer=1
  13. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/about?disable_polymer=1
  14. https://www.youtube.com/
  15. https://www.youtube.com/feed/trending
  16. https://www.youtube.com/feed/history
  17. https://www.youtube.com/premium
  18. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  19. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  20. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  21. https://www.youtube.com/gaming
  22. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  23. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  24. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  25. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  26. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  27. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  28. https://www.youtube.com/feed/guide_builder
  29. https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?feature=sign_in_promo&hl=en&action_handle_signin=true&next=%2fchannel%2fuc95brabjdlyxgbmfnemr9lq&app=desktop&passive=true
  30. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq
  31. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq
  32. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/videos?disable_polymer=1
  33. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/playlists?disable_polymer=1
  34. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/community?disable_polymer=1
  35. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/channels?disable_polymer=1
  36. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/about?disable_polymer=1
  37. https://www.youtube.com/watch?v=g5ka8wdnpdk
  38. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/videos?view=0&sort=dd&shelf_id=3
  39. https://www.youtube.com/watch?v=098q3nmce4a&list=uu95brabjdlyxgbmfnemr9lq
  40. https://www.youtube.com/watch?v=098q3nmce4a
  41. https://www.youtube.com/watch?v=a5wihmnnjay
  42. https://www.youtube.com/watch?v=7yqbh0gfz00
  43. https://www.youtube.com/watch?v=83xxiz12tpk
  44. https://www.youtube.com/watch?v=g6rsutcqyys
  45. https://www.youtube.com/watch?v=bqfvl3nby_o
  46. https://www.youtube.com/watch?v=4m5r_vbkosm
  47. https://www.youtube.com/watch?v=vcoorriprkq
  48. https://www.youtube.com/watch?v=hfjr3lcmy6y
  49. https://www.youtube.com/watch?v=kgobb3wubdc
  50. https://www.youtube.com/watch?v=7lzmydkrfbg
  51. https://www.youtube.com/watch?v=g5ka8wdnpdk
  52. https://www.youtube.com/channel/uc95brabjdlyxgbmfnemr9lq/videos?view=0&sort=p&shelf_id=4
  53. https://www.youtube.com/watch?v=ajtc5y3oqsq&list=pu95brabjdlyxgbmfnemr9lq
  54. https://www.youtube.com/watch?v=ajtc5y3oqsq
  55. https://www.youtube.com/watch?v=uskth3b6h_a
  56. https://www.youtube.com/watch?v=kfn0kei5twq
  57. https://www.youtube.com/watch?v=zfr_ligsfmw
  58. https://www.youtube.com/watch?v=id98qdz_l-ee
  59. https://www.youtube.com/watch?v=c3jt14se9cg
  60. https://www.youtube.com/watch?v=wxqsnutieeg
  61. https://www.youtube.com/watch?v=wket0_mebxg
  62. https://www.youtube.com/watch?v=siblzjxszpo
  63. https://www.youtube.com/watch?v=gx4rtiiuxy8
  64. https://www.youtube.com/watch?v=pinkt8x4cgm
  65. https://www.youtube.com/watch?v=g5ka8wdnpdk
  66. https://www.youtube.com/channel/ucewpbflzoygpfuwumfpsaoa
  67. https://www.youtube.com/user/khanacademy
  68. https://www.youtube.com/channel/ucgbvi8xxfypwvxyrnvbe7rw
  69. https://www.youtube.com/user/emmasaying
  70. https://www.youtube.com/user/therednile
  71. https://www.youtube.com/user/mrbrianmclogan
  72. https://www.youtube.com/feed/history
  73. https://www.youtube.com/yt/about/
  74. https://www.youtube.com/yt/press/
  75. https://www.youtube.com/yt/copyright/
  76. https://www.youtube.com/yt/creators/
  77. https://www.youtube.com/yt/advertise/
  78. https://www.youtube.com/yt/dev/
  79. https://www.youtube.com/t/terms
  80. https://www.google.com/intl/en/policies/privacy/
  81. https://www.youtube.com/yt/policyandsafety/
  82. https://support.google.com/youtube/?hl=en
  83. https://www.youtube.com/testtube
  84. https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?feature=playlist&hl=en&action_handle_signin=true&next=%2fchannel%2fuc95brabjdlyxgbmfnemr9lq&app=desktop&passive=true

   hidden links:
  86. https://www.youtube.com/
  87. https://www.youtube.com/upload
  88. https://www.youtube.com/watch?v=098q3nmce4a
  89. https://www.youtube.com/watch?v=a5wihmnnjay
  90. https://www.youtube.com/watch?v=7yqbh0gfz00
  91. https://www.youtube.com/watch?v=83xxiz12tpk
  92. https://www.youtube.com/watch?v=g6rsutcqyys
  93. https://www.youtube.com/watch?v=bqfvl3nby_o
  94. https://www.youtube.com/watch?v=4m5r_vbkosm
  95. https://www.youtube.com/watch?v=vcoorriprkq
  96. https://www.youtube.com/watch?v=hfjr3lcmy6y
  97. https://www.youtube.com/watch?v=kgobb3wubdc
  98. https://www.youtube.com/watch?v=7lzmydkrfbg
  99. https://www.youtube.com/watch?v=g5ka8wdnpdk
 100. https://www.youtube.com/watch?v=ajtc5y3oqsq
 101. https://www.youtube.com/watch?v=uskth3b6h_a
 102. https://www.youtube.com/watch?v=kfn0kei5twq
 103. https://www.youtube.com/watch?v=zfr_ligsfmw
 104. https://www.youtube.com/watch?v=id98qdz_l-ee
 105. https://www.youtube.com/watch?v=c3jt14se9cg
 106. https://www.youtube.com/watch?v=wxqsnutieeg
 107. https://www.youtube.com/watch?v=wket0_mebxg
 108. https://www.youtube.com/watch?v=siblzjxszpo
 109. https://www.youtube.com/watch?v=gx4rtiiuxy8
 110. https://www.youtube.com/watch?v=pinkt8x4cgm
 111. https://www.youtube.com/watch?v=g5ka8wdnpdk
 112. https://www.youtube.com/channel/ucewpbflzoygpfuwumfpsaoa
 113. https://www.youtube.com/user/khanacademy
 114. https://www.youtube.com/channel/ucgbvi8xxfypwvxyrnvbe7rw
 115. https://www.youtube.com/user/emmasaying
 116. https://www.youtube.com/user/therednile
 117. https://www.youtube.com/user/mrbrianmclogan
 118. https://www.youtube.com/
