[1][logo.jpg] downsampled id163

description

   this page includes downsampled id163 images, which can be used for
   density estimation and generative modeling experiments. images come in
   two resolutions: 32x32 and 64x64, and were introduced in [2]pixel
   recurrent neural networks. please refer to the pixel id56 paper for more
   details and results.

download links

     * [3]train (32x32), 4 gb
     * [4]validation (32x32), 154 mb
     * [5]train (64x64), 12 gb
     * [6]validation (64x64), 456 mb

   [00005.png] [00035.png] [00082.png] [00158.png] [00294.png] [00318.png]
   [00387.png] [00416.png] [00478.png] [00592.png] [00622.png] [00625.png]
   [00641.png] [00713.png] [00738.png] [00740.png] [00797.png] [00804.png]
   [00875.png] [00890.png] [00894.png] [00950.png] [00972.png] [01011.png]
   [01023.png] [01045.png] [01077.png] [01122.png] [01185.png] [01187.png]
   [01233.png] [01246.png] [01294.png] [01315.png] [01317.png] [01347.png]

      2016 [7]stanford vision lab, [8]stanford university, [9]princeton
   university      [10]copyright infringement

references

   1. http://image-net.org/
   2. https://arxiv.org/abs/1601.06759
   3. http://image-net.org/small/train_32x32.tar
   4. http://image-net.org/small/valid_32x32.tar
   5. http://image-net.org/small/train_64x64.tar
   6. http://image-net.org/small/valid_64x64.tar
   7. http://vision.stanford.edu/
   8. http://www.stanford.edu/
   9. http://www.princeton.edu/
  10. http://www.princeton.edu/main/administration/legal_compliance/copyright/
