   #[1]alternate [2]alternate

   [3]log in | [4]register | [5]english language
   [6]new user
   register
   [7]sign in
   ________________________________________ search
     * [8]home
     * [9]browse lectures
     * [10]people
     * [11]conferences
     * [12]academic organisations
     * [13]eu supported
     * [14]blog
     * [15]about us

   location: [16]conferences    [17]other    [18]deep learning summer
   school, montreal 2016
   event thumbnail image
   deep learning summer school, montreal 2016

deep natural language understanding

   author: [19]kyunghyun cho, courant institute of mathematical sciences,
   new york university (nyu)
   published: aug. 23, 2016,   recorded: august 2016,   views: 2409

   categories

     * [20]top    [21]computer science    [22]machine learning   
       [23]deep learning
     * [24]top    [25]computer science    [26]machine learning   
       [27]id23
     * [28]top    [29]computer science    [30]machine learning   
       [31]unsupervised learning

   [32]switch off the lights

slides

related content

report a problem or upload files

   if you have found a problem with this lecture or would like to send us
   extra material, articles, exercises, etc., please use our [33]ticket
   system to describe your request and upload the data.
   enter your e-mail into the 'cc' field, and we will keep you updated
   with your request's status.
   lecture popularity: you need to [34]login to cast your vote.
     [35]bibliography

description

   in this lecture, i start with a claim that natural language
   understanding can largely be approached as building a better language
   model and explain three widely-adopted approaches to language
   modelling. they are id165 language modelling, feedforward neural
   language modelling and recurrent language modelling. as i develop from
   the traditional id165 language model toward recurrent language model,
   i discuss the concepts of data sparsity and generalization via
   continuous space representations. i then continue on to the recent
   development of a novel paradigm in machine translation based on
   recurrent language modelling, often called id4.
   the lecture concludes with three new opportunities in natural language
   processing/understanding made possible by the introduction of
   continuous space representations in deep neural networks.

see also:

   download slides icon download slides:
   [36]deeplearning2016_cho_language_understanding_01.pdf (13.9 mb)
     __________________________________________________________________

   help icon [37]streaming video help

link this page

   would you like to put a link to this lecture on your homepage?
   go ahead! copy the [38]html snippet !

reviews and comments:

   [39]comment 1 krishna, december 12, 2016 at 10:35 a.m.:

   very nice...
     __________________________________________________________________

   [40]comment 2 sarah, may 20, 2017 at 3:33 a.m.:

   thank you for your presentation! i am studying translation and
   interpreting but unfortunately, i have not been very good at
   understanding all the principles that you have written. i hope there
   might be a way that i can understand them. if any of you know how to
   help me with it, it could be very helpful for me to give you some input
   from my own standpoint of view as a translator/interpreter (; good luck
   on your work!

write your own review or comment:

                           name:                            ____________________
                       email address:                       ____________________
                            url:                            ____________________
                          comment:

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
 make sure you have javascript enabled or clear this field:
   /site/comments/post/

   preview

info

   e-mail:
   [41]info@videolectures.net

   phone:
   +386 1 477 31 48
   [42]facebook [43]twitter [44]blog [45]rss feed [46]linkedin [47]google+
   [48][logok4a.png] [49][ijs_logo.png] [50][ailabicon.png] [51]powered by
   [52][cc.png] copyright    2014 videolectures.net
   unless otherwise noted, all content is released under the
   creative commons attribution-noncommercial-no derivative works 3.0

references

   visible links
   1. http://videolectures.net/deeplearning2016_cho_language_understanding/video/1/oembed.json
   2. http://videolectures.net/deeplearning2016_cho_language_understanding/video/1/oembed.xml
   3. http://videolectures.net/site/accounts/login/?next=/deeplearning2016_cho_language_understanding/
   4. http://videolectures.net/site/accounts/register/
   5. http://videolectures.net/
   6. http://videolectures.net/site/accounts/register/
   7. http://videolectures.net/site/accounts/login/?next=/deeplearning2016_cho_language_understanding/
   8. http://videolectures.net/
   9. http://videolectures.net/top/
  10. http://videolectures.net/site/list/authors/
  11. http://videolectures.net/conferences/
  12. http://videolectures.net/academia/
  13. http://videolectures.net/eu_supported/
  14. http://blog.videolectures.net/
  15. http://videolectures.net/site/about/
  16. http://videolectures.net/conferences/
  17. http://videolectures.net/other/
  18. http://videolectures.net/deeplearning2016_montreal/
  19. http://videolectures.net/kyunghyun_cho/
  20. http://videolectures.net/top/
  21. http://videolectures.net/top/computer_science/
  22. http://videolectures.net/top/computer_science/machine_learning/
  23. http://videolectures.net/top/computer_science/machine_learning/deep_learning/
  24. http://videolectures.net/top/
  25. http://videolectures.net/top/computer_science/
  26. http://videolectures.net/top/computer_science/machine_learning/
  27. http://videolectures.net/top/computer_science/machine_learning/reinforcement_learning/
  28. http://videolectures.net/top/
  29. http://videolectures.net/top/computer_science/
  30. http://videolectures.net/top/computer_science/machine_learning/
  31. http://videolectures.net/top/computer_science/machine_learning/unsupervised_learning/
  32. http://videolectures.net/deeplearning2016_cho_language_understanding/
  33. http://videolectures.net/trac/newticket?summary=deeplearning2016_cho_language_understanding: &milestone=lectures&description=
describe your request here...







wiki link back to lecture: [/deeplearning2016_cho_language_understanding/ /deeplearning2016_cho_language_understanding/]
  34. http://videolectures.net/site/accounts/login/?next=/deeplearning2016_cho_language_understanding/
  35. http://www.mendeley.com/import/?url=http://videolectures.net/deeplearning2016_cho_language_understanding/
  36. http://videolectures.net/site/normal_dl/tag=1051857/deeplearning2016_cho_language_understanding_01.pdf
  37. http://videolectures.net/site/help/
  38. http://videolectures.net/deeplearning2016_cho_language_understanding/snippet/
  41. mailto:info@videolectures.net
  42. http://www.facebook.com/pages/ljubljana-slovenia/videolecturesnet/181913865931?v=info#!/pages/ljubljana-slovenia/videolecturesnet/181913865931?v=wall/
  43. http://twitter.com/videolectures/
  44. http://blog.videolectures.net/
  45. http://videolectures.net/site/rss/
  46. http://www.linkedin.com/groups/videolectures-4139916
  47. https://plus.google.com/105894483657660300259
  48. http://www.k4all.org/
  49. http://www.ijs.si/
  50. http://ailab.ijs.si/
  51. https://www.viidea.com/
  52. http://creativecommons.org/licenses/by-nc-nd/3.0/

   hidden links:
  54. http://videolectures.net/
  55. http://videolectures.net/deeplearning2016_montreal/
