   #[1]github [2]recent commits to incubator-mxnet:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]1,178
     * [35]star [36]16,643
     * [37]fork [38]5,927

[39]apache/[40]incubator-mxnet

   [41]code [42]issues 1,009 [43]pull requests 115 [44]projects 7
   [45]insights
   branch: master
   (button) create new file [46]find file [47]history
   [48]incubator-mxnet/example/
   [49]@zjost [50]@szha
   [51]zjost and [52]szha [53]fixing unintentional variable overloading
   ([54]#14438[55]) (button)    
* fixing unintentional variable overloading

* adding to conbributor list

* fixing unintentional variable overloading

* adding to conbributor list

* fixing unintentional variable overloading

* adding to conbributor list

* fixing unintentional variable overloading

* adding to conbributor list

   latest commit [56]6478691 apr 3, 2019
   [57]permalink
   type name latest commit message commit time
   [58]..
   failed to load latest commit information.
   [59]adversary [60]fix website build ([61]#14148[62]) feb 14, 2019
   [63]autoencoder
   [64]bayesian-methods
   [65]bi-lstm-sort
   [66]caffe [67][mxnet-1291] solve pylint errors in examples with issue
   no.12205 ([68]#13848 mar 7, 2019
   [69]capsnet [70][mxnet-1291] solve pylint errors in examples with issue
   no.12205 ([71]#13938 mar 14, 2019
   [72]captcha
   [73]id98_chinese_text_classification [74][mxnet-1291] solve pylint
   errors in examples with issue no.12205 ([75]#13848 mar 7, 2019
   [76]id98_text_classification [77][mxnet-1291] solve pylint errors in
   examples with issue no.12205 ([78]#13848 mar 7, 2019
   [79]ctc
   [80]deep-embedded-id91 [81][mxnet-1291] solve pylint errors in
   examples with issue no.12205 ([82]#13848 mar 7, 2019
   [83]distributed_training-horovod
   [84]distributed_training
   [85]dsd
   [86]fcn-xs [87]fix website build ([88]#14148[89]) feb 14, 2019
   [90]gan/cgan_mnist_r
   [91]gluon
   [92]image-classification [93]#14199[94]: catch
   subprocess.calledprocesserror in get_gpus() ([95]#14212[96]) mar 7,
   2019
   [97]kaggle-ndsb1
   [98]kaggle-ndsb2
   [99]model-parallel
   [100]module
   [101]multi-task
   [102]multivariate_time_series
   [103]named_entity_recognition
   [104]nce-loss
   [105]neural-style
   [106]numpy-ops [107]fix website build ([108]#14148[109]) feb 14, 2019
   [110]profiler
   [111]quantization
   [112]rid98
   [113]recommenders [114]fixing unintentional variable overloading
   ([115]#14438[116]) apr 3, 2019
   [117]reinforcement-learning
   [118]restricted-boltzmann-machine
   [119]id56 [120]fix website build ([121]#14148[122]) feb 14, 2019
   [123]sparse
   [124]speech_recognition [125]fix website build ([126]#14148[127]) feb
   14, 2019
   [128]ssd
   [129]stochastic-depth
   [130]id166_mnist [131]fix website build ([132]#14148[133]) feb 14, 2019
   [134]svrg_module
   [135]vae-gan
   [136]mxnettutorialtemplate.ipynb [137]update
   mxnettutorialtemplate.ipynb ([138]#13568[139]) dec 8, 2018
   [140]readme.md

readme.md

mxnet examples

   this page contains a curated list of awesome mxnet examples, tutorials
   and blogs. it is inspired by [141]awesome-php and
   [142]awesome-machine-learning. see also [143]awesome-mxnet for a
   similar list.
     * [144]contributing
     * [145]list of examples
          + [146]languages binding examples
          + [147]deep learning examples in the mxnet project repository
          + [148]other deep learning examples with mxnet
          + [149]ipython notebooks
          + [150]mobile app examples
          + [151]web predictive services
     * [152]list of tutorials
          + [153]gpu technology conference 2016 hands-on session
          + [154]deep learning for hackers with mxnet
          + [155]mxnet setup on aws
          + [156]kaggle tutorials
          + [157]learning note
     * [158]machine learning challenge winning solutions
     * [159]tools with mxnet

contributing

   if you want to contribute to this list and the examples, please open a
   new pull request.

examples

   example applications or scripts should be submitted in this example
   folder.

tutorials

   if you have a tutorial idea for the website, download the [160]jupyter
   notebook tutorial template.

tutorial location

   notebook tutorials should be submitted in the docs/tutorials folder, so
   that they maybe rendered in the [161]web site's tutorial section.

   do not forget to udpdate the docs/tutorials/index.md for your tutorial
   to show up on the website.

tutorial formatting

   the site expects the format to be markdown, so export your notebook as
   a .md via the jupyter web interface menu (file > download as >
   markdown). then, to enable the download notebook button in the web
   site's ui ([162]example), add the following as the last line of the
   file ([163]example):
<!-- insert source download buttons -->

   if you want some lines to show-up in the markdown but not in the
   generated notebooks, add this comment <!--notebook-skip-line--> after
   your ![png](img_url). like this:
![png](img_url.png)<!--notebook-skip-line-->

   typically when you have a plt.imshow() you want the image tag
   [png](img.png) in the .md but not in the downloaded notebook as the
   user will re-generate the plot at run-time.

tutorial tests

   as part of making sure all our tutorials are running correctly with the
   latest version of mxnet, each tutorial is run automatically through a
   python2 and python3 jupyter notebook kernel in the ci, in a gpu
   environment, checking for errors and warnings.

   add your own test here tests/tutorials/test_tutorials.py. (if you
   forget, don't worry your pr will not pass the sanity check).

   if your tutorial depends on specific packages, simply add them to this
   provisionning script: ci/docker/install/ubuntu_tutorials.sh

list of examples

languages binding examples
     __________________________________________________________________

     * [164]mxnet c++ api
          + [165]c++ examples - example code for using c++ interface,
            including ndarray, symbolic layer and models.
     * [166]mxnet python api
     * [167]mxnet java api
     * [168]mxnet scala api
     * [169]mxnet r api
     * [170]mxnet julia api
     * [171]mxnet perl api
     * [172]go-mxnet-predictor - go binding for id136
     * [173]mxnet jni - jni(android) library
     * [174]mxnet amalgamation - amalgamation (entire library in a single
       file)
     * [175]mxnet javascript - mxnetjs: javascript package for deep
       learning in browser (without server)

deep learning examples in the mxnet project repository
     __________________________________________________________________

     * [176]autoencoder - unsupervised id171
     * [177]bayesian methods - various examples related to bayesian
       methods
     * [178]bidirectional lstm sorting - use a bidirectional lstm to sort
       an array
     * [179]caffe - how to call caffe operators from mxnet
     * [180]id98 for chinese text classification - a mxnet example for
       chinese text classification
     * [181]id98 for text classification - a mxnet example for text
       classification
     * [182]ctc with mxnet - a modification of warpctc
     * [183]deep embedded id91 - unsupervised deep embedding for
       id91 analysis
     * [184]dense-sparse-dense training - dense-sparse-dense training for
       deep neural networks
     * [185]fully convolutional networks - fully convolutional networks
       for semantic segmentation
     * [186]id3 with r - gan examples in r
     * [187]gluon examples - several examples using the gluon api
          + [188]style transfer - a style transfer example using gluon
          + [189]word language model - an example that trains a
            multi-layer id56 on the id32 id38
            benchmark
          + [190]sn-gan - an example that utilizes spectral id172
            to train gan(generative adversarial network) using gluon api
     * [191]image classification with r - image classification on
       mnist,cifar,id163-1k,id163-full, with multiple gpu and
       distributed training.
     * [192]kaggle 1st national data science bowl - a mxnet example for
       kaggle nation data science bowl 1
     * [193]kaggle 2nd national data science bowl - a tutorial for kaggle
       second nation data science bowl
     * [194]memory cost - a script to show the memory cost of different
       allocation strategies
     * [195]model parallelism - various model parallelism examples
          + [196]model parallelism with lstm - an example showing how to
            do model parallelism with a lstm
          + [197]model parallelism with id105 - a matrix
            factorization algorithm for recommendations
     * [198]module api - examples with the python module api
     * [199]id72 - how to use mxnet for id72
     * [200]mxnet adversarial variational autoencoder - combines a
       variational autoencoder with a generative adversarial network
     * [201]noise-contrastive estimation loss - used to speedup
       multi-class classification
     * [202]neural style - use deep learning for style transfer in images
     * [203]numpy operator customization - examplea on quick customize new
       ops with numpy
     * [204]profiling - generate profiling results in json files
     * [205]python how to - a variety of python examples
     * [206]quantization and calibration examples - examples of quantizing
       a fp32 model to int8 and performing low-precision id136 with
       intel mkl-dnn on cpu or cudnn on gpu
     * [207]r-id98 - r-id98 with distributed implementation and data
       parallelization
     * [208]recommender systems - examples of how to build various kinds
       of recommender systems
     * [209]id23 - a variety of id23
       examples
          + [210]a3c
          + [211]ddpg - example of training ddpg for cartpole
          + [212]id25 - examples of training id25 and double id25 to play
            atari games
          + [213]parallel advantage-actor critic
     * [214]restricted id82 - an example of the binary
       restricted id82 learning mnist
     * [215]id56 time major - id56 implementation with time-major layout
     * [216]recurrent neural net - creating recurrent neural networks
       models using high level mxnet.id56 interface
     * [217]sparse - a variety of sparse examples
          + [218]factorization machine
          + [219]linear classification
          + [220]id105
          + [221]wide deep
     * [222]single shot multibox detector - ssd object recognition example
     * [223]stochastic depth - implementation of the stochastic depth
       algorithm
     * [224]support vector machine - an id166 example using mnist
     * [225]variational auto encoder - implements the variational auto
       encoder in mxnet using mnist

other deep learning examples with mxnet

     * [226]face recognition with arcface - onnx model for face
       recognition with notebooks for training, validating and running
       id136 in mxnet by [227]abhinavs95
     * [228]chinese plate recognition - recognize chinese vehicle plate,
       by [229]imistyrain
     * [230]fast r-id98 by [231]jian guo
     * "end2end captcha recognition (ocr)" by [232]xlvector [233]github
       link [234]blog in chinese
     * "prediction step of xlvector's lstm ocr" by [235]melody-rain
       [236]github link [237]blog in chinese
     * "solving classification + regression with mxnet in multi input +
       multi obj" by [238]xlvector [239]github link [240]blog in chinese
     * "learn to sort by lstm" by [241]xlvector [242]github link [243]blog
       in chinese
     * [244]neural art using extremely lightweight (<500k) neural network
       lightweight version of mxnet neural art implementation by
       [245]pavel gonchar
     * [246]neural art with generative networks by [247]zhaw
     * [248]faster r-id98 in mxnet with distributed implementation and data
       parallelization
     * [249]asynchronous methods for deep id23 in mxnet
       by [250]zmonoid
     * [251]deep id24 in mxnet by [252]zmonoid
     * [253]face detection with end-to-end integration of a convnet and a
       3d model (eccv16) by [254]tfwu, source code for paper yunzhu li,
       benyuan sun, tianfu wu and yizhou wang, "face detection with
       end-to-end integration of a convnet and a 3d model", eccv 2016
       [255]https://arxiv.org/abs/1606.00850
     * [256]end-to-end chinese plate recognition base on mxnet by
       [257]szad670401
     * [258]reproduce resnet-v2 (identity mappings in deep residual
       networks) using mxnet by [259]tornadomeet
     * [260]learning similarity among images in mxnet by xlvector in
       chinese. github [261]link
     * [262]matrix decomposition (svd) with mxnet by xlvector in chinese.
       github [263]link
     * [264]multigpu enabled image generative models (gan and dcgan) by
       [265]tianqi chen
     * [266]deep id23 for playing flappybird by mxnet by
       lihaoran
     * [267]neural style in markov random field (mrf) and perceptual
       losses realtime transfer by [268]zhaw
     * [269]mtid98 face keypoints detection and alignment ([270]github) in
       chinese by [271]pangyupo
     * [272]ssd: single shot multibox object detector by [273]zhreshold
     * [274]fast neural style in scala by [275]ldpe2g
     * [276]lstm human activity recognition by [277]ldpe2g
     * [278]visual id53 by [279]liuzhi136
     * [280]deformable convnets ([281]github) by [282]msracver
     * [283]ocr with bi-lstm and ctc loss in gluon by [284]thomasdelteil
     * [285]visual search with gluon and hnswlib, by [286]thomasdelteil,
       online demo [287]here
     * [288]mxnet-face - using mxnet for a face-related algorithm by
       [289]tornadomeet where the single model gets 97.13%+-0.88% accuracy
       on lfw, and with only 20mb size

ipython notebooks
     __________________________________________________________________

     * [290]predict with pre-trained model - notebook on how to predict
       with pretrained model.
     * [291]composite symbol - a demo of how to composite a symbolic
       inception-batchnorm network
     * [292]cifar-10 recipe - a step by step demo of how to use mxnet
     * [293]cifar-100 - a demo of how to train a 75.68% accuracy cifar-100
       model
     * [294]simple bind - a demo of low level training api.
     * [295]multi task tutorial - a demo of how to train and predict
       multi-task network on both mnist and your own dataset.
     * [296]class active maps - a demo of how to localize the
       discriminative regions in an image using global average pooling
       (gap) in id98s.
     * [297]dmlc mxnet notebooks dmlc's repo for various notebooks ranging
       from basic usages of mxnet to state-of-the-art deep learning
       applications.
     * [298]aws seoul summit 2017 demos the demo codes and ipython
       notebooks in aws seoul summit 2017.
     * [299]character-level id98 for text classification performing
       category classification on amazon reviews using gluon and
       character-level convolutional neural networks. online demo
       [300]here

mobile app examples
     __________________________________________________________________

     * [301]mxnet android classification app - image classification on
       android with mxnet.
     * [302]mxnet ios classification app - image classification on ios
       with mxnet.
     * [303]compile mxnet on xcode (in chinese) - a step-by-step tutorial
       of compiling mxnet on xcode for ios app

web predictive services
     __________________________________________________________________

     * [304]mxnet shinny - source code for quickly creating a shiny r app
       to host online image classification.
     * [305]machine eye - web service for local image file/image url
       classification without uploading.

list of tutorials

gpu technology conference 2016 hands-on session

     * [306]video on gtc 2016 site
     * [307]video backup in mainland china
     * [308]ipython notebook

deep learning for hackers with mxnet

     * deep learning for hackers with mxnet (1) gpu installation and mnist
       [309]english [310]chinese - a tutorial of installing mxnet with gpu
       and introduction to deep learning by mnist example.
     * deep learning for hackers with mxnet (2): neural art [311]english
       [312]chinese - a tutorial of generating van gogh style cat
       paintings.

mxnet on the cloud

     * [313]setup amazon aws gpu instance with mxnet - aws gpu instance
       setup with gpu (cuda with latest cudnn and s3 support)
     * [314]intro guide to aws (mxnet with julia) - a step-by-step guide
       of using spot instances with amazon web services (aws) to help you
       save money when training dsb models on mxnet by [315]mike kim
     * [316]building deep neural networks in the cloud with azure gpu vms,
       mxnet and microsoft r server by [317]cortana intelligence and ml
       blog team at microsoft
     * [318]applying deep learning at cloud scale, with microsoft r server
       & azure data lake by [319]cortana intelligence and ml blog team at
       microsoft
     * [320]training deep neural neural networks on id163 using
       microsoft r server and azure gpu vms by [321]cortana intelligence
       and ml blog team at microsoft
     * [322]cloud-scale text classification with convolutional neural
       networks on microsoft azure by [323]cortana intelligence and ml
       blog team at microsoft
     * [324]distributed deep learning made easy at aws/amazon for
       deploying deep learning clusters using mxnet

kaggle tutorials

     * [325]kaggle 2nd annual data science bowl end-to-end deep learning
       tutorial (python) - an end-to-end python tutorial for kaggle heart
       disease diagnose competition (public leaderboard score 0.0392)
     * [326]kaggle 2nd annual data science bowl end-to-end deep learning
       tutorial (r) - an end-to-end r tutorial for kaggle heart disease
       diagnose competition
     * [327]dogs vs. cats classification with mxnet and r - end-to-end
       (not winning) tutorial with an example of fine-tuning in r

learning note

     * [328]learning note in chinese - mxnet learning note in chinese.
     * [329]getting started with mxnet by [330]indico.io (chinese
       translation [331]mxnet       by [332]       )
     * [333]{mxnet} r package from mxnet, an intuitive deep learning
       framework including id98 & id56 by [334]tjo
     * [335]mxnet with r: combined power of deep learning in chinese by
       tong he
     * [336]understand mxnet dependency engine in chinese by [337]yu yang

machine learning challenge winning solutions

     * dmitrii tsybulevskii, 1st place of the [338]yelp restaurant photo
       classification. link to [339]the kaggle interview.

tools with mxnet

     * [340]tensorfuse - common interface for theano, cgt, tensorflow, and
       mxnet (experimental) by [341]dementrock
     * [342]mxnet-face - using mxnet for face-related algorithm by
       [343]tornadomeet where the single model get 97.13%+-0.88% accuracy
       on lfw, and with only 20mb size.
     * [344]minpy - pure numpy practice with third party operator
       integration and mxnet as backend for gpu computing
     * [345]mxnet model server - a flexible and easy to use tool for
       serving deep learning models

     *    2019 github, inc.
     * [346]terms
     * [347]privacy
     * [348]security
     * [349]status
     * [350]help

     * [351]contact github
     * [352]pricing
     * [353]api
     * [354]training
     * [355]blog
     * [356]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [357]reload to refresh your
   session. you signed out in another tab or window. [358]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/apache/incubator-mxnet/commits/master.atom
   3. https://github.com/apache/incubator-mxnet/tree/master/example#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/apache/incubator-mxnet/tree/master/example
  32. https://github.com/join
  33. https://github.com/login?return_to=/apache/incubator-mxnet
  34. https://github.com/apache/incubator-mxnet/watchers
  35. https://github.com/login?return_to=/apache/incubator-mxnet
  36. https://github.com/apache/incubator-mxnet/stargazers
  37. https://github.com/login?return_to=/apache/incubator-mxnet
  38. https://github.com/apache/incubator-mxnet/network/members
  39. https://github.com/apache
  40. https://github.com/apache/incubator-mxnet
  41. https://github.com/apache/incubator-mxnet
  42. https://github.com/apache/incubator-mxnet/issues
  43. https://github.com/apache/incubator-mxnet/pulls
  44. https://github.com/apache/incubator-mxnet/projects
  45. https://github.com/apache/incubator-mxnet/pulse
  46. https://github.com/apache/incubator-mxnet/find/master
  47. https://github.com/apache/incubator-mxnet/commits/master/example
  48. https://github.com/apache/incubator-mxnet
  49. https://github.com/zjost
  50. https://github.com/szha
  51. https://github.com/apache/incubator-mxnet/commits?author=zjost
  52. https://github.com/apache/incubator-mxnet/commits?author=szha
  53. https://github.com/apache/incubator-mxnet/commit/6478691dc0a11255ee569e0b8d95c1064a830de7
  54. https://github.com/apache/incubator-mxnet/pull/14438
  55. https://github.com/apache/incubator-mxnet/commit/6478691dc0a11255ee569e0b8d95c1064a830de7
  56. https://github.com/apache/incubator-mxnet/commit/6478691dc0a11255ee569e0b8d95c1064a830de7
  57. https://github.com/apache/incubator-mxnet/tree/d5d1d7ac417ed75b4c2c898d653a210edec046b9/example
  58. https://github.com/apache/incubator-mxnet
  59. https://github.com/apache/incubator-mxnet/tree/master/example/adversary
  60. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
  61. https://github.com/apache/incubator-mxnet/pull/14148
  62. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
  63. https://github.com/apache/incubator-mxnet/tree/master/example/autoencoder
  64. https://github.com/apache/incubator-mxnet/tree/master/example/bayesian-methods
  65. https://github.com/apache/incubator-mxnet/tree/master/example/bi-lstm-sort
  66. https://github.com/apache/incubator-mxnet/tree/master/example/caffe
  67. https://github.com/apache/incubator-mxnet/commit/f4ab2d759c8d13cd69faada2d0bc93a53dbe77b5
  68. https://github.com/apache/incubator-mxnet/pull/13848
  69. https://github.com/apache/incubator-mxnet/tree/master/example/capsnet
  70. https://github.com/apache/incubator-mxnet/commit/9fd31536864ae64f82898f563687d8711cddcf49
  71. https://github.com/apache/incubator-mxnet/pull/13938
  72. https://github.com/apache/incubator-mxnet/tree/master/example/captcha
  73. https://github.com/apache/incubator-mxnet/tree/master/example/id98_chinese_text_classification
  74. https://github.com/apache/incubator-mxnet/commit/f4ab2d759c8d13cd69faada2d0bc93a53dbe77b5
  75. https://github.com/apache/incubator-mxnet/pull/13848
  76. https://github.com/apache/incubator-mxnet/tree/master/example/id98_text_classification
  77. https://github.com/apache/incubator-mxnet/commit/f4ab2d759c8d13cd69faada2d0bc93a53dbe77b5
  78. https://github.com/apache/incubator-mxnet/pull/13848
  79. https://github.com/apache/incubator-mxnet/tree/master/example/ctc
  80. https://github.com/apache/incubator-mxnet/tree/master/example/deep-embedded-id91
  81. https://github.com/apache/incubator-mxnet/commit/f4ab2d759c8d13cd69faada2d0bc93a53dbe77b5
  82. https://github.com/apache/incubator-mxnet/pull/13848
  83. https://github.com/apache/incubator-mxnet/tree/master/example/distributed_training-horovod
  84. https://github.com/apache/incubator-mxnet/tree/master/example/distributed_training
  85. https://github.com/apache/incubator-mxnet/tree/master/example/dsd
  86. https://github.com/apache/incubator-mxnet/tree/master/example/fcn-xs
  87. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
  88. https://github.com/apache/incubator-mxnet/pull/14148
  89. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
  90. https://github.com/apache/incubator-mxnet/tree/master/example/gan/cgan_mnist_r
  91. https://github.com/apache/incubator-mxnet/tree/master/example/gluon
  92. https://github.com/apache/incubator-mxnet/tree/master/example/image-classification
  93. https://github.com/apache/incubator-mxnet/issues/14199
  94. https://github.com/apache/incubator-mxnet/commit/49932faf4c0ba96534f3994914fb875ef721c17d
  95. https://github.com/apache/incubator-mxnet/pull/14212
  96. https://github.com/apache/incubator-mxnet/commit/49932faf4c0ba96534f3994914fb875ef721c17d
  97. https://github.com/apache/incubator-mxnet/tree/master/example/kaggle-ndsb1
  98. https://github.com/apache/incubator-mxnet/tree/master/example/kaggle-ndsb2
  99. https://github.com/apache/incubator-mxnet/tree/master/example/model-parallel
 100. https://github.com/apache/incubator-mxnet/tree/master/example/module
 101. https://github.com/apache/incubator-mxnet/tree/master/example/multi-task
 102. https://github.com/apache/incubator-mxnet/tree/master/example/multivariate_time_series
 103. https://github.com/apache/incubator-mxnet/tree/master/example/named_entity_recognition
 104. https://github.com/apache/incubator-mxnet/tree/master/example/nce-loss
 105. https://github.com/apache/incubator-mxnet/tree/master/example/neural-style
 106. https://github.com/apache/incubator-mxnet/tree/master/example/numpy-ops
 107. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
 108. https://github.com/apache/incubator-mxnet/pull/14148
 109. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
 110. https://github.com/apache/incubator-mxnet/tree/master/example/profiler
 111. https://github.com/apache/incubator-mxnet/tree/master/example/quantization
 112. https://github.com/apache/incubator-mxnet/tree/master/example/rid98
 113. https://github.com/apache/incubator-mxnet/tree/master/example/recommenders
 114. https://github.com/apache/incubator-mxnet/commit/6478691dc0a11255ee569e0b8d95c1064a830de7
 115. https://github.com/apache/incubator-mxnet/pull/14438
 116. https://github.com/apache/incubator-mxnet/commit/6478691dc0a11255ee569e0b8d95c1064a830de7
 117. https://github.com/apache/incubator-mxnet/tree/master/example/reinforcement-learning
 118. https://github.com/apache/incubator-mxnet/tree/master/example/restricted-boltzmann-machine
 119. https://github.com/apache/incubator-mxnet/tree/master/example/id56
 120. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
 121. https://github.com/apache/incubator-mxnet/pull/14148
 122. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
 123. https://github.com/apache/incubator-mxnet/tree/master/example/sparse
 124. https://github.com/apache/incubator-mxnet/tree/master/example/speech_recognition
 125. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
 126. https://github.com/apache/incubator-mxnet/pull/14148
 127. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
 128. https://github.com/apache/incubator-mxnet/tree/master/example/ssd
 129. https://github.com/apache/incubator-mxnet/tree/master/example/stochastic-depth
 130. https://github.com/apache/incubator-mxnet/tree/master/example/id166_mnist
 131. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
 132. https://github.com/apache/incubator-mxnet/pull/14148
 133. https://github.com/apache/incubator-mxnet/commit/6f9a67901362a794e3c022dd75daf8a516760fea
 134. https://github.com/apache/incubator-mxnet/tree/master/example/svrg_module
 135. https://github.com/apache/incubator-mxnet/tree/master/example/vae-gan
 136. https://github.com/apache/incubator-mxnet/blob/master/example/mxnettutorialtemplate.ipynb
 137. https://github.com/apache/incubator-mxnet/commit/9e3f974e12c982759bb11bddbfef4f251a12c70a
 138. https://github.com/apache/incubator-mxnet/pull/13568
 139. https://github.com/apache/incubator-mxnet/commit/9e3f974e12c982759bb11bddbfef4f251a12c70a
 140. https://github.com/apache/incubator-mxnet/blob/master/example/readme.md
 141. https://github.com/ziadoz/awesome-php
 142. https://github.com/josephmisiti/awesome-machine-learning
 143. https://github.com/chinakook/awesome-mxnet
 144. https://github.com/apache/incubator-mxnet/tree/master/example#contributing
 145. https://github.com/apache/incubator-mxnet/tree/master/example#list-of-examples
 146. https://github.com/apache/incubator-mxnet/tree/master/example#language-binding-examples
 147. https://github.com/apache/incubator-mxnet/tree/master/example#deep-learning-examples-mxnet
 148. https://github.com/apache/incubator-mxnet/tree/master/example#deep-learning-examples-other
 149. https://github.com/apache/incubator-mxnet/tree/master/example#ipython-notebooks
 150. https://github.com/apache/incubator-mxnet/tree/master/example#mobile-apps-examples
 151. https://github.com/apache/incubator-mxnet/tree/master/example#web-predictive-services
 152. https://github.com/apache/incubator-mxnet/tree/master/example#list-of-tutorials
 153. https://github.com/apache/incubator-mxnet/tree/master/example#gtc2016-hands-on
 154. https://github.com/apache/incubator-mxnet/tree/master/example#deep-learning-for-hackers
 155. https://github.com/apache/incubator-mxnet/tree/master/example#mxnet-aws
 156. https://github.com/apache/incubator-mxnet/tree/master/example#kaggle-tutorials
 157. https://github.com/apache/incubator-mxnet/tree/master/example#learning-note
 158. https://github.com/apache/incubator-mxnet/tree/master/example#winning-solutions
 159. https://github.com/apache/incubator-mxnet/tree/master/example#tools-with-mxnet
 160. https://github.com/dmlc/mxnet/tree/master/example/mxnettutorialtemplate.ipynb
 161. https://mxnet.incubator.apache.org/tutorials/index.html
 162. https://mxnet.incubator.apache.org/tutorials/python/linear-regression.html
 163. https://github.com/apache/incubator-mxnet/blame/master/docs/tutorials/python/linear-regression.md#l194
 164. http://mxnet.incubator.apache.org/api/c++/index.html
 165. https://github.com/apache/incubator-mxnet/tree/master/example/image-classification/predict-cpp
 166. http://mxnet.incubator.apache.org/api/python/index.html
 167. http://mxnet.incubator.apache.org/api/java/index.html
 168. http://mxnet.incubator.apache.org/api/scala/index.html
 169. http://mxnet.incubator.apache.org/api/r/index.html
 170. http://mxnet.incubator.apache.org/api/julia/index.html
 171. https://mxnet.incubator.apache.org/api/perl/index.html
 172. https://github.com/songtianyi/go-mxnet-predictor
 173. https://github.com/dmlc/mxnet/tree/master/amalgamation/jni
 174. https://github.com/dmlc/mxnet/tree/master/amalgamation
 175. https://github.com/dmlc/mxnet.js/
 176. https://github.com/apache/incubator-mxnet/blob/master/example/autoencoder
 177. https://github.com/apache/incubator-mxnet/blob/master/example/bayesian-methods
 178. https://github.com/apache/incubator-mxnet/blob/master/example/bi-lstm-sort
 179. https://github.com/apache/incubator-mxnet/blob/master/example/caffe
 180. https://github.com/apache/incubator-mxnet/blob/master/example/id98_chinese_text_classification
 181. https://github.com/apache/incubator-mxnet/blob/master/example/id98_text_classification
 182. https://github.com/apache/incubator-mxnet/blob/master/example/ctc
 183. https://github.com/apache/incubator-mxnet/blob/master/example/deep-embedded-id91
 184. https://github.com/apache/incubator-mxnet/blob/master/example/dsd
 185. https://github.com/apache/incubator-mxnet/blob/master/example/fcn-xs
 186. https://github.com/apache/incubator-mxnet/blob/master/example/gan/cgan_mnist_r
 187. https://github.com/apache/incubator-mxnet/blob/master/example/gluon
 188. https://github.com/apache/incubator-mxnet/blob/master/example/gluon/style_transfer
 189. https://github.com/apache/incubator-mxnet/blob/master/example/gluon/word_language_model
 190. https://github.com/apache/incubator-mxnet/blob/master/example/gluon/sn_gan
 191. https://github.com/apache/incubator-mxnet/blob/master/example/image-classification
 192. https://github.com/apache/incubator-mxnet/blob/master/example/kaggle-ndsb1
 193. https://github.com/apache/incubator-mxnet/blob/master/example/kaggle-ndsb2
 194. https://github.com/apache/incubator-mxnet/blob/master/example/memcost
 195. https://github.com/apache/incubator-mxnet/blob/master/example/model-parallel
 196. https://github.com/apache/incubator-mxnet/blob/master/example/model-parallel/lstm
 197. https://github.com/apache/incubator-mxnet/blob/master/example/model-parallel/lstm
 198. https://github.com/apache/incubator-mxnet/blob/master/example/module
 199. https://github.com/apache/incubator-mxnet/blob/master/example/multi-task
 200. https://github.com/apache/incubator-mxnet/blob/master/example/mxnet_adversarial_vae
 201. https://github.com/apache/incubator-mxnet/blob/master/example/nce-loss
 202. https://github.com/apache/incubator-mxnet/blob/master/example/neural-style
 203. https://github.com/apache/incubator-mxnet/blob/master/example/numpy-ops
 204. https://github.com/apache/incubator-mxnet/blob/master/example/profiler
 205. https://github.com/apache/incubator-mxnet/blob/master/example/python-howto
 206. https://github.com/apache/incubator-mxnet/blob/master/example/quantization
 207. https://github.com/apache/incubator-mxnet/blob/master/example/rid98
 208. https://github.com/apache/incubator-mxnet/blob/master/example/recommenders
 209. https://github.com/apache/incubator-mxnet/blob/master/example/reinforcement-learning
 210. https://github.com/apache/incubator-mxnet/blob/master/example/reinforcement-learning/a3c
 211. https://github.com/apache/incubator-mxnet/blob/master/example/reinforcement-learning/ddpg
 212. https://github.com/apache/incubator-mxnet/blob/master/example/reinforcement-learning/id25
 213. https://github.com/apache/incubator-mxnet/blob/master/example/reinforcement-learning/parallel_actor_critic
 214. https://github.com/apache/incubator-mxnet/blob/master/example/restricted-boltzmann-machine
 215. https://github.com/apache/incubator-mxnet/blob/master/example/id56-time-major
 216. https://github.com/apache/incubator-mxnet/blob/master/example/id56
 217. https://github.com/apache/incubator-mxnet/blob/master/example/sparse
 218. https://github.com/apache/incubator-mxnet/blob/master/example/sparse/factorization_machine
 219. https://github.com/apache/incubator-mxnet/blob/master/example/sparse/linear_classification
 220. https://github.com/apache/incubator-mxnet/blob/master/example/sparse/matrix_factorization
 221. https://github.com/apache/incubator-mxnet/blob/master/example/sparse/wide_deep
 222. https://github.com/apache/incubator-mxnet/blob/master/example/ssd
 223. https://github.com/apache/incubator-mxnet/blob/master/example/stochastic-depth
 224. https://github.com/apache/incubator-mxnet/blob/master/example/id166_mnist
 225. https://github.com/apache/incubator-mxnet/blob/master/example/vae
 226. https://github.com/onnx/models/tree/master/models/face_recognition/arcface
 227. https://github.com/abhinavs95
 228. https://github.com/imistyrain/mxnet-mr
 229. https://github.com/imistyrain
 230. https://github.com/precedenceguo/mx-rid98
 231. https://github.com/precedenceguo
 232. https://github.com/xlvector
 233. https://github.com/xlvector/learning-dl/tree/master/mxnet/ocr
 234. http://blog.xlvector.net/2016-05/mxnet-ocr-id98/
 235. https://github.com/melody-rain
 236. https://github.com/melody-rain/mxnet/commit/46002e31fc34c746c01bcaa7ade999187068ad3c
 237. https://zhuanlan.zhihu.com/p/22698511
 238. https://github.com/xlvector
 239. https://gist.github.com/xlvector/c304d74f9dd6a3b68a3387985482baac
 240. http://blog.xlvector.net/2016-05/mxnet-regression-classification-for-concret-continuous-features/
 241. https://github.com/xlvector
 242. https://github.com/xlvector/learning-dl/tree/master/mxnet/lstm_sort
 243. http://blog.xlvector.net/2016-05/mxnet-lstm-example/
 244. https://github.com/pavelgonchar/neural-art-mini
 245. https://github.com/pavelgonchar
 246. https://github.com/zhaw/neural_style
 247. https://github.com/zhaw
 248. https://github.com/dmlc/mxnet/tree/master/example/rid98
 249. https://github.com/zmonoid/asyn-rl-mxnet/blob/master/mx_asyn.py
 250. https://github.com/zmonoid
 251. https://github.com/zmonoid/id25-mxnet
 252. https://github.com/zmonoid
 253. https://github.com/tfwu/facedetection-convnet-3d
 254. https://github.com/tfwu
 255. https://arxiv.org/abs/1606.00850
 256. https://github.com/szad670401/end-to-end-for-chinese-plate-recognition
 257. https://github.com/szad670401
 258. https://github.com/tornadomeet/resnet
 259. https://github.com/tornadomeet
 260. http://www.jianshu.com/p/70a66c8f73d3
 261. https://github.com/xlvector/learning-dl/tree/master/mxnet/triple-loss
 262. http://www.jianshu.com/p/ebf7bf53ed3e
 263. https://github.com/xlvector/mxnet/blob/svd/example/svd/svd.py
 264. https://github.com/tqchen/mxnet-gan
 265. https://github.com/tqchen
 266. https://github.com/li-haoran/drl-flappybird
 267. https://github.com/zhaw/neural_style
 268. https://github.com/zhaw
 269. https://pangyupo.github.io/2016/10/22/mxnet-mtid98/
 270. https://github.com/pangyupo/mxnet_mtid98_face_detection
 271. https://github.com/pangyupo
 272. https://github.com/zhreshold/mxnet-ssd
 273. https://github.com/zhreshold
 274. https://github.com/ldpe2g/deeplearningforfun/tree/master/mxnet-scala/fastneuralstyle
 275. https://github.com/ldpe2g
 276. https://github.com/ldpe2g/deeplearningforfun/tree/master/mxnet-scala/humanactivityrecognition
 277. https://github.com/ldpe2g
 278. https://github.com/liuzhi136/visual-question-answering
 279. https://github.com/liuzhi136
 280. https://arxiv.org/abs/1703.06211
 281. https://github.com/msracver/deformable-convnets
 282. https://github.com/msracver
 283. https://github.com/thomasdelteil/gluon_ocr_lstm_ctc
 284. https://github.com/thomasdelteil
 285. https://github.com/thomasdelteil/visualsearch_mxnet
 286. https://github.com/thomasdelteil
 287. https://thomasdelteil.github.io/visualsearch_mxnet/
 288. https://github.com/tornadomeet/mxnet-face
 289. https://github.com/tornadomeet
 290. https://github.com/dmlc/mxnet-notebooks/blob/master/python/moved-from-mxnet/predict-with-pretrained-model.ipynb
 291. https://github.com/dmlc/mxnet-notebooks/blob/master/python/moved-from-mxnet/composite_symbol.ipynb
 292. https://github.com/dmlc/mxnet-notebooks/blob/master/python/moved-from-mxnet/cifar10-recipe.ipynb
 293. https://github.com/dmlc/mxnet-notebooks/blob/master/python/moved-from-mxnet/cifar-100.ipynb
 294. https://github.com/dmlc/mxnet-notebooks/blob/master/python/moved-from-mxnet/simple_bind.ipynb
 295. https://github.com/haria/mxnet-multi-task-example/blob/master/multi-task.ipynb
 296. https://github.com/dmlc/mxnet-notebooks/blob/master/python/moved-from-mxnet/class_active_maps.ipynb
 297. https://github.com/dmlc/mxnet-notebooks
 298. https://github.com/sxjscience/aws-summit-2017-seoul
 299. https://github.com/thomasdelteil/id98_nlp_mxnet
 300. https://thomasdelteil.github.io/id98_nlp_mxnet/
 301. https://github.com/leliana/whatsthis
 302. https://github.com/pppoe/whatsthis-ios
 303. http://www.liuxiao.org/2015/12/ios-mxnet-   -ios-            /
 304. https://github.com/thirdwing/mxnet_shiny
 305. http://rupeshs.github.io/machineye/
 306. http://on-demand.gputechconf.com/gtc/2016/video/l6143.html
 307. http://pan.baidu.com/s/1es58gue
 308. https://github.com/dmlc/mxnet-gtc-tutorial
 309. https://no2147483647.wordpress.com/2015/12/07/deep-learning-for-hackers-with-mxnet-1/
 310. http://phunter.farbox.com/post/mxnet-tutorial1
 311. https://no2147483647.wordpress.com/2015/12/21/deep-learning-for-hackers-with-mxnet-2/
 312. http://phunter.farbox.com/post/mxnet-tutorial2
 313. https://no2147483647.wordpress.com/2016/01/16/setup-amazon-aws-gpu-instance-with-mxnet/
 314. http://www.datasciencebowl.com/aws_guide/
 315. http://www.datasciencebowl.com/author/mikekim/
 316. https://blogs.technet.microsoft.com/machinelearning/2016/09/15/building-deep-neural-networks-in-the-cloud-with-azure-gpu-vms-mxnet-and-microsoft-r-server/
 317. https://social.technet.microsoft.com/profile/cortana+intelligence+and+ml+blog+team
 318. https://blogs.technet.microsoft.com/machinelearning/2016/10/31/applying-cloud-deep-learning-at-scale-with-microsoft-r-server-azure-data-lake/
 319. https://social.technet.microsoft.com/profile/cortana+intelligence+and+ml+blog+team
 320. https://blogs.technet.microsoft.com/machinelearning/2016/11/15/id163-deep-neural-network-training-using-microsoft-r-server-and-azure-gpu-vms/
 321. https://social.technet.microsoft.com/profile/cortana+intelligence+and+ml+blog+team
 322. https://blogs.technet.microsoft.com/machinelearning/2017/02/13/cloud-scale-text-classification-with-convolutional-neural-networks-on-microsoft-azure/
 323. https://social.technet.microsoft.com/profile/cortana+intelligence+and+ml+blog+team
 324. https://aws.amazon.com/blogs/compute/distributed-deep-learning-made-easy/
 325. https://www.kaggle.com/c/second-annual-data-science-bowl/forums/t/18079/end-to-end-deep-learning-tutorial-0-0392
 326. https://www.kaggle.com/c/second-annual-data-science-bowl/forums/t/18122/deep-learning-model-in-r
 327. https://statist-bhfz.github.io/cats_dogs_finetune
 328. https://github.com/zhubuntu/mxnet-learning-note
 329. https://indico.io/blog/getting-started-with-mxnet/
 330. https://indico.io/
 331. http://www.infoq.com/cn/articles/practise-of-mxnet
 332. http://www.infoq.com/cn/author/      
 333. http://tjo-en.hatenablog.com/entry/2016/03/30/233848
 334. http://tjo-en.hatenablog.com/
 335. http://cos.name/2016/04/mxnet-r/
 336. http://yuyang0.github.io/articles/mxnet-engine.html
 337. https://github.com/yuyang0
 338. https://www.kaggle.com/c/yelp-restaurant-photo-classification
 339. http://blog.kaggle.com/2016/04/28/yelp-restaurant-photo-classification-winners-interview-1st-place-dmitrii-tsybulevskii/
 340. https://github.com/dementrock/tensorfuse
 341. https://github.com/dementrock
 342. https://github.com/tornadomeet/mxnet-face
 343. https://github.com/tornadomeet
 344. https://github.com/dmlc/minpy
 345. https://github.com/awslabs/mxnet-model-server
 346. https://github.com/site/terms
 347. https://github.com/site/privacy
 348. https://github.com/security
 349. https://githubstatus.com/
 350. https://help.github.com/
 351. https://github.com/contact
 352. https://github.com/pricing
 353. https://developer.github.com/
 354. https://training.github.com/
 355. https://github.blog/
 356. https://github.com/about
 357. https://github.com/apache/incubator-mxnet/tree/master/example
 358. https://github.com/apache/incubator-mxnet/tree/master/example

   hidden links:
 360. https://github.com/
 361. https://github.com/apache/incubator-mxnet/tree/master/example
 362. https://github.com/apache/incubator-mxnet/tree/master/example
 363. https://github.com/apache/incubator-mxnet/tree/master/example
 364. https://github.com/apache/incubator-mxnet/tree/master/example#mxnet-examples
 365. https://github.com/apache/incubator-mxnet/tree/master/example#contributing
 366. https://github.com/apache/incubator-mxnet/tree/master/example#contributing
 367. https://github.com/apache/incubator-mxnet/tree/master/example#examples
 368. https://github.com/apache/incubator-mxnet/tree/master/example#tutorials
 369. https://github.com/apache/incubator-mxnet/tree/master/example#tutorial-location
 370. https://github.com/apache/incubator-mxnet/tree/master/example#tutorial-formatting
 371. https://github.com/apache/incubator-mxnet/tree/master/example#tutorial-tests
 372. https://github.com/apache/incubator-mxnet/tree/master/example#list-of-examples
 373. https://github.com/apache/incubator-mxnet/tree/master/example#list-of-examples
 374. https://github.com/apache/incubator-mxnet/tree/master/example#languages-binding-examples
 375. https://github.com/apache/incubator-mxnet/tree/master/example#deep-learning-examples-in-the-mxnet-project-repository
 376. https://github.com/apache/incubator-mxnet/tree/master/example#other-deep-learning-examples-with-mxnet
 377. https://github.com/apache/incubator-mxnet/tree/master/example#ipython-notebooks
 378. https://github.com/apache/incubator-mxnet/tree/master/example#ipython-notebooks
 379. https://github.com/apache/incubator-mxnet/tree/master/example#mobile-app-examples
 380. https://github.com/apache/incubator-mxnet/tree/master/example#web-predictive-services
 381. https://github.com/apache/incubator-mxnet/tree/master/example#web-predictive-services
 382. https://github.com/apache/incubator-mxnet/tree/master/example#list-of-tutorials
 383. https://github.com/apache/incubator-mxnet/tree/master/example#list-of-tutorials
 384. https://github.com/apache/incubator-mxnet/tree/master/example#gpu-technology-conference-2016-hands-on-session
 385. https://github.com/apache/incubator-mxnet/tree/master/example#deep-learning-for-hackers-with-mxnet
 386. https://github.com/apache/incubator-mxnet/tree/master/example#mxnet-on-the-cloud
 387. https://github.com/apache/incubator-mxnet/tree/master/example#kaggle-tutorials
 388. https://github.com/apache/incubator-mxnet/tree/master/example#kaggle-tutorials
 389. https://github.com/apache/incubator-mxnet/tree/master/example#learning-note
 390. https://github.com/apache/incubator-mxnet/tree/master/example#learning-note
 391. https://github.com/apache/incubator-mxnet/tree/master/example#machine-learning-challenge-winning-solutions
 392. https://github.com/apache/incubator-mxnet/tree/master/example#tools-with-mxnet
 393. https://github.com/apache/incubator-mxnet/tree/master/example#tools-with-mxnet
 394. https://github.com/
