   #[1]github [2]recent commits to dynet:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]199
     * [35]star [36]2,732
     * [37]fork [38]631

[39]clab/[40]dynet

   [41]code [42]issues 211 [43]pull requests 11 [44]projects 1 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   dynet: the dynamic neural network toolkit
     * [48]3,211 commits
     * [49]64 branches
     * [50]7 releases
     * [51]fetching contributors
     * [52]apache-2.0

    1. [53]c++ 69.1%
    2. [54]python 18.0%
    3. [55]c 5.2%
    4. [56]scala 4.9%
    5. [57]cmake 1.5%
    6. [58]cuda 0.9%
    7. other 0.4%

   (button) c++ python c scala cmake cuda other
   branch: master (button) new pull request
   [59]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/c
   [60]download zip

downloading...

   want to be notified of new releases in clab/dynet?
   [61]sign in [62]sign up

launching github desktop...

   if nothing happens, [63]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [64]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [65]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [66]download the github extension for visual studio
   and try again.

   (button) go back
   [67]@armatthews
   [68]armatthews [69]copy implementation of logistic sigmoid from eigen
   latest commit [70]e5a1116 mar 9, 2019
   [71]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [72].travis
   [73]bench [74]more minimal example may 12, 2017
   [75]cmake [76]change cython version checking to match the way cython is
   used (throu    apr 7, 2017
   [77]contrib [78]fix dimension vector type for dynetdim in c-api. oct 2,
   2018
   [79]doc [80]cmake option for custom opt level ([81]#1497[82]) nov 13,
   2018
   [83]docker [84]build and deploy python wheels to pypi ([85]#841[86])
   sep 10, 2017
   [87]dynet [88]copy implementation of logistic sigmoid from eigen mar 8,
   2019
   [89]examples [90]id23 using dynet: id25 and ddpg
   ([91]#1394[92]) jan 8, 2019
   [93]python [94]add note about dedault gradient clipping behavior
   ([95]#1511[96]) jan 8, 2019
   [97]tests [98]fixed high-dimensional tensor lookup ([99]#1514[100]) jan
   9, 2019
   [101]third_party
   [102]tutorial [103]hotfix for [104]#927 [105]([106]#953[107]) oct 1,
   2017
   [108].appveyor.yml [109]python 3.7 support ([110]#1436[111]) sep 2,
   2018
   [112].gitignore
   [113].travis.yml
   [114]cmakelists.txt
   [115]license.txt
   [116]manifest.in [117]fix [118]#801[119]: pass backend to cmake if
   given as env var to setup.py ([120]#808[121]) aug 25, 2017
   [122]mem.notes
   [123]readme.md
   [124]config.h.cmake
   [125]setup.id18
   [126]setup.py

readme.md

                                 [127]dynet
     __________________________________________________________________

   [128]build status (travis ci) [129]build status (appveyor) [130]build
   status (docs) [131]pypi version

   the dynamic neural network toolkit
     * [132]general
     * [133]installation
          + [134]c++
          + [135]python
     * [136]getting started
     * [137]citing
     * [138]releases and contributing

general

   dynet is a neural network library developed by carnegie mellon
   university and many others. it is written in c++ (with bindings in
   python) and is designed to be efficient when run on either cpu or gpu,
   and to work well with networks that have dynamic structures that change
   for every training instance. for example, these kinds of networks are
   particularly important in natural language processing tasks, and dynet
   has been used to build state-of-the-art systems for [139]syntactic
   parsing, [140]machine translation, [141]morphological inflection, and
   many other application areas.

   read the [142]documentation to get started, and feel free to contact
   the [143]dynet-users group group with any questions (if you want to
   receive email make sure to select "all email" when you sign up). we
   greatly appreciate any bug reports and contributions, which can be made
   by filing an issue or making a pull request through the [144]github
   page.

   you can also read more technical details in our [145]technical report.

getting started

   you can find tutorials about using dynet [146]here (c++) and [147]here
   (python), and [148]here (emnlp 2016 tutorial).

   one aspect that sets dynet apart from other tookits is the
   auto-batching feature. see the [149]documentation about batching.

   the example folder contains a variety of examples in c++ and python.

installation

   dynet relies on a number of external programs/libraries including
   cmake, eigen, and mercurial (to install eigen). cmake, and mercurial
   can be installed from standard repositories.

   for example on ubuntu linux:
sudo apt-get install build-essential cmake mercurial

   or on macos, first make sure the apple command line tools are
   installed, then get cmake, and mercurial with either homebrew or
   macports:
xcode-select --install
brew install cmake hg  # using homebrew.
sudo port install cmake mercurial # using macports.

   on windows, see [150]documentation.

   to compile dynet you also need the [151]development version of the
   eigen library. if you use any of the released versions, you may get
   assertion failures or compile errors. if you don't have eigen already,
   you can get it easily using the following command:
hg clone https://bitbucket.org/eigen/eigen/ -r b2e267d

   the -r num specified a revision number that is known to work.
   adventurous users can remove it and use the very latest version, at the
   risk of the code breaking / not compiling. on macos, you can install
   the latest development of eigen using homebrew:
brew install --head eigen

c++ installation

   you can install dynet for c++ with the following commands
# clone the github repository
git clone https://github.com/clab/dynet.git
cd dynet
mkdir build
cd build
# run cmake
# -denable_boost=on in combination with -denable_cpp_examples=on also
# compiles the multiprocessing c++ examples
cmake .. -deigen3_include_dir=/path/to/eigen -denable_cpp_examples=on
# compile using 2 processes
make -j 2
# test with an example
./examples/train_xor

   for more details refer to the [152]documentation

python installation

   you can install dynet for python by using the following command
pip install git+https://github.com/clab/dynet#egg=dynet

   for more details refer to the [153]documentation

citing

   if you use dynet for research, please cite this report as follows:
@article{dynet,
  title={dynet: the dynamic neural network toolkit},
  author={graham neubig and chris dyer and yoav goldberg and austin matthews and
 waleed ammar and antonios anastasopoulos and miguel ballesteros and david chian
g and daniel clothiaux and trevor cohn and kevin duh and manaal faruqui and cynt
hia gan and dan garrette and yangfeng ji and lingpeng kong and adhiguna kuncoro
and gaurav kumar and chaitanya malaviya and paul michel and yusuke oda and matth
ew richardson and naomi saphra and swabha swayamdipta and pengcheng yin},
  journal={arxiv preprint arxiv:1701.03980},
  year={2017}
}

contributing

   we welcome any contribution to dynet! you can find the contributing
   guidelines [154]here

     *    2019 github, inc.
     * [155]terms
     * [156]privacy
     * [157]security
     * [158]status
     * [159]help

     * [160]contact github
     * [161]pricing
     * [162]api
     * [163]training
     * [164]blog
     * [165]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [166]reload to refresh your
   session. you signed out in another tab or window. [167]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/clab/dynet/commits/master.atom
   3. https://github.com/clab/dynet#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/clab/dynet
  32. https://github.com/join
  33. https://github.com/login?return_to=/clab/dynet
  34. https://github.com/clab/dynet/watchers
  35. https://github.com/login?return_to=/clab/dynet
  36. https://github.com/clab/dynet/stargazers
  37. https://github.com/login?return_to=/clab/dynet
  38. https://github.com/clab/dynet/network/members
  39. https://github.com/clab
  40. https://github.com/clab/dynet
  41. https://github.com/clab/dynet
  42. https://github.com/clab/dynet/issues
  43. https://github.com/clab/dynet/pulls
  44. https://github.com/clab/dynet/projects
  45. https://github.com/clab/dynet/wiki
  46. https://github.com/clab/dynet/pulse
  47. https://github.com/join?source=prompt-code
  48. https://github.com/clab/dynet/commits/master
  49. https://github.com/clab/dynet/branches
  50. https://github.com/clab/dynet/releases
  51. https://github.com/clab/dynet/graphs/contributors
  52. https://github.com/clab/dynet/blob/master/license.txt
  53. https://github.com/clab/dynet/search?l=c++
  54. https://github.com/clab/dynet/search?l=python
  55. https://github.com/clab/dynet/search?l=c
  56. https://github.com/clab/dynet/search?l=scala
  57. https://github.com/clab/dynet/search?l=cmake
  58. https://github.com/clab/dynet/search?l=cuda
  59. https://github.com/clab/dynet/find/master
  60. https://github.com/clab/dynet/archive/master.zip
  61. https://github.com/login?return_to=https://github.com/clab/dynet
  62. https://github.com/join?return_to=/clab/dynet
  63. https://desktop.github.com/
  64. https://desktop.github.com/
  65. https://developer.apple.com/xcode/
  66. https://visualstudio.github.com/
  67. https://github.com/armatthews
  68. https://github.com/clab/dynet/commits?author=armatthews
  69. https://github.com/clab/dynet/commit/e5a1116adb60d4fa47439b74094e5df83f6dee7c
  70. https://github.com/clab/dynet/commit/e5a1116adb60d4fa47439b74094e5df83f6dee7c
  71. https://github.com/clab/dynet/tree/e5a1116adb60d4fa47439b74094e5df83f6dee7c
  72. https://github.com/clab/dynet/tree/master/.travis
  73. https://github.com/clab/dynet/tree/master/bench
  74. https://github.com/clab/dynet/commit/92402d2b4022bc4bb9b8ba1f3584a4b2c0aaca2d
  75. https://github.com/clab/dynet/tree/master/cmake
  76. https://github.com/clab/dynet/commit/bd613f1d0daaf824a8449ff377abf10d603776c5
  77. https://github.com/clab/dynet/tree/master/contrib
  78. https://github.com/clab/dynet/commit/05c88563e2d4e7b936d986b0ee7242b58f470d2a
  79. https://github.com/clab/dynet/tree/master/doc
  80. https://github.com/clab/dynet/commit/51b528c7013c3efa42c7a7bc04959995700e7a77
  81. https://github.com/clab/dynet/pull/1497
  82. https://github.com/clab/dynet/commit/51b528c7013c3efa42c7a7bc04959995700e7a77
  83. https://github.com/clab/dynet/tree/master/docker
  84. https://github.com/clab/dynet/commit/ad9137daeacfa6aa6fdfb77783e8e9c216456196
  85. https://github.com/clab/dynet/pull/841
  86. https://github.com/clab/dynet/commit/ad9137daeacfa6aa6fdfb77783e8e9c216456196
  87. https://github.com/clab/dynet/tree/master/dynet
  88. https://github.com/clab/dynet/commit/e5a1116adb60d4fa47439b74094e5df83f6dee7c
  89. https://github.com/clab/dynet/tree/master/examples
  90. https://github.com/clab/dynet/commit/946d44020a4b564e308d0116c43c9264925c8027
  91. https://github.com/clab/dynet/pull/1394
  92. https://github.com/clab/dynet/commit/946d44020a4b564e308d0116c43c9264925c8027
  93. https://github.com/clab/dynet/tree/master/python
  94. https://github.com/clab/dynet/commit/2e420453fa06f0ce17af7a465afde2a2a893ed69
  95. https://github.com/clab/dynet/pull/1511
  96. https://github.com/clab/dynet/commit/2e420453fa06f0ce17af7a465afde2a2a893ed69
  97. https://github.com/clab/dynet/tree/master/tests
  98. https://github.com/clab/dynet/commit/d65bd5e0f921087f165a44b18c1f65369c9f517d
  99. https://github.com/clab/dynet/pull/1514
 100. https://github.com/clab/dynet/commit/d65bd5e0f921087f165a44b18c1f65369c9f517d
 101. https://github.com/clab/dynet/tree/master/third_party
 102. https://github.com/clab/dynet/tree/master/tutorial
 103. https://github.com/clab/dynet/commit/547682c5030c12f9450f54bd75c04dea6019ec6c
 104. https://github.com/clab/dynet/pull/927
 105. https://github.com/clab/dynet/commit/547682c5030c12f9450f54bd75c04dea6019ec6c
 106. https://github.com/clab/dynet/pull/953
 107. https://github.com/clab/dynet/commit/547682c5030c12f9450f54bd75c04dea6019ec6c
 108. https://github.com/clab/dynet/blob/master/.appveyor.yml
 109. https://github.com/clab/dynet/commit/353c9ec2702e241775fc2211d3f7d3f47392e226
 110. https://github.com/clab/dynet/pull/1436
 111. https://github.com/clab/dynet/commit/353c9ec2702e241775fc2211d3f7d3f47392e226
 112. https://github.com/clab/dynet/blob/master/.gitignore
 113. https://github.com/clab/dynet/blob/master/.travis.yml
 114. https://github.com/clab/dynet/blob/master/cmakelists.txt
 115. https://github.com/clab/dynet/blob/master/license.txt
 116. https://github.com/clab/dynet/blob/master/manifest.in
 117. https://github.com/clab/dynet/commit/9d3dabad6dce9b444b1031d1c25a52f95f604206
 118. https://github.com/clab/dynet/issues/801
 119. https://github.com/clab/dynet/commit/9d3dabad6dce9b444b1031d1c25a52f95f604206
 120. https://github.com/clab/dynet/pull/808
 121. https://github.com/clab/dynet/commit/9d3dabad6dce9b444b1031d1c25a52f95f604206
 122. https://github.com/clab/dynet/blob/master/mem.notes
 123. https://github.com/clab/dynet/blob/master/readme.md
 124. https://github.com/clab/dynet/blob/master/config.h.cmake
 125. https://github.com/clab/dynet/blob/master/setup.id18
 126. https://github.com/clab/dynet/blob/master/setup.py
 127. https://github.com/clab/dynet/blob/master/doc/source/images/dynet_logo.png
 128. https://travis-ci.org/clab/dynet
 129. https://ci.appveyor.com/project/danielh/dynet-c3iuq
 130. http://dynet.readthedocs.io/en/latest/
 131. https://badge.fury.io/py/dynet
 132. https://github.com/clab/dynet#general
 133. https://github.com/clab/dynet#installation
 134. https://github.com/clab/dynet#c-installation
 135. https://github.com/clab/dynet#python-installation
 136. https://github.com/clab/dynet#getting-started
 137. https://github.com/clab/dynet#citing
 138. https://github.com/clab/dynet#releases-and-contributing
 139. https://github.com/clab/lstm-parser
 140. https://github.com/neubig/lamtram
 141. https://github.com/mfaruqui/morph-trans
 142. http://dynet.readthedocs.io/en/latest/
 143. https://groups.google.com/forum/#!forum/dynet-users
 144. http://github.com/clab/dynet
 145. https://arxiv.org/abs/1701.03980
 146. http://dynet.readthedocs.io/en/latest/tutorial.html#c-tutorial
 147. http://dynet.readthedocs.io/en/latest/tutorial.html#python-tutorial
 148. https://github.com/clab/dynet_tutorial_examples
 149. http://dynet.readthedocs.io/en/latest/minibatch.html
 150. http://dynet.readthedocs.io/en/latest/install.html#windows-support
 151. https://bitbucket.org/eigen/eigen
 152. http://dynet.readthedocs.io/en/latest/install.html#building
 153. http://dynet.readthedocs.io/en/latest/python.html#installing-dynet-for-python
 154. http://dynet.readthedocs.io/en/latest/contributing.html
 155. https://github.com/site/terms
 156. https://github.com/site/privacy
 157. https://github.com/security
 158. https://githubstatus.com/
 159. https://help.github.com/
 160. https://github.com/contact
 161. https://github.com/pricing
 162. https://developer.github.com/
 163. https://training.github.com/
 164. https://github.blog/
 165. https://github.com/about
 166. https://github.com/clab/dynet
 167. https://github.com/clab/dynet

   hidden links:
 169. https://github.com/
 170. https://github.com/clab/dynet
 171. https://github.com/clab/dynet
 172. https://github.com/clab/dynet
 173. https://help.github.com/articles/which-remote-url-should-i-use
 174. https://github.com/clab/dynet#general
 175. https://github.com/clab/dynet#getting-started
 176. https://github.com/clab/dynet#installation
 177. https://github.com/clab/dynet#c-installation
 178. https://github.com/clab/dynet#python-installation
 179. https://github.com/clab/dynet#citing
 180. https://github.com/clab/dynet#contributing
 181. https://github.com/
