   #[1]github [2]recent commits to id195:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]250
     * [35]star [36]4,637
     * [37]fork [38]1,087

[39]google/[40]id195

   [41]code [42]issues 161 [43]pull requests 23 [44]projects 0
   [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   a general-purpose encoder-decoder framework for tensorflow
   [47]https://google.github.io/id195/
   [48]tensorflow [49]translation [50]machine-translation
   [51]neural-network [52]deeplearning
     * [53]880 commits
     * [54]12 branches
     * [55]0 releases
     * [56]fetching contributors
     * [57]apache-2.0

    1. [58]python 94.5%
    2. [59]shell 3.1%
    3. [60]perl 1.2%
    4. other 1.2%

   (button) python shell perl other
   branch: master (button) new pull request
   [61]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/g
   [62]download zip

downloading...

   want to be notified of new releases in google/id195?
   [63]sign in [64]sign up

launching github desktop...

   if nothing happens, [65]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [66]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [67]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [68]download the github extension for visual studio
   and try again.

   (button) go back
   [69]@dennybritz
   [70]dennybritz [71]merge pull request [72]#173 [73]from
   google/bug/estimator (button)    
patch experiment with continuous_train_and_eval

   latest commit [74]7f48589 apr 18, 2017
   [75]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [76]bin [77]patch experiment with continuous_train_and_eval apr 17,
   2017
   [78]docs [79]fixing typo in id4 tutorial mar 28, 2017
   [80]example_configs [81]allow passing optimizer parameters mar 31, 2017
   [82]id195
   [83].coveragerc [84]upadte docs mar 11, 2017
   [85].gitignore
   [86].style.yapf
   [87]contributing.md
   [88]license
   [89]readme.md
   [90]circle.yml [91]disable gh-pages push mar 3, 2017
   [92]mkdocs.yml
   [93]pylintrc
   [94]setup.py
   [95]tox.ini

readme.md

   [96]circleci
     __________________________________________________________________

   [97]read the documentation

   [98]contributing
     __________________________________________________________________

   a general-purpose encoder-decoder framework for tensorflow that can be
   used for machine translation, text summarization, conversational
   modeling, image captioning, and more.

   [99]translation model
     __________________________________________________________________

   the official code used for the [100]massive exploration of neural
   machine translation architectures paper.

   if you use this code for academic purposes, please cite it as:
@article{britz:2017,
  author          = {{britz}, denny and {goldie}, anna and {luong}, thang and {l
e}, quoc},
  title           = "{massive exploration of id4 architec
tures}",
  journal         = {arxiv e-prints},
  archiveprefix   = "arxiv",
  eprinttype      = {arxiv},
  eprint          = {1703.03906},
  primaryclass    = "cs.cl",
  keywords        = {computer science - computation and language},
  year            = 2017,
  month           = mar,
}

   this is not an official google product.

     *    2019 github, inc.
     * [101]terms
     * [102]privacy
     * [103]security
     * [104]status
     * [105]help

     * [106]contact github
     * [107]pricing
     * [108]api
     * [109]training
     * [110]blog
     * [111]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [112]reload to refresh your
   session. you signed out in another tab or window. [113]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/google/id195/commits/master.atom
   3. https://github.com/google/id195#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/google/id195
  32. https://github.com/join
  33. https://github.com/login?return_to=/google/id195
  34. https://github.com/google/id195/watchers
  35. https://github.com/login?return_to=/google/id195
  36. https://github.com/google/id195/stargazers
  37. https://github.com/login?return_to=/google/id195
  38. https://github.com/google/id195/network/members
  39. https://github.com/google
  40. https://github.com/google/id195
  41. https://github.com/google/id195
  42. https://github.com/google/id195/issues
  43. https://github.com/google/id195/pulls
  44. https://github.com/google/id195/projects
  45. https://github.com/google/id195/pulse
  46. https://github.com/join?source=prompt-code
  47. https://google.github.io/id195/
  48. https://github.com/topics/tensorflow
  49. https://github.com/topics/translation
  50. https://github.com/topics/machine-translation
  51. https://github.com/topics/neural-network
  52. https://github.com/topics/deeplearning
  53. https://github.com/google/id195/commits/master
  54. https://github.com/google/id195/branches
  55. https://github.com/google/id195/releases
  56. https://github.com/google/id195/graphs/contributors
  57. https://github.com/google/id195/blob/master/license
  58. https://github.com/google/id195/search?l=python
  59. https://github.com/google/id195/search?l=shell
  60. https://github.com/google/id195/search?l=perl
  61. https://github.com/google/id195/find/master
  62. https://github.com/google/id195/archive/master.zip
  63. https://github.com/login?return_to=https://github.com/google/id195
  64. https://github.com/join?return_to=/google/id195
  65. https://desktop.github.com/
  66. https://desktop.github.com/
  67. https://developer.apple.com/xcode/
  68. https://visualstudio.github.com/
  69. https://github.com/dennybritz
  70. https://github.com/google/id195/commits?author=dennybritz
  71. https://github.com/google/id195/commit/7f485894d412e8d81ce0e07977831865e44309ce
  72. https://github.com/google/id195/pull/173
  73. https://github.com/google/id195/commit/7f485894d412e8d81ce0e07977831865e44309ce
  74. https://github.com/google/id195/commit/7f485894d412e8d81ce0e07977831865e44309ce
  75. https://github.com/google/id195/tree/7f485894d412e8d81ce0e07977831865e44309ce
  76. https://github.com/google/id195/tree/master/bin
  77. https://github.com/google/id195/commit/c32a2090d369c9192fa9539b80a30c237db565d1
  78. https://github.com/google/id195/tree/master/docs
  79. https://github.com/google/id195/commit/338b4f6cbdc2c8f7bdca9d9e7055ebcb7e3b550f
  80. https://github.com/google/id195/tree/master/example_configs
  81. https://github.com/google/id195/commit/eb1487f77890e79b02804a63ffe89dfe70897f1c
  82. https://github.com/google/id195/tree/master/id195
  83. https://github.com/google/id195/blob/master/.coveragerc
  84. https://github.com/google/id195/commit/53e9868f08d0d2bf7f39e79f29119b0ce7a74757
  85. https://github.com/google/id195/blob/master/.gitignore
  86. https://github.com/google/id195/blob/master/.style.yapf
  87. https://github.com/google/id195/blob/master/contributing.md
  88. https://github.com/google/id195/blob/master/license
  89. https://github.com/google/id195/blob/master/readme.md
  90. https://github.com/google/id195/blob/master/circle.yml
  91. https://github.com/google/id195/commit/5f93a68632e27c28d69a0542c02c96c97c6bc094
  92. https://github.com/google/id195/blob/master/mkdocs.yml
  93. https://github.com/google/id195/blob/master/pylintrc
  94. https://github.com/google/id195/blob/master/setup.py
  95. https://github.com/google/id195/blob/master/tox.ini
  96. https://circleci.com/gh/google/id195
  97. https://google.github.io/id195
  98. https://google.github.io/id195/contributing/
  99. https://camo.githubusercontent.com/a3c087bfca2eb44553f284ac13b19ccc27a333ed/68747470733a2f2f332e62702e626c6f6773706f742e636f6d2f2d3350626a5f64767430566f2f562d71652d4e6c365035492f41414141414141414251632f7a305f365774565774764152744d6b3069395f41744c6579794779563641493477434c63422f73313630302f6e6d742d6d6f64656c2d666173742e676966
 100. https://arxiv.org/abs/1703.03906
 101. https://github.com/site/terms
 102. https://github.com/site/privacy
 103. https://github.com/security
 104. https://githubstatus.com/
 105. https://help.github.com/
 106. https://github.com/contact
 107. https://github.com/pricing
 108. https://developer.github.com/
 109. https://training.github.com/
 110. https://github.blog/
 111. https://github.com/about
 112. https://github.com/google/id195
 113. https://github.com/google/id195

   hidden links:
 115. https://github.com/
 116. https://github.com/google/id195
 117. https://github.com/google/id195
 118. https://github.com/google/id195
 119. https://help.github.com/articles/which-remote-url-should-i-use
 120. https://github.com/
