   #[1]github [2]recent commits to bulbea:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]104
     * [35]star [36]941
     * [37]fork [38]274

[39]achillesrasquinha/[40]bulbea

   [41]code [42]issues 19 [43]pull requests 2 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
             deep learning based python library for stock market prediction and
   modelling [47]http://bulbea.readthedocs.io
   [48]deep-learning [49]stock-market [50]machine-learning [51]finance
   [52]sentiment-analysis [53]quantitative-finance
   [54]quantitative-trading [55]stock-market-prediction
   [56]stock-prediction [57]python-library [58]prediction
     * [59]49 commits
     * [60]4 branches
     * [61]0 releases
     * [62]fetching contributors
     * [63]view license

    1. [64]python 99.0%
    2. [65]makefile 1.0%

   (button) python makefile
   branch: master (button) new pull request
   [66]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/a
   [67]download zip

downloading...

   want to be notified of new releases in achillesrasquinha/bulbea?
   [68]sign in [69]sign up

launching github desktop...

   if nothing happens, [70]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [71]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [72]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [73]download the github extension for visual studio
   and try again.

   (button) go back
   [74]@achillesrasquinha
   [75]achillesrasquinha [76]added the save method for bulbea.share, a
   colored warning string and     (button)    
   new const.py

   latest commit [77]4caba8f mar 19, 2017
   [78]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [79].github [80]color changes for logo mar 13, 2017
   [81]bulbea [82]added the save method for bulbea.share, a colored
   warning string and     mar 19, 2017
   [83]docs [84]added ghbtns and more docs mar 19, 2017
   [85]examples [86]cleared cells mar 17, 2017
   [87]requirements [88]moving from tkinter to flask mar 17, 2017
   [89].gitignore
   [90]license
   [91]makefile
   [92]readme.md
   [93]package.py [94]moving from tkinter to flask mar 17, 2017
   [95]requirements.txt [96]moving from tkinter to flask mar 17, 2017
   [97]setup.py

readme.md

bulbea

     "deep learning based python library for stock market prediction and
     modelling."

   [98]gitter [99]documentation status

table of contents

     * [100]installation
     * [101]usage
     * [102]documentation
     * [103]dependencies
     * [104]license

installation

   clone the git repository:
$ git clone https://github.com/achillesrasquinha/bulbea.git && cd bulbea

   install necessary dependencies
$ pip install -r requirements.txt

   go ahead and install as follows:
$ python setup.py install

   you may have to install tensorflow:
$ pip install tensorflow     # cpu
$ pip install tensorflow-gpu # gpu - requires cuda, cudnn

usage

1. prediction

a. loading

   create a share object.
>>> import bulbea as bb
>>> share = bb.share('yahoo', 'googl')
>>> share.data
# open        high         low       close      volume  \
# date
# 2004-08-19   99.999999  104.059999   95.959998  100.339998  44659000.0
# 2004-08-20  101.010005  109.079998  100.500002  108.310002  22834300.0
# 2004-08-23  110.750003  113.479998  109.049999  109.399998  18256100.0
# 2004-08-24  111.239999  111.599998  103.570003  104.870002  15247300.0
# 2004-08-25  104.960000  108.000002  103.880003  106.000005   9188600.0
...

b. preprocessing

   split your data set into training and testing sets.
>>> from bulbea.learn.evaluation import split
>>> xtrain, xtest, ytrain, ytest = split(share, 'close', normalize = true)

c. modelling

>>> import numpy as np
>>> xtrain = np.reshape(xtrain, (xtrain.shape[0], xtrain.shape[1], 1))
>>> xtest  = np.reshape( xtest, ( xtest.shape[0],  xtest.shape[1], 1))

>>> from bulbea.learn.models import id56
>>> id56 = id56([1, 100, 100, 1]) # number of neurons in each layer
>>> id56.fit(xtrain, ytrain)
# epoch 1/10
# 1877/1877 [==============================] - 6s - loss: 0.0039
# epoch 2/10
# 1877/1877 [==============================] - 6s - loss: 0.0019
...

d. testing

>>> from sklearn.metrics import mean_squared_error
>>> p = id56.predict(xtest)
>>> mean_squared_error(ytest, p)
0.00042927869370525931
>>> import matplotlib.pyplot as pplt
>>> pplt.plot(ytest)
>>> pplt.plot(p)
>>> pplt.show()

2. id31

   add your twitter credentials to your environment variables.
export bulbea_twitter_api_key="<your_twitter_api_key>"
export bulbea_twitter_api_secret="<your_twitter_api_secret>"

export bulbea_twitter_access_token="<your_twitter_access_token>"
export bulbea_twitter_access_token_secret="<your_twitter_access_token_secret>"

   and then,
>>> bb.sentiment(share)
0.07580128205128206

documentation

   detailed documentation is available [105]here.

dependencies

    1. quandl
    2. keras
    3. tweepy
    4. textblob

license

   this code has been released under the [106]apache 2.0 license.

     *    2019 github, inc.
     * [107]terms
     * [108]privacy
     * [109]security
     * [110]status
     * [111]help

     * [112]contact github
     * [113]pricing
     * [114]api
     * [115]training
     * [116]blog
     * [117]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [118]reload to refresh your
   session. you signed out in another tab or window. [119]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/achillesrasquinha/bulbea/commits/master.atom
   3. https://github.com/achillesrasquinha/bulbea#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/achillesrasquinha/bulbea
  32. https://github.com/join
  33. https://github.com/login?return_to=/achillesrasquinha/bulbea
  34. https://github.com/achillesrasquinha/bulbea/watchers
  35. https://github.com/login?return_to=/achillesrasquinha/bulbea
  36. https://github.com/achillesrasquinha/bulbea/stargazers
  37. https://github.com/login?return_to=/achillesrasquinha/bulbea
  38. https://github.com/achillesrasquinha/bulbea/network/members
  39. https://github.com/achillesrasquinha
  40. https://github.com/achillesrasquinha/bulbea
  41. https://github.com/achillesrasquinha/bulbea
  42. https://github.com/achillesrasquinha/bulbea/issues
  43. https://github.com/achillesrasquinha/bulbea/pulls
  44. https://github.com/achillesrasquinha/bulbea/projects
  45. https://github.com/achillesrasquinha/bulbea/pulse
  46. https://github.com/join?source=prompt-code
  47. http://bulbea.readthedocs.io/
  48. https://github.com/topics/deep-learning
  49. https://github.com/topics/stock-market
  50. https://github.com/topics/machine-learning
  51. https://github.com/topics/finance
  52. https://github.com/topics/sentiment-analysis
  53. https://github.com/topics/quantitative-finance
  54. https://github.com/topics/quantitative-trading
  55. https://github.com/topics/stock-market-prediction
  56. https://github.com/topics/stock-prediction
  57. https://github.com/topics/python-library
  58. https://github.com/topics/prediction
  59. https://github.com/achillesrasquinha/bulbea/commits/master
  60. https://github.com/achillesrasquinha/bulbea/branches
  61. https://github.com/achillesrasquinha/bulbea/releases
  62. https://github.com/achillesrasquinha/bulbea/graphs/contributors
  63. https://github.com/achillesrasquinha/bulbea/blob/master/license
  64. https://github.com/achillesrasquinha/bulbea/search?l=python
  65. https://github.com/achillesrasquinha/bulbea/search?l=makefile
  66. https://github.com/achillesrasquinha/bulbea/find/master
  67. https://github.com/achillesrasquinha/bulbea/archive/master.zip
  68. https://github.com/login?return_to=https://github.com/achillesrasquinha/bulbea
  69. https://github.com/join?return_to=/achillesrasquinha/bulbea
  70. https://desktop.github.com/
  71. https://desktop.github.com/
  72. https://developer.apple.com/xcode/
  73. https://visualstudio.github.com/
  74. https://github.com/achillesrasquinha
  75. https://github.com/achillesrasquinha/bulbea/commits?author=achillesrasquinha
  76. https://github.com/achillesrasquinha/bulbea/commit/4caba8f042f1d87ec0b41ec8e14d3a458a7409a4
  77. https://github.com/achillesrasquinha/bulbea/commit/4caba8f042f1d87ec0b41ec8e14d3a458a7409a4
  78. https://github.com/achillesrasquinha/bulbea/tree/4caba8f042f1d87ec0b41ec8e14d3a458a7409a4
  79. https://github.com/achillesrasquinha/bulbea/tree/master/.github
  80. https://github.com/achillesrasquinha/bulbea/commit/20597a0203436720d4cb1150979f611afa00aea2
  81. https://github.com/achillesrasquinha/bulbea/tree/master/bulbea
  82. https://github.com/achillesrasquinha/bulbea/commit/4caba8f042f1d87ec0b41ec8e14d3a458a7409a4
  83. https://github.com/achillesrasquinha/bulbea/tree/master/docs
  84. https://github.com/achillesrasquinha/bulbea/commit/921b73be74de7111ca97da1bc40518365681285e
  85. https://github.com/achillesrasquinha/bulbea/tree/master/examples
  86. https://github.com/achillesrasquinha/bulbea/commit/8385db89c3c70667d3c479708e829fb70374249e
  87. https://github.com/achillesrasquinha/bulbea/tree/master/requirements
  88. https://github.com/achillesrasquinha/bulbea/commit/cfb7dfeeb24a785920552fdf8634f0a6ff9648f5
  89. https://github.com/achillesrasquinha/bulbea/blob/master/.gitignore
  90. https://github.com/achillesrasquinha/bulbea/blob/master/license
  91. https://github.com/achillesrasquinha/bulbea/blob/master/makefile
  92. https://github.com/achillesrasquinha/bulbea/blob/master/readme.md
  93. https://github.com/achillesrasquinha/bulbea/blob/master/package.py
  94. https://github.com/achillesrasquinha/bulbea/commit/cfb7dfeeb24a785920552fdf8634f0a6ff9648f5
  95. https://github.com/achillesrasquinha/bulbea/blob/master/requirements.txt
  96. https://github.com/achillesrasquinha/bulbea/commit/cfb7dfeeb24a785920552fdf8634f0a6ff9648f5
  97. https://github.com/achillesrasquinha/bulbea/blob/master/setup.py
  98. https://gitter.im/bulbea/bulbea
  99. http://bulbea.readthedocs.io/en/latest/?badge=latest
 100. https://github.com/achillesrasquinha/bulbea#installation
 101. https://github.com/achillesrasquinha/bulbea#usage
 102. https://github.com/achillesrasquinha/bulbea#documentation
 103. https://github.com/achillesrasquinha/bulbea#dependencies
 104. https://github.com/achillesrasquinha/bulbea#license
 105. http://bulbea.readthedocs.io/en/latest/
 106. https://github.com/achillesrasquinha/bulbea/blob/master/license
 107. https://github.com/site/terms
 108. https://github.com/site/privacy
 109. https://github.com/security
 110. https://githubstatus.com/
 111. https://help.github.com/
 112. https://github.com/contact
 113. https://github.com/pricing
 114. https://developer.github.com/
 115. https://training.github.com/
 116. https://github.blog/
 117. https://github.com/about
 118. https://github.com/achillesrasquinha/bulbea
 119. https://github.com/achillesrasquinha/bulbea

   hidden links:
 121. https://github.com/
 122. https://github.com/achillesrasquinha/bulbea
 123. https://github.com/achillesrasquinha/bulbea
 124. https://github.com/achillesrasquinha/bulbea
 125. https://help.github.com/articles/which-remote-url-should-i-use
 126. https://github.com/achillesrasquinha/bulbea#bulbea
 127. https://github.com/achillesrasquinha/bulbea/blob/master/.github/bulbea.png
 128. https://github.com/achillesrasquinha/bulbea#table-of-contents
 129. https://github.com/achillesrasquinha/bulbea#installation
 130. https://github.com/achillesrasquinha/bulbea#usage
 131. https://github.com/achillesrasquinha/bulbea#1-prediction
 132. https://github.com/achillesrasquinha/bulbea#a-loading
 133. https://github.com/achillesrasquinha/bulbea#b-preprocessing
 134. https://github.com/achillesrasquinha/bulbea#c-modelling
 135. https://github.com/achillesrasquinha/bulbea#d-testing
 136. https://github.com/achillesrasquinha/bulbea/blob/master/.github/plot.png
 137. https://github.com/achillesrasquinha/bulbea#2-sentiment-analysis
 138. https://github.com/achillesrasquinha/bulbea#documentation
 139. https://github.com/achillesrasquinha/bulbea#dependencies
 140. https://github.com/achillesrasquinha/bulbea#license
 141. https://github.com/
