   #[1]rss: 40 latest updates [2]rss: 40 newest packages [3]pypi

   [4]skip to main content (button) switch to mobile version

   warning: some features may not work without javascript. please try
   enabling it if you encounter problems.

   [5]pypi
   search pypi ____________________ (button) search

   [6]help [7]donate [8]log in [9]register

   search pypi ____________________ (button) search

editdistance 0.5.3

   pip install editdistance (button) copy pip instructions
   [10]latest version

   last released: mar 10, 2019

   fast implementation of the id153(levenshtein distance)

navigation

   [11]project description [12]release history [13]download files

project links

   [14]homepage

statistics

   github statistics: stars: forks: open issues/prs:

   view statistics for this project via [15]libraries.io, or by using
   [16]google bigquery

meta

   license: mit license

   author: [17]hiroyuki tanaka

maintainers

   [18]avatar for aflc from gravatar.com [19]aflc

classifiers

   license
          [20]osi approved :: mit license

   programming language
          [21]python
          [22]python :: 2.7
          [23]python :: 3

   [24]project description [25]project details [26]release history
   [27]download files

project description

   the author of this package has not provided a project description

project details

project links

   [28]homepage

statistics

   github statistics: stars: forks: open issues/prs:

   view statistics for this project via [29]libraries.io, or by using
   [30]google bigquery

meta

   license: mit license

   author: [31]hiroyuki tanaka

maintainers

   [32]avatar for aflc from gravatar.com [33]aflc

classifiers

   license
          [34]osi approved :: mit license

   programming language
          [35]python
          [36]python :: 2.7
          [37]python :: 3

release history [38]release notifications

   this version
   history node
   [39]

   0.5.3

   mar 10, 2019
   history node
   [40]

   0.5.2

   sep 18, 2018
   history node
   [41]

   0.5

   sep 15, 2018
   history node
   [42]

   0.4

   nov 5, 2017
   history node
   [43]

   0.3.1

   mar 12, 2016
   history node
   [44]

   0.3

   mar 12, 2016
   history node
   [45]

   0.2

   nov 12, 2013
   history node
   [46]

   0.1

   sep 13, 2013

download files

   download the file for your platform. if you're not sure which to
   choose, learn more about [47]installing packages.
   filename, size & hash [48]sha256 hash help file type python version
   upload date
   [49]editdistance-0.5.3-cp27-cp27m-macosx_10_6_intel.whl (41.0 kb) copy
   sha256 hash sha256 wheel cp27 mar 10, 2019
   [50]editdistance-0.5.3-cp27-cp27m-manylinux1_i686.whl (167.4 kb) copy
   sha256 hash sha256 wheel cp27 mar 10, 2019
   [51]editdistance-0.5.3-cp27-cp27m-manylinux1_x86_64.whl (173.7 kb) copy
   sha256 hash sha256 wheel cp27 mar 10, 2019
   [52]editdistance-0.5.3-cp27-cp27mu-manylinux1_i686.whl (167.4 kb) copy
   sha256 hash sha256 wheel cp27 mar 10, 2019
   [53]editdistance-0.5.3-cp27-cp27mu-manylinux1_x86_64.whl (173.7 kb)
   copy sha256 hash sha256 wheel cp27 mar 10, 2019
   [54]editdistance-0.5.3-cp27-cp27m-win32.whl (25.5 kb) copy sha256 hash
   sha256 wheel cp27 mar 10, 2019
   [55]editdistance-0.5.3-cp27-cp27m-win_amd64.whl (28.7 kb) copy sha256
   hash sha256 wheel cp27 mar 10, 2019
   [56]editdistance-0.5.3-cp33-cp33m-win32.whl (23.9 kb) copy sha256 hash
   sha256 wheel cp33 mar 10, 2019
   [57]editdistance-0.5.3-cp33-cp33m-win_amd64.whl (23.8 kb) copy sha256
   hash sha256 wheel cp33 mar 10, 2019
   [58]editdistance-0.5.3-cp34-cp34m-macosx_10_6_intel.whl (41.5 kb) copy
   sha256 hash sha256 wheel cp34 mar 10, 2019
   [59]editdistance-0.5.3-cp34-cp34m-manylinux1_i686.whl (169.0 kb) copy
   sha256 hash sha256 wheel cp34 mar 10, 2019
   [60]editdistance-0.5.3-cp34-cp34m-manylinux1_x86_64.whl (174.5 kb) copy
   sha256 hash sha256 wheel cp34 mar 10, 2019
   [61]editdistance-0.5.3-cp34-cp34m-win32.whl (24.0 kb) copy sha256 hash
   sha256 wheel cp34 mar 10, 2019
   [62]editdistance-0.5.3-cp34-cp34m-win_amd64.whl (23.8 kb) copy sha256
   hash sha256 wheel cp34 mar 10, 2019
   [63]editdistance-0.5.3-cp35-cp35m-macosx_10_6_intel.whl (43.2 kb) copy
   sha256 hash sha256 wheel cp35 mar 10, 2019
   [64]editdistance-0.5.3-cp35-cp35m-manylinux1_i686.whl (171.2 kb) copy
   sha256 hash sha256 wheel cp35 mar 10, 2019
   [65]editdistance-0.5.3-cp35-cp35m-manylinux1_x86_64.whl (177.4 kb) copy
   sha256 hash sha256 wheel cp35 mar 10, 2019
   [66]editdistance-0.5.3-cp35-cp35m-win32.whl (21.6 kb) copy sha256 hash
   sha256 wheel cp35 mar 10, 2019
   [67]editdistance-0.5.3-cp35-cp35m-win_amd64.whl (23.8 kb) copy sha256
   hash sha256 wheel cp35 mar 10, 2019
   [68]editdistance-0.5.3-cp36-cp36m-macosx_10_6_intel.whl (43.5 kb) copy
   sha256 hash sha256 wheel cp36 mar 10, 2019
   [69]editdistance-0.5.3-cp36-cp36m-manylinux1_i686.whl (171.8 kb) copy
   sha256 hash sha256 wheel cp36 mar 10, 2019
   [70]editdistance-0.5.3-cp36-cp36m-manylinux1_x86_64.whl (178.0 kb) copy
   sha256 hash sha256 wheel cp36 mar 10, 2019
   [71]editdistance-0.5.3-cp36-cp36m-win32.whl (21.7 kb) copy sha256 hash
   sha256 wheel cp36 mar 10, 2019
   [72]editdistance-0.5.3-cp36-cp36m-win_amd64.whl (23.9 kb) copy sha256
   hash sha256 wheel cp36 mar 10, 2019
   [73]editdistance-0.5.3-cp37-cp37m-macosx_10_6_intel.whl (43.6 kb) copy
   sha256 hash sha256 wheel cp37 mar 10, 2019
   [74]editdistance-0.5.3-cp37-cp37m-manylinux1_i686.whl (172.9 kb) copy
   sha256 hash sha256 wheel cp37 mar 10, 2019
   [75]editdistance-0.5.3-cp37-cp37m-manylinux1_x86_64.whl (179.2 kb) copy
   sha256 hash sha256 wheel cp37 mar 10, 2019
   [76]editdistance-0.5.3-cp37-cp37m-win32.whl (21.7 kb) copy sha256 hash
   sha256 wheel cp37 mar 10, 2019
   [77]editdistance-0.5.3-cp37-cp37m-win_amd64.whl (23.9 kb) copy sha256
   hash sha256 wheel cp37 mar 10, 2019
   [78]editdistance-0.5.3.tar.gz (27.5 kb) copy sha256 hash sha256 source
   none mar 10, 2019

   logo

     * help
     * [79]installing packages
     * [80]uploading packages
     * [81]user guide
     * [82]faqs

     * about pypi
     * [83]pypi on twitter
     * [84]infrastructure dashboard
     * [85]package index name retention
     * [86]our sponsors

     * contributing to pypi
     * [87]bugs and feedback
     * [88]contribute on github
     * [89]development credits

     * using pypi
     * [90]code of conduct
     * [91]report security issue
     * [92]privacy policy
     * [93]terms of use
     __________________________________________________________________

   status: [94]all systems operational

   developed and maintained by the python community, for the python
   community.
   [95]donate today!

      2019 [96]python software foundation

   (button) desktop version

   supported by
   [97]elastic elastic search [98]pingdom pingdom monitoring [99]google
   google bigquery [100]sentry sentry error logging [101]aws aws cloud
   computing [102]datadog datadog monitoring [103]fastly fastly cdn
   [104]signalfx signalfx supporter [105]digicert digicert ev certificate
   [106]statuspage statuspage status page

references

   1. https://pypi.org/rss/updates.xml
   2. https://pypi.org/rss/packages.xml
   3. https://pypi.org/opensearch.xml
   4. https://pypi.org/project/editdistance/#content
   5. https://pypi.org/
   6. https://pypi.org/help/
   7. https://donate.pypi.org/
   8. https://pypi.org/account/login/
   9. https://pypi.org/account/register/
  10. https://pypi.org/project/editdistance/
  11. https://pypi.org/project/editdistance/#description
  12. https://pypi.org/project/editdistance/#history
  13. https://pypi.org/project/editdistance/#files
  14. https://www.github.com/aflc/editdistance
  15. https://libraries.io/pypi/editdistance
  16. https://packaging.python.org/guides/analyzing-pypi-package-downloads/
  17. mailto:aflc0x@gmail.com
  18. https://pypi.org/user/aflc/
  19. https://pypi.org/user/aflc/
  20. https://pypi.org/search/?c=license+::+osi+approved+::+mit+license
  21. https://pypi.org/search/?c=programming+language+::+python
  22. https://pypi.org/search/?c=programming+language+::+python+::+2.7
  23. https://pypi.org/search/?c=programming+language+::+python+::+3
  24. https://pypi.org/project/editdistance/#description
  25. https://pypi.org/project/editdistance/#data
  26. https://pypi.org/project/editdistance/#history
  27. https://pypi.org/project/editdistance/#files
  28. https://www.github.com/aflc/editdistance
  29. https://libraries.io/pypi/editdistance
  30. https://packaging.python.org/guides/analyzing-pypi-package-downloads/
  31. mailto:aflc0x@gmail.com
  32. https://pypi.org/user/aflc/
  33. https://pypi.org/user/aflc/
  34. https://pypi.org/search/?c=license+::+osi+approved+::+mit+license
  35. https://pypi.org/search/?c=programming+language+::+python
  36. https://pypi.org/search/?c=programming+language+::+python+::+2.7
  37. https://pypi.org/search/?c=programming+language+::+python+::+3
  38. https://pypi.org/help/#project-release-notifications
  39. https://pypi.org/project/editdistance/0.5.3/
  40. https://pypi.org/project/editdistance/0.5.2/
  41. https://pypi.org/project/editdistance/0.5/
  42. https://pypi.org/project/editdistance/0.4/
  43. https://pypi.org/project/editdistance/0.3.1/
  44. https://pypi.org/project/editdistance/0.3/
  45. https://pypi.org/project/editdistance/0.2/
  46. https://pypi.org/project/editdistance/0.1/
  47. https://packaging.python.org/installing/
  48. https://pip.pypa.io/en/stable/reference/pip_install/#hash-checking-mode
  49. https://files.pythonhosted.org/packages/4e/92/ec0b953456c761f498f67d2ea33a2a1470ce6322682e9d5a7f02a0b9c27a/editdistance-0.5.3-cp27-cp27m-macosx_10_6_intel.whl
  50. https://files.pythonhosted.org/packages/b6/1c/a55fa6d3778eb2009c98e6efc3795d48fb72a5a2da04127344f9ae5b4d32/editdistance-0.5.3-cp27-cp27m-manylinux1_i686.whl
  51. https://files.pythonhosted.org/packages/41/cc/e4a46d09d03bd32b30d7cd552fe5c805ac6f1cdcbf991cf1135270cc9e94/editdistance-0.5.3-cp27-cp27m-manylinux1_x86_64.whl
  52. https://files.pythonhosted.org/packages/83/ab/fef334331178bba284c91abb07cef9dd815bce530c1cf48137441f2002cd/editdistance-0.5.3-cp27-cp27mu-manylinux1_i686.whl
  53. https://files.pythonhosted.org/packages/25/1d/3a1820361fe48263f7c48789bd90b9c5f613507f5a1f9cfdcacd6eff4956/editdistance-0.5.3-cp27-cp27mu-manylinux1_x86_64.whl
  54. https://files.pythonhosted.org/packages/b9/3e/e68a79ff7a9b490db8333c06e6fd5bb5049e142a3510e76183d8905e1632/editdistance-0.5.3-cp27-cp27m-win32.whl
  55. https://files.pythonhosted.org/packages/c4/28/22f95ddd2e73334b49f672cd4aa3ecfbd0f1d26cba91a20706e4a92c02a2/editdistance-0.5.3-cp27-cp27m-win_amd64.whl
  56. https://files.pythonhosted.org/packages/4d/41/490e049c0533ebef309b19f0ea07f8ab18527581ebefbd3cf71656b155be/editdistance-0.5.3-cp33-cp33m-win32.whl
  57. https://files.pythonhosted.org/packages/15/b4/05a4b0913df55b94deac4b3472ea6422dca21249ee1db7f1a79137ea1e86/editdistance-0.5.3-cp33-cp33m-win_amd64.whl
  58. https://files.pythonhosted.org/packages/41/e9/7d87e6fc7eb1334174fdfe4376a027e10db1defa295b6812552c34bf311c/editdistance-0.5.3-cp34-cp34m-macosx_10_6_intel.whl
  59. https://files.pythonhosted.org/packages/63/e8/156e61e7242c0ed6b89680c7a9de2be056b9a34d2a82da4924b9053860ab/editdistance-0.5.3-cp34-cp34m-manylinux1_i686.whl
  60. https://files.pythonhosted.org/packages/c1/f3/d07f1c065cfeeb1f7ae084ad9dc93ed236e80a0524a4e9cab733fb635b69/editdistance-0.5.3-cp34-cp34m-manylinux1_x86_64.whl
  61. https://files.pythonhosted.org/packages/1c/82/445efe0d0f787d167c1ca3070ed83ea41ab34db0630cfcb219b1fcf8e971/editdistance-0.5.3-cp34-cp34m-win32.whl
  62. https://files.pythonhosted.org/packages/b3/e9/4ae5b8703af1bbc3728c781128778099023b2e751cebd4e66a0e14ff88e2/editdistance-0.5.3-cp34-cp34m-win_amd64.whl
  63. https://files.pythonhosted.org/packages/14/52/c548be1247e5c17182c5a79e6c27ccabb90a1611214fced3f5915eaa8861/editdistance-0.5.3-cp35-cp35m-macosx_10_6_intel.whl
  64. https://files.pythonhosted.org/packages/17/38/eeb3df24be859bc0161fa30c1bfeda8a017d032232e98fbf498c8aa1e9f0/editdistance-0.5.3-cp35-cp35m-manylinux1_i686.whl
  65. https://files.pythonhosted.org/packages/6b/de/34eece9160ebf1f8373463b1c9aa9b4febc2054e19ace680f3441c1cf457/editdistance-0.5.3-cp35-cp35m-manylinux1_x86_64.whl
  66. https://files.pythonhosted.org/packages/07/89/f44fad02eecca78bb793b6e8213f2c08239d716aa27ff3485f1fdcf35c96/editdistance-0.5.3-cp35-cp35m-win32.whl
  67. https://files.pythonhosted.org/packages/b6/39/019aab7e52f0d19aa93067a176a6d0e9df9244b0bedebb6222d1553252e6/editdistance-0.5.3-cp35-cp35m-win_amd64.whl
  68. https://files.pythonhosted.org/packages/ae/d7/db8fd4041bb3b7427018ed71eca6a6f48a4021eeceb386d28881113c1fca/editdistance-0.5.3-cp36-cp36m-macosx_10_6_intel.whl
  69. https://files.pythonhosted.org/packages/84/11/46539337901ec550a21bda99c55d5e718984ef6cf50dccc691e4519d655f/editdistance-0.5.3-cp36-cp36m-manylinux1_i686.whl
  70. https://files.pythonhosted.org/packages/77/67/2b1fe72bdd13ee9ec32b97959d7dfbfcd7c0548081d69aaf8493c1e695f9/editdistance-0.5.3-cp36-cp36m-manylinux1_x86_64.whl
  71. https://files.pythonhosted.org/packages/b9/93/12e2fcc45cc1ffb5743a08448ff42e11eca633e848c173f959494906324f/editdistance-0.5.3-cp36-cp36m-win32.whl
  72. https://files.pythonhosted.org/packages/09/c0/e3ee9a2344d333c1b6e66022297dad3ac20199e092f168bd53e8af966d29/editdistance-0.5.3-cp36-cp36m-win_amd64.whl
  73. https://files.pythonhosted.org/packages/ae/06/a30c31698200110696aa46e5a4bacb5c5cd07aa2810206a65656d30b0907/editdistance-0.5.3-cp37-cp37m-macosx_10_6_intel.whl
  74. https://files.pythonhosted.org/packages/b9/02/f264076febe6a5dbc496b7ede73bfd45c964aebbe4403e863775eb7479bd/editdistance-0.5.3-cp37-cp37m-manylinux1_i686.whl
  75. https://files.pythonhosted.org/packages/51/08/8698d562fe1c3dce1f6c16c021bc68308af2e3bbd09a1913a9bb2560da6b/editdistance-0.5.3-cp37-cp37m-manylinux1_x86_64.whl
  76. https://files.pythonhosted.org/packages/b1/70/36a6f6eaddd85673d487f40b328d29bd7a6f301d3b8d0963bacbee5c578d/editdistance-0.5.3-cp37-cp37m-win32.whl
  77. https://files.pythonhosted.org/packages/5a/21/3178b32699c94aff68239372e30e01b2707f6b5438d8732d4356162fa3b1/editdistance-0.5.3-cp37-cp37m-win_amd64.whl
  78. https://files.pythonhosted.org/packages/12/b6/98874ea5f6280bf63f899827978d99635de91f5e9af60cc290715cd192e3/editdistance-0.5.3.tar.gz
  79. https://packaging.python.org/installing/
  80. https://packaging.python.org/tutorials/packaging-projects/
  81. https://packaging.python.org/
  82. https://pypi.org/help/
  83. https://twitter.com/pypi
  84. https://dtdg.co/pypi
  85. https://www.python.org/dev/peps/pep-0541/
  86. https://pypi.org/sponsors/
  87. https://pypi.org/help/#feedback
  88. https://github.com/pypa/warehouse
  89. https://github.com/pypa/warehouse/graphs/contributors
  90. https://www.pypa.io/en/latest/code-of-conduct/
  91. https://pypi.org/security/
  92. https://www.python.org/privacy/
  93. https://pypi.org/policy/terms-of-use/
  94. https://status.python.org/
  95. https://donate.pypi.org/
  96. https://www.python.org/psf/
  97. https://www.elastic.co/
  98. https://www.pingdom.com/
  99. https://cloud.google.com/
 100. https://getsentry.com/for/python
 101. https://aws.amazon.com/
 102. https://www.datadoghq.com/
 103. https://www.fastly.com/
 104. https://www.signalfx.com/
 105. https://www.digicert.com/
 106. https://statuspage.io/
