   #[1]github [2]recent commits to incubator-mxnet:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]1,178
     * [35]star [36]16,643
     * [37]fork [38]5,927

[39]apache/[40]incubator-mxnet

   [41]code [42]issues 1,009 [43]pull requests 115 [44]projects 7
   [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   lightweight, portable, flexible distributed/mobile deep learning with
   dynamic, mutation-aware dataflow dep scheduler; for python, r, julia,
   scala, go, javascript and more [47]https://mxnet.apache.org
   [48]deep-learning [49]deep-neural-networks [50]mxnet
   [51]distributed-systems [52]machine-learning
   [53]artificial-intelligence
     * [54]9,456 commits
     * [55]17 branches
     * [56]18 releases
     * [57]679 contributors
     * [58]apache-2.0

    1. [59]c++ 29.2%
    2. [60]python 28.1%
    3. [61]jupyter notebook 15.5%
    4. [62]perl 6.6%
    5. [63]scala 5.4%
    6. [64]cuda 3.8%
    7. other 11.4%

   (button) c++ python jupyter notebook perl scala cuda other
   branch: master (button) new pull request
   [65]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/a
   [66]download zip

downloading...

   want to be notified of new releases in apache/incubator-mxnet?
   [67]sign in [68]sign up

launching github desktop...

   if nothing happens, [69]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [70]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [71]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [72]download the github extension for visual studio
   and try again.

   (button) go back
   [73]@lanking520
   [74]lanking520 [75]add bert qa scala/java example ([76]#14592[77])
   (button)    
* add bertqa major code piece

* add scripts and bug fixes

* add integration test

* address comments

* address doc comments

   latest commit [78]d5d1d7a apr 5, 2019
   [79]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [80].github [81]update pr template ([82]#9919[83]) mar 17, 2018
   [84]3rdparty [85]change cub submodule to track nvidia cub project.
   ([86]#13322[87]) mar 31, 2019
   [88]r-package [89]fixes for ci downloads ([90]#14504[91]) mar 26, 2019
   [92]amalgamation [93][mxnet-1330] bring nnvm::tuple to mxnet::tuple
   ([94]#14270[95]) mar 1, 2019
   [96]benchmark/python [97]#14199[98]: catch
   subprocess.calledprocesserror in get_gpus() ([99]#14212[100]) mar 7,
   2019
   [101]ci [102]updates gpu tests to use cudnn_version supplied by the
   environment bu    apr 3, 2019
   [103]cmake [104]update mkl-dnn to v0.18 release (was: fix the dense
   layer issue) ([105]#13668 mar 17, 2019
   [106]contrib/clojure-package [107]fix tests ([108]#14565[109]) mar 29,
   2019
   [110]cpp-package [111]fix build cpp examples option ([112]#14562[113])
   apr 3, 2019
   [114]docker [115][mxnet-1093] add python3 docker images for each mxnet
   release ([116]#12791[117]) mar 12, 2019
   [118]docs [119]add filter to warnings ([120]#14532[121]) mar 27, 2019
   [122]example [123]fixing unintentional variable overloading
   ([124]#14438[125]) apr 3, 2019
   [126]include [127]enhance subgraph api ([128]#14113[129]) mar 31, 2019
   [130]julia [131]fixes for ci downloads ([132]#14504[133]) mar 26, 2019
   [134]make [135]compatibility with opencv4 ([136]#14313[137]) mar 7,
   2019
   [138]matlab [139]fixes for ci downloads ([140]#14504[141]) mar 26, 2019
   [142]perl-package [143]change straight dope to dive into deep learning
   ([144]#14465[145]) mar 21, 2019
   [146]plugin [147][mxnet-1330] bring nnvm::tuple to mxnet::tuple
   ([148]#14270[149]) mar 1, 2019
   [150]python [151]gelu ([152]#14449[153]) apr 4, 2019
   [154]scala-package [155]add bert qa scala/java example
   ([156]#14592[157]) apr 5, 2019
   [158]setup-utils [159]update expected result in osx python install
   script ([160]#10842[161]) may 10, 2018
   [162]src [163]gelu ([164]#14449[165]) apr 4, 2019
   [166]tests [167]gelu ([168]#14449[169]) apr 4, 2019
   [170]tools [171]fixes static build script for cub directory rename
   ([172]#14578[173]) apr 1, 2019
   [174].clang-tidy [175][mxnet-860] remove std::moves that have no affect
   ([176]#12730[177]) oct 4, 2018
   [178].codecov.yml [179]enable c++ coverage ([180]#12642[181]) sep 24,
   2018
   [182].gitattributes [183][r] to ignore r-pkg when releasing on github
   ([184]#7007[185]) jul 13, 2017
   [186].gitignore [187][mkldnn] enable signed int8 support for
   convolution. ([188]#13697[189]) feb 10, 2019
   [190].gitmodules [191]change cub submodule to track nvidia cub project.
   ([192]#13322[193]) mar 31, 2019
   [194].mxnet_root [195]ci docker revamp; add jetson, raspberry and
   centos 7 build [mxnet-42]    mar 9, 2018
   [196].travis.yml [197]disable travis tests ([198]#13137[199]) nov 6,
   2018
   [200]cmakelists.txt [201]change cub submodule to track nvidia cub
   project. ([202]#13322[203]) mar 31, 2019
   [204]codeowners [205]add codeowners for julia package
   ([206]#13872[207]) jan 15, 2019
   [208]contributors.md [209]fixing unintentional variable overloading
   ([210]#14438[211]) apr 3, 2019
   [212]disclaimer [213]add disclaimer and lxn2 gpg keys ([214]#7344[215])
   aug 5, 2017
   [216]keys [217]add qing's key to master ([218]#14180[219]) feb 15, 2019
   [220]license [221]change cub submodule to track nvidia cub project.
   ([222]#13322[223]) mar 31, 2019
   [224]mkldnn_readme.md [225][doc] start the tutorials for mkl-dnn
   backend ([226]#14202[227]) mar 19, 2019
   [228]makefile [229]change cub submodule to track nvidia cub project.
   ([230]#13322[231]) mar 31, 2019
   [232]news.md [233][doc] start the tutorials for mkl-dnn backend
   ([234]#14202[235]) mar 19, 2019
   [236]notice [237]update notice ([238]#14043[239]) feb 5, 2019
   [240]readme.md [241]remove unnecessary "also" in readme.md
   ([242]#14543[243]) mar 28, 2019
   [244]appveyor.yml [245]license adds - some more ([246]#9559[247]) jan
   26, 2018
   [248]dev_menu.py [249]add license check to dev_menu, docs build with
   docker ([250]#14166[251]) feb 14, 2019
   [252]mkldnn.mk [253]update mkl-dnn to v0.18 release (was: fix the dense
   layer issue) ([254]#13668 mar 17, 2019
   [255]readthedocs.yml [256]update license file with subcomponents
   ([257]#13808[258]) jan 10, 2019
   [259]snap.python [260]add snapcraft packaging ([261]#4852[262]) mar 23,
   2017
   [263]snapcraft.yaml [264]update license file with subcomponents
   ([265]#13808[266]) jan 10, 2019

readme.md

                           [267][mxnet_logo_2.png]

apache mxnet (incubating) for deep learning

         master                 docs                 license
   [268]build status [269]documentation status [270]github license

   [271]banner

   apache mxnet (incubating) is a deep learning framework designed for
   both efficiency and flexibility. it allows you to mix [272]symbolic and
   imperative programming to maximize efficiency and productivity. at its
   core, mxnet contains a dynamic dependency scheduler that automatically
   parallelizes both symbolic and imperative operations on the fly. a
   graph optimization layer on top of that makes symbolic execution fast
   and memory efficient. mxnet is portable and lightweight, scaling
   effectively to multiple gpus and multiple machines.

   mxnet is more than a deep learning project. it is a collection of
   [273]blue prints and guidelines for building deep learning systems, and
   interesting insights of dl systems for hackers.

ask questions

     * please use [274]discuss.mxnet.io for asking questions.
     * please use [275]mxnet/issues for reporting bugs.
     * [276]frequent asked questions

how to contribute

     * [277]contribute to mxnet

what's new

     * [278]version 1.4.0 release - mxnet 1.4.0 release.
     * [279]version 1.3.1 release - mxnet 1.3.1 patch release.
     * [280]version 1.3.0 release - mxnet 1.3.0 release.
     * [281]version 1.2.0 release - mxnet 1.2.0 release.
     * [282]version 1.1.0 release - mxnet 1.1.0 release.
     * [283]version 1.0.0 release - mxnet 1.0.0 release.
     * [284]version 0.12.1 release - mxnet 0.12.1 patch release.
     * [285]version 0.12.0 release - mxnet 0.12.0 release.
     * [286]version 0.11.0 release - mxnet 0.11.0 release.
     * [287]apache incubator - we are now an apache incubator project.
     * [288]version 0.10.0 release - mxnet 0.10.0 release.
     * [289]version 0.9.3 release - first 0.9 official release.
     * [290]version 0.9.1 release (nnvm refactor) - nnvm branch is merged
       into master now. an official release will be made soon.
     * [291]version 0.8.0 release
     * [292]updated image classification with new pre-trained models
     * [293]notebooks how to use mxnet
     * [294]mkldnn for faster cpu performance
     * [295]mxnet memory monger, training deeper nets with sublinear
       memory cost
     * [296]tutorial for nvidia gtc 2016
     * [297]embedding torch layers and functions in mxnet
     * [298]mxnet.js: javascript package for deep learning in browser
       (without server)
     * [299]design note: design efficient deep learning data loading
       module
     * [300]mxnet on mobile device
     * [301]distributed training
     * [302]guide to creating new operators (layers)
     * [303]go binding for id136
     * [304]amalgamation and go binding for predictors - outdated
     * [305]large scale image classification

contents

     * [306]documentation and [307]tutorials
     * [308]design notes
     * [309]code examples
     * [310]installation
     * [311]pretrained models

features

     * design notes providing useful insights that can re-used by other dl
       projects
     * flexible configuration for arbitrary computation graph
     * mix and match imperative and symbolic programming to maximize
       flexibility and efficiency
     * lightweight, memory efficient and portable to smart devices
     * scales up to multi gpus and distributed setting with auto
       parallelism
     * support for python, scala, c++, java, clojure, r and julia
     * cloud-friendly and directly compatible with s3, hdfs, and azure

license

   licensed under an [312]apache-2.0 license.

reference paper

   tianqi chen, mu li, yutian li, min lin, naiyan wang, minjie wang,
   tianjun xiao, bing xu, chiyuan zhang, and zheng zhang. [313]mxnet: a
   flexible and efficient machine learning library for heterogeneous
   distributed systems. in neural information processing systems, workshop
   on machine learning systems, 2015

history

   mxnet emerged from a collaboration by the authors of [314]cxxnet,
   [315]minerva, and [316]purine2. the project reflects what we have
   learned from the past projects. mxnet combines aspects of each of these
   projects to achieve flexibility, speed, and memory efficiency.

     *    2019 github, inc.
     * [317]terms
     * [318]privacy
     * [319]security
     * [320]status
     * [321]help

     * [322]contact github
     * [323]pricing
     * [324]api
     * [325]training
     * [326]blog
     * [327]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [328]reload to refresh your
   session. you signed out in another tab or window. [329]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/apache/incubator-mxnet/commits/master.atom
   3. https://github.com/apache/incubator-mxnet#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/apache/incubator-mxnet
  32. https://github.com/join
  33. https://github.com/login?return_to=/apache/incubator-mxnet
  34. https://github.com/apache/incubator-mxnet/watchers
  35. https://github.com/login?return_to=/apache/incubator-mxnet
  36. https://github.com/apache/incubator-mxnet/stargazers
  37. https://github.com/login?return_to=/apache/incubator-mxnet
  38. https://github.com/apache/incubator-mxnet/network/members
  39. https://github.com/apache
  40. https://github.com/apache/incubator-mxnet
  41. https://github.com/apache/incubator-mxnet
  42. https://github.com/apache/incubator-mxnet/issues
  43. https://github.com/apache/incubator-mxnet/pulls
  44. https://github.com/apache/incubator-mxnet/projects
  45. https://github.com/apache/incubator-mxnet/pulse
  46. https://github.com/join?source=prompt-code
  47. https://mxnet.apache.org/
  48. https://github.com/topics/deep-learning
  49. https://github.com/topics/deep-neural-networks
  50. https://github.com/topics/mxnet
  51. https://github.com/topics/distributed-systems
  52. https://github.com/topics/machine-learning
  53. https://github.com/topics/artificial-intelligence
  54. https://github.com/apache/incubator-mxnet/commits/master
  55. https://github.com/apache/incubator-mxnet/branches
  56. https://github.com/apache/incubator-mxnet/releases
  57. https://github.com/apache/incubator-mxnet/graphs/contributors
  58. https://github.com/apache/incubator-mxnet/blob/master/license
  59. https://github.com/apache/incubator-mxnet/search?l=c++
  60. https://github.com/apache/incubator-mxnet/search?l=python
  61. https://github.com/apache/incubator-mxnet/search?l=jupyter-notebook
  62. https://github.com/apache/incubator-mxnet/search?l=perl
  63. https://github.com/apache/incubator-mxnet/search?l=scala
  64. https://github.com/apache/incubator-mxnet/search?l=cuda
  65. https://github.com/apache/incubator-mxnet/find/master
  66. https://github.com/apache/incubator-mxnet/archive/master.zip
  67. https://github.com/login?return_to=https://github.com/apache/incubator-mxnet
  68. https://github.com/join?return_to=/apache/incubator-mxnet
  69. https://desktop.github.com/
  70. https://desktop.github.com/
  71. https://developer.apple.com/xcode/
  72. https://visualstudio.github.com/
  73. https://github.com/lanking520
  74. https://github.com/apache/incubator-mxnet/commits?author=lanking520
  75. https://github.com/apache/incubator-mxnet/commit/d5d1d7ac417ed75b4c2c898d653a210edec046b9
  76. https://github.com/apache/incubator-mxnet/pull/14592
  77. https://github.com/apache/incubator-mxnet/commit/d5d1d7ac417ed75b4c2c898d653a210edec046b9
  78. https://github.com/apache/incubator-mxnet/commit/d5d1d7ac417ed75b4c2c898d653a210edec046b9
  79. https://github.com/apache/incubator-mxnet/tree/d5d1d7ac417ed75b4c2c898d653a210edec046b9
  80. https://github.com/apache/incubator-mxnet/tree/master/.github
  81. https://github.com/apache/incubator-mxnet/commit/50c694d44fdb61692665ccbcc2530067b05d1ebb
  82. https://github.com/apache/incubator-mxnet/pull/9919
  83. https://github.com/apache/incubator-mxnet/commit/50c694d44fdb61692665ccbcc2530067b05d1ebb
  84. https://github.com/apache/incubator-mxnet/tree/master/3rdparty
  85. https://github.com/apache/incubator-mxnet/commit/b6eac1da01d4ad4c260f0576860148ad11444054
  86. https://github.com/apache/incubator-mxnet/pull/13322
  87. https://github.com/apache/incubator-mxnet/commit/b6eac1da01d4ad4c260f0576860148ad11444054
  88. https://github.com/apache/incubator-mxnet/tree/master/r-package
  89. https://github.com/apache/incubator-mxnet/commit/a9458caec285d3c28d16588fef6aef5e219c7472
  90. https://github.com/apache/incubator-mxnet/pull/14504
  91. https://github.com/apache/incubator-mxnet/commit/a9458caec285d3c28d16588fef6aef5e219c7472
  92. https://github.com/apache/incubator-mxnet/tree/master/amalgamation
  93. https://github.com/apache/incubator-mxnet/commit/992c3c0dd90c0723de6934e826a49bad6569eeac
  94. https://github.com/apache/incubator-mxnet/pull/14270
  95. https://github.com/apache/incubator-mxnet/commit/992c3c0dd90c0723de6934e826a49bad6569eeac
  96. https://github.com/apache/incubator-mxnet/tree/master/benchmark/python
  97. https://github.com/apache/incubator-mxnet/issues/14199
  98. https://github.com/apache/incubator-mxnet/commit/49932faf4c0ba96534f3994914fb875ef721c17d
  99. https://github.com/apache/incubator-mxnet/pull/14212
 100. https://github.com/apache/incubator-mxnet/commit/49932faf4c0ba96534f3994914fb875ef721c17d
 101. https://github.com/apache/incubator-mxnet/tree/master/ci
 102. https://github.com/apache/incubator-mxnet/commit/dde77d431019d212e69df64a47abbad8b9080fa6
 103. https://github.com/apache/incubator-mxnet/tree/master/cmake
 104. https://github.com/apache/incubator-mxnet/commit/c2f939fcfa4f0482efb484026e9900fb2e6cb093
 105. https://github.com/apache/incubator-mxnet/pull/13668
 106. https://github.com/apache/incubator-mxnet/tree/master/contrib/clojure-package
 107. https://github.com/apache/incubator-mxnet/commit/5f19362c2edb5c70576dc1b6341548715f8f430a
 108. https://github.com/apache/incubator-mxnet/pull/14565
 109. https://github.com/apache/incubator-mxnet/commit/5f19362c2edb5c70576dc1b6341548715f8f430a
 110. https://github.com/apache/incubator-mxnet/tree/master/cpp-package
 111. https://github.com/apache/incubator-mxnet/commit/214ce63f44e83bb69386f094f2ec13ac95ff12ba
 112. https://github.com/apache/incubator-mxnet/pull/14562
 113. https://github.com/apache/incubator-mxnet/commit/214ce63f44e83bb69386f094f2ec13ac95ff12ba
 114. https://github.com/apache/incubator-mxnet/tree/master/docker
 115. https://github.com/apache/incubator-mxnet/commit/ab0ca86d144cff530c416c40044ed2caade623b2
 116. https://github.com/apache/incubator-mxnet/pull/12791
 117. https://github.com/apache/incubator-mxnet/commit/ab0ca86d144cff530c416c40044ed2caade623b2
 118. https://github.com/apache/incubator-mxnet/tree/master/docs
 119. https://github.com/apache/incubator-mxnet/commit/3d20f2ac64c917124b68812dbb3cb2b8eb6cfc05
 120. https://github.com/apache/incubator-mxnet/pull/14532
 121. https://github.com/apache/incubator-mxnet/commit/3d20f2ac64c917124b68812dbb3cb2b8eb6cfc05
 122. https://github.com/apache/incubator-mxnet/tree/master/example
 123. https://github.com/apache/incubator-mxnet/commit/6478691dc0a11255ee569e0b8d95c1064a830de7
 124. https://github.com/apache/incubator-mxnet/pull/14438
 125. https://github.com/apache/incubator-mxnet/commit/6478691dc0a11255ee569e0b8d95c1064a830de7
 126. https://github.com/apache/incubator-mxnet/tree/master/include
 127. https://github.com/apache/incubator-mxnet/commit/8c2a25fa7058f06945d2befd3030e834a8b76d27
 128. https://github.com/apache/incubator-mxnet/pull/14113
 129. https://github.com/apache/incubator-mxnet/commit/8c2a25fa7058f06945d2befd3030e834a8b76d27
 130. https://github.com/apache/incubator-mxnet/tree/master/julia
 131. https://github.com/apache/incubator-mxnet/commit/a9458caec285d3c28d16588fef6aef5e219c7472
 132. https://github.com/apache/incubator-mxnet/pull/14504
 133. https://github.com/apache/incubator-mxnet/commit/a9458caec285d3c28d16588fef6aef5e219c7472
 134. https://github.com/apache/incubator-mxnet/tree/master/make
 135. https://github.com/apache/incubator-mxnet/commit/7b8e3a9685a668d216f1c594b34ee614373f4216
 136. https://github.com/apache/incubator-mxnet/pull/14313
 137. https://github.com/apache/incubator-mxnet/commit/7b8e3a9685a668d216f1c594b34ee614373f4216
 138. https://github.com/apache/incubator-mxnet/tree/master/matlab
 139. https://github.com/apache/incubator-mxnet/commit/a9458caec285d3c28d16588fef6aef5e219c7472
 140. https://github.com/apache/incubator-mxnet/pull/14504
 141. https://github.com/apache/incubator-mxnet/commit/a9458caec285d3c28d16588fef6aef5e219c7472
 142. https://github.com/apache/incubator-mxnet/tree/master/perl-package
 143. https://github.com/apache/incubator-mxnet/commit/3b28e6236e75da404f88581bb8569f64b7fded74
 144. https://github.com/apache/incubator-mxnet/pull/14465
 145. https://github.com/apache/incubator-mxnet/commit/3b28e6236e75da404f88581bb8569f64b7fded74
 146. https://github.com/apache/incubator-mxnet/tree/master/plugin
 147. https://github.com/apache/incubator-mxnet/commit/992c3c0dd90c0723de6934e826a49bad6569eeac
 148. https://github.com/apache/incubator-mxnet/pull/14270
 149. https://github.com/apache/incubator-mxnet/commit/992c3c0dd90c0723de6934e826a49bad6569eeac
 150. https://github.com/apache/incubator-mxnet/tree/master/python
 151. https://github.com/apache/incubator-mxnet/commit/b3ab101fd6977641375412b1085ab660df600d22
 152. https://github.com/apache/incubator-mxnet/pull/14449
 153. https://github.com/apache/incubator-mxnet/commit/b3ab101fd6977641375412b1085ab660df600d22
 154. https://github.com/apache/incubator-mxnet/tree/master/scala-package
 155. https://github.com/apache/incubator-mxnet/commit/d5d1d7ac417ed75b4c2c898d653a210edec046b9
 156. https://github.com/apache/incubator-mxnet/pull/14592
 157. https://github.com/apache/incubator-mxnet/commit/d5d1d7ac417ed75b4c2c898d653a210edec046b9
 158. https://github.com/apache/incubator-mxnet/tree/master/setup-utils
 159. https://github.com/apache/incubator-mxnet/commit/c3242f7a3a67770ad548c13e67736dd96accb3a5
 160. https://github.com/apache/incubator-mxnet/pull/10842
 161. https://github.com/apache/incubator-mxnet/commit/c3242f7a3a67770ad548c13e67736dd96accb3a5
 162. https://github.com/apache/incubator-mxnet/tree/master/src
 163. https://github.com/apache/incubator-mxnet/commit/b3ab101fd6977641375412b1085ab660df600d22
 164. https://github.com/apache/incubator-mxnet/pull/14449
 165. https://github.com/apache/incubator-mxnet/commit/b3ab101fd6977641375412b1085ab660df600d22
 166. https://github.com/apache/incubator-mxnet/tree/master/tests
 167. https://github.com/apache/incubator-mxnet/commit/b3ab101fd6977641375412b1085ab660df600d22
 168. https://github.com/apache/incubator-mxnet/pull/14449
 169. https://github.com/apache/incubator-mxnet/commit/b3ab101fd6977641375412b1085ab660df600d22
 170. https://github.com/apache/incubator-mxnet/tree/master/tools
 171. https://github.com/apache/incubator-mxnet/commit/09ba8be4be36135e2a8d6c439313f5eed729d4bc
 172. https://github.com/apache/incubator-mxnet/pull/14578
 173. https://github.com/apache/incubator-mxnet/commit/09ba8be4be36135e2a8d6c439313f5eed729d4bc
 174. https://github.com/apache/incubator-mxnet/blob/master/.clang-tidy
 175. https://github.com/apache/incubator-mxnet/commit/ebe6ea8be97506dba7d00b5a25da58433e38caae
 176. https://github.com/apache/incubator-mxnet/pull/12730
 177. https://github.com/apache/incubator-mxnet/commit/ebe6ea8be97506dba7d00b5a25da58433e38caae
 178. https://github.com/apache/incubator-mxnet/blob/master/.codecov.yml
 179. https://github.com/apache/incubator-mxnet/commit/ccba621e244e742774d5b8e78c6341b4a84eb374
 180. https://github.com/apache/incubator-mxnet/pull/12642
 181. https://github.com/apache/incubator-mxnet/commit/ccba621e244e742774d5b8e78c6341b4a84eb374
 182. https://github.com/apache/incubator-mxnet/blob/master/.gitattributes
 183. https://github.com/apache/incubator-mxnet/commit/b66ca4427fcf5bcad3f9dd0610784b1caa7d1a6e
 184. https://github.com/apache/incubator-mxnet/pull/7007
 185. https://github.com/apache/incubator-mxnet/commit/b66ca4427fcf5bcad3f9dd0610784b1caa7d1a6e
 186. https://github.com/apache/incubator-mxnet/blob/master/.gitignore
 187. https://github.com/apache/incubator-mxnet/commit/8b4a69aba8f9ed4afc0af7b6f673bfb0a1bebe36
 188. https://github.com/apache/incubator-mxnet/pull/13697
 189. https://github.com/apache/incubator-mxnet/commit/8b4a69aba8f9ed4afc0af7b6f673bfb0a1bebe36
 190. https://github.com/apache/incubator-mxnet/blob/master/.gitmodules
 191. https://github.com/apache/incubator-mxnet/commit/b6eac1da01d4ad4c260f0576860148ad11444054
 192. https://github.com/apache/incubator-mxnet/pull/13322
 193. https://github.com/apache/incubator-mxnet/commit/b6eac1da01d4ad4c260f0576860148ad11444054
 194. https://github.com/apache/incubator-mxnet/blob/master/.mxnet_root
 195. https://github.com/apache/incubator-mxnet/commit/85215b6176ef3612d198f590268a6595b86565fb
 196. https://github.com/apache/incubator-mxnet/blob/master/.travis.yml
 197. https://github.com/apache/incubator-mxnet/commit/94676b05835a613bef852cfb104b5636be54e154
 198. https://github.com/apache/incubator-mxnet/pull/13137
 199. https://github.com/apache/incubator-mxnet/commit/94676b05835a613bef852cfb104b5636be54e154
 200. https://github.com/apache/incubator-mxnet/blob/master/cmakelists.txt
 201. https://github.com/apache/incubator-mxnet/commit/b6eac1da01d4ad4c260f0576860148ad11444054
 202. https://github.com/apache/incubator-mxnet/pull/13322
 203. https://github.com/apache/incubator-mxnet/commit/b6eac1da01d4ad4c260f0576860148ad11444054
 204. https://github.com/apache/incubator-mxnet/blob/master/codeowners
 205. https://github.com/apache/incubator-mxnet/commit/6be0b9a11e704b72858caafcf55b7c29534aab6a
 206. https://github.com/apache/incubator-mxnet/pull/13872
 207. https://github.com/apache/incubator-mxnet/commit/6be0b9a11e704b72858caafcf55b7c29534aab6a
 208. https://github.com/apache/incubator-mxnet/blob/master/contributors.md
 209. https://github.com/apache/incubator-mxnet/commit/6478691dc0a11255ee569e0b8d95c1064a830de7
 210. https://github.com/apache/incubator-mxnet/pull/14438
 211. https://github.com/apache/incubator-mxnet/commit/6478691dc0a11255ee569e0b8d95c1064a830de7
 212. https://github.com/apache/incubator-mxnet/blob/master/disclaimer
 213. https://github.com/apache/incubator-mxnet/commit/15ffc8231f3f3c870770055294c50bbeb13ac39a
 214. https://github.com/apache/incubator-mxnet/pull/7344
 215. https://github.com/apache/incubator-mxnet/commit/15ffc8231f3f3c870770055294c50bbeb13ac39a
 216. https://github.com/apache/incubator-mxnet/blob/master/keys
 217. https://github.com/apache/incubator-mxnet/commit/da9afe1e69b10af983fd2a700f9dc7e3cf76fc89
 218. https://github.com/apache/incubator-mxnet/pull/14180
 219. https://github.com/apache/incubator-mxnet/commit/da9afe1e69b10af983fd2a700f9dc7e3cf76fc89
 220. https://github.com/apache/incubator-mxnet/blob/master/license
 221. https://github.com/apache/incubator-mxnet/commit/b6eac1da01d4ad4c260f0576860148ad11444054
 222. https://github.com/apache/incubator-mxnet/pull/13322
 223. https://github.com/apache/incubator-mxnet/commit/b6eac1da01d4ad4c260f0576860148ad11444054
 224. https://github.com/apache/incubator-mxnet/blob/master/mkldnn_readme.md
 225. https://github.com/apache/incubator-mxnet/commit/c56c14658daa650090377501d01e2606f4702e1e
 226. https://github.com/apache/incubator-mxnet/pull/14202
 227. https://github.com/apache/incubator-mxnet/commit/c56c14658daa650090377501d01e2606f4702e1e
 228. https://github.com/apache/incubator-mxnet/blob/master/makefile
 229. https://github.com/apache/incubator-mxnet/commit/b6eac1da01d4ad4c260f0576860148ad11444054
 230. https://github.com/apache/incubator-mxnet/pull/13322
 231. https://github.com/apache/incubator-mxnet/commit/b6eac1da01d4ad4c260f0576860148ad11444054
 232. https://github.com/apache/incubator-mxnet/blob/master/news.md
 233. https://github.com/apache/incubator-mxnet/commit/c56c14658daa650090377501d01e2606f4702e1e
 234. https://github.com/apache/incubator-mxnet/pull/14202
 235. https://github.com/apache/incubator-mxnet/commit/c56c14658daa650090377501d01e2606f4702e1e
 236. https://github.com/apache/incubator-mxnet/blob/master/notice
 237. https://github.com/apache/incubator-mxnet/commit/41b81c3696fc24b503f262f13f067a485970720c
 238. https://github.com/apache/incubator-mxnet/pull/14043
 239. https://github.com/apache/incubator-mxnet/commit/41b81c3696fc24b503f262f13f067a485970720c
 240. https://github.com/apache/incubator-mxnet/blob/master/readme.md
 241. https://github.com/apache/incubator-mxnet/commit/84c2ae1c45b1b23aab342ef924a357d66b0546a6
 242. https://github.com/apache/incubator-mxnet/pull/14543
 243. https://github.com/apache/incubator-mxnet/commit/84c2ae1c45b1b23aab342ef924a357d66b0546a6
 244. https://github.com/apache/incubator-mxnet/blob/master/appveyor.yml
 245. https://github.com/apache/incubator-mxnet/commit/7ee8a1f0cf5054386389886dba198a2dd15331fa
 246. https://github.com/apache/incubator-mxnet/pull/9559
 247. https://github.com/apache/incubator-mxnet/commit/7ee8a1f0cf5054386389886dba198a2dd15331fa
 248. https://github.com/apache/incubator-mxnet/blob/master/dev_menu.py
 249. https://github.com/apache/incubator-mxnet/commit/a13f8d92fde7e377e05c19a1b7cd4b66f0e0c28a
 250. https://github.com/apache/incubator-mxnet/pull/14166
 251. https://github.com/apache/incubator-mxnet/commit/a13f8d92fde7e377e05c19a1b7cd4b66f0e0c28a
 252. https://github.com/apache/incubator-mxnet/blob/master/mkldnn.mk
 253. https://github.com/apache/incubator-mxnet/commit/c2f939fcfa4f0482efb484026e9900fb2e6cb093
 254. https://github.com/apache/incubator-mxnet/pull/13668
 255. https://github.com/apache/incubator-mxnet/blob/master/readthedocs.yml
 256. https://github.com/apache/incubator-mxnet/commit/55ffe252b44bde71c2ca1048da31162532e6823c
 257. https://github.com/apache/incubator-mxnet/pull/13808
 258. https://github.com/apache/incubator-mxnet/commit/55ffe252b44bde71c2ca1048da31162532e6823c
 259. https://github.com/apache/incubator-mxnet/blob/master/snap.python
 260. https://github.com/apache/incubator-mxnet/commit/8f8d8342784478be310597a5e5961cb5aa071424
 261. https://github.com/apache/incubator-mxnet/pull/4852
 262. https://github.com/apache/incubator-mxnet/commit/8f8d8342784478be310597a5e5961cb5aa071424
 263. https://github.com/apache/incubator-mxnet/blob/master/snapcraft.yaml
 264. https://github.com/apache/incubator-mxnet/commit/55ffe252b44bde71c2ca1048da31162532e6823c
 265. https://github.com/apache/incubator-mxnet/pull/13808
 266. https://github.com/apache/incubator-mxnet/commit/55ffe252b44bde71c2ca1048da31162532e6823c
 267. https://mxnet.incubator.apache.org/
 268. http://jenkins.mxnet-ci.amazon-ml.com/job/incubator-mxnet/job/master/
 269. https://mxnet.incubator.apache.org/
 270. https://github.com/apache/incubator-mxnet/blob/master/license
 271. https://raw.githubusercontent.com/dmlc/web-data/master/mxnet/image/banner.png
 272. https://mxnet.incubator.apache.org/architecture/index.html#deep-learning-system-design-concepts
 273. https://mxnet.incubator.apache.org/architecture/index.html#deep-learning-system-design-concepts
 274. https://discuss.mxnet.io/
 275. https://github.com/apache/incubator-mxnet/issues
 276. https://mxnet.incubator.apache.org/faq/faq.html
 277. https://mxnet.incubator.apache.org/community/contribute.html
 278. https://github.com/apache/incubator-mxnet/releases/tag/1.4.0
 279. https://github.com/apache/incubator-mxnet/releases/tag/1.3.1
 280. https://github.com/apache/incubator-mxnet/releases/tag/1.3.0
 281. https://github.com/apache/incubator-mxnet/releases/tag/1.2.0
 282. https://github.com/apache/incubator-mxnet/releases/tag/1.1.0
 283. https://github.com/apache/incubator-mxnet/releases/tag/1.0.0
 284. https://github.com/apache/incubator-mxnet/releases/tag/0.12.1
 285. https://github.com/apache/incubator-mxnet/releases/tag/0.12.0
 286. https://github.com/apache/incubator-mxnet/releases/tag/0.11.0
 287. http://incubator.apache.org/projects/mxnet.html
 288. https://github.com/dmlc/mxnet/releases/tag/v0.10.0
 289. https://github.com/apache/incubator-mxnet/blob/master/docs/architecture/release_note_0_9.md
 290. https://github.com/apache/incubator-mxnet/blob/master/docs/architecture/release_note_0_9.md
 291. https://github.com/dmlc/mxnet/releases/tag/v0.8.0
 292. https://github.com/apache/incubator-mxnet/blob/master/example/image-classification
 293. https://github.com/d2l-ai/d2l-en
 294. https://github.com/apache/incubator-mxnet/blob/master/docs/tutorials/mkldnn/mkldnn_readme.md
 295. https://github.com/dmlc/mxnet-memonger
 296. https://github.com/dmlc/mxnet-gtc-tutorial
 297. https://mxnet.incubator.apache.org/faq/torch.html
 298. https://github.com/dmlc/mxnet.js/
 299. https://mxnet.incubator.apache.org/architecture/note_data_loading.html
 300. https://mxnet.incubator.apache.org/faq/smart_device.html
 301. https://mxnet.incubator.apache.org/faq/multi_devices.html
 302. https://mxnet.incubator.apache.org/faq/new_op.html
 303. https://github.com/songtianyi/go-mxnet-predictor
 304. https://github.com/jdeng/gomxnet/
 305. https://github.com/apache/incubator-mxnet/tree/master/example/image-classification
 306. https://mxnet.incubator.apache.org/
 307. https://mxnet.incubator.apache.org/tutorials/
 308. https://mxnet.incubator.apache.org/architecture/index.html
 309. https://github.com/apache/incubator-mxnet/tree/master/example
 310. https://mxnet.incubator.apache.org/install/index.html
 311. http://mxnet.incubator.apache.org/api/python/gluon/model_zoo.html
 312. https://github.com/apache/incubator-mxnet/blob/master/license
 313. https://github.com/dmlc/web-data/raw/master/mxnet/paper/mxnet-learningsys.pdf
 314. https://github.com/dmlc/cxxnet
 315. https://github.com/dmlc/minerva
 316. https://github.com/purine/purine2
 317. https://github.com/site/terms
 318. https://github.com/site/privacy
 319. https://github.com/security
 320. https://githubstatus.com/
 321. https://help.github.com/
 322. https://github.com/contact
 323. https://github.com/pricing
 324. https://developer.github.com/
 325. https://training.github.com/
 326. https://github.blog/
 327. https://github.com/about
 328. https://github.com/apache/incubator-mxnet
 329. https://github.com/apache/incubator-mxnet

   hidden links:
 331. https://github.com/
 332. https://github.com/apache/incubator-mxnet
 333. https://github.com/apache/incubator-mxnet
 334. https://github.com/apache/incubator-mxnet
 335. https://help.github.com/articles/which-remote-url-should-i-use
 336. https://github.com/apache/incubator-mxnet#apache-mxnet-incubating-for-deep-learning
 337. https://github.com/apache/incubator-mxnet#ask-questions
 338. https://github.com/apache/incubator-mxnet#how-to-contribute
 339. https://github.com/apache/incubator-mxnet#whats-new
 340. https://github.com/apache/incubator-mxnet#contents
 341. https://github.com/apache/incubator-mxnet#features
 342. https://github.com/apache/incubator-mxnet#license
 343. https://github.com/apache/incubator-mxnet#reference-paper
 344. https://github.com/apache/incubator-mxnet#history
 345. https://github.com/
