    #[1]page rss [2]page atom [3]wiki rss [4]wiki atom

     * connect
     * ____________________ submit
     * [5]articles
     * [6]cloud storage
     * [7]business voip
     * [8]internet speed test
     * [9]open source software
     * [10]business software
     * [11]blog
     * [12]deals
     * [13]help
     * [14]create
     * [15]join/login
     * [16]about
     * [17]top downloaded projects
     * [18]site status
     * [19]@sfnet_ops
     * [20]@sourceforge
     * [21]site documentation
     * [22]support request
     * [23]terms
     * [24]privacy
     * [25]opt out
     * [26]advertise

   [27]help [28]create [29]join [30]login

   (button)

   [31]open source software
     * [32]accounting
     * [33]crm
     * [34]business intelligence
     * [35]cad
     * [36]plm
     * [37]bpm
     * [38]project management
     * [39]knowledge management
     * [40]development
     * [41]sales
     * [42]e-commerce
     * [43]erp
     * [44]hr
     * [45]it management
     * [46]it security
     * [47]office
     * [48]science & engineering
     * [49]all software

   [50]business software
     * [51]crm
       crm
       [52]crm [53]customer service [54]customer engagement [55]customer
       experience [56]point of sale [57]content management system (cms)
       [58]lead management [59]event management
     * [60]accounting & finance
       accounting & finance
       [61]accounting [62]billing and invoicing [63]budgeting
       [64]compliance [65]payment processing [66]risk management
     * [67]analytics
       analytics
       [68]big data [69]business intelligence [70]predictive analytics
       [71]reporting
     * [72]collaboration
       collaboration
       [73]team collaboration [74]idea management [75]conferencing [76]cad
     * [77]communications
       communications
       [78]call center [79]call recording [80]call tracking [81]ivr
       [82]predictive dialer [83]telephony [84]voip [85]web conferencing
     * [86]marketing
       marketing
       [87]campaign management [88]digital asset management [89]email
       marketing [90]lead generation [91]marketing automation [92]seo
       [93]digital signage
     * [94]erp
       erp
       [95]erp [96]plm [97]business process management [98]ehs management
       [99]supply chain management
     * [100]hr
       hr
       [101]360 degree feedback [102]human resource management
       [103]benefits administration [104]compensation management
       [105]employee engagement [106]applicant tracking [107]time clock
       [108]workforce management [109]recruiting
     * [110]it management
       it management
       [111]it management [112]application performance management
       [113]application lifecycle management [114]it asset management
       [115]database management [116]cloud management [117]network
       monitoring [118]help desk [119]issue tracking [120]devops
     * [121]security
       security
       [122]it security [123]endpoint protection [124]identity management
       [125]network security [126]email security
     * [127]project management
       project management
       [128]project management [129]task management [130]project portfolio
       management [131]time tracking
     * [132]all software

   [133]services
     * [134]business voip
     * [135]cloud storage
     * [136]internet speed test

   [137]resources
     * [138]blog
     * [139]articles
     * [140]deals

   menu
     * [141]help
     * [142]create
     * [143]join
     * [144]login

   ____________________
   submit

     * [145]home
     * [146]browse
     * [147]the lemur project
     * wiki

   the lemur project icon

[148]the lemur project

search engine and data mining applications and clueweb datasets.

brought to you by: [149]cammiemw, [150]david_fisher, [151]michaelz,
[152]sm-harding

     * [153]summary
     * [154]files
     * [155]reviews
     * [156]support
     * [157]wiki
     * [158]discussion
     * [159]tickets    
          + [160]bugs
          + [161]support requests
          + [162]feature requests
     * [163]code
     * [164]galago
     * [165]cvs
     * [166]mailing lists

   [167]menu        
   ____________________ submit
     * [168]wiki home
     * [169]browse pages
     * [170]browse labels

     * [171]formatting help

ranklib

   authors: [172]van dang

ranklib
     __________________________________________________________________

overview

   ranklib is a library of learning to rank algorithms. currently eight
   popular algorithms have been implemented:
     * mart (multiple additive regression trees, a.k.a. gradient boosted
       regression tree) [6]
     * ranknet [1]
     * rankboost [2]
     * adarank [3]
     * coordinate ascent [4]
     * lambdamart [5]
     * listnet [7]
     * id79s [8]

   it also implements many retrieval metrics as well as provides many ways
   to carry out evaluation.

getting started

     * [173]download & install
     * [174]file format
     * [175]how to use
          + [176]cmd-line parameters
          + [177]train models from held-out data
          + [178]k-fold cross validation
          + [179]evaluate pre-trained models
          + [180]compare models
          + [181]use pre-trained models for ranking

bug report & feature request

   use the sourceforge toolbar right above this page: "tickets" -> "bugs"
   and "feature requests".

general questions & discussions

   use the [182]discussion forum.

community contribution

   if you want to contribute (ideas, codes, etc.) to make ranklib better,
   let me know in the [183]community contribution forum.

older versions

   older versions of ranklib (before it moved into the lemur project) can
   be found [184]here.

license

   ranklib is available under [185]bsd license.

references

   [1] c.j.c. burges, t. shaked, e. renshaw, a. lazier, m. deeds, n.
   hamilton and g. hullender. learning to rank using id119. in
   proc. of icml, pages 89-96, 2005.
   [2] y. freund, r. iyer, r. schapire, and y. singer. an efficient
   boosting algorithm for combining preferences. the journal of machine
   learning research, 4: 933-969, 2003.
   [3] j. xu and h. li. adarank: a boosting algorithm for information
   retrieval. in proc. of sigir, pages 391-398, 2007.
   [4] d. metzler and w.b. croft. linear feature-based models for
   information retrieval. information retrieval, 10(3): 257-274, 2007.
   [5] q. wu, c.j.c. burges, k. svore and j. gao. adapting boosting for
   information retrieval measures. journal of information retrieval, 2007.
   [6] j.h. friedman. greedy function approximation: a gradient boosting
   machine. technical report, ims reitz lecture, stanford, 1999; see also
   annals of statistics, 2001.
   [7] z. cao, t. qin, t.y. liu, m. tsai and h. li. learning to rank: from
   pairwise approach to listwise approach. icml 2007.
   [8] l. breiman. id79s. machine learning 45 (1): 5   32, 2001.
   name
   ____________________
     __________________________________________________________________

related

   [186]wiki: home

   [187]about [188]site status [189]@sfnet_ops
   [190]create a project [191]open source software [192]business software
   [193]top downloaded projects
   [194]blog [195]@sourceforge [196]resources
   [197]articles [198]site documentation [199]support request

      2019 slashdot media. all rights reserved.
   [200]terms [201]privacy [202]opt out [203]advertise
   oh no! some styles failed to load. please try reloading this page, or
   [204]contact support.

get latest updates about open source projects, conferences and news.

   [205]sign up no, thank you

references

   visible links
   1. https://sourceforge.net/p/lemur/wiki/ranklib/feed.rss
   2. https://sourceforge.net/p/lemur/wiki/ranklib/feed.atom
   3. https://sourceforge.net/p/lemur/wiki/feed.rss
   4. https://sourceforge.net/p/lemur/wiki/feed.atom
   5. https://sourceforge.net/articles/
   6. https://sourceforge.net/cloud-storage-providers/
   7. https://sourceforge.net/business-voip/
   8. https://sourceforge.net/speedtest/
   9. https://sourceforge.net/directory/
  10. https://sourceforge.net/software/
  11. https://sourceforge.net/blog
  12. https://deals.sourceforge.net/?utm_source=sourceforge&utm_medium=navbar&utm_campaign=homepage
  13. https://sourceforge.net/support
  14. https://sourceforge.net/create
  15. https://sourceforge.net/p/lemur/wiki/ranklib/
  16. https://sourceforge.net/about
  17. https://sourceforge.net/top
  18. https://sourceforge.net/blog/category/sitestatus/
  19. https://twitter.com/sfnet_ops
  20. https://twitter.com/sourceforge
  21. https://p.sf.net/sourceforge/docs
  22. https://sourceforge.net/support
  23. https://slashdotmedia.com/terms-of-use/
  24. https://slashdotmedia.com/privacy-statement/
  25. https://slashdotmedia.com/opt-out-choices/
  26. https://slashdotmedia.com/
  27. https://sourceforge.net/support
  28. https://sourceforge.net/create
  29. https://sourceforge.net/user/registration/
  30. https://sourceforge.net/auth/
  31. https://sourceforge.net/directory
  32. https://sourceforge.net/directory/business-enterprise/financial/accounting/
  33. https://sourceforge.net/directory/business-enterprise/enterprise/crm/
  34. https://sourceforge.net/directory/business-enterprise/enterprise/enterprisebi/
  35. https://sourceforge.net/directory/graphics/graphics/3dmodeling/
  36. https://sourceforge.net/directory/business-enterprise/enterprise/plm/
  37. https://sourceforge.net/directory/business-enterprise/enterprise/processmanagement/
  38. https://sourceforge.net/directory/business-enterprise/project-management/
  39. https://sourceforge.net/directory/business-enterprise/knowledgemanagement/
  40. https://sourceforge.net/directory/development/
  41. https://sourceforge.net/directory/business-enterprise/enterprise/sales/
  42. https://sourceforge.net/directory/business-enterprise/ecommerce/
  43. https://sourceforge.net/directory/business-enterprise/enterprise/erp/
  44. https://sourceforge.net/directory/business-enterprise/enterprise/humanresources/
  45. https://sourceforge.net/directory/system-administration/
  46. https://sourceforge.net/directory/security-utilities/
  47. https://sourceforge.net/directory/business-enterprise/suites/
  48. https://sourceforge.net/directory/science-engineering/
  49. https://sourceforge.net/directory
  50. https://sourceforge.net/software
  51. https://sourceforge.net/software/crm/
  52. https://sourceforge.net/software/crm/
  53. https://sourceforge.net/software/customer-service/
  54. https://sourceforge.net/software/customer-engagement/
  55. https://sourceforge.net/software/customer-experience/
  56. https://sourceforge.net/software/point-of-sale/
  57. https://sourceforge.net/software/content-management/
  58. https://sourceforge.net/software/lead-management/
  59. https://sourceforge.net/software/event-management/
  60. https://sourceforge.net/software/accounting/
  61. https://sourceforge.net/software/accounting/
  62. https://sourceforge.net/software/billing-and-invoicing/
  63. https://sourceforge.net/software/budgeting/
  64. https://sourceforge.net/software/compliance/
  65. https://sourceforge.net/software/payment-processing/
  66. https://sourceforge.net/software/risk-management/
  67. https://sourceforge.net/software/big-data/
  68. https://sourceforge.net/software/big-data/
  69. https://sourceforge.net/software/business-intelligence/
  70. https://sourceforge.net/software/predictive-analytics/
  71. https://sourceforge.net/software/reporting/
  72. https://sourceforge.net/software/collaboration/
  73. https://sourceforge.net/software/collaboration/
  74. https://sourceforge.net/software/idea-management/
  75. https://sourceforge.net/software/conference/
  76. https://sourceforge.net/software/engineering-cad/
  77. https://sourceforge.net/software/communications/
  78. https://sourceforge.net/software/call-center/
  79. https://sourceforge.net/software/call-recording/
  80. https://sourceforge.net/software/call-tracking/
  81. https://sourceforge.net/software/ivr/
  82. https://sourceforge.net/software/predictive-dialer/
  83. https://sourceforge.net/software/telephony/
  84. https://sourceforge.net/software/voip/
  85. https://sourceforge.net/software/web-conferencing/
  86. https://sourceforge.net/software/marketing/
  87. https://sourceforge.net/software/campaign-management/
  88. https://sourceforge.net/software/digital-asset-management/
  89. https://sourceforge.net/software/email-marketing/
  90. https://sourceforge.net/software/lead-generation/
  91. https://sourceforge.net/software/marketing-automation/
  92. https://sourceforge.net/software/seo/
  93. https://sourceforge.net/software/digital-signage/
  94. https://sourceforge.net/software/erp/
  95. https://sourceforge.net/software/erp/
  96. https://sourceforge.net/software/product-lifecycle-management/
  97. https://sourceforge.net/software/business-process-management/
  98. https://sourceforge.net/software/ehs-management/
  99. https://sourceforge.net/software/supply-chain-management/
 100. https://sourceforge.net/software/human-resources/
 101. https://sourceforge.net/software/360-degree-feedback/
 102. https://sourceforge.net/software/human-resources/
 103. https://sourceforge.net/software/benefits-administration/
 104. https://sourceforge.net/software/compensation-management/
 105. https://sourceforge.net/software/employee-engagement/
 106. https://sourceforge.net/software/applicant-tracking/
 107. https://sourceforge.net/software/time-clock/
 108. https://sourceforge.net/software/workforce-management/
 109. https://sourceforge.net/software/recruiting/
 110. https://sourceforge.net/software/it-management/
 111. https://sourceforge.net/software/it-management/
 112. https://sourceforge.net/software/application-performance-management/
 113. https://sourceforge.net/software/application-lifecycle-management/
 114. https://sourceforge.net/software/it-asset-management/
 115. https://sourceforge.net/software/database-management/
 116. https://sourceforge.net/software/cloud-management/
 117. https://sourceforge.net/software/network-monitoring/
 118. https://sourceforge.net/software/help-desk/
 119. https://sourceforge.net/software/issue-tracking/
 120. https://sourceforge.net/software/devops/
 121. https://sourceforge.net/software/it-security/
 122. https://sourceforge.net/software/it-security/
 123. https://sourceforge.net/software/endpoint-protection/
 124. https://sourceforge.net/software/identity-management/
 125. https://sourceforge.net/software/network-security/
 126. https://sourceforge.net/software/email-security/
 127. https://sourceforge.net/software/project-management/
 128. https://sourceforge.net/software/project-management/
 129. https://sourceforge.net/software/task-management/
 130. https://sourceforge.net/software/project-portfolio-management/
 131. https://sourceforge.net/software/time-tracking/
 132. https://sourceforge.net/software/
 133. https://sourceforge.net/p/lemur/wiki/ranklib/
 134. https://sourceforge.net/business-voip/
 135. https://sourceforge.net/cloud-storage-providers/
 136. https://sourceforge.net/speedtest/
 137. https://sourceforge.net/p/lemur/wiki/ranklib/
 138. https://sourceforge.net/blog
 139. https://sourceforge.net/articles
 140. https://deals.sourceforge.net/?utm_source=sourceforge&utm_medium=navbar&utm_campaign=homepage
 141. https://sourceforge.net/support
 142. https://sourceforge.net/create
 143. https://sourceforge.net/user/registration/
 144. https://sourceforge.net/auth/
 145. https://sourceforge.net/
 146. https://sourceforge.net/directory
 147. https://sourceforge.net/p/lemur/
 148. https://sourceforge.net/p/lemur/
 149. https://sourceforge.net/u/cammiemw/
 150. https://sourceforge.net/u/userid-1463830/
 151. https://sourceforge.net/u/michaelz/
 152. https://sourceforge.net/u/sm-harding/
 153. https://sourceforge.net/projects/lemur/
 154. https://sourceforge.net/projects/lemur/files/
 155. https://sourceforge.net/projects/lemur/reviews
 156. https://sourceforge.net/projects/lemur/support
 157. https://sourceforge.net/p/lemur/wiki/
 158. https://sourceforge.net/p/lemur/discussion/
 159. https://sourceforge.net/p/lemur/_list/tickets
 160. https://sourceforge.net/p/lemur/bugs/
 161. https://sourceforge.net/p/lemur/support-requests/
 162. https://sourceforge.net/p/lemur/feature-requests/
 163. https://sourceforge.net/p/lemur/code/
 164. https://sourceforge.net/p/lemur/galago/
 165. https://sourceforge.net/p/lemur/cvs/
 166. https://sourceforge.net/p/lemur/mailman/
 167. https://sourceforge.net/p/lemur/wiki/ranklib/
 168. https://sourceforge.net/p/lemur/wiki/
 169. https://sourceforge.net/p/lemur/wiki/browse_pages/
 170. https://sourceforge.net/p/lemur/wiki/browse_tags/
 171. https://sourceforge.net/p/lemur/wiki/markdown_syntax/
 172. https://sourceforge.net/u/vdang/
 173. https://sourceforge.net/p/lemur/wiki/ranklib installation/
 174. https://sourceforge.net/p/lemur/wiki/ranklib file format/
 175. https://sourceforge.net/p/lemur/wiki/ranklib how to use/
 176. https://sourceforge.net/p/lemur/wiki/ranklib how to use/
 177. https://sourceforge.net/p/lemur/wiki/ranklib how to use#training
 178. https://sourceforge.net/p/lemur/wiki/ranklib how to use#kcv
 179. https://sourceforge.net/p/lemur/wiki/ranklib how to use#eval
 180. https://sourceforge.net/p/lemur/wiki/ranklib how to use#compare_models
 181. https://sourceforge.net/p/lemur/wiki/ranklib how to use#ranking
 182. https://sourceforge.net/p/lemur/discussion/ranklib/
 183. https://sourceforge.net/p/lemur/discussion/communitycontribution/
 184. http://people.cs.umass.edu/~vdang/ranklib.html
 185. http://people.cs.umass.edu/~vdang/ranklib_license.html
 186. https://sourceforge.net/p/lemur/wiki/home/
 187. https://sourceforge.net/about
 188. https://sourceforge.net/blog/category/sitestatus/
 189. https://twitter.com/sfnet_ops
 190. https://sourceforge.net/create
 191. https://sourceforge.net/directory/
 192. https://sourceforge.net/software/
 193. https://sourceforge.net/top
 194. https://sourceforge.net/blog/
 195. https://twitter.com/sourceforge
 196. https://library.slashdotmedia.com/
 197. https://sourceforge.net/articles/
 198. https://p.sf.net/sourceforge/docs
 199. https://sourceforge.net/support
 200. http://slashdotmedia.com/terms-of-use
 201. http://slashdotmedia.com/privacy-statement/
 202. http://slashdotmedia.com/opt-out-choices
 203. http://slashdotmedia.com/
 204. https://sourceforge.net/support
 205. https://sourceforge.net/user/newsletters?source=floating

   hidden links:
 207. https://twitter.com/sourceforge
 208. https://www.facebook.com/sourceforgenet/
 209. https://www.linkedin.com/company/sourceforge.net
 210. https://sourceforge.net/
 211. https://sourceforge.net/
 212. https://sourceforge.net/
 213. https://twitter.com/sourceforge
 214. https://www.facebook.com/sourceforgenet/
 215. https://www.linkedin.com/company/sourceforge.net
 216. https://sourceforge.net/p/lemur/wiki/ranklib/history
 217. https://sourceforge.net/p/lemur/wiki/ranklib/feed
 218. https://sourceforge.net/p/lemur/wiki/search
 219. https://sourceforge.net/p/lemur/wiki/ranklib/
 220. https://sourceforge.net/
