   #[1]github [2]recent commits to rasa_nlu:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]245
     * [35]star [36]4,948
     * [37]fork [38]1,438

[39]rasahq/[40]rasa_nlu

   [41]code [42]issues 166 [43]pull requests 23 [44]projects 0
   [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
        open source library for natural language understanding and machine
   learning-based dialogue management. - all things around intent
   classification, entity extraction and action predictions - diy nlp and
   chatbot framwork. [47]https://rasa.com/docs/
   [48]nlp [49]machine-learning [50]machine-learning-library [51]bot
   [52]bots [53]botkit [54]rasa [55]luis [56]wit [57]nlu
   [58]conversational-bots [59]conversational-agents [60]conversational-ai
   [61]spacy [62]mitie [63]chatbot [64]chatbots [65]chatbots-framework
   [66]bot-framework
     * [67]8,280 commits
     * [68]60 branches
     * [69]64 releases
     * [70]204 contributors
     * [71]apache-2.0

    1. [72]python 99.6%
    2. other 0.4%

   (button) python other
   branch: master (button) new pull request
   [73]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/r
   [74]download zip

downloading...

   want to be notified of new releases in rasahq/rasa_nlu?
   [75]sign in [76]sign up

launching github desktop...

   if nothing happens, [77]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [78]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [79]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [80]download the github extension for visual studio
   and try again.

   (button) go back
   [81]@erohmensing
   [82]erohmensing [83]merge pull request [84]#3210 [85]from
   rasahq/fix-custom-actions-template (button)    
fix import of collectingdispatcher

   latest commit [86]77c0ccf apr 5, 2019
   [87]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [88].github [89]first stab at merge mar 20, 2019
   [90]alt_requirements [91]addressed review comments mar 21, 2019
   [92]binder [93]first stab at merge mar 20, 2019
   [94]data [95]first stab at merge mar 20, 2019
   [96]docker [97]first stab at merge mar 20, 2019
   [98]docs
   [99]examples
   [100]heroku [101]redesigned docker config and requirement/directory
   layout jul 26, 2017
   [102]rasa
   [103]rasa_core [104]added backwards compatibility package mar 20, 2019
   [105]rasa_nlu [106]added backwards compatible package mar 21, 2019
   [107]sample_configs [108]update component and pipeline names mar 28,
   2019
   [109]test_models
   [110]tests [111]remove unused import apr 4, 2019
   [112].codeclimate.yml
   [113].coveragerc [114]modified imports mar 20, 2019
   [115].dockerignore [116]changes to get manual-testing of docker working
   jul 27, 2017
   [117].env [118]dumy .env files nov 14, 2016
   [119].gitattributes [120]fixes docker error on windows:
   standard_init_linux.go:178: exec jul 5, 2017
   [121].gitignore
   [122].travis.yml
   [123]changelog.rst
   [124]code_of_conduct.md [125]create code_of_conduct.md sep 13, 2017
   [126]dockerfile
   [127]license.txt
   [128]manifest.in
   [129]makefile [130]first stab at merge mar 20, 2019
   [131]notice
   [132]readme.md
   [133]cloudbuild.yaml
   [134]entrypoint.sh [135]first stab at merge mar 20, 2019
   [136]requirements-dev.txt
   [137]requirements-docs.txt
   [138]requirements.txt
   [139]secrets.tar.enc
   [140]setup.id18
   [141]setup.py

readme.md

rasa stack (rasa core + rasa nlu)

   [142]join the chat on rasa community forum [143]pypi version
   [144]supported python versions [145]build status [146]coverage status
   [147]documentation status [148]fossa status

   [149][68747470733a2f2f7777772e726173612e636f6d2f6173736574732f696d672f7
   36172612f736172612d6f70656e2d736f757263652d6c672e706e67]

   note this repository now contains the code for both rasa nlu and rasa
   core. nothing has changed yet in terms of usage, but we are in the
   process of simplifying everything ahead of the next major release.

   rasa is a framework for building conversational software, which
   includes chatbots on:
     * facebook messenger
     * slack
     * microsoft bot framework
     * rocket.chat
     * mattermost
     * telegram
     * twilio

   but you can also build assistants using:
     * alexa skills
     * google home actions

   rasa's primary purpose is to help you build contextual, layered
   conversations with lots of back-and-forth. to have a real conversation,
   you need to have some memory and build on things that were said
   earlier. rasa lets you do that in a scalable way.

   there's a lot more background information in this [150]blog post.
     __________________________________________________________________

     * what do rasa core & nlu do?      [151]read about the rasa stack
     * i'd like to read the detailed docs      [152]read the docs
     * i'm ready to install rasa!      [153]installation
     * i'm ready to start building!      [154]rasa stack starter-pack
     * i have a question     [155]rasa community forum
     * i would like to contribute      [156]how to contribute
     __________________________________________________________________

where to get help

   there is extensive documentation at [157]rasa docs. make sure to select
   the correct version to make sure you are looking at the docs for the
   version you installed.

   please use [158]rasa community forum for quick answers to questions.

readme contents:

     * [159]how to contribute
     * [160]development internals
     * [161]license

how to contribute

   we are very happy to receive and merge your contributions. there is
   some more information about the style of the code and docs in the
   [162]documentation.

   in general the process is rather simple:
    1. create an issue describing the feature you want to work on (or have
       a look at issues with the label [163]help wanted)
    2. write your code, tests and documentation
    3. create a pull request describing your changes

   you pull request will be reviewed by a maintainer, who might get back
   to you about any necessary changes or questions. you will also be asked
   to sign a [164]contributor license agreement.

development internals

running and changing the documentation

   to build & edit the docs, first install all necessary dependencies:
brew install sphinx
pip3 install -r requirements-dev.txt

   after the installation has finished, you can run and view the
   documentation locally using:
make livedocs-nlu
make livedocs-core

   visit the local version of the docs at [165]http://localhost:8000 in
   your browser. you can now change the docs locally and the web page will
   automatically reload and apply your changes.

running the tests

   in order to run the tests make sure that you have the development
   requirements installed.
make test

steps to release a new version

   releasing a new version is quite simple, as the packages are build and
   distributed by travis. the following things need to be done to release
   a new version
    1. update [166]rasa/version.py to reflect the correct version number
    2. edit the [167]changelog.rst, create a new section for the release
       (eg by moving the items from the collected master section) and
       create a new master logging section
    3. edit the [168]migration guide to provide assistance for users
       updating to the new version
    4. commit all the above changes and tag a new release, e.g. using
git tag -f 0.7.0 -m "some helpful line describing the release"
git push origin 0.7.0

       travis will build this tag and push a package to [169]pypi
    5. only if it is a major release, a new branch should be created
       pointing to the same commit as the tag to allow for future minor
       patches, e.g.
git checkout -b 0.7.x
git push origin 0.7.x

license

   licensed under the apache license, version 2.0. copyright 2019 rasa
   technologies gmbh. [170]copy of the license.

   a list of the licenses of the dependencies of the project can be found
   at the bottom of the [171]libraries summary.

     *    2019 github, inc.
     * [172]terms
     * [173]privacy
     * [174]security
     * [175]status
     * [176]help

     * [177]contact github
     * [178]pricing
     * [179]api
     * [180]training
     * [181]blog
     * [182]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [183]reload to refresh your
   session. you signed out in another tab or window. [184]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/rasahq/rasa_nlu/commits/master.atom
   3. https://github.com/rasahq/rasa_nlu#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/rasahq/rasa_nlu
  32. https://github.com/join
  33. https://github.com/login?return_to=/rasahq/rasa_nlu
  34. https://github.com/rasahq/rasa_nlu/watchers
  35. https://github.com/login?return_to=/rasahq/rasa_nlu
  36. https://github.com/rasahq/rasa_nlu/stargazers
  37. https://github.com/login?return_to=/rasahq/rasa_nlu
  38. https://github.com/rasahq/rasa_nlu/network/members
  39. https://github.com/rasahq
  40. https://github.com/rasahq/rasa_nlu
  41. https://github.com/rasahq/rasa_nlu
  42. https://github.com/rasahq/rasa_nlu/issues
  43. https://github.com/rasahq/rasa_nlu/pulls
  44. https://github.com/rasahq/rasa_nlu/projects
  45. https://github.com/rasahq/rasa_nlu/pulse
  46. https://github.com/join?source=prompt-code
  47. https://rasa.com/docs/
  48. https://github.com/topics/nlp
  49. https://github.com/topics/machine-learning
  50. https://github.com/topics/machine-learning-library
  51. https://github.com/topics/bot
  52. https://github.com/topics/bots
  53. https://github.com/topics/botkit
  54. https://github.com/topics/rasa
  55. https://github.com/topics/luis
  56. https://github.com/topics/wit
  57. https://github.com/topics/nlu
  58. https://github.com/topics/conversational-bots
  59. https://github.com/topics/conversational-agents
  60. https://github.com/topics/conversational-ai
  61. https://github.com/topics/spacy
  62. https://github.com/topics/mitie
  63. https://github.com/topics/chatbot
  64. https://github.com/topics/chatbots
  65. https://github.com/topics/chatbots-framework
  66. https://github.com/topics/bot-framework
  67. https://github.com/rasahq/rasa_nlu/commits/master
  68. https://github.com/rasahq/rasa_nlu/branches
  69. https://github.com/rasahq/rasa_nlu/releases
  70. https://github.com/rasahq/rasa_nlu/graphs/contributors
  71. https://github.com/rasahq/rasa_nlu/blob/master/license.txt
  72. https://github.com/rasahq/rasa_nlu/search?l=python
  73. https://github.com/rasahq/rasa_nlu/find/master
  74. https://github.com/rasahq/rasa_nlu/archive/master.zip
  75. https://github.com/login?return_to=https://github.com/rasahq/rasa_nlu
  76. https://github.com/join?return_to=/rasahq/rasa_nlu
  77. https://desktop.github.com/
  78. https://desktop.github.com/
  79. https://developer.apple.com/xcode/
  80. https://visualstudio.github.com/
  81. https://github.com/erohmensing
  82. https://github.com/rasahq/rasa_nlu/commits?author=erohmensing
  83. https://github.com/rasahq/rasa_nlu/commit/77c0ccf0773327dbe2a568c9093a6531263a5f2d
  84. https://github.com/rasahq/rasa_nlu/pull/3210
  85. https://github.com/rasahq/rasa_nlu/commit/77c0ccf0773327dbe2a568c9093a6531263a5f2d
  86. https://github.com/rasahq/rasa_nlu/commit/77c0ccf0773327dbe2a568c9093a6531263a5f2d
  87. https://github.com/rasahq/rasa_nlu/tree/77c0ccf0773327dbe2a568c9093a6531263a5f2d
  88. https://github.com/rasahq/rasa_nlu/tree/master/.github
  89. https://github.com/rasahq/rasa_nlu/commit/61ff6f524a0b167775caad6708f24f44e8b473b1
  90. https://github.com/rasahq/rasa_nlu/tree/master/alt_requirements
  91. https://github.com/rasahq/rasa_nlu/commit/43479cedc3713c53e9b420ce9d9ccd0b2a211374
  92. https://github.com/rasahq/rasa_nlu/tree/master/binder
  93. https://github.com/rasahq/rasa_nlu/commit/61ff6f524a0b167775caad6708f24f44e8b473b1
  94. https://github.com/rasahq/rasa_nlu/tree/master/data
  95. https://github.com/rasahq/rasa_nlu/commit/61ff6f524a0b167775caad6708f24f44e8b473b1
  96. https://github.com/rasahq/rasa_nlu/tree/master/docker
  97. https://github.com/rasahq/rasa_nlu/commit/61ff6f524a0b167775caad6708f24f44e8b473b1
  98. https://github.com/rasahq/rasa_nlu/tree/master/docs
  99. https://github.com/rasahq/rasa_nlu/tree/master/examples
 100. https://github.com/rasahq/rasa_nlu/tree/master/heroku
 101. https://github.com/rasahq/rasa_nlu/commit/c74e25c8cbc3f8d8c55e2e7743d6d86ff12bdaeb
 102. https://github.com/rasahq/rasa_nlu/tree/master/rasa
 103. https://github.com/rasahq/rasa_nlu/tree/master/rasa_core
 104. https://github.com/rasahq/rasa_nlu/commit/344591655c8422d9b631a3b2d5b5b2bd4126e022
 105. https://github.com/rasahq/rasa_nlu/tree/master/rasa_nlu
 106. https://github.com/rasahq/rasa_nlu/commit/837e26187bfa92936c264d1f7e2ef231f5fd22b8
 107. https://github.com/rasahq/rasa_nlu/tree/master/sample_configs
 108. https://github.com/rasahq/rasa_nlu/commit/3b4e39da7fb1ebaeb9924713bdd6af68b9cb8e78
 109. https://github.com/rasahq/rasa_nlu/tree/master/test_models
 110. https://github.com/rasahq/rasa_nlu/tree/master/tests
 111. https://github.com/rasahq/rasa_nlu/commit/33523364865d6837e26542b3a14dd9b755133269
 112. https://github.com/rasahq/rasa_nlu/blob/master/.codeclimate.yml
 113. https://github.com/rasahq/rasa_nlu/blob/master/.coveragerc
 114. https://github.com/rasahq/rasa_nlu/commit/e602efeeaddd6fbe417b88dd0a12fe61af682ebd
 115. https://github.com/rasahq/rasa_nlu/blob/master/.dockerignore
 116. https://github.com/rasahq/rasa_nlu/commit/d17acd51704b3e56183e82724c2620fd6bf0610f
 117. https://github.com/rasahq/rasa_nlu/blob/master/.env
 118. https://github.com/rasahq/rasa_nlu/commit/51805702d94650202c30ac47a55a94690f177844
 119. https://github.com/rasahq/rasa_nlu/blob/master/.gitattributes
 120. https://github.com/rasahq/rasa_nlu/commit/c41f99263d5d3dd5131757fe3d69170c4f28c478
 121. https://github.com/rasahq/rasa_nlu/blob/master/.gitignore
 122. https://github.com/rasahq/rasa_nlu/blob/master/.travis.yml
 123. https://github.com/rasahq/rasa_nlu/blob/master/changelog.rst
 124. https://github.com/rasahq/rasa_nlu/blob/master/code_of_conduct.md
 125. https://github.com/rasahq/rasa_nlu/commit/cfd26fc565e62a53d828cba889015f97a2730a81
 126. https://github.com/rasahq/rasa_nlu/blob/master/dockerfile
 127. https://github.com/rasahq/rasa_nlu/blob/master/license.txt
 128. https://github.com/rasahq/rasa_nlu/blob/master/manifest.in
 129. https://github.com/rasahq/rasa_nlu/blob/master/makefile
 130. https://github.com/rasahq/rasa_nlu/commit/61ff6f524a0b167775caad6708f24f44e8b473b1
 131. https://github.com/rasahq/rasa_nlu/blob/master/notice
 132. https://github.com/rasahq/rasa_nlu/blob/master/readme.md
 133. https://github.com/rasahq/rasa_nlu/blob/master/cloudbuild.yaml
 134. https://github.com/rasahq/rasa_nlu/blob/master/entrypoint.sh
 135. https://github.com/rasahq/rasa_nlu/commit/61ff6f524a0b167775caad6708f24f44e8b473b1
 136. https://github.com/rasahq/rasa_nlu/blob/master/requirements-dev.txt
 137. https://github.com/rasahq/rasa_nlu/blob/master/requirements-docs.txt
 138. https://github.com/rasahq/rasa_nlu/blob/master/requirements.txt
 139. https://github.com/rasahq/rasa_nlu/blob/master/secrets.tar.enc
 140. https://github.com/rasahq/rasa_nlu/blob/master/setup.id18
 141. https://github.com/rasahq/rasa_nlu/blob/master/setup.py
 142. https://forum.rasa.com/?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge
 143. https://badge.fury.io/py/rasa-nlu
 144. https://pypi.python.org/pypi/rasa_nlu
 145. https://travis-ci.com/rasahq/rasa_nlu
 146. https://coveralls.io/github/rasahq/rasa_nlu?branch=master
 147. https://rasa.com/docs
 148. https://app.fossa.io/projects/git+github.com/rasahq/rasa_nlu?ref=badge_shield
 149. https://camo.githubusercontent.com/abf1bb46a01f1000a6d8c043bd8089692914236e/68747470733a2f2f7777772e726173612e636f6d2f6173736574732f696d672f736172612f736172612d6f70656e2d736f757263652d6c672e706e67
 150. https://medium.com/rasa-blog/a-new-approach-to-conversational-software-2e64a5d05f2a
 151. https://rasa.com/products/rasa-stack/
 152. https://rasa.com/docs
 153. https://rasa.com/docs/core/installation/
 154. https://github.com/rasahq/starter-pack-rasa-stack
 155. https://forum.rasa.com/
 156. https://github.com/rasahq/rasa_nlu#how-to-contribute
 157. https://rasa.com/docs
 158. https://forum.rasa.com/
 159. https://github.com/rasahq/rasa_nlu#how-to-contribute
 160. https://github.com/rasahq/rasa_nlu#development-internals
 161. https://github.com/rasahq/rasa_nlu#license
 162. https://rasa.com/docs/contributing/
 163. https://github.com/rasahq/rasa_nlu/issues?q=is:issue+is:open+label:"help+wanted"
 164. https://cla-assistant.io/rasahq/rasa_nlu
 165. http://localhost:8000/
 166. https://github.com/rasahq/rasa_nlu/blob/master/rasa/version.py
 167. https://github.com/rasahq/rasa_nlu/blob/master/changelog.rst
 168. https://github.com/rasahq/rasa_nlu/blob/master/docs/migrations.rst
 169. https://pypi.python.org/pypi/rasa
 170. https://github.com/rasahq/rasa_nlu/blob/master/license.txt
 171. https://libraries.io/github/rasahq/rasa_nlu
 172. https://github.com/site/terms
 173. https://github.com/site/privacy
 174. https://github.com/security
 175. https://githubstatus.com/
 176. https://help.github.com/
 177. https://github.com/contact
 178. https://github.com/pricing
 179. https://developer.github.com/
 180. https://training.github.com/
 181. https://github.blog/
 182. https://github.com/about
 183. https://github.com/rasahq/rasa_nlu
 184. https://github.com/rasahq/rasa_nlu

   hidden links:
 186. https://github.com/
 187. https://github.com/rasahq/rasa_nlu
 188. https://github.com/rasahq/rasa_nlu
 189. https://github.com/rasahq/rasa_nlu
 190. https://help.github.com/articles/which-remote-url-should-i-use
 191. https://github.com/rasahq/rasa_nlu#rasa-stack-rasa-core--rasa-nlu
 192. https://github.com/rasahq/rasa_nlu#where-to-get-help
 193. https://github.com/rasahq/rasa_nlu#readme-contents
 194. https://github.com/rasahq/rasa_nlu#how-to-contribute
 195. https://github.com/rasahq/rasa_nlu#development-internals
 196. https://github.com/rasahq/rasa_nlu#running-and-changing-the-documentation
 197. https://github.com/rasahq/rasa_nlu#running-the-tests
 198. https://github.com/rasahq/rasa_nlu#steps-to-release-a-new-version
 199. https://github.com/rasahq/rasa_nlu#license
 200. https://github.com/
