    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?passive=true&continue=https
   %3a%2f%2fwww.youtube.com%2fsignin%3faction_handle_signin%3dtrue%26app%3
   ddesktop%26feature%3dpassive%26hl%3den%26next%3d%252fsignin_passive&uil
   el=3&hl=en&service=youtube

   (button) search
   ____________________
   [8]google developers
     * [9]google developers
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
     *
     *
     *
     *

     * [31]twitter

   [32]google developers

[33]google developers

   (button) subscribesubscribedunsubscribe (button) 1,814,655

   loading...

   loading...

   working...
     * [34]home
     * [35]videos
     * [36]playlists
     * [37]community
     * [38]channels
     * [39]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   clbotf4e33yssmi9msingaasobaj1g] [40]    play all

machine learning recipes with josh gordon

     * [41]google developers
     * 10 videos
     * 829,627 views
     * last updated on feb 22, 2018

   [42]play all (button) share

   loading...
   (button) save

sign in to youtube

   [43]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [44]hello world - machine learning recipes #1

   by [45]google developers

   6:53

   (button)
          + play next
          + play now

   (button) (button) [46]visualizing a decision tree - machine learning
   recipes #2

   by [47]google developers

   6:42

   (button)
          + play next
          + play now

   (button) (button) [48]what makes a good feature? - machine learning
   recipes #3

   by [49]google developers

   5:41

   (button)
          + play next
          + play now

   (button) (button) [50]let   s write a pipeline - machine learning recipes
   #4

   by [51]google developers

   7:54

   (button)
          + play next
          + play now

   (button) (button) [52]writing our first classifier - machine learning
   recipes #5

   by [53]google developers

   8:44

   (button)
          + play next
          + play now

   (button) (button) [54]train an image classifier with tensorflow for
   poets - machine learning recipes #6

   by [55]google developers

   7:07

   (button)
          + play next
          + play now

   (button) (button) [56]classifying handwritten digits with tf.learn -
   machine learning recipes #7

   by [57]google developers

   7:01

   (button)
          + play next
          + play now

   (button) (button) [58]let   s write a decision tree classifier from
   scratch - machine learning recipes #8

   by [59]google developers

   9:53

   (button)
          + play next
          + play now

   (button) (button) [60]intro to feature engineering with tensorflow -
   machine learning recipes #9

   by [61]google developers

   7:38

   (button)
          + play next
          + play now

   (button) (button) [62]getting started with weka - machine learning
   recipes #10

   by [63]google developers

   9:24

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [64]history (button) help

   loading...

   loading...

   loading...
     * [65]about
     * [66]press
     * [67]copyright
     * [68]creators
     * [69]advertise
     * [70]developers

     * [71]terms
     * [72]privacy
     * [73]policy & safety
     * [74]send feedback
     * [75]test new features
     *

   loading...

   working...

   [76]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal
   7. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=passive&hl=en&next=%2fsignin_passive&uilel=3&hl=en&service=youtube
   8. https://www.youtube.com/user/googledevelopers
   9. https://www.youtube.com/user/googledevelopers/featured?disable_polymer=1
  10. https://www.youtube.com/user/googledevelopers/videos?disable_polymer=1
  11. https://www.youtube.com/user/googledevelopers/playlists?disable_polymer=1
  12. https://www.youtube.com/user/googledevelopers/community?disable_polymer=1
  13. https://www.youtube.com/user/googledevelopers/channels?disable_polymer=1
  14. https://www.youtube.com/user/googledevelopers/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=sign_in_promo&hl=en&next=%2fplaylist%3flist%3dplou2xlyxmsiiuibfyad6rfyqu_jl2ryal&uilel=3&hl=en&service=youtube
  31. http://twitter.com/googledevs
  32. https://www.youtube.com/user/googledevelopers
  33. https://www.youtube.com/user/googledevelopers
  34. https://www.youtube.com/user/googledevelopers/featured?disable_polymer=1
  35. https://www.youtube.com/user/googledevelopers/videos?disable_polymer=1
  36. https://www.youtube.com/user/googledevelopers/playlists?disable_polymer=1
  37. https://www.youtube.com/user/googledevelopers/community?disable_polymer=1
  38. https://www.youtube.com/user/googledevelopers/channels?disable_polymer=1
  39. https://www.youtube.com/user/googledevelopers/about?disable_polymer=1
  40. https://www.youtube.com/watch?v=ckxrvezd3mw&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal
  41. https://www.youtube.com/user/googledevelopers
  42. https://www.youtube.com/watch?v=ckxrvezd3mw&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal
  43. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__feature__&hl=en&next=%2fplaylist%3flist%3dplou2xlyxmsiiuibfyad6rfyqu_jl2ryal&uilel=3&hl=en&service=youtube
  44. https://www.youtube.com/watch?v=ckxrvezd3mw&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=2&t=0s
  45. https://www.youtube.com/user/googledevelopers
  46. https://www.youtube.com/watch?v=tna99pg8hr8&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=3&t=0s
  47. https://www.youtube.com/user/googledevelopers
  48. https://www.youtube.com/watch?v=n9fdiaflcmy&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=4&t=0s
  49. https://www.youtube.com/user/googledevelopers
  50. https://www.youtube.com/watch?v=84gqsblcbfe&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=5&t=0s
  51. https://www.youtube.com/user/googledevelopers
  52. https://www.youtube.com/watch?v=aoeehqvsnow&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=6&t=0s
  53. https://www.youtube.com/user/googledevelopers
  54. https://www.youtube.com/watch?v=cskfrcedgus&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=7&t=0s
  55. https://www.youtube.com/user/googledevelopers
  56. https://www.youtube.com/watch?v=gj0iyo265bc&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=8&t=0s
  57. https://www.youtube.com/user/googledevelopers
  58. https://www.youtube.com/watch?v=ldrbo9a6xpu&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=9&t=0s
  59. https://www.youtube.com/user/googledevelopers
  60. https://www.youtube.com/watch?v=d12ra3b_m-0&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=10&t=0s
  61. https://www.youtube.com/user/googledevelopers
  62. https://www.youtube.com/watch?v=tf1yh5pkaqi&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=11&t=0s
  63. https://www.youtube.com/user/googledevelopers
  64. https://www.youtube.com/feed/history
  65. https://www.youtube.com/yt/about/
  66. https://www.youtube.com/yt/press/
  67. https://www.youtube.com/yt/copyright/
  68. https://www.youtube.com/yt/creators/
  69. https://www.youtube.com/yt/advertise/
  70. https://www.youtube.com/yt/dev/
  71. https://www.youtube.com/t/terms
  72. https://www.google.com/intl/en/policies/privacy/
  73. https://www.youtube.com/yt/policyandsafety/
  74. https://support.google.com/youtube/?hl=en
  75. https://www.youtube.com/testtube
  76. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&hl=en&next=%2fplaylist%3flist%3dplou2xlyxmsiiuibfyad6rfyqu_jl2ryal&uilel=3&hl=en&service=youtube

   hidden links:
  78. https://www.youtube.com/
  79. https://www.youtube.com/upload
  80. http://googledevelopers.blogspot.com/
  81. https://www.facebook.com/pages/google-developers/967415219957038
  82. https://medium.com/google-developers
  83. https://developers.google.com/
  84. https://support.google.com/youtube/answer/3046484?hl=en
  85. https://www.youtube.com/watch?v=ckxrvezd3mw&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=2&t=0s
  86. https://www.youtube.com/watch?v=tna99pg8hr8&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=3&t=0s
  87. https://www.youtube.com/watch?v=n9fdiaflcmy&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=4&t=0s
  88. https://www.youtube.com/watch?v=84gqsblcbfe&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=5&t=0s
  89. https://www.youtube.com/watch?v=aoeehqvsnow&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=6&t=0s
  90. https://www.youtube.com/watch?v=cskfrcedgus&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=7&t=0s
  91. https://www.youtube.com/watch?v=gj0iyo265bc&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=8&t=0s
  92. https://www.youtube.com/watch?v=ldrbo9a6xpu&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=9&t=0s
  93. https://www.youtube.com/watch?v=d12ra3b_m-0&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=10&t=0s
  94. https://www.youtube.com/watch?v=tf1yh5pkaqi&list=plou2xlyxmsiiuibfyad6rfyqu_jl2ryal&index=11&t=0s
  95. https://www.youtube.com/
