software package

   (button)    close

about {{data.basic.title}}

{{data.basic.title}}

{{data.downloads.downloads}} downloads
     __________________________________________________________________

   github page [1]download [2]user guide [3]key publication
   [4]questions/comments
     __________________________________________________________________
     __________________________________________________________________

   citation
          {{data.keypublication.author}},
          [5]{{data.keypublication.title}}.
          {{data.keypublication.booktitle}} ({{data.keypublication.year}})
          pp.{{data.keypublication.pages}}

   participants

          + [6]{{p.title}}

   projects

          + [7]{{p.title}}

   publications

          + [8]{{p.title}}
            {{p.author}}
            {{p.booktitle}}{{p.journal}}{{p.institution}} - {{p.year}}

   demos

          + [9]{{p.title}}

   tools

          + [10]{{p.title}}

    1. [11]home
    2. [12]software
    3. packages

   problems? email [13]mssammon@illinois.edu

references

   1. http://cogcomp.org/page/download_view/{{data.basic.nickname}}
   2. http://cogcomp.org/page/software_view/{{data.basic.user_guide_link}}
   3. http://cogcomp.org/page/publication_view/{{data.basic.key_publication}}
   4. https://lists.cs.illinois.edu/lists/info/illinois-ml-nlp-users
   5. http://cogcomp.org/page/software_view/{{data.keypublication.url}}
   6. http://cogcomp.org/page/people_view/{{p.id}}
   7. http://cogcomp.org/page/project_view/{{p.id}}
   8. http://cogcomp.org/page/publication_view/{{p.id}}
   9. http://cogcomp.org/page/demo_view/{{p.nickname}}
  10. http://cogcomp.org/page/tool_view/{{p.id}}
  11. http://cogcomp.org/index.html
  12. http://cogcomp.org/page/software
  13. mailto:mssammon@illinois.edu
