    #[1]alternate [2]alternate [3]youtube video search [4]rss [5]publisher

   [6]alternate [7]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?uilel=3&service=youtube&pas
   sive=true&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3faction_hand
   le_signin%3dtrue%26app%3ddesktop%26feature%3dpassive%26next%3d%252fsign
   in_passive%26hl%3den&hl=en

   (button) search
   ____________________
   [9]sentdex
     * sentdex
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
     *
     *
     *

     * [31]python programming tutorials

   [32]sentdex

[33]sentdex

   (button) subscribesubscribedunsubscribe (button) 647,656

   loading...

   loading...

   working...
     * home
     * [34]videos
     * [35]playlists
     * [36]community
     * [37]channels
     * [38]about
     * (button) ____________________



[39]what i do for a living - q&a #1

   622,808 views 2 years ago
   sentdex q&a. to start, i answer how i learned python initially, as well
   as how i continue to learn python. next, we get into what i do and why.
   show less
   read more



[40]popular topics

     * [41]72 videos play all (button)
          + play now
       (button)

[42]machine learning with python - playlist
       [43]sentdex
     * [44]15 videos play all (button)
          + play now
       (button)

[45]learning to program with python 3 (py 3.7) - playlist
       [46]sentdex
     * [47]12 videos play all (button)
          + play now
       (button)

[48]django web development with python - playlist
       [49]sentdex
     * [50]11 videos play all (button)
          + play now
       (button)

[51]deep learning basics with python, tensorflow and keras - playlist
       [52]sentdex
     * [53]25 videos play all (button)
          + play now
       (button)

[54]python plays: grand theft auto v - playlist
       [55]sentdex
     * [56]28 videos play all (button)
          + play now
       (button)

[57]python programming for finance - playlist
       [58]sentdex
     * [59]29 videos play all (button)
          + play now
       (button)

[60]pygame with python 3 game development - playlist
       [61]sentdex
     * [62]21 videos play all (button)
          + play now
       (button)

[63]nltk with python 3 for natural language processing - playlist
       [64]sentdex
     * [65]35 videos play all (button)
          + play now
       (button)

[66]practical flask web development tutorials - playlist
       [67]sentdex
     * [68]32 videos play all (button)
          + play now
       (button)

[69]matplotlib tutorial series - graphing in python - playlist
       [70]sentdex

   (button) (button)
   this item has been hidden



[71]uploads [72]play all

     * 22:49 (button)
          + play next
          + play now
       (button) (button)

[73]socket chatroom client - creating chat application with sockets in python
- duration: 22 minutes.
          + 3,272 views
          + 2 days ago
     * 23:06 (button)
          + play next
          + play now
       (button) (button)

[74]socket chatroom server - creating chat application with sockets in python
- duration: 23 minutes.
          + 5,201 views
          + 3 days ago
     * 12:33 (button)
          + play next
          + play now
       (button) (button)

[75]circuit of the americas (cota) track day w/ gt4 clubsport - duration: 12
minutes.
          + 3,241 views
          + 2 weeks ago
     * 6:49 (button)
          + play next
          + play now
       (button) (button)

[76]sockets tutorial with python 3 part 3 - sending and receiving python
objects w/ pickle - duration: 6 minutes, 49 seconds.
          + 7,992 views
          + 3 weeks ago
     * 14:46 (button)
          + play next
          + play now
       (button) (button)

[77]sockets tutorial with python 3 part 2 - buffering and streaming data -
duration: 14 minutes.
          + 8,132 views
          + 3 weeks ago
     * 14:27 (button)
          + play next
          + play now
       (button) (button)

[78]sockets tutorial with python 3 part 1 - sending and receiving data -
duration: 14 minutes.
          + 14,546 views
          + 3 weeks ago
     * 27:03 (button)
          + play next
          + play now
       (button) (button)

[79]machine learning with scikit-learn - data analysis with python and pandas
p.6 - duration: 27 minutes.
          + 13,957 views
          + 1 month ago
     * 32:13 (button)
          + play next
          + play now
       (button) (button)

[80]combining multiple datasets - data analysis with python and pandas p.5 -
duration: 32 minutes.
          + 7,766 views
          + 1 month ago
     * 20:39 (button)
          + play next
          + play now
       (button) (button)

[81]visualizing correlation table - data analysis with python and pandas p.4
- duration: 20 minutes.
          + 9,632 views
          + 1 month ago
     * 20:19 (button)
          + play next
          + play now
       (button) (button)

[82]groupby - data analysis with python and pandas p.3 - duration: 20
minutes.
          + 9,742 views
          + 1 month ago
     * 27:44 (button)
          + play next
          + play now
       (button) (button)

[83]graphing/visualization - data analysis with python and pandas p.2 -
duration: 27 minutes.
          + 15,245 views
          + 1 month ago
     * 21:36 (button)
          + play next
          + play now
       (button) (button)

[84]introduction - data analysis and data science with python and pandas -
duration: 21 minutes.
          + 27,414 views
          + 1 month ago

   (button) (button)
   this item has been hidden



[85]new series

     * [86]12 videos play all (button)
          + play now
       (button)

[87]django web development with python - playlist
       [88]sentdex
     * [89]15 videos play all (button)
          + play now
       (button)

[90]learning to program with python 3 (py 3.7) - playlist
       [91]sentdex
     * [92]14 videos play all (button)
          + play now
       (button)

[93]halite iii (2018) - playlist
       [94]sentdex
     * [95]11 videos play all (button)
          + play now
       (button)

[96]deep learning basics with python, tensorflow and keras - playlist
       [97]sentdex
     * [98]17 videos play all (button)
          + play now
       (button)

[99]python ai in starcraft ii - playlist
       [100]sentdex
     * [101]4 videos play all (button)
          + play now
       (button)

[102]tensorflow.js - deep learning in the browser - playlist
       [103]sentdex
     * [104]4 videos play all (button)
          + play now
       (button)

[105]uarm robotic arm tinkering - playlist
       [106]sentdex
     * [107]12 videos play all (button)
          + play now
       (button)

[108]unconventional neural networks - playlist
       [109]sentdex
     * [110]12 videos play all (button)
          + play now
       (button)

[111]data visualization guis with dash and python - playlist
       [112]sentdex
     * [113]7 videos play all (button)
          + play now
       (button)

[114]halite ii ai competition - playlist
       [115]sentdex

   (button) (button)
   this item has been hidden



[116]data analysis

     * [117]11 videos play all (button)
          + play now
       (button)

[118]deep learning basics with python, tensorflow and keras - playlist
       [119]sentdex
     * [120]72 videos play all (button)
          + play now
       (button)

[121]machine learning with python - playlist
       [122]sentdex
     * [123]16 videos play all (button)
          + play now
       (button)

[124]data analysis with python and pandas - playlist
       [125]sentdex
     * [126]10 videos play all (button)
          + play now
       (button)

[127]image recognition - playlist
       [128]sentdex
     * [129]19 videos play all (button)
          + play now
       (button)

[130]machine learning for forex and stock analysis and algorithmic trading. -
playlist
       [131]sentdex
     * [132]20 videos play all (button)
          + play now
       (button)

[133]monte carlo simulation with python - playlist
       [134]sentdex
     * [135]10 videos play all (button)
          + play now
       (button)

[136]pandas with python 2.7 - playlist
       [137]sentdex
     * [138]12 videos play all (button)
          + play now
       (button)

[139]python with pandas and id31 for investing - playlist
       [140]sentdex

   (button) (button)
   this item has been hidden



[141]data visualization

     * [142]32 videos play all (button)
          + play now
       (button)

[143]matplotlib tutorial series - graphing in python - playlist
       [144]sentdex
     * [145]27 videos play all (button)
          + play now
       (button)

[146]customizing matplotlib graphs and charts - playlist
       [147]sentdex
     * [148]4 videos play all (button)
          + play now
       (button)

[149]live matplotlib graphs - playlist
       [150]sentdex
     * [151]5 videos play all (button)
          + play now
       (button)

[152]3d graphing with matplotlib - playlist
       [153]sentdex
     * [154]5 videos play all (button)
          + play now
       (button)

[155]geographic plotting on maps with matplotlib and basemap - playlist
       [156]sentdex

   (button) (button)
   this item has been hidden



[157]robotics and the raspberry pi

     * [158]7 videos play all (button)
          + play now
       (button)

[159]robotics with python raspberry pi and gopigo - playlist
       [160]sentdex
     * [161]8 videos play all (button)
          + play now
       (button)

[162]raspberry pi and python tutorials - playlist
       [163]sentdex
     * [164]4 videos play all (button)
          + play now
       (button)

[165]uarm robotic arm tinkering - playlist
       [166]sentdex
     * [167]16 videos play all (button)
          + play now
       (button)

[168]robotics and the raspberry pi - playlist
       [169]sentdex
     * [170]3 videos play all (button)
          + play now
       (button)

[171]raspberry pi gpio basics - playlist
       [172]sentdex
     * [173]15 videos play all (button)
          + play now
       (button)

[174]raspberry pi   tutorials - playlist
       [175]sentdex
     * [176]18 videos play all (button)
          + play now
       (button)

[177]build your own supercomputer - playlist
       [178]sentdex

   (button) (button)
   this item has been hidden



[179]finance and investing

     * [180]28 videos play all (button)
          + play now
       (button)

[181]python programming for finance - playlist
       [182]sentdex
     * [183]28 videos play all (button)
          + play now
       (button)

[184]scikit-learn machine learning with python and sklearn - playlist
       [185]sentdex
     * [186]18 videos play all (button)
          + play now
       (button)

[187]programming to aid fundamental investing - playlist
       [188]sentdex
     * [189]27 videos play all (button)
          + play now
       (button)

[190]customizing matplotlib graphs and charts - playlist
       [191]sentdex
     * [192]19 videos play all (button)
          + play now
       (button)

[193]machine learning for forex and stock analysis and algorithmic trading. -
playlist
       [194]sentdex
     * [195]20 videos play all (button)
          + play now
       (button)

[196]monte carlo simulation with python - playlist
       [197]sentdex
     * [198]37 videos play all (button)
          + play now
       (button)

[199]big data analytics & algorithmic stock trading / backtesting - playlist
       [200]sentdex

   (button) (button)
   this item has been hidden
   [?backend=innertube&amp;cname=1&amp;cver=1_20190403&amp;data=backend%3d
   innertube%3bcname%3d1%3bcver%3d1_20190403%3bptype%3dcview%3btype%3dcvie
   w%3butuid%3dfzlcwgwyyiq0alc5w48gbq&amp;foc_id=fzlcwgwyyiq0alc5w48gbq&am
   p;label=followon_cvisit&amp;ptype=cview]

featured channels

     *

[201]tech with tim - channel
       (button) subscribesubscribedunsubscribe
     *

[202]corey schafer - channel
       (button) subscribesubscribedunsubscribe
     *

[203]engineer man - channel
       (button) subscribesubscribedunsubscribe
     *

[204]code bullet - channel
       (button) subscribesubscribedunsubscribe

related channels

     *

[205]edureka! - channel
       (button) subscribesubscribedunsubscribe
     *

[206]freecodecamp.org - channel
       (button) subscribesubscribedunsubscribe
     *

[207]thenewboston - channel
       (button) subscribesubscribedunsubscribe
     *

[208]telusko - channel
       (button) subscribesubscribedunsubscribe
     *

[209]cs dojo - channel
       (button) subscribesubscribedunsubscribe

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [210]history (button) help

   loading...

   loading...

   loading...
     * [211]about
     * [212]press
     * [213]copyright
     * [214]creators
     * [215]advertise
     * [216]developers

     * [217]terms
     * [218]privacy
     * [219]policy & safety
     * [220]send feedback
     * [221]test new features
     *

   loading...

   working...

   [222]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/user/sentdex/featured
   2. https://m.youtube.com/user/sentdex/featured
   3. https://www.youtube.com/opensearch?locale=en_us
   4. https://www.youtube.com/feeds/videos.xml?channel_id=ucfzlcwgwyyiq0alc5w48gbq
   5. https://plus.google.com/100203003539995118690
   6. android-app://com.google.android.youtube/http/www.youtube.com/channel/ucfzlcwgwyyiq0alc5w48gbq
   7. ios-app://544007664/vnd.youtube/www.youtube.com/channel/ucfzlcwgwyyiq0alc5w48gbq
   8. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=passive&next=%2fsignin_passive&hl=en&hl=en
   9. https://www.youtube.com/user/sentdex
  10. https://www.youtube.com/user/sentdex/videos?disable_polymer=1
  11. https://www.youtube.com/user/sentdex/playlists?disable_polymer=1
  12. https://www.youtube.com/user/sentdex/community?disable_polymer=1
  13. https://www.youtube.com/user/sentdex/channels?disable_polymer=1
  14. https://www.youtube.com/user/sentdex/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=sign_in_promo&next=%2fuser%2fsentdex%2ffeatured&hl=en&hl=en
  31. http://pythonprogramming.net/
  32. https://www.youtube.com/user/sentdex
  33. https://www.youtube.com/user/sentdex
  34. https://www.youtube.com/user/sentdex/videos?disable_polymer=1
  35. https://www.youtube.com/user/sentdex/playlists?disable_polymer=1
  36. https://www.youtube.com/user/sentdex/community?disable_polymer=1
  37. https://www.youtube.com/user/sentdex/channels?disable_polymer=1
  38. https://www.youtube.com/user/sentdex/about?disable_polymer=1
  39. https://www.youtube.com/watch?v=emthmko8gsa
  40. https://www.youtube.com/user/sentdex/playlists?view=50&sort=dd&shelf_id=7
  41. https://www.youtube.com/watch?v=ogxgnh8y2nm&list=plqvvvaa0qudfktos3keq_kag2p55yrn5v
  42. https://www.youtube.com/playlist?list=plqvvvaa0qudfktos3keq_kag2p55yrn5v
  43. https://www.youtube.com/user/sentdex
  44. https://www.youtube.com/watch?v=exbd2bb9-ra&list=plqvvvaa0qudeaams7fkdcwogbpgdhpxln
  45. https://www.youtube.com/playlist?list=plqvvvaa0qudeaams7fkdcwogbpgdhpxln
  46. https://www.youtube.com/user/sentdex
  47. https://www.youtube.com/watch?v=yd0_1dpmfkm&list=plqvvvaa0qude9nqlirjaclkbydgc2inh3
  48. https://www.youtube.com/playlist?list=plqvvvaa0qude9nqlirjaclkbydgc2inh3
  49. https://www.youtube.com/user/sentdex
  50. https://www.youtube.com/watch?v=wq8bibpya2k&list=plqvvvaa0qudfhtox0ajmq6tvtgmbzbexn
  51. https://www.youtube.com/playlist?list=plqvvvaa0qudfhtox0ajmq6tvtgmbzbexn
  52. https://www.youtube.com/user/sentdex
  53. https://www.youtube.com/watch?v=ks4mpfmq8aq&list=plqvvvaa0qudeetzeoy4vdoct7tojfsa8a
  54. https://www.youtube.com/playlist?list=plqvvvaa0qudeetzeoy4vdoct7tojfsa8a
  55. https://www.youtube.com/user/sentdex
  56. https://www.youtube.com/watch?v=2brpkpwwt2a&list=plqvvvaa0qudcodf96tbtrtuqksercebyz
  57. https://www.youtube.com/playlist?list=plqvvvaa0qudcodf96tbtrtuqksercebyz
  58. https://www.youtube.com/user/sentdex
  59. https://www.youtube.com/watch?v=ujotng17lji&list=plqvvvaa0quddlkp8mroxle_rkuf6r80ko
  60. https://www.youtube.com/playlist?list=plqvvvaa0quddlkp8mroxle_rkuf6r80ko
  61. https://www.youtube.com/user/sentdex
  62. https://www.youtube.com/watch?v=flzvoksckxy&list=plqvvvaa0qudf2jswnfigklibinznic4hl
  63. https://www.youtube.com/playlist?list=plqvvvaa0qudf2jswnfigklibinznic4hl
  64. https://www.youtube.com/user/sentdex
  65. https://www.youtube.com/watch?v=lv1fv-hmkqo&list=plqvvvaa0qudc_owjtbiy4rbgxofkuyoub
  66. https://www.youtube.com/playlist?list=plqvvvaa0qudc_owjtbiy4rbgxofkuyoub
  67. https://www.youtube.com/user/sentdex
  68. https://www.youtube.com/watch?v=q7bo_j8x_dw&list=plqvvvaa0qudfefdfxb9yf0la1fpdklupf
  69. https://www.youtube.com/playlist?list=plqvvvaa0qudfefdfxb9yf0la1fpdklupf
  70. https://www.youtube.com/user/sentdex
  71. https://www.youtube.com/user/sentdex/videos?view=0&sort=dd&shelf_id=19
  72. https://www.youtube.com/watch?v=ytu2yv3gn1i&list=uufzlcwgwyyiq0alc5w48gbq
  73. https://www.youtube.com/watch?v=ytu2yv3gn1i
  74. https://www.youtube.com/watch?v=cv7_stuwvbq
  75. https://www.youtube.com/watch?v=87uvus8ls2a
  76. https://www.youtube.com/watch?v=wm1z8soch0q
  77. https://www.youtube.com/watch?v=8a4dqogl62e
  78. https://www.youtube.com/watch?v=lbfe3-v7ye0
  79. https://www.youtube.com/watch?v=bppjxtok8uw
  80. https://www.youtube.com/watch?v=qgeqqgd6lpc
  81. https://www.youtube.com/watch?v=afjio7go86o
  82. https://www.youtube.com/watch?v=fpufvcitdzs
  83. https://www.youtube.com/watch?v=damiizp41jg
  84. https://www.youtube.com/watch?v=nlw1rnvfelg
  85. https://www.youtube.com/user/sentdex/playlists?view=50&sort=dd&shelf_id=15
  86. https://www.youtube.com/watch?v=yd0_1dpmfkm&list=plqvvvaa0qude9nqlirjaclkbydgc2inh3
  87. https://www.youtube.com/playlist?list=plqvvvaa0qude9nqlirjaclkbydgc2inh3
  88. https://www.youtube.com/user/sentdex
  89. https://www.youtube.com/watch?v=exbd2bb9-ra&list=plqvvvaa0qudeaams7fkdcwogbpgdhpxln
  90. https://www.youtube.com/playlist?list=plqvvvaa0qudeaams7fkdcwogbpgdhpxln
  91. https://www.youtube.com/user/sentdex
  92. https://www.youtube.com/watch?v=ixhzlragxnu&list=plqvvvaa0qudcje7dpd0i5j-edkomqdksz
  93. https://www.youtube.com/playlist?list=plqvvvaa0qudcje7dpd0i5j-edkomqdksz
  94. https://www.youtube.com/user/sentdex
  95. https://www.youtube.com/watch?v=wq8bibpya2k&list=plqvvvaa0qudfhtox0ajmq6tvtgmbzbexn
  96. https://www.youtube.com/playlist?list=plqvvvaa0qudfhtox0ajmq6tvtgmbzbexn
  97. https://www.youtube.com/user/sentdex
  98. https://www.youtube.com/watch?v=v3lj6vvpfgi&list=plqvvvaa0qudct3tpehhdisgmc8tinnqdq
  99. https://www.youtube.com/playlist?list=plqvvvaa0qudct3tpehhdisgmc8tinnqdq
 100. https://www.youtube.com/user/sentdex
 101. https://www.youtube.com/watch?v=bc8uc_m7m_y&list=plqvvvaa0qudcsopcrwbxxvztjmhplv3uz
 102. https://www.youtube.com/playlist?list=plqvvvaa0qudcsopcrwbxxvztjmhplv3uz
 103. https://www.youtube.com/user/sentdex
 104. https://www.youtube.com/watch?v=grzqsw9rj3e&list=plqvvvaa0qudebfac20x4iyf0kr-s9lgnu
 105. https://www.youtube.com/playlist?list=plqvvvaa0qudebfac20x4iyf0kr-s9lgnu
 106. https://www.youtube.com/user/sentdex
 107. https://www.youtube.com/watch?v=a7og0imtg9q&list=plqvvvaa0quddfn3lro0ndyxa1jwcyes-e
 108. https://www.youtube.com/playlist?list=plqvvvaa0quddfn3lro0ndyxa1jwcyes-e
 109. https://www.youtube.com/user/sentdex
 110. https://www.youtube.com/watch?v=j_cy_qjg6ne&list=plqvvvaa0qudfsgimwnt1euevehoepkjqt
 111. https://www.youtube.com/playlist?list=plqvvvaa0qudfsgimwnt1euevehoepkjqt
 112. https://www.youtube.com/user/sentdex
 113. https://www.youtube.com/watch?v=qjau5ljo4zs&list=plqvvvaa0qudeixlgcc7zxhscq8br_d1p-
 114. https://www.youtube.com/playlist?list=plqvvvaa0qudeixlgcc7zxhscq8br_d1p-
 115. https://www.youtube.com/user/sentdex
 116. https://www.youtube.com/user/sentdex/playlists?view=50&sort=dd&shelf_id=5
 117. https://www.youtube.com/watch?v=wq8bibpya2k&list=plqvvvaa0qudfhtox0ajmq6tvtgmbzbexn
 118. https://www.youtube.com/playlist?list=plqvvvaa0qudfhtox0ajmq6tvtgmbzbexn
 119. https://www.youtube.com/user/sentdex
 120. https://www.youtube.com/watch?v=ogxgnh8y2nm&list=plqvvvaa0qudfktos3keq_kag2p55yrn5v
 121. https://www.youtube.com/playlist?list=plqvvvaa0qudfktos3keq_kag2p55yrn5v
 122. https://www.youtube.com/user/sentdex
 123. https://www.youtube.com/watch?v=iqjy9uqkkuo&list=plqvvvaa0qudc-3szzjep6n6b0adrrkyl-
 124. https://www.youtube.com/playlist?list=plqvvvaa0qudc-3szzjep6n6b0adrrkyl-
 125. https://www.youtube.com/user/sentdex
 126. https://www.youtube.com/watch?v=hbl_ftezsyy&list=plqvvvaa0qudffxbfch9zjuvctjv3otb8a
 127. https://www.youtube.com/playlist?list=plqvvvaa0qudffxbfch9zjuvctjv3otb8a
 128. https://www.youtube.com/user/sentdex
 129. https://www.youtube.com/watch?v=v_l9jr8p-54&list=plqvvvaa0qude6zbtkcnwnubdabo2va4ro
 130. https://www.youtube.com/playlist?list=plqvvvaa0qude6zbtkcnwnubdabo2va4ro
 131. https://www.youtube.com/user/sentdex
 132. https://www.youtube.com/watch?v=9m_kpxwnrle&list=plqvvvaa0quddhonp-fnvstdsalpyk2hk0
 133. https://www.youtube.com/playlist?list=plqvvvaa0quddhonp-fnvstdsalpyk2hk0
 134. https://www.youtube.com/user/sentdex
 135. https://www.youtube.com/watch?v=qtqh2c5dzro&list=plqvvvaa0qudfht4xu7vtm22xdegr0v0fq
 136. https://www.youtube.com/playlist?list=plqvvvaa0qudfht4xu7vtm22xdegr0v0fq
 137. https://www.youtube.com/user/sentdex
 138. https://www.youtube.com/watch?v=0ysdeyuonz0&list=plqvvvaa0quddktusqrsofogxc2ptsdsi7
 139. https://www.youtube.com/playlist?list=plqvvvaa0quddktusqrsofogxc2ptsdsi7
 140. https://www.youtube.com/user/sentdex
 141. https://www.youtube.com/user/sentdex/playlists?view=50&sort=dd&shelf_id=17
 142. https://www.youtube.com/watch?v=q7bo_j8x_dw&list=plqvvvaa0qudfefdfxb9yf0la1fpdklupf
 143. https://www.youtube.com/playlist?list=plqvvvaa0qudfefdfxb9yf0la1fpdklupf
 144. https://www.youtube.com/user/sentdex
 145. https://www.youtube.com/watch?v=u6xd3krhhji&list=plqvvvaa0qudc2qjqokz4rtlyzvll_szfz
 146. https://www.youtube.com/playlist?list=plqvvvaa0qudc2qjqokz4rtlyzvll_szfz
 147. https://www.youtube.com/user/sentdex
 148. https://www.youtube.com/watch?v=ge6daaj-lem&list=plqvvvaa0quddzo64qrxreimsoiogr-nlt
 149. https://www.youtube.com/playlist?list=plqvvvaa0quddzo64qrxreimsoiogr-nlt
 150. https://www.youtube.com/user/sentdex
 151. https://www.youtube.com/watch?v=zlpfqnvhb7i&list=plqvvvaa0qude60tfxlrjzdqeacmeitxl-
 152. https://www.youtube.com/playlist?list=plqvvvaa0qude60tfxlrjzdqeacmeitxl-
 153. https://www.youtube.com/user/sentdex
 154. https://www.youtube.com/watch?v=e6gvtfqhjus&list=plqvvvaa0quddehknfnvdxlqnphb3nveqz
 155. https://www.youtube.com/playlist?list=plqvvvaa0quddehknfnvdxlqnphb3nveqz
 156. https://www.youtube.com/user/sentdex
 157. https://www.youtube.com/user/sentdex/playlists?view=50&sort=dd&shelf_id=20
 158. https://www.youtube.com/watch?v=ip0mytllldw&list=plqvvvaa0qudcg4wbhhcv_xtnexvwfjlby
 159. https://www.youtube.com/playlist?list=plqvvvaa0qudcg4wbhhcv_xtnexvwfjlby
 160. https://www.youtube.com/user/sentdex
 161. https://www.youtube.com/watch?v=rpsex2yleuw&list=plqvvvaa0qudesv8wwhllxw_avmtzhmjlv
 162. https://www.youtube.com/playlist?list=plqvvvaa0qudesv8wwhllxw_avmtzhmjlv
 163. https://www.youtube.com/user/sentdex
 164. https://www.youtube.com/watch?v=grzqsw9rj3e&list=plqvvvaa0qudebfac20x4iyf0kr-s9lgnu
 165. https://www.youtube.com/playlist?list=plqvvvaa0qudebfac20x4iyf0kr-s9lgnu
 166. https://www.youtube.com/user/sentdex
 167. https://www.youtube.com/watch?v=zemklxxiti8&list=plqvvvaa0qudejlgd1rx9_49tmluxvixf4
 168. https://www.youtube.com/playlist?list=plqvvvaa0qudejlgd1rx9_49tmluxvixf4
 169. https://www.youtube.com/user/sentdex
 170. https://www.youtube.com/watch?v=xdnmyspke1s&list=plqvvvaa0quddnpgdr1yzf9di_4g334od6
 171. https://www.youtube.com/playlist?list=plqvvvaa0quddnpgdr1yzf9di_4g334od6
 172. https://www.youtube.com/user/sentdex
 173. https://www.youtube.com/watch?v=hiwv-rt85e4&list=plqvvvaa0qudeazo-aqrvk8bguej9nchrq
 174. https://www.youtube.com/playlist?list=plqvvvaa0qudeazo-aqrvk8bguej9nchrq
 175. https://www.youtube.com/user/sentdex
 176. https://www.youtube.com/watch?v=13x90stvknq&list=plqvvvaa0qudf9iw-fe6no8scw-avncfri
 177. https://www.youtube.com/playlist?list=plqvvvaa0qudf9iw-fe6no8scw-avncfri
 178. https://www.youtube.com/user/sentdex
 179. https://www.youtube.com/user/sentdex/playlists?view=50&sort=dd&shelf_id=21
 180. https://www.youtube.com/watch?v=2brpkpwwt2a&list=plqvvvaa0qudcodf96tbtrtuqksercebyz
 181. https://www.youtube.com/playlist?list=plqvvvaa0qudcodf96tbtrtuqksercebyz
 182. https://www.youtube.com/user/sentdex
 183. https://www.youtube.com/watch?v=urtz2jkcgbc&list=plqvvvaa0qudd0flggphkcej-9jp-qdzz3
 184. https://www.youtube.com/playlist?list=plqvvvaa0qudd0flggphkcej-9jp-qdzz3
 185. https://www.youtube.com/user/sentdex
 186. https://www.youtube.com/watch?v=fbemfugh3oa&list=plqvvvaa0qudejnczz7dbpyu3jnwubvnch
 187. https://www.youtube.com/playlist?list=plqvvvaa0qudejnczz7dbpyu3jnwubvnch
 188. https://www.youtube.com/user/sentdex
 189. https://www.youtube.com/watch?v=u6xd3krhhji&list=plqvvvaa0qudc2qjqokz4rtlyzvll_szfz
 190. https://www.youtube.com/playlist?list=plqvvvaa0qudc2qjqokz4rtlyzvll_szfz
 191. https://www.youtube.com/user/sentdex
 192. https://www.youtube.com/watch?v=v_l9jr8p-54&list=plqvvvaa0qude6zbtkcnwnubdabo2va4ro
 193. https://www.youtube.com/playlist?list=plqvvvaa0qude6zbtkcnwnubdabo2va4ro
 194. https://www.youtube.com/user/sentdex
 195. https://www.youtube.com/watch?v=9m_kpxwnrle&list=plqvvvaa0quddhonp-fnvstdsalpyk2hk0
 196. https://www.youtube.com/playlist?list=plqvvvaa0quddhonp-fnvstdsalpyk2hk0
 197. https://www.youtube.com/user/sentdex
 198. https://www.youtube.com/watch?v=u6xd3krhhji&list=plqvvvaa0qudcr-u9o8lylr7urikuw-xzq
 199. https://www.youtube.com/playlist?list=plqvvvaa0qudcr-u9o8lylr7urikuw-xzq
 200. https://www.youtube.com/user/sentdex
 201. https://www.youtube.com/channel/uc4jx40jdee_tinbkjycv4sg
 202. https://www.youtube.com/user/schafer5
 203. https://www.youtube.com/channel/ucrul8k81r4vbzm-koywrcxq
 204. https://www.youtube.com/channel/uc0e3qhiyukixgh5vvpkhh9q
 205. https://www.youtube.com/user/edurekain
 206. https://www.youtube.com/channel/uc8butisfwt-wl7ev0huk0bq
 207. https://www.youtube.com/user/thenewboston
 208. https://www.youtube.com/user/javaboynavin
 209. https://www.youtube.com/channel/ucxx9wt5fwquaaz4urysqk9a
 210. https://www.youtube.com/feed/history
 211. https://www.youtube.com/yt/about/
 212. https://www.youtube.com/yt/press/
 213. https://www.youtube.com/yt/copyright/
 214. https://www.youtube.com/yt/creators/
 215. https://www.youtube.com/yt/advertise/
 216. https://www.youtube.com/yt/dev/
 217. https://www.youtube.com/t/terms
 218. https://www.google.com/intl/en/policies/privacy/
 219. https://www.youtube.com/yt/policyandsafety/
 220. https://support.google.com/youtube/?hl=en
 221. https://www.youtube.com/testtube
 222. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2fuser%2fsentdex%2ffeatured&hl=en&hl=en

   hidden links:
 224. https://www.youtube.com/
 225. https://www.youtube.com/upload
 226. https://www.facebook.com/ssnnooww
 227. http://twitter.com/sentdex
 228. http://plus.google.com/111013949593339578702/
 229. https://support.google.com/youtube/answer/3046484?hl=en
 230. https://www.youtube.com/watch?v=ytu2yv3gn1i
 231. https://www.youtube.com/watch?v=cv7_stuwvbq
 232. https://www.youtube.com/watch?v=87uvus8ls2a
 233. https://www.youtube.com/watch?v=wm1z8soch0q
 234. https://www.youtube.com/watch?v=8a4dqogl62e
 235. https://www.youtube.com/watch?v=lbfe3-v7ye0
 236. https://www.youtube.com/watch?v=bppjxtok8uw
 237. https://www.youtube.com/watch?v=qgeqqgd6lpc
 238. https://www.youtube.com/watch?v=afjio7go86o
 239. https://www.youtube.com/watch?v=fpufvcitdzs
 240. https://www.youtube.com/watch?v=damiizp41jg
 241. https://www.youtube.com/watch?v=nlw1rnvfelg
 242. https://www.youtube.com/channel/uc4jx40jdee_tinbkjycv4sg
 243. https://www.youtube.com/user/schafer5
 244. https://www.youtube.com/channel/ucrul8k81r4vbzm-koywrcxq
 245. https://www.youtube.com/channel/uc0e3qhiyukixgh5vvpkhh9q
 246. https://www.youtube.com/user/edurekain
 247. https://www.youtube.com/channel/uc8butisfwt-wl7ev0huk0bq
 248. https://www.youtube.com/user/thenewboston
 249. https://www.youtube.com/user/javaboynavin
 250. https://www.youtube.com/channel/ucxx9wt5fwquaaz4urysqk9a
 251. https://www.youtube.com/
