    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]neural network 3d simulation [7]neural network 3d
   simulation

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?passive=true&continue=https
   %3a%2f%2fwww.youtube.com%2fsignin%3faction_handle_signin%3dtrue%26app%3
   ddesktop%26feature%3dpassive%26hl%3den%26next%3d%252fsignin_passive&uil
   el=3&hl=en&service=youtube

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   live tv from 60+ channels. no complicated set-up. no cable box
   required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

neural network 3d simulation

   [11]denis dmitriev
   [12]denis dmitriev

   loading...
   unsubscribe from denis dmitriev?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 1k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
       [15]add translations

   190,027 views
   (button) 4,727

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 4,728 (button) 25

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 26

   loading...

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on nov 15, 2016

   id158s 3d simulation
     * category
          + [18]science & technology

   (button) show more (button) show less

   loading...

   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [19]how deep neural networks work - duration: 24:38. brandon rohrer
       842,850 views
       [20]24:38
     __________________________________________________________________

     * [21]3blue1brown series s3     e1 but what *is* a neural network? |
       deep learning, chapter 1 - duration: 19:13. 3blue1brown 4,086,685
       views
       [22]19:13
     * [23]15 sorting algorithms in 6 minutes - duration: 5:50. timo
       bingmann 6,182,744 views
       [24]5:50
     * [25]top signs of an inexperienced programmer - duration: 11:35.
       techlead 532,199 views
       [26]11:35
     * [27]how convolutional neural networks work - duration: 26:14.
       brandon rohrer 559,726 views
       [28]26:14
     * [29]5 levels s1     e6 quantum computing expert explains one concept
       in 5 levels of difficulty | wired - duration: 19:27. wired
       3,368,866 views
       [30]19:27
     * [31]predicting stock prices - learn python for data science #4 -
       duration: 7:39. siraj raval 557,044 views
       [32]7:39
     * [33]why can't you divide by zero? - ted-ed - duration: 4:51. ted-ed
       3,335,707 views
       [34]4:51
     * [35]hello world s1     e18 this canadian genius created modern ai -
       duration: 8:33. bloomberg 357,361 views
       [36]8:33
     * [37]neural network that changes everything - computerphile -
       duration: 14:17. computerphile 525,175 views
       [38]14:17
     * [39]deep learning cars - duration: 3:19. samuel arzt 1,910,794
       views
       [40]3:19
     * [41]how to learn a language: input (why most methods don't work) -
       duration: 13:58. what i've learned 981,782 views
       [42]13:58
     * [43]evolution simulation with neural networks - duration: 3:35.
       buddhaman 10,317 views
       [44]3:35
     * [45]very basic intro to neural networks - duration: 7:49. jesus
       suarez 564,241 views
       [46]7:49
     * [47]a.i. experiments: visualizing high-dimensional space -
       duration: 3:17. google developers 485,665 views
       [48]3:17
     * [49]neural networks explained - machine learning tutorial for
       beginners - duration: 12:07. learncode.academy 110,887 views
       [50]12:07
     * [51]google's deep mind explained! - self learning a.i. - duration:
       13:45. coldfusion 3,061,595 views
       [52]13:45
     * [53]what convolutional neural networks see - duration: 4:04. gene
       kogan 35,997 views
       [54]4:04
     * [55]mari/o - machine learning for video games - duration: 5:58.
       sethbling 8,060,763 views
       [56]5:58
     * [57]autoencoder explained - duration: 8:42. siraj raval 79,760
       views
       [58]8:42
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [59]history (button) help

   loading...

   loading...

   loading...
     * [60]about
     * [61]press
     * [62]copyright
     * [63]creators
     * [64]advertise
     * [65]developers

     * [66]terms
     * [67]privacy
     * [68]policy & safety
     * [69]send feedback
     * [70]test new features
     *

   loading...

   working...

   [71]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=3jq3hyko51y
   2. https://m.youtube.com/watch?v=3jq3hyko51y
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=3jq3hyko51y
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=3jq3hyko51y
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=3jq3hyko51y
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=3jq3hyko51y
   8. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=passive&hl=en&next=%2fsignin_passive&uilel=3&hl=en&service=youtube
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19f&pid=dmea-acq-u-2evglof
  10. https://www.google.com/get/videoqualityreport/?v=3jq3hyko51y
  11. https://www.youtube.com/channel/uc8m-a4a0jk2bkesfpdz1z_a
  12. https://www.youtube.com/channel/uc8m-a4a0jk2bkesfpdz1z_a
  13. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__feature__&hl=en&next=%2fwatch%3fv%3d3jq3hyko51y&uilel=3&hl=en&service=youtube
  14. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__feature__&hl=en&next=%2fwatch%3fv%3d3jq3hyko51y&uilel=3&hl=en&service=youtube
  15. https://www.youtube.com/timedtext_video?bl=watch&auto=yes&ref=wt&v=3jq3hyko51y
  16. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__feature__&hl=en&next=%2fwatch%3fv%3d3jq3hyko51y&uilel=3&hl=en&service=youtube
  17. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__feature__&hl=en&next=%2fwatch%3fv%3d3jq3hyko51y&uilel=3&hl=en&service=youtube
  18. https://www.youtube.com/channel/ucidf_uau1v00dac8ddkvnxa
  19. https://www.youtube.com/watch?v=ilsa4nyg7i0
  20. https://www.youtube.com/watch?v=ilsa4nyg7i0
  21. https://www.youtube.com/watch?v=aircaruvnkk
  22. https://www.youtube.com/watch?v=aircaruvnkk
  23. https://www.youtube.com/watch?v=kpra0w1kecg
  24. https://www.youtube.com/watch?v=kpra0w1kecg
  25. https://www.youtube.com/watch?v=-w_vslxmjju
  26. https://www.youtube.com/watch?v=-w_vslxmjju
  27. https://www.youtube.com/watch?v=fmpdiaimiea
  28. https://www.youtube.com/watch?v=fmpdiaimiea
  29. https://www.youtube.com/watch?v=owjcfovocha
  30. https://www.youtube.com/watch?v=owjcfovocha
  31. https://www.youtube.com/watch?v=ssu00irrray
  32. https://www.youtube.com/watch?v=ssu00irrray
  33. https://www.youtube.com/watch?v=nkmgve85guu
  34. https://www.youtube.com/watch?v=nkmgve85guu
  35. https://www.youtube.com/watch?v=l9rwtmnnvi4
  36. https://www.youtube.com/watch?v=l9rwtmnnvi4
  37. https://www.youtube.com/watch?v=py5byoohzm8
  38. https://www.youtube.com/watch?v=py5byoohzm8
  39. https://www.youtube.com/watch?v=aut32pr5pqa
  40. https://www.youtube.com/watch?v=aut32pr5pqa
  41. https://www.youtube.com/watch?v=j_eqdtpysnm
  42. https://www.youtube.com/watch?v=j_eqdtpysnm
  43. https://www.youtube.com/watch?v=cb4lat3cjfm
  44. https://www.youtube.com/watch?v=cb4lat3cjfm
  45. https://www.youtube.com/watch?v=dg5-uyrbqd4
  46. https://www.youtube.com/watch?v=dg5-uyrbqd4
  47. https://www.youtube.com/watch?v=wvse8jm1gze
  48. https://www.youtube.com/watch?v=wvse8jm1gze
  49. https://www.youtube.com/watch?v=gvqwe2ohl8i
  50. https://www.youtube.com/watch?v=gvqwe2ohl8i
  51. https://www.youtube.com/watch?v=tnuyctuzjpm
  52. https://www.youtube.com/watch?v=tnuyctuzjpm
  53. https://www.youtube.com/watch?v=gu0mkmynwkw
  54. https://www.youtube.com/watch?v=gu0mkmynwkw
  55. https://www.youtube.com/watch?v=qv6uvoq0f44
  56. https://www.youtube.com/watch?v=qv6uvoq0f44
  57. https://www.youtube.com/watch?v=h1allrj-_30
  58. https://www.youtube.com/watch?v=h1allrj-_30
  59. https://www.youtube.com/feed/history
  60. https://www.youtube.com/yt/about/
  61. https://www.youtube.com/yt/press/
  62. https://www.youtube.com/yt/copyright/
  63. https://www.youtube.com/yt/creators/
  64. https://www.youtube.com/yt/advertise/
  65. https://www.youtube.com/yt/dev/
  66. https://www.youtube.com/t/terms
  67. https://www.google.com/intl/en/policies/privacy/
  68. https://www.youtube.com/yt/policyandsafety/
  69. https://support.google.com/youtube/?hl=en
  70. https://www.youtube.com/testtube
  71. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&hl=en&next=%2fwatch%3fv%3d3jq3hyko51y&uilel=3&hl=en&service=youtube

   hidden links:
  73. https://www.youtube.com/
  74. https://www.youtube.com/upload
  75. https://www.youtube.com/
