   #[1]rare technologies    feed [2]rare technologies    comments feed
   [3]rare technologies    radim, gensim and rare technologies comments
   feed [4]alternate [5]alternate

   [tr?id=1761346240851963&ev=pageview&noscript=1]

   iframe: [6]https://www.googletagmanager.com/ns.html?id=gtm-t2pcjld

   [7]pragmatic machine learning rare technologies [8]navigation

     * [9]services
     * [10]products
          + [11]pii tools
          + [12]scaletext
     * [13]corporate training
          + [14]overview
          + [15]python best practices
          + [16]practical machine learning
          + [17]topic modelling
          + [18]deep learning in practice
     * [19]for students
          + [20]open source
          + [21]incubator
          + [22]competitions
     * [23]company
          + [24]careers
          + [25]our team
     * [26]blog
     * [27]contact
     * [28]search

     * [29]services
     * [30]products
          + [31]pii tools
          + [32]scaletext
     * [33]corporate training
          + [34]overview
          + [35]python best practices
          + [36]practical machine learning
          + [37]topic modelling
          + [38]deep learning in practice
     * [39]for students
          + [40]open source
          + [41]incubator
          + [42]competitions
     * [43]company
          + [44]careers
          + [45]our team
     * [46]blog
     * [47]contact
     * [48]search

radim, gensim and rare technologies

   [49]radim   eh    ek 2016-06-23[50] gensim, [51]machine learning[52] leave
   a comment

   racing through 2016 with so much on the front burner and yet it is
   timely to pause for a quick update on the launch of my new machine
   learning company, rare technologies.

   the start of something exciting

   i   ve heard from a few people who were confused when they received a
   recent newsletter from    rare technologies   , when they signed up for a
   newsletter from radim. well, they   re very much related: rare = radim
   rehurek (in the same way gensim = generate similarities; admittedly,
   not the highest point of my creative efforts).

     my [53]old solo ml consulting business is now [54]rare technologies;
     a much more comprehensive organization, and still includes me.

   while some of our consulting projects at rare do involve gensim (topic
   modeling, text embeddings   ), many don   t. rare uses the full spectrum of
   data science tools to solve the hardest problems, both from the pydata
   ecosystem (keras, sklearn, pandas, luigi, matplotlib, seaborn, flask   )
   and non-python world (mostly jvm; elasticsearch, spark, hadoop, gate,
   mallet; vw   ). as you know each world has its advantages and
   disadvantages. for python, it   s usually memory issues once moving
   beyond toy-sized problems (hence streaming in gensim!); for non-python,
   it   s cumbersome ops and a general lack of flexibility.

   gensim is and will remain open-source. nothing changes. well, one thing
   changed, the gensim repository has moved from my [55]personal github to
   under our [56]company github. the gensim community is growing quite
   nicely! there was an exciting [57]gensim coding sprint at pycon 2016
   which was fun, and we met a lot of new gensim users.
   image: gensim coding sprint at pycon 2016 was good fun, we hope to meet
   everyone soon again :)

   the coding sprint at pycon 2016 was good fun, we hope to meet everyone
   soon again :)

   visit rare and let me know your thoughts on the new venture, or better
   yet, [58]contact us for help on your next data science project.

   [59]deep learning[60]machine learning[61]pycon[62]pycon2016

leave a reply [63]cancel reply

   your email address will not be published. required fields are marked *

   comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   name * ______________________________

   email * ______________________________

   website ______________________________

   submit

   current [64][email protected] * 4.2_________________

   leave this field empty ____________________

author of post

   radim   eh    ek

radim   eh    ek's bio:

   founder at rare technologies, creator of gensim. sw engineer since
   2004, phd in ai in 2011. lover of geology, history and beginnings in
   general. occasional travel blogger.

need expert consulting in ml and nlp?

   ________________________________________

   ________________________________________


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   please leave this field empty. ________________________________________

   send

categories

   categories[select category___________]

archives

   archives [select month__]

recent posts

     * [65]export pii drill-down reports
     * [66]personal data analytics
     * [67]scanning office 365 for sensitive pii information
     * [68]pivoted document length normalisation
     * [69]sent2vec: an unsupervised approach towards learning sentence
       embeddings

stay ahead of the curve

get our latest tutorials, updates and insights delivered straight to your
inbox.

   ____________________

   ____________________

   subscribe
   ____________________
   1-2 times a month, if lucky. your information will not be shared.

   [70][footer-logo.png]
     * [71]services
     * [72]careers
     * [73]our team
     * [74]corporate training
     * [75]blog
     * [76]incubator
     * [77]contact
     * [78]competitions
     * [79]site map

   rare technologies [80][email protected] sv  tova 5, prague, czech
   republic [81](eu) +420 776 288 853
   type and press    enter    to search ____________________

references

   visible links
   1. https://rare-technologies.com/feed/
   2. https://rare-technologies.com/comments/feed/
   3. https://rare-technologies.com/radim-gensim-and-rare-technologies/feed/
   4. https://rare-technologies.com/wp-json/oembed/1.0/embed?url=https://rare-technologies.com/radim-gensim-and-rare-technologies/
   5. https://rare-technologies.com/wp-json/oembed/1.0/embed?url=https://rare-technologies.com/radim-gensim-and-rare-technologies/&format=xml
   6. https://www.googletagmanager.com/ns.html?id=gtm-t2pcjld
   7. https://rare-technologies.com/
   8. https://rare-technologies.com/radim-gensim-and-rare-technologies/
   9. https://rare-technologies.com/services/
  10. https://rare-technologies.com/radim-gensim-and-rare-technologies/
  11. https://pii-tools.com/
  12. https://scaletext.com/
  13. https://rare-technologies.com/corporate-training/
  14. https://rare-technologies.com/corporate-training/
  15. https://rare-technologies.com/python-best-practices/
  16. https://rare-technologies.com/practical-machine-learning/
  17. https://rare-technologies.com/topic-modelling-training/
  18. https://rare-technologies.com/deep_learning_training/
  19. https://rare-technologies.com/incubator
  20. https://github.com/rare-technologies/
  21. https://rare-technologies.com/incubator/
  22. https://rare-technologies.com/competitions/
  23. https://rare-technologies.com/#braintrust
  24. https://rare-technologies.com/careers/
  25. https://rare-technologies.com/our-team/
  26. https://rare-technologies.com/blog/
  27. https://rare-technologies.com/contact/
  28. https://rare-technologies.com/radim-gensim-and-rare-technologies/
  29. https://rare-technologies.com/services/
  30. https://rare-technologies.com/radim-gensim-and-rare-technologies/
  31. https://pii-tools.com/
  32. https://scaletext.com/
  33. https://rare-technologies.com/corporate-training/
  34. https://rare-technologies.com/corporate-training/
  35. https://rare-technologies.com/python-best-practices/
  36. https://rare-technologies.com/practical-machine-learning/
  37. https://rare-technologies.com/topic-modelling-training/
  38. https://rare-technologies.com/deep_learning_training/
  39. https://rare-technologies.com/incubator
  40. https://github.com/rare-technologies/
  41. https://rare-technologies.com/incubator/
  42. https://rare-technologies.com/competitions/
  43. https://rare-technologies.com/#braintrust
  44. https://rare-technologies.com/careers/
  45. https://rare-technologies.com/our-team/
  46. https://rare-technologies.com/blog/
  47. https://rare-technologies.com/contact/
  48. https://rare-technologies.com/radim-gensim-and-rare-technologies/
  49. https://rare-technologies.com/author/radim/
  50. https://rare-technologies.com/category/gensim/
  51. https://rare-technologies.com/category/machine-learning/
  52. https://rare-technologies.com/radim-gensim-and-rare-technologies/#respond
  53. http://radimrehurek.com/
  54. https://rare-technologies.com/
  55. https://github.com/piskvorky/
  56. https://github.com/rare-technologies/
  57. https://rare-technologies.com/pycon-2016-gensim-sprint-recap/
  58. https://rare-technologies.com/contact/
  59. https://rare-technologies.com/tag/deep-learning/
  60. https://rare-technologies.com/tag/machine-learning/
  61. https://rare-technologies.com/tag/pycon/
  62. https://rare-technologies.com/tag/pycon2016/
  63. https://rare-technologies.com/radim-gensim-and-rare-technologies/#respond
  64. https://rare-technologies.com/cdn-cgi/l/email-protection
  65. https://rare-technologies.com/personal-data-reports/
  66. https://rare-technologies.com/pii_analytics/
  67. https://rare-technologies.com/pii-scan-o365-connector/
  68. https://rare-technologies.com/pivoted-document-length-normalisation/
  69. https://rare-technologies.com/sent2vec-an-unsupervised-approach-towards-learning-sentence-embeddings/
  70. https://rare-technologies.com/radim-gensim-and-rare-technologies/
  71. https://rare-technologies.com/services/
  72. https://rare-technologies.com/careers/
  73. https://rare-technologies.com/our-team/
  74. https://rare-technologies.com/corporate-training/
  75. https://rare-technologies.com/blog/
  76. https://rare-technologies.com/incubator/
  77. https://rare-technologies.com/contact/
  78. https://rare-technologies.com/competitions/
  79. https://rare-technologies.com/sitemap
  80. https://rare-technologies.com/cdn-cgi/l/email-protection#731a1d151c33011201165e0716101b1d1c1f1c141a16005d101c1e
  81. tel:+420 776 288 853

   hidden links:
  83. https://rare-technologies.com/radim-gensim-and-rare-technologies/#top
  84. https://www.facebook.com/raretechnologies
  85. https://twitter.com/raretechteam
  86. https://www.linkedin.com/company/6457766
  87. https://github.com/piskvorky/
  88. https://rare-technologies.com/feed/
