    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?passive=true&hl=en&uilel=3&
   continue=https%3a%2f%2fwww.youtube.com%2fsignin%3fnext%3d%252fsignin_pa
   ssive%26action_handle_signin%3dtrue%26hl%3den%26app%3ddesktop%26feature
   %3dpassive&service=youtube

   (button) search
   ____________________
   [8]alex
     * [9]alex
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [31]alex

[32]alex

   (button) subscribesubscribedunsubscribe (button) 6,923

   loading...

   loading...

   working...
     * [33]home
     * [34]videos
     * [35]playlists
     * [36]community
     * [37]channels
     * [38]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   clcepia5njq045xeyjatltc9mmjhdq] [39]    play all

cs231n-2016

     * [40]alex
     * 19 videos
     * 296,338 views
     * last updated on mar 16, 2018

   [41]play all (button) share

   loading...
   (button) save

sign in to youtube

   [42]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [43]cs231n winter 2016 lecture 1 introduction and
   historical context-f-g0-6_rrua.mp4

   by [44]alex

   1:19:08

   (button)
          + play next
          + play now

   (button) (button) [45]cs231n winter 2016 lecture 2 data driven
   approach, knn, linear classification 1-zm4ump6f1jc.mp4

   by [46]alex

   57:28

   (button)
          + play next
          + play now

   (button) (button) [47]cs231n winter 2016 lecture 3 linear
   classification 2, optimization-qqbjl65fqck.mp4

   by [48]alex

   1:11:23

   (button)
          + play next
          + play now

   (button) (button) [49]cs231n winter 2016 lecture 4 id26,
   neural networks 1-q_uwhty_teq.mp4

   by [50]alex

   1:19:39

   (button)
          + play next
          + play now

   (button) (button) [51]cs231n winter 2016 lecture 5 neural networks part
   2-jhuz800c650.mp4

   by [52]alex

   1:18:38

   (button)
          + play next
          + play now

   (button) (button) [53]cs231n winter 2016 lecture 6 neural networks part
   3 intro to convnets hd-egptd9zzzec

   by [54]alex

   1:09:36

   (button)
          + play next
          + play now

   (button) (button) [55]cs231n winter 2016 lecture 7 convolutional neural
   networks lxfughug iq-shyiqu_s5ks.mp4

   by [56]alex

   1:19:01

   (button)
          + play next
          + play now

   (button) (button) [57]cs231n winter 2016 lecture 8 localization and
   detection-wfg_jmq6_sk.mp4

   by [58]alex

   1:04:57

   (button)
          + play next
          + play now

   (button) (button) [59]cs231n winter 2016 lecture 9 visualization, deep
   dream, neural style, adversarial examples

   by [60]alex

   1:18:20

   (button)
          + play next
          + play now

   (button) (button) [61]cs231n winter 2016 lecture 10 recurrent neural
   networks, image captioning, lstm-r1rxkuj5w20.mp4

   by [62]alex

   1:09:54

   (button)
          + play next
          + play now

   (button) (button) [63]cs231n winter 2016 lecture 11 convnets in
   practice-g3m6husajtg

   by [64]alex

   1:15:04

   (button)
          + play next
          + play now

   (button) (button) [65]cs231n winter 2016 lecture 12 deep learning
   libraries-b6rntutikqo.mp4

   by [66]alex

   1:21:07

   (button)
          + play next
          + play now

   (button) (button) [67]cs231n winter 2016 lecture 13 segmentation, soft
   attention, spatial transformers-ycrkzvfsex0.mp4

   by [68]alex

   1:11:00

   (button)
          + play next
          + play now

   (button) (button) [69]cs231n winter 2016 lecture 14 videos and
   unsupervised learning-k645b_f4a6y.mp4

   by [70]alex

   1:17:36

   (button)
          + play next
          + play now

   (button) (button) [71]cs231n winter 2016 lecture 15 invited talk by
   jeff dean-qtm4jgbxuec.mp4

   by [72]alex

   1:14:50

   (button)
          + play next
          + play now

   (button) (button) [73]cs231n winter 2016 lecture 4 id26,
   neural networks 1-q_uwhty_teq.mp4

   by [74]alex

   1:19:39

   (button)
          + play next
          + play now

   (button) (button) [75]cs231n winter 2016 lecture 7 convolutional neural
   networks lxfughug iq-shyiqu_s5ks.mp4

   by [76]alex

   1:19:02

   (button)
          + play next
          + play now

   (button) (button) [77]cs231n winter 2016 lecture 1 introduction and
   historical context-f-g0-6_rrua.mp4

   by [78]alex

   1:19:08

   (button)
          + play next
          + play now

   (button) (button) [79]cs231n winter 2016 lecture 2 data driven
   approach, knn, linear classification 1-zm4ump6f1jc.mp4

   by [80]alex

   57:28

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [81]history (button) help

   loading...

   loading...

   loading...
     * [82]about
     * [83]press
     * [84]copyright
     * [85]creators
     * [86]advertise
     * [87]developers

     * [88]terms
     * [89]privacy
     * [90]policy & safety
     * [91]send feedback
     * [92]test new features
     *

   loading...

   working...

   [93]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=plljy-ebtnft6eumxfyrinrs07mcwn5uia
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=plljy-ebtnft6eumxfyrinrs07mcwn5uia
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=plljy-ebtnft6eumxfyrinrs07mcwn5uia
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=plljy-ebtnft6eumxfyrinrs07mcwn5uia
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=plljy-ebtnft6eumxfyrinrs07mcwn5uia
   7. https://accounts.google.com/servicelogin?passive=true&hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2fsignin_passive&action_handle_signin=true&hl=en&app=desktop&feature=passive&service=youtube
   8. https://www.youtube.com/user/onerhao
   9. https://www.youtube.com/user/onerhao/featured?disable_polymer=1
  10. https://www.youtube.com/user/onerhao/videos?disable_polymer=1
  11. https://www.youtube.com/user/onerhao/playlists?disable_polymer=1
  12. https://www.youtube.com/user/onerhao/community?disable_polymer=1
  13. https://www.youtube.com/user/onerhao/channels?disable_polymer=1
  14. https://www.youtube.com/user/onerhao/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?passive=true&hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2fplaylist%3flist%3dplljy-ebtnft6eumxfyrinrs07mcwn5uia&action_handle_signin=true&hl=en&app=desktop&feature=sign_in_promo&service=youtube
  31. https://www.youtube.com/user/onerhao
  32. https://www.youtube.com/user/onerhao
  33. https://www.youtube.com/user/onerhao/featured?disable_polymer=1
  34. https://www.youtube.com/user/onerhao/videos?disable_polymer=1
  35. https://www.youtube.com/user/onerhao/playlists?disable_polymer=1
  36. https://www.youtube.com/user/onerhao/community?disable_polymer=1
  37. https://www.youtube.com/user/onerhao/channels?disable_polymer=1
  38. https://www.youtube.com/user/onerhao/about?disable_polymer=1
  39. https://www.youtube.com/watch?v=g-pvxujd6qg&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia
  40. https://www.youtube.com/user/onerhao
  41. https://www.youtube.com/watch?v=g-pvxujd6qg&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia
  42. https://accounts.google.com/servicelogin?passive=true&hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2fplaylist%3flist%3dplljy-ebtnft6eumxfyrinrs07mcwn5uia&action_handle_signin=true&hl=en&app=desktop&feature=__feature__&service=youtube
  43. https://www.youtube.com/watch?v=g-pvxujd6qg&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=2&t=0s
  44. https://www.youtube.com/user/onerhao
  45. https://www.youtube.com/watch?v=haeos2tocj8&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=3&t=0s
  46. https://www.youtube.com/user/onerhao
  47. https://www.youtube.com/watch?v=wjy57k9xx4s&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=4&t=0s
  48. https://www.youtube.com/user/onerhao
  49. https://www.youtube.com/watch?v=gztvxoshzio&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=5&t=0s
  50. https://www.youtube.com/user/onerhao
  51. https://www.youtube.com/watch?v=gutlrdbhhjm&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=6&t=0s
  52. https://www.youtube.com/user/onerhao
  53. https://www.youtube.com/watch?v=kar4lidi1mq&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=7&t=0s
  54. https://www.youtube.com/user/onerhao
  55. https://www.youtube.com/watch?v=v8jdmkardfu&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=8&t=0s
  56. https://www.youtube.com/user/onerhao
  57. https://www.youtube.com/watch?v=2xtx-gk3pqy&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=9&t=0s
  58. https://www.youtube.com/user/onerhao
  59. https://www.youtube.com/watch?v=n--ysfuyyne&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=10&t=0s
  60. https://www.youtube.com/user/onerhao
  61. https://www.youtube.com/watch?v=co0a0qymfm8&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=11&t=0s
  62. https://www.youtube.com/user/onerhao
  63. https://www.youtube.com/watch?v=ue4rjdi8yra&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=12&t=0s
  64. https://www.youtube.com/user/onerhao
  65. https://www.youtube.com/watch?v=xgflbsl0lq4&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=13&t=0s
  66. https://www.youtube.com/user/onerhao
  67. https://www.youtube.com/watch?v=ufno-adc-k0&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=14&t=0s
  68. https://www.youtube.com/user/onerhao
  69. https://www.youtube.com/watch?v=i-i1kbushcc&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=15&t=0s
  70. https://www.youtube.com/user/onerhao
  71. https://www.youtube.com/watch?v=s63voy1kvsu&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=16&t=0s
  72. https://www.youtube.com/user/onerhao
  73. https://www.youtube.com/watch?v=59hbtz7xgjm&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=17&t=0s
  74. https://www.youtube.com/user/onerhao
  75. https://www.youtube.com/watch?v=aqirpkraydg&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=18&t=0s
  76. https://www.youtube.com/user/onerhao
  77. https://www.youtube.com/watch?v=2uiulzzxmgg&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=19&t=0s
  78. https://www.youtube.com/user/onerhao
  79. https://www.youtube.com/watch?v=ngxbd21b4qk&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=20&t=0s
  80. https://www.youtube.com/user/onerhao
  81. https://www.youtube.com/feed/history
  82. https://www.youtube.com/yt/about/
  83. https://www.youtube.com/yt/press/
  84. https://www.youtube.com/yt/copyright/
  85. https://www.youtube.com/yt/creators/
  86. https://www.youtube.com/yt/advertise/
  87. https://www.youtube.com/yt/dev/
  88. https://www.youtube.com/t/terms
  89. https://www.google.com/intl/en/policies/privacy/
  90. https://www.youtube.com/yt/policyandsafety/
  91. https://support.google.com/youtube/?hl=en
  92. https://www.youtube.com/testtube
  93. https://accounts.google.com/servicelogin?passive=true&hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2fplaylist%3flist%3dplljy-ebtnft6eumxfyrinrs07mcwn5uia&action_handle_signin=true&hl=en&app=desktop&feature=playlist&service=youtube

   hidden links:
  95. https://www.youtube.com/
  96. https://www.youtube.com/upload
  97. https://www.youtube.com/watch?v=g-pvxujd6qg&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=2&t=0s
  98. https://www.youtube.com/watch?v=haeos2tocj8&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=3&t=0s
  99. https://www.youtube.com/watch?v=wjy57k9xx4s&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=4&t=0s
 100. https://www.youtube.com/watch?v=gztvxoshzio&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=5&t=0s
 101. https://www.youtube.com/watch?v=gutlrdbhhjm&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=6&t=0s
 102. https://www.youtube.com/watch?v=kar4lidi1mq&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=7&t=0s
 103. https://www.youtube.com/watch?v=v8jdmkardfu&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=8&t=0s
 104. https://www.youtube.com/watch?v=2xtx-gk3pqy&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=9&t=0s
 105. https://www.youtube.com/watch?v=n--ysfuyyne&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=10&t=0s
 106. https://www.youtube.com/watch?v=co0a0qymfm8&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=11&t=0s
 107. https://www.youtube.com/watch?v=ue4rjdi8yra&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=12&t=0s
 108. https://www.youtube.com/watch?v=xgflbsl0lq4&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=13&t=0s
 109. https://www.youtube.com/watch?v=ufno-adc-k0&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=14&t=0s
 110. https://www.youtube.com/watch?v=i-i1kbushcc&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=15&t=0s
 111. https://www.youtube.com/watch?v=s63voy1kvsu&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=16&t=0s
 112. https://www.youtube.com/watch?v=59hbtz7xgjm&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=17&t=0s
 113. https://www.youtube.com/watch?v=aqirpkraydg&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=18&t=0s
 114. https://www.youtube.com/watch?v=2uiulzzxmgg&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=19&t=0s
 115. https://www.youtube.com/watch?v=ngxbd21b4qk&list=plljy-ebtnft6eumxfyrinrs07mcwn5uia&index=20&t=0s
 116. https://www.youtube.com/
