   #[1]github [2]recent commits to data-science-ipython-notebooks:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]1,425
     * [35]star [36]15,285
     * [37]fork [38]4,613

[39]donnemartin/[40]data-science-ipython-notebooks

   [41]code [42]issues 6 [43]pull requests 1 [44]projects 0 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   data science python notebooks: deep learning (tensorflow, theano,
   caffe, keras), scikit-learn, kaggle, big data (spark, hadoop mapreduce,
   hdfs), matplotlib, pandas, numpy, scipy, python essentials, aws, and
   various command lines.
   [48]python [49]machine-learning [50]deep-learning [51]data-science
   [52]big-data [53]aws [54]tensorflow [55]theano [56]caffe
   [57]scikit-learn [58]kaggle [59]spark [60]mapreduce [61]hadoop
   [62]matplotlib [63]pandas [64]numpy [65]scipy [66]keras
     * [67]543 commits
     * [68]2 branches
     * [69]0 releases
     * [70]fetching contributors
     * [71]view license

    1. [72]python 100.0%

   (button) python
   branch: master (button) new pull request
   [73]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/d
   [74]download zip

downloading...

   want to be notified of new releases in
   donnemartin/data-science-ipython-notebooks?
   [75]sign in [76]sign up

launching github desktop...

   if nothing happens, [77]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [78]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [79]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [80]download the github extension for visual studio
   and try again.

   (button) go back
   [81]@kaihuahuang [82]@donnemartin
   [83]kaihuahuang and [84]donnemartin [85]add missing images in numpy
   notebook ([86]#63[87])
   latest commit [88]5b3c00d feb 11, 2019
   [89]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [90]analyses [91]added __init__.py aug 18, 2015
   [92]aws [93]fixed notebook author and license info no longer rendering
   properly o    nov 1, 2015
   [94]commands [95]add pelican commands. jan 31, 2016
   [96]data [97]added titanic id79 results csv file. jun 13, 2015
   [98]deep-learning [99]fix [100]#49[101]: keras tutorial links
   ([102]#52[103]) aug 26, 2017
   [104]images [105]add keras notebooks to readme mar 13, 2017
   [106]kaggle [107]replaced `sort` with `sorted` feb 25, 2016
   [108]mapreduce
   [109]matplotlib [110]add new matplotlib notebooks mar 13, 2017
   [111]misc [112]clean up algorithmia pull request. jan 24, 2016
   [113]numpy [114]add missing images in numpy notebook ([115]#63[116])
   feb 11, 2019
   [117]pandas [118]add new pandas notebooks mar 13, 2017
   [119]python-data [120]fix incorrect return type comment for
   dict.values() ([121]#58[122]) sep 14, 2018
   [123]scikit-learn [124]remove *.py~ sep 1, 2015
   [125]scipy [126]added to statistical id136 section with scipy:
   hypothesis testing    jul 4, 2015
   [127]spark [128]add note on dataframe recomme^cation over rdd feb 21,
   2016
   [129].gitattributes
   [130].gitignore
   [131]license
   [132]readme.md
   [133]__init__.py

readme.md

                         [134][readme_1200x800.gif]

                          [135][coversmall_alt.png]

data-science-ipython-notebooks

index

     * [136]deep-learning
          + [137]tensorflow
          + [138]theano
          + [139]keras
          + [140]caffe
     * [141]scikit-learn
     * [142]statistical-id136-scipy
     * [143]pandas
     * [144]matplotlib
     * [145]numpy
     * [146]python-data
     * [147]kaggle-and-business-analyses
     * [148]spark
     * [149]mapreduce-python
     * [150]amazon web services
     * [151]command lines
     * [152]misc
     * [153]notebook-installation
     * [154]credits
     * [155]contributing
     * [156]contact-info
     * [157]license

     [158][687474703a2f2f692e696d6775722e636f6d2f5a684b58724b5a2e706e67]

deep-learning

   ipython notebook(s) demonstrating deep learning functionality.

                        [159][15658638?v=3&amp;s=100]

tensor-flow-tutorials

   additional tensorflow tutorials:
     * [160]pkmital/tensorflow_tutorials
     * [161]nlintz/tensorflow-tutorials
     * [162]alrojo/tensorflow-tutorial
     * [163]binroot/tensorflow-book
     * [164]tuanavu/tensorflow-basic-tutorials

   notebook description
   [165]tsf-basics learn basic operations in tensorflow, a library for
   various kinds of perceptual and language understanding tasks from
   google.
   [166]tsf-linear implement id75 in tensorflow.
   [167]tsf-logistic implement id28 in tensorflow.
   [168]tsf-nn implement nearest neighboars in tensorflow.
   [169]tsf-alex implement alexnet in tensorflow.
   [170]tsf-id98 implement convolutional neural networks in tensorflow.
   [171]tsf-mlp implement multilayer id88s in tensorflow.
   [172]tsf-id56 implement recurrent neural networks in tensorflow.
   [173]tsf-gpu learn about basic multi-gpu computation in tensorflow.
   [174]tsf-gviz learn about graph visualization in tensorflow.
   [175]tsf-lviz learn about loss visualization in tensorflow.

tensor-flow-exercises

   notebook description
   [176]tsf-not-mnist learn simple data curation by creating a pickle with
   formatted datasets for training, development and testing in tensorflow.
   [177]tsf-fully-connected progressively train deeper and more accurate
   models using id28 and neural networks in tensorflow.
   [178]tsf-id173 explore id173 techniques by training
   fully connected networks to classify notmnist characters in tensorflow.
   [179]tsf-convolutions create convolutional neural networks in
   tensorflow.
   [180]tsf-id97 train a skip-gram model over text8 data in
   tensorflow.
   [181]tsf-lstm train a lstm character model over text8 data in
   tensorflow.

   [182][687474703a2f2f7777772e646565706c6561726e696e672e6e65742f736f66747
   76172652f746865616e6f2f5f7374617469632f746865616e6f5f6c6f676f5f616c6c62
                        6c75655f3230307834362e706e67]

theano-tutorials

   notebook description
   [183]theano-intro intro to theano, which allows you to define,
   optimize, and evaluate mathematical expressions involving
   multi-dimensional arrays efficiently. it can use gpus and perform
   efficient symbolic differentiation.
   [184]theano-scan learn scans, a mechanism to perform loops in a theano
   graph.
   [185]theano-logistic implement id28 in theano.
   [186]theano-id56 implement recurrent neural networks in theano.
   [187]theano-mlp implement multilayer id88s in theano.

     [188][687474703a2f2f692e696d6775722e636f6d2f4c3435513863322e6a7067]

keras-tutorials

   notebook description
   keras keras is an open source neural network library written in python.
   it is capable of running on top of either tensorflow or theano.
   [189]setup learn about the tutorial goals and how to set up your keras
   environment.
   [190]intro-deep-learning-ann get an intro to deep learning with keras
   and id158s (ann).
   [191]theano learn about theano by working with weights matrices and
   gradients.
   [192]keras-otto learn about keras by looking at the kaggle otto
   challenge.
   [193]ann-mnist review a simple implementation of ann for mnist using
   keras.
   [194]conv-nets learn about convolutional neural networks (id98s) with
   keras.
   [195]conv-net-1 recognize handwritten digits from mnist using keras -
   part 1.
   [196]conv-net-2 recognize handwritten digits from mnist using keras -
   part 2.
   [197]keras-models use pre-trained models such as vgg16, vgg19,
   resnet50, and inception v3 with keras.
   [198]auto-encoders learn about autoencoders with keras.
   [199]id56-lstm learn about recurrent neural networks (id56s) with keras.
   [200]lstm-sentence-gen learn about id56s using long short term memory
   (lstm) networks with keras.

deep-learning-misc

   notebook description
   [201]deep-dream caffe-based id161 program which uses a
   convolutional neural network to find and enhance patterns in images.

                           [202][scikitlearn.png]

scikit-learn

   ipython notebook(s) demonstrating scikit-learn functionality.
   notebook description
   [203]intro intro notebook to scikit-learn. scikit-learn adds python
   support for large, multi-dimensional arrays and matrices, along with a
   large library of high-level mathematical functions to operate on these
   arrays.
   [204]knn implement k-nearest neighbors in scikit-learn.
   [205]linear-reg implement id75 in scikit-learn.
   [206]id166 implement support vector machine classifiers with and without
   kernels in scikit-learn.
   [207]random-forest implement id79 classifiers and regressors
   in scikit-learn.
   [208]id116 implement id116 id91 in scikit-learn.
   [209]pca implement principal component analysis in scikit-learn.
   [210]gmm implement gaussian mixture models in scikit-learn.
   [211]validation implement validation and model selection in
   scikit-learn.

                              [212][scipy.png]

statistical-id136-scipy

   ipython notebook(s) demonstrating statistical id136 with scipy
   functionality.
   notebook description
   scipy scipy is a collection of mathematical algorithms and convenience
   functions built on the numpy extension of python. it adds significant
   power to the interactive python session by providing the user with
   high-level commands and classes for manipulating and visualizing data.
   [213]effect-size explore statistics that quantify effect size by
   analyzing the difference in height between men and women. uses data
   from the behavioral risk factor surveillance system (brfss) to estimate
   the mean and standard deviation of height for adult women and men in
   the united states.
   [214]sampling explore random sampling by analyzing the average weight
   of men and women in the united states using brfss data.
   [215]hypothesis explore hypothesis testing by analyzing the difference
   of first-born babies compared with others.

                              [216][pandas.png]

pandas

   ipython notebook(s) demonstrating pandas functionality.
   notebook description
   [217]pandas software library written for data manipulation and analysis
   in python. offers data structures and operations for manipulating
   numerical tables and time series.
   [218]github-data-wrangling learn how to load, clean, merge, and feature
   engineer by analyzing github data from the [219]viz repo.
   [220]introduction-to-pandas introduction to pandas.
   [221]introducing-pandas-objects learn about pandas objects.
   [222]data indexing and selection learn about data indexing and
   selection in pandas.
   [223]operations-in-pandas learn about operating on data in pandas.
   [224]missing-values learn about handling missing data in pandas.
   [225]hierarchical-indexing learn about hierarchical indexing in pandas.
   [226]concat-and-append learn about combining datasets: concat and
   append in pandas.
   [227]merge-and-join learn about combining datasets: merge and join in
   pandas.
   [228]aggregation-and-grouping learn about aggregation and grouping in
   pandas.
   [229]pivot-tables learn about pivot tables in pandas.
   [230]working-with-strings learn about vectorized string operations in
   pandas.
   [231]working-with-time-series learn about working with time series in
   pandas.
   [232]performance-eval-and-query learn about high-performance pandas:
   eval() and query() in pandas.

                            [233][matplotlib.png]

matplotlib

   ipython notebook(s) demonstrating matplotlib functionality.
   notebook description
   [234]matplotlib python 2d plotting library which produces publication
   quality figures in a variety of hardcopy formats and interactive
   environments across platforms.
   [235]matplotlib-applied apply matplotlib visualizations to kaggle
   competitions for exploratory data analysis. learn how to create bar
   plots, histograms, subplot2grid, normalized plots, scatter plots,
   subplots, and kernel density estimation plots.
   [236]introduction-to-matplotlib introduction to matplotlib.
   [237]simple-line-plots learn about simple line plots in matplotlib.
   [238]simple-scatter-plots learn about simple scatter plots in
   matplotlib.
   [239]errorbars.ipynb learn about visualizing errors in matplotlib.
   [240]density-and-contour-plots learn about density and contour plots in
   matplotlib.
   [241]histograms-and-binnings learn about histograms, binnings, and
   density in matplotlib.
   [242]customizing-legends learn about customizing plot legends in
   matplotlib.
   [243]customizing-colorbars learn about customizing colorbars in
   matplotlib.
   [244]multiple-subplots learn about multiple subplots in matplotlib.
   [245]text-and-annotation learn about text and annotation in matplotlib.
   [246]customizing-ticks learn about customizing ticks in matplotlib.
   [247]settings-and-stylesheets learn about customizing matplotlib:
   configurations and stylesheets.
   [248]three-dimensional-plotting learn about three-dimensional plotting
   in matplotlib.
   [249]geographic-data-with-basemap learn about geographic data with
   basemap in matplotlib.
   [250]visualization-with-seaborn learn about visualization with seaborn.

                              [251][numpy.png]

numpy

   ipython notebook(s) demonstrating numpy functionality.
   notebook description
   [252]numpy adds python support for large, multi-dimensional arrays and
   matrices, along with a large library of high-level mathematical
   functions to operate on these arrays.
   [253]introduction-to-numpy introduction to numpy.
   [254]understanding-data-types learn about data types in python.
   [255]the-basics-of-numpy-arrays learn about the basics of numpy arrays.
   [256]computation-on-arrays-ufuncs learn about computations on numpy
   arrays: universal functions.
   [257]computation-on-arrays-aggregates learn about aggregations: min,
   max, and everything in between in numpy.
   [258]computation-on-arrays-broadcasting learn about computation on
   arrays: broadcasting in numpy.
   [259]boolean-arrays-and-masks learn about comparisons, masks, and
   boolean logic in numpy.
   [260]fancy-indexing learn about fancy indexing in numpy.
   [261]sorting learn about sorting arrays in numpy.
   [262]structured-data-numpy learn about structured data: numpy's
   structured arrays.

                              [263][python.png]

python-data

   ipython notebook(s) demonstrating python functionality geared towards
   data analysis.
   notebook description
   [264]data structures learn python basics with tuples, lists, dicts,
   sets.
   [265]data structure utilities learn python operations such as slice,
   range, xrange, bisect, sort, sorted, reversed, enumerate, zip, list
   comprehensions.
   [266]functions learn about more advanced python features: functions as
   objects, lambda functions, closures, *args, **kwargs currying,
   generators, generator expressions, itertools.
   [267]datetime learn how to work with python dates and times: datetime,
   strftime, strptime, timedelta.
   [268]logging learn about python logging with rotatingfilehandler and
   timedrotatingfilehandler.
   [269]pdb learn how to debug in python with the interactive source code
   debugger.
   [270]unit tests learn how to test in python with nose unit tests.

                              [271][kaggle.png]

kaggle-and-business-analyses

   ipython notebook(s) used in [272]kaggle competitions and business
   analyses.
   notebook description
   [273]titanic predict survival on the titanic. learn data cleaning,
   exploratory data analysis, and machine learning.
   [274]churn-analysis predict customer churn. exercise logistic
   regression, gradient boosting classifers, support vector machines,
   id79s, and k-nearest-neighbors. includes discussions of
   confusion matrices, roc plots, feature importances, prediction
   probabilities, and calibration/descrimination.

                              [275][spark.png]

spark

   ipython notebook(s) demonstrating spark and hdfs functionality.
   notebook description
   [276]spark in-memory cluster computing framework, up to 100 times
   faster for certain applications and is well suited for machine learning
   algorithms.
   [277]hdfs reliably stores very large files across machines in a large
   cluster.

                              [278][mrjob.png]

mapreduce-python

   ipython notebook(s) demonstrating hadoop mapreduce with mrjob
   functionality.
   notebook description
   [279]mapreduce-python runs mapreduce jobs in python, executing jobs
   locally or on hadoop clusters. demonstrates hadoop streaming in python
   code with unit test and [280]mrjob config file to analyze amazon s3
   bucket logs on elastic mapreduce. [281]disco is another python-based
   alternative.

                               [282][aws.png]

aws

   ipython notebook(s) demonstrating amazon web services (aws) and aws
   tools functionality.

   also check out:
     * [283]saws: a supercharged aws command line interface (cli).
     * [284]awesome aws: a curated list of libraries, open source repos,
       guides, blogs, and other resources.

   notebook description
   [285]boto official aws sdk for python.
   [286]s3cmd interacts with s3 through the command line.
   [287]s3distcp combines smaller files and aggregates them together by
   taking in a pattern and target file. s3distcp can also be used to
   transfer large volumes of data from s3 to your hadoop cluster.
   [288]s3-parallel-put uploads multiple files to s3 in parallel.
   [289]redshift acts as a fast data warehouse built on top of technology
   from massive parallel processing (mpp).
   [290]kinesis streams data in real time with the ability to process
   thousands of data streams per second.
   [291]lambda runs code in response to events, automatically managing
   compute resources.

                             [292][commands.png]

commands

   ipython notebook(s) demonstrating various command lines for linux, git,
   etc.
   notebook description
   [293]linux unix-like and mostly posix-compliant computer operating
   system. disk usage, splitting files, grep, sed, curl, viewing running
   processes, terminal syntax highlighting, and vim.
   [294]anaconda distribution of the python programming language for
   large-scale data processing, predictive analytics, and scientific
   computing, that aims to simplify package management and deployment.
   [295]ipython notebook web-based interactive computational environment
   where you can combine code execution, text, mathematics, plots and rich
   media into a single document.
   [296]git distributed revision control system with an emphasis on speed,
   data integrity, and support for distributed, non-linear workflows.
   [297]ruby used to interact with the aws command line and for jekyll, a
   blog framework that can be hosted on github pages.
   [298]jekyll simple, blog-aware, static site generator for personal,
   project, or organization sites. renders markdown or textile and liquid
   templates, and produces a complete, static website ready to be served
   by apache http server, nginx or another web server.
   [299]pelican python-based alternative to jekyll.
   [300]django high-level python web framework that encourages rapid
   development and clean, pragmatic design. it can be useful to share
   reports/analyses and for blogging. lighter-weight alternatives include
   [301]pyramid, [302]flask, [303]tornado, and [304]bottle.

misc

   ipython notebook(s) demonstrating miscellaneous functionality.
   notebook description
   [305]regex regular expression cheat sheet useful in data wrangling.
   [306]algorithmia algorithmia is a marketplace for algorithms. this
   notebook showcases 4 different algorithms: face detection, content
   summarizer, id44 and optical character
   recognition.

notebook-installation

anaconda

   anaconda is a free distribution of the python programming language for
   large-scale data processing, predictive analytics, and scientific
   computing that aims to simplify package management and deployment.

   follow instructions to install [307]anaconda or the more lightweight
   [308]miniconda.

dev-setup

   for detailed instructions, scripts, and tools to set up your
   development environment for data analysis, check out the [309]dev-setup
   repo.

running-notebooks

   to view interactive content or to modify elements within the ipython
   notebooks, you must first clone or download the repository then run the
   notebook. more information on ipython notebooks can be found [310]here.
$ git clone https://github.com/donnemartin/data-science-ipython-notebooks.git
$ cd data-science-ipython-notebooks
$ jupyter notebook

   notebooks tested with python 2.7.x.

credits

     * [311]python for data analysis: data wrangling with pandas, numpy,
       and ipython by wes mckinney
     * [312]pycon 2015 scikit-learn tutorial by jake vanderplas
     * [313]python data science handbook by jake vanderplas
     * [314]parallel machine learning with scikit-learn and ipython by
       olivier grisel
     * [315]statistical interference using computational methods in python
       by allen downey
     * [316]tensorflow examples by aymeric damien
     * [317]tensorflow tutorials by parag k mital
     * [318]tensorflow tutorials by nathan lintz
     * [319]tensorflow tutorials by alexander r johansen
     * [320]tensorflow book by nishant shukla
     * [321]summer school 2015 by mila-udem
     * [322]keras tutorials by valerio maggio
     * [323]kaggle
     * [324]yhat blog

contributing

   contributions are welcome! for bug reports or requests please
   [325]submit an issue.

contact-info

   feel free to contact me to discuss any issues, questions, or comments.
     * email: [326]donne.martin@gmail.com
     * twitter: [327]@donne_martin
     * github: [328]donnemartin
     * linkedin: [329]donnemartin
     * website: [330]donnemartin.com

license

   this repository contains a variety of content; some developed by donne
   martin, and some from third-parties. the third-party content is
   distributed under the license provided by those parties.

   the content developed by donne martin is distributed under the
   following license:

   i am providing code and resources in this repository to you under an
   open source license. because this is my personal repository, the
   license you receive to my code and resources is from me and not my
   employer (facebook).
copyright 2015 donne martin

licensed under the apache license, version 2.0 (the "license");
you may not use this file except in compliance with the license.
you may obtain a copy of the license at

   http://www.apache.org/licenses/license-2.0

unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis,
without warranties or conditions of any kind, either express or implied.
see the license for the specific language governing permissions and
limitations under the license.

     *    2019 github, inc.
     * [331]terms
     * [332]privacy
     * [333]security
     * [334]status
     * [335]help

     * [336]contact github
     * [337]pricing
     * [338]api
     * [339]training
     * [340]blog
     * [341]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [342]reload to refresh your
   session. you signed out in another tab or window. [343]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/donnemartin/data-science-ipython-notebooks/commits/master.atom
   3. https://github.com/donnemartin/data-science-ipython-notebooks#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/donnemartin/data-science-ipython-notebooks
  32. https://github.com/join
  33. https://github.com/login?return_to=/donnemartin/data-science-ipython-notebooks
  34. https://github.com/donnemartin/data-science-ipython-notebooks/watchers
  35. https://github.com/login?return_to=/donnemartin/data-science-ipython-notebooks
  36. https://github.com/donnemartin/data-science-ipython-notebooks/stargazers
  37. https://github.com/login?return_to=/donnemartin/data-science-ipython-notebooks
  38. https://github.com/donnemartin/data-science-ipython-notebooks/network/members
  39. https://github.com/donnemartin
  40. https://github.com/donnemartin/data-science-ipython-notebooks
  41. https://github.com/donnemartin/data-science-ipython-notebooks
  42. https://github.com/donnemartin/data-science-ipython-notebooks/issues
  43. https://github.com/donnemartin/data-science-ipython-notebooks/pulls
  44. https://github.com/donnemartin/data-science-ipython-notebooks/projects
  45. https://github.com/donnemartin/data-science-ipython-notebooks/wiki
  46. https://github.com/donnemartin/data-science-ipython-notebooks/pulse
  47. https://github.com/join?source=prompt-code
  48. https://github.com/topics/python
  49. https://github.com/topics/machine-learning
  50. https://github.com/topics/deep-learning
  51. https://github.com/topics/data-science
  52. https://github.com/topics/big-data
  53. https://github.com/topics/aws
  54. https://github.com/topics/tensorflow
  55. https://github.com/topics/theano
  56. https://github.com/topics/caffe
  57. https://github.com/topics/scikit-learn
  58. https://github.com/topics/kaggle
  59. https://github.com/topics/spark
  60. https://github.com/topics/mapreduce
  61. https://github.com/topics/hadoop
  62. https://github.com/topics/matplotlib
  63. https://github.com/topics/pandas
  64. https://github.com/topics/numpy
  65. https://github.com/topics/scipy
  66. https://github.com/topics/keras
  67. https://github.com/donnemartin/data-science-ipython-notebooks/commits/master
  68. https://github.com/donnemartin/data-science-ipython-notebooks/branches
  69. https://github.com/donnemartin/data-science-ipython-notebooks/releases
  70. https://github.com/donnemartin/data-science-ipython-notebooks/graphs/contributors
  71. https://github.com/donnemartin/data-science-ipython-notebooks/blob/master/license
  72. https://github.com/donnemartin/data-science-ipython-notebooks/search?l=python
  73. https://github.com/donnemartin/data-science-ipython-notebooks/find/master
  74. https://github.com/donnemartin/data-science-ipython-notebooks/archive/master.zip
  75. https://github.com/login?return_to=https://github.com/donnemartin/data-science-ipython-notebooks
  76. https://github.com/join?return_to=/donnemartin/data-science-ipython-notebooks
  77. https://desktop.github.com/
  78. https://desktop.github.com/
  79. https://developer.apple.com/xcode/
  80. https://visualstudio.github.com/
  81. https://github.com/kaihuahuang
  82. https://github.com/donnemartin
  83. https://github.com/donnemartin/data-science-ipython-notebooks/commits?author=kaihuahuang
  84. https://github.com/donnemartin/data-science-ipython-notebooks/commits?author=donnemartin
  85. https://github.com/donnemartin/data-science-ipython-notebooks/commit/5b3c00d462c6e9200315afe46d0093948621eb95
  86. https://github.com/donnemartin/data-science-ipython-notebooks/pull/63
  87. https://github.com/donnemartin/data-science-ipython-notebooks/commit/5b3c00d462c6e9200315afe46d0093948621eb95
  88. https://github.com/donnemartin/data-science-ipython-notebooks/commit/5b3c00d462c6e9200315afe46d0093948621eb95
  89. https://github.com/donnemartin/data-science-ipython-notebooks/tree/5b3c00d462c6e9200315afe46d0093948621eb95
  90. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/analyses
  91. https://github.com/donnemartin/data-science-ipython-notebooks/commit/5f334641a1b0244679d92635c2d6d3b30b11ac50
  92. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/aws
  93. https://github.com/donnemartin/data-science-ipython-notebooks/commit/2690450e0f31d1c2bdd84b434105fd48a759f48f
  94. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/commands
  95. https://github.com/donnemartin/data-science-ipython-notebooks/commit/8bdf95f6a1c384d7a4e9f9a44647135515f0ce3d
  96. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/data
  97. https://github.com/donnemartin/data-science-ipython-notebooks/commit/27e54150adb76ab0251a1dad96ffa39c898168cf
  98. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/deep-learning
  99. https://github.com/donnemartin/data-science-ipython-notebooks/commit/565136cd4a1577a3c2e6722a80158d70bc4b19bf
 100. https://github.com/donnemartin/data-science-ipython-notebooks/issues/49
 101. https://github.com/donnemartin/data-science-ipython-notebooks/commit/565136cd4a1577a3c2e6722a80158d70bc4b19bf
 102. https://github.com/donnemartin/data-science-ipython-notebooks/pull/52
 103. https://github.com/donnemartin/data-science-ipython-notebooks/commit/565136cd4a1577a3c2e6722a80158d70bc4b19bf
 104. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/images
 105. https://github.com/donnemartin/data-science-ipython-notebooks/commit/23b2f7bd7b37deb72b229c10c293e693dce4afd3
 106. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/kaggle
 107. https://github.com/donnemartin/data-science-ipython-notebooks/commit/176172101d0628ff19dbe9ef28538b3820aefd9f
 108. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/mapreduce
 109. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/matplotlib
 110. https://github.com/donnemartin/data-science-ipython-notebooks/commit/1c34b4625828ee3f3c0f7d105dae4dc0eecbf986
 111. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/misc
 112. https://github.com/donnemartin/data-science-ipython-notebooks/commit/cb8677dc54ffe367e9ed425bf7fa8c225087d48c
 113. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/numpy
 114. https://github.com/donnemartin/data-science-ipython-notebooks/commit/5b3c00d462c6e9200315afe46d0093948621eb95
 115. https://github.com/donnemartin/data-science-ipython-notebooks/pull/63
 116. https://github.com/donnemartin/data-science-ipython-notebooks/commit/5b3c00d462c6e9200315afe46d0093948621eb95
 117. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/pandas
 118. https://github.com/donnemartin/data-science-ipython-notebooks/commit/233b1976602f5ca805b57d18b8ec4317bfe8ae71
 119. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/python-data
 120. https://github.com/donnemartin/data-science-ipython-notebooks/commit/6f8bd3d60ed3bcf433ec491f969cb7746ad408d5
 121. https://github.com/donnemartin/data-science-ipython-notebooks/pull/58
 122. https://github.com/donnemartin/data-science-ipython-notebooks/commit/6f8bd3d60ed3bcf433ec491f969cb7746ad408d5
 123. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/scikit-learn
 124. https://github.com/donnemartin/data-science-ipython-notebooks/commit/05e2cd4cf957c0335958e702828d91e78a00b267
 125. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/scipy
 126. https://github.com/donnemartin/data-science-ipython-notebooks/commit/6a1a2aff7c4f70212f1b4ae1e200fff5b518d3db
 127. https://github.com/donnemartin/data-science-ipython-notebooks/tree/master/spark
 128. https://github.com/donnemartin/data-science-ipython-notebooks/commit/138cd1054eb55d036af3bcae0a476d5f0815953a
 129. https://github.com/donnemartin/data-science-ipython-notebooks/blob/master/.gitattributes
 130. https://github.com/donnemartin/data-science-ipython-notebooks/blob/master/.gitignore
 131. https://github.com/donnemartin/data-science-ipython-notebooks/blob/master/license
 132. https://github.com/donnemartin/data-science-ipython-notebooks/blob/master/readme.md
 133. https://github.com/donnemartin/data-science-ipython-notebooks/blob/master/__init__.py
 134. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/readme_1200x800.gif
 135. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/coversmall_alt.png
 136. https://github.com/donnemartin/data-science-ipython-notebooks#deep-learning
 137. https://github.com/donnemartin/data-science-ipython-notebooks#tensor-flow-tutorials
 138. https://github.com/donnemartin/data-science-ipython-notebooks#theano-tutorials
 139. https://github.com/donnemartin/data-science-ipython-notebooks#keras-tutorials
 140. https://github.com/donnemartin/data-science-ipython-notebooks#deep-learning-misc
 141. https://github.com/donnemartin/data-science-ipython-notebooks#scikit-learn
 142. https://github.com/donnemartin/data-science-ipython-notebooks#statistical-id136-scipy
 143. https://github.com/donnemartin/data-science-ipython-notebooks#pandas
 144. https://github.com/donnemartin/data-science-ipython-notebooks#matplotlib
 145. https://github.com/donnemartin/data-science-ipython-notebooks#numpy
 146. https://github.com/donnemartin/data-science-ipython-notebooks#python-data
 147. https://github.com/donnemartin/data-science-ipython-notebooks#kaggle-and-business-analyses
 148. https://github.com/donnemartin/data-science-ipython-notebooks#spark
 149. https://github.com/donnemartin/data-science-ipython-notebooks#mapreduce-python
 150. https://github.com/donnemartin/data-science-ipython-notebooks#aws
 151. https://github.com/donnemartin/data-science-ipython-notebooks#commands
 152. https://github.com/donnemartin/data-science-ipython-notebooks#misc
 153. https://github.com/donnemartin/data-science-ipython-notebooks#notebook-installation
 154. https://github.com/donnemartin/data-science-ipython-notebooks#credits
 155. https://github.com/donnemartin/data-science-ipython-notebooks#contributing
 156. https://github.com/donnemartin/data-science-ipython-notebooks#contact-info
 157. https://github.com/donnemartin/data-science-ipython-notebooks#license
 158. https://camo.githubusercontent.com/ee94aabdb3e1fc49fad71ea1ac9801c82095001d/687474703a2f2f692e696d6775722e636f6d2f5a684b58724b5a2e706e67
 159. https://avatars0.githubusercontent.com/u/15658638?v=3&s=100
 160. https://github.com/pkmital/tensorflow_tutorials
 161. https://github.com/nlintz/tensorflow-tutorials
 162. https://github.com/alrojo/tensorflow-tutorial
 163. https://github.com/binroot/tensorflow-book
 164. https://github.com/tuanavu/tensorflow-basic-tutorials
 165. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/1_intro/basic_operations.ipynb
 166. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/2_basic_classifiers/linear_regression.ipynb
 167. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/2_basic_classifiers/logistic_regression.ipynb
 168. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/2_basic_classifiers/nearest_neighbor.ipynb
 169. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/3_neural_networks/alexnet.ipynb
 170. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/3_neural_networks/convolutional_network.ipynb
 171. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/3_neural_networks/multilayer_id88.ipynb
 172. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/3_neural_networks/recurrent_network.ipynb
 173. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/4_multi_gpu/multigpu_basics.ipynb
 174. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/5_ui/graph_visualization.ipynb
 175. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-examples/notebooks/5_ui/loss_visualization.ipynb
 176. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-exercises/1_notmnist.ipynb
 177. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-exercises/2_fullyconnected.ipynb
 178. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-exercises/3_id173.ipynb
 179. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-exercises/4_convolutions.ipynb
 180. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-exercises/5_id97.ipynb
 181. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/tensor-flow-exercises/6_lstm.ipynb
 182. https://camo.githubusercontent.com/f3f9ed69fc2544e3d53d866e01783a0f4facd3d8/687474703a2f2f7777772e646565706c6561726e696e672e6e65742f736f6674776172652f746865616e6f2f5f7374617469632f746865616e6f5f6c6f676f5f616c6c626c75655f3230307834362e706e67
 183. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/theano-tutorial/intro_theano/intro_theano.ipynb
 184. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/theano-tutorial/scan_tutorial/scan_tutorial.ipynb
 185. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/theano-tutorial/intro_theano/logistic_regression.ipynb
 186. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/theano-tutorial/id56_tutorial/simple_id56.ipynb
 187. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/theano-tutorial/theano_mlp/theano_mlp.ipynb
 188. https://camo.githubusercontent.com/46a7861f9fd3f8b141c64dd3d01145874bf3546e/687474703a2f2f692e696d6775722e636f6d2f4c3435513863322e6a7067
 189. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/0. preamble.ipynb
 190. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/1.1 introduction - deep learning and ann.ipynb
 191. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/1.2 introduction - theano.ipynb
 192. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/1.3 introduction - keras.ipynb
 193. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/1.4 (extra) a simple implementation of ann for mnist.ipynb
 194. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/2.1 supervised learning - convnets.ipynb
 195. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/2.2.1 supervised learning - convnet handson part i.ipynb
 196. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/2.2.2 supervised learning - convnet handson part ii.ipynb
 197. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/2.3 supervised learning - famous models with keras.ipynb
 198. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/3.1 unsupervised learning - autoencoders and embeddings.ipynb
 199. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/3.2 id56 and lstm.ipynb
 200. https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/keras-tutorial/3.3 (extra) lstm for sentence generation.ipynb
 201. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/deep-learning/deep-dream/dream.ipynb
 202. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/scikitlearn.png
 203. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scikit-learn/scikit-learn-intro.ipynb
 204. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scikit-learn/scikit-learn-intro.ipynb#k-nearest-neighbors-classifier
 205. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scikit-learn/scikit-learn-linear-reg.ipynb
 206. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scikit-learn/scikit-learn-id166.ipynb
 207. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scikit-learn/scikit-learn-random-forest.ipynb
 208. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scikit-learn/scikit-learn-id116.ipynb
 209. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scikit-learn/scikit-learn-pca.ipynb
 210. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scikit-learn/scikit-learn-gmm.ipynb
 211. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scikit-learn/scikit-learn-validation.ipynb
 212. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/scipy.png
 213. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scipy/effect_size.ipynb
 214. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scipy/sampling.ipynb
 215. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/scipy/hypothesis.ipynb
 216. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/pandas.png
 217. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/pandas.ipynb
 218. https://github.com/donnemartin/viz/blob/master/githubstats/data_wrangling.ipynb
 219. https://github.com/donnemartin/viz
 220. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.00-introduction-to-pandas.ipynb
 221. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.01-introducing-pandas-objects.ipynb
 222. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.02-data-indexing-and-selection.ipynb
 223. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.03-operations-in-pandas.ipynb
 224. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.04-missing-values.ipynb
 225. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.05-hierarchical-indexing.ipynb
 226. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.06-concat-and-append.ipynb
 227. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.07-merge-and-join.ipynb
 228. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.08-aggregation-and-grouping.ipynb
 229. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.09-pivot-tables.ipynb
 230. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.10-working-with-strings.ipynb
 231. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.11-working-with-time-series.ipynb
 232. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/03.12-performance-eval-and-query.ipynb
 233. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/matplotlib.png
 234. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/matplotlib.ipynb
 235. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/matplotlib-applied.ipynb
 236. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.00-introduction-to-matplotlib.ipynb
 237. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.01-simple-line-plots.ipynb
 238. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.02-simple-scatter-plots.ipynb
 239. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.03-errorbars.ipynb
 240. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.04-density-and-contour-plots.ipynb
 241. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.05-histograms-and-binnings.ipynb
 242. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.06-customizing-legends.ipynb
 243. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.07-customizing-colorbars.ipynb
 244. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.08-multiple-subplots.ipynb
 245. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.09-text-and-annotation.ipynb
 246. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.10-customizing-ticks.ipynb
 247. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.11-settings-and-stylesheets.ipynb
 248. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.12-three-dimensional-plotting.ipynb
 249. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.13-geographic-data-with-basemap.ipynb
 250. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/matplotlib/04.14-visualization-with-seaborn.ipynb
 251. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/numpy.png
 252. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/numpy.ipynb
 253. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/02.00-introduction-to-numpy.ipynb
 254. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/02.01-understanding-data-types.ipynb
 255. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/02.02-the-basics-of-numpy-arrays.ipynb
 256. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/02.03-computation-on-arrays-ufuncs.ipynb
 257. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/02.04-computation-on-arrays-aggregates.ipynb
 258. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/02.05-computation-on-arrays-broadcasting.ipynb
 259. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/02.06-boolean-arrays-and-masks.ipynb
 260. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/02.07-fancy-indexing.ipynb
 261. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/02.08-sorting.ipynb
 262. http://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/numpy/02.09-structured-data-numpy.ipynb
 263. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/python.png
 264. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/python-data/structs.ipynb
 265. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/python-data/structs_utils.ipynb
 266. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/python-data/functions.ipynb
 267. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/python-data/datetime.ipynb
 268. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/python-data/logs.ipynb
 269. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/python-data/pdb.ipynb
 270. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/python-data/unit_tests.ipynb
 271. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/kaggle.png
 272. https://www.kaggle.com/
 273. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/kaggle/titanic.ipynb
 274. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/analyses/churn.ipynb
 275. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/spark.png
 276. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/spark/spark.ipynb
 277. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/spark/hdfs.ipynb
 278. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/mrjob.png
 279. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/mapreduce/mapreduce-python.ipynb
 280. https://github.com/yelp/mrjob
 281. https://github.com/discoproject/disco/
 282. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/aws.png
 283. https://github.com/donnemartin/saws
 284. https://github.com/donnemartin/awesome-aws
 285. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/aws/aws.ipynb#boto
 286. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/aws/aws.ipynb#s3cmd
 287. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/aws/aws.ipynb#s3distcp
 288. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/aws/aws.ipynb#s3-parallel-put
 289. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/aws/aws.ipynb#redshift
 290. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/aws/aws.ipynb#kinesis
 291. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/aws/aws.ipynb#lambda
 292. https://raw.githubusercontent.com/donnemartin/data-science-ipython-notebooks/master/images/commands.png
 293. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/commands/linux.ipynb
 294. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/commands/misc.ipynb#anaconda
 295. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/commands/misc.ipynb#ipython-notebook
 296. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/commands/misc.ipynb#git
 297. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/commands/misc.ipynb#ruby
 298. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/commands/misc.ipynb#jekyll
 299. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/commands/misc.ipynb#pelican
 300. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/commands/misc.ipynb#django
 301. https://github.com/pylons/pyramid
 302. https://github.com/pallets/flask
 303. https://github.com/tornadoweb/tornado
 304. https://github.com/bottlepy/bottle
 305. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/misc/regex.ipynb
 306. http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/misc/algorithmia.ipynb
 307. https://docs.continuum.io/anaconda/install
 308. http://conda.pydata.org/miniconda.html
 309. https://github.com/donnemartin/dev-setup
 310. http://ipython.org/notebook.html
 311. http://www.amazon.com/python-data-analysis-wrangling-ipython/dp/1449319793
 312. https://github.com/jakevdp/sklearn_pycon2015
 313. https://github.com/jakevdp/pythondatasciencehandbook
 314. https://github.com/ogrisel/parallel_ml_tutorial
 315. https://github.com/allendowney/compstats
 316. https://github.com/aymericdamien/tensorflow-examples
 317. https://github.com/pkmital/tensorflow_tutorials
 318. https://github.com/nlintz/tensorflow-tutorials
 319. https://github.com/alrojo/tensorflow-tutorial
 320. https://github.com/binroot/tensorflow-book
 321. https://github.com/mila-udem/summerschool2015
 322. https://github.com/leriomaggio/deep-learning-keras-tensorflow
 323. https://www.kaggle.com/
 324. http://blog.yhat.com/
 325. https://github.com/donnemartin/data-science-ipython-notebooks/issues
 326. mailto:donne.martin@gmail.com
 327. https://twitter.com/donne_martin
 328. https://github.com/donnemartin
 329. https://www.linkedin.com/in/donnemartin
 330. http://donnemartin.com/
 331. https://github.com/site/terms
 332. https://github.com/site/privacy
 333. https://github.com/security
 334. https://githubstatus.com/
 335. https://help.github.com/
 336. https://github.com/contact
 337. https://github.com/pricing
 338. https://developer.github.com/
 339. https://training.github.com/
 340. https://github.blog/
 341. https://github.com/about
 342. https://github.com/donnemartin/data-science-ipython-notebooks
 343. https://github.com/donnemartin/data-science-ipython-notebooks

   hidden links:
 345. https://github.com/
 346. https://github.com/donnemartin/data-science-ipython-notebooks
 347. https://github.com/donnemartin/data-science-ipython-notebooks
 348. https://github.com/donnemartin/data-science-ipython-notebooks
 349. https://help.github.com/articles/which-remote-url-should-i-use
 350. https://github.com/donnemartin/data-science-ipython-notebooks#data-science-ipython-notebooks
 351. https://github.com/donnemartin/data-science-ipython-notebooks#index
 352. https://github.com/donnemartin/data-science-ipython-notebooks#deep-learning
 353. https://github.com/donnemartin/data-science-ipython-notebooks#tensor-flow-tutorials
 354. https://github.com/donnemartin/data-science-ipython-notebooks#tensor-flow-exercises
 355. https://github.com/donnemartin/data-science-ipython-notebooks#theano-tutorials
 356. https://github.com/donnemartin/data-science-ipython-notebooks#keras-tutorials
 357. https://github.com/donnemartin/data-science-ipython-notebooks#deep-learning-misc
 358. https://github.com/donnemartin/data-science-ipython-notebooks#scikit-learn
 359. https://github.com/donnemartin/data-science-ipython-notebooks#statistical-id136-scipy
 360. https://github.com/donnemartin/data-science-ipython-notebooks#pandas
 361. https://github.com/donnemartin/data-science-ipython-notebooks#matplotlib
 362. https://github.com/donnemartin/data-science-ipython-notebooks#numpy
 363. https://github.com/donnemartin/data-science-ipython-notebooks#python-data
 364. https://github.com/donnemartin/data-science-ipython-notebooks#kaggle-and-business-analyses
 365. https://github.com/donnemartin/data-science-ipython-notebooks#spark
 366. https://github.com/donnemartin/data-science-ipython-notebooks#mapreduce-python
 367. https://github.com/donnemartin/data-science-ipython-notebooks#aws
 368. https://github.com/donnemartin/data-science-ipython-notebooks#commands
 369. https://github.com/donnemartin/data-science-ipython-notebooks#misc
 370. https://github.com/donnemartin/data-science-ipython-notebooks#notebook-installation
 371. https://github.com/donnemartin/data-science-ipython-notebooks#anaconda
 372. https://github.com/donnemartin/data-science-ipython-notebooks#dev-setup
 373. https://github.com/donnemartin/data-science-ipython-notebooks#running-notebooks
 374. https://github.com/donnemartin/data-science-ipython-notebooks#credits
 375. https://github.com/donnemartin/data-science-ipython-notebooks#contributing
 376. https://github.com/donnemartin/data-science-ipython-notebooks#contact-info
 377. https://github.com/donnemartin/data-science-ipython-notebooks#license
 378. https://github.com/
