   #[1]github [2]recent commits to snownlp:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]333
     * [35]star [36]3,940
     * [37]fork [38]1,003

[39]isnowfy/[40]snownlp

   [41]code [42]issues 26 [43]pull requests 3 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   python library for processing chinese text
     * [47]55 commits
     * [48]1 branch
     * [49]0 releases
     * [50]fetching contributors
     * [51]mit

    1. [52]python 100.0%

   (button) python
   branch: master (button) new pull request
   [53]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/i
   [54]download zip

downloading...

   want to be notified of new releases in isnowfy/snownlp?
   [55]sign in [56]sign up

launching github desktop...

   if nothing happens, [57]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [58]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [59]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [60]download the github extension for visual studio
   and try again.

   (button) go back
   [61]@isnowfy
   [62]isnowfy [63]merge pull request [64]#65 [65]from zengliangju/patch-2
   (button)    
update __init__.py

   latest commit [66]8c2cc92 may 19, 2017
   [67]permalink
   type       name           latest commit message      commit time
        failed to load latest commit information.
        [68]snownlp     [69]update __init__.py         may 17, 2017
        [70].gitignore
        [71]license.md  [72]fix [73]#15                mar 19, 2014
        [74]manifest.in
        [75]readme.md
        [76]setup.py
        [77]test.py     [78]compatible with python-3.3 dec 9, 2013

readme.md

snownlp: simplified chinese text processing

   snownlp         python                                                                     [79]textblob                                                            
                                                                                                textblob                              nltk                                                      
                                                               unicode                                 decode   unicode   
from snownlp import snownlp

s = snownlp(u'                        ')

s.words         # [u'      ', u'      ', u'      ',
                #  u'   ', u'   ']

s.tags          # [(u'      ', u'r'), (u'      ', u'n'),
                #  (u'      ', u'd'), (u'   ', u'd'),
                #  (u'   ', u'vg')]

s.sentiments    # 0.9769663402895832 positive         

s.pinyin        # [u'zhe', u'ge', u'dong', u'xi',
                #  u'zhen', u'xin', u'hen', u'zan']

s = snownlp(u'                                                                  ')

s.han           # u'                                          
                #                         '

text = u'''
                                                                                          
                                                                                                   
                                                                                       
                                                                                       
                                                                                 
                                                         
                                                                        
                                                                           
'''

s = snownlp(text)

s.keywords(3)   # [u'      ', u'      ', u'         ']

s.summary(3)    # [u'                                       ',
                #  u'                                                            
                                #                                ',
                                #  u'                                                         
                                #                                      ']
s.sentences

s = snownlp([[u'      ', u'      '],
             [u'      ', u'      '],
             [u'      ']])
s.tf
s.idf
s.sim([u'      '])# [0.3756070762985226, 0, 0]

features

     *                [80]character-based generative model   
     *                [81]tnt 3-gram          
     *                                                                                                                                     
     *                naive bayes   
     *                   trie                           
     *                   trie                           
     *                         [82]textrank         
     *                      [83]textrank         
     * tf   idf
     * id121                     
     *                [84]bm25   
     *       python3         [85]erning   

get it now

$ pip install snownlp

            

                                                                                                                                               snownlp/seg         
from snownlp import seg
seg.train('data.txt')
seg.save('seg.marshal')
# from snownlp import tag
# tag.train('199801.txt')
# tag.save('tag.marshal')
# from snownlp import sentiment
# sentiment.train('neg.txt', 'pos.txt')
# sentiment.save('sentiment.marshal')

                                       seg.marshal                  snownlp/seg/__init__.py      data_path                        
            

license

   mit licensed.

     *    2019 github, inc.
     * [86]terms
     * [87]privacy
     * [88]security
     * [89]status
     * [90]help

     * [91]contact github
     * [92]pricing
     * [93]api
     * [94]training
     * [95]blog
     * [96]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [97]reload to refresh your
   session. you signed out in another tab or window. [98]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/isnowfy/snownlp/commits/master.atom
   3. https://github.com/isnowfy/snownlp#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/isnowfy/snownlp
  32. https://github.com/join
  33. https://github.com/login?return_to=/isnowfy/snownlp
  34. https://github.com/isnowfy/snownlp/watchers
  35. https://github.com/login?return_to=/isnowfy/snownlp
  36. https://github.com/isnowfy/snownlp/stargazers
  37. https://github.com/login?return_to=/isnowfy/snownlp
  38. https://github.com/isnowfy/snownlp/network/members
  39. https://github.com/isnowfy
  40. https://github.com/isnowfy/snownlp
  41. https://github.com/isnowfy/snownlp
  42. https://github.com/isnowfy/snownlp/issues
  43. https://github.com/isnowfy/snownlp/pulls
  44. https://github.com/isnowfy/snownlp/projects
  45. https://github.com/isnowfy/snownlp/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/isnowfy/snownlp/commits/master
  48. https://github.com/isnowfy/snownlp/branches
  49. https://github.com/isnowfy/snownlp/releases
  50. https://github.com/isnowfy/snownlp/graphs/contributors
  51. https://github.com/isnowfy/snownlp/blob/master/license.md
  52. https://github.com/isnowfy/snownlp/search?l=python
  53. https://github.com/isnowfy/snownlp/find/master
  54. https://github.com/isnowfy/snownlp/archive/master.zip
  55. https://github.com/login?return_to=https://github.com/isnowfy/snownlp
  56. https://github.com/join?return_to=/isnowfy/snownlp
  57. https://desktop.github.com/
  58. https://desktop.github.com/
  59. https://developer.apple.com/xcode/
  60. https://visualstudio.github.com/
  61. https://github.com/isnowfy
  62. https://github.com/isnowfy/snownlp/commits?author=isnowfy
  63. https://github.com/isnowfy/snownlp/commit/8c2cc92379e0f49acf2101f69a050886ebb81b8b
  64. https://github.com/isnowfy/snownlp/pull/65
  65. https://github.com/isnowfy/snownlp/commit/8c2cc92379e0f49acf2101f69a050886ebb81b8b
  66. https://github.com/isnowfy/snownlp/commit/8c2cc92379e0f49acf2101f69a050886ebb81b8b
  67. https://github.com/isnowfy/snownlp/tree/8c2cc92379e0f49acf2101f69a050886ebb81b8b
  68. https://github.com/isnowfy/snownlp/tree/master/snownlp
  69. https://github.com/isnowfy/snownlp/commit/9bf2a7e334b1fd24138152ccf4b043ef0b6fc2ac
  70. https://github.com/isnowfy/snownlp/blob/master/.gitignore
  71. https://github.com/isnowfy/snownlp/blob/master/license.md
  72. https://github.com/isnowfy/snownlp/commit/451234913081cbd08c42425ef9fc2822c50a3f7f
  73. https://github.com/isnowfy/snownlp/issues/15
  74. https://github.com/isnowfy/snownlp/blob/master/manifest.in
  75. https://github.com/isnowfy/snownlp/blob/master/readme.md
  76. https://github.com/isnowfy/snownlp/blob/master/setup.py
  77. https://github.com/isnowfy/snownlp/blob/master/test.py
  78. https://github.com/isnowfy/snownlp/commit/0d3c994eb3c95382ff0077b77522d8718c054b82
  79. https://github.com/sloria/textblob
  80. http://aclweb.org/anthology//y/y09/y09-2047.pdf
  81. http://aclweb.org/anthology//a/a00/a00-1031.pdf
  82. http://acl.ldc.upenn.edu/acl2004/emnlp/pdf/mihalcea.pdf
  83. http://acl.ldc.upenn.edu/acl2004/emnlp/pdf/mihalcea.pdf
  84. http://en.wikipedia.org/wiki/okapi_bm25
  85. https://github.com/erning
  86. https://github.com/site/terms
  87. https://github.com/site/privacy
  88. https://github.com/security
  89. https://githubstatus.com/
  90. https://help.github.com/
  91. https://github.com/contact
  92. https://github.com/pricing
  93. https://developer.github.com/
  94. https://training.github.com/
  95. https://github.blog/
  96. https://github.com/about
  97. https://github.com/isnowfy/snownlp
  98. https://github.com/isnowfy/snownlp

   hidden links:
 100. https://github.com/
 101. https://github.com/isnowfy/snownlp
 102. https://github.com/isnowfy/snownlp
 103. https://github.com/isnowfy/snownlp
 104. https://help.github.com/articles/which-remote-url-should-i-use
 105. https://github.com/isnowfy/snownlp#snownlp-simplified-chinese-text-processing
 106. https://github.com/isnowfy/snownlp#features
 107. https://github.com/isnowfy/snownlp#get-it-now
 108. https://github.com/isnowfy/snownlp#%e5%85%b3%e4%ba%8e%e8%ae%ad%e7%bb%83
 109. https://github.com/isnowfy/snownlp#license
 110. https://github.com/
