   #[1]github [2]recent commits to predictron:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]16
     * [35]star [36]274
     * [37]fork [38]49

[39]zhongwen/[40]predictron

   [41]code [42]issues 0 [43]pull requests 0 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   tensorflow implementation of "the predictron: end-to-end learning and
   planning"
     * [47]70 commits
     * [48]6 branches
     * [49]0 releases
     * [50]fetching contributors
     * [51]mit

    1. [52]python 100.0%

   (button) python
   branch: master (button) new pull request
   [53]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/z
   [54]download zip

downloading...

   want to be notified of new releases in zhongwen/predictron?
   [55]sign in [56]sign up

launching github desktop...

   if nothing happens, [57]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [58]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [59]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [60]download the github extension for visual studio
   and try again.

   (button) go back
   fetching latest commit   
   cannot retrieve the latest commit at this time.
   [61]permalink
   type          name         latest commit message commit time
        failed to load latest commit information.
        [62].gitignore
        [63]license
        [64]readme.md
        [65]maze.py
        [66]predictron.py
        [67]tf_py3.yml
        [68]train.py
        [69]train_multigpu.py
        [70]util.py

readme.md

the predictron

   a tensorflow implementation of
the predictron: end-to-end learning and planning
david silver, hado van hasselt, matteo hessel, tom schaul, arthur guez, et al.

   [71]arxiv

run

   try it with
python ./train_multigpu.py --max_depths=<2,4,8,16> --batch_size=128 \
  --num_gpus=<your available number of gpus>

   we assume batch_size can be divided by num_gpus.

requirements:

   tensorflow=0.12.1

some results

   max_step = 16 and training on 8 nvidia gtx titan x gpus. it takes quite
   a long time to achieve the same numbers of steps reported in the paper.
   here are some results during the training procedure.
info:multigpu_train:2017-01-09 01:11:36.704713: step 159760, loss = 0.0043, loss
_preturns = 0.0018, loss_lambda_preturns = 0.0004 (2679.7 examples/sec; 0.048 se
c/batch)
info:multigpu_train:2017-01-09 01:11:39.854633: step 159770, loss = 0.0038, loss
_preturns = 0.0017, loss_lambda_preturns = 0.0002 (2888.7 examples/sec; 0.044 se
c/batch)
info:multigpu_train:2017-01-09 01:11:43.026452: step 159780, loss = 0.0067, loss
_preturns = 0.0031, loss_lambda_preturns = 0.0002 (2848.1 examples/sec; 0.045 se
c/batch)
info:multigpu_train:2017-01-09 01:11:46.252385: step 159790, loss = 0.0099, loss
_preturns = 0.0035, loss_lambda_preturns = 0.0014 (3272.3 examples/sec; 0.039 se
c/batch)
info:multigpu_train:2017-01-09 01:11:49.477405: step 159800, loss = 0.0032, loss
_preturns = 0.0013, loss_lambda_preturns = 0.0003 (3051.7 examples/sec; 0.042 se
c/batch)
info:multigpu_train:2017-01-09 01:11:52.570256: step 159810, loss = 0.0046, loss
_preturns = 0.0020, loss_lambda_preturns = 0.0003 (3314.3 examples/sec; 0.039 se
c/batch)
info:multigpu_train:2017-01-09 01:11:55.710512: step 159820, loss = 0.0040, loss
_preturns = 0.0017, loss_lambda_preturns = 0.0003 (3374.0 examples/sec; 0.038 se
c/batch)

     *    2019 github, inc.
     * [72]terms
     * [73]privacy
     * [74]security
     * [75]status
     * [76]help

     * [77]contact github
     * [78]pricing
     * [79]api
     * [80]training
     * [81]blog
     * [82]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [83]reload to refresh your
   session. you signed out in another tab or window. [84]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/zhongwen/predictron/commits/master.atom
   3. https://github.com/zhongwen/predictron#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/zhongwen/predictron
  32. https://github.com/join
  33. https://github.com/login?return_to=/zhongwen/predictron
  34. https://github.com/zhongwen/predictron/watchers
  35. https://github.com/login?return_to=/zhongwen/predictron
  36. https://github.com/zhongwen/predictron/stargazers
  37. https://github.com/login?return_to=/zhongwen/predictron
  38. https://github.com/zhongwen/predictron/network/members
  39. https://github.com/zhongwen
  40. https://github.com/zhongwen/predictron
  41. https://github.com/zhongwen/predictron
  42. https://github.com/zhongwen/predictron/issues
  43. https://github.com/zhongwen/predictron/pulls
  44. https://github.com/zhongwen/predictron/projects
  45. https://github.com/zhongwen/predictron/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/zhongwen/predictron/commits/master
  48. https://github.com/zhongwen/predictron/branches
  49. https://github.com/zhongwen/predictron/releases
  50. https://github.com/zhongwen/predictron/graphs/contributors
  51. https://github.com/zhongwen/predictron/blob/master/license
  52. https://github.com/zhongwen/predictron/search?l=python
  53. https://github.com/zhongwen/predictron/find/master
  54. https://github.com/zhongwen/predictron/archive/master.zip
  55. https://github.com/login?return_to=https://github.com/zhongwen/predictron
  56. https://github.com/join?return_to=/zhongwen/predictron
  57. https://desktop.github.com/
  58. https://desktop.github.com/
  59. https://developer.apple.com/xcode/
  60. https://visualstudio.github.com/
  61. https://github.com/zhongwen/predictron/tree/c309f12daa86615b4ff30772a707f4dc8f925ca0
  62. https://github.com/zhongwen/predictron/blob/master/.gitignore
  63. https://github.com/zhongwen/predictron/blob/master/license
  64. https://github.com/zhongwen/predictron/blob/master/readme.md
  65. https://github.com/zhongwen/predictron/blob/master/maze.py
  66. https://github.com/zhongwen/predictron/blob/master/predictron.py
  67. https://github.com/zhongwen/predictron/blob/master/tf_py3.yml
  68. https://github.com/zhongwen/predictron/blob/master/train.py
  69. https://github.com/zhongwen/predictron/blob/master/train_multigpu.py
  70. https://github.com/zhongwen/predictron/blob/master/util.py
  71. https://arxiv.org/abs/1612.08810
  72. https://github.com/site/terms
  73. https://github.com/site/privacy
  74. https://github.com/security
  75. https://githubstatus.com/
  76. https://help.github.com/
  77. https://github.com/contact
  78. https://github.com/pricing
  79. https://developer.github.com/
  80. https://training.github.com/
  81. https://github.blog/
  82. https://github.com/about
  83. https://github.com/zhongwen/predictron
  84. https://github.com/zhongwen/predictron

   hidden links:
  86. https://github.com/
  87. https://github.com/zhongwen/predictron
  88. https://github.com/zhongwen/predictron
  89. https://github.com/zhongwen/predictron
  90. https://help.github.com/articles/which-remote-url-should-i-use
  91. https://github.com/zhongwen/predictron#the-predictron
  92. https://github.com/zhongwen/predictron#run
  93. https://github.com/zhongwen/predictron#requirements
  94. https://github.com/zhongwen/predictron#some-results
  95. https://github.com/
