   #[1]rss: 40 latest updates [2]rss: 40 newest packages [3]pypi

   [4]skip to main content (button) switch to mobile version

   warning: some features may not work without javascript. please try
   enabling it if you encounter problems.

   [5]pypi
   search pypi ____________________ (button) search

   [6]help [7]donate [8]log in [9]register

   search pypi ____________________ (button) search

stanfordcorenlp 3.7.0.1

   pip install stanfordcorenlp==3.7.0.1 (button) copy pip instructions
   [10]newer version available (3.9.1.1)

   last released: may 28, 2017

   python wrapper for stanford corenlp.

navigation

   [11]project description [12]release history [13]download files

project links

   [14]homepage

statistics

   github statistics: stars: forks: open issues/prs:

   view statistics for this project via [15]libraries.io, or by using
   [16]google bigquery

meta

   license: mit license (see license)

   author: [17]lynten guo

   tags: nlp, cl, natural language processing, computational linguistics

maintainers

   [18]avatar for lynten from gravatar.com [19]lynten

   [20]project description [21]project details [22]release history
   [23]download files

project description

   unknown

project details

project links

   [24]homepage

statistics

   github statistics: stars: forks: open issues/prs:

   view statistics for this project via [25]libraries.io, or by using
   [26]google bigquery

meta

   license: mit license (see license)

   author: [27]lynten guo

   tags: nlp, cl, natural language processing, computational linguistics

maintainers

   [28]avatar for lynten from gravatar.com [29]lynten

release history [30]release notifications

   history node
   [31]

   3.9.1.1

   apr 25, 2018
   history node
   [32]

   3.8.0.1

   feb 14, 2018
   history node
   [33]

   3.7.0.2

   jun 7, 2017
   this version
   history node
   [34]

   3.7.0.1

   may 28, 2017

download files

   download the file for your platform. if you're not sure which to
   choose, learn more about [35]installing packages.
   filename, size & hash [36]sha256 hash help file type python version
   upload date
   [37]stanfordcorenlp-3.7.0.1-py2-none-any.whl (3.7 kb) copy sha256 hash
   sha256 wheel py2 may 28, 2017

   logo

     * help
     * [38]installing packages
     * [39]uploading packages
     * [40]user guide
     * [41]faqs

     * about pypi
     * [42]pypi on twitter
     * [43]infrastructure dashboard
     * [44]package index name retention
     * [45]our sponsors

     * contributing to pypi
     * [46]bugs and feedback
     * [47]contribute on github
     * [48]development credits

     * using pypi
     * [49]code of conduct
     * [50]report security issue
     * [51]privacy policy
     * [52]terms of use
     __________________________________________________________________

   status: [53]all systems operational

   developed and maintained by the python community, for the python
   community.
   [54]donate today!

      2019 [55]python software foundation

   (button) desktop version

   supported by
   [56]elastic elastic search [57]pingdom pingdom monitoring [58]google
   google bigquery [59]sentry sentry error logging [60]aws aws cloud
   computing [61]datadog datadog monitoring [62]fastly fastly cdn
   [63]signalfx signalfx supporter [64]digicert digicert ev certificate
   [65]statuspage statuspage status page

references

   1. https://pypi.org/rss/updates.xml
   2. https://pypi.org/rss/packages.xml
   3. https://pypi.org/opensearch.xml
   4. https://pypi.org/project/stanfordcorenlp/3.7.0.1/#content
   5. https://pypi.org/
   6. https://pypi.org/help/
   7. https://donate.pypi.org/
   8. https://pypi.org/account/login/
   9. https://pypi.org/account/register/
  10. https://pypi.org/project/stanfordcorenlp/
  11. https://pypi.org/project/stanfordcorenlp/3.7.0.1/#description
  12. https://pypi.org/project/stanfordcorenlp/3.7.0.1/#history
  13. https://pypi.org/project/stanfordcorenlp/3.7.0.1/#files
  14. https://github.com/lynten/stanford-corenlp
  15. https://libraries.io/pypi/stanfordcorenlp
  16. https://packaging.python.org/guides/analyzing-pypi-package-downloads/
  17. mailto:1216920263@qq.com
  18. https://pypi.org/user/lynten/
  19. https://pypi.org/user/lynten/
  20. https://pypi.org/project/stanfordcorenlp/3.7.0.1/#description
  21. https://pypi.org/project/stanfordcorenlp/3.7.0.1/#data
  22. https://pypi.org/project/stanfordcorenlp/3.7.0.1/#history
  23. https://pypi.org/project/stanfordcorenlp/3.7.0.1/#files
  24. https://github.com/lynten/stanford-corenlp
  25. https://libraries.io/pypi/stanfordcorenlp
  26. https://packaging.python.org/guides/analyzing-pypi-package-downloads/
  27. mailto:1216920263@qq.com
  28. https://pypi.org/user/lynten/
  29. https://pypi.org/user/lynten/
  30. https://pypi.org/help/#project-release-notifications
  31. https://pypi.org/project/stanfordcorenlp/3.9.1.1/
  32. https://pypi.org/project/stanfordcorenlp/3.8.0.1/
  33. https://pypi.org/project/stanfordcorenlp/3.7.0.2/
  34. https://pypi.org/project/stanfordcorenlp/3.7.0.1/
  35. https://packaging.python.org/installing/
  36. https://pip.pypa.io/en/stable/reference/pip_install/#hash-checking-mode
  37. https://files.pythonhosted.org/packages/4f/ae/4aff10b4ea9b36a90a01536fe25b917e558ea70055feb8801e17f10e1224/stanfordcorenlp-3.7.0.1-py2-none-any.whl
  38. https://packaging.python.org/installing/
  39. https://packaging.python.org/tutorials/packaging-projects/
  40. https://packaging.python.org/
  41. https://pypi.org/help/
  42. https://twitter.com/pypi
  43. https://dtdg.co/pypi
  44. https://www.python.org/dev/peps/pep-0541/
  45. https://pypi.org/sponsors/
  46. https://pypi.org/help/#feedback
  47. https://github.com/pypa/warehouse
  48. https://github.com/pypa/warehouse/graphs/contributors
  49. https://www.pypa.io/en/latest/code-of-conduct/
  50. https://pypi.org/security/
  51. https://www.python.org/privacy/
  52. https://pypi.org/policy/terms-of-use/
  53. https://status.python.org/
  54. https://donate.pypi.org/
  55. https://www.python.org/psf/
  56. https://www.elastic.co/
  57. https://www.pingdom.com/
  58. https://cloud.google.com/
  59. https://getsentry.com/for/python
  60. https://aws.amazon.com/
  61. https://www.datadoghq.com/
  62. https://www.fastly.com/
  63. https://www.signalfx.com/
  64. https://www.digicert.com/
  65. https://statuspage.io/
