    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]id202 - matrix transformations [7]linear
   algebra - matrix transformations

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?hl=en&continue=https%3a%2f%
   2fwww.youtube.com%2fsignin%3faction_handle_signin%3dtrue%26next%3d%252f
   signin_passive%26app%3ddesktop%26feature%3dpassive%26hl%3den&passive=tr
   ue&service=youtube&uilel=3

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   live tv from 60+ channels. no cable box required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

id202 - matrix transformations

   [11]physics videos by eugene khutoryansky
   [12]physics videos by eugene khutoryansky

   loading...
   unsubscribe from physics videos by eugene khutoryansky?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 434k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   204,529 views
   (button) 3,378

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 3,379 (button) 104

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 105

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on aug 25, 2015

   id127 and id202 explained with 3d animations.
     * caption author (portuguese)
          + [18]rafael matsumoto
     * category
          + [19]science & technology

   (button) show more (button) show less

   loading...

   advertisement
   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [20]eigenvalues and eigenvectors, imaginary and real - duration:
       12:42. physics videos by eugene khutoryansky 182,905 views
       [21]12:42
     __________________________________________________________________

     * [22]3blue1brown series s1     e1 vectors, what even are they? |
       essence of id202, chapter 1 - duration: 9:52. 3blue1brown
       1,491,221 views
       [23]9:52
     * [24]quantum computing explained with a deck of cards | dario gil,
       ibm research - duration: 16:35. mit venture capital & innovation
       869,563 views
       [25]16:35
     * [26]fourier transform, fourier series, and frequency spectrum -
       duration: 15:45. physics videos by eugene khutoryansky 1,388,421
       views
       [27]15:45
     * [28]einstein's field equations of general relativity explained -
       duration: 28:23. physics videos by eugene khutoryansky 300,721
       views
       [29]28:23
     * [30]a massive spinning ring could store our excess energy -
       duration: 14:28. steve mould 514,347 views
       [31]14:28
     * [32]a negative times a negative is a ... ? - duration: 14:04.
       mathologer 843,009 views
       [33]14:04
     * [34]boost converters and buck converters: power electronics -
       duration: 13:59. physics videos by eugene khutoryansky 280,865
       views
       [35]13:59
     * [36]geometry of id202 | mit 18.06sc id202, fall
       2011 - duration: 16:36. mit opencourseware 276,893 views
       [37]16:36
     * [38]p vs. np and the computational complexity zoo - duration:
       10:44. hackerdashery 1,788,539 views
       [39]10:44
     * [40]id203 - quantum and classical - duration: 22:48. physics
       videos by eugene khutoryansky 68,134 views
       [41]22:48
     * [42]g  del's incompleteness theorem - numberphile - duration: 13:53.
       numberphile 993,071 views
       [43]13:53
     * [44]id202 21f: rotation matrices in 3d for rotations with
       respect to the coordinate axes - duration: 12:23. maththebeautiful
       30,433 views
       [45]12:23
     * [46]aerodynamics - how airplanes fly, maneuver, and land -
       duration: 8:36. physics videos by eugene khutoryansky 102,908 views
       [47]8:36
     * [48]bell's theorem: the quantum venn diagram paradox - duration:
       17:35. minutephysics 4,029,357 views
       [49]17:35
     * [50]3blue1brown series s1     e3 linear transformations and matrices
       | essence of id202, chapter 3 - duration: 10:59.
       3blue1brown 1,152,543 views
       [51]10:59
     * [52]imaginary numbers are real [part 1: introduction] - duration:
       5:47. welch labs 3,000,947 views
       [53]5:47
     * [54]philosophy of physics - duration: 20:05. physics videos by
       eugene khutoryansky 169,485 views
       [55]20:05
     * [56]understand calculus in 10 minutes - duration: 21:58.
       tabletclass 2,076,330 views
       [57]21:58
     * [58]gyroscopic precession and gyroscopes - duration: 11:16. physics
       videos by eugene khutoryansky 166,485 views
       [59]11:16
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [60]history (button) help

   loading...

   loading...

   loading...
     * [61]about
     * [62]press
     * [63]copyright
     * [64]creators
     * [65]advertise
     * [66]developers

     * [67]terms
     * [68]privacy
     * [69]policy & safety
     * [70]send feedback
     * [71]test new features
     *

   loading...

   working...

   [72]sign in to add this to watch later

add to

   loading playlists...

   iframe:
   [73]//p2-kn4e7wkktjx5m-vwtthawngr7yziul-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

references

   visible links
   1. https://m.youtube.com/watch?v=irggovoszr4
   2. https://m.youtube.com/watch?v=irggovoszr4
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=irggovoszr4
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=irggovoszr4
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=irggovoszr4
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=irggovoszr4
   8. https://accounts.google.com/servicelogin?hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2fsignin_passive&app=desktop&feature=passive&hl=en&passive=true&service=youtube&uilel=3
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19a&pid=dmea-acq-u-2evgloa
  10. https://www.google.com/get/videoqualityreport/?v=irggovoszr4
  11. https://www.youtube.com/user/eugenekhutoryansky
  12. https://www.youtube.com/channel/ucj0ybou72lz9fqemxh9mkog
  13. https://accounts.google.com/servicelogin?hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2fwatch%3fv%3dirggovoszr4&app=desktop&feature=__feature__&hl=en&passive=true&service=youtube&uilel=3
  14. https://accounts.google.com/servicelogin?hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2fwatch%3fv%3dirggovoszr4&app=desktop&feature=__feature__&hl=en&passive=true&service=youtube&uilel=3
  15. https://www.youtube.com/timedtext_video?auto=yes&ref=wt&v=irggovoszr4&bl=watch
  16. https://accounts.google.com/servicelogin?hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2fwatch%3fv%3dirggovoszr4&app=desktop&feature=__feature__&hl=en&passive=true&service=youtube&uilel=3
  17. https://accounts.google.com/servicelogin?hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2fwatch%3fv%3dirggovoszr4&app=desktop&feature=__feature__&hl=en&passive=true&service=youtube&uilel=3
  18. https://www.youtube.com/channel/ucy5kupq4gkcvgz07w5uvvcg
  19. https://www.youtube.com/channel/ucidf_uau1v00dac8ddkvnxa
  20. https://www.youtube.com/watch?v=8f0gdo643tc
  21. https://www.youtube.com/watch?v=8f0gdo643tc
  22. https://www.youtube.com/watch?v=fnk_zzamoss
  23. https://www.youtube.com/watch?v=fnk_zzamoss
  24. https://www.youtube.com/watch?v=yy6tv9dntlw
  25. https://www.youtube.com/watch?v=yy6tv9dntlw
  26. https://www.youtube.com/watch?v=r18gi8lskfm
  27. https://www.youtube.com/watch?v=r18gi8lskfm
  28. https://www.youtube.com/watch?v=ufthvvbwzxm
  29. https://www.youtube.com/watch?v=ufthvvbwzxm
  30. https://www.youtube.com/watch?v=q9qjbnmaf2s
  31. https://www.youtube.com/watch?v=q9qjbnmaf2s
  32. https://www.youtube.com/watch?v=ij-ek-mzv2q
  33. https://www.youtube.com/watch?v=ij-ek-mzv2q
  34. https://www.youtube.com/watch?v=vwjyiorz_aw
  35. https://www.youtube.com/watch?v=vwjyiorz_aw
  36. https://www.youtube.com/watch?v=unkdw46_ev4
  37. https://www.youtube.com/watch?v=unkdw46_ev4
  38. https://www.youtube.com/watch?v=yx40hbahx3s
  39. https://www.youtube.com/watch?v=yx40hbahx3s
  40. https://www.youtube.com/watch?v=x2eomv6xfwo
  41. https://www.youtube.com/watch?v=x2eomv6xfwo
  42. https://www.youtube.com/watch?v=o4ndidcdsgc
  43. https://www.youtube.com/watch?v=o4ndidcdsgc
  44. https://www.youtube.com/watch?v=fihgznittvk
  45. https://www.youtube.com/watch?v=fihgznittvk
  46. https://www.youtube.com/watch?v=jsipr9kcxda
  47. https://www.youtube.com/watch?v=jsipr9kcxda
  48. https://www.youtube.com/watch?v=zcqzhyo7ons
  49. https://www.youtube.com/watch?v=zcqzhyo7ons
  50. https://www.youtube.com/watch?v=kyb8iza5aue
  51. https://www.youtube.com/watch?v=kyb8iza5aue
  52. https://www.youtube.com/watch?v=t647cgsuovu
  53. https://www.youtube.com/watch?v=t647cgsuovu
  54. https://www.youtube.com/watch?v=daccybn5jng
  55. https://www.youtube.com/watch?v=daccybn5jng
  56. https://www.youtube.com/watch?v=wjj-kpgps1c
  57. https://www.youtube.com/watch?v=wjj-kpgps1c
  58. https://www.youtube.com/watch?v=id48bovfhqcg
  59. https://www.youtube.com/watch?v=id48bovfhqcg
  60. https://www.youtube.com/feed/history
  61. https://www.youtube.com/yt/about/
  62. https://www.youtube.com/yt/press/
  63. https://www.youtube.com/yt/copyright/
  64. https://www.youtube.com/yt/creators/
  65. https://www.youtube.com/yt/advertise/
  66. https://www.youtube.com/yt/dev/
  67. https://www.youtube.com/t/terms
  68. https://www.google.com/intl/en/policies/privacy/
  69. https://www.youtube.com/yt/policyandsafety/
  70. https://support.google.com/youtube/?hl=en
  71. https://www.youtube.com/testtube
  72. https://accounts.google.com/servicelogin?hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2fwatch%3fv%3dirggovoszr4&app=desktop&feature=playlist&hl=en&passive=true&service=youtube&uilel=3
  73. https://p2-kn4e7wkktjx5m-vwtthawngr7yziul-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   hidden links:
  75. https://www.youtube.com/
  76. https://www.youtube.com/upload
  77. https://www.youtube.com/
