   #[1]rare technologies    feed [2]rare technologies    comments feed
   [3]rare technologies    new gensim feature: author-id96. lda
   with metadata. comments feed [4]alternate [5]alternate

   [tr?id=1761346240851963&ev=pageview&noscript=1]

   iframe: [6]https://www.googletagmanager.com/ns.html?id=gtm-t2pcjld

   [7]pragmatic machine learning rare technologies [8]navigation

     * [9]services
     * [10]products
          + [11]pii tools
          + [12]scaletext
     * [13]corporate training
          + [14]overview
          + [15]python best practices
          + [16]practical machine learning
          + [17]topic modelling
          + [18]deep learning in practice
     * [19]for students
          + [20]open source
          + [21]incubator
          + [22]competitions
     * [23]company
          + [24]careers
          + [25]our team
     * [26]blog
     * [27]contact
     * [28]search

     * [29]services
     * [30]products
          + [31]pii tools
          + [32]scaletext
     * [33]corporate training
          + [34]overview
          + [35]python best practices
          + [36]practical machine learning
          + [37]topic modelling
          + [38]deep learning in practice
     * [39]for students
          + [40]open source
          + [41]incubator
          + [42]competitions
     * [43]company
          + [44]careers
          + [45]our team
     * [46]blog
     * [47]contact
     * [48]search

new gensim feature: author-id96. lda with metadata.

   [49]  lavur mortensen 2017-01-18[50] gensim

   atmodel_plot

   the author-topic model is an extension of id44
   that allows data scientists to build topic representations of attached
   author labels. these author labels can represent any kind of discrete
   metadata attached to documents, for example, tags on posts on the web.

   in december of 2016, i wrote a [51]blog post explaining that a gensim
   implementation was on its way. the blog also discussed the shortcomings
   of existing author-topic model implementations. this implementation is
   now ready, and a tutorial in jupyter notebook format can be found at
   [52]http://nbviewer.jupyter.org/github/rare-technologies/gensim/blob/de
   velop/docs/notebooks/atmodel_tutorial.ipynb.

   if you are experiencing any problems, or if you just want to discuss
   something concerning the model and the tutorial, please head over to
   the [53]gensim google group.

   [54]gensim[55]machine learning[56]open source[57]student incubator

author of post

     lavur mortensen

  lavur mortensen's bio:

   master's student in applied mathematics at the technical university of
   denmark, focused on machine learning, nlp, and id111. graduate of
   rare incubator.

need expert consulting in ml and nlp?

   ________________________________________

   ________________________________________


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   please leave this field empty. ________________________________________

   send

categories

   categories[select category___________]

archives

   archives [select month__]

recent posts

     * [58]export pii drill-down reports
     * [59]personal data analytics
     * [60]scanning office 365 for sensitive pii information
     * [61]pivoted document length normalisation
     * [62]sent2vec: an unsupervised approach towards learning sentence
       embeddings

stay ahead of the curve

get our latest tutorials, updates and insights delivered straight to your
inbox.

   ____________________

   ____________________

   subscribe
   ____________________
   1-2 times a month, if lucky. your information will not be shared.

   [63][footer-logo.png]
     * [64]services
     * [65]careers
     * [66]our team
     * [67]corporate training
     * [68]blog
     * [69]incubator
     * [70]contact
     * [71]competitions
     * [72]site map

   rare technologies [73][email protected] sv  tova 5, prague, czech
   republic [74](eu) +420 776 288 853
   type and press    enter    to search ____________________

references

   visible links
   1. https://rare-technologies.com/feed/
   2. https://rare-technologies.com/comments/feed/
   3. https://rare-technologies.com/new-gensim-feature-author-topic-modeling-lda-with-metadata/feed/
   4. https://rare-technologies.com/wp-json/oembed/1.0/embed?url=https://rare-technologies.com/new-gensim-feature-author-topic-modeling-lda-with-metadata/
   5. https://rare-technologies.com/wp-json/oembed/1.0/embed?url=https://rare-technologies.com/new-gensim-feature-author-topic-modeling-lda-with-metadata/&format=xml
   6. https://www.googletagmanager.com/ns.html?id=gtm-t2pcjld
   7. https://rare-technologies.com/
   8. https://rare-technologies.com/new-gensim-feature-author-topic-modeling-lda-with-metadata/
   9. https://rare-technologies.com/services/
  10. https://rare-technologies.com/new-gensim-feature-author-topic-modeling-lda-with-metadata/
  11. https://pii-tools.com/
  12. https://scaletext.com/
  13. https://rare-technologies.com/corporate-training/
  14. https://rare-technologies.com/corporate-training/
  15. https://rare-technologies.com/python-best-practices/
  16. https://rare-technologies.com/practical-machine-learning/
  17. https://rare-technologies.com/topic-modelling-training/
  18. https://rare-technologies.com/deep_learning_training/
  19. https://rare-technologies.com/incubator
  20. https://github.com/rare-technologies/
  21. https://rare-technologies.com/incubator/
  22. https://rare-technologies.com/competitions/
  23. https://rare-technologies.com/#braintrust
  24. https://rare-technologies.com/careers/
  25. https://rare-technologies.com/our-team/
  26. https://rare-technologies.com/blog/
  27. https://rare-technologies.com/contact/
  28. https://rare-technologies.com/new-gensim-feature-author-topic-modeling-lda-with-metadata/
  29. https://rare-technologies.com/services/
  30. https://rare-technologies.com/new-gensim-feature-author-topic-modeling-lda-with-metadata/
  31. https://pii-tools.com/
  32. https://scaletext.com/
  33. https://rare-technologies.com/corporate-training/
  34. https://rare-technologies.com/corporate-training/
  35. https://rare-technologies.com/python-best-practices/
  36. https://rare-technologies.com/practical-machine-learning/
  37. https://rare-technologies.com/topic-modelling-training/
  38. https://rare-technologies.com/deep_learning_training/
  39. https://rare-technologies.com/incubator
  40. https://github.com/rare-technologies/
  41. https://rare-technologies.com/incubator/
  42. https://rare-technologies.com/competitions/
  43. https://rare-technologies.com/#braintrust
  44. https://rare-technologies.com/careers/
  45. https://rare-technologies.com/our-team/
  46. https://rare-technologies.com/blog/
  47. https://rare-technologies.com/contact/
  48. https://rare-technologies.com/new-gensim-feature-author-topic-modeling-lda-with-metadata/
  49. https://rare-technologies.com/author/olavur/
  50. https://rare-technologies.com/category/gensim/
  51. https://rare-technologies.com/author-topic-models-why-i-am-working-on-a-new-implementation/
  52. https://nbviewer.jupyter.org/github/rare-technologies/gensim/blob/develop/docs/notebooks/atmodel_tutorial.ipynb
  53. https://groups.google.com/forum/#!forum/gensim
  54. https://rare-technologies.com/tag/gensim/
  55. https://rare-technologies.com/tag/machine-learning/
  56. https://rare-technologies.com/tag/open-source/
  57. https://rare-technologies.com/tag/student-incubator/
  58. https://rare-technologies.com/personal-data-reports/
  59. https://rare-technologies.com/pii_analytics/
  60. https://rare-technologies.com/pii-scan-o365-connector/
  61. https://rare-technologies.com/pivoted-document-length-normalisation/
  62. https://rare-technologies.com/sent2vec-an-unsupervised-approach-towards-learning-sentence-embeddings/
  63. https://rare-technologies.com/new-gensim-feature-author-topic-modeling-lda-with-metadata/
  64. https://rare-technologies.com/services/
  65. https://rare-technologies.com/careers/
  66. https://rare-technologies.com/our-team/
  67. https://rare-technologies.com/corporate-training/
  68. https://rare-technologies.com/blog/
  69. https://rare-technologies.com/incubator/
  70. https://rare-technologies.com/contact/
  71. https://rare-technologies.com/competitions/
  72. https://rare-technologies.com/sitemap
  73. https://rare-technologies.com/cdn-cgi/l/email-protection#4920272f26093b283b2c643d2c2a21272625262e202c3a672a2624
  74. tel:+420 776 288 853

   hidden links:
  76. https://rare-technologies.com/new-gensim-feature-author-topic-modeling-lda-with-metadata/#top
  77. https://www.facebook.com/raretechnologies
  78. https://twitter.com/raretechteam
  79. https://www.linkedin.com/company/6457766
  80. https://github.com/piskvorky/
  81. https://rare-technologies.com/feed/
