                      jupyter project at bryn mawr college

   [[1]home]

   public notebooks: [2]/services/public/josh / [3]biocs115 /
   [4]lecture_notes
     __________________________________________________________________

   please see [5]jupyter help for more information about this server.

references

   1. https://jupyter.brynmawr.edu/hub/login
   2. https://jupyter.brynmawr.edu/services/public/josh
   3. https://jupyter.brynmawr.edu/services/public/josh/biocs115
   4. https://jupyter.brynmawr.edu/services/public/josh/biocs115/lecture_notes
   5. https://jupyter.brynmawr.edu/services/public/dblank/jupyter help.ipynb
