    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]how to use tensorboard (live) [7]how to use tensorboard
   (live)

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=
   en&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3fapp%3ddesktop%26ac
   tion_handle_signin%3dtrue%26hl%3den%26next%3d%252fsignin_passive%26feat
   ure%3dpassive&passive=true

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   live tv from 60+ channels. no cable box required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

how to use tensorboard (live)

   [11]siraj raval
   [12]siraj raval

   loading...
   unsubscribe from siraj raval?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 598k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   51,474 views
   (button) 711

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 712 (button) 46

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 47

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   streamed live on apr 5, 2017

   we're going to learn how the visualizer that comes with tensorflow
   works in this live stream. we'll go through a bunch of different
   features and test out its functionality both programmatically and
   visually.
   [18]4:41 code begins
   [19]37:07 tensorboard visualization begins
   code for this video:
   [20]https://github.com/llsourcell/how_to_...
   please subscribe! and like. and comment. that's what keeps me going.
   more learning resources:
   [21]https://www.tensorflow.org/get_starte...
   [22]http://ischlag.github.io/2016/06/04/h...
   [23]https://www.youtube.com/watch?v=3bown...
   [24]https://blog.altoros.com/visualizing-...
   [25]http://www.titiapps.com/hands-on-tens...
   join us in the wizards slack channel:
   [26]http://wizards.herokuapp.com/
   and please support me on patreon:
   [27]https://www.patreon.com/user?u=3191693
   streaming live from uploadvr's studio in san francisco!:
   [28]https://www.youtube.com/uploadvr
   follow me:
   twitter: [29]https://twitter.com/sirajraval
   facebook: [30]https://www.facebook.com/sirajology instagram:
   [31]https://www.instagram.com/sirajraval/ instagram:
   [32]https://www.instagram.com/sirajraval/
   signup for my newsletter for exciting updates in the field of ai:
   [33]https://goo.gl/fzzj5w
   hit the join button above to sign up to become a member of my channel
   for access to exclusive content!
     * category
          + [34]education

   (button) show more (button) show less

   loading...

   advertisement
   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [35]hands-on tensorboard (tensorflow dev summit 2017) - duration:
       23:47. google developers 260,215 views
       [36]23:47
     __________________________________________________________________

     * [37]7 ways to make money with machine learning - duration: 13:26.
       siraj raval 277,105 views
       [38]13:26
     * [39]which activation function should i use? - duration: 8:59. siraj
       raval 143,213 views
       [40]8:59
     * [41]quantum computing explained in 10 minutes | shohini ghose -
       duration: 10:05. ted 518,227 views
       [42]10:05
     * [43]get started with tensorflow's high-level apis (google i/o '18)
       - duration: 39:30. tensorflow 178,889 views
       [44]39:30
     * [45]really quick questions with siraj raval - duration: 16:17.
       siraj raval 46,403 views
       [46]16:17
     * [47]deep learning frameworks 2019 - duration: 13:08. siraj raval
       100,845 views
       [48]13:08
     * [49]what's a tensor? - duration: 12:21. dan fleisch 1,406,683 views
       [50]12:21
     * [51]        writing my first machine learning game! (1/4) - duration:
       8:49. jabrils 906,610 views
       [52]8:49
     * [53]how to start an ai startup - duration: 11:50. siraj raval
       257,516 views
       [54]11:50
     * [55]web 3.0 explained - duration: 29:36. siraj raval 78,205 views
       [56]29:36
     * [57]the best way to prepare a dataset easily - duration: 7:42.
       siraj raval 179,932 views
       [58]7:42
     * [59]how to predict stock prices easily - intro to deep learning #7
       - duration: 9:58. siraj raval 498,563 views
       [60]9:58
     * [61]lecture 7: introduction to tensorflow - duration: 1:12:33.
       stanford university school of engineering 176,564 views
       [62]1:12:33
     * [63]kaggle challenge (live) - duration: 43:27. siraj raval 50,467
       views
       [64]43:27
     * [65]keras explained - duration: 9:20. siraj raval 153,752 views
       [66]9:20
     * [67]how to do freelance ai programming - duration: 12:15. siraj
       raval 100,615 views
       [68]12:15
     * [69]id97 (introduce and tensorflow implementation) - duration:
       9:48. minsuk heo           30,800 views
       [70]9:48
     * [71]tensorflow.js quick start - duration: 11:17. fireship 92,460
       views
       [72]11:17
     * [73]convolutional neural networks (id98s) explained - duration:
       8:37. deeplizard 160,164 views
       [74]8:37
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [75]history (button) help

   loading...

   loading...

   loading...
     * [76]about
     * [77]press
     * [78]copyright
     * [79]creators
     * [80]advertise
     * [81]developers

     * [82]terms
     * [83]privacy
     * [84]policy & safety
     * [85]send feedback
     * [86]test new features
     *

   loading...

   working...

   [87]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=fbvexkp4dic
   2. https://m.youtube.com/watch?v=fbvexkp4dic
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=fbvexkp4dic
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=fbvexkp4dic
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=fbvexkp4dic
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=fbvexkp4dic
   8. https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2fsignin_passive&feature=passive&passive=true
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19a&pid=dmea-acq-u-2evgloa
  10. https://www.google.com/get/videoqualityreport/?v=fbvexkp4dic
  11. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  12. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  13. https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2fwatch%3fv%3dfbvexkp4dic&feature=__feature__&passive=true
  14. https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2fwatch%3fv%3dfbvexkp4dic&feature=__feature__&passive=true
  15. https://www.youtube.com/timedtext_video?v=fbvexkp4dic&bl=watch&ref=wt&auto=yes
  16. https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2fwatch%3fv%3dfbvexkp4dic&feature=__feature__&passive=true
  17. https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2fwatch%3fv%3dfbvexkp4dic&feature=__feature__&passive=true
  18. https://www.youtube.com/watch?v=fbvexkp4dic
  19. https://www.youtube.com/watch?v=fbvexkp4dic
  20. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=https://github.com/llsourcell/how_to_use_tensorboard_live/tree/master&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  21. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=https://www.tensorflow.org/get_started/summaries_and_tensorboard&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  22. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=http://ischlag.github.io/2016/06/04/how-to-use-tensorboard/&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  23. https://www.youtube.com/watch?v=3bownm3l5zm
  24. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=https://blog.altoros.com/visualizing-tensorflow-graphs-with-tensorboard.html&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  25. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=http://www.titiapps.com/hands-on-tensorboard-tensorflow-dev-summit-2017/&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  26. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=http://wizards.herokuapp.com/&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  27. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=https://www.patreon.com/user?u=3191693&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  28. https://www.youtube.com/uploadvr
  29. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=https://twitter.com/sirajraval&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  30. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=https://www.facebook.com/sirajology&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  31. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=https://www.instagram.com/sirajraval/&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  32. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=https://www.instagram.com/sirajraval/&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  33. https://www.youtube.com/redirect?event=video_description&v=fbvexkp4dic&q=https://goo.gl/fzzj5w&redir_token=m5yjdlzh-7zboxfcgzvxjrcsbth8mtu1ndu3ndk4neaxntu0ndg4ntg0
  34. https://www.youtube.com/channel/ucdxpofri-do6oyfsqhdhphw
  35. https://www.youtube.com/watch?v=ebbedrscmv4
  36. https://www.youtube.com/watch?v=ebbedrscmv4
  37. https://www.youtube.com/watch?v=mrrfpiawad0
  38. https://www.youtube.com/watch?v=mrrfpiawad0
  39. https://www.youtube.com/watch?v=-7scqpjt7uo
  40. https://www.youtube.com/watch?v=-7scqpjt7uo
  41. https://www.youtube.com/watch?v=qur969umicm
  42. https://www.youtube.com/watch?v=qur969umicm
  43. https://www.youtube.com/watch?v=tjshsig8i08
  44. https://www.youtube.com/watch?v=tjshsig8i08
  45. https://www.youtube.com/watch?v=xthwjrm4smg
  46. https://www.youtube.com/watch?v=xthwjrm4smg
  47. https://www.youtube.com/watch?v=sjldoos4vb8
  48. https://www.youtube.com/watch?v=sjldoos4vb8
  49. https://www.youtube.com/watch?v=f5liquk0ztw
  50. https://www.youtube.com/watch?v=f5liquk0ztw
  51. https://www.youtube.com/watch?v=zx2hyu5wofg
  52. https://www.youtube.com/watch?v=zx2hyu5wofg
  53. https://www.youtube.com/watch?v=9bbs-trc8ys
  54. https://www.youtube.com/watch?v=9bbs-trc8ys
  55. https://www.youtube.com/watch?v=apvmd7sykfq
  56. https://www.youtube.com/watch?v=apvmd7sykfq
  57. https://www.youtube.com/watch?v=0xvqlje9_cy
  58. https://www.youtube.com/watch?v=0xvqlje9_cy
  59. https://www.youtube.com/watch?v=ftmq5ps503w
  60. https://www.youtube.com/watch?v=ftmq5ps503w
  61. https://www.youtube.com/watch?v=picxu81owcs
  62. https://www.youtube.com/watch?v=picxu81owcs
  63. https://www.youtube.com/watch?v=surd3uzdbeo
  64. https://www.youtube.com/watch?v=surd3uzdbeo
  65. https://www.youtube.com/watch?v=j_pjmxjwmla
  66. https://www.youtube.com/watch?v=j_pjmxjwmla
  67. https://www.youtube.com/watch?v=x6gyd5wpda4
  68. https://www.youtube.com/watch?v=x6gyd5wpda4
  69. https://www.youtube.com/watch?v=64qsga66p-8
  70. https://www.youtube.com/watch?v=64qsga66p-8
  71. https://www.youtube.com/watch?v=y_xm3bu-4yc
  72. https://www.youtube.com/watch?v=y_xm3bu-4yc
  73. https://www.youtube.com/watch?v=yrhxdvk_sis
  74. https://www.youtube.com/watch?v=yrhxdvk_sis
  75. https://www.youtube.com/feed/history
  76. https://www.youtube.com/yt/about/
  77. https://www.youtube.com/yt/press/
  78. https://www.youtube.com/yt/copyright/
  79. https://www.youtube.com/yt/creators/
  80. https://www.youtube.com/yt/advertise/
  81. https://www.youtube.com/yt/dev/
  82. https://www.youtube.com/t/terms
  83. https://www.google.com/intl/en/policies/privacy/
  84. https://www.youtube.com/yt/policyandsafety/
  85. https://support.google.com/youtube/?hl=en
  86. https://www.youtube.com/testtube
  87. https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2fwatch%3fv%3dfbvexkp4dic&feature=playlist&passive=true

   hidden links:
  89. https://www.youtube.com/
  90. https://www.youtube.com/upload
  91. https://www.youtube.com/
