   #[1]andreessen horowitz    feed [2]andreessen horowitz    comments feed
   [3]alternate [4]alternate

   iframe: [5]https://www.googletagmanager.com/ns.html?id=gtm-whmsdpx

   [6]skip to content

   [7]andreessen horowitz
   software is eating the world

   (button) menu close navigation
     * [8]portfolio
     * [9]team
     * [10]content
     * [11]briefings
     * [12]about

     * [13]twitter
     * [14]soundcloud

   (button) search
   ____________________ (button) search

ai, deep learning, and machine learning: a primer

   by [15]frank chen

   iframe:
   [16]https://www.youtube.com/embed/ht6flrar91u?version=3&rel=1&fs=1&auto
   hide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   watch time: 45 minutes

      one person, in a literal garage, building a self-driving car.    that
   happened in 2015. now to put that fact in context, compare this to
   2004, when darpa sponsored the very first driverless car grand
   challenge. of the 20 entries they received then, the winning entry went
   7.2 miles; in 2007, in the urban challenge, the winning entries went 60
   miles under city-like constraints.

   things are clearly progressing rapidly when it comes to machine
   intelligence. but how did we get here, after not one but multiple    a.i.
   winters   ? what   s the breakthrough? and why is silicon valley buzzing
   about artificial intelligence again?

   from types of machine intelligence to a tour of algorithms, a16z deal
   and research team head frank chen walks us through the basics (and
   beyond) of ai and deep learning in this slide presentation.

   image credits:
   june 10, 2016

subscribe to our newsletter!

related stories

[17]a16z podcast: the dream of ai is alive in go
       with [18]sonal chokshi, [19]frank chen, and [20]steven sinofsky
          + [21]ai, machine & deep learning
          + [22]ai in practice
          + [23]microservices architecture
          + [24]natural language
          + [25]trends 2016
          + [26]voice
          + [27]podcasts

[28]a16z podcast: artificial intelligence and the    space of possible minds   
       with [29]azeem azhar, [30]murray shanahan, and [31]tom standage
          + [32]ai, machine & deep learning
          + [33]a16z podcast on-the-road
          + [34]distributed systems
          + [35]ethics
          + [36]microservices architecture
          + [37]trends 2015
          + [38]u.k. road trip 2015
          + [39]podcasts

[40]how to navigate the    idea maze    for artificial intelligence startups
       by [41]chris dixon
          + [42]ai, machine & deep learning
          + [43]idea maze
          + [44]articles

     * [45]ai, machine & deep learning
     * [46]a16z 'mini-moocs'
     * [47]distributed systems
     * [48]moore's law
     * [49]slide decks
     * [50]trends 2016
     * [51]videos
     * [52]videos

     * [53]facebook
     * [54]linkedin
     * [55]twitter

subscribe to our newsletter!

related stories

[56]a16z podcast: the dream of ai is alive in go
       with [57]sonal chokshi, [58]frank chen, and [59]steven sinofsky
          + [60]ai, machine & deep learning
          + [61]ai in practice
          + [62]microservices architecture
          + [63]natural language
          + [64]trends 2016
          + [65]voice
          + [66]podcasts

[67]a16z podcast: artificial intelligence and the    space of possible minds   
       with [68]azeem azhar, [69]murray shanahan, and [70]tom standage
          + [71]ai, machine & deep learning
          + [72]a16z podcast on-the-road
          + [73]distributed systems
          + [74]ethics
          + [75]microservices architecture
          + [76]trends 2015
          + [77]u.k. road trip 2015
          + [78]podcasts

[79]how to navigate the    idea maze    for artificial intelligence startups
       by [80]chris dixon
          + [81]ai, machine & deep learning
          + [82]idea maze
          + [83]articles

     * [84]contact
     * [85]jobs
     * [86]terms of use & privacy
     * [87]disclosures
     * [88]conduct
     * [89]lp login

     * [90]twitter
     * [91]soundcloud

      2019 andreessen horowitz

references

   1. https://a16z.com/feed/
   2. https://a16z.com/comments/feed/
   3. https://a16z.com/wp-json/oembed/1.0/embed?url=https://a16z.com/2016/06/10/ai-deep-learning-machines/
   4. https://a16z.com/wp-json/oembed/1.0/embed?url=https://a16z.com/2016/06/10/ai-deep-learning-machines/&format=xml
   5. https://www.googletagmanager.com/ns.html?id=gtm-whmsdpx
   6. https://a16z.com/2016/06/10/ai-deep-learning-machines/#content
   7. https://a16z.com/
   8. https://a16z.com/portfolio/
   9. https://a16z.com/about/team/
  10. https://a16z.com/content/
  11. https://a16z.com/briefings/
  12. https://a16z.com/about/
  13. https://twitter.com/a16z
  14. https://soundcloud.com/a16z
  15. https://a16z.com/author/frank-chen/
  16. https://www.youtube.com/embed/ht6flrar91u?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  17. https://a16z.com/2016/03/11/artificial-intelligence-alphago/
  18. https://a16z.com/author/sonal-chokshi/
  19. https://a16z.com/author/frank-chen/
  20. https://a16z.com/author/steven-sinofsky/
  21. https://a16z.com/category/machine-learning/
  22. https://a16z.com/tag/ai-in-practice/
  23. https://a16z.com/tag/microservices-architecture/
  24. https://a16z.com/tag/natural-language/
  25. https://a16z.com/tag/trends-2016/
  26. https://a16z.com/tag/voice/
  27. https://a16z.com/podcasts/
  28. https://a16z.com/2015/11/15/artificial-intelligence/
  29. https://a16z.com/author/azeem-azhar/
  30. https://a16z.com/author/murray-shanahan/
  31. https://a16z.com/author/tom-standage/
  32. https://a16z.com/category/machine-learning/
  33. https://a16z.com/tag/a16z-podcast-on-the-road/
  34. https://a16z.com/tag/distributed-computing/
  35. https://a16z.com/tag/ethics/
  36. https://a16z.com/tag/microservices-architecture/
  37. https://a16z.com/tag/trends-2015/
  38. https://a16z.com/tag/u-k-road-trip-2015/
  39. https://a16z.com/podcasts/
  40. http://cdixon.org/2015/02/01/the-ai-startup-idea-maze/
  41. https://a16z.com/author/chris-dixon/
  42. https://a16z.com/category/machine-learning/
  43. https://a16z.com/tag/idea-maze/
  44. https://a16z.com/articles/
  45. https://a16z.com/category/machine-learning/
  46. https://a16z.com/tag/mini-moocs/
  47. https://a16z.com/tag/distributed-computing/
  48. https://a16z.com/tag/moores-law/
  49. https://a16z.com/tag/slideshows/
  50. https://a16z.com/tag/trends-2016/
  51. https://a16z.com/tag/videos/
  52. https://a16z.com/videos/
  53. https://www.facebook.com/sharer/sharer.php?u=https://a16z.com/2016/06/10/ai-deep-learning-machines/
  54. https://www.linkedin.com/sharearticle?mini=true&url=https://a16z.com/2016/06/10/ai-deep-learning-machines/
  55. https://twitter.com/intent/tweet/?text=ai,+deep+learning,+and+machine+learning:+a+primer&url=https://a16z.com/2016/06/10/ai-deep-learning-machines/&via=a16z
  56. https://a16z.com/2016/03/11/artificial-intelligence-alphago/
  57. https://a16z.com/author/sonal-chokshi/
  58. https://a16z.com/author/frank-chen/
  59. https://a16z.com/author/steven-sinofsky/
  60. https://a16z.com/category/machine-learning/
  61. https://a16z.com/tag/ai-in-practice/
  62. https://a16z.com/tag/microservices-architecture/
  63. https://a16z.com/tag/natural-language/
  64. https://a16z.com/tag/trends-2016/
  65. https://a16z.com/tag/voice/
  66. https://a16z.com/podcasts/
  67. https://a16z.com/2015/11/15/artificial-intelligence/
  68. https://a16z.com/author/azeem-azhar/
  69. https://a16z.com/author/murray-shanahan/
  70. https://a16z.com/author/tom-standage/
  71. https://a16z.com/category/machine-learning/
  72. https://a16z.com/tag/a16z-podcast-on-the-road/
  73. https://a16z.com/tag/distributed-computing/
  74. https://a16z.com/tag/ethics/
  75. https://a16z.com/tag/microservices-architecture/
  76. https://a16z.com/tag/trends-2015/
  77. https://a16z.com/tag/u-k-road-trip-2015/
  78. https://a16z.com/podcasts/
  79. http://cdixon.org/2015/02/01/the-ai-startup-idea-maze/
  80. https://a16z.com/author/chris-dixon/
  81. https://a16z.com/category/machine-learning/
  82. https://a16z.com/tag/idea-maze/
  83. https://a16z.com/articles/
  84. https://a16z.com/about/contact/
  85. https://a16z.com/about/jobs/
  86. https://a16z.com/tos-privacy/
  87. https://a16z.com/disclosures/
  88. https://a16z.com/conduct/
  89. https://a16z.altareturn.com/
  90. https://twitter.com/a16z
  91. https://soundcloud.com/a16z
