   #[1]rare technologies    feed [2]rare technologies    comments feed
   [3]rare technologies    rrp #3: andy m  ller on scikit-learn and open
   source comments feed [4]alternate [5]alternate

   [tr?id=1761346240851963&ev=pageview&noscript=1]

   iframe: [6]https://www.googletagmanager.com/ns.html?id=gtm-t2pcjld

   [7]pragmatic machine learning rare technologies [8]navigation

     * [9]services
     * [10]products
          + [11]pii tools
          + [12]scaletext
     * [13]corporate training
          + [14]overview
          + [15]python best practices
          + [16]practical machine learning
          + [17]topic modelling
          + [18]deep learning in practice
     * [19]for students
          + [20]open source
          + [21]incubator
          + [22]competitions
     * [23]company
          + [24]careers
          + [25]our team
     * [26]blog
     * [27]contact
     * [28]search

     * [29]services
     * [30]products
          + [31]pii tools
          + [32]scaletext
     * [33]corporate training
          + [34]overview
          + [35]python best practices
          + [36]practical machine learning
          + [37]topic modelling
          + [38]deep learning in practice
     * [39]for students
          + [40]open source
          + [41]incubator
          + [42]competitions
     * [43]company
          + [44]careers
          + [45]our team
     * [46]blog
     * [47]contact
     * [48]search

rrp #3: andy m  ller on scikit-learn and open source

   [49]radim   eh    ek 2017-04-23[50] podcast[51] leave a comment

   episode summary: andreas m  ller talks about how he fell in love with
   scikit-learn and his continuous work there as the package maintainer.
   we also cover his work at amazon and why he left to work on open
   source; his recent book on machine learning in python; sustainability
   and future of sklearn in the "deep learning world", and his impressions
   of new york as a german citizen.

   iframe:
   [52]https://w.soundcloud.com/player/?url=https%3a//api.soundcloud.com/t
   racks/319064218%3fsecret_token%3ds-wrd68&color=ff5500&auto_play=false&h
   ide_related=false&show_comments=true&show_user=true&show_reposts=false

   links & resources:
    1. for the martians: [53]scikit-learn ml library and andy's
       [54]sklearn cheat-sheet diagram.
    2. andy's [55]personal website with his software, talks and
       publications.
    3. a. mueller, s. guido: introduction to machine learning with python,
       a guide for data scientists, book available at [56]o'reilly.
    4. methods for learning id170 in semantic
       segmentation, andy's phd thesis [[57]pdf].
         ______________________________________________________________

       subscribe with [58]rss, [59]itunes, [60]youtube, [61]stitcher,
       [62]soundcloud.
       archive of [63]previous episodes.

leave a reply [64]cancel reply
       your email address will not be published. required fields are
       marked *
       comment
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       name * ______________________________
       email * ______________________________
       website ______________________________
       submit
       current [65][email protected] * 4.2_________________
       leave this field empty ____________________

author of post
       radim   eh    ek

radim   eh    ek's bio:
       founder at rare technologies, creator of gensim. sw engineer since
       2004, phd in ai in 2011. lover of geology, history and beginnings
       in general. occasional travel blogger.

need expert consulting in ml and nlp?
       ________________________________________
       ________________________________________

       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       please leave this field empty.
       ________________________________________
       send

categories
       categories[select category___________]

archives
       archives [select month__]

recent posts
          + [66]export pii drill-down reports
          + [67]personal data analytics
          + [68]scanning office 365 for sensitive pii information
          + [69]pivoted document length normalisation
          + [70]sent2vec: an unsupervised approach towards learning
            sentence embeddings

stay ahead of the curve

get our latest tutorials, updates and insights delivered straight to your
inbox.

   ____________________

   ____________________

   subscribe
   ____________________
   1-2 times a month, if lucky. your information will not be shared.

   [71][footer-logo.png]
     * [72]services
     * [73]careers
     * [74]our team
     * [75]corporate training
     * [76]blog
     * [77]incubator
     * [78]contact
     * [79]competitions
     * [80]site map

   rare technologies [81][email protected] sv  tova 5, prague, czech
   republic [82](eu) +420 776 288 853
   type and press    enter    to search ____________________

references

   visible links
   1. https://rare-technologies.com/feed/
   2. https://rare-technologies.com/comments/feed/
   3. https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/feed/
   4. https://rare-technologies.com/wp-json/oembed/1.0/embed?url=https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/
   5. https://rare-technologies.com/wp-json/oembed/1.0/embed?url=https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/&format=xml
   6. https://www.googletagmanager.com/ns.html?id=gtm-t2pcjld
   7. https://rare-technologies.com/
   8. https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/
   9. https://rare-technologies.com/services/
  10. https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/
  11. https://pii-tools.com/
  12. https://scaletext.com/
  13. https://rare-technologies.com/corporate-training/
  14. https://rare-technologies.com/corporate-training/
  15. https://rare-technologies.com/python-best-practices/
  16. https://rare-technologies.com/practical-machine-learning/
  17. https://rare-technologies.com/topic-modelling-training/
  18. https://rare-technologies.com/deep_learning_training/
  19. https://rare-technologies.com/incubator
  20. https://github.com/rare-technologies/
  21. https://rare-technologies.com/incubator/
  22. https://rare-technologies.com/competitions/
  23. https://rare-technologies.com/#braintrust
  24. https://rare-technologies.com/careers/
  25. https://rare-technologies.com/our-team/
  26. https://rare-technologies.com/blog/
  27. https://rare-technologies.com/contact/
  28. https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/
  29. https://rare-technologies.com/services/
  30. https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/
  31. https://pii-tools.com/
  32. https://scaletext.com/
  33. https://rare-technologies.com/corporate-training/
  34. https://rare-technologies.com/corporate-training/
  35. https://rare-technologies.com/python-best-practices/
  36. https://rare-technologies.com/practical-machine-learning/
  37. https://rare-technologies.com/topic-modelling-training/
  38. https://rare-technologies.com/deep_learning_training/
  39. https://rare-technologies.com/incubator
  40. https://github.com/rare-technologies/
  41. https://rare-technologies.com/incubator/
  42. https://rare-technologies.com/competitions/
  43. https://rare-technologies.com/#braintrust
  44. https://rare-technologies.com/careers/
  45. https://rare-technologies.com/our-team/
  46. https://rare-technologies.com/blog/
  47. https://rare-technologies.com/contact/
  48. https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/
  49. https://rare-technologies.com/author/radim/
  50. https://rare-technologies.com/category/podcast/
  51. https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/#respond
  52. https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/319064218?secret_token=s-wrd68&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false
  53. http://scikit-learn.org/stable/
  54. https://amueller.github.io/#petprojects
  55. https://amueller.github.io/
  56. http://shop.oreilly.com/product/0636920030515.do
  57. https://amueller.github.io/papers/thesis_amueller.pdf
  58. https://rare-technologies.com/podcast/
  59. https://itunes.apple.com/us/podcast/ 16162167
  60. https://www.youtube.com/playlist?list=plzbwvi1pdbcbqig2myolukcg6hyx9k_3c
  61. http://www.stitcher.com/podcast/rare-technologies/rare-perspectives
  62. https://soundcloud.com/piskvorky
  63. https://rare-technologies.com/rrp/
  64. https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/#respond
  65. https://rare-technologies.com/cdn-cgi/l/email-protection
  66. https://rare-technologies.com/personal-data-reports/
  67. https://rare-technologies.com/pii_analytics/
  68. https://rare-technologies.com/pii-scan-o365-connector/
  69. https://rare-technologies.com/pivoted-document-length-normalisation/
  70. https://rare-technologies.com/sent2vec-an-unsupervised-approach-towards-learning-sentence-embeddings/
  71. https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/
  72. https://rare-technologies.com/services/
  73. https://rare-technologies.com/careers/
  74. https://rare-technologies.com/our-team/
  75. https://rare-technologies.com/corporate-training/
  76. https://rare-technologies.com/blog/
  77. https://rare-technologies.com/incubator/
  78. https://rare-technologies.com/contact/
  79. https://rare-technologies.com/competitions/
  80. https://rare-technologies.com/sitemap
  81. https://rare-technologies.com/cdn-cgi/l/email-protection#452c2b232a0537243720683120262d2b2a292a222c20366b262a28
  82. tel:+420 776 288 853

   hidden links:
  84. https://rare-technologies.com/rrp-3-andy-mueller-on-scikit-learn-and-open-source/#top
  85. https://www.facebook.com/raretechnologies
  86. https://twitter.com/raretechteam
  87. https://www.linkedin.com/company/6457766
  88. https://github.com/piskvorky/
  89. https://rare-technologies.com/feed/
