   #[1]deniz yuret's homepage - atom [2]deniz yuret's homepage - rss
   [3]deniz yuret's homepage - atom

[4]deniz yuret's homepage

   [5]ai.ku   [6]bibtex   [7]courses   [8]cv   [9]downloads   [10]github
   [11]publications   [12]projects   [13]scholar   [14]students

march 06, 2015

[15]alec radford's animations for optimization algorithms

   alec radford has created some [16]great animations comparing
   optimization algorithms [17]sgd, [18]momentum, [19]nag, [20]adagrad,
   [21]adadelta, [22]rmsprop (unfortunately no [23]adam) on low
   dimensional problems. also check out [24]his presentation on id56s.

     "noisy moons: this is id28 on noisy moons dataset
     from sklearn which shows the smoothing effects of momentum based
     techniques (which also results in over shooting and correction). the
     error surface is visualized as an average over the whole dataset
     empirically, but the trajectories show the dynamics of minibatches
     on noisy data. the bottom chart is an accuracy plot."

   [25][s25rsor%2b-%2bimgur.gif]

     "beale's function: due to the large initial gradient, velocity based
     techniques shoot off and bounce around - adagrad almost goes
     unstable for the same reason. algos that scale gradients/step sizes
     like adadelta and rmsprop proceed more like accelerated sgd and
     handle large gradients with more stability."

   [26][beale%26amp%3b%23039%3bs%2bfunction%2b-%2bimgur.gif]

     "long valley: algos without scaling based on gradient information
     really struggle to break symmetry here - sgd gets no where and
     nesterov accelerated gradient / momentum exhibits oscillations until
     they build up velocity in the optimization direction. algos that
     scale step size based on the gradient quickly break symmetry and
     begin descent."

   [27][long%2bvalley%2b-%2bimgur.gif]

     "saddle point: behavior around a saddle point. nag/momentum again
     like to explore around, almost taking a different path.
     adadelta/adagrad/rmsprop proceed like accelerated sgd."

   [28][saddle%2bpoint%2b-%2bimgur.gif]
   labels: [29]machinelearning

no comments:

   [30]post a comment
   [31]newer post [32]older post [33]home
   subscribe to: [34]post comments (atom)
   [35]my photo

   deniz yuret
          ko   university
            stanbul turkey
          +90-212-338-1724
          dyuret@ku.edu.tr

labels

     * [36]books (28)
     * [37]language (48)
     * [38]links (16)
     * [39]machinelearning (52)
     * [40]math (12)
     * [41]notes (17)
     * [42]t  rk  e (55)
     * [43]videos (13)

popular posts

     * [44]alec radford's animations for optimization algorithms
     * [45]courses
     * [46]turkish language resources
     * [47]machine learning in 10 pictures
     * [48]introducing knet8: beginning deep learning with 100 lines of
       julia
     * [49]ergun's english-turkish machine translation notes
     * [50]mehmet ali yatbaz, ph.d. 2014
     * [51]naive bayes is a joint maximum id178 model
     * [52]emacs turkish mode
     * [53]some starting points for deep learning and id56s

archive

     * [54]     [55]2019 (1)
          + [56]     [57]jan 2019 (1)

     * [58]     [59]2018 (26)
          + [60]     [61]dec 2018 (3)
          + [62]     [63]nov 2018 (2)
          + [64]     [65]oct 2018 (2)
          + [66]     [67]sep 2018 (1)
          + [68]     [69]aug 2018 (1)
          + [70]     [71]jul 2018 (3)
          + [72]     [73]jun 2018 (2)
          + [74]     [75]may 2018 (10)
          + [76]     [77]apr 2018 (2)

     * [78]     [79]2017 (12)
          + [80]     [81]dec 2017 (1)
          + [82]     [83]sep 2017 (3)
          + [84]     [85]aug 2017 (2)
          + [86]     [87]jul 2017 (1)
          + [88]     [89]may 2017 (2)
          + [90]     [91]apr 2017 (2)
          + [92]     [93]feb 2017 (1)

     * [94]     [95]2016 (13)
          + [96]     [97]dec 2016 (4)
          + [98]     [99]nov 2016 (2)
          + [100]     [101]sep 2016 (1)
          + [102]     [103]aug 2016 (2)
          + [104]     [105]jun 2016 (2)
          + [106]     [107]mar 2016 (1)
          + [108]     [109]feb 2016 (1)

     * [110]     [111]2015 (14)
          + [112]     [113]dec 2015 (1)
          + [114]     [115]nov 2015 (1)
          + [116]     [117]jul 2015 (1)
          + [118]     [119]jun 2015 (1)
          + [120]     [121]may 2015 (3)
          + [122]     [123]apr 2015 (2)
          + [124]     [125]mar 2015 (2)
               o [126]alec radford's animations for optimization
                 algorit...
               o [127]parsing the id32 in 60 seconds
          + [128]     [129]feb 2015 (1)
          + [130]     [131]jan 2015 (2)

     * [132]     [133]2014 (21)
          + [134]     [135]nov 2014 (1)
          + [136]     [137]sep 2014 (1)
          + [138]     [139]aug 2014 (2)
          + [140]     [141]jun 2014 (3)
          + [142]     [143]may 2014 (3)
          + [144]     [145]apr 2014 (3)
          + [146]     [147]mar 2014 (1)
          + [148]     [149]feb 2014 (2)
          + [150]     [151]jan 2014 (5)

     * [152]     [153]2013 (11)
          + [154]     [155]dec 2013 (1)
          + [156]     [157]nov 2013 (2)
          + [158]     [159]oct 2013 (1)
          + [160]     [161]sep 2013 (1)
          + [162]     [163]jun 2013 (1)
          + [164]     [165]may 2013 (2)
          + [166]     [167]feb 2013 (2)
          + [168]     [169]jan 2013 (1)

     * [170]     [171]2012 (12)
          + [172]     [173]nov 2012 (1)
          + [174]     [175]oct 2012 (2)
          + [176]     [177]aug 2012 (1)
          + [178]     [179]jul 2012 (3)
          + [180]     [181]jun 2012 (2)
          + [182]     [183]apr 2012 (2)
          + [184]     [185]mar 2012 (1)

     * [186]     [187]2011 (11)
          + [188]     [189]oct 2011 (1)
          + [190]     [191]aug 2011 (1)
          + [192]     [193]jul 2011 (2)
          + [194]     [195]jun 2011 (1)
          + [196]     [197]may 2011 (2)
          + [198]     [199]apr 2011 (1)
          + [200]     [201]mar 2011 (2)
          + [202]     [203]jan 2011 (1)

     * [204]     [205]2010 (20)
          + [206]     [207]dec 2010 (1)
          + [208]     [209]nov 2010 (4)
          + [210]     [211]oct 2010 (2)
          + [212]     [213]sep 2010 (2)
          + [214]     [215]aug 2010 (1)
          + [216]     [217]jul 2010 (2)
          + [218]     [219]apr 2010 (1)
          + [220]     [221]feb 2010 (7)

     * [222]     [223]2009 (15)
          + [224]     [225]dec 2009 (1)
          + [226]     [227]nov 2009 (1)
          + [228]     [229]aug 2009 (3)
          + [230]     [231]jul 2009 (1)
          + [232]     [233]apr 2009 (2)
          + [234]     [235]mar 2009 (3)
          + [236]     [237]feb 2009 (3)
          + [238]     [239]jan 2009 (1)

     * [240]     [241]2008 (6)
          + [242]     [243]dec 2008 (1)
          + [244]     [245]oct 2008 (1)
          + [246]     [247]sep 2008 (1)
          + [248]     [249]aug 2008 (2)
          + [250]     [251]apr 2008 (1)

     * [252]     [253]2007 (34)
          + [254]     [255]dec 2007 (2)
          + [256]     [257]nov 2007 (1)
          + [258]     [259]oct 2007 (5)
          + [260]     [261]sep 2007 (2)
          + [262]     [263]jul 2007 (1)
          + [264]     [265]jun 2007 (7)
          + [266]     [267]may 2007 (2)
          + [268]     [269]apr 2007 (1)
          + [270]     [271]mar 2007 (2)
          + [272]     [273]feb 2007 (8)
          + [274]     [275]jan 2007 (3)

     * [276]     [277]2006 (58)
          + [278]     [279]dec 2006 (9)
          + [280]     [281]nov 2006 (6)
          + [282]     [283]oct 2006 (16)
          + [284]     [285]sep 2006 (10)
          + [286]     [287]jul 2006 (2)
          + [288]     [289]jun 2006 (7)
          + [290]     [291]may 2006 (7)
          + [292]     [293]apr 2006 (1)

     * [294]     [295]2005 (19)
          + [296]     [297]oct 2005 (4)
          + [298]     [299]sep 2005 (2)
          + [300]     [301]aug 2005 (2)
          + [302]     [303]jun 2005 (7)
          + [304]     [305]may 2005 (2)
          + [306]     [307]apr 2005 (2)

     * [308]     [309]2004 (3)
          + [310]     [311]oct 2004 (1)
          + [312]     [313]jul 2004 (1)
          + [314]     [315]apr 2004 (1)

     * [316]     [317]2002 (2)
          + [318]     [319]jun 2002 (1)
          + [320]     [321]mar 2002 (1)

     * [322]     [323]1998 (1)
          + [324]     [325]may 1998 (1)

     * [326]     [327]1994 (1)
          + [328]     [329]may 1994 (1)

my blog list

     * [icon18_wrench_allbkg.png]
       [330]slashdot
       [331]2.7 million americans still get netflix dvds in the mail
       12 minutes ago
     * [icon18_wrench_allbkg.png]
       [332]shtetl-optimized
       [333]congratulations!
       2 hours ago
     * [icon18_wrench_allbkg.png]
       [334]less wrong
       [335]ssc sacramento meetup
       4 hours ago
     * [icon18_wrench_allbkg.png]
       [336]slate star codex
       [337]classified thread 7
       1 day ago
     * [icon18_wrench_allbkg.png]
       [338]ask a mathematician
       [339]q: will time travel ever be invented?
       4 days ago
     * [icon18_wrench_allbkg.png]
       [340]sean carroll
       [341]true facts about cosmology (or, misconceptions skewered)
       2 months ago
     * [icon18_wrench_allbkg.png]
       [342]cognitive medium
       [343]using spaced repetition systems to see through a piece of
       mathematics
       2 months ago
     * [icon18_wrench_allbkg.png]
       [344]andrej karpathy
       [345]cool! :)
       1 year ago

references

   visible links
   1. http://www.denizyuret.com/feeds/posts/default
   2. http://www.denizyuret.com/feeds/posts/default?alt=rss
   3. http://www.denizyuret.com/feeds/3978246372916785633/comments/default
   4. http://www.denizyuret.com/
   5. http://ai.ku.edu.tr/
   6. http://goo.gl/hq0sz3
   7. http://goo.gl/5yftro
   8. http://goo.gl/wfy0ns
   9. http://goo.gl/ydyll9
  10. http://goo.gl/elujdc
  11. http://goo.gl/us4sf6
  12. http://goo.gl/vbk9jm
  13. http://goo.gl/lmgqrc
  14. http://goo.gl/vnpejp
  15. http://www.denizyuret.com/2015/03/alec-radfords-animations-for.html
  16. http://www.reddit.com/r/machinelearning/comments/2gopfa/visualizing_gradient_optimization_techniques/cklhott
  17. http://en.wikipedia.org/wiki/stochastic_gradient_descent
  18. http://www.jmlr.org/proceedings/papers/v28/sutskever13.pdf
  19. http://books.google.com.tr/books?id=2-elbqaaqbaj&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
  20. http://www.jmlr.org/papers/volume12/duchi11a/duchi11a.pdf
  21. http://arxiv.org/abs/1212.5701
  22. https://class.coursera.org/neuralnets-2012-001/lecture/67
  23. http://arxiv.org/pdf/1412.6980v2.pdf
  24. https://www.youtube.com/watch?v=vincqghqrum
  25. http://2.bp.blogspot.com/-q6l20vs4p_w/vpmic7sehni/aaaaaaaacc4/g3uoux2r_ya/s1600/s25rsor+-+imgur.gif
  26. http://2.bp.blogspot.com/-l98w-sbmf58/vpmicijkeki/aaaaaaaaccs/rrfz3vetymm/s1600/beale&amp;#039;s+function+-+imgur.gif
  27. http://3.bp.blogspot.com/-nrtjprdbwue/vpmib46f2ai/aaaaaaaaccw/vae_b0svy5k/s1600/long+valley+-+imgur.gif
  28. http://1.bp.blogspot.com/-k_x-yud8nj8/vpmibxwglsi/aaaaaaaacc0/js-h1fa09eq/s1600/saddle+point+-+imgur.gif
  29. http://www.denizyuret.com/search/label/machinelearning
  30. https://www.blogger.com/comment.g?blogid=8540876&postid=3978246372916785633
  31. http://www.denizyuret.com/2015/04/natural-language-processing.html
  32. http://www.denizyuret.com/2015/03/parallelizing-parser.html
  33. http://www.denizyuret.com/
  34. http://www.denizyuret.com/feeds/3978246372916785633/comments/default
  35. http://www.blogger.com/profile/00578023665603100985
  36. http://www.denizyuret.com/search/label/books
  37. http://www.denizyuret.com/search/label/language
  38. http://www.denizyuret.com/search/label/links
  39. http://www.denizyuret.com/search/label/machinelearning
  40. http://www.denizyuret.com/search/label/math
  41. http://www.denizyuret.com/search/label/notes
  42. http://www.denizyuret.com/search/label/t  rk  e
  43. http://www.denizyuret.com/search/label/videos
  44. http://www.denizyuret.com/2015/03/alec-radfords-animations-for.html
  45. http://www.denizyuret.com/2009/01/classes.html
  46. http://www.denizyuret.com/2006/11/turkish-resources.html
  47. http://www.denizyuret.com/2014/02/machine-learning-in-5-pictures.html
  48. http://www.denizyuret.com/2015/02/beginning-deep-learning-with-500-lines.html
  49. http://www.denizyuret.com/2009/02/erguns-english-turkish-machine.html
  50. http://www.denizyuret.com/2007/10/mehmet-ali-yatbaz-ms-2007.html
  51. http://www.denizyuret.com/2010/11/naive-bayes-is-joint-maximum-id178.html
  52. http://www.denizyuret.com/2006/11/emacs-turkish-mode.html
  53. http://www.denizyuret.com/2014/11/some-starting-points-for-deep-learning.html
  54. javascript:void(0)
  55. http://www.denizyuret.com/2019/
  56. javascript:void(0)
  57. http://www.denizyuret.com/2019/01/
  58. javascript:void(0)
  59. http://www.denizyuret.com/2018/
  60. javascript:void(0)
  61. http://www.denizyuret.com/2018/12/
  62. javascript:void(0)
  63. http://www.denizyuret.com/2018/11/
  64. javascript:void(0)
  65. http://www.denizyuret.com/2018/10/
  66. javascript:void(0)
  67. http://www.denizyuret.com/2018/09/
  68. javascript:void(0)
  69. http://www.denizyuret.com/2018/08/
  70. javascript:void(0)
  71. http://www.denizyuret.com/2018/07/
  72. javascript:void(0)
  73. http://www.denizyuret.com/2018/06/
  74. javascript:void(0)
  75. http://www.denizyuret.com/2018/05/
  76. javascript:void(0)
  77. http://www.denizyuret.com/2018/04/
  78. javascript:void(0)
  79. http://www.denizyuret.com/2017/
  80. javascript:void(0)
  81. http://www.denizyuret.com/2017/12/
  82. javascript:void(0)
  83. http://www.denizyuret.com/2017/09/
  84. javascript:void(0)
  85. http://www.denizyuret.com/2017/08/
  86. javascript:void(0)
  87. http://www.denizyuret.com/2017/07/
  88. javascript:void(0)
  89. http://www.denizyuret.com/2017/05/
  90. javascript:void(0)
  91. http://www.denizyuret.com/2017/04/
  92. javascript:void(0)
  93. http://www.denizyuret.com/2017/02/
  94. javascript:void(0)
  95. http://www.denizyuret.com/2016/
  96. javascript:void(0)
  97. http://www.denizyuret.com/2016/12/
  98. javascript:void(0)
  99. http://www.denizyuret.com/2016/11/
 100. javascript:void(0)
 101. http://www.denizyuret.com/2016/09/
 102. javascript:void(0)
 103. http://www.denizyuret.com/2016/08/
 104. javascript:void(0)
 105. http://www.denizyuret.com/2016/06/
 106. javascript:void(0)
 107. http://www.denizyuret.com/2016/03/
 108. javascript:void(0)
 109. http://www.denizyuret.com/2016/02/
 110. javascript:void(0)
 111. http://www.denizyuret.com/2015/
 112. javascript:void(0)
 113. http://www.denizyuret.com/2015/12/
 114. javascript:void(0)
 115. http://www.denizyuret.com/2015/11/
 116. javascript:void(0)
 117. http://www.denizyuret.com/2015/07/
 118. javascript:void(0)
 119. http://www.denizyuret.com/2015/06/
 120. javascript:void(0)
 121. http://www.denizyuret.com/2015/05/
 122. javascript:void(0)
 123. http://www.denizyuret.com/2015/04/
 124. javascript:void(0)
 125. http://www.denizyuret.com/2015/03/
 126. http://www.denizyuret.com/2015/03/alec-radfords-animations-for.html
 127. http://www.denizyuret.com/2015/03/parallelizing-parser.html
 128. javascript:void(0)
 129. http://www.denizyuret.com/2015/02/
 130. javascript:void(0)
 131. http://www.denizyuret.com/2015/01/
 132. javascript:void(0)
 133. http://www.denizyuret.com/2014/
 134. javascript:void(0)
 135. http://www.denizyuret.com/2014/11/
 136. javascript:void(0)
 137. http://www.denizyuret.com/2014/09/
 138. javascript:void(0)
 139. http://www.denizyuret.com/2014/08/
 140. javascript:void(0)
 141. http://www.denizyuret.com/2014/06/
 142. javascript:void(0)
 143. http://www.denizyuret.com/2014/05/
 144. javascript:void(0)
 145. http://www.denizyuret.com/2014/04/
 146. javascript:void(0)
 147. http://www.denizyuret.com/2014/03/
 148. javascript:void(0)
 149. http://www.denizyuret.com/2014/02/
 150. javascript:void(0)
 151. http://www.denizyuret.com/2014/01/
 152. javascript:void(0)
 153. http://www.denizyuret.com/2013/
 154. javascript:void(0)
 155. http://www.denizyuret.com/2013/12/
 156. javascript:void(0)
 157. http://www.denizyuret.com/2013/11/
 158. javascript:void(0)
 159. http://www.denizyuret.com/2013/10/
 160. javascript:void(0)
 161. http://www.denizyuret.com/2013/09/
 162. javascript:void(0)
 163. http://www.denizyuret.com/2013/06/
 164. javascript:void(0)
 165. http://www.denizyuret.com/2013/05/
 166. javascript:void(0)
 167. http://www.denizyuret.com/2013/02/
 168. javascript:void(0)
 169. http://www.denizyuret.com/2013/01/
 170. javascript:void(0)
 171. http://www.denizyuret.com/2012/
 172. javascript:void(0)
 173. http://www.denizyuret.com/2012/11/
 174. javascript:void(0)
 175. http://www.denizyuret.com/2012/10/
 176. javascript:void(0)
 177. http://www.denizyuret.com/2012/08/
 178. javascript:void(0)
 179. http://www.denizyuret.com/2012/07/
 180. javascript:void(0)
 181. http://www.denizyuret.com/2012/06/
 182. javascript:void(0)
 183. http://www.denizyuret.com/2012/04/
 184. javascript:void(0)
 185. http://www.denizyuret.com/2012/03/
 186. javascript:void(0)
 187. http://www.denizyuret.com/2011/
 188. javascript:void(0)
 189. http://www.denizyuret.com/2011/10/
 190. javascript:void(0)
 191. http://www.denizyuret.com/2011/08/
 192. javascript:void(0)
 193. http://www.denizyuret.com/2011/07/
 194. javascript:void(0)
 195. http://www.denizyuret.com/2011/06/
 196. javascript:void(0)
 197. http://www.denizyuret.com/2011/05/
 198. javascript:void(0)
 199. http://www.denizyuret.com/2011/04/
 200. javascript:void(0)
 201. http://www.denizyuret.com/2011/03/
 202. javascript:void(0)
 203. http://www.denizyuret.com/2011/01/
 204. javascript:void(0)
 205. http://www.denizyuret.com/2010/
 206. javascript:void(0)
 207. http://www.denizyuret.com/2010/12/
 208. javascript:void(0)
 209. http://www.denizyuret.com/2010/11/
 210. javascript:void(0)
 211. http://www.denizyuret.com/2010/10/
 212. javascript:void(0)
 213. http://www.denizyuret.com/2010/09/
 214. javascript:void(0)
 215. http://www.denizyuret.com/2010/08/
 216. javascript:void(0)
 217. http://www.denizyuret.com/2010/07/
 218. javascript:void(0)
 219. http://www.denizyuret.com/2010/04/
 220. javascript:void(0)
 221. http://www.denizyuret.com/2010/02/
 222. javascript:void(0)
 223. http://www.denizyuret.com/2009/
 224. javascript:void(0)
 225. http://www.denizyuret.com/2009/12/
 226. javascript:void(0)
 227. http://www.denizyuret.com/2009/11/
 228. javascript:void(0)
 229. http://www.denizyuret.com/2009/08/
 230. javascript:void(0)
 231. http://www.denizyuret.com/2009/07/
 232. javascript:void(0)
 233. http://www.denizyuret.com/2009/04/
 234. javascript:void(0)
 235. http://www.denizyuret.com/2009/03/
 236. javascript:void(0)
 237. http://www.denizyuret.com/2009/02/
 238. javascript:void(0)
 239. http://www.denizyuret.com/2009/01/
 240. javascript:void(0)
 241. http://www.denizyuret.com/2008/
 242. javascript:void(0)
 243. http://www.denizyuret.com/2008/12/
 244. javascript:void(0)
 245. http://www.denizyuret.com/2008/10/
 246. javascript:void(0)
 247. http://www.denizyuret.com/2008/09/
 248. javascript:void(0)
 249. http://www.denizyuret.com/2008/08/
 250. javascript:void(0)
 251. http://www.denizyuret.com/2008/04/
 252. javascript:void(0)
 253. http://www.denizyuret.com/2007/
 254. javascript:void(0)
 255. http://www.denizyuret.com/2007/12/
 256. javascript:void(0)
 257. http://www.denizyuret.com/2007/11/
 258. javascript:void(0)
 259. http://www.denizyuret.com/2007/10/
 260. javascript:void(0)
 261. http://www.denizyuret.com/2007/09/
 262. javascript:void(0)
 263. http://www.denizyuret.com/2007/07/
 264. javascript:void(0)
 265. http://www.denizyuret.com/2007/06/
 266. javascript:void(0)
 267. http://www.denizyuret.com/2007/05/
 268. javascript:void(0)
 269. http://www.denizyuret.com/2007/04/
 270. javascript:void(0)
 271. http://www.denizyuret.com/2007/03/
 272. javascript:void(0)
 273. http://www.denizyuret.com/2007/02/
 274. javascript:void(0)
 275. http://www.denizyuret.com/2007/01/
 276. javascript:void(0)
 277. http://www.denizyuret.com/2006/
 278. javascript:void(0)
 279. http://www.denizyuret.com/2006/12/
 280. javascript:void(0)
 281. http://www.denizyuret.com/2006/11/
 282. javascript:void(0)
 283. http://www.denizyuret.com/2006/10/
 284. javascript:void(0)
 285. http://www.denizyuret.com/2006/09/
 286. javascript:void(0)
 287. http://www.denizyuret.com/2006/07/
 288. javascript:void(0)
 289. http://www.denizyuret.com/2006/06/
 290. javascript:void(0)
 291. http://www.denizyuret.com/2006/05/
 292. javascript:void(0)
 293. http://www.denizyuret.com/2006/04/
 294. javascript:void(0)
 295. http://www.denizyuret.com/2005/
 296. javascript:void(0)
 297. http://www.denizyuret.com/2005/10/
 298. javascript:void(0)
 299. http://www.denizyuret.com/2005/09/
 300. javascript:void(0)
 301. http://www.denizyuret.com/2005/08/
 302. javascript:void(0)
 303. http://www.denizyuret.com/2005/06/
 304. javascript:void(0)
 305. http://www.denizyuret.com/2005/05/
 306. javascript:void(0)
 307. http://www.denizyuret.com/2005/04/
 308. javascript:void(0)
 309. http://www.denizyuret.com/2004/
 310. javascript:void(0)
 311. http://www.denizyuret.com/2004/10/
 312. javascript:void(0)
 313. http://www.denizyuret.com/2004/07/
 314. javascript:void(0)
 315. http://www.denizyuret.com/2004/04/
 316. javascript:void(0)
 317. http://www.denizyuret.com/2002/
 318. javascript:void(0)
 319. http://www.denizyuret.com/2002/06/
 320. javascript:void(0)
 321. http://www.denizyuret.com/2002/03/
 322. javascript:void(0)
 323. http://www.denizyuret.com/1998/
 324. javascript:void(0)
 325. http://www.denizyuret.com/1998/05/
 326. javascript:void(0)
 327. http://www.denizyuret.com/1994/
 328. javascript:void(0)
 329. http://www.denizyuret.com/1994/05/
 330. https://slashdot.org/
 331. https://entertainment.slashdot.org/story/19/04/05/189213/27-million-americans-still-get-netflix-dvds-in-the-mail?utm_source=rss1.0mainlinkanon&utm_medium=feed
 332. https://www.scottaaronson.com/blog
 333. https://www.scottaaronson.com/blog/?p=4156
 334. https://www.lesswrong.com/
 335. https://www.lesswrong.com/events/qetyqhopbaucfz6ri/ssc-sacramento-meetup
 336. https://slatestarcodex.com/
 337. https://slatestarcodex.com/2019/04/03/classified-thread-7/
 338. https://www.askamathematician.com/
 339. https://www.askamathematician.com/2019/03/q-will-time-travel-ever-be-invented/
 340. http://www.preposterousuniverse.com/blog
 341. http://www.preposterousuniverse.com/blog/2019/01/12/true-facts-about-cosmology-or-misconceptions-skewered/
 342. http://cognitivemedium.com/
 343. http://cognitivemedium.com/srs-mathematics
 344. https://medium.com/@karpathy?source=rss-ac9d9a35533e------2
 345. https://medium.com/@karpathy/cool-135489a407cc?source=rss-ac9d9a35533e------2

   hidden links:
 347. https://www.blogger.com/email-post.g?blogid=8540876&postid=3978246372916785633
 348. https://www.blogger.com/post-edit.g?blogid=8540876&postid=3978246372916785633&from=pencil
 349. http://www.blogger.com/rearrange?blogid=8540876&widgettype=html&widgetid=html4&action=editwidget&sectionid=sidebartop
 350. http://www.blogger.com/rearrange?blogid=8540876&widgettype=label&widgetid=label2&action=editwidget&sectionid=sidebartop
 351. http://www.blogger.com/rearrange?blogid=8540876&widgettype=popularposts&widgetid=popularposts1&action=editwidget&sectionid=sidebar
 352. http://www.blogger.com/rearrange?blogid=8540876&widgettype=blogarchive&widgetid=blogarchive1&action=editwidget&sectionid=sidebar
 353. http://www.blogger.com/rearrange?blogid=8540876&widgettype=bloglist&widgetid=bloglist2&action=editwidget&sectionid=sidebar
 354. http://www.blogger.com/rearrange?blogid=8540876&widgettype=html&widgetid=html5&action=editwidget&sectionid=sidebar
 355. http://www.blogger.com/rearrange?blogid=8540876&widgettype=html&widgetid=html2&action=editwidget&sectionid=footer
