   #[1]github [2]recent commits to tensorflow-tutorial:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]216
     * [35]star [36]2,926
     * [37]fork [38]1,406

[39]morvanzhou/[40]tensorflow-tutorial

   [41]code [42]issues 5 [43]pull requests 0 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   tensorflow tutorial from basic to hard
   [47]https://morvanzhou.github.io/tutorial   
   [48]tensorflow [49]tensorflow-tutorials [50]gan
   [51]generative-adversarial-network [52]id56 [53]id98 [54]classification
   [55]regression [56]autoencoder [57]deep-q-network [58]id25
   [59]machine-learning [60]tutorial [61]dropout [62]neural-network
     * [63]43 commits
     * [64]1 branch
     * [65]0 releases
     * [66]fetching contributors
     * [67]mit

    1. [68]python 100.0%

   (button) python
   branch: master (button) new pull request
   [69]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/m
   [70]download zip

downloading...

   want to be notified of new releases in morvanzhou/tensorflow-tutorial?
   [71]sign in [72]sign up

launching github desktop...

   if nothing happens, [73]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [74]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [75]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [76]download the github extension for visual studio
   and try again.

   (button) go back
   [77]@morvanzhou
   [78]morvanzhou [79]merge remote-tracking branch 'origin/master'
   latest commit [80]7bc80fa feb 18, 2019
   [81]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [82]tutorial-contents [83]merge remote-tracking branch 'origin/master'
   feb 18, 2019
   [84]licence
   [85]readme.md [86]id21 feb 3, 2018

readme.md

                               [87][logo.jpeg]

if you'd like to use pytorch, no worries, i made a new pytorch tutorial just
like tensorflow. here is the link:
[88]https://github.com/morvanzhou/pytorch-tutorial

tensorflow 2017 tutorials

   in these tutorials, we will build our first neural network and try to
   build some advanced neural network architectures developed recent
   years.

   all methods mentioned below have their video and text tutorial in
   chinese. visit [89]       python for more.
     * tensorflow basic
          + [90]session
          + [91]placeholder
          + [92]variable
          + [93]activation
     * build your first network
          + [94]regression
          + [95]classification
          + [96]save and reload
          + [97]optimizers
          + [98]tensorboard
          + [99]dataset
     * advanced neural network
          + [100]id98
          + [101]id56-classification
          + [102]id56-regression
          + [103]autoencoder
          + [104]id25 id23
          + [105]gan (generative adversarial nets) / [106]conditional gan
          + [107]id21
     * others (wip)
          + [108]dropout
          + [109]batch id172
          + [110]visualize id119
          + [111]distributed training

[112]regression

   [113][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f312d312d322e676966]

[114]classification

   [115][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f312d312d332e676966]

[116]id98

   [117][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f342d312d322e676966]

[118]id56

   [119][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f342d332d312e676966]

[120]autoencoder

   [121][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f342d342d312e676966]
   [122][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f342d342d322e676966]

[123]gan (generative adversarial nets)

   [124][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f342d362d312e676966]

[125]dropout

   [126][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f352d332d312e676966]

[127]batch id172

   [128][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f352d342d322e676966]

[129]visualize id119

   [130][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f74656e736f72666c6f772f355f31355f30312e676966]

donation

   if this does help you, please consider donating to support me for
   better tutorials! any contribution is greatly appreciated!
   [131]paypal
   [132]patreon

     *    2019 github, inc.
     * [133]terms
     * [134]privacy
     * [135]security
     * [136]status
     * [137]help

     * [138]contact github
     * [139]pricing
     * [140]api
     * [141]training
     * [142]blog
     * [143]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [144]reload to refresh your
   session. you signed out in another tab or window. [145]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/morvanzhou/tensorflow-tutorial/commits/master.atom
   3. https://github.com/morvanzhou/tensorflow-tutorial#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/morvanzhou/tensorflow-tutorial
  32. https://github.com/join
  33. https://github.com/login?return_to=/morvanzhou/tensorflow-tutorial
  34. https://github.com/morvanzhou/tensorflow-tutorial/watchers
  35. https://github.com/login?return_to=/morvanzhou/tensorflow-tutorial
  36. https://github.com/morvanzhou/tensorflow-tutorial/stargazers
  37. https://github.com/login?return_to=/morvanzhou/tensorflow-tutorial
  38. https://github.com/morvanzhou/tensorflow-tutorial/network/members
  39. https://github.com/morvanzhou
  40. https://github.com/morvanzhou/tensorflow-tutorial
  41. https://github.com/morvanzhou/tensorflow-tutorial
  42. https://github.com/morvanzhou/tensorflow-tutorial/issues
  43. https://github.com/morvanzhou/tensorflow-tutorial/pulls
  44. https://github.com/morvanzhou/tensorflow-tutorial/projects
  45. https://github.com/morvanzhou/tensorflow-tutorial/pulse
  46. https://github.com/join?source=prompt-code
  47. https://morvanzhou.github.io/tutorials/machine-learning/tensorflow/
  48. https://github.com/topics/tensorflow
  49. https://github.com/topics/tensorflow-tutorials
  50. https://github.com/topics/gan
  51. https://github.com/topics/generative-adversarial-network
  52. https://github.com/topics/id56
  53. https://github.com/topics/id98
  54. https://github.com/topics/classification
  55. https://github.com/topics/regression
  56. https://github.com/topics/autoencoder
  57. https://github.com/topics/deep-q-network
  58. https://github.com/topics/id25
  59. https://github.com/topics/machine-learning
  60. https://github.com/topics/tutorial
  61. https://github.com/topics/dropout
  62. https://github.com/topics/neural-network
  63. https://github.com/morvanzhou/tensorflow-tutorial/commits/master
  64. https://github.com/morvanzhou/tensorflow-tutorial/branches
  65. https://github.com/morvanzhou/tensorflow-tutorial/releases
  66. https://github.com/morvanzhou/tensorflow-tutorial/graphs/contributors
  67. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/licence
  68. https://github.com/morvanzhou/tensorflow-tutorial/search?l=python
  69. https://github.com/morvanzhou/tensorflow-tutorial/find/master
  70. https://github.com/morvanzhou/tensorflow-tutorial/archive/master.zip
  71. https://github.com/login?return_to=https://github.com/morvanzhou/tensorflow-tutorial
  72. https://github.com/join?return_to=/morvanzhou/tensorflow-tutorial
  73. https://desktop.github.com/
  74. https://desktop.github.com/
  75. https://developer.apple.com/xcode/
  76. https://visualstudio.github.com/
  77. https://github.com/morvanzhou
  78. https://github.com/morvanzhou/tensorflow-tutorial/commits?author=morvanzhou
  79. https://github.com/morvanzhou/tensorflow-tutorial/commit/7bc80fa9e1d29f670bf0e7b1201093dbea5fd7c1
  80. https://github.com/morvanzhou/tensorflow-tutorial/commit/7bc80fa9e1d29f670bf0e7b1201093dbea5fd7c1
  81. https://github.com/morvanzhou/tensorflow-tutorial/tree/7bc80fa9e1d29f670bf0e7b1201093dbea5fd7c1
  82. https://github.com/morvanzhou/tensorflow-tutorial/tree/master/tutorial-contents
  83. https://github.com/morvanzhou/tensorflow-tutorial/commit/7bc80fa9e1d29f670bf0e7b1201093dbea5fd7c1
  84. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/licence
  85. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/readme.md
  86. https://github.com/morvanzhou/tensorflow-tutorial/commit/ccced1ac1335ea892be3c24631c2b046871d2e07
  87. https://www.tensorflow.org/
  88. https://github.com/morvanzhou/pytorch-tutorial
  89. https://morvanzhou.github.io/tutorials/
  90. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/201_session.py
  91. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/202_placeholder.py
  92. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/203_variable.py
  93. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/204_activation.py
  94. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/301_simple_regression.py
  95. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/302_simple_classification.py
  96. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/303_save_reload.py
  97. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/304_optimizer.py
  98. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/305_tensorboard.py
  99. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/306_dataset.py
 100. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/401_id98.py
 101. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/402_id56_classification.py
 102. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/403_id56_regression.py
 103. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/404_autoencoder.py
 104. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/405_id25_reinforcement_learning.py
 105. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/406_gan.py
 106. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/406_conditional_gan.py
 107. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/407_transfer_learning.py
 108. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/501_dropout.py
 109. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/502_batch_id172.py
 110. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/503_visualize_gradient_descent.py
 111. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/504_distributed_training.py
 112. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/301_simple_regression.py
 113. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/301_simple_regression.py
 114. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/302_simple_classification.py
 115. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/302_simple_classification.py
 116. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/401_id98.py
 117. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/401_id98.py
 118. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/403_id56_regression.py
 119. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/403_id56_regression.py
 120. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/404_autoencoder.py
 121. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/404_autoencoder.py
 122. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/404_autoencoder.py
 123. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/406_gan.py
 124. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/406_gan.py
 125. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/501_dropout.py
 126. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/501_dropout.py
 127. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/502_batch_id172.py
 128. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/502_batch_id172.py
 129. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/503_visualize_gradient_descent.py
 130. https://github.com/morvanzhou/tensorflow-tutorial/blob/master/tutorial-contents/503_visualize_gradient_descent.py
 131. https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=morvanzhou@gmail.com&lc=c2&item_name=morvanpython&currency_code=aud&bn=pp-donationsbf:btn_donatecc_lg.gif:nonhosted
 132. https://www.patreon.com/morvan
 133. https://github.com/site/terms
 134. https://github.com/site/privacy
 135. https://github.com/security
 136. https://githubstatus.com/
 137. https://help.github.com/
 138. https://github.com/contact
 139. https://github.com/pricing
 140. https://developer.github.com/
 141. https://training.github.com/
 142. https://github.blog/
 143. https://github.com/about
 144. https://github.com/morvanzhou/tensorflow-tutorial
 145. https://github.com/morvanzhou/tensorflow-tutorial

   hidden links:
 147. https://github.com/
 148. https://github.com/morvanzhou/tensorflow-tutorial
 149. https://github.com/morvanzhou/tensorflow-tutorial
 150. https://github.com/morvanzhou/tensorflow-tutorial
 151. https://help.github.com/articles/which-remote-url-should-i-use
 152. https://github.com/morvanzhou/tensorflow-tutorial#if-youd-like-to-use-pytorch-no-worries-i-made-a-new-pytorch-tutorial-just-like-tensorflow-here-is-the-link-httpsgithubcommorvanzhoupytorch-tutorial
 153. https://github.com/morvanzhou/tensorflow-tutorial#tensorflow-2017-tutorials
 154. https://github.com/morvanzhou/tensorflow-tutorial#regression
 155. https://github.com/morvanzhou/tensorflow-tutorial#classification
 156. https://github.com/morvanzhou/tensorflow-tutorial#id98
 157. https://github.com/morvanzhou/tensorflow-tutorial#id56
 158. https://github.com/morvanzhou/tensorflow-tutorial#autoencoder
 159. https://github.com/morvanzhou/tensorflow-tutorial#gan-generative-adversarial-nets
 160. https://github.com/morvanzhou/tensorflow-tutorial#dropout
 161. https://github.com/morvanzhou/tensorflow-tutorial#batch-id172
 162. https://github.com/morvanzhou/tensorflow-tutorial#visualize-gradient-descent
 163. https://github.com/morvanzhou/tensorflow-tutorial#donation
 164. https://github.com/
