    #[1]index [2]search [3]installation

   [4]tensorlayer
   latest
   ____________________

   starting with tensorlayer
     * [5]installation
     * [6]tutorials
     * [7]examples
     * [8]contributing
     * [9]get involved in research
     * [10]faq

   stable functionalities
     * [11]api - activations
     * [12]api - array operations
     * [13]api - cost
     * [14]api - data pre-processing
     * [15]api - distributed training
     * [16]api - files
     * [17]api - iteration
     * [18]api - layers
     * [19]api - models
     * [20]api - natural language processing
     * [21]api - optimizers
     * [22]api - id23
     * [23]api - utility
     * [24]api - visualization

   alpha version functionalities
     * [25]api - database

   command line interface
     * [26]cli - command line interface

   [27]tensorlayer
     * [28]docs   
     * welcome to tensorlayer
     * [29]edit on github
     __________________________________________________________________

welcome to tensorlayer[30]  

   [31]_images/tl_transparent_logo.png

   documentation version: 1.11.1

   good news: we won the best open source software award [32]@acm
   multimedia (mm) 2017.

   [33]tensorlayer is a deep learning (dl) and id23 (rl)
   library extended from [34]google tensorflow. it provides popular dl and
   rl modules that can be easily customized and assembled for tackling
   real-world machine learning problems. more details can be found
   [35]here.

   note

   if you got problem to read the docs online, you could download the
   repository on [36]github, then go to /docs/_build/html/index.html to
   read the docs offline. the _build folder can be generated in docs using
   make html.

user guide[37]  

   the tensorlayer user guide explains how to install tensorflow, cuda and
   cudnn, how to build and train neural networks using tensorlayer, and
   how to contribute to the library as a developer.

   starting with tensorlayer
     * [38]installation
          + [39]step 1 : install dependencies
          + [40]step 2 : tensorflow
          + [41]step 3 : tensorlayer
          + [42]step 4 : gpu support
          + [43]windows user
          + [44]issue
     * [45]tutorials
          + [46]before we start
          + [47]tensorlayer is simple
          + [48]run the mnist example
          + [49]understand the mnist example
          + [50]run the pong game example
          + [51]understand id23
          + [52]run the id97 example
          + [53]understand id27
          + [54]run the ptb example
          + [55]understand lstm
          + [56]more tutorials
          + [57]more info
     * [58]examples
          + [59]basics
          + [60]vision
          + [61]adversarial learning
          + [62]natural language processing
          + [63]id23
          + [64]pretrained models
          + [65]miscellaneous
     * [66]contributing
          + [67]project maintainers
          + [68]what to contribute
          + [69]how to contribute
     * [70]get involved in research
          + [71]data science institute, imperial college london
     * [72]faq
          + [73]how to effectively learn tensorlayer
          + [74]exclude some layers from training
          + [75]logging
          + [76]visualization
          + [77]install master version
          + [78]editable mode
          + [79]load model

api reference[80]  

   if you are looking for information on a specific function, class or
   method, this part of the documentation is for you.

   stable functionalities
     * [81]api - activations
          + [82]your activation
          + [83]ramp
          + [84]leaky relu
          + [85]leaky relu6
          + [86]twice leaky relu6
          + [87]swish
          + [88]sign
          + [89]hard tanh
          + [90]pixel-wise softmax
          + [91]parametric activation
     * [92]api - array operations
          + [93]tensorflow tensor operations
     * [94]api - cost
          + [95]your cost function
          + [96]softmax cross id178
          + [97]sigmoid cross id178
          + [98]binary cross id178
          + [99]mean squared error (l2)
          + [100]normalized mean square error
          + [101]absolute difference error (l1)
          + [102]dice coefficient
          + [103]hard dice coefficient
          + [104]iou coefficient
          + [105]cross id178 for sequence
          + [106]cross id178 with mask for sequence
          + [107]cosine similarity
          + [108]id173 functions
     * [109]api - data pre-processing
          + [110]affine transform
          + [111]images
          + [112]id164
          + [113]keypoints
          + [114]sequence
     * [115]api - distributed training
          + [116]distributed training
     * [117]api - files
          + [118]load dataset functions
          + [119]load and save network
          + [120]load and save variables
          + [121]folder/file functions
          + [122]sort
          + [123]visualizing npz file
     * [124]api - iteration
          + [125]non-time series
          + [126]time series
     * [127]api - layers
          + [128]name scope and sharing parameters
          + [129]understanding the basic layer
          + [130]layer list
          + [131]customizing layers
          + [132]basic layer
          + [133]input layers
          + [134]activation layers
          + [135]convolutional layers
          + [136]dense layers
          + [137]dropout layers
          + [138]extend layers
          + [139]external libraries layers
          + [140]flow control layer
          + [141]image resampling layers
          + [142]lambda layers
          + [143]merge layers
          + [144]noise layer
          + [145]id172 layers
          + [146]id164 layer
          + [147]padding layers
          + [148]pooling layers
          + [149]quantized nets
          + [150]recurrent layers
          + [151]shape layers
          + [152]spatial transformer
          + [153]stack layer
          + [154]time distributed layer
          + [155]helper functions
     * [156]api - models
          + [157]vgg16
          + [158]vgg19
          + [159]squeezenetv1
          + [160]mobilenetv1
     * [161]api - natural language processing
          + [162]iteration function for training embedding matrix
          + [163]sampling functions
          + [164]vector representations of words
          + [165]read words from file
          + [166]read analogy question file
          + [167]build vocabulary, word dictionary and word id121
          + [168]convert words to ids and ids to words
          + [169]functions for translation
          + [170]metrics
     * [171]api - optimizers
          + [172]optimizers list
          + [173]amsgrad optimizer
     * [174]api - id23
          + [175]reward functions
          + [176]cost functions
          + [177]sampling functions
     * [178]api - utility
          + [179]training, testing and predicting
          + [180]evaluation functions
          + [181]class balancing functions
          + [182]random functions
          + [183]dictionary and list
          + [184]close tf session and associated processes
          + [185]open tensorboard
          + [186]clear tensorflow placeholder
          + [187]set gpu functions
     * [188]api - visualization
          + [189]save and read images
          + [190]visualize model parameters
          + [191]visualize images
          + [192]visualize embeddings

   alpha version functionalities
     * [193]api - database
          + [194]why database
          + [195]preparation
          + [196]tutorials
          + [197]tensorhub api

command-line reference[198]  

   tensorlayer provides a handy command-line tool tl to perform some
   common tasks.

   command line interface
     * [199]cli - command line interface
          + [200]tl train

indices and tables[201]  

     * [202]index
     * [203]module index
     * [204]search page

   [205]next
     __________________________________________________________________

      copyright 2016~2018, tensorlayer contributors revision b49742c2.
   built with [206]sphinx using a [207]theme provided by [208]read the
   docs.

   read the docs v: latest

   versions
          [209]latest
          [210]stable
          [211]1.11.1
          [212]1.11.0
          [213]1.10.1
          [214]1.10.0
          [215]1.9.1
          [216]1.9.0
          [217]1.8.5
          [218]1.8.4
          [219]1.8.3
          [220]1.8.2
          [221]1.8.1
          [222]1.8.0
          [223]1.7.4
          [224]1.7.3
          [225]1.7.2
          [226]1.7.1
          [227]1.7.0
          [228]1.6.7
          [229]1.6.6
          [230]1.6.5
          [231]1.6.4
          [232]1.6.3
          [233]1.6.2
          [234]1.6.1
          [235]1.6.0
          [236]1.5.4
          [237]1.5.3
          [238]1.5.2
          [239]1.5.1
          [240]1.5.0
          [241]1.4.5
          [242]1.4.4
          [243]1.4.3
          [244]1.4.2
          [245]1.4.1
          [246]1.4.0
          [247]1.3.11
          [248]1.3.10
          [249]1.3.9
          [250]1.3.7
          [251]1.3.5
          [252]1.3.4
          [253]1.3.3
          [254]1.3.2
          [255]1.3.1
          [256]1.3.0
          [257]1.2.8
          [258]1.2.7
          [259]1.2.6
          [260]1.2.3
          [261]1.2.2
          [262]1.2

   downloads
          [263]pdf
          [264]htmlzip
          [265]epub

   on read the docs
          [266]project home
          [267]builds
     __________________________________________________________________

   free document hosting provided by [268]read the docs.

references

   1. https://tensorlayer.readthedocs.io/en/latest/genindex.html
   2. https://tensorlayer.readthedocs.io/en/latest/search.html
   3. https://tensorlayer.readthedocs.io/en/latest/user/installation.html
   4. https://tensorlayer.readthedocs.io/en/latest/
   5. https://tensorlayer.readthedocs.io/en/latest/user/installation.html
   6. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html
   7. https://tensorlayer.readthedocs.io/en/latest/user/examples.html
   8. https://tensorlayer.readthedocs.io/en/latest/user/contributing.html
   9. https://tensorlayer.readthedocs.io/en/latest/user/get_involved.html
  10. https://tensorlayer.readthedocs.io/en/latest/user/faq.html
  11. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html
  12. https://tensorlayer.readthedocs.io/en/latest/modules/array_ops.html
  13. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html
  14. https://tensorlayer.readthedocs.io/en/latest/modules/prepro.html
  15. https://tensorlayer.readthedocs.io/en/latest/modules/distributed.html
  16. https://tensorlayer.readthedocs.io/en/latest/modules/files.html
  17. https://tensorlayer.readthedocs.io/en/latest/modules/iterate.html
  18. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html
  19. https://tensorlayer.readthedocs.io/en/latest/modules/models.html
  20. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html
  21. https://tensorlayer.readthedocs.io/en/latest/modules/optimizers.html
  22. https://tensorlayer.readthedocs.io/en/latest/modules/rein.html
  23. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html
  24. https://tensorlayer.readthedocs.io/en/latest/modules/visualize.html
  25. https://tensorlayer.readthedocs.io/en/latest/modules/db.html
  26. https://tensorlayer.readthedocs.io/en/latest/modules/cli.html
  27. https://tensorlayer.readthedocs.io/en/latest/
  28. https://tensorlayer.readthedocs.io/en/latest/
  29. https://github.com/tensorlayer/tensorlayer/blob/master/docs/index.rst
  30. https://tensorlayer.readthedocs.io/en/latest/#welcome-to-tensorlayer
  31. https://github.com/tensorlayer/tensorlayer
  32. http://www.acmmm.org/2017/mm-2017-awardees/
  33. https://github.com/tensorlayer/tensorlayer/
  34. https://www.tensorflow.org/
  35. https://github.com/tensorlayer/tensorlayer
  36. https://github.com/tensorlayer/tensorlayer
  37. https://tensorlayer.readthedocs.io/en/latest/#user-guide
  38. https://tensorlayer.readthedocs.io/en/latest/user/installation.html
  39. https://tensorlayer.readthedocs.io/en/latest/user/installation.html#step-1-install-dependencies
  40. https://tensorlayer.readthedocs.io/en/latest/user/installation.html#step-2-tensorflow
  41. https://tensorlayer.readthedocs.io/en/latest/user/installation.html#step-3-tensorlayer
  42. https://tensorlayer.readthedocs.io/en/latest/user/installation.html#step-4-gpu-support
  43. https://tensorlayer.readthedocs.io/en/latest/user/installation.html#windows-user
  44. https://tensorlayer.readthedocs.io/en/latest/user/installation.html#issue
  45. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html
  46. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#before-we-start
  47. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#tensorlayer-is-simple
  48. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#run-the-mnist-example
  49. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#understand-the-mnist-example
  50. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#run-the-pong-game-example
  51. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#understand-reinforcement-learning
  52. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#run-the-id97-example
  53. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#understand-word-embedding
  54. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#run-the-ptb-example
  55. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#understand-lstm
  56. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#more-tutorials
  57. https://tensorlayer.readthedocs.io/en/latest/user/tutorials.html#more-info
  58. https://tensorlayer.readthedocs.io/en/latest/user/examples.html
  59. https://tensorlayer.readthedocs.io/en/latest/user/examples.html#basics
  60. https://tensorlayer.readthedocs.io/en/latest/user/examples.html#vision
  61. https://tensorlayer.readthedocs.io/en/latest/user/examples.html#adversarial-learning
  62. https://tensorlayer.readthedocs.io/en/latest/user/examples.html#natural-language-processing
  63. https://tensorlayer.readthedocs.io/en/latest/user/examples.html#reinforcement-learning
  64. https://tensorlayer.readthedocs.io/en/latest/user/examples.html#pretrained-models
  65. https://tensorlayer.readthedocs.io/en/latest/user/examples.html#miscellaneous
  66. https://tensorlayer.readthedocs.io/en/latest/user/contributing.html
  67. https://tensorlayer.readthedocs.io/en/latest/user/contributing.html#project-maintainers
  68. https://tensorlayer.readthedocs.io/en/latest/user/contributing.html#what-to-contribute
  69. https://tensorlayer.readthedocs.io/en/latest/user/contributing.html#how-to-contribute
  70. https://tensorlayer.readthedocs.io/en/latest/user/get_involved.html
  71. https://tensorlayer.readthedocs.io/en/latest/user/get_involved.html#data-science-institute-imperial-college-london
  72. https://tensorlayer.readthedocs.io/en/latest/user/faq.html
  73. https://tensorlayer.readthedocs.io/en/latest/user/faq.html#how-to-effectively-learn-tensorlayer
  74. https://tensorlayer.readthedocs.io/en/latest/user/faq.html#exclude-some-layers-from-training
  75. https://tensorlayer.readthedocs.io/en/latest/user/faq.html#logging
  76. https://tensorlayer.readthedocs.io/en/latest/user/faq.html#visualization
  77. https://tensorlayer.readthedocs.io/en/latest/user/faq.html#install-master-version
  78. https://tensorlayer.readthedocs.io/en/latest/user/faq.html#editable-mode
  79. https://tensorlayer.readthedocs.io/en/latest/user/faq.html#load-model
  80. https://tensorlayer.readthedocs.io/en/latest/#api-reference
  81. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html
  82. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html#your-activation
  83. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html#ramp
  84. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html#leaky-relu
  85. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html#leaky-relu6
  86. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html#twice-leaky-relu6
  87. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html#swish
  88. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html#sign
  89. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html#hard-tanh
  90. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html#pixel-wise-softmax
  91. https://tensorlayer.readthedocs.io/en/latest/modules/activation.html#parametric-activation
  92. https://tensorlayer.readthedocs.io/en/latest/modules/array_ops.html
  93. https://tensorlayer.readthedocs.io/en/latest/modules/array_ops.html#tensorflow-tensor-operations
  94. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html
  95. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#your-cost-function
  96. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#softmax-cross-id178
  97. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#sigmoid-cross-id178
  98. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#binary-cross-id178
  99. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#mean-squared-error-l2
 100. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#normalized-mean-square-error
 101. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#absolute-difference-error-l1
 102. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#dice-coefficient
 103. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#hard-dice-coefficient
 104. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#iou-coefficient
 105. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#cross-id178-for-sequence
 106. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#cross-id178-with-mask-for-sequence
 107. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#cosine-similarity
 108. https://tensorlayer.readthedocs.io/en/latest/modules/cost.html#id173-functions
 109. https://tensorlayer.readthedocs.io/en/latest/modules/prepro.html
 110. https://tensorlayer.readthedocs.io/en/latest/modules/prepro.html#affine-transform
 111. https://tensorlayer.readthedocs.io/en/latest/modules/prepro.html#images
 112. https://tensorlayer.readthedocs.io/en/latest/modules/prepro.html#object-detection
 113. https://tensorlayer.readthedocs.io/en/latest/modules/prepro.html#keypoints
 114. https://tensorlayer.readthedocs.io/en/latest/modules/prepro.html#sequence
 115. https://tensorlayer.readthedocs.io/en/latest/modules/distributed.html
 116. https://tensorlayer.readthedocs.io/en/latest/modules/distributed.html#distributed-training
 117. https://tensorlayer.readthedocs.io/en/latest/modules/files.html
 118. https://tensorlayer.readthedocs.io/en/latest/modules/files.html#load-dataset-functions
 119. https://tensorlayer.readthedocs.io/en/latest/modules/files.html#load-and-save-network
 120. https://tensorlayer.readthedocs.io/en/latest/modules/files.html#load-and-save-variables
 121. https://tensorlayer.readthedocs.io/en/latest/modules/files.html#folder-file-functions
 122. https://tensorlayer.readthedocs.io/en/latest/modules/files.html#sort
 123. https://tensorlayer.readthedocs.io/en/latest/modules/files.html#visualizing-npz-file
 124. https://tensorlayer.readthedocs.io/en/latest/modules/iterate.html
 125. https://tensorlayer.readthedocs.io/en/latest/modules/iterate.html#non-time-series
 126. https://tensorlayer.readthedocs.io/en/latest/modules/iterate.html#time-series
 127. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html
 128. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#name-scope-and-sharing-parameters
 129. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#understanding-the-basic-layer
 130. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#layer-list
 131. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#customizing-layers
 132. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#basic-layer
 133. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#input-layers
 134. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#activation-layers
 135. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#convolutional-layers
 136. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#dense-layers
 137. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#dropout-layers
 138. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#extend-layers
 139. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#external-libraries-layers
 140. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#flow-control-layer
 141. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#image-resampling-layers
 142. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#lambda-layers
 143. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#merge-layers
 144. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#noise-layer
 145. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#id172-layers
 146. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#object-detection-layer
 147. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#padding-layers
 148. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#pooling-layers
 149. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#quantized-nets
 150. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#recurrent-layers
 151. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#shape-layers
 152. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#spatial-transformer
 153. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#stack-layer
 154. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#time-distributed-layer
 155. https://tensorlayer.readthedocs.io/en/latest/modules/layers.html#helper-functions
 156. https://tensorlayer.readthedocs.io/en/latest/modules/models.html
 157. https://tensorlayer.readthedocs.io/en/latest/modules/models.html#vgg16
 158. https://tensorlayer.readthedocs.io/en/latest/modules/models.html#vgg19
 159. https://tensorlayer.readthedocs.io/en/latest/modules/models.html#squeezenetv1
 160. https://tensorlayer.readthedocs.io/en/latest/modules/models.html#mobilenetv1
 161. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html
 162. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html#iteration-function-for-training-embedding-matrix
 163. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html#sampling-functions
 164. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html#vector-representations-of-words
 165. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html#read-words-from-file
 166. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html#read-analogy-question-file
 167. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html#build-vocabulary-word-dictionary-and-word-id121
 168. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html#convert-words-to-ids-and-ids-to-words
 169. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html#functions-for-translation
 170. https://tensorlayer.readthedocs.io/en/latest/modules/nlp.html#metrics
 171. https://tensorlayer.readthedocs.io/en/latest/modules/optimizers.html
 172. https://tensorlayer.readthedocs.io/en/latest/modules/optimizers.html#optimizers-list
 173. https://tensorlayer.readthedocs.io/en/latest/modules/optimizers.html#amsgrad-optimizer
 174. https://tensorlayer.readthedocs.io/en/latest/modules/rein.html
 175. https://tensorlayer.readthedocs.io/en/latest/modules/rein.html#reward-functions
 176. https://tensorlayer.readthedocs.io/en/latest/modules/rein.html#cost-functions
 177. https://tensorlayer.readthedocs.io/en/latest/modules/rein.html#sampling-functions
 178. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html
 179. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html#training-testing-and-predicting
 180. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html#evaluation-functions
 181. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html#class-balancing-functions
 182. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html#random-functions
 183. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html#dictionary-and-list
 184. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html#close-tf-session-and-associated-processes
 185. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html#open-tensorboard
 186. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html#clear-tensorflow-placeholder
 187. https://tensorlayer.readthedocs.io/en/latest/modules/utils.html#set-gpu-functions
 188. https://tensorlayer.readthedocs.io/en/latest/modules/visualize.html
 189. https://tensorlayer.readthedocs.io/en/latest/modules/visualize.html#save-and-read-images
 190. https://tensorlayer.readthedocs.io/en/latest/modules/visualize.html#visualize-model-parameters
 191. https://tensorlayer.readthedocs.io/en/latest/modules/visualize.html#visualize-images
 192. https://tensorlayer.readthedocs.io/en/latest/modules/visualize.html#visualize-embeddings
 193. https://tensorlayer.readthedocs.io/en/latest/modules/db.html
 194. https://tensorlayer.readthedocs.io/en/latest/modules/db.html#why-database
 195. https://tensorlayer.readthedocs.io/en/latest/modules/db.html#preparation
 196. https://tensorlayer.readthedocs.io/en/latest/modules/db.html#tutorials
 197. https://tensorlayer.readthedocs.io/en/latest/modules/db.html#module-tensorlayer.db
 198. https://tensorlayer.readthedocs.io/en/latest/#command-line-reference
 199. https://tensorlayer.readthedocs.io/en/latest/modules/cli.html
 200. https://tensorlayer.readthedocs.io/en/latest/modules/cli.html#tl-train
 201. https://tensorlayer.readthedocs.io/en/latest/#indices-and-tables
 202. https://tensorlayer.readthedocs.io/en/latest/genindex.html
 203. https://tensorlayer.readthedocs.io/en/latest/py-modindex.html
 204. https://tensorlayer.readthedocs.io/en/latest/search.html
 205. https://tensorlayer.readthedocs.io/en/latest/user/installation.html
 206. http://sphinx-doc.org/
 207. https://github.com/rtfd/sphinx_rtd_theme
 208. https://readthedocs.org/
 209. https://tensorlayer.readthedocs.io/en/latest/
 210. https://tensorlayer.readthedocs.io/en/stable/
 211. https://tensorlayer.readthedocs.io/en/1.11.1/
 212. https://tensorlayer.readthedocs.io/en/1.11.0/
 213. https://tensorlayer.readthedocs.io/en/1.10.1/
 214. https://tensorlayer.readthedocs.io/en/1.10.0/
 215. https://tensorlayer.readthedocs.io/en/1.9.1/
 216. https://tensorlayer.readthedocs.io/en/1.9.0/
 217. https://tensorlayer.readthedocs.io/en/1.8.5/
 218. https://tensorlayer.readthedocs.io/en/1.8.4/
 219. https://tensorlayer.readthedocs.io/en/1.8.3/
 220. https://tensorlayer.readthedocs.io/en/1.8.2/
 221. https://tensorlayer.readthedocs.io/en/1.8.1/
 222. https://tensorlayer.readthedocs.io/en/1.8.0/
 223. https://tensorlayer.readthedocs.io/en/1.7.4/
 224. https://tensorlayer.readthedocs.io/en/1.7.3/
 225. https://tensorlayer.readthedocs.io/en/1.7.2/
 226. https://tensorlayer.readthedocs.io/en/1.7.1/
 227. https://tensorlayer.readthedocs.io/en/1.7.0/
 228. https://tensorlayer.readthedocs.io/en/1.6.7/
 229. https://tensorlayer.readthedocs.io/en/1.6.6/
 230. https://tensorlayer.readthedocs.io/en/1.6.5/
 231. https://tensorlayer.readthedocs.io/en/1.6.4/
 232. https://tensorlayer.readthedocs.io/en/1.6.3/
 233. https://tensorlayer.readthedocs.io/en/1.6.2/
 234. https://tensorlayer.readthedocs.io/en/1.6.1/
 235. https://tensorlayer.readthedocs.io/en/1.6.0/
 236. https://tensorlayer.readthedocs.io/en/1.5.4/
 237. https://tensorlayer.readthedocs.io/en/1.5.3/
 238. https://tensorlayer.readthedocs.io/en/1.5.2/
 239. https://tensorlayer.readthedocs.io/en/1.5.1/
 240. https://tensorlayer.readthedocs.io/en/1.5.0/
 241. https://tensorlayer.readthedocs.io/en/1.4.5/
 242. https://tensorlayer.readthedocs.io/en/1.4.4/
 243. https://tensorlayer.readthedocs.io/en/1.4.3/
 244. https://tensorlayer.readthedocs.io/en/1.4.2/
 245. https://tensorlayer.readthedocs.io/en/1.4.1/
 246. https://tensorlayer.readthedocs.io/en/1.4.0/
 247. https://tensorlayer.readthedocs.io/en/1.3.11/
 248. https://tensorlayer.readthedocs.io/en/1.3.10/
 249. https://tensorlayer.readthedocs.io/en/1.3.9/
 250. https://tensorlayer.readthedocs.io/en/1.3.7/
 251. https://tensorlayer.readthedocs.io/en/1.3.5/
 252. https://tensorlayer.readthedocs.io/en/1.3.4/
 253. https://tensorlayer.readthedocs.io/en/1.3.3/
 254. https://tensorlayer.readthedocs.io/en/1.3.2/
 255. https://tensorlayer.readthedocs.io/en/1.3.1/
 256. https://tensorlayer.readthedocs.io/en/1.3.0/
 257. https://tensorlayer.readthedocs.io/en/1.2.8/
 258. https://tensorlayer.readthedocs.io/en/1.2.7/
 259. https://tensorlayer.readthedocs.io/en/1.2.6/
 260. https://tensorlayer.readthedocs.io/en/1.2.3/
 261. https://tensorlayer.readthedocs.io/en/1.2.2/
 262. https://tensorlayer.readthedocs.io/en/1.2/
 263. https://readthedocs.org/projects/tensorlayer/downloads/pdf/latest/
 264. https://readthedocs.org/projects/tensorlayer/downloads/htmlzip/latest/
 265. https://readthedocs.org/projects/tensorlayer/downloads/epub/latest/
 266. https://readthedocs.org/projects/tensorlayer/?fromdocs=tensorlayer
 267. https://readthedocs.org/builds/tensorlayer/?fromdocs=tensorlayer
 268. http://www.readthedocs.org/
