    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]recurrent neural networks (id56) and long short-term
   memory (lstm) [7]recurrent neural networks (id56) and long short-term
   memory (lstm)

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?hl=en&service=youtube&uilel
   =3&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3ffeature%3dpassive%
   26hl%3den%26action_handle_signin%3dtrue%26next%3d%252fsignin_passive%26
   app%3ddesktop&passive=true

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv

   loading...
   live tv from 60+ channels. no cable box required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

recurrent neural networks (id56) and long short-term memory (lstm)

   [11]brandon rohrer
   [12]brandon rohrer

   loading...
   unsubscribe from brandon rohrer?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 47k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   316,353 views
   (button) 6,529

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 6,530 (button) 105

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 106

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on jun 27, 2017

   find the rest of the how neural networks work video series in this free
   online course:
   [18]https://end-to-end-machine-learning.t...
   a gentle walk through how they work and how they are useful.
   some other helpful resources:
   id56 and lstm slides: [19]http://bit.ly/2so00zc
   luis serrano's friendly intro to id56s: [20]https://youtu.be/unmqtionrfg
   how neural networks work video: [21]https://youtu.be/ilsa4nyg7i0
   chris olah's tutorial: [22]http://bit.ly/2seo9vi
   andrej karpathy's blog post: [23]http://bit.ly/1k610ie
   andrej karpathy's id56 code: [24]http://bit.ly/1tncit9
   andrej karpathy's cs231n lecture: [25]http://bit.ly/2tijgq9
   deeplearning4j tutorial: [26]https://deeplearning4j.org/lstm
   id56/lstm blog post: [27]https://brohrer.github.io/how_id56_lst...
   data science and robots blog: [28]https://brohrer.github.io/blog.html
   follow me for announcements: [29]https://twitter.com/_brohrer_
     * category
          + [30]science & technology
     * license
          + [31]creative commons attribution license (reuse allowed)

   (button) show more (button) show less

   loading...

   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [32]an introduction to lstms in tensorflow - duration: 59:46.
       center for brains, minds and machines (cbmm) 81,589 views
       [33]59:46
     __________________________________________________________________

     * [34]bell's theorem: the quantum venn diagram paradox - duration:
       17:35. minutephysics 4,029,360 views
       [35]17:35
     * [36]how deep neural networks work - duration: 24:38. brandon rohrer
       842,850 views
       [37]24:38
     * [38]why can't you divide by zero? - ted-ed - duration: 4:51. ted-ed
       3,335,707 views
       [39]4:51
     * [40]5 levels s1     e6 quantum computing expert explains one concept
       in 5 levels of difficulty | wired - duration: 19:27. wired
       3,368,866 views
       [41]19:27
     * [42]understanding artificial intelligence and its future | neil nie
       | tedxdeerfield - duration: 16:51. tedx talks 235,666 views
       [43]16:51
     * [44]illustrated guide to recurrent neural networks: understanding
       the intuition - duration: 9:51. learnedvector 9,811 views
       [45]9:51
     * [46]how to learn a language: input (why most methods don't work) -
       duration: 13:58. what i've learned 981,782 views
       [47]13:58
     * [48](2) recurrent neural networks - duration: 26:41. intel ai
       65,675 views
       [49]26:41
     * [50]how id47 works - duration: 25:09. brandon rohrer
       272,365 views
       [51]25:09
     * [52]convolutional neural networks - the math of intelligence (week
       4) - duration: 46:04. siraj raval 224,868 views
       [53]46:04
     * [54]google's deep mind explained! - self learning a.i. - duration:
       13:45. coldfusion 3,061,595 views
       [55]13:45
     * [56]neural differential equations - duration: 35:18. siraj raval
       74,439 views
       [57]35:18
     * [58]neural network that changes everything - computerphile -
       duration: 14:17. computerphile 525,175 views
       [59]14:17
     * [60]an introduction to id23 - duration: 16:27.
       arxiv insights 96,140 views
       [61]16:27
     * [62]a friendly introduction to recurrent neural networks -
       duration: 22:44. luis serrano 171,484 views
       [63]22:44
     * [64]3blue1brown series s3     e1 but what *is* a neural network? |
       deep learning, chapter 1 - duration: 19:13. 3blue1brown 4,086,685
       views
       [65]19:13
     * [66]id137 - explained! - duration: 16:12. codeemporium
       7,890 views
       [67]16:12
     * [68]mit 6.s094: recurrent neural networks for steering through time
       - duration: 1:15:59. lex fridman 67,248 views
       [69]1:15:59
     * [70]how convolutional neural networks work - duration: 26:14.
       brandon rohrer 559,726 views
       [71]26:14
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [72]history (button) help

   loading...

   loading...

   loading...
     * [73]about
     * [74]press
     * [75]copyright
     * [76]creators
     * [77]advertise
     * [78]developers

     * [79]terms
     * [80]privacy
     * [81]policy & safety
     * [82]send feedback
     * [83]test new features
     *

   loading...

   working...

   [84]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=wcunpb-5eyi
   2. https://m.youtube.com/watch?v=wcunpb-5eyi
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=wcunpb-5eyi
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=wcunpb-5eyi
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=wcunpb-5eyi
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=wcunpb-5eyi
   8. https://accounts.google.com/servicelogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?feature=passive&hl=en&action_handle_signin=true&next=%2fsignin_passive&app=desktop&passive=true
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19b&pid=dmea-acq-u-2evglob
  10. https://www.google.com/get/videoqualityreport/?v=wcunpb-5eyi
  11. https://www.youtube.com/user/brandonrohrer
  12. https://www.youtube.com/channel/ucsbktrp45ltfha_p49i2aeq
  13. https://accounts.google.com/servicelogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?feature=__feature__&hl=en&action_handle_signin=true&next=%2fwatch%3fv%3dwcunpb-5eyi&app=desktop&passive=true
  14. https://accounts.google.com/servicelogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?feature=__feature__&hl=en&action_handle_signin=true&next=%2fwatch%3fv%3dwcunpb-5eyi&app=desktop&passive=true
  15. https://www.youtube.com/timedtext_video?v=wcunpb-5eyi&bl=watch&auto=yes&ref=wt
  16. https://accounts.google.com/servicelogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?feature=__feature__&hl=en&action_handle_signin=true&next=%2fwatch%3fv%3dwcunpb-5eyi&app=desktop&passive=true
  17. https://accounts.google.com/servicelogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?feature=__feature__&hl=en&action_handle_signin=true&next=%2fwatch%3fv%3dwcunpb-5eyi&app=desktop&passive=true
  18. https://www.youtube.com/redirect?event=video_description&v=wcunpb-5eyi&redir_token=5xjqc8zn3v8wxuwbzrjciucswmv8mtu1ndu3nti3nkaxntu0ndg4odc2&q=https://end-to-end-machine-learning.teachable.com/p/how-deep-neural-networks-work
  19. https://www.youtube.com/redirect?event=video_description&v=wcunpb-5eyi&redir_token=5xjqc8zn3v8wxuwbzrjciucswmv8mtu1ndu3nti3nkaxntu0ndg4odc2&q=http://bit.ly/2so00zc
  20. https://www.youtube.com/watch?v=unmqtionrfg
  21. https://www.youtube.com/watch?v=ilsa4nyg7i0
  22. https://www.youtube.com/redirect?event=video_description&v=wcunpb-5eyi&redir_token=5xjqc8zn3v8wxuwbzrjciucswmv8mtu1ndu3nti3nkaxntu0ndg4odc2&q=http://bit.ly/2seo9vi
  23. https://www.youtube.com/redirect?event=video_description&v=wcunpb-5eyi&redir_token=5xjqc8zn3v8wxuwbzrjciucswmv8mtu1ndu3nti3nkaxntu0ndg4odc2&q=http://bit.ly/1k610ie
  24. https://www.youtube.com/redirect?event=video_description&v=wcunpb-5eyi&redir_token=5xjqc8zn3v8wxuwbzrjciucswmv8mtu1ndu3nti3nkaxntu0ndg4odc2&q=http://bit.ly/1tncit9
  25. https://www.youtube.com/redirect?event=video_description&v=wcunpb-5eyi&redir_token=5xjqc8zn3v8wxuwbzrjciucswmv8mtu1ndu3nti3nkaxntu0ndg4odc2&q=http://bit.ly/2tijgq9
  26. https://www.youtube.com/redirect?event=video_description&v=wcunpb-5eyi&redir_token=5xjqc8zn3v8wxuwbzrjciucswmv8mtu1ndu3nti3nkaxntu0ndg4odc2&q=https://deeplearning4j.org/lstm
  27. https://www.youtube.com/redirect?event=video_description&v=wcunpb-5eyi&redir_token=5xjqc8zn3v8wxuwbzrjciucswmv8mtu1ndu3nti3nkaxntu0ndg4odc2&q=https://brohrer.github.io/how_id56_lstm_work.html
  28. https://www.youtube.com/redirect?event=video_description&v=wcunpb-5eyi&redir_token=5xjqc8zn3v8wxuwbzrjciucswmv8mtu1ndu3nti3nkaxntu0ndg4odc2&q=https://brohrer.github.io/blog.html
  29. https://www.youtube.com/redirect?event=video_description&v=wcunpb-5eyi&redir_token=5xjqc8zn3v8wxuwbzrjciucswmv8mtu1ndu3nti3nkaxntu0ndg4odc2&q=https://twitter.com/_brohrer_
  30. https://www.youtube.com/channel/ucidf_uau1v00dac8ddkvnxa
  31. https://www.youtube.com/t/creative_commons
  32. https://www.youtube.com/watch?v=l4x-kzjl1gs
  33. https://www.youtube.com/watch?v=l4x-kzjl1gs
  34. https://www.youtube.com/watch?v=zcqzhyo7ons
  35. https://www.youtube.com/watch?v=zcqzhyo7ons
  36. https://www.youtube.com/watch?v=ilsa4nyg7i0
  37. https://www.youtube.com/watch?v=ilsa4nyg7i0
  38. https://www.youtube.com/watch?v=nkmgve85guu
  39. https://www.youtube.com/watch?v=nkmgve85guu
  40. https://www.youtube.com/watch?v=owjcfovocha
  41. https://www.youtube.com/watch?v=owjcfovocha
  42. https://www.youtube.com/watch?v=sn2bzswewua
  43. https://www.youtube.com/watch?v=sn2bzswewua
  44. https://www.youtube.com/watch?v=lhxxi4-iens
  45. https://www.youtube.com/watch?v=lhxxi4-iens
  46. https://www.youtube.com/watch?v=j_eqdtpysnm
  47. https://www.youtube.com/watch?v=j_eqdtpysnm
  48. https://www.youtube.com/watch?v=ukgii7yd_cu
  49. https://www.youtube.com/watch?v=ukgii7yd_cu
  50. https://www.youtube.com/watch?v=5nmxiogl39m
  51. https://www.youtube.com/watch?v=5nmxiogl39m
  52. https://www.youtube.com/watch?v=ftr3n7ubiue
  53. https://www.youtube.com/watch?v=ftr3n7ubiue
  54. https://www.youtube.com/watch?v=tnuyctuzjpm
  55. https://www.youtube.com/watch?v=tnuyctuzjpm
  56. https://www.youtube.com/watch?v=ad3k8j12eie
  57. https://www.youtube.com/watch?v=ad3k8j12eie
  58. https://www.youtube.com/watch?v=py5byoohzm8
  59. https://www.youtube.com/watch?v=py5byoohzm8
  60. https://www.youtube.com/watch?v=jgvyzikgxf0
  61. https://www.youtube.com/watch?v=jgvyzikgxf0
  62. https://www.youtube.com/watch?v=unmqtionrfg
  63. https://www.youtube.com/watch?v=unmqtionrfg
  64. https://www.youtube.com/watch?v=aircaruvnkk
  65. https://www.youtube.com/watch?v=aircaruvnkk
  66. https://www.youtube.com/watch?v=qciicrxjvsm
  67. https://www.youtube.com/watch?v=qciicrxjvsm
  68. https://www.youtube.com/watch?v=nftq7khqwtc
  69. https://www.youtube.com/watch?v=nftq7khqwtc
  70. https://www.youtube.com/watch?v=fmpdiaimiea
  71. https://www.youtube.com/watch?v=fmpdiaimiea
  72. https://www.youtube.com/feed/history
  73. https://www.youtube.com/yt/about/
  74. https://www.youtube.com/yt/press/
  75. https://www.youtube.com/yt/copyright/
  76. https://www.youtube.com/yt/creators/
  77. https://www.youtube.com/yt/advertise/
  78. https://www.youtube.com/yt/dev/
  79. https://www.youtube.com/t/terms
  80. https://www.google.com/intl/en/policies/privacy/
  81. https://www.youtube.com/yt/policyandsafety/
  82. https://support.google.com/youtube/?hl=en
  83. https://www.youtube.com/testtube
  84. https://accounts.google.com/servicelogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?feature=playlist&hl=en&action_handle_signin=true&next=%2fwatch%3fv%3dwcunpb-5eyi&app=desktop&passive=true

   hidden links:
  86. https://www.youtube.com/
  87. https://www.youtube.com/upload
  88. https://www.youtube.com/
