   #[1]rss [2]publisher [3]medium [4]alternate

   [5]homepage
   [6]homepage
   [7]sign in[8]get started

   [9]machine learnings
     * [10]all articles
     * [11]non-technical guide to ai
     * [12]newsletter     

   tagged in

machine learning

   [13]machine learnings
   machine learnings
   understand how machine learning and artificial intelligence will change
   your work & life.
   [14]more information

   followers
   23k

   elsewhere

   more, on medium
     * [15]machine learning

   go to the profile of sam debrule
   [16]sam debrule in [17]machine learnings
   [18]apr 1
     __________________________________________________________________

radicalized by an algorithm

   awesome, not awesome.
   #awesome
      premature birth and its complications are the leading cause of death
   in infants. in the us, roughly one in 10 babies is born prematurely, or
   before 37 weeks, far higher than most other developed countries, and
   the rate is ticking upward   in   
   [19]read more   
   (button)
   (button) 1
   (button)
   go to the profile of sam debrule
   [20]sam debrule in [21]machine learnings
   [22]mar 26
     __________________________________________________________________

facebook   s ai and far right terrorism in new zealand

   awesome, not awesome.

   #awesome
      an ai dying algorithm portends major changes for the field of
   palliative care    a team at google, in collaboration with three academic
   medical centers, used input from more than   
   [23]read more   
   (button)
   (button) 12
   (button)
   go to the profile of sam debrule
   [24]sam debrule in [25]machine learnings
   [26]mar 18
     __________________________________________________________________

get ready to have your face scanned at the airport

awesome, not awesome.

   #awesome
      in most hospitals and clinics around the world, trained physicians
   make this diagnosis, examining a patient   s eyes and identifying the
   tiny lesions, hemorrhages and   
   [27]read more   
   (button)
   (button) 39
   (button)
   go to the profile of sam debrule
   [28]sam debrule in [29]machine learnings
   [30]mar 11
     __________________________________________________________________

uber won   t be charged for fatal self-driving car crash

   awesome, not awesome.

   #awesome
         the right kind of ai can improve the way humans relate to one
   another    for instance, the political scientist kevin munger directed
   specific kinds of bots to intervene after   
   [31]read more   
   (button)
   (button)
   go to the profile of sam debrule
   [32]sam debrule in [33]machine learnings
   [34]mar 4
     __________________________________________________________________

think twice before feeding your data to ai algorithms

   awesome, not awesome.

   #awesome
      in search of a solution to this problem [of the variable nature of
   wind as a renewable energy source], last year deepmind and google
   started applying machine learning algorithms   
   [35]read more   
   (button)
   (button) 4
   (button)
   go to the profile of sam debrule
   [36]sam debrule in [37]machine learnings
   [38]feb 25
     __________________________________________________________________

youtube   s algorithms and the spread of pedophilia

awesome, not awesome.

   #awesome
      applying just a bit of strain to a piece of semiconductor or other
   crystalline material can deform the orderly arrangement of atoms in its
   structure enough to cause   
   [39]read more   
   (button)
   (button) 5
   (button)
   go to the profile of sam debrule
   [40]sam debrule in [41]machine learnings
   [42]feb 18
     __________________________________________________________________

the surprisingly slow spread of ai

   #awesome
         a group of researchers in the united states and china has tested a
   potential remedy for all-too-human frailties: artificial intelligence.
   in a paper published on monday in nature medicine, the scientists
   reported that they had built a system that   
   [43]read more   
   (button)
   (button) 10
   (button)
   go to the profile of sam debrule
   [44]sam debrule in [45]machine learnings
   [46]feb 11
     __________________________________________________________________

ai, unlivable wages, and a split workforce

   awesome, not awesome.
   #awesome
      deepmind specializes in    deep learning,    a type of artificial
   intelligence that is rapidly changing drug discovery science. a growing
   number of companies are applying similar methods to other parts of the
   long, enormously   
   [47]read more   
   (button)
   (button) 51
   (button)
   go to the profile of sam debrule
   [48]sam debrule in [49]machine learnings
   [50]nov 7, 2018
     __________________________________________________________________

using artificial intelligence to study religious violence

   [1*farebnuzvpgvvorlusrv9g.jpeg]

awesome, not awesome.

   [51]read more   
   (button)
   (button) 183
   (button)
   go to the profile of sam debrule
   [52]sam debrule in [53]machine learnings
   [54]oct 23, 2018
     __________________________________________________________________

mit goes all in on ai

using a $1 billion investment to build a new college for artificial
intelligence

   [1*mtyr425f7z2ikysc2b_jzq.jpeg]
   [55]read more   
   (button)
   (button) 17
   [56]1 response (button)

references

   visible links
   1. https://medium.com/feed/machine-learnings/tagged/machine-learning
   2. https://plus.google.com/103654360130207659246
   3. https://machinelearnings.co/osd.xml
   4. android-app://com.medium.reader/https/medium.com
   5. https://medium.com/
   6. https://medium.com/
   7. https://medium.com/m/signin?redirect=https://machinelearnings.co/tagged/machine-learning&source=--------------------------nav_reg&operation=login
   8. https://medium.com/m/signin?redirect=https://machinelearnings.co/tagged/machine-learning&source=--------------------------nav_reg&operation=register
   9. https://machinelearnings.co/?source=logo-lo_smpfbd8rvfhk---6b021343882e
  10. https://machinelearnings.co/tagged/machine-learning
  11. https://machinelearnings.co/a-humans-guide-to-machine-learning-e179f43b67a0
  12. http://subscribe.machinelearnings.co/?utm_source=machine_learnings&utm_medium=blog&utm_campaign=publication_homepage&utm_content=navigation_cta
  13. https://machinelearnings.co/
  14. https://machinelearnings.co/about
  15. https://medium.com/tag/machine-learning
  16. https://machinelearnings.co/@samdebrule?source=---------0---------------------
  17. https://machinelearnings.co/?source=---------0---------------------
  18. https://machinelearnings.co/radicalized-by-an-algorithm-c6ec877863a1?source=---------0---------------------
  19. https://machinelearnings.co/radicalized-by-an-algorithm-c6ec877863a1?source=---------0---------------------
  20. https://machinelearnings.co/@samdebrule?source=---------1---------------------
  21. https://machinelearnings.co/?source=---------1---------------------
  22. https://machinelearnings.co/facebooks-ai-and-far-right-terrorism-in-new-zealand-342bd5fbf499?source=---------1---------------------
  23. https://machinelearnings.co/facebooks-ai-and-far-right-terrorism-in-new-zealand-342bd5fbf499?source=---------1---------------------
  24. https://machinelearnings.co/@samdebrule?source=---------2---------------------
  25. https://machinelearnings.co/?source=---------2---------------------
  26. https://machinelearnings.co/get-ready-to-have-your-face-scanned-at-the-airport-f697c3856f15?source=---------2---------------------
  27. https://machinelearnings.co/get-ready-to-have-your-face-scanned-at-the-airport-f697c3856f15?source=---------2---------------------
  28. https://machinelearnings.co/@samdebrule?source=---------3---------------------
  29. https://machinelearnings.co/?source=---------3---------------------
  30. https://machinelearnings.co/uber-wont-be-charged-for-fatal-self-driving-car-crash-6a8ccbe638c5?source=---------3---------------------
  31. https://machinelearnings.co/uber-wont-be-charged-for-fatal-self-driving-car-crash-6a8ccbe638c5?source=---------3---------------------
  32. https://machinelearnings.co/@samdebrule?source=---------4---------------------
  33. https://machinelearnings.co/?source=---------4---------------------
  34. https://machinelearnings.co/think-twice-before-feeding-your-data-to-ai-algorithms-6bcf0f30daf9?source=---------4---------------------
  35. https://machinelearnings.co/think-twice-before-feeding-your-data-to-ai-algorithms-6bcf0f30daf9?source=---------4---------------------
  36. https://machinelearnings.co/@samdebrule?source=---------5---------------------
  37. https://machinelearnings.co/?source=---------5---------------------
  38. https://machinelearnings.co/youtubes-algorithms-and-the-spread-of-pedophilia-9b28ebbf5eb2?source=---------5---------------------
  39. https://machinelearnings.co/youtubes-algorithms-and-the-spread-of-pedophilia-9b28ebbf5eb2?source=---------5---------------------
  40. https://machinelearnings.co/@samdebrule?source=---------6---------------------
  41. https://machinelearnings.co/?source=---------6---------------------
  42. https://machinelearnings.co/the-surprisingly-slow-spread-of-ai-c9e61bade2e3?source=---------6---------------------
  43. https://machinelearnings.co/the-surprisingly-slow-spread-of-ai-c9e61bade2e3?source=---------6---------------------
  44. https://machinelearnings.co/@samdebrule?source=---------7---------------------
  45. https://machinelearnings.co/?source=---------7---------------------
  46. https://machinelearnings.co/ai-unlivable-wages-and-a-split-workforce-4b20985261d3?source=---------7---------------------
  47. https://machinelearnings.co/ai-unlivable-wages-and-a-split-workforce-4b20985261d3?source=---------7---------------------
  48. https://machinelearnings.co/@samdebrule?source=---------8---------------------
  49. https://machinelearnings.co/?source=---------8---------------------
  50. https://machinelearnings.co/using-artificial-intelligence-to-study-religious-violence-6fb251aee1d6?source=---------8---------------------
  51. https://machinelearnings.co/using-artificial-intelligence-to-study-religious-violence-6fb251aee1d6?source=---------8---------------------
  52. https://machinelearnings.co/@samdebrule?source=---------9---------------------
  53. https://machinelearnings.co/?source=---------9---------------------
  54. https://machinelearnings.co/mit-goes-all-in-on-ai-4c0603b15ffe?source=---------9---------------------
  55. https://machinelearnings.co/mit-goes-all-in-on-ai-4c0603b15ffe?source=---------9---------------------
  56. https://machinelearnings.co/mit-goes-all-in-on-ai-4c0603b15ffe?source=---------9---------------------#--responses

   hidden links:
  58. https://twitter.com/usejournal
  59. https://machinelearnings.co/@samdebrule
  60. https://machinelearnings.co/radicalized-by-an-algorithm-c6ec877863a1?source=---------0---------------------
  61. https://machinelearnings.co/@samdebrule
  62. https://machinelearnings.co/facebooks-ai-and-far-right-terrorism-in-new-zealand-342bd5fbf499?source=---------1---------------------
  63. https://machinelearnings.co/@samdebrule
  64. https://machinelearnings.co/get-ready-to-have-your-face-scanned-at-the-airport-f697c3856f15?source=---------2---------------------
  65. https://machinelearnings.co/@samdebrule
  66. https://machinelearnings.co/uber-wont-be-charged-for-fatal-self-driving-car-crash-6a8ccbe638c5?source=---------3---------------------
  67. https://machinelearnings.co/@samdebrule
  68. https://machinelearnings.co/think-twice-before-feeding-your-data-to-ai-algorithms-6bcf0f30daf9?source=---------4---------------------
  69. https://machinelearnings.co/@samdebrule
  70. https://machinelearnings.co/youtubes-algorithms-and-the-spread-of-pedophilia-9b28ebbf5eb2?source=---------5---------------------
  71. https://machinelearnings.co/@samdebrule
  72. https://machinelearnings.co/the-surprisingly-slow-spread-of-ai-c9e61bade2e3?source=---------6---------------------
  73. https://machinelearnings.co/@samdebrule
  74. https://machinelearnings.co/ai-unlivable-wages-and-a-split-workforce-4b20985261d3?source=---------7---------------------
  75. https://machinelearnings.co/@samdebrule
  76. https://machinelearnings.co/using-artificial-intelligence-to-study-religious-violence-6fb251aee1d6?source=---------8---------------------
  77. https://machinelearnings.co/@samdebrule
  78. https://machinelearnings.co/mit-goes-all-in-on-ai-4c0603b15ffe?source=---------9---------------------
