   #[1]github [2]recent commits to id4-list:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]33
     * [35]star [36]316
     * [37]fork [38]65

[39]jonsafari/[40]id4-list

   [41]code [42]issues 1 [43]pull requests 2 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   a list of neural mt implementations
   [47]id4 [48]mt [49]neural-machine-translation [50]machine-translation
   [51]sequence-to-sequence [52]deep-learning
     * [53]77 commits
     * [54]1 branch
     * [55]0 releases
     * [56]fetching contributors
     * [57]apache-2.0

   branch: master (button) new pull request
   [58]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/j
   [59]download zip

downloading...

   want to be notified of new releases in jonsafari/id4-list?
   [60]sign in [61]sign up

launching github desktop...

   if nothing happens, [62]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [63]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [64]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [65]download the github extension for visual studio
   and try again.

   (button) go back
   [66]@jonsafari
   [67]jonsafari [68]+nonauto-id4
   latest commit [69]ac4e1a3 jun 8, 2018
   [70]permalink
   type      name     latest commit message commit time
        failed to load latest commit information.
        [71]license
        [72]readme.md

readme.md

id4 implementations

contributions

   feel free add to this via a [73]pull request, with each section
   alphabetically ordered.

project stats

     * 23 project names include id4
     * 6 project names include id195
     * 2 project names include dl4mt
     * 3 projects are derived from kyunghyun cho's tutorial at the 2015
       [74]dl4mt winter school

the lists

[75]caffe2-based id4

    software           who          comments
   [76]id195 [77]deepak, [78]yury

[79]chainer-based id4

             software               who               comments
   [80]attention_is_all_you_need [81]sosuke impements the [82]transformer
   [83]chainn                    [84]philip
   [85]kyotoid4                  [86]fabien

custom c/c++ id4

        software                who                      comments
   [87]eureka-mangoid4 [88]jiajun
   [89]mantidae        [90]vu                 a successor of [91]mantis
   [92]marian          [93]marcin, [94]tomasz compatible with nematus models
   [95]n3lp            [96]kazuma, [97]akiko
   [98]zoph_id56        [99]barret             supports multi-gpu parallelism

[100]dynet-based id4

          software            who                   comments
   [101]dyid4-py          [102]roee   python
   [103]lamtram           [104]graham c++
   [105]mantis            [106]trevor c++
   [107]id4kit            [108]yusuke c++
   [109]transformer-dynet [110]vu     c++; implements the [111]transformer
   [112]xid4              [113]neulab python

[114]keras-based id4

        software          who     comments
   keras [115]id195 [116]fariz
   [117]id4-keras     [118]  lvaro

[119]mxnet-based id4

     software        who      comments
   [120]mxid4   [121]magic282
   [122]sockeye [123]aws labs

[124]pytorch-based id4

   software who comments
   [125]attention-is-all-you-need-pytorch [126]yu-hsiang
   [127]fairseq-py [128]myle & [129]facebook research
   [130]njuid4-pytorch [131]haoran wei & [132]zaixiang zheng
   [133]id4pytorch [134]ozan
   [135]nonauto-id4 [136]salesforce research
   [137]openid4-py [138]harvard, [139]systran
   [140]pytorch_id4 [141]pengcheng
   [142]id195.pytorch [143]elad
   [144]undreamt [145]mikel unsupervised

[146]tensorflow-based id4

   software who comments
   [147]bytenet-tensorflow [148]paarth
   [149]bytenet_translation [150]kyubyong
   [151]neural monkey [152]  fal
   [153]njuid4-tf [154]zhaochengqi
   [155]id4 [156]thang, [157]eugene, [158]rui
   [159]openid4-tf [160]guillaume
   [161]id56search [162]playinf, [163]xiamen university
   [164]id195 [165]alexandre
   [166]tensor2tensor [167]google implements many models
   [168]tf-id195 [169]denny [170]see also tutorial

[171]theano-based id4

   note: theano will be [172]discontinued
   software who comments
   [173]dcid4 [174]swordyork
   [175]dl4mt-tutorial [176]cho, [177]orhan
   [178]dl4mt-c2c [179]jason, [180]cho
   [181]hid4 [182]robert
   [183]nematus [184]rico, [185]cho, [186]orhan
   [187]neuralmt [188]raphael
   [189]id4 [190]zhaopeng adds coverage and context gate
   [191]id4py [192]lium refactored dl4mt-tutorial
   [193]sgid4 [194]cambridge syntactically-guided id4
   [195]thumt [196]tsinghua university

[197]torch-based id4

   software who comments
   [198]fairseq [199]facebook novel id98+attention
   [200]id4-android [201]yoon, [202]sasha
   [203]npmt [204]po-sen, [205]fairseq team phrase-based id4
   [206]openid4 [207]harvard, [208]systran
   [209]id195-attn [210]yoon superseded by openid4, except for
   character-level stuff

other

   software who backend comments
   [211]id4.hybrid [212]thang matlab also [213]word-based
   [214]textsum google tensorflow text summarization demo using
   id195+attn

     *    2019 github, inc.
     * [215]terms
     * [216]privacy
     * [217]security
     * [218]status
     * [219]help

     * [220]contact github
     * [221]pricing
     * [222]api
     * [223]training
     * [224]blog
     * [225]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [226]reload to refresh your
   session. you signed out in another tab or window. [227]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/jonsafari/id4-list/commits/master.atom
   3. https://github.com/jonsafari/id4-list#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/jonsafari/id4-list
  32. https://github.com/join
  33. https://github.com/login?return_to=/jonsafari/id4-list
  34. https://github.com/jonsafari/id4-list/watchers
  35. https://github.com/login?return_to=/jonsafari/id4-list
  36. https://github.com/jonsafari/id4-list/stargazers
  37. https://github.com/login?return_to=/jonsafari/id4-list
  38. https://github.com/jonsafari/id4-list/network/members
  39. https://github.com/jonsafari
  40. https://github.com/jonsafari/id4-list
  41. https://github.com/jonsafari/id4-list
  42. https://github.com/jonsafari/id4-list/issues
  43. https://github.com/jonsafari/id4-list/pulls
  44. https://github.com/jonsafari/id4-list/projects
  45. https://github.com/jonsafari/id4-list/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/topics/id4
  48. https://github.com/topics/mt
  49. https://github.com/topics/neural-machine-translation
  50. https://github.com/topics/machine-translation
  51. https://github.com/topics/sequence-to-sequence
  52. https://github.com/topics/deep-learning
  53. https://github.com/jonsafari/id4-list/commits/master
  54. https://github.com/jonsafari/id4-list/branches
  55. https://github.com/jonsafari/id4-list/releases
  56. https://github.com/jonsafari/id4-list/graphs/contributors
  57. https://github.com/jonsafari/id4-list/blob/master/license
  58. https://github.com/jonsafari/id4-list/find/master
  59. https://github.com/jonsafari/id4-list/archive/master.zip
  60. https://github.com/login?return_to=https://github.com/jonsafari/id4-list
  61. https://github.com/join?return_to=/jonsafari/id4-list
  62. https://desktop.github.com/
  63. https://desktop.github.com/
  64. https://developer.apple.com/xcode/
  65. https://visualstudio.github.com/
  66. https://github.com/jonsafari
  67. https://github.com/jonsafari/id4-list/commits?author=jonsafari
  68. https://github.com/jonsafari/id4-list/commit/ac4e1a30879757908d8766512e987ba7e70e31c2
  69. https://github.com/jonsafari/id4-list/commit/ac4e1a30879757908d8766512e987ba7e70e31c2
  70. https://github.com/jonsafari/id4-list/tree/ac4e1a30879757908d8766512e987ba7e70e31c2
  71. https://github.com/jonsafari/id4-list/blob/master/license
  72. https://github.com/jonsafari/id4-list/blob/master/readme.md
  73. https://help.github.com/articles/creating-a-pull-request
  74. http://dl4mt.computing.dcu.ie/
  75. https://github.com/caffe2/caffe2
  76. https://github.com/caffe2/caffe2/tree/master/caffe2/python/models/id195
  77. https://github.com/deepakg92
  78. https://github.com/urikz
  79. https://github.com/pfnet/chainer
  80. https://github.com/soskek/attention_is_all_you_need
  81. https://github.com/soskek
  82. https://arxiv.org/abs/1706.03762
  83. https://github.com/philip30/chainn
  84. http://isw3.naist.jp/~philip-a/index.html
  85. https://github.com/fabiencro/kid4
  86. https://github.com/fabiencro
  87. https://github.com/jiajunzhangnlp/eureka-mangoid4
  88. https://github.com/jiajunzhangnlp
  89. https://github.com/duyvuleo/mantidae
  90. https://github.com/duyvuleo
  91. https://github.com/trevorcohn/mantis
  92. https://github.com/marian-id4/marian
  93. https://github.com/emjotde
  94. https://github.com/tomekd
  95. https://github.com/hassygo/n3lp
  96. https://github.com/hassygo
  97. https://github.com/tempra28
  98. https://github.com/isi-nlp/zoph_id56
  99. https://github.com/barretzoph
 100. https://github.com/clab/dynet
 101. https://github.com/roeeaharoni/dyid4-py
 102. https://github.com/roeeaharoni
 103. https://github.com/neubig/lamtram
 104. https://github.com/neubig
 105. https://github.com/trevorcohn/mantis
 106. https://github.com/trevorcohn
 107. https://github.com/odashi/id4kit
 108. https://github.com/odashi
 109. https://github.com/duyvuleo/transformer-dynet
 110. https://github.com/duyvuleo
 111. https://arxiv.org/abs/1706.03762
 112. https://github.com/neulab/xid4
 113. https://github.com/neulab
 114. https://github.com/fchollet/keras
 115. https://github.com/farizrahman4u/id195
 116. https://github.com/farizrahman4u
 117. https://github.com/lvapeab/id4-keras
 118. https://github.com/lvapeab
 119. http://mxnet.io/
 120. https://github.com/magic282/mxid4
 121. https://github.com/magic282
 122. https://github.com/awslabs/sockeye
 123. https://github.com/awslabs
 124. https://github.com/pytorch/pytorch
 125. https://github.com/jadore801120/attention-is-all-you-need-pytorch
 126. https://github.com/jadore801120
 127. https://github.com/facebookresearch/fairseq-py
 128. https://github.com/myleott
 129. https://github.com/facebookresearch
 130. https://github.com/whr94621/njuid4-pytorch
 131. https://github.com/whr94621
 132. https://github.com/zhengzx-nlp
 133. https://github.com/lium-lst/id4pytorch
 134. https://github.com/ozancaglayan
 135. https://github.com/salesforce/nonauto-id4
 136. https://github.com/salesforce
 137. https://github.com/openid4/openid4-py
 138. http://nlp.seas.harvard.edu/
 139. http://www.systrangroup.com/
 140. https://github.com/pcyin/pytorch_id4
 141. https://github.com/pcyin
 142. https://github.com/eladhoffer/id195.pytorch
 143. https://github.com/eladhoffer
 144. https://github.com/artetxem/undreamt
 145. https://github.com/artetxem
 146. https://github.com/tensorflow/tensorflow
 147. https://github.com/paarthneekhara/bytenet-tensorflow
 148. https://github.com/paarthneekhara
 149. https://github.com/kyubyong/bytenet_translation
 150. https://github.com/kyubyong
 151. https://github.com/ufal/neuralmonkey
 152. https://github.com/ufal
 153. https://github.com/zhaocq-nlp/njuid4-tf
 154. https://github.com/zhaocq-nlp
 155. https://github.com/tensorflow/id4
 156. https://github.com/lmthang
 157. https://github.com/ebrevdo
 158. https://github.com/ruizhaogit
 159. https://github.com/openid4/openid4-tf
 160. https://github.com/guillaumekln
 161. https://github.com/xmunlp/id56search
 162. https://github.com/playinf
 163. https://github.com/xmunlp
 164. https://github.com/eske/id195
 165. https://github.com/eske
 166. https://github.com/tensorflow/tensor2tensor
 167. https://github.com/tensorflow
 168. https://github.com/google/id195
 169. https://github.com/dennybritz
 170. https://www.tensorflow.org/versions/master/tutorials/id195/index.html
 171. https://github.com/theano/theano
 172. https://groups.google.com/forum/#!topic/theano-users/7poq8bzutby
 173. https://github.com/swordyork/dcid4
 174. https://github.com/swordyork
 175. https://github.com/nyu-dl/dl4mt-tutorial
 176. https://github.com/kyunghyuncho
 177. https://github.com/orhanf
 178. https://github.com/nyu-dl/dl4mt-c2c
 179. https://github.com/jasonleeinf
 180. https://github.com/kyunghyuncho
 181. https://github.com/robertostling/hid4
 182. https://github.com/robertostling
 183. https://github.com/edinburghnlp/nematus
 184. https://github.com/rsennrich
 185. https://github.com/kyunghyuncho
 186. https://github.com/orhanf
 187. https://github.com/zomux/neuralmt
 188. https://github.com/zomux
 189. https://github.com/tuzhaopeng/id4
 190. https://github.com/tuzhaopeng
 191. https://github.com/lium-lst/id4py
 192. https://github.com/lium-lst
 193. https://github.com/ucam-smt/sgid4
 194. https://github.com/ucam-smt
 195. https://github.com/thumt/thumt
 196. https://github.com/thumt
 197. https://github.com/torch/distro
 198. https://github.com/facebookresearch/fairseq
 199. https://github.com/facebookresearch
 200. https://github.com/harvardnlp/id4-android
 201. https://github.com/yoonkim
 202. https://github.com/srush
 203. https://github.com/posenhuang/npmt
 204. https://github.com/posenhuang
 205. https://github.com/facebookresearch
 206. https://github.com/openid4/openid4
 207. http://nlp.seas.harvard.edu/
 208. http://www.systrangroup.com/
 209. https://github.com/harvardnlp/id195-attn
 210. https://github.com/yoonkim
 211. https://github.com/lmthang/id4.hybrid
 212. https://github.com/lmthang
 213. https://github.com/lmthang/id4.matlab
 214. https://github.com/tensorflow/models/tree/master/research/textsum
 215. https://github.com/site/terms
 216. https://github.com/site/privacy
 217. https://github.com/security
 218. https://githubstatus.com/
 219. https://help.github.com/
 220. https://github.com/contact
 221. https://github.com/pricing
 222. https://developer.github.com/
 223. https://training.github.com/
 224. https://github.blog/
 225. https://github.com/about
 226. https://github.com/jonsafari/id4-list
 227. https://github.com/jonsafari/id4-list

   hidden links:
 229. https://github.com/
 230. https://github.com/jonsafari/id4-list
 231. https://github.com/jonsafari/id4-list
 232. https://github.com/jonsafari/id4-list
 233. https://help.github.com/articles/which-remote-url-should-i-use
 234. https://github.com/jonsafari/id4-list#neural-machine-translation-implementations
 235. https://github.com/jonsafari/id4-list#contributions
 236. https://github.com/jonsafari/id4-list#project-stats
 237. https://github.com/jonsafari/id4-list#the-lists
 238. https://github.com/jonsafari/id4-list#caffe2-based-id4
 239. https://github.com/jonsafari/id4-list#chainer-based-id4
 240. https://github.com/jonsafari/id4-list#custom-cc-id4
 241. https://github.com/jonsafari/id4-list#dynet-based-id4
 242. https://github.com/jonsafari/id4-list#keras-based-id4
 243. https://github.com/jonsafari/id4-list#mxnet-based-id4
 244. https://github.com/jonsafari/id4-list#pytorch-based-id4
 245. https://github.com/jonsafari/id4-list#tensorflow-based-id4
 246. https://github.com/jonsafari/id4-list#theano-based-id4
 247. https://github.com/jonsafari/id4-list#torch-based-id4
 248. https://github.com/jonsafari/id4-list#other
 249. https://github.com/
