
     * new to techtalks.tv? [1]sign up or
     * [2]login.

       email: ____________________ password: ____________________
       [3]forgot password? continue

       email: ____________________ enter your email for us to reset your
       old password and send you a new one. send

[4]techtalks.tv beta

     * [5]home
     * [6]workshops
     * [7]events
     * [8]store new
     * ____________________ search

     * you are here:
     * [9]home   
     * [10]events   
     * icml 2016 tutorials

icml 2016 tutorials

techtalks from event: icml 2016 tutorials

tutorials

     * [11][no_image.png]
       [12]causal id136 for observational studies authors: david
       sontag and uri shalit (new york university)
          + [13]share video
               o
               o [14]twitter
               o facebook
               o
          + [15]watch video
          + [16]later
     * [17][no_image.png]
       [18]memory networks for language understanding authors: jason
       weston (facebook)
          + [19]share video
               o
               o [20]twitter
               o facebook
               o
          + [21]watch video
          + [22]later
     * [23][no_image.png]
       [24]recent advances in non-id76 authors: anima
       anandkumar (university of california irvine)
          + [25]share video
               o
               o [26]twitter
               o facebook
               o
          + [27]watch video
          + [28]later
     * [29][no_image.png]
       [30]deep residual networks: deep learning gets way deeper authors:
       kaiming he, facebook
          + [31]share video
               o
               o [32]twitter
               o facebook
               o
          + [33]watch video
          + [34]later
     * [35][no_image.png]
       [36]stochastic gradient authors:
          + [37]share video
               o
               o [38]twitter
               o facebook
               o
          + [39]watch video
          + [40]later
     * [41][no_image.png]
       [42]deep id23 authors: david silver (google
       deepmind)
          + [43]share video
               o
               o [44]twitter
               o facebook
               o
          + [45]watch video
          + [46]later
     * [47][no_image.png]
       [48]the id76, game-theoretic approach to learning
       authors: elad hazan (princeton university) and satyen kale (yahoo
       research)
          + [49]share video
               o
               o [50]twitter
               o facebook
               o
          + [51]watch video
          + [52]later
     * [53][no_image.png]
       [54]rigorous data dredging: theory and tools for adaptive data
       analysis authors: moritz hardt (google) and aaron roth (university
       of pennsylvania)
          + [55]share video
               o
               o [56]twitter
               o facebook
               o
          + [57]watch video
          + [58]later
     * [59][no_image.png]
       [60]graph sketching, streaming, and space-efficient optimization
       authors: sudipto guha (university of pennsylvania) and andrew
       mcgregor (university of massachusetts amherst)
          + [61]share video
               o
               o [62]twitter
               o facebook
               o
          + [63]watch video
          + [64]later

     * [65]all sessions
          + [66]tutorials

publisher profile

     * publish:[67]1 event, [68]9 videos, [69]0 slideshow.
     * about:icml 2016 tutorials
     * website:[70]home page
     * social:[71]twitter - [72]facebook - [73]google +

     * what is techtalks.tv?
     * [74]about us
     * [75]contact

     * explore
     * [76]events
     * [77]recently uploaded
     * [78]upcoming

     * other areas
     * [79]terms of use
     * [80]privacy policy
     * [81]mobile version soon

     * follow us:
     * [82]twitter
     * [83]facebook
     * [84]google +
     * sign up below for our newsletter
       ____________________ send

   conference video proceedings are copyrighted by the corresponding
   conferences or authors unless noted otherwise.
      2012. techtalks.tv. all rights reserved.

   [85]close

create a free account

   once submitted, you will receive an email confirmation shortly.

   name: ____________________ email address ____________________

   ____________________

   password: ____________________

   confirm password: ____________________

   [x] i accept the [86]terms of service and [87]privacy policy. [x] send
   me the techtalks.tv newsletter. continue

references

   visible links
   1. javascript:void(0);
   2. javascript:void(0);
   3. javascript:void(0);
   4. http://techtalks.tv/
   5. http://techtalks.tv/
   6. http://techtalks.tv/events/live/
   7. http://techtalks.tv/events/
   8. http://techtalks.tv/store/
   9. http://techtalks.tv/
  10. http://techtalks.tv/events/
  11. http://techtalks.tv/talks/causal-id136-for-observational-studies/62355/
  12. http://techtalks.tv/talks/causal-id136-for-observational-studies/62355/
  13. javascript:void(0);
  14. http://twitter.com/home?status=i'm watching causal id136 for observational studies @techtalkstv+techtalks.tv/talks/causal-id136-for-observational-studies/62355/
  15. http://techtalks.tv/talks/causal-id136-for-observational-studies/62355/
  16. http://techtalks.tv/mydashboard/watchlater/add/62355/?next=/icml/2016/tutorials/
  17. http://techtalks.tv/talks/memory-networks-for-language-understanding/62356/
  18. http://techtalks.tv/talks/memory-networks-for-language-understanding/62356/
  19. javascript:void(0);
  20. http://twitter.com/home?status=i'm watching memory networks for language understanding @techtalkstv+techtalks.tv/talks/memory-networks-for-language-understanding/62356/
  21. http://techtalks.tv/talks/memory-networks-for-language-understanding/62356/
  22. http://techtalks.tv/mydashboard/watchlater/add/62356/?next=/icml/2016/tutorials/
  23. http://techtalks.tv/talks/recent-advances-in-non-convex-optimization/62357/
  24. http://techtalks.tv/talks/recent-advances-in-non-convex-optimization/62357/
  25. javascript:void(0);
  26. http://twitter.com/home?status=i'm watching recent advances in non-id76 @techtalkstv+techtalks.tv/talks/recent-advances-in-non-convex-optimization/62357/
  27. http://techtalks.tv/talks/recent-advances-in-non-convex-optimization/62357/
  28. http://techtalks.tv/mydashboard/watchlater/add/62357/?next=/icml/2016/tutorials/
  29. http://techtalks.tv/talks/deep-residual-networks-deep-learning-gets-way-deeper/62358/
  30. http://techtalks.tv/talks/deep-residual-networks-deep-learning-gets-way-deeper/62358/
  31. javascript:void(0);
  32. http://twitter.com/home?status=i'm watching deep residual networks: deep learning gets way deeper @techtalkstv+techtalks.tv/talks/deep-residual-networks-deep-learning-gets-way-deeper/62358/
  33. http://techtalks.tv/talks/deep-residual-networks-deep-learning-gets-way-deeper/62358/
  34. http://techtalks.tv/mydashboard/watchlater/add/62358/?next=/icml/2016/tutorials/
  35. http://techtalks.tv/talks/stochastic-gradient/62359/
  36. http://techtalks.tv/talks/stochastic-gradient/62359/
  37. javascript:void(0);
  38. http://twitter.com/home?status=i'mwatchingstochasticgradient@techtalkstv+techtalks.tv/talks/stochastic-gradient/62359/
  39. http://techtalks.tv/talks/stochastic-gradient/62359/
  40. http://techtalks.tv/mydashboard/watchlater/add/62359/?next=/icml/2016/tutorials/
  41. http://techtalks.tv/talks/deep-reinforcement-learning/62360/
  42. http://techtalks.tv/talks/deep-reinforcement-learning/62360/
  43. javascript:void(0);
  44. http://twitter.com/home?status=i'm watching deep id23 @techtalkstv+techtalks.tv/talks/deep-reinforcement-learning/62360/
  45. http://techtalks.tv/talks/deep-reinforcement-learning/62360/
  46. http://techtalks.tv/mydashboard/watchlater/add/62360/?next=/icml/2016/tutorials/
  47. http://techtalks.tv/talks/the-convex-optimization-game-theoretic-approach-to-learning/62361/
  48. http://techtalks.tv/talks/the-convex-optimization-game-theoretic-approach-to-learning/62361/
  49. javascript:void(0);
  50. http://twitter.com/home?status=i'm watching the id76, game-theoretic approach to learning @techtalkstv+techtalks.tv/talks/the-convex-optimization-game-theoretic-approach-to-learning/62361/
  51. http://techtalks.tv/talks/the-convex-optimization-game-theoretic-approach-to-learning/62361/
  52. http://techtalks.tv/mydashboard/watchlater/add/62361/?next=/icml/2016/tutorials/
  53. http://techtalks.tv/talks/rigorous-data-dredging-theory-and-tools-for-adaptive-data-analysis/62362/
  54. http://techtalks.tv/talks/rigorous-data-dredging-theory-and-tools-for-adaptive-data-analysis/62362/
  55. javascript:void(0);
  56. http://twitter.com/home?status=i'm watching rigorous data dredging: theory and tools for adaptive data analysis @techtalkstv+techtalks.tv/talks/rigorous-data-dredging-theory-and-tools-for-adaptive-data-analysis/62362/
  57. http://techtalks.tv/talks/rigorous-data-dredging-theory-and-tools-for-adaptive-data-analysis/62362/
  58. http://techtalks.tv/mydashboard/watchlater/add/62362/?next=/icml/2016/tutorials/
  59. http://techtalks.tv/talks/graph-sketching-streaming-and-space-efficient-optimization/62363/
  60. http://techtalks.tv/talks/graph-sketching-streaming-and-space-efficient-optimization/62363/
  61. javascript:void(0);
  62. http://twitter.com/home?status=i'm watching graph sketching, streaming, and space-efficient optimization @techtalkstv+techtalks.tv/talks/graph-sketching-streaming-and-space-efficient-optimization/62363/
  63. http://techtalks.tv/talks/graph-sketching-streaming-and-space-efficient-optimization/62363/
  64. http://techtalks.tv/mydashboard/watchlater/add/62363/?next=/icml/2016/tutorials/
  65. javascript:void(0);
  66. http://techtalks.tv/events/370/1885/
  67. http://techtalks.tv/icml/2016/tutorials/
  68. http://techtalks.tv/icml/2016/tutorials/
  69. http://techtalks.tv/icml/2016/tutorials/
  70. http://icml.cc/2016/
  71. http://techtalks.tv/icml/2016/tutorials/
  72. http://techtalks.tv/icml/2016/tutorials/
  73. http://techtalks.tv/icml/2016/tutorials/
  74. http://techtalks.tv/about/
  75. http://techtalks.tv/about/contact/
  76. http://techtalks.tv/events/
  77. http://techtalks.tv/talks/
  78. http://techtalks.tv/events/upcoming/
  79. http://techtalks.tv/about/terms/
  80. http://techtalks.tv/about/privacy/
  81. javascript:void(0);
  82. https://twitter.com/#!/techtalkstv
  83. http://www.facebook.com/pages/techtalkstv/267150089990528
  84. https://plus.google.com/113299546159957867157/posts
  85. javascript:void(0);
  86. http://techtalks.tv/about/terms/
  87. http://techtalks.tv/about/privacy

   hidden links:
  89. javascript:(function(){ var w=480;var h=380;var x=number((window.screen.width-w)/2); var y=number((window.screen.height-h)/2);window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+encodeuricomponent('http://www.techtalks.tv/talks/causal-id136-for-observational-studies/62355/')+'&title='+encodeuricomponent('http://www.techtalks.tvcausal id136 for observational studies'),'','width='+w+',height='+h+',left='+x+',top='+y+',scrollbars=no');})();
  90. javascript:(function(){ var w=480;var h=380;var x=number((window.screen.width-w)/2); var y=number((window.screen.height-h)/2);window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+encodeuricomponent('http://www.techtalks.tv/talks/memory-networks-for-language-understanding/62356/')+'&title='+encodeuricomponent('http://www.techtalks.tvmemory networks for language understanding'),'','width='+w+',height='+h+',left='+x+',top='+y+',scrollbars=no');})();
  91. javascript:(function(){ var w=480;var h=380;var x=number((window.screen.width-w)/2); var y=number((window.screen.height-h)/2);window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+encodeuricomponent('http://www.techtalks.tv/talks/recent-advances-in-non-convex-optimization/62357/')+'&title='+encodeuricomponent('http://www.techtalks.tvrecent advances in non-id76'),'','width='+w+',height='+h+',left='+x+',top='+y+',scrollbars=no');})();
  92. javascript:(function(){ var w=480;var h=380;var x=number((window.screen.width-w)/2); var y=number((window.screen.height-h)/2);window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+encodeuricomponent('http://www.techtalks.tv/talks/deep-residual-networks-deep-learning-gets-way-deeper/62358/')+'&title='+encodeuricomponent('http://www.techtalks.tvdeep residual networks: deep learning gets way deeper'),'','width='+w+',height='+h+',left='+x+',top='+y+',scrollbars=no');})();
  93. javascript:(function(){varw=480;varh=380;varx=number((window.screen.width-w)/2);vary=number((window.screen.height-h)/2);window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+encodeuricomponent('http://www.techtalks.tv/talks/stochastic-gradient/62359/')+'&title='+encodeuricomponent('http://www.techtalks.tvstochasticgradient'),'','width='+w+',height='+h+',left='+x+',top='+y+',scrollbars=no');})();
  94. javascript:(function(){ var w=480;var h=380;var x=number((window.screen.width-w)/2); var y=number((window.screen.height-h)/2);window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+encodeuricomponent('http://www.techtalks.tv/talks/deep-reinforcement-learning/62360/')+'&title='+encodeuricomponent('http://www.techtalks.tvdeep id23'),'','width='+w+',height='+h+',left='+x+',top='+y+',scrollbars=no');})();
  95. javascript:(function(){ var w=480;var h=380;var x=number((window.screen.width-w)/2); var y=number((window.screen.height-h)/2);window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+encodeuricomponent('http://www.techtalks.tv/talks/the-convex-optimization-game-theoretic-approach-to-learning/62361/')+'&title='+encodeuricomponent('http://www.techtalks.tvthe id76, game-theoretic approach to learning'),'','width='+w+',height='+h+',left='+x+',top='+y+',scrollbars=no');})();
  96. javascript:(function(){ var w=480;var h=380;var x=number((window.screen.width-w)/2); var y=number((window.screen.height-h)/2);window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+encodeuricomponent('http://www.techtalks.tv/talks/rigorous-data-dredging-theory-and-tools-for-adaptive-data-analysis/62362/')+'&title='+encodeuricomponent('http://www.techtalks.tvrigorous data dredging: theory and tools for adaptive data analysis'),'','width='+w+',height='+h+',left='+x+',top='+y+',scrollbars=no');})();
  97. javascript:(function(){ var w=480;var h=380;var x=number((window.screen.width-w)/2); var y=number((window.screen.height-h)/2);window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+encodeuricomponent('http://www.techtalks.tv/talks/graph-sketching-streaming-and-space-efficient-optimization/62363/')+'&title='+encodeuricomponent('http://www.techtalks.tvgraph sketching, streaming, and space-efficient optimization'),'','width='+w+',height='+h+',left='+x+',top='+y+',scrollbars=no');})();
