   #[1]alternate [2]alternate

   [3]log in | [4]register | [5]english language
   [6]new user
   register
   [7]sign in
   ________________________________________ search
     * [8]home
     * [9]browse lectures
     * [10]people
     * [11]conferences
     * [12]academic organisations
     * [13]eu supported
     * [14]blog
     * [15]about us

   location: [16]academic organisations    [17]johns hopkins center for
   language and speech processing (clsp)    [18]clsp jhu summer school on
   human language technology, baltimore 2010
   event thumbnail image
   clsp jhu summer school on human language technology, baltimore 2010

probabilities and language models

   author: [19]jason eisner, department of computer science, johns hopkins
   university
   recorded by: [20]center for language and speech processing
   published: march 29, 2010,   recorded: june 2009,   views: 3166

   categories

     * [21]top    [22]computer science    [23]natural language processing

   [24]switch off the lights

see also:
     __________________________________________________________________

   help icon [25]streaming video help

related content

report a problem or upload files

   if you have found a problem with this lecture or would like to send us
   extra material, articles, exercises, etc., please use our [26]ticket
   system to describe your request and upload the data.
   enter your e-mail into the 'cc' field, and we will keep you updated
   with your request's status.
   lecture popularity: you need to [27]login to cast your vote.
     [28]bibliography

 watch videos:   (click on thumbnail to launch)

   [29]watch part 1
   part 1 1:28:22
   !now playing
   [30]watch part 2
   part 2 1:22:30
   !now playing

link this page

   would you like to put a link to this lecture on your homepage?
   go ahead! copy the [31]html snippet !

reviews and comments:

   [32]comment 1 waaaaaaalrus, august 29, 2012 at 8:51 p.m.:

   this is an awesome video. how do i add it to 'favorites' or whatever
   the equivalent is on this site?
     __________________________________________________________________

   [33]comment 2 davor (publication manager), august 30, 2012 at 12:41
   p.m.:

   @ waaaaaaalrus - unfortunately we don't have a "favorites" option on
   the site, but working on a more personalized environment.
     __________________________________________________________________

   [34]comment 3 bncrane, november 5, 2014 at 9:01 p.m.:

   best explanation of id48s ever! and you can get his spreadsheet online.
   perfect for we newbies.

write your own review or comment:

                           name:                            ____________________
                       email address:                       ____________________
                            url:                            ____________________
                          comment:

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
 make sure you have javascript enabled or clear this field:
   /site/comments/post/

   preview

info

   e-mail:
   [35]info@videolectures.net

   phone:
   +386 1 477 31 48
   [36]facebook [37]twitter [38]blog [39]rss feed [40]linkedin [41]google+
   [42][logok4a.png] [43][ijs_logo.png] [44][ailabicon.png] [45]powered by
   [46][cc.png] copyright    2014 videolectures.net
   unless otherwise noted, all content is released under the
   creative commons attribution-noncommercial-no derivative works 3.0

references

   visible links
   1. http://videolectures.net/hltss2010_eisner_plm/video/1/oembed.json
   2. http://videolectures.net/hltss2010_eisner_plm/video/1/oembed.xml
   3. http://videolectures.net/site/accounts/login/?next=/hltss2010_eisner_plm/
   4. http://videolectures.net/site/accounts/register/
   5. http://videolectures.net/
   6. http://videolectures.net/site/accounts/register/
   7. http://videolectures.net/site/accounts/login/?next=/hltss2010_eisner_plm/
   8. http://videolectures.net/
   9. http://videolectures.net/top/
  10. http://videolectures.net/site/list/authors/
  11. http://videolectures.net/conferences/
  12. http://videolectures.net/academia/
  13. http://videolectures.net/eu_supported/
  14. http://blog.videolectures.net/
  15. http://videolectures.net/site/about/
  16. http://videolectures.net/academia/
  17. http://videolectures.net/jhclsp/
  18. http://videolectures.net/clspss09_baltimore/
  19. http://videolectures.net/jason_eisner/
  20. http:///
  21. http://videolectures.net/top/
  22. http://videolectures.net/top/computer_science/
  23. http://videolectures.net/top/computer_science/natural_language_processing/
  24. http://videolectures.net/hltss2010_eisner_plm/video/1/
  25. http://videolectures.net/site/help/
  26. http://videolectures.net/trac/newticket?summary=hltss2010_eisner_plm: &milestone=lectures&description=
describe your request here...







wiki link back to lecture: [/hltss2010_eisner_plm/ /hltss2010_eisner_plm/]
  27. http://videolectures.net/site/accounts/login/?next=/hltss2010_eisner_plm/
  28. http://www.mendeley.com/import/?url=http://videolectures.net/hltss2010_eisner_plm/
  29. http://videolectures.net/hltss2010_eisner_plm/video/1/
  30. http://videolectures.net/hltss2010_eisner_plm/video/1/
  31. http://videolectures.net/hltss2010_eisner_plm/video/1/snippet/
  35. mailto:info@videolectures.net
  36. http://www.facebook.com/pages/ljubljana-slovenia/videolecturesnet/181913865931?v=info#!/pages/ljubljana-slovenia/videolecturesnet/181913865931?v=wall/
  37. http://twitter.com/videolectures/
  38. http://blog.videolectures.net/
  39. http://videolectures.net/site/rss/
  40. http://www.linkedin.com/groups/videolectures-4139916
  41. https://plus.google.com/105894483657660300259
  42. http://www.k4all.org/
  43. http://www.ijs.si/
  44. http://ailab.ijs.si/
  45. https://www.viidea.com/
  46. http://creativecommons.org/licenses/by-nc-nd/3.0/

   hidden links:
  48. http://videolectures.net/
  49. http://videolectures.net/clspss09_baltimore/
