   #[1]alternate [2]alternate

   [3]log in | [4]register | [5]english language
   [6]new user
   register
   [7]sign in
   ________________________________________ search
     * [8]home
     * [9]browse lectures
     * [10]people
     * [11]conferences
     * [12]academic organisations
     * [13]eu supported
     * [14]blog
     * [15]about us

   location: [16]eu supported    [17]pascal - pattern analysis, statistical
   modelling and computational learning    [18]machine learning summer
   school (mlss), cambridge 2009
   event thumbnail image
   machine learning summer school (mlss), cambridge 2009

topic models

   author: [19]david blei, computer science department, princeton
   university
   published: nov. 2, 2009,   recorded: september 2009,   views: 42573

   categories

     * [20]top    [21]computer science    [22]machine learning

   [23]switch off the lights

slides

related content

report a problem or upload files

   if you have found a problem with this lecture or would like to send us
   extra material, articles, exercises, etc., please use our [24]ticket
   system to describe your request and upload the data.
   enter your e-mail into the 'cc' field, and we will keep you updated
   with your request's status.
   lecture popularity: you need to [25]login to cast your vote.
     [26]bibliography

 watch videos:   (click on thumbnail to launch)

   [27]watch part 1
   part 1 1:22:23
   !now playing
   [28]watch part 2
   part 2 1:34:37
   !now playing

see also:

   download slides icon download slides: [29]mlss09uk_blei_tm.pdf (8.6 mb)
     __________________________________________________________________

   help icon [30]streaming video help

link this page

   would you like to put a link to this lecture on your homepage?
   go ahead! copy the [31]html snippet !

reviews and comments:

   [32]comment 1 partha ghosh, november 19, 2011 at 1:04 a.m.:

   extreme clarity in explaining the complex lda concepts. what started as
   mythical, was clarified by the genius david blei, an astounding teacher
   researcher. simply superb!
     __________________________________________________________________

   [33]comment 2 andrew polar, november 23, 2011 at 5:44 p.m.:

   your concept is completely wrong. topics are distributed differently,
   not as dirichlet prior. the creator of document choose only 1 or 2
   topics and rarely 3 topics when making document, while number of topics
   in collection could be a hundred. i can write document about
   environment and how u.s. congress treats it, so it will be document on
   2 topics. it may be more but with lower id203 and it can't be 20
   or 30.
   the right model is 2 urns with colored balls. first urn has one ball of
   each color. user draw 1 or 2 balls from it. then user use other urn
   with many balls of each color. user draw selected number of balls but
   ignores other than colors of selected from previous urn. example: first
   urn has 1 red, 1 green, 1 blue, 1 yellow. i choose randomly red and
   green. the second urn has 1000 red, 1000 green, 1000 blue, 1000 yellow.
   i draw 10 ball but keep only red and green. let say outcome is 7 red
   and 3 green, this is topic distribution. it is not dirichlet process.
   this is how it works in real life.
     __________________________________________________________________

   [34]comment 3 andrew polar, november 23, 2011 at 5:58 p.m.:

   i can also add that this model does not consider that some topics have
   no chances to be in one document. show me the document speaking about
   marine mammals, id202, crime rate in new york and tea ceremony
   in japan at the same time. two parameters, introduced in concept (alpha
   and beta) do not control topics to the required degree. concept works
   and returns reasonable result because it is close to plsa and plsa is
   close to non-negative id105.
     __________________________________________________________________

   [35]comment 4 suresh, december 8, 2011 at 6:32 a.m.:

   how do i download these videos? these don't even buffer...
     __________________________________________________________________

   [36]comment 5 saullo, july 21, 2012 at 12:50 a.m.:

   this website has awesome lectures but i'm never able to check... they
   don't even buffer with me also...
     __________________________________________________________________

   [37]comment 6 george, march 13, 2013 at 11:13 a.m.:

   is there any chance that the whole slides from this presentation are
   somewhere available? especially by the end of the second video, some
   really important parts are left out due to time constraint
     __________________________________________________________________

   [38]comment 7 george, march 13, 2013 at 11:15 a.m.:

   please ignore the comment above.. next time i will check before i post
   ^^
     __________________________________________________________________

   [39]comment 8 muthu kumar c, june 7, 2013 at 1:17 a.m.:

   listen it once, you are a little distracted by the jokes and the
   notations. second time, it is obvious.
     __________________________________________________________________

   [40]comment 9 nikos daniilidis, june 16, 2014 at 9:40 p.m.:

   excellent presentation, very poor video streaming quality. is there
   some way to download this?
     __________________________________________________________________

   [41]comment 10 aditya joshi, august 7, 2014 at 12:50 p.m.:

   for those who have trouble viewing the lectures...

   [42]https://www.youtube.com/watch?v=ddq3o...
     __________________________________________________________________

   [43]comment 11 ghozan, august 19, 2014 at 2:04 p.m.:

   is there any video in youtube for the second presentation?
     __________________________________________________________________

   [44]comment 12 ahmed mahad, march 26, 2016 at 1:16 p.m.:

   vede lectures related to econometrics
     __________________________________________________________________

   [45]comment 13 skye li, april 26, 2016 at 3:31 a.m.:

   how did he get 0.33 at around 39 minutes? what does the n mean in zd,n?
     __________________________________________________________________

   [46]comment 14 anmol, november 21, 2016 at 8:25 a.m.:

   exactly! how did he git it as 0.33?
     __________________________________________________________________

   [47]comment 15 neethu, december 29, 2016 at 8:07 a.m.:

   to clarify the question asked for 0.33 at 39 minutes, he did not derive
   0.33;he assumed the id203 value in the graph for the example.

write your own review or comment:

                           name:                            ____________________
                       email address:                       ____________________
                            url:                            ____________________
                          comment:

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
 make sure you have javascript enabled or clear this field:
   /site/comments/post/

   preview

info

   e-mail:
   [48]info@videolectures.net

   phone:
   +386 1 477 31 48
   [49]facebook [50]twitter [51]blog [52]rss feed [53]linkedin [54]google+
   [55][logok4a.png] [56][ijs_logo.png] [57][ailabicon.png] [58]powered by
   [59][cc.png] copyright    2014 videolectures.net
   unless otherwise noted, all content is released under the
   creative commons attribution-noncommercial-no derivative works 3.0

references

   visible links
   1. http://videolectures.net/mlss09uk_blei_tm/video/1/oembed.json
   2. http://videolectures.net/mlss09uk_blei_tm/video/1/oembed.xml
   3. http://videolectures.net/site/accounts/login/?next=/mlss09uk_blei_tm/
   4. http://videolectures.net/site/accounts/register/
   5. http://videolectures.net/
   6. http://videolectures.net/site/accounts/register/
   7. http://videolectures.net/site/accounts/login/?next=/mlss09uk_blei_tm/
   8. http://videolectures.net/
   9. http://videolectures.net/top/
  10. http://videolectures.net/site/list/authors/
  11. http://videolectures.net/conferences/
  12. http://videolectures.net/academia/
  13. http://videolectures.net/eu_supported/
  14. http://blog.videolectures.net/
  15. http://videolectures.net/site/about/
  16. http://videolectures.net/eu_supported/
  17. http://videolectures.net/pascal/
  18. http://videolectures.net/mlss09uk_cambridge/
  19. http://videolectures.net/david_blei/
  20. http://videolectures.net/top/
  21. http://videolectures.net/top/computer_science/
  22. http://videolectures.net/top/computer_science/machine_learning/
  23. http://videolectures.net/mlss09uk_blei_tm/
  24. http://videolectures.net/trac/newticket?summary=mlss09uk_blei_tm: &milestone=lectures&description=
describe your request here...







wiki link back to lecture: [/mlss09uk_blei_tm/ /mlss09uk_blei_tm/]
  25. http://videolectures.net/site/accounts/login/?next=/mlss09uk_blei_tm/
  26. http://www.mendeley.com/import/?url=http://videolectures.net/mlss09uk_blei_tm/
  27. http://videolectures.net/mlss09uk_blei_tm/
  28. http://videolectures.net/mlss09uk_blei_tm/
  29. http://videolectures.net/site/normal_dl/tag=50740/mlss09uk_blei_tm.pdf
  30. http://videolectures.net/site/help/
  31. http://videolectures.net/mlss09uk_blei_tm/snippet/
  42. https://www.youtube.com/watch?v=ddq3ovp9dna
  48. mailto:info@videolectures.net
  49. http://www.facebook.com/pages/ljubljana-slovenia/videolecturesnet/181913865931?v=info#!/pages/ljubljana-slovenia/videolecturesnet/181913865931?v=wall/
  50. http://twitter.com/videolectures/
  51. http://blog.videolectures.net/
  52. http://videolectures.net/site/rss/
  53. http://www.linkedin.com/groups/videolectures-4139916
  54. https://plus.google.com/105894483657660300259
  55. http://www.k4all.org/
  56. http://www.ijs.si/
  57. http://ailab.ijs.si/
  58. https://www.viidea.com/
  59. http://creativecommons.org/licenses/by-nc-nd/3.0/

   hidden links:
  61. http://videolectures.net/
  62. http://videolectures.net/mlss09uk_cambridge/
