   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]cern
   document server rss [21]cern document server

[22]cern accelerating science

     * [23]sign in
     * [24]directory

[25]cern document server

access articles, reports and multimedia content in hep

main menu

     * [26]search
     * [27]submit
     * [28]help
     * [29]personalize
          + [30]your alerts
          + [31]your baskets
          + [32]your comments
          + [33]your searches

   [34]home > deep learning and the future of ai

     * [35]information
     * [36]discussion (0)
     * files


   talk
   title deep learning and the future of ai
   video

   iframe:
   [37]https://mediastream.cern.ch/mediaarchive/video/public2/weblecture-p
   layer/index.html?year=2016&lecture=510372

   [38]download [39]embed viewed by 7587 users
   mp4: [40]medium
   (1000 kbps) [41]high
   (4000 kbps) [42]more..
   [43]800 kbps [44]800 kbps [45]800 kbps [46]1000 kbps [47]1000 kbps
   [48]2000 kbps [49]2000 kbps [50]2000 kbps [51]4000 kbps [52]4000 kbps
                   copy-paste this code into your page:

   <iframe width="640" height="360" frameborder="0" src="https:
   ____________________________________________________________
   ____________________________________________________________
   copy-paste this code into your page to include both slides and lecture:

   <iframe class="lecture" src="https://mediastream.cern.ch/med
   ____________________________________________________________
   ____________________________________________________________
   author(s) [53]prof. lecun, yann (speaker) (director of ai research at
   facebook & professor at nyu)
   corporate author(s) cern. geneva

   imprint 2016-03-24. - streaming video.
   series ([54]cern colloquium)
   lecture note on 2016-03-24t14:30:00
   subject category cern colloquium
   abstract over the last few years, rapid progress in ai have enabled our
   smartphones, social networks, and search engines to understand our
   voice, recognize our faces, and identifiy objects in our photos with
   very good accuracy. these dramatic improvements are due in large part
   to the emergence of a new class of machine learning methods known as
   deep learning. a particular type of deep learning system called
   convolutional network (convnet) has been particularly successful for
   image and id103. convnets are a kind of artificial neural
   network whose architecture is somewhat inspired by that of the visual
   cortex. what distinguishes convnets and other deep learning systems
   from previous approaches is their ability to learn the entire
   perception process from end to end. deep learning system automatically
   learn appropriate representations of the perceptual world as part of
   the learning process. a new type of deep learning architectures,
   memory-augmented networks, go beyond perception by enabling reasoning,
   attention, and factual memory. deep learning systems are being deployed
   in an increasingly large numbers of applications such as photo and
   video collection management, content filtering, medical image analysis,
   face recognition, self-driving cars, robot perception and control,
   id103, natural language understanding, and language
   translation. but we are still quite far from emulating the learning
   abilities of animal of humans. a key element we are missing is
   predictive (or unsupervised) learning: the ability of a machine to
   model the environment, predict possible futures and undestand how the
   world works by observing it and acting in it. this is a very active
   topic of research at the moment.
   copyright/license [55]   2016-2019 cern
   submitted by [56]claire.gibon@cern.ch


   [57]back to search

    record created 2016-03-29, last modified 2017-03-17

   [58]similar records

   external link:
   [59]download fulltext
   event details
     * [60]add to personal basket
     * export as [61]bibtex, [62]marc, [63]marcxml, [64]dc, [65]endnote,
       [66]nlm, [67]refworks

   [68][social-logo.png] share on social.cern.ch

   cern document
   server :: [69]search :: [70]submit :: [71]personalize :: [72]help
   powered by [73]invenio v1.1.3.1106-62468
   maintained by [74]cds.support@cern.ch

   [75]cern
   this site is also available in the following languages:
   [76]                    [77]catal    [78]deutsch  [79]                  english
   [80]espa  ol  [81]fran  ais  [82]hrvatski  [83]italiano  [84]         
   [85]                       [86]norsk/bokm  l  [87]polski  [88]portugu  s  [89]              
   [90]slovensky  [91]svenska  [92]      (   )  [93]      (   )

references

   1. https://cds.cern.ch/record/2142287?ln=el
   2. https://cds.cern.ch/record/2142287?ln=fr
   3. https://cds.cern.ch/record/2142287?ln=bg
   4. https://cds.cern.ch/record/2142287?ln=zh_tw
   5. https://cds.cern.ch/record/2142287?ln=pt
   6. https://cds.cern.ch/record/2142287?ln=no
   7. https://cds.cern.ch/record/2142287?ln=hr
   8. https://cds.cern.ch/record/2142287?ln=ca
   9. https://cds.cern.ch/record/2142287?ln=de
  10. https://cds.cern.ch/record/2142287?ln=it
  11. https://cds.cern.ch/record/2142287?ln=zh_cn
  12. https://cds.cern.ch/record/2142287?ln=sv
  13. https://cds.cern.ch/record/2142287?ln=sk
  14. https://cds.cern.ch/record/2142287?ln=en
  15. https://cds.cern.ch/record/2142287?ln=pl
  16. https://cds.cern.ch/record/2142287?ln=ru
  17. https://cds.cern.ch/record/2142287?ln=ka
  18. https://cds.cern.ch/record/2142287?ln=ja
  19. https://cds.cern.ch/record/2142287?ln=es
  20. https://cds.cern.ch/rss?ln=en
  21. https://cds.cern.ch/opensearchdescription
  22. http://cern.ch/
  23. https://cds.cern.ch/youraccount/login?ln=en&referer=https://cds.cern.ch/record/2142287?
  24. http://cern.ch/directory
  25. https://cds.cern.ch/
  26. https://cds.cern.ch/?ln=en
  27. https://cds.cern.ch/submit?ln=en
  28. https://cds.cern.ch/help/?ln=en
  29. https://cds.cern.ch/youraccount/display?ln=en
  30. https://cds.cern.ch/youralerts/list?ln=en
  31. https://cds.cern.ch/yourbaskets/display?ln=en
  32. https://cds.cern.ch/yourcomments?ln=en
  33. https://cds.cern.ch/youralerts/display?ln=en
  34. https://cds.cern.ch/?ln=en
  35. https://cds.cern.ch/record/2142287/?ln=en
  36. https://cds.cern.ch/record/2142287/comments?ln=en
  37. https://mediastream.cern.ch/mediaarchive/video/public2/weblecture-player/index.html?year=2016&lecture=510372
  38. https://cds.cern.ch/record/2142287
  39. https://cds.cern.ch/record/2142287
  40. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 medium,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_mobile_480p_1000.mp4
  41. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 high,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_mobile_1080p_4000.mp4
  42. https://cds.cern.ch/record/2142287
  43. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 800,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_desktop_camera_360p_800.mp4
  44. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 800,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_desktop_slides_360p_800.mp4
  45. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 800,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_mobile_360p_800.mp4
  46. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 1000,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_desktop_camera_480p_1000.mp4
  47. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 1000,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_desktop_slides_480p_1000.mp4
  48. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 2000,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_desktop_camera_720p_2000.mp4
  49. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 2000,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_desktop_slides_720p_2000.mp4
  50. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 2000,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_mobile_720p_2000.mp4
  51. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 4000,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_desktop_camera_1080p_4000.mp4
  52. https://cds.cern.ch/stats/customevent_register?event_id=media_download&arg=510372,movie,mp4 4000,webstat_ip&url=https://mediastream.cern.ch/mediaarchive/video/public/weblectures/2016/510372/510372_desktop_slides_1080p_4000.mp4
  53. https://cds.cern.ch/search?f=author&p=prof. lecun, yann&ln=en
  54. https://cds.cern.ch/search?f=490__a&p=cern colloquium
  55. http://copyright.cern.ch/
  56. mailto:claire.gibon@cern.ch
  57. https://cds.cern.ch/record/2142287
  58. https://cds.cern.ch/search?ln=en&p=recid:2142287&rm=wrd
  59. https://indico.cern.ch/event/510372/
  60. https://cds.cern.ch/yourbaskets/add?ln=en&recid=2142287
  61. https://cds.cern.ch/record/2142287/export/hx?ln=en
  62. https://cds.cern.ch/record/2142287/export/hm?ln=en
  63. https://cds.cern.ch/record/2142287/export/xm?ln=en
  64. https://cds.cern.ch/record/2142287/export/xd?ln=en
  65. https://cds.cern.ch/record/2142287/export/xe?ln=en
  66. https://cds.cern.ch/record/2142287/export/xn?ln=en
  67. https://cds.cern.ch/record/2142287/export/xw?ln=en
  68. javascript:void(0)
  69. https://cds.cern.ch/?ln=en
  70. https://cds.cern.ch/submit?ln=en
  71. https://cds.cern.ch/youraccount/display?ln=en
  72. https://cds.cern.ch/help/?ln=en
  73. http://invenio-software.org/
  74. mailto:cds.support@cern.ch
  75. http://cern.ch/
  76. https://cds.cern.ch/record/2142287?ln=bg
  77. https://cds.cern.ch/record/2142287?ln=ca
  78. https://cds.cern.ch/record/2142287?ln=de
  79. https://cds.cern.ch/record/2142287?ln=el
  80. https://cds.cern.ch/record/2142287?ln=es
  81. https://cds.cern.ch/record/2142287?ln=fr
  82. https://cds.cern.ch/record/2142287?ln=hr
  83. https://cds.cern.ch/record/2142287?ln=it
  84. https://cds.cern.ch/record/2142287?ln=ja
  85. https://cds.cern.ch/record/2142287?ln=ka
  86. https://cds.cern.ch/record/2142287?ln=no
  87. https://cds.cern.ch/record/2142287?ln=pl
  88. https://cds.cern.ch/record/2142287?ln=pt
  89. https://cds.cern.ch/record/2142287?ln=ru
  90. https://cds.cern.ch/record/2142287?ln=sk
  91. https://cds.cern.ch/record/2142287?ln=sv
  92. https://cds.cern.ch/record/2142287?ln=zh_cn
  93. https://cds.cern.ch/record/2142287?ln=zh_tw
