   #[1]rss: 40 latest updates [2]rss: 40 newest packages [3]pypi

   [4]skip to main content (button) switch to mobile version

   warning: some features may not work without javascript. please try
   enabling it if you encounter problems.

   [5]pypi
   search pypi ____________________ (button) search

   [6]help [7]donate [8]log in [9]register

   search pypi ____________________ (button) search

conceptnet 5.5.0

   pip install conceptnet==5.5.0 (button) copy pip instructions
   [10]newer version available (5.6.4)

   last released: nov 4, 2016

   a semantic network of general knowledge

navigation

   [11]project description [12]release history [13]download files

statistics

   view statistics for this project via [14]libraries.io, or by using
   [15]google bigquery

meta

   license: apache license 2.0

   author: [16]rob speer

maintainers

   [17]avatar for commonsense from gravatar.com [18]commonsense [19]avatar
   for kcarnold from gravatar.com [20]kcarnold [21]avatar for rspeer from
   gravatar.com [22]rspeer

   [23]project description [24]project details [25]release history
   [26]download files

project description

   conceptnet aims to give computers access to common-sense knowledge, the
   kind of information that ordinary people know but usually leave
   unstated.

   this python package contains a toolset for loading new datasets into
   conceptnet 5, and it serves the html and json web apis for it. you
   don   t need it to simply access conceptnet 5; see
   [27]http://conceptnet5.media.mit.edu for more information.

   if you   re interested in using conceptnet, please join the
   conceptnet-users google group:
   [28]http://groups.google.com/group/conceptnet-users?hl=en

   further documentation is available on the wiki:
   [29]https://github.com/commonsense/conceptnet5/wiki

   licensing and attribution appear in license.txt and data-credits.txt.

project details

statistics

   view statistics for this project via [30]libraries.io, or by using
   [31]google bigquery

meta

   license: apache license 2.0

   author: [32]rob speer

maintainers

   [33]avatar for commonsense from gravatar.com [34]commonsense [35]avatar
   for kcarnold from gravatar.com [36]kcarnold [37]avatar for rspeer from
   gravatar.com [38]rspeer

release history [39]release notifications

   history node
   [40]

   5.6.4

   nov 6, 2018
   history node
   [41]

   5.6.2

   apr 24, 2018
   history node
   [42]

   5.5.4

   mar 15, 2017
   history node
   [43]

   5.5.2

   dec 19, 2016
   history node
   [44]

   5.5.1

   nov 9, 2016
   this version
   history node
   [45]

   5.5.0

   nov 4, 2016
   history node
   [46]

   5.4.2

   nov 11, 2015
   history node
   [47]

   5.4.1

   oct 12, 2015
   history node
   [48]

   5.3.0

   nov 6, 2014
   history node
   [49]

   5.3b1 pre-release

   sep 17, 2014
   history node
   [50]

   5.2.4

   aug 29, 2014
   history node
   [51]

   5.2.3

   jun 27, 2014
   history node
   [52]

   5.2.2

   apr 17, 2014
   history node
   [53]

   5.2.1

   apr 9, 2014
   history node
   [54]

   5.2.1rc1 pre-release

   mar 28, 2014
   history node
   [55]

   4.0.1

   oct 28, 2011
   history node
   [56]

   4.0.0

   feb 22, 2011
   history node
   [57]

   4.0rc4 pre-release

   feb 11, 2010
   history node
   [58]

   4.0rc2 pre-release

   dec 3, 2009
   history node
   [59]

   4.0rc1 pre-release

   oct 5, 2009
   history node
   [60]

   4.0b11 pre-release

   sep 30, 2009
   history node
   [61]

   4.0b10 pre-release

   sep 30, 2009
   history node
   [62]

   4.0b9 pre-release

   sep 29, 2009
   history node
   [63]

   4.0b8 pre-release

   sep 29, 2009
   history node
   [64]

   4.0b7 pre-release

   sep 2, 2009
   history node
   [65]

   4.0b6 pre-release

   aug 31, 2009
   history node
   [66]

   4.0b5 pre-release

   aug 14, 2009
   history node
   [67]

   4.0b3 pre-release

   jul 8, 2009
   history node
   [68]

   4.0b2 pre-release

   jul 8, 2009
   history node
   [69]

   4.0b1 pre-release

   jun 23, 2009
   history node
   [70]

   3.5

   may 3, 2009

download files

   download the file for your platform. if you're not sure which to
   choose, learn more about [71]installing packages.
   filename, size & hash [72]sha256 hash help file type python version
   upload date
   [73]conceptnet-5.5.0.tar.gz (2.3 mb) copy sha256 hash sha256 source
   none nov 4, 2016

   logo

     * help
     * [74]installing packages
     * [75]uploading packages
     * [76]user guide
     * [77]faqs

     * about pypi
     * [78]pypi on twitter
     * [79]infrastructure dashboard
     * [80]package index name retention
     * [81]our sponsors

     * contributing to pypi
     * [82]bugs and feedback
     * [83]contribute on github
     * [84]development credits

     * using pypi
     * [85]code of conduct
     * [86]report security issue
     * [87]privacy policy
     * [88]terms of use
     __________________________________________________________________

   status: [89]all systems operational

   developed and maintained by the python community, for the python
   community.
   [90]donate today!

      2019 [91]python software foundation

   (button) desktop version

   supported by
   [92]elastic elastic search [93]pingdom pingdom monitoring [94]google
   google bigquery [95]sentry sentry error logging [96]aws aws cloud
   computing [97]datadog datadog monitoring [98]fastly fastly cdn
   [99]signalfx signalfx supporter [100]digicert digicert ev certificate
   [101]statuspage statuspage status page

references

   1. https://pypi.org/rss/updates.xml
   2. https://pypi.org/rss/packages.xml
   3. https://pypi.org/opensearch.xml
   4. https://pypi.org/project/conceptnet/5.5.0/#content
   5. https://pypi.org/
   6. https://pypi.org/help/
   7. https://donate.pypi.org/
   8. https://pypi.org/account/login/
   9. https://pypi.org/account/register/
  10. https://pypi.org/project/conceptnet/
  11. https://pypi.org/project/conceptnet/5.5.0/#description
  12. https://pypi.org/project/conceptnet/5.5.0/#history
  13. https://pypi.org/project/conceptnet/5.5.0/#files
  14. https://libraries.io/pypi/conceptnet
  15. https://packaging.python.org/guides/analyzing-pypi-package-downloads/
  16. mailto:conceptnet@media.mit.edu
  17. https://pypi.org/user/commonsense/
  18. https://pypi.org/user/commonsense/
  19. https://pypi.org/user/kcarnold/
  20. https://pypi.org/user/kcarnold/
  21. https://pypi.org/user/rspeer/
  22. https://pypi.org/user/rspeer/
  23. https://pypi.org/project/conceptnet/5.5.0/#description
  24. https://pypi.org/project/conceptnet/5.5.0/#data
  25. https://pypi.org/project/conceptnet/5.5.0/#history
  26. https://pypi.org/project/conceptnet/5.5.0/#files
  27. http://conceptnet5.media.mit.edu/
  28. http://groups.google.com/group/conceptnet-users?hl=en
  29. https://github.com/commonsense/conceptnet5/wiki
  30. https://libraries.io/pypi/conceptnet
  31. https://packaging.python.org/guides/analyzing-pypi-package-downloads/
  32. mailto:conceptnet@media.mit.edu
  33. https://pypi.org/user/commonsense/
  34. https://pypi.org/user/commonsense/
  35. https://pypi.org/user/kcarnold/
  36. https://pypi.org/user/kcarnold/
  37. https://pypi.org/user/rspeer/
  38. https://pypi.org/user/rspeer/
  39. https://pypi.org/help/#project-release-notifications
  40. https://pypi.org/project/conceptnet/5.6.4/
  41. https://pypi.org/project/conceptnet/5.6.2/
  42. https://pypi.org/project/conceptnet/5.5.4/
  43. https://pypi.org/project/conceptnet/5.5.2/
  44. https://pypi.org/project/conceptnet/5.5.1/
  45. https://pypi.org/project/conceptnet/5.5.0/
  46. https://pypi.org/project/conceptnet/5.4.2/
  47. https://pypi.org/project/conceptnet/5.4.1/
  48. https://pypi.org/project/conceptnet/5.3.0/
  49. https://pypi.org/project/conceptnet/5.3b1/
  50. https://pypi.org/project/conceptnet/5.2.4/
  51. https://pypi.org/project/conceptnet/5.2.3/
  52. https://pypi.org/project/conceptnet/5.2.2/
  53. https://pypi.org/project/conceptnet/5.2.1/
  54. https://pypi.org/project/conceptnet/5.2.1rc1/
  55. https://pypi.org/project/conceptnet/4.0.1/
  56. https://pypi.org/project/conceptnet/4.0.0/
  57. https://pypi.org/project/conceptnet/4.0rc4/
  58. https://pypi.org/project/conceptnet/4.0rc2/
  59. https://pypi.org/project/conceptnet/4.0rc1/
  60. https://pypi.org/project/conceptnet/4.0b11/
  61. https://pypi.org/project/conceptnet/4.0b10/
  62. https://pypi.org/project/conceptnet/4.0b9/
  63. https://pypi.org/project/conceptnet/4.0b8/
  64. https://pypi.org/project/conceptnet/4.0b7/
  65. https://pypi.org/project/conceptnet/4.0b6/
  66. https://pypi.org/project/conceptnet/4.0b5/
  67. https://pypi.org/project/conceptnet/4.0b3/
  68. https://pypi.org/project/conceptnet/4.0b2/
  69. https://pypi.org/project/conceptnet/4.0b1/
  70. https://pypi.org/project/conceptnet/3.5/
  71. https://packaging.python.org/installing/
  72. https://pip.pypa.io/en/stable/reference/pip_install/#hash-checking-mode
  73. https://files.pythonhosted.org/packages/12/1c/356d6038821333019aec8d1f0bd84b983b0a40ab2591b614517cd8e579c7/conceptnet-5.5.0.tar.gz
  74. https://packaging.python.org/installing/
  75. https://packaging.python.org/tutorials/packaging-projects/
  76. https://packaging.python.org/
  77. https://pypi.org/help/
  78. https://twitter.com/pypi
  79. https://dtdg.co/pypi
  80. https://www.python.org/dev/peps/pep-0541/
  81. https://pypi.org/sponsors/
  82. https://pypi.org/help/#feedback
  83. https://github.com/pypa/warehouse
  84. https://github.com/pypa/warehouse/graphs/contributors
  85. https://www.pypa.io/en/latest/code-of-conduct/
  86. https://pypi.org/security/
  87. https://www.python.org/privacy/
  88. https://pypi.org/policy/terms-of-use/
  89. https://status.python.org/
  90. https://donate.pypi.org/
  91. https://www.python.org/psf/
  92. https://www.elastic.co/
  93. https://www.pingdom.com/
  94. https://cloud.google.com/
  95. https://getsentry.com/for/python
  96. https://aws.amazon.com/
  97. https://www.datadoghq.com/
  98. https://www.fastly.com/
  99. https://www.signalfx.com/
 100. https://www.digicert.com/
 101. https://statuspage.io/
