   [1]linguistic computing laboratory eurosense [2]babelnet

   eurosense

multilingual sense annotations for europarl

powered by [3]babelnet babelnet
     __________________________________________________________________

about

   eurosense is a multilingual sense-annotated resource, automatically
   built via the joint disambiguation of the [4]europarl parallel corpus
   in 21 languages, with almost 123 million sense annotations for over 155
   thousand distinct concepts and entities, drawn from the multilingual
   sense inventory of [5]babelnet.
   eurosense's disambiguation pipeline couples a state-of-the-art
   graph-based multilingual disambiguation and entity linking system,
   [6]babelfy, with a language-independent vector representation of
   concepts and entities, [7]nasari. the pipeline is designed to exploit
   at best the cross-language complementarities of the parallel corpus,
   without relying on word alignments against a pivot language.

reference paper

   [8]claudio delli bovi, [9]jos   camacho collados, [10]alessandro
   raganato and [11]roberto navigli.
   [12]eurosense: automatic harvesting of multilingual sense annotations
   from parallel text. proceedings of 55th annual meeting of the
   association for computational linguistics ([13]acl 2017), pages
   594   600, vancouver, canada, 30 july-4 august 2017.

contacts

   [14]claudio delli bovi

   [15]claudio delli bovi
   dellibovi [at] di.uniroma1 [dot] it
   [16]bn:17381128n @ babelnet bn:17381128n

   [17]jos   camacho collados
   collados [at] di.uniroma1 [dot] it
   [18]bn:17381131n bn:17381131n @ babelnet
   [19]jos   camacho collados
   [20]alessandro raganato

   [21]alessandro raganato
   raganato [at] di.uniroma1 [dot] it
   [22]bn:17381127 @ babelnet bn:17381127n

   [23]roberto navigli
   navigli [at] di.uniroma1 [dot] it
   [24]bn:09353187n bn:09353187n @ babelnet
   [25]roberto navigli

download

[26]eurosense - high-coverage [ tar.gz: 4.9 gb ] [download-icon.png]

[27]eurosense - high-precision [ tar.gz: 3.7 gb ] [download-icon.png]

[28]readme [download-icon.png]

stats/languages

updates

     * [29]eurosense version 1.0 online - 2017, may 9th
     * website online! - 2017, april 21st
     __________________________________________________________________

   [30]creative commons license [31]eurosense is licensed under a
   [32]creative commons attribution-noncommercial-share alike 3.0 license.

   last update: may 9th 2017 by [33]claudio delli bovi

   (button)   

   hc: high-coverage version, hp: high-precision version

languages

# sense annotations

   hc
   hp

# distinct concepts/entities

   hc
   hp

english en

26,455,574

15,441,667

138,115

86,881

portuguese pt

22,284,122

12,686,831

63,213

46,071

french fr

22,214,996

12,955,469

65,301

49,189

spanish es

21,486,532

12,193,260

74,214

52,859

italian it

19,346,995

10,994,852

63,152

45,101

german de

16,888,108

9,165,112

75,008

52,425

dutch nl

16,285,300

8,864,382

61,344

42,775

finnish fi

15,404,441

8,819,231

58,541

43,824

swedish sv

10,248,419

6,224,001

51,568

36,649

greek el

9,169,563

5,577,659

30,244

23,410

danish da

8,665,185

5,388,431

41,617

30,435

slovak sk

4,548,523

2,523,883

22,285

16,717

romanian ro

3,254,323

1,699,782

22,014

16,056

hungarian hu

3,063,555

1,950,393

23,559

17,204

slovenian sl

2,754,298

1,257,349

20,135

14,059

lithuanian lt

2,561,439

1,279,924

20,308

14,429

estonian et

2,502,349

1,100,721

21,105

15,205

czech cs

2,453,102

1,594,948

25,433

17,988

latvian lv

2,339,399

1,428,353

18,589

13,581

bulgarian bg

2,143,329

1,283,966

19,822

14,998

polish pl

1,807,557

343,185

5,437

3,671

references

   1. http://lcl.uniroma1.it/
   2. http://babelnet.org/
   3. http://babelnet.org/
   4. http://opus.lingfil.uu.se/europarl.php
   5. http://babelnet.org/
   6. http://babelfy.org/
   7. http://lcl.uniroma1.it/nasari
   8. http://wwwusers.di.uniroma1.it/~dellibovi
   9. http://wwwusers.di.uniroma1.it/~collados
  10. http://wwwusers.di.uniroma1.it/~raganato
  11. http://wwwusers.di.uniroma1.it/~navigli
  12. http://lcl.uniroma1.it/eurosense/papers/acl17.pdf
  13. http://acl2017.org/
  14. http://wwwusers.di.uniroma1.it/~dellibovi
  15. http://wwwusers.di.uniroma1.it/~dellibovi
  16. http://babelnet.org/synset?word=bn:17381128n&lang=en&details=1
  17. http://wwwusers.di.uniroma1.it/~collados
  18. http://babelnet.org/synset?word=bn:17381131n&lang=en&details=1
  19. http://wwwusers.di.uniroma1.it/~collados
  20. http://wwwusers.di.uniroma1.it/~raganato
  21. http://wwwusers.di.uniroma1.it/~raganato
  22. http://babelnet.org/synset?word=bn:17381127n&lang=en&details=1
  23. http://wwwusers.di.uniroma1.it/~navigli
  24. http://babelnet.org/synset?word=bn:09353187n&lang=en&details=1
  25. http://wwwusers.di.uniroma1.it/~navigli
  26. http://lcl.uniroma1.it/eurosense/data/eurosense.v1.0.high-coverage.tar.gz
  27. http://lcl.uniroma1.it/eurosense/data/eurosense.v1.0.high-precision.tar.gz
  28. http://lcl.uniroma1.it/eurosense/data/readme.txt
  29. http://lcl.uniroma1.it/eurosense/data/eurosense.v1.0.high-precision.tar.gz
  30. http://creativecommons.org/licenses/by-nc-sa/3.0/
  31. http://lcl.uniroma1.it/eurosense
  32. http://creativecommons.org/licenses/by-nc-sa/3.0
  33. http://wwwusers.di.uniroma1.it/~dellibovi
