   #[1]github [2]recent commits to sciblog_support:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]31
     * [35]star [36]604
     * [37]fork [38]122

[39]miguelgfierro/[40]sciblog_support

   [41]code [42]issues 3 [43]pull requests 0 [44]projects 0 [45]insights
   [46]permalink
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   branch: master
   [48]sciblog_support/[49]intro_to_machine_learning_api/intro_to_cloud_ml
   _with_flask_and_cntk.ipynb
   [50]find file copy path
   fetching contributors   
   cannot retrieve contributors at this time
   1.14 mb
   [51]download [52]history
   (button)
   sorry, something went wrong. [53]reload?
   sorry, we cannot display this file.
   sorry, this file is invalid so it cannot be displayed.

   iframe:
   [54]https://render.githubusercontent.com/view/ipynb?commit=4caa3cd66101
   9d4ce125c4e5c27179148268e290&enc_url=68747470733a2f2f7261772e6769746875
   6275736572636f6e74656e742e636f6d2f6d696775656c6766696572726f2f736369626
   c6f675f737570706f72742f346361613363643636313031396434636531323563346535
   633237313739313438323638653239302f496e74726f5f746f5f4d616368696e655f4c6
   561726e696e675f4150492f496e74726f5f746f5f436c6f75645f4d4c5f776974685f46
   6c61736b5f616e645f434e544b2e6970796e62&nwo=miguelgfierro%2fsciblog_supp
   ort&path=intro_to_machine_learning_api%2fintro_to_cloud_ml_with_flask_a
   nd_cntk.ipynb&repository_id=69788507&repository_type=repository#4d50db0
   e-d6fe-4b06-b45a-34a39b11a253
   viewer requires iframe.

   ____________________ (button) go

     *    2019 github, inc.
     * [55]terms
     * [56]privacy
     * [57]security
     * [58]status
     * [59]help

     * [60]contact github
     * [61]pricing
     * [62]api
     * [63]training
     * [64]blog
     * [65]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [66]reload to refresh your
   session. you signed out in another tab or window. [67]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/miguelgfierro/sciblog_support/commits/master.atom
   3. https://github.com/miguelgfierro/sciblog_support/blob/master/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/miguelgfierro/sciblog_support/blob/master/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb
  32. https://github.com/join
  33. https://github.com/login?return_to=/miguelgfierro/sciblog_support
  34. https://github.com/miguelgfierro/sciblog_support/watchers
  35. https://github.com/login?return_to=/miguelgfierro/sciblog_support
  36. https://github.com/miguelgfierro/sciblog_support/stargazers
  37. https://github.com/login?return_to=/miguelgfierro/sciblog_support
  38. https://github.com/miguelgfierro/sciblog_support/network/members
  39. https://github.com/miguelgfierro
  40. https://github.com/miguelgfierro/sciblog_support
  41. https://github.com/miguelgfierro/sciblog_support
  42. https://github.com/miguelgfierro/sciblog_support/issues
  43. https://github.com/miguelgfierro/sciblog_support/pulls
  44. https://github.com/miguelgfierro/sciblog_support/projects
  45. https://github.com/miguelgfierro/sciblog_support/pulse
  46. https://github.com/miguelgfierro/sciblog_support/blob/4caa3cd661019d4ce125c4e5c27179148268e290/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb
  47. https://github.com/join?source=prompt-blob-show
  48. https://github.com/miguelgfierro/sciblog_support
  49. https://github.com/miguelgfierro/sciblog_support/tree/master/intro_to_machine_learning_api
  50. https://github.com/miguelgfierro/sciblog_support/find/master
  51. https://github.com/miguelgfierro/sciblog_support/raw/master/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb
  52. https://github.com/miguelgfierro/sciblog_support/commits/master/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb
  53. https://github.com/miguelgfierro/sciblog_support/blob/master/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb
  54. https://render.githubusercontent.com/view/ipynb?commit=4caa3cd661019d4ce125c4e5c27179148268e290&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f6d696775656c6766696572726f2f736369626c6f675f737570706f72742f346361613363643636313031396434636531323563346535633237313739313438323638653239302f496e74726f5f746f5f4d616368696e655f4c6561726e696e675f4150492f496e74726f5f746f5f436c6f75645f4d4c5f776974685f466c61736b5f616e645f434e544b2e6970796e62&nwo=miguelgfierro/sciblog_support&path=intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb&repository_id=69788507&repository_type=repository#4d50db0e-d6fe-4b06-b45a-34a39b11a253
  55. https://github.com/site/terms
  56. https://github.com/site/privacy
  57. https://github.com/security
  58. https://githubstatus.com/
  59. https://help.github.com/
  60. https://github.com/contact
  61. https://github.com/pricing
  62. https://developer.github.com/
  63. https://training.github.com/
  64. https://github.blog/
  65. https://github.com/about
  66. https://github.com/miguelgfierro/sciblog_support/blob/master/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb
  67. https://github.com/miguelgfierro/sciblog_support/blob/master/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb

   hidden links:
  69. https://github.com/
  70. https://github.com/miguelgfierro/sciblog_support/blob/master/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb
  71. https://github.com/miguelgfierro/sciblog_support/blob/master/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb
  72. https://github.com/miguelgfierro/sciblog_support/blob/master/intro_to_machine_learning_api/intro_to_cloud_ml_with_flask_and_cntk.ipynb
  73. https://github.com/
