   [ ] [ ]

   [1][ai2-just-bulb.png]
   home
   ____________________ (button) close
   type to start searching

   [2]download

   tqa explorer
     * [ ] home [3]home home
          + [4]download
          + [5]citation
     * [6]dataset structure
     * [ ] earth earth
          + [7]absolute ages of rocks (lesson 0010)
          + [8]acid rain (lesson 0089)
          + [9]adaptation and evolution of populations (lesson 0090)
          + [10]age of earth (lesson 0091)
          + [11]agriculture and human population growth (lesson 0092)
          + [12]air pollution (lesson 0047)
          + [13]air quality (lesson 0094)
          + [14]alkaline earth metals (lesson 0796)
          + [15]asteroids (lesson 0095)
          + [16]availability of natural resources (lesson 0096)
          + [17]avoiding soil loss (lesson 0097)
          + [18]bathymetric evidence for seafloor spreading (lesson 0098)
          + [19]big bang (lesson 0099)
          + [20]carbon cycle and climate (lesson 0103)
          + [21]causes of air pollution (lesson 0104)
          + [22]cenozoic plate tectonics (lesson 0105)
          + [23]century tsunami (lesson 0046)
          + [24]chemical bonding (lesson 0107)
          + [25]chemical weathering (lesson 0108)
          + [26]cleaning up groundwater (lesson 0109)
          + [27]climate change (lesson 0031)
          + [28]climate change in earth history (lesson 0110)
          + [29]climate zones and biomes (lesson 0111)
          + [30]clouds (lesson 0112)
          + [31]coal power (lesson 0113)
          + [32]coastal pollution (lesson 0114)
          + [33]comets (lesson 0116)
          + [34]composition of the atmosphere (lesson 0117)
          + [35]conserving water (lesson 0118)
          + [36]continental drift (lesson 0076)
          + [37]continental drift (lesson 0119)
          + [38]coriolis effect (lesson 0120)
          + [39]correlation using relative ages (lesson 0121)
          + [40]cycles of matter (lesson 0033)
          + [41]dark matter (lesson 0122)
          + [42]deep ocean currents (lesson 0123)
          + [43]determining relative ages (lesson 0124)
          + [44]development of hypotheses (lesson 0125)
          + [45]distance between stars (lesson 0127)
          + [46]distribution of water on earth (lesson 0128)
          + [47]divergent plate boundaries (lesson 0129)
          + [48]divergent plate boundaries in the oceans (lesson 0130)
          + [49]dwarf planets (lesson 0131)
          + [50]early atmosphere and oceans (lesson 0132)
          + [51]early earth (lesson 0012)
          + [52]early space exploration (lesson 0051)
          + [53]earth as a magnet (lesson 0863)
          + [54]earth history and clues from fossils (lesson 0133)
          + [55]earth science and its branches (lesson 0002)
          + [56]earthquake characteristics (lesson 0134)
          + [57]earthquake damage (lesson 0135)
          + [58]earthquake safe structures (lesson 0136)
          + [59]earthquake zones (lesson 0137)
          + [60]earthquakes at convergent plate boundaries (lesson 0138)
          + [61]earthquakes at transform plate boundaries (lesson 0139)
          + [62]earths core (lesson 0140)
          + [63]earths crust (lesson 0141)
          + [64]earths energy (lesson 0072)
          + [65]earths layers (lesson 0143)
          + [66]earths magnetic field (lesson 0144)
          + [67]earths mantle (lesson 0145)
          + [68]earths moon (lesson 0054)
          + [69]earths shape (lesson 0146)
          + [70]earths tectonic plates (lesson 0147)
          + [71]eclipses (lesson 0148)
          + [72]effect of latitude on climate (lesson 0150)
          + [73]effects of air pollution (lesson 0048)
          + [74]effects of air pollution on human health (lesson 0151)
          + [75]effusive eruptions (lesson 0153)
          + [76]electromagnetic energy in the atmosphere (lesson 0154)
          + [77]energy from biomass (lesson 0156)
          + [78]energy in the atmosphere (lesson 0022)
          + [79]environmental impacts of mining (lesson 0158)
          + [80]erosion and deposition by flowing water (lesson 0003)
          + [81]erosion and deposition by glaciers (lesson 0006)
          + [82]erosion and deposition by gravity (lesson 0007)
          + [83]erosion and deposition by waves (lesson 0004)
          + [84]evolution of simple cells (lesson 0159)
          + [85]exoplanets (lesson 0161)
          + [86]expansion of the universe (lesson 0162)
          + [87]explosive eruptions (lesson 0163)
          + [88]faults (lesson 0165)
          + [89]finding and mining ores (lesson 0166)
          + [90]flooding (lesson 0167)
          + [91]folds (lesson 0169)
          + [92]formation of earth (lesson 0170)
          + [93]formation of minerals (lesson 0066)
          + [94]formation of the moon (lesson 0171)
          + [95]formation of the sun and planets (lesson 0172)
          + [96]fossil fuel formation (lesson 0173)
          + [97]fossil fuel reserves (lesson 0174)
          + [98]fossils (lesson 0008)
          + [99]fresh water ecosystems (lesson 0175)
          + [100]galaxies (lesson 0062)
          + [101]galaxies (lesson 0176)
          + [102]geologic time scale (lesson 0177)
          + [103]geological stresses (lesson 0178)
          + [104]geothermal power (lesson 0179)
          + [105]glaciers (lesson 0180)
          + [106]global warming (lesson 0181)
          + [107]gravity in the solar system (lesson 0183)
          + [108]greenhouse effect (lesson 0184)
          + [109]groundwater (lesson 0016)
          + [110]groundwater aquifers (lesson 0185)
          + [111]groundwater depletion (lesson 0186)
          + [112]groundwater pollution (lesson 0187)
          + [113]growth of human populations (lesson 0188)
          + [114]hazardous waste (lesson 0189)
          + [115]heat budget of planet earth (lesson 0190)
          + [116]heat transfer in the atmosphere (lesson 0191)
          + [117]heat waves and droughts (lesson 0192)
          + [118]hot springs and geysers (lesson 0196)
          + [119]how fossilization creates fossils (lesson 0197)
          + [120]how ocean currents moderate climate (lesson 0198)
          + [121]human evolution (lesson 0199)
          + [122]humans and the water supply (lesson 0043)
          + [123]identification of minerals (lesson 0065)
          + [124]igneous landforms and geothermal activ (lesson 0086)
          + [125]igneous rocks (lesson 0069)
          + [126]igneous rocks (lesson 0201)
          + [127]impact of continued global warming (lesson 0202)
          + [128]impacts of hazardous waste (lesson 0203)
          + [129]importance of the atmosphere (lesson 0204)
          + [130]importance of the oceans (lesson 0205)
          + [131]influences on weathering (lesson 0206)
          + [132]inner planets (lesson 0058)
          + [133]inner vs. outer planets (lesson 0207)
          + [134]inside earth (lesson 0075)
          + [135]intraplate activity (lesson 0209)
          + [136]intraplate earthquakes (lesson 0210)
          + [137]introduction to earths surface (lesson 0037)
          + [138]introduction to groundwater (lesson 0211)
          + [139]introduction to the oceans (lesson 0017)
          + [140]introduction to the solar system (lesson 0057)
          + [141]intrusive and extrusive igneous rocks (lesson 0212)
          + [142]jupiter (lesson 0213)
          + [143]landforms from erosion and deposition by gravity (lesson
            0214)
          + [144]landforms from glacial erosion and deposition (lesson
            0215)
          + [145]landforms from groundwater erosion and deposition (lesson
            0216)
          + [146]layers of the atmosphere (lesson 0023)
          + [147]lithification of sedimentary rocks (lesson 0217)
          + [148]lithosphere and asthenosphere (lesson 0218)
          + [149]locating earthquake epicenters (lesson 0220)
          + [150]location and direction (lesson 0221)
          + [151]long term climate change (lesson 0222)
          + [152]loss of soil (lesson 0035)
          + [153]magma composition at volcanoes (lesson 0223)
          + [154]magnetic evidence for seafloor spreading (lesson 0224)
          + [155]magnetic polarity evidence for continental drift (lesson
            0225)
          + [156]maps (lesson 0226)
          + [157]mars (lesson 0227)
          + [158]materials humans use (lesson 0228)
          + [159]measuring and predicting earthquakes (lesson 0081)
          + [160]measuring earthquake magnitude (lesson 0229)
          + [161]mechanical weathering (lesson 0230)
          + [162]mercury (lesson 0231)
          + [163]mercury pollution (lesson 0232)
          + [164]mesosphere (lesson 0233)
          + [165]mesozoic plate tectonics (lesson 0234)
          + [166]metabolism and replication (lesson 0235)
          + [167]metamorphic rock classification (lesson 0236)
          + [168]metamorphic rocks (lesson 0071)
          + [169]metamorphic rocks (lesson 0237)
          + [170]meteors (lesson 0238)
          + [171]milky way (lesson 0240)
          + [172]mineral formation (lesson 0241)
          + [173]mineral groups (lesson 0242)
          + [174]mineral identification (lesson 0243)
          + [175]minerals (lesson 0064)
          + [176]minerals (lesson 0244)
          + [177]mining and using minerals (lesson 0067)
          + [178]modeling earths surface (lesson 0038)
          + [179]moon (lesson 0246)
          + [180]mountain building (lesson 0247)
          + [181]natural gas power (lesson 0248)
          + [182]natural resource conservation (lesson 0249)
          + [183]nature of earthquakes (lesson 0080)
          + [184]neptune (lesson 0250)
          + [185]nitrogen cycle in ecosystems (lesson 0251)
          + [186]nonrenewable energy resources (lesson 0073)
          + [187]nuclear power (lesson 0253)
          + [188]obtaining energy resources (lesson 0255)
          + [189]ocean ecosystems (lesson 0256)
          + [190]ocean garbage patch (lesson 0257)
          + [191]ocean life (lesson 0020)
          + [192]ocean movements (lesson 0018)
          + [193]ocean zones (lesson 0258)
          + [194]oil spills (lesson 0259)
          + [195]other objects in the solar system (lesson 0060)
          + [196]outer planets (lesson 0059)
          + [197]overpopulation and over consumption (lesson 0260)
          + [198]ozone depletion (lesson 0261)
          + [199]paleozoic and mesozoic seas (lesson 0262)
          + [200]paleozoic plate tectonics (lesson 0263)
          + [201]petroleum power (lesson 0264)
          + [202]planet earth (lesson 0053)
          + [203]planet orbits in the solar system (lesson 0265)
          + [204]planets of the solar system (lesson 0266)
          + [205]plate tectonics through earth history (lesson 0267)
          + [206]pollution of the land (lesson 0036)
          + [207]ponds and lakes (lesson 0268)
          + [208]population size (lesson 0269)
          + [209]precambrian continents (lesson 0270)
          + [210]precambrian plate tectonics (lesson 0271)
          + [211]precipitation (lesson 0272)
          + [212]predicting earthquakes (lesson 0273)
          + [213]predicting volcanic eruptions (lesson 0274)
          + [214]preventing hazardous waste problems (lesson 0277)
          + [215]principle of horizontality (lesson 0278)
          + [216]principle of uniformitarianism (lesson 0279)
          + [217]principles of relative dating (lesson 0280)
          + [218]processes of the water cycle (lesson 0281)
          + [219]protecting the water supply (lesson 0045)
          + [220]protecting water from pollution (lesson 0282)
          + [221]radioactive decay as a measure of age (lesson 0283)
          + [222]radiometric dating (lesson 0284)
          + [223]recent space exploration (lesson 0052)
          + [224]reducing air pollution (lesson 0049)
          + [225]reducing air pollution (lesson 0285)
          + [226]reducing ozone destruction (lesson 0286)
          + [227]relative ages of rocks (lesson 0009)
          + [228]renewable energy resources (lesson 0074)
          + [229]revolutions of earth (lesson 0287)
          + [230]rocks (lesson 0288)
          + [231]rocks and processes of the rock cycle (lesson 0289)
          + [232]rotation of earth (lesson 0291)
          + [233]safety of water (lesson 0292)
          + [234]satellites shuttles and space stations (lesson 0293)
          + [235]saturn (lesson 0294)
          + [236]scales that represent earthquake magnitude (lesson 0295)
          + [237]scientific models (lesson 0299)
          + [238]seafloor spreading (lesson 0077)
          + [239]seafloor spreading hypothesis (lesson 0300)
          + [240]seasons (lesson 0301)
          + [241]seawater chemistry (lesson 0302)
          + [242]sedimentary rock classification (lesson 0303)
          + [243]sedimentary rocks (lesson 0070)
          + [244]sedimentary rocks (lesson 0304)
          + [245]seismic waves (lesson 0305)
          + [246]short term climate change (lesson 0306)
          + [247]soil characteristics (lesson 0307)
          + [248]soil erosion (lesson 0308)
          + [249]soil formation (lesson 0309)
          + [250]soil horizons and profiles (lesson 0310)
          + [251]soils (lesson 0088)
          + [252]solar energy on earth (lesson 0311)
          + [253]solar power (lesson 0312)
          + [254]star classification (lesson 0313)
          + [255]star constellations (lesson 0314)
          + [256]star power (lesson 0315)
          + [257]stars (lesson 0061)
          + [258]states of water (lesson 0316)
          + [259]staying safe in an earthquake (lesson 0317)
          + [260]staying safe in earthquakes (lesson 0082)
          + [261]stratosphere (lesson 0318)
          + [262]streams and rivers (lesson 0319)
          + [263]stress in earths crust (lesson 0079)
          + [264]supervolcanoes (lesson 0320)
          + [265]surface features of the sun (lesson 0321)
          + [266]surface ocean currents (lesson 0322)
          + [267]surface water (lesson 0015)
          + [268]sustainable development (lesson 0323)
          + [269]telescopes (lesson 0050)
          + [270]temperature and heat in the atmosphere (lesson 0324)
          + [271]testing hypotheses (lesson 0326)
          + [272]the atmosphere (lesson 0021)
          + [273]the human population (lesson 0034)
          + [274]the ocean floor (lesson 0019)
          + [275]the origin of earth (lesson 0011)
          + [276]the sun (lesson 0055)
          + [277]the sun and the earthmoon system (lesson 0056)
          + [278]the universe (lesson 0063)
          + [279]theory of plate tectonics (lesson 0078)
          + [280]thermosphere and beyond (lesson 0329)
          + [281]thunderstorms (lesson 0330)
          + [282]tides (lesson 0331)
          + [283]topographic maps (lesson 0039)
          + [284]transform plate boundaries (lesson 0333)
          + [285]tree rings ice cores and varves (lesson 0334)
          + [286]troposphere (lesson 0335)
          + [287]tsunami (lesson 0336)
          + [288]types of air pollution (lesson 0337)
          + [289]types of fossilization (lesson 0338)
          + [290]types of rocks (lesson 0068)
          + [291]types of soils (lesson 0340)
          + [292]types of volcanoes (lesson 0085)
          + [293]types of volcanoes (lesson 0341)
          + [294]universe (lesson 0342)
          + [295]uranus (lesson 0343)
          + [296]use and conservation of energy (lesson 0042)
          + [297]use and conservation of resources (lesson 0041)
          + [298]uses of water (lesson 0344)
          + [299]using earths magnetic field (lesson 1058)
          + [300]using satellites and computers (lesson 0040)
          + [301]venus (lesson 0345)
          + [302]volcanic activity (lesson 0083)
          + [303]volcanic eruptions (lesson 0084)
          + [304]volcanic landforms (lesson 0346)
          + [305]volcano characteristics (lesson 0347)
          + [306]volcanoes at hotspots (lesson 0348)
          + [307]volcanoes at plate boundaries (lesson 0349)
          + [308]water distribution (lesson 0350)
          + [309]water on earth (lesson 0014)
          + [310]water pollution (lesson 0044)
          + [311]water pollution (lesson 0351)
          + [312]weather and water in the atmosphere (lesson 0025)
          + [313]weathering (lesson 0087)
          + [314]weathering and erosion (lesson 0355)
          + [315]wegener and the continental drift hypothesis (lesson
            0356)
          + [316]why earth is a magnet (lesson 1074)
          + [317]wind waves (lesson 0358)
          + [318]world climates (lesson 0030)
     * [ ] life life
          + [319]active transport (lesson 0441)
          + [320]adulthood and aging (lesson 0442)
          + [321]air pollution (lesson 0417)
          + [322]aquatic biomes (lesson 0449)
          + [323]archaea (lesson 0451)
          + [324]asexual vs. sexual reproduction (lesson 0453)
          + [325]autoimmune diseases (lesson 0454)
          + [326]b and t cell response (lesson 0455)
          + [327]bacteria (lesson 0437)
          + [328]bacteria characteristics (lesson 0456)
          + [329]bacteria in the digestive system (lesson 0457)
          + [330]bacteria nutrition (lesson 0458)
          + [331]bacteria reproduction (lesson 0459)
          + [332]barriers to pathogens (lesson 0460)
          + [333]biomes (lesson 0413)
          + [334]blood (lesson 0392)
          + [335]blood diseases (lesson 0465)
          + [336]blood types (lesson 0467)
          + [337]blood vessels (lesson 0468)
          + [338]bony fish (lesson 0469)
          + [339]cancer (lesson 0470)
          + [340]cardiovascular diseases (lesson 0471)
          + [341]cardiovascular system (lesson 0472)
          + [342]cardiovascular system health (lesson 0473)
          + [343]cartilaginous fish (lesson 0474)
          + [344]cell biology (lesson 0475)
          + [345]cell cycle (lesson 0476)
          + [346]cell division (lesson 0426)
          + [347]cell division (lesson 0477)
          + [348]cell membrane (lesson 0478)
          + [349]cell nucleus (lesson 0479)
          + [350]cell structures (lesson 0422)
          + [351]cell transport (lesson 0480)
          + [352]cellular respiration (lesson 0425)
          + [353]cellular respiration (lesson 0481)
          + [354]central nervous system (lesson 0483)
          + [355]characteristics and origins of life (lesson 0106)
          + [356]characteristics of life (lesson 0484)
          + [357]characteristics of living organisms (lesson 0395)
          + [358]chemistry of life (lesson 0485)
          + [359]chemistry of living things (lesson 0396)
          + [360]chromosomal disorders (lesson 0488)
          + [361]circulation and the lymphatic system (lesson 0489)
          + [362]classification of living things (lesson 0397)
          + [363]cloning (lesson 0490)
          + [364]components of blood (lesson 0493)
          + [365]connecting cellular respiration and photosynthesis
            (lesson 0494)
          + [366]cycles of matter (lesson 0415)
          + [367]darwins theory of evolution (lesson 0432)
          + [368]diabetes (lesson 0499)
          + [369]diffusion (lesson 0500)
          + [370]digestive system organs (lesson 0501)
          + [371]diseases of the nervous system (lesson 0502)
          + [372]dna structure and replication (lesson 0504)
          + [373]dna the genetic material (lesson 0505)
          + [374]domains of life (lesson 0506)
          + [375]echinoderms (lesson 0507)
          + [376]effects of water pollution (lesson 0509)
          + [377]energy pyramids (lesson 0510)
          + [378]enzymes in the digestive system (lesson 0511)
          + [379]evidence for evolution (lesson 0433)
          + [380]evolution acts on the phenotype (lesson 0512)
          + [381]excretion (lesson 0513)
          + [382]excretory system problems (lesson 0514)
          + [383]features of populations (lesson 0515)
          + [384]female reproductive structures (lesson 0516)
          + [385]female reproductive system (lesson 0406)
          + [386]female reproductive system (lesson 0517)
          + [387]fermentation (lesson 0518)
          + [388]fertilization (lesson 0519)
          + [389]first two lines of defense (lesson 0403)
          + [390]fish (lesson 0375)
          + [391]fish (lesson 0521)
          + [392]flatworms (lesson 0522)
          + [393]flatworms and roundworms (lesson 0370)
          + [394]food and nutrients (lesson 0387)
          + [395]food and nutrients (lesson 0523)
          + [396]fossils (lesson 0525)
          + [397]fungi (lesson 0440)
          + [398]fungi structure (lesson 0530)
          + [399]fungus like protists (lesson 0531)
          + [400]gene therapy (lesson 0532)
          + [401]genetic disorders (lesson 0533)
          + [402]hardy weinberg theorem (lesson 0537)
          + [403]harmful bacteria (lesson 0538)
          + [404]health hazards of air pollution (lesson 0539)
          + [405]health of the digestive system (lesson 0540)
          + [406]hearing and balance (lesson 0541)
          + [407]heart (lesson 0542)
          + [408]heart and blood vessels (lesson 0391)
          + [409]helpful bacteria (lesson 0543)
          + [410]history of life on earth (lesson 0435)
          + [411]hiv and aids (lesson 0544)
          + [412]homeostasis (lesson 0545)
          + [413]human causes of extinction (lesson 0547)
          + [414]human digestive system (lesson 0548)
          + [415]human egg cells (lesson 0549)
          + [416]human genome project (lesson 0550)
          + [417]human population (lesson 0551)
          + [418]human skeletal system (lesson 0552)
          + [419]human sperm (lesson 0553)
          + [420]immune system defenses (lesson 0404)
          + [421]immunity (lesson 0557)
          + [422]indoor air pollution (lesson 0568)
          + [423]infancy and childhood (lesson 0569)
          + [424]infectious diseases (lesson 0401)
          + [425]inflammatory response (lesson 0570)
          + [426]influences on darwin (lesson 0571)
          + [427]injuries of the nervous system (lesson 0572)
          + [428]introduction to prokaryotes (lesson 0436)
          + [429]introduction to the human body (lesson 0383)
          + [430]introduction to vertebrates (lesson 0374)
          + [431]jawless fish (lesson 0579)
          + [432]keeping bones and joints healthy (lesson 0580)
          + [433]keeping skin healthy (lesson 0581)
          + [434]keeping the nervous system healthy (lesson 0582)
          + [435]kidneys (lesson 0583)
          + [436]lifes building blocks (lesson 0421)
          + [437]light reactions of photosynthesis (lesson 0586)
          + [438]limiting factors to population growth (lesson 0587)
          + [439]lymphatic system (lesson 0589)
          + [440]male reproductive structures (lesson 0590)
          + [441]male reproductive system (lesson 0405)
          + [442]male reproductive system (lesson 0591)
          + [443]meiosis (lesson 0596)
          + [444]menstrual cycle (lesson 0599)
          + [445]microscopes (lesson 0601)
          + [446]mitosis and cytokinesis (lesson 0602)
          + [447]mitosis vs. meiosis (lesson 0603)
          + [448]mollusks (lesson 0606)
          + [449]mollusks and annelids (lesson 0371)
          + [450]muscles and exercise (lesson 0607)
          + [451]muscles bones and movement (lesson 0608)
          + [452]mutations (lesson 0609)
          + [453]nails and hair (lesson 0610)
          + [454]natural resources (lesson 0419)
          + [455]nerve cells and nerve impulses (lesson 0612)
          + [456]nervous system (lesson 0613)
          + [457]non infectious reproductive system disorders (lesson
            0614)
          + [458]non mendelian inheritance (lesson 0615)
          + [459]noninfectious diseases (lesson 0402)
          + [460]nonrenewable resources (lesson 0616)
          + [461]organelles (lesson 0618)
          + [462]organic compounds (lesson 0619)
          + [463]organization of the human body (lesson 0621)
          + [464]origins of life (lesson 0623)
          + [465]outdoor air pollution (lesson 0624)
          + [466]overview of the cardiovascular system (lesson 0390)
          + [467]passive transport (lesson 0625)
          + [468]pathogens (lesson 0626)
          + [469]pedigree analysis (lesson 0627)
          + [470]peripheral nervous system (lesson 0628)
          + [471]photosynthesis (lesson 0424)
          + [472]photosynthesis (lesson 0629)
          + [473]plant cell structures (lesson 0630)
          + [474]plant reproduction and life cycle (lesson 0635)
          + [475]polygenic traits (lesson 0637)
          + [476]population growth patterns (lesson 0638)
          + [477]populations (lesson 0410)
          + [478]pregnancy and childbirth (lesson 0640)
          + [479]preserving water sources (lesson 0641)
          + [480]preventing infectious diseases (lesson 0642)
          + [481]preventing noninfectious diseases (lesson 0643)
          + [482]process of cellular respiration (lesson 0645)
          + [483]processes of breathing (lesson 0646)
          + [484]producers (lesson 0647)
          + [485]prokaryotic and eukaryotic cells (lesson 0648)
          + [486]protein synthesis (lesson 0428)
          + [487]protein synthesis and gene expression (lesson 0649)
          + [488]protists (lesson 0439)
          + [489]puberty and adolescence (lesson 0652)
          + [490]recombinant dna (lesson 0654)
          + [491]reduce reuse and recycle (lesson 0655)
          + [492]renewable resources and alternative energy sources
            (lesson 0656)
          + [493]reproduction (lesson 0427)
          + [494]reproduction and life stages (lesson 0407)
          + [495]reproductive system health (lesson 0408)
          + [496]reproductive system health (lesson 0659)
          + [497]respiration (lesson 0661)
          + [498]respiratory system diseases (lesson 0662)
          + [499]respiratory system health (lesson 0663)
          + [500]respiratory system organs (lesson 0664)
          + [501]rna (lesson 0665)
          + [502]roundworms (lesson 0667)
          + [503]segmented worms (lesson 0675)
          + [504]sex linked inheritance (lesson 0676)
          + [505]sexually transmitted infections (lesson 0677)
          + [506]skeletal system joints (lesson 0678)
          + [507]skin (lesson 0679)
          + [508]smooth skeletal and cardiac muscles (lesson 0680)
          + [509]sources of water pollution (lesson 0682)
          + [510]sponges (lesson 0683)
          + [511]sponges and cnidarians (lesson 0369)
          + [512]taste and smell (lesson 0688)
          + [513]the carbon cycle (lesson 0691)
          + [514]the digestive system (lesson 0389)
          + [515]the endocrine system (lesson 0400)
          + [516]the excretory system (lesson 0394)
          + [517]the integumentary system (lesson 0384)
          + [518]the microscope (lesson 0362)
          + [519]the muscular system (lesson 0386)
          + [520]the nervous system (lesson 0398)
          + [521]the nitrogen cycle (lesson 0692)
          + [522]the respiratory system (lesson 0393)
          + [523]the scale of evolution (lesson 0434)
          + [524]the senses (lesson 0399)
          + [525]the skeletal system (lesson 0385)
          + [526]the water cycle (lesson 0693)
          + [527]timeline of evolution (lesson 0694)
          + [528]touch (lesson 0695)
          + [529]transcription of dna to rna (lesson 0697)
          + [530]translation of rna to protein (lesson 0698)
          + [531]transport (lesson 0423)
          + [532]types of echinoderms (lesson 0702)
          + [533]types of nutrients (lesson 0704)
          + [534]urinary system (lesson 0705)
          + [535]viruses (lesson 0708)
          + [536]vision correction (lesson 0709)
          + [537]vitamins and minerals (lesson 0710)
          + [538]water pollution (lesson 0418)
          + [539]what is ecology (lesson 0409)
     * [ ] physical physical
          + [540]acceleration (lesson 0722)
          + [541]acceleration (lesson 0790)
          + [542]acceleration due to gravity (lesson 0791)
          + [543]accuracy and precision (lesson 0792)
          + [544]acid base neutralization (lesson 0793)
          + [545]acids and bases (lesson 0716)
          + [546]activation energy (lesson 0794)
          + [547]alloys (lesson 0797)
          + [548]alpha decay (lesson 0798)
          + [549]archimedes law (lesson 0800)
          + [550]artificial light (lesson 0801)
          + [551]atomic forces (lesson 0802)
          + [552]atomic nucleus (lesson 0803)
          + [553]atomic number (lesson 0804)
          + [554]balancing chemical equations (lesson 0806)
          + [555]beta decay (lesson 0808)
          + [556]biochemical compound classification (lesson 0809)
          + [557]biochemical reaction chemistry (lesson 0810)
          + [558]biochemical reactions (lesson 0789)
          + [559]bohrs atomic model (lesson 0811)
          + [560]boiling (lesson 0812)
          + [561]bond polarity (lesson 0813)
          + [562]buoyancy (lesson 0815)
          + [563]buoyancy of fluids (lesson 0731)
          + [564]calculating acceleration from force and mass (lesson
            0816)
          + [565]calculating acceleration from velocity and time (lesson
            0817)
          + [566]calculating derived quantities (lesson 0818)
          + [567]calculating work (lesson 0819)
          + [568]carbohydrate classification (lesson 0820)
          + [569]carbon and living things (lesson 0788)
          + [570]carbon bonding (lesson 0821)
          + [571]carbon monomers and polymers (lesson 0822)
          + [572]catalysts (lesson 0823)
          + [573]cellular respiration reactions (lesson 0824)
          + [574]changes in matter (lesson 0768)
          + [575]changes of state (lesson 0771)
          + [576]changes of state (lesson 0825)
          + [577]characteristics of sound (lesson 0748)
          + [578]characteristics of waves (lesson 0742)
          + [579]chemical and solar cells (lesson 0827)
          + [580]chemical bond (lesson 0828)
          + [581]chemical change (lesson 0829)
          + [582]chemical equations (lesson 0783)
          + [583]chemical equations (lesson 0830)
          + [584]chemical formula (lesson 0831)
          + [585]chemical properties of matter (lesson 0832)
          + [586]chemical reaction overview (lesson 0833)
          + [587]chemical reaction rate (lesson 0834)
          + [588]chemical reactions and energy (lesson 0785)
          + [589]chemistry of compounds (lesson 0835)
          + [590]classes of elements (lesson 0776)
          + [591]color (lesson 0836)
          + [592]combustion reactions (lesson 0838)
          + [593]compound machine (lesson 0840)
          + [594]compound machines (lesson 0735)
          + [595]compounds (lesson 0841)
          + [596]condensation (lesson 0842)
          + [597]conservation of energy in chemical reactions (lesson
            0843)
          + [598]conservation of mass (lesson 0844)
          + [599]conservation of mass and energy in nuclear reactions
            (lesson 0845)
          + [600]conservation of mass in chemical reactions (lesson 0846)
          + [601]convection (lesson 0847)
          + [602]cooling systems (lesson 0848)
          + [603]covalent bonding (lesson 0849)
          + [604]covalent bonds (lesson 0780)
          + [605]crystalline carbon (lesson 0850)
          + [606]daltons atomic theory (lesson 0851)
          + [607]dangers and uses of radiation (lesson 0852)
          + [608]decomposition reactions (lesson 0853)
          + [609]democrituss idea of the atom (lesson 0854)
          + [610]density (lesson 0855)
          + [611]deposition (lesson 0856)
          + [612]descriptive statistics (lesson 0857)
          + [613]direct and alternating current (lesson 0858)
          + [614]direction (lesson 0859)
          + [615]discovery of electromagnetism (lesson 0860)
          + [616]distance (lesson 0861)
          + [617]distance and direction (lesson 0720)
          + [618]doppler effect (lesson 0862)
          + [619]earth as a magnet (lesson 0762)
          + [620]efficiency (lesson 0864)
          + [621]einsteins concept of gravity (lesson 0865)
          + [622]elastic force (lesson 0726)
          + [623]elastic force (lesson 0866)
          + [624]electric charge (lesson 0757)
          + [625]electric charge and electric force (lesson 0867)
          + [626]electric circuits (lesson 0759)
          + [627]electric circuits (lesson 0868)
          + [628]electric conductors and insulators (lesson 0869)
          + [629]electric current (lesson 0758)
          + [630]electric current (lesson 0870)
          + [631]electric fields (lesson 0871)
          + [632]electric power and electrical energy use (lesson 0873)
          + [633]electric resistance (lesson 0874)
          + [634]electric safety (lesson 0875)
          + [635]electric transformers (lesson 0876)
          + [636]electrical grid (lesson 0877)
          + [637]electricity and magnetism (lesson 0763)
          + [638]electromagnet (lesson 0878)
          + [639]electromagnetic devices (lesson 0879)
          + [640]electromagnetic induction (lesson 0880)
          + [641]electromagnetic spectrum (lesson 0881)
          + [642]electromagnetic waves (lesson 0751)
          + [643]electromagnetic waves (lesson 0882)
          + [644]electromagnetism (lesson 0883)
          + [645]electron cloud atomic model (lesson 0884)
          + [646]electronic component (lesson 0885)
          + [647]electronic device (lesson 0886)
          + [648]electronic signal (lesson 0887)
          + [649]electronics (lesson 0760)
          + [650]electrons (lesson 0888)
          + [651]elements (lesson 0889)
          + [652]endothermic reactions (lesson 0890)
          + [653]energy (lesson 0891)
          + [654]energy conservation (lesson 0155)
          + [655]energy level (lesson 0893)
          + [656]energy resources (lesson 0738)
          + [657]energy use (lesson 0157)
          + [658]enzymes as catalysts (lesson 0894)
          + [659]evaporation (lesson 0896)
          + [660]exothermic reactions (lesson 0897)
          + [661]external combustion engines (lesson 0898)
          + [662]ferromagnetic material (lesson 0899)
          + [663]force (lesson 0901)
          + [664]forms of energy (lesson 0737)
          + [665]forms of energy (lesson 0902)
          + [666]freezing (lesson 0903)
          + [667]frequency and pitch of sound (lesson 0904)
          + [668]friction (lesson 0724)
          + [669]friction (lesson 0905)
          + [670]fundamental particles (lesson 0906)
          + [671]gamma decay (lesson 0907)
          + [672]gamma rays (lesson 0908)
          + [673]generating and using electricity (lesson 0765)
          + [674]gravity (lesson 0725)
          + [675]gravity (lesson 0910)
          + [676]groups of elements (lesson 0777)
          + [677]groups with metalloids (lesson 0911)
          + [678]halogens (lesson 0912)
          + [679]hearing and the ear (lesson 0913)
          + [680]hearing loss (lesson 0914)
          + [681]hearing sound (lesson 0749)
          + [682]heat (lesson 0915)
          + [683]heat conduction (lesson 0916)
          + [684]heating systems (lesson 0917)
          + [685]history of the atom (lesson 0773)
          + [686]how elements are organized (lesson 0775)
          + [687]hydrocarbons (lesson 0787)
          + [688]hydrocarbons (lesson 0919)
          + [689]hydrogen and alkali metals (lesson 0920)
          + [690]hydrogen bonding (lesson 0921)
          + [691]inclined plane (lesson 0923)
          + [692]inertia (lesson 0924)
          + [693]inside the atom (lesson 0772)
          + [694]intensity and loudness of sound (lesson 0925)
          + [695]internal combustion engines (lesson 0926)
          + [696]international system of units (lesson 0927)
          + [697]introduction to chemical bonds (lesson 0778)
          + [698]introduction to chemical reactions (lesson 0782)
          + [699]introduction to solutions (lesson 0714)
          + [700]ionic bonding (lesson 0928)
          + [701]ionic bonds (lesson 0779)
          + [702]ionic compounds (lesson 0929)
          + [703]ions (lesson 0930)
          + [704]isomers (lesson 0931)
          + [705]isotopes (lesson 0932)
          + [706]kinetic energy (lesson 0933)
          + [707]kinetic theory of matter (lesson 0934)
          + [708]law of conservation of momentum (lesson 0935)
          + [709]law of reflection (lesson 0936)
          + [710]lens (lesson 0937)
          + [711]lever (lesson 0938)
          + [712]light (lesson 0939)
          + [713]lipid classification (lesson 0940)
          + [714]liquids (lesson 0941)
          + [715]longitudinal wave (lesson 0942)
          + [716]machines (lesson 0733)
          + [717]magnetic field reversal (lesson 0943)
          + [718]magnets (lesson 0944)
          + [719]magnets and magnetism (lesson 0761)
          + [720]matter mass and volume (lesson 0945)
          + [721]measuring waves (lesson 0743)
          + [722]mechanical advantage (lesson 0946)
          + [723]mechanical wave (lesson 0947)
          + [724]melting (lesson 0948)
          + [725]mendeleevs periodic table (lesson 0949)
          + [726]metallic bonding (lesson 0950)
          + [727]metallic bonds (lesson 0781)
          + [728]metalloids (lesson 0951)
          + [729]metals (lesson 0952)
          + [730]microwaves (lesson 0953)
          + [731]mirrors (lesson 0954)
          + [732]mixtures (lesson 0955)
          + [733]modern atomic theory (lesson 0774)
          + [734]modern periodic table (lesson 0956)
          + [735]molecular compounds (lesson 0957)
          + [736]momentum (lesson 0958)
          + [737]motion (lesson 0959)
          + [738]musical instruments (lesson 0960)
          + [739]nature of technology (lesson 0962)
          + [740]neutrons (lesson 0963)
          + [741]newtons first law (lesson 0727)
          + [742]newtons first law (lesson 0964)
          + [743]newtons law of gravity (lesson 0965)
          + [744]newtons second law (lesson 0728)
          + [745]newtons second law (lesson 0966)
          + [746]newtons third law (lesson 0729)
          + [747]newtons third law (lesson 0967)
          + [748]noble gases (lesson 0968)
          + [749]non renewable energy resources (lesson 0252)
          + [750]nonmetals (lesson 0969)
          + [751]nuclear energy (lesson 0719)
          + [752]nuclear fission (lesson 0970)
          + [753]nuclear fusion (lesson 0971)
          + [754]nucleic acid classification (lesson 0972)
          + [755]ohms law (lesson 0975)
          + [756]optical instruments (lesson 0976)
          + [757]optics (lesson 0755)
          + [758]orbital motion (lesson 0977)
          + [759]ph concept (lesson 0979)
          + [760]photosynthesis reactions (lesson 0980)
          + [761]physical change (lesson 0981)
          + [762]physical properties of matter (lesson 0982)
          + [763]position time graphs (lesson 0985)
          + [764]potential energy (lesson 0986)
          + [765]power (lesson 0987)
          + [766]projectile motion (lesson 0989)
          + [767]properties of acids (lesson 0990)
          + [768]properties of bases (lesson 0991)
          + [769]properties of carbon (lesson 0786)
          + [770]properties of electromagnetic waves (lesson 0752)
          + [771]properties of electromagnetic waves (lesson 0992)
          + [772]properties of matter (lesson 0766)
          + [773]properties of solutions (lesson 0993)
          + [774]protein classification (lesson 0994)
          + [775]protons (lesson 0995)
          + [776]pulley (lesson 0996)
          + [777]radio waves (lesson 0997)
          + [778]radioactive decay (lesson 0718)
          + [779]radioactive decay (lesson 0998)
          + [780]radioactivity (lesson 0717)
          + [781]radioactivity (lesson 0999)
          + [782]radioisotopes (lesson 1000)
          + [783]rate of dissolving (lesson 1001)
          + [784]reactants and products (lesson 1002)
          + [785]recognizing chemical reactions (lesson 1003)
          + [786]refraction (lesson 1004)
          + [787]replacement reactions (lesson 1005)
          + [788]rutherfords atomic model (lesson 1007)
          + [789]saturated hydrocarbons (lesson 1009)
          + [790]saturation (lesson 1010)
          + [791]scientific graphing (lesson 1012)
          + [792]scientific measuring devices (lesson 1015)
          + [793]scientific modeling (lesson 1016)
          + [794]scope of chemistry (lesson 1019)
          + [795]scope of physics (lesson 1021)
          + [796]screw (lesson 1022)
          + [797]series and parallel circuits (lesson 1023)
          + [798]significant figures (lesson 1024)
          + [799]simple machines (lesson 0734)
          + [800]simple machines (lesson 1025)
          + [801]solenoid (lesson 1026)
          + [802]solids (lesson 1027)
          + [803]solids liquids gases and plasmas (lesson 0769)
          + [804]solubility (lesson 1028)
          + [805]solubility and concentration (lesson 0715)
          + [806]solute and solvent (lesson 1029)
          + [807]solution concentration (lesson 1030)
          + [808]solutions (lesson 1031)
          + [809]sound waves (lesson 1032)
          + [810]sources of visible light (lesson 1033)
          + [811]specific heat (lesson 1034)
          + [812]speed (lesson 1035)
          + [813]speed and velocity (lesson 0721)
          + [814]speed of sound (lesson 1036)
          + [815]states of matter (lesson 1037)
          + [816]static electricity and static discharge (lesson 1038)
          + [817]sublimation (lesson 1039)
          + [818]surface wave (lesson 1040)
          + [819]synthesis reactions (lesson 1041)
          + [820]technological design constraints (lesson 1042)
          + [821]technology and society (lesson 1045)
          + [822]temperature (lesson 1047)
          + [823]temperature and heat (lesson 0739)
          + [824]the electromagnetic spectrum (lesson 0753)
          + [825]the light we see (lesson 0754)
          + [826]thermal conductors and insulators (lesson 1048)
          + [827]thermal energy (lesson 1049)
          + [828]thermal radiation (lesson 1050)
          + [829]thomsons atomic model (lesson 1051)
          + [830]transfer of electric charge (lesson 1052)
          + [831]transfer of thermal energy (lesson 0740)
          + [832]transition metals (lesson 1053)
          + [833]transverse wave (lesson 1054)
          + [834]types of chemical reactions (lesson 0784)
          + [835]types of energy (lesson 0736)
          + [836]types of friction (lesson 1055)
          + [837]types of matter (lesson 0767)
          + [838]ultrasound (lesson 1056)
          + [839]unsaturated hydrocarbons (lesson 1057)
          + [840]using electromagnetism (lesson 0764)
          + [841]using sound (lesson 0750)
          + [842]using thermal energy (lesson 0741)
          + [843]valence electrons (lesson 1059)
          + [844]velocity (lesson 1060)
          + [845]velocity time graphs (lesson 1061)
          + [846]visible light and matter (lesson 1062)
          + [847]vision (lesson 0756)
          + [848]vision and the eye (lesson 1063)
          + [849]vision problems and corrective lenses (lesson 1064)
          + [850]wave amplitude (lesson 1065)
          + [851]wave frequency (lesson 1066)
          + [852]wave interactions and interference (lesson 0744)
          + [853]wave interference (lesson 1068)
          + [854]wave particle theory (lesson 1069)
          + [855]wave speed (lesson 1070)
          + [856]wavelength (lesson 1071)
          + [857]wedge (lesson 1072)
          + [858]what is force (lesson 0723)
          + [859]wheel and axle (lesson 1073)
          + [860]work (lesson 0732)
          + [861]work (lesson 1076)

   home
     * [862]download
     * [863]citation

   proudly built by:
   [864][ai2-full-logo.720x142.png] [865]http://allenai.org    
   [866]@allenai_org     view our other [867]datasets.

textbook id53

   textbook_image

   the tqa dataset encourages work on the task of multi-modal machine
   comprehension (m3c) task. the m3c task builds on the popular visual
   id53 (vqa) and machine comprehension (mc) paradigms by
   framing id53 as a machine comprehension task, where the
   context needed to answer questions is provided and composed of both
   text and images. the dataset constructed to showcase this task has been
   built from a middle school science curriculum that pairs a given
   question to a limited span of knowledge needed to answer it.

download

   the training, validation and test sets can be downloaded via the
   download button on the navigation bar.

citation

   if you find tqa helpful in your work, please cite:
@inproceedings{kembhavi2017tqa,
title={are you smarter than a sixth grader? textbook id53 for mult
imodal machine comprehension},
author={aniruddha kembhavi and minjoon seo and dustin schwenk and jonghyun choi
and ali farhadi and hannaneh hajishirzi},
booktitle={conference on id161 and pattern recognition (cvpr)},
year={2017}
}

   built by [868]ai2     http://allenai.org
   powered by [869]mkdocs and [870]material for mkdocs

references

   1. http://allenai.org/
   2. https://s3.amazonaws.com/ai2-vision-textbook-dataset/dataset_releases/tqa/tqa_train_val_test.zip
   3. http://data.allenai.org/tqa/
   4. http://data.allenai.org/tqa/#download
   5. http://data.allenai.org/tqa/#citation
   6. http://data.allenai.org/tqa/structure/
   7. http://data.allenai.org/tqa/absolute_ages_of_rocks_l_0010/
   8. http://data.allenai.org/tqa/acid_rain_l_0089/
   9. http://data.allenai.org/tqa/adaptation_and_evolution_of_populations_l_0090/
  10. http://data.allenai.org/tqa/age_of_earth_l_0091/
  11. http://data.allenai.org/tqa/agriculture_and_human_population_growth_l_0092/
  12. http://data.allenai.org/tqa/air_pollution_l_0047/
  13. http://data.allenai.org/tqa/air_quality_l_0094/
  14. http://data.allenai.org/tqa/alkaline_earth_metals_l_0796/
  15. http://data.allenai.org/tqa/asteroids_l_0095/
  16. http://data.allenai.org/tqa/availability_of_natural_resources_l_0096/
  17. http://data.allenai.org/tqa/avoiding_soil_loss_l_0097/
  18. http://data.allenai.org/tqa/bathymetric_evidence_for_seafloor_spreading_l_0098/
  19. http://data.allenai.org/tqa/big_bang_l_0099/
  20. http://data.allenai.org/tqa/carbon_cycle_and_climate_l_0103/
  21. http://data.allenai.org/tqa/causes_of_air_pollution_l_0104/
  22. http://data.allenai.org/tqa/cenozoic_plate_tectonics_l_0105/
  23. http://data.allenai.org/tqa/century_tsunami_l_0046/
  24. http://data.allenai.org/tqa/chemical_bonding_l_0107/
  25. http://data.allenai.org/tqa/chemical_weathering_l_0108/
  26. http://data.allenai.org/tqa/cleaning_up_groundwater_l_0109/
  27. http://data.allenai.org/tqa/climate_change_l_0031/
  28. http://data.allenai.org/tqa/climate_change_in_earth_history_l_0110/
  29. http://data.allenai.org/tqa/climate_zones_and_biomes_l_0111/
  30. http://data.allenai.org/tqa/clouds_l_0112/
  31. http://data.allenai.org/tqa/coal_power_l_0113/
  32. http://data.allenai.org/tqa/coastal_pollution_l_0114/
  33. http://data.allenai.org/tqa/comets_l_0116/
  34. http://data.allenai.org/tqa/composition_of_the_atmosphere_l_0117/
  35. http://data.allenai.org/tqa/conserving_water_l_0118/
  36. http://data.allenai.org/tqa/continental_drift_l_0076/
  37. http://data.allenai.org/tqa/continental_drift_l_0119/
  38. http://data.allenai.org/tqa/coriolis_effect_l_0120/
  39. http://data.allenai.org/tqa/correlation_using_relative_ages_l_0121/
  40. http://data.allenai.org/tqa/cycles_of_matter_l_0033/
  41. http://data.allenai.org/tqa/dark_matter_l_0122/
  42. http://data.allenai.org/tqa/deep_ocean_currents_l_0123/
  43. http://data.allenai.org/tqa/determining_relative_ages_l_0124/
  44. http://data.allenai.org/tqa/development_of_hypotheses_l_0125/
  45. http://data.allenai.org/tqa/distance_between_stars_l_0127/
  46. http://data.allenai.org/tqa/distribution_of_water_on_earth_l_0128/
  47. http://data.allenai.org/tqa/divergent_plate_boundaries_l_0129/
  48. http://data.allenai.org/tqa/divergent_plate_boundaries_in_the_oceans_l_0130/
  49. http://data.allenai.org/tqa/dwarf_planets_l_0131/
  50. http://data.allenai.org/tqa/early_atmosphere_and_oceans_l_0132/
  51. http://data.allenai.org/tqa/early_earth_l_0012/
  52. http://data.allenai.org/tqa/early_space_exploration_l_0051/
  53. http://data.allenai.org/tqa/earth_as_a_magnet_l_0863/
  54. http://data.allenai.org/tqa/earth_history_and_clues_from_fossils_l_0133/
  55. http://data.allenai.org/tqa/earth_science_and_its_branches_l_0002/
  56. http://data.allenai.org/tqa/earthquake_characteristics_l_0134/
  57. http://data.allenai.org/tqa/earthquake_damage_l_0135/
  58. http://data.allenai.org/tqa/earthquake_safe_structures_l_0136/
  59. http://data.allenai.org/tqa/earthquake_zones_l_0137/
  60. http://data.allenai.org/tqa/earthquakes_at_convergent_plate_boundaries_l_0138/
  61. http://data.allenai.org/tqa/earthquakes_at_transform_plate_boundaries_l_0139/
  62. http://data.allenai.org/tqa/earths_core_l_0140/
  63. http://data.allenai.org/tqa/earths_crust_l_0141/
  64. http://data.allenai.org/tqa/earths_energy_l_0072/
  65. http://data.allenai.org/tqa/earths_layers_l_0143/
  66. http://data.allenai.org/tqa/earths_magnetic_field_l_0144/
  67. http://data.allenai.org/tqa/earths_mantle_l_0145/
  68. http://data.allenai.org/tqa/earths_moon_l_0054/
  69. http://data.allenai.org/tqa/earths_shape_l_0146/
  70. http://data.allenai.org/tqa/earths_tectonic_plates_l_0147/
  71. http://data.allenai.org/tqa/eclipses_l_0148/
  72. http://data.allenai.org/tqa/effect_of_latitude_on_climate_l_0150/
  73. http://data.allenai.org/tqa/effects_of_air_pollution_l_0048/
  74. http://data.allenai.org/tqa/effects_of_air_pollution_on_human_health_l_0151/
  75. http://data.allenai.org/tqa/effusive_eruptions_l_0153/
  76. http://data.allenai.org/tqa/electromagnetic_energy_in_the_atmosphere_l_0154/
  77. http://data.allenai.org/tqa/energy_from_biomass_l_0156/
  78. http://data.allenai.org/tqa/energy_in_the_atmosphere_l_0022/
  79. http://data.allenai.org/tqa/environmental_impacts_of_mining_l_0158/
  80. http://data.allenai.org/tqa/erosion_and_deposition_by_flowing_water_l_0003/
  81. http://data.allenai.org/tqa/erosion_and_deposition_by_glaciers_l_0006/
  82. http://data.allenai.org/tqa/erosion_and_deposition_by_gravity_l_0007/
  83. http://data.allenai.org/tqa/erosion_and_deposition_by_waves_l_0004/
  84. http://data.allenai.org/tqa/evolution_of_simple_cells_l_0159/
  85. http://data.allenai.org/tqa/exoplanets_l_0161/
  86. http://data.allenai.org/tqa/expansion_of_the_universe_l_0162/
  87. http://data.allenai.org/tqa/explosive_eruptions_l_0163/
  88. http://data.allenai.org/tqa/faults_l_0165/
  89. http://data.allenai.org/tqa/finding_and_mining_ores_l_0166/
  90. http://data.allenai.org/tqa/flooding_l_0167/
  91. http://data.allenai.org/tqa/folds_l_0169/
  92. http://data.allenai.org/tqa/formation_of_earth_l_0170/
  93. http://data.allenai.org/tqa/formation_of_minerals_l_0066/
  94. http://data.allenai.org/tqa/formation_of_the_moon_l_0171/
  95. http://data.allenai.org/tqa/formation_of_the_sun_and_planets_l_0172/
  96. http://data.allenai.org/tqa/fossil_fuel_formation_l_0173/
  97. http://data.allenai.org/tqa/fossil_fuel_reserves_l_0174/
  98. http://data.allenai.org/tqa/fossils_l_0008/
  99. http://data.allenai.org/tqa/fresh_water_ecosystems_l_0175/
 100. http://data.allenai.org/tqa/galaxies_l_0062/
 101. http://data.allenai.org/tqa/galaxies_l_0176/
 102. http://data.allenai.org/tqa/geologic_time_scale_l_0177/
 103. http://data.allenai.org/tqa/geological_stresses_l_0178/
 104. http://data.allenai.org/tqa/geothermal_power_l_0179/
 105. http://data.allenai.org/tqa/glaciers_l_0180/
 106. http://data.allenai.org/tqa/global_warming_l_0181/
 107. http://data.allenai.org/tqa/gravity_in_the_solar_system_l_0183/
 108. http://data.allenai.org/tqa/greenhouse_effect_l_0184/
 109. http://data.allenai.org/tqa/groundwater_l_0016/
 110. http://data.allenai.org/tqa/groundwater_aquifers_l_0185/
 111. http://data.allenai.org/tqa/groundwater_depletion_l_0186/
 112. http://data.allenai.org/tqa/groundwater_pollution_l_0187/
 113. http://data.allenai.org/tqa/growth_of_human_populations_l_0188/
 114. http://data.allenai.org/tqa/hazardous_waste_l_0189/
 115. http://data.allenai.org/tqa/heat_budget_of_planet_earth_l_0190/
 116. http://data.allenai.org/tqa/heat_transfer_in_the_atmosphere_l_0191/
 117. http://data.allenai.org/tqa/heat_waves_and_droughts_l_0192/
 118. http://data.allenai.org/tqa/hot_springs_and_geysers_l_0196/
 119. http://data.allenai.org/tqa/how_fossilization_creates_fossils_l_0197/
 120. http://data.allenai.org/tqa/how_ocean_currents_moderate_climate_l_0198/
 121. http://data.allenai.org/tqa/human_evolution_l_0199/
 122. http://data.allenai.org/tqa/humans_and_the_water_supply_l_0043/
 123. http://data.allenai.org/tqa/identification_of_minerals_l_0065/
 124. http://data.allenai.org/tqa/igneous_landforms_and_geothermal_activ_l_0086/
 125. http://data.allenai.org/tqa/igneous_rocks_l_0069/
 126. http://data.allenai.org/tqa/igneous_rocks_l_0201/
 127. http://data.allenai.org/tqa/impact_of_continued_global_warming_l_0202/
 128. http://data.allenai.org/tqa/impacts_of_hazardous_waste_l_0203/
 129. http://data.allenai.org/tqa/importance_of_the_atmosphere_l_0204/
 130. http://data.allenai.org/tqa/importance_of_the_oceans_l_0205/
 131. http://data.allenai.org/tqa/influences_on_weathering_l_0206/
 132. http://data.allenai.org/tqa/inner_planets_l_0058/
 133. http://data.allenai.org/tqa/inner_vs._outer_planets_l_0207/
 134. http://data.allenai.org/tqa/inside_earth_l_0075/
 135. http://data.allenai.org/tqa/intraplate_activity_l_0209/
 136. http://data.allenai.org/tqa/intraplate_earthquakes_l_0210/
 137. http://data.allenai.org/tqa/introduction_to_earths_surface_l_0037/
 138. http://data.allenai.org/tqa/introduction_to_groundwater_l_0211/
 139. http://data.allenai.org/tqa/introduction_to_the_oceans_l_0017/
 140. http://data.allenai.org/tqa/introduction_to_the_solar_system_l_0057/
 141. http://data.allenai.org/tqa/intrusive_and_extrusive_igneous_rocks_l_0212/
 142. http://data.allenai.org/tqa/jupiter_l_0213/
 143. http://data.allenai.org/tqa/landforms_from_erosion_and_deposition_by_gravity_l_0214/
 144. http://data.allenai.org/tqa/landforms_from_glacial_erosion_and_deposition_l_0215/
 145. http://data.allenai.org/tqa/landforms_from_groundwater_erosion_and_deposition_l_0216/
 146. http://data.allenai.org/tqa/layers_of_the_atmosphere_l_0023/
 147. http://data.allenai.org/tqa/lithification_of_sedimentary_rocks_l_0217/
 148. http://data.allenai.org/tqa/lithosphere_and_asthenosphere_l_0218/
 149. http://data.allenai.org/tqa/locating_earthquake_epicenters_l_0220/
 150. http://data.allenai.org/tqa/location_and_direction_l_0221/
 151. http://data.allenai.org/tqa/long_term_climate_change_l_0222/
 152. http://data.allenai.org/tqa/loss_of_soil_l_0035/
 153. http://data.allenai.org/tqa/magma_composition_at_volcanoes_l_0223/
 154. http://data.allenai.org/tqa/magnetic_evidence_for_seafloor_spreading_l_0224/
 155. http://data.allenai.org/tqa/magnetic_polarity_evidence_for_continental_drift_l_0225/
 156. http://data.allenai.org/tqa/maps_l_0226/
 157. http://data.allenai.org/tqa/mars_l_0227/
 158. http://data.allenai.org/tqa/materials_humans_use_l_0228/
 159. http://data.allenai.org/tqa/measuring_and_predicting_earthquakes_l_0081/
 160. http://data.allenai.org/tqa/measuring_earthquake_magnitude_l_0229/
 161. http://data.allenai.org/tqa/mechanical_weathering_l_0230/
 162. http://data.allenai.org/tqa/mercury_l_0231/
 163. http://data.allenai.org/tqa/mercury_pollution_l_0232/
 164. http://data.allenai.org/tqa/mesosphere_l_0233/
 165. http://data.allenai.org/tqa/mesozoic_plate_tectonics_l_0234/
 166. http://data.allenai.org/tqa/metabolism_and_replication_l_0235/
 167. http://data.allenai.org/tqa/metamorphic_rock_classification_l_0236/
 168. http://data.allenai.org/tqa/metamorphic_rocks_l_0071/
 169. http://data.allenai.org/tqa/metamorphic_rocks_l_0237/
 170. http://data.allenai.org/tqa/meteors_l_0238/
 171. http://data.allenai.org/tqa/milky_way_l_0240/
 172. http://data.allenai.org/tqa/mineral_formation_l_0241/
 173. http://data.allenai.org/tqa/mineral_groups_l_0242/
 174. http://data.allenai.org/tqa/mineral_identification_l_0243/
 175. http://data.allenai.org/tqa/minerals_l_0064/
 176. http://data.allenai.org/tqa/minerals_l_0244/
 177. http://data.allenai.org/tqa/mining_and_using_minerals_l_0067/
 178. http://data.allenai.org/tqa/modeling_earths_surface_l_0038/
 179. http://data.allenai.org/tqa/moon_l_0246/
 180. http://data.allenai.org/tqa/mountain_building_l_0247/
 181. http://data.allenai.org/tqa/natural_gas_power_l_0248/
 182. http://data.allenai.org/tqa/natural_resource_conservation_l_0249/
 183. http://data.allenai.org/tqa/nature_of_earthquakes_l_0080/
 184. http://data.allenai.org/tqa/neptune_l_0250/
 185. http://data.allenai.org/tqa/nitrogen_cycle_in_ecosystems_l_0251/
 186. http://data.allenai.org/tqa/nonrenewable_energy_resources_l_0073/
 187. http://data.allenai.org/tqa/nuclear_power_l_0253/
 188. http://data.allenai.org/tqa/obtaining_energy_resources_l_0255/
 189. http://data.allenai.org/tqa/ocean_ecosystems_l_0256/
 190. http://data.allenai.org/tqa/ocean_garbage_patch_l_0257/
 191. http://data.allenai.org/tqa/ocean_life_l_0020/
 192. http://data.allenai.org/tqa/ocean_movements_l_0018/
 193. http://data.allenai.org/tqa/ocean_zones_l_0258/
 194. http://data.allenai.org/tqa/oil_spills_l_0259/
 195. http://data.allenai.org/tqa/other_objects_in_the_solar_system_l_0060/
 196. http://data.allenai.org/tqa/outer_planets_l_0059/
 197. http://data.allenai.org/tqa/overpopulation_and_over_consumption_l_0260/
 198. http://data.allenai.org/tqa/ozone_depletion_l_0261/
 199. http://data.allenai.org/tqa/paleozoic_and_mesozoic_seas_l_0262/
 200. http://data.allenai.org/tqa/paleozoic_plate_tectonics_l_0263/
 201. http://data.allenai.org/tqa/petroleum_power_l_0264/
 202. http://data.allenai.org/tqa/planet_earth_l_0053/
 203. http://data.allenai.org/tqa/planet_orbits_in_the_solar_system_l_0265/
 204. http://data.allenai.org/tqa/planets_of_the_solar_system_l_0266/
 205. http://data.allenai.org/tqa/plate_tectonics_through_earth_history_l_0267/
 206. http://data.allenai.org/tqa/pollution_of_the_land_l_0036/
 207. http://data.allenai.org/tqa/ponds_and_lakes_l_0268/
 208. http://data.allenai.org/tqa/population_size_l_0269/
 209. http://data.allenai.org/tqa/precambrian_continents_l_0270/
 210. http://data.allenai.org/tqa/precambrian_plate_tectonics_l_0271/
 211. http://data.allenai.org/tqa/precipitation_l_0272/
 212. http://data.allenai.org/tqa/predicting_earthquakes_l_0273/
 213. http://data.allenai.org/tqa/predicting_volcanic_eruptions_l_0274/
 214. http://data.allenai.org/tqa/preventing_hazardous_waste_problems_l_0277/
 215. http://data.allenai.org/tqa/principle_of_horizontality_l_0278/
 216. http://data.allenai.org/tqa/principle_of_uniformitarianism_l_0279/
 217. http://data.allenai.org/tqa/principles_of_relative_dating_l_0280/
 218. http://data.allenai.org/tqa/processes_of_the_water_cycle_l_0281/
 219. http://data.allenai.org/tqa/protecting_the_water_supply_l_0045/
 220. http://data.allenai.org/tqa/protecting_water_from_pollution_l_0282/
 221. http://data.allenai.org/tqa/radioactive_decay_as_a_measure_of_age_l_0283/
 222. http://data.allenai.org/tqa/radiometric_dating_l_0284/
 223. http://data.allenai.org/tqa/recent_space_exploration_l_0052/
 224. http://data.allenai.org/tqa/reducing_air_pollution_l_0049/
 225. http://data.allenai.org/tqa/reducing_air_pollution_l_0285/
 226. http://data.allenai.org/tqa/reducing_ozone_destruction_l_0286/
 227. http://data.allenai.org/tqa/relative_ages_of_rocks_l_0009/
 228. http://data.allenai.org/tqa/renewable_energy_resources_l_0074/
 229. http://data.allenai.org/tqa/revolutions_of_earth_l_0287/
 230. http://data.allenai.org/tqa/rocks_l_0288/
 231. http://data.allenai.org/tqa/rocks_and_processes_of_the_rock_cycle_l_0289/
 232. http://data.allenai.org/tqa/rotation_of_earth_l_0291/
 233. http://data.allenai.org/tqa/safety_of_water_l_0292/
 234. http://data.allenai.org/tqa/satellites_shuttles_and_space_stations_l_0293/
 235. http://data.allenai.org/tqa/saturn_l_0294/
 236. http://data.allenai.org/tqa/scales_that_represent_earthquake_magnitude_l_0295/
 237. http://data.allenai.org/tqa/scientific_models_l_0299/
 238. http://data.allenai.org/tqa/seafloor_spreading_l_0077/
 239. http://data.allenai.org/tqa/seafloor_spreading_hypothesis_l_0300/
 240. http://data.allenai.org/tqa/seasons_l_0301/
 241. http://data.allenai.org/tqa/seawater_chemistry_l_0302/
 242. http://data.allenai.org/tqa/sedimentary_rock_classification_l_0303/
 243. http://data.allenai.org/tqa/sedimentary_rocks_l_0070/
 244. http://data.allenai.org/tqa/sedimentary_rocks_l_0304/
 245. http://data.allenai.org/tqa/seismic_waves_l_0305/
 246. http://data.allenai.org/tqa/short_term_climate_change_l_0306/
 247. http://data.allenai.org/tqa/soil_characteristics_l_0307/
 248. http://data.allenai.org/tqa/soil_erosion_l_0308/
 249. http://data.allenai.org/tqa/soil_formation_l_0309/
 250. http://data.allenai.org/tqa/soil_horizons_and_profiles_l_0310/
 251. http://data.allenai.org/tqa/soils_l_0088/
 252. http://data.allenai.org/tqa/solar_energy_on_earth_l_0311/
 253. http://data.allenai.org/tqa/solar_power_l_0312/
 254. http://data.allenai.org/tqa/star_classification_l_0313/
 255. http://data.allenai.org/tqa/star_constellations_l_0314/
 256. http://data.allenai.org/tqa/star_power_l_0315/
 257. http://data.allenai.org/tqa/stars_l_0061/
 258. http://data.allenai.org/tqa/states_of_water_l_0316/
 259. http://data.allenai.org/tqa/staying_safe_in_an_earthquake_l_0317/
 260. http://data.allenai.org/tqa/staying_safe_in_earthquakes_l_0082/
 261. http://data.allenai.org/tqa/stratosphere_l_0318/
 262. http://data.allenai.org/tqa/streams_and_rivers_l_0319/
 263. http://data.allenai.org/tqa/stress_in_earths_crust_l_0079/
 264. http://data.allenai.org/tqa/supervolcanoes_l_0320/
 265. http://data.allenai.org/tqa/surface_features_of_the_sun_l_0321/
 266. http://data.allenai.org/tqa/surface_ocean_currents_l_0322/
 267. http://data.allenai.org/tqa/surface_water_l_0015/
 268. http://data.allenai.org/tqa/sustainable_development_l_0323/
 269. http://data.allenai.org/tqa/telescopes_l_0050/
 270. http://data.allenai.org/tqa/temperature_and_heat_in_the_atmosphere_l_0324/
 271. http://data.allenai.org/tqa/testing_hypotheses_l_0326/
 272. http://data.allenai.org/tqa/the_atmosphere_l_0021/
 273. http://data.allenai.org/tqa/the_human_population_l_0034/
 274. http://data.allenai.org/tqa/the_ocean_floor_l_0019/
 275. http://data.allenai.org/tqa/the_origin_of_earth_l_0011/
 276. http://data.allenai.org/tqa/the_sun_l_0055/
 277. http://data.allenai.org/tqa/the_sun_and_the_earthmoon_system_l_0056/
 278. http://data.allenai.org/tqa/the_universe_l_0063/
 279. http://data.allenai.org/tqa/theory_of_plate_tectonics_l_0078/
 280. http://data.allenai.org/tqa/thermosphere_and_beyond_l_0329/
 281. http://data.allenai.org/tqa/thunderstorms_l_0330/
 282. http://data.allenai.org/tqa/tides_l_0331/
 283. http://data.allenai.org/tqa/topographic_maps_l_0039/
 284. http://data.allenai.org/tqa/transform_plate_boundaries_l_0333/
 285. http://data.allenai.org/tqa/tree_rings_ice_cores_and_varves_l_0334/
 286. http://data.allenai.org/tqa/troposphere_l_0335/
 287. http://data.allenai.org/tqa/tsunami_l_0336/
 288. http://data.allenai.org/tqa/types_of_air_pollution_l_0337/
 289. http://data.allenai.org/tqa/types_of_fossilization_l_0338/
 290. http://data.allenai.org/tqa/types_of_rocks_l_0068/
 291. http://data.allenai.org/tqa/types_of_soils_l_0340/
 292. http://data.allenai.org/tqa/types_of_volcanoes_l_0085/
 293. http://data.allenai.org/tqa/types_of_volcanoes_l_0341/
 294. http://data.allenai.org/tqa/universe_l_0342/
 295. http://data.allenai.org/tqa/uranus_l_0343/
 296. http://data.allenai.org/tqa/use_and_conservation_of_energy_l_0042/
 297. http://data.allenai.org/tqa/use_and_conservation_of_resources_l_0041/
 298. http://data.allenai.org/tqa/uses_of_water_l_0344/
 299. http://data.allenai.org/tqa/using_earths_magnetic_field_l_1058/
 300. http://data.allenai.org/tqa/using_satellites_and_computers_l_0040/
 301. http://data.allenai.org/tqa/venus_l_0345/
 302. http://data.allenai.org/tqa/volcanic_activity_l_0083/
 303. http://data.allenai.org/tqa/volcanic_eruptions_l_0084/
 304. http://data.allenai.org/tqa/volcanic_landforms_l_0346/
 305. http://data.allenai.org/tqa/volcano_characteristics_l_0347/
 306. http://data.allenai.org/tqa/volcanoes_at_hotspots_l_0348/
 307. http://data.allenai.org/tqa/volcanoes_at_plate_boundaries_l_0349/
 308. http://data.allenai.org/tqa/water_distribution_l_0350/
 309. http://data.allenai.org/tqa/water_on_earth_l_0014/
 310. http://data.allenai.org/tqa/water_pollution_l_0044/
 311. http://data.allenai.org/tqa/water_pollution_l_0351/
 312. http://data.allenai.org/tqa/weather_and_water_in_the_atmosphere_l_0025/
 313. http://data.allenai.org/tqa/weathering_l_0087/
 314. http://data.allenai.org/tqa/weathering_and_erosion_l_0355/
 315. http://data.allenai.org/tqa/wegener_and_the_continental_drift_hypothesis_l_0356/
 316. http://data.allenai.org/tqa/why_earth_is_a_magnet_l_1074/
 317. http://data.allenai.org/tqa/wind_waves_l_0358/
 318. http://data.allenai.org/tqa/world_climates_l_0030/
 319. http://data.allenai.org/tqa/active_transport_l_0441/
 320. http://data.allenai.org/tqa/adulthood_and_aging_l_0442/
 321. http://data.allenai.org/tqa/air_pollution_l_0417/
 322. http://data.allenai.org/tqa/aquatic_biomes_l_0449/
 323. http://data.allenai.org/tqa/archaea_l_0451/
 324. http://data.allenai.org/tqa/asexual_vs._sexual_reproduction_l_0453/
 325. http://data.allenai.org/tqa/autoimmune_diseases_l_0454/
 326. http://data.allenai.org/tqa/b_and_t_cell_response_l_0455/
 327. http://data.allenai.org/tqa/bacteria_l_0437/
 328. http://data.allenai.org/tqa/bacteria_characteristics_l_0456/
 329. http://data.allenai.org/tqa/bacteria_in_the_digestive_system_l_0457/
 330. http://data.allenai.org/tqa/bacteria_nutrition_l_0458/
 331. http://data.allenai.org/tqa/bacteria_reproduction_l_0459/
 332. http://data.allenai.org/tqa/barriers_to_pathogens_l_0460/
 333. http://data.allenai.org/tqa/biomes_l_0413/
 334. http://data.allenai.org/tqa/blood_l_0392/
 335. http://data.allenai.org/tqa/blood_diseases_l_0465/
 336. http://data.allenai.org/tqa/blood_types_l_0467/
 337. http://data.allenai.org/tqa/blood_vessels_l_0468/
 338. http://data.allenai.org/tqa/bony_fish_l_0469/
 339. http://data.allenai.org/tqa/cancer_l_0470/
 340. http://data.allenai.org/tqa/cardiovascular_diseases_l_0471/
 341. http://data.allenai.org/tqa/cardiovascular_system_l_0472/
 342. http://data.allenai.org/tqa/cardiovascular_system_health_l_0473/
 343. http://data.allenai.org/tqa/cartilaginous_fish_l_0474/
 344. http://data.allenai.org/tqa/cell_biology_l_0475/
 345. http://data.allenai.org/tqa/cell_cycle_l_0476/
 346. http://data.allenai.org/tqa/cell_division_l_0426/
 347. http://data.allenai.org/tqa/cell_division_l_0477/
 348. http://data.allenai.org/tqa/cell_membrane_l_0478/
 349. http://data.allenai.org/tqa/cell_nucleus_l_0479/
 350. http://data.allenai.org/tqa/cell_structures_l_0422/
 351. http://data.allenai.org/tqa/cell_transport_l_0480/
 352. http://data.allenai.org/tqa/cellular_respiration_l_0425/
 353. http://data.allenai.org/tqa/cellular_respiration_l_0481/
 354. http://data.allenai.org/tqa/central_nervous_system_l_0483/
 355. http://data.allenai.org/tqa/characteristics_and_origins_of_life_l_0106/
 356. http://data.allenai.org/tqa/characteristics_of_life_l_0484/
 357. http://data.allenai.org/tqa/characteristics_of_living_organisms_l_0395/
 358. http://data.allenai.org/tqa/chemistry_of_life_l_0485/
 359. http://data.allenai.org/tqa/chemistry_of_living_things_l_0396/
 360. http://data.allenai.org/tqa/chromosomal_disorders_l_0488/
 361. http://data.allenai.org/tqa/circulation_and_the_lymphatic_system_l_0489/
 362. http://data.allenai.org/tqa/classification_of_living_things_l_0397/
 363. http://data.allenai.org/tqa/cloning_l_0490/
 364. http://data.allenai.org/tqa/components_of_blood_l_0493/
 365. http://data.allenai.org/tqa/connecting_cellular_respiration_and_photosynthesis_l_0494/
 366. http://data.allenai.org/tqa/cycles_of_matter_l_0415/
 367. http://data.allenai.org/tqa/darwins_theory_of_evolution_l_0432/
 368. http://data.allenai.org/tqa/diabetes_l_0499/
 369. http://data.allenai.org/tqa/diffusion_l_0500/
 370. http://data.allenai.org/tqa/digestive_system_organs_l_0501/
 371. http://data.allenai.org/tqa/diseases_of_the_nervous_system_l_0502/
 372. http://data.allenai.org/tqa/dna_structure_and_replication_l_0504/
 373. http://data.allenai.org/tqa/dna_the_genetic_material_l_0505/
 374. http://data.allenai.org/tqa/domains_of_life_l_0506/
 375. http://data.allenai.org/tqa/echinoderms_l_0507/
 376. http://data.allenai.org/tqa/effects_of_water_pollution_l_0509/
 377. http://data.allenai.org/tqa/energy_pyramids_l_0510/
 378. http://data.allenai.org/tqa/enzymes_in_the_digestive_system_l_0511/
 379. http://data.allenai.org/tqa/evidence_for_evolution_l_0433/
 380. http://data.allenai.org/tqa/evolution_acts_on_the_phenotype_l_0512/
 381. http://data.allenai.org/tqa/excretion_l_0513/
 382. http://data.allenai.org/tqa/excretory_system_problems_l_0514/
 383. http://data.allenai.org/tqa/features_of_populations_l_0515/
 384. http://data.allenai.org/tqa/female_reproductive_structures_l_0516/
 385. http://data.allenai.org/tqa/female_reproductive_system_l_0406/
 386. http://data.allenai.org/tqa/female_reproductive_system_l_0517/
 387. http://data.allenai.org/tqa/fermentation_l_0518/
 388. http://data.allenai.org/tqa/fertilization_l_0519/
 389. http://data.allenai.org/tqa/first_two_lines_of_defense_l_0403/
 390. http://data.allenai.org/tqa/fish_l_0375/
 391. http://data.allenai.org/tqa/fish_l_0521/
 392. http://data.allenai.org/tqa/flatworms_l_0522/
 393. http://data.allenai.org/tqa/flatworms_and_roundworms_l_0370/
 394. http://data.allenai.org/tqa/food_and_nutrients_l_0387/
 395. http://data.allenai.org/tqa/food_and_nutrients_l_0523/
 396. http://data.allenai.org/tqa/fossils_l_0525/
 397. http://data.allenai.org/tqa/fungi_l_0440/
 398. http://data.allenai.org/tqa/fungi_structure_l_0530/
 399. http://data.allenai.org/tqa/fungus_like_protists_l_0531/
 400. http://data.allenai.org/tqa/gene_therapy_l_0532/
 401. http://data.allenai.org/tqa/genetic_disorders_l_0533/
 402. http://data.allenai.org/tqa/hardy_weinberg_theorem_l_0537/
 403. http://data.allenai.org/tqa/harmful_bacteria_l_0538/
 404. http://data.allenai.org/tqa/health_hazards_of_air_pollution_l_0539/
 405. http://data.allenai.org/tqa/health_of_the_digestive_system_l_0540/
 406. http://data.allenai.org/tqa/hearing_and_balance_l_0541/
 407. http://data.allenai.org/tqa/heart_l_0542/
 408. http://data.allenai.org/tqa/heart_and_blood_vessels_l_0391/
 409. http://data.allenai.org/tqa/helpful_bacteria_l_0543/
 410. http://data.allenai.org/tqa/history_of_life_on_earth_l_0435/
 411. http://data.allenai.org/tqa/hiv_and_aids_l_0544/
 412. http://data.allenai.org/tqa/homeostasis_l_0545/
 413. http://data.allenai.org/tqa/human_causes_of_extinction_l_0547/
 414. http://data.allenai.org/tqa/human_digestive_system_l_0548/
 415. http://data.allenai.org/tqa/human_egg_cells_l_0549/
 416. http://data.allenai.org/tqa/human_genome_project_l_0550/
 417. http://data.allenai.org/tqa/human_population_l_0551/
 418. http://data.allenai.org/tqa/human_skeletal_system_l_0552/
 419. http://data.allenai.org/tqa/human_sperm_l_0553/
 420. http://data.allenai.org/tqa/immune_system_defenses_l_0404/
 421. http://data.allenai.org/tqa/immunity_l_0557/
 422. http://data.allenai.org/tqa/indoor_air_pollution_l_0568/
 423. http://data.allenai.org/tqa/infancy_and_childhood_l_0569/
 424. http://data.allenai.org/tqa/infectious_diseases_l_0401/
 425. http://data.allenai.org/tqa/inflammatory_response_l_0570/
 426. http://data.allenai.org/tqa/influences_on_darwin_l_0571/
 427. http://data.allenai.org/tqa/injuries_of_the_nervous_system_l_0572/
 428. http://data.allenai.org/tqa/introduction_to_prokaryotes_l_0436/
 429. http://data.allenai.org/tqa/introduction_to_the_human_body_l_0383/
 430. http://data.allenai.org/tqa/introduction_to_vertebrates_l_0374/
 431. http://data.allenai.org/tqa/jawless_fish_l_0579/
 432. http://data.allenai.org/tqa/keeping_bones_and_joints_healthy_l_0580/
 433. http://data.allenai.org/tqa/keeping_skin_healthy_l_0581/
 434. http://data.allenai.org/tqa/keeping_the_nervous_system_healthy_l_0582/
 435. http://data.allenai.org/tqa/kidneys_l_0583/
 436. http://data.allenai.org/tqa/lifes_building_blocks_l_0421/
 437. http://data.allenai.org/tqa/light_reactions_of_photosynthesis_l_0586/
 438. http://data.allenai.org/tqa/limiting_factors_to_population_growth_l_0587/
 439. http://data.allenai.org/tqa/lymphatic_system_l_0589/
 440. http://data.allenai.org/tqa/male_reproductive_structures_l_0590/
 441. http://data.allenai.org/tqa/male_reproductive_system_l_0405/
 442. http://data.allenai.org/tqa/male_reproductive_system_l_0591/
 443. http://data.allenai.org/tqa/meiosis_l_0596/
 444. http://data.allenai.org/tqa/menstrual_cycle_l_0599/
 445. http://data.allenai.org/tqa/microscopes_l_0601/
 446. http://data.allenai.org/tqa/mitosis_and_cytokinesis_l_0602/
 447. http://data.allenai.org/tqa/mitosis_vs._meiosis_l_0603/
 448. http://data.allenai.org/tqa/mollusks_l_0606/
 449. http://data.allenai.org/tqa/mollusks_and_annelids_l_0371/
 450. http://data.allenai.org/tqa/muscles_and_exercise_l_0607/
 451. http://data.allenai.org/tqa/muscles_bones_and_movement_l_0608/
 452. http://data.allenai.org/tqa/mutations_l_0609/
 453. http://data.allenai.org/tqa/nails_and_hair_l_0610/
 454. http://data.allenai.org/tqa/natural_resources_l_0419/
 455. http://data.allenai.org/tqa/nerve_cells_and_nerve_impulses_l_0612/
 456. http://data.allenai.org/tqa/nervous_system_l_0613/
 457. http://data.allenai.org/tqa/non_infectious_reproductive_system_disorders_l_0614/
 458. http://data.allenai.org/tqa/non_mendelian_inheritance_l_0615/
 459. http://data.allenai.org/tqa/noninfectious_diseases_l_0402/
 460. http://data.allenai.org/tqa/nonrenewable_resources_l_0616/
 461. http://data.allenai.org/tqa/organelles_l_0618/
 462. http://data.allenai.org/tqa/organic_compounds_l_0619/
 463. http://data.allenai.org/tqa/organization_of_the_human_body_l_0621/
 464. http://data.allenai.org/tqa/origins_of_life_l_0623/
 465. http://data.allenai.org/tqa/outdoor_air_pollution_l_0624/
 466. http://data.allenai.org/tqa/overview_of_the_cardiovascular_system_l_0390/
 467. http://data.allenai.org/tqa/passive_transport_l_0625/
 468. http://data.allenai.org/tqa/pathogens_l_0626/
 469. http://data.allenai.org/tqa/pedigree_analysis_l_0627/
 470. http://data.allenai.org/tqa/peripheral_nervous_system_l_0628/
 471. http://data.allenai.org/tqa/photosynthesis_l_0424/
 472. http://data.allenai.org/tqa/photosynthesis_l_0629/
 473. http://data.allenai.org/tqa/plant_cell_structures_l_0630/
 474. http://data.allenai.org/tqa/plant_reproduction_and_life_cycle_l_0635/
 475. http://data.allenai.org/tqa/polygenic_traits_l_0637/
 476. http://data.allenai.org/tqa/population_growth_patterns_l_0638/
 477. http://data.allenai.org/tqa/populations_l_0410/
 478. http://data.allenai.org/tqa/pregnancy_and_childbirth_l_0640/
 479. http://data.allenai.org/tqa/preserving_water_sources_l_0641/
 480. http://data.allenai.org/tqa/preventing_infectious_diseases_l_0642/
 481. http://data.allenai.org/tqa/preventing_noninfectious_diseases_l_0643/
 482. http://data.allenai.org/tqa/process_of_cellular_respiration_l_0645/
 483. http://data.allenai.org/tqa/processes_of_breathing_l_0646/
 484. http://data.allenai.org/tqa/producers_l_0647/
 485. http://data.allenai.org/tqa/prokaryotic_and_eukaryotic_cells_l_0648/
 486. http://data.allenai.org/tqa/protein_synthesis_l_0428/
 487. http://data.allenai.org/tqa/protein_synthesis_and_gene_expression_l_0649/
 488. http://data.allenai.org/tqa/protists_l_0439/
 489. http://data.allenai.org/tqa/puberty_and_adolescence_l_0652/
 490. http://data.allenai.org/tqa/recombinant_dna_l_0654/
 491. http://data.allenai.org/tqa/reduce_reuse_and_recycle_l_0655/
 492. http://data.allenai.org/tqa/renewable_resources_and_alternative_energy_sources_l_0656/
 493. http://data.allenai.org/tqa/reproduction_l_0427/
 494. http://data.allenai.org/tqa/reproduction_and_life_stages_l_0407/
 495. http://data.allenai.org/tqa/reproductive_system_health_l_0408/
 496. http://data.allenai.org/tqa/reproductive_system_health_l_0659/
 497. http://data.allenai.org/tqa/respiration_l_0661/
 498. http://data.allenai.org/tqa/respiratory_system_diseases_l_0662/
 499. http://data.allenai.org/tqa/respiratory_system_health_l_0663/
 500. http://data.allenai.org/tqa/respiratory_system_organs_l_0664/
 501. http://data.allenai.org/tqa/rna_l_0665/
 502. http://data.allenai.org/tqa/roundworms_l_0667/
 503. http://data.allenai.org/tqa/segmented_worms_l_0675/
 504. http://data.allenai.org/tqa/sex_linked_inheritance_l_0676/
 505. http://data.allenai.org/tqa/sexually_transmitted_infections_l_0677/
 506. http://data.allenai.org/tqa/skeletal_system_joints_l_0678/
 507. http://data.allenai.org/tqa/skin_l_0679/
 508. http://data.allenai.org/tqa/smooth_skeletal_and_cardiac_muscles_l_0680/
 509. http://data.allenai.org/tqa/sources_of_water_pollution_l_0682/
 510. http://data.allenai.org/tqa/sponges_l_0683/
 511. http://data.allenai.org/tqa/sponges_and_cnidarians_l_0369/
 512. http://data.allenai.org/tqa/taste_and_smell_l_0688/
 513. http://data.allenai.org/tqa/the_carbon_cycle_l_0691/
 514. http://data.allenai.org/tqa/the_digestive_system_l_0389/
 515. http://data.allenai.org/tqa/the_endocrine_system_l_0400/
 516. http://data.allenai.org/tqa/the_excretory_system_l_0394/
 517. http://data.allenai.org/tqa/the_integumentary_system_l_0384/
 518. http://data.allenai.org/tqa/the_microscope_l_0362/
 519. http://data.allenai.org/tqa/the_muscular_system_l_0386/
 520. http://data.allenai.org/tqa/the_nervous_system_l_0398/
 521. http://data.allenai.org/tqa/the_nitrogen_cycle_l_0692/
 522. http://data.allenai.org/tqa/the_respiratory_system_l_0393/
 523. http://data.allenai.org/tqa/the_scale_of_evolution_l_0434/
 524. http://data.allenai.org/tqa/the_senses_l_0399/
 525. http://data.allenai.org/tqa/the_skeletal_system_l_0385/
 526. http://data.allenai.org/tqa/the_water_cycle_l_0693/
 527. http://data.allenai.org/tqa/timeline_of_evolution_l_0694/
 528. http://data.allenai.org/tqa/touch_l_0695/
 529. http://data.allenai.org/tqa/transcription_of_dna_to_rna_l_0697/
 530. http://data.allenai.org/tqa/translation_of_rna_to_protein_l_0698/
 531. http://data.allenai.org/tqa/transport_l_0423/
 532. http://data.allenai.org/tqa/types_of_echinoderms_l_0702/
 533. http://data.allenai.org/tqa/types_of_nutrients_l_0704/
 534. http://data.allenai.org/tqa/urinary_system_l_0705/
 535. http://data.allenai.org/tqa/viruses_l_0708/
 536. http://data.allenai.org/tqa/vision_correction_l_0709/
 537. http://data.allenai.org/tqa/vitamins_and_minerals_l_0710/
 538. http://data.allenai.org/tqa/water_pollution_l_0418/
 539. http://data.allenai.org/tqa/what_is_ecology_l_0409/
 540. http://data.allenai.org/tqa/acceleration_l_0722/
 541. http://data.allenai.org/tqa/acceleration_l_0790/
 542. http://data.allenai.org/tqa/acceleration_due_to_gravity_l_0791/
 543. http://data.allenai.org/tqa/accuracy_and_precision_l_0792/
 544. http://data.allenai.org/tqa/acid_base_neutralization_l_0793/
 545. http://data.allenai.org/tqa/acids_and_bases_l_0716/
 546. http://data.allenai.org/tqa/activation_energy_l_0794/
 547. http://data.allenai.org/tqa/alloys_l_0797/
 548. http://data.allenai.org/tqa/alpha_decay_l_0798/
 549. http://data.allenai.org/tqa/archimedes_law_l_0800/
 550. http://data.allenai.org/tqa/artificial_light_l_0801/
 551. http://data.allenai.org/tqa/atomic_forces_l_0802/
 552. http://data.allenai.org/tqa/atomic_nucleus_l_0803/
 553. http://data.allenai.org/tqa/atomic_number_l_0804/
 554. http://data.allenai.org/tqa/balancing_chemical_equations_l_0806/
 555. http://data.allenai.org/tqa/beta_decay_l_0808/
 556. http://data.allenai.org/tqa/biochemical_compound_classification_l_0809/
 557. http://data.allenai.org/tqa/biochemical_reaction_chemistry_l_0810/
 558. http://data.allenai.org/tqa/biochemical_reactions_l_0789/
 559. http://data.allenai.org/tqa/bohrs_atomic_model_l_0811/
 560. http://data.allenai.org/tqa/boiling_l_0812/
 561. http://data.allenai.org/tqa/bond_polarity_l_0813/
 562. http://data.allenai.org/tqa/buoyancy_l_0815/
 563. http://data.allenai.org/tqa/buoyancy_of_fluids_l_0731/
 564. http://data.allenai.org/tqa/calculating_acceleration_from_force_and_mass_l_0816/
 565. http://data.allenai.org/tqa/calculating_acceleration_from_velocity_and_time_l_0817/
 566. http://data.allenai.org/tqa/calculating_derived_quantities_l_0818/
 567. http://data.allenai.org/tqa/calculating_work_l_0819/
 568. http://data.allenai.org/tqa/carbohydrate_classification_l_0820/
 569. http://data.allenai.org/tqa/carbon_and_living_things_l_0788/
 570. http://data.allenai.org/tqa/carbon_bonding_l_0821/
 571. http://data.allenai.org/tqa/carbon_monomers_and_polymers_l_0822/
 572. http://data.allenai.org/tqa/catalysts_l_0823/
 573. http://data.allenai.org/tqa/cellular_respiration_reactions_l_0824/
 574. http://data.allenai.org/tqa/changes_in_matter_l_0768/
 575. http://data.allenai.org/tqa/changes_of_state_l_0771/
 576. http://data.allenai.org/tqa/changes_of_state_l_0825/
 577. http://data.allenai.org/tqa/characteristics_of_sound_l_0748/
 578. http://data.allenai.org/tqa/characteristics_of_waves_l_0742/
 579. http://data.allenai.org/tqa/chemical_and_solar_cells_l_0827/
 580. http://data.allenai.org/tqa/chemical_bond_l_0828/
 581. http://data.allenai.org/tqa/chemical_change_l_0829/
 582. http://data.allenai.org/tqa/chemical_equations_l_0783/
 583. http://data.allenai.org/tqa/chemical_equations_l_0830/
 584. http://data.allenai.org/tqa/chemical_formula_l_0831/
 585. http://data.allenai.org/tqa/chemical_properties_of_matter_l_0832/
 586. http://data.allenai.org/tqa/chemical_reaction_overview_l_0833/
 587. http://data.allenai.org/tqa/chemical_reaction_rate_l_0834/
 588. http://data.allenai.org/tqa/chemical_reactions_and_energy_l_0785/
 589. http://data.allenai.org/tqa/chemistry_of_compounds_l_0835/
 590. http://data.allenai.org/tqa/classes_of_elements_l_0776/
 591. http://data.allenai.org/tqa/color_l_0836/
 592. http://data.allenai.org/tqa/combustion_reactions_l_0838/
 593. http://data.allenai.org/tqa/compound_machine_l_0840/
 594. http://data.allenai.org/tqa/compound_machines_l_0735/
 595. http://data.allenai.org/tqa/compounds_l_0841/
 596. http://data.allenai.org/tqa/condensation_l_0842/
 597. http://data.allenai.org/tqa/conservation_of_energy_in_chemical_reactions_l_0843/
 598. http://data.allenai.org/tqa/conservation_of_mass_l_0844/
 599. http://data.allenai.org/tqa/conservation_of_mass_and_energy_in_nuclear_reactions_l_0845/
 600. http://data.allenai.org/tqa/conservation_of_mass_in_chemical_reactions_l_0846/
 601. http://data.allenai.org/tqa/convection_l_0847/
 602. http://data.allenai.org/tqa/cooling_systems_l_0848/
 603. http://data.allenai.org/tqa/covalent_bonding_l_0849/
 604. http://data.allenai.org/tqa/covalent_bonds_l_0780/
 605. http://data.allenai.org/tqa/crystalline_carbon_l_0850/
 606. http://data.allenai.org/tqa/daltons_atomic_theory_l_0851/
 607. http://data.allenai.org/tqa/dangers_and_uses_of_radiation_l_0852/
 608. http://data.allenai.org/tqa/decomposition_reactions_l_0853/
 609. http://data.allenai.org/tqa/democrituss_idea_of_the_atom_l_0854/
 610. http://data.allenai.org/tqa/density_l_0855/
 611. http://data.allenai.org/tqa/deposition_l_0856/
 612. http://data.allenai.org/tqa/descriptive_statistics_l_0857/
 613. http://data.allenai.org/tqa/direct_and_alternating_current_l_0858/
 614. http://data.allenai.org/tqa/direction_l_0859/
 615. http://data.allenai.org/tqa/discovery_of_electromagnetism_l_0860/
 616. http://data.allenai.org/tqa/distance_l_0861/
 617. http://data.allenai.org/tqa/distance_and_direction_l_0720/
 618. http://data.allenai.org/tqa/doppler_effect_l_0862/
 619. http://data.allenai.org/tqa/earth_as_a_magnet_l_0762/
 620. http://data.allenai.org/tqa/efficiency_l_0864/
 621. http://data.allenai.org/tqa/einsteins_concept_of_gravity_l_0865/
 622. http://data.allenai.org/tqa/elastic_force_l_0726/
 623. http://data.allenai.org/tqa/elastic_force_l_0866/
 624. http://data.allenai.org/tqa/electric_charge_l_0757/
 625. http://data.allenai.org/tqa/electric_charge_and_electric_force_l_0867/
 626. http://data.allenai.org/tqa/electric_circuits_l_0759/
 627. http://data.allenai.org/tqa/electric_circuits_l_0868/
 628. http://data.allenai.org/tqa/electric_conductors_and_insulators_l_0869/
 629. http://data.allenai.org/tqa/electric_current_l_0758/
 630. http://data.allenai.org/tqa/electric_current_l_0870/
 631. http://data.allenai.org/tqa/electric_fields_l_0871/
 632. http://data.allenai.org/tqa/electric_power_and_electrical_energy_use_l_0873/
 633. http://data.allenai.org/tqa/electric_resistance_l_0874/
 634. http://data.allenai.org/tqa/electric_safety_l_0875/
 635. http://data.allenai.org/tqa/electric_transformers_l_0876/
 636. http://data.allenai.org/tqa/electrical_grid_l_0877/
 637. http://data.allenai.org/tqa/electricity_and_magnetism_l_0763/
 638. http://data.allenai.org/tqa/electromagnet_l_0878/
 639. http://data.allenai.org/tqa/electromagnetic_devices_l_0879/
 640. http://data.allenai.org/tqa/electromagnetic_induction_l_0880/
 641. http://data.allenai.org/tqa/electromagnetic_spectrum_l_0881/
 642. http://data.allenai.org/tqa/electromagnetic_waves_l_0751/
 643. http://data.allenai.org/tqa/electromagnetic_waves_l_0882/
 644. http://data.allenai.org/tqa/electromagnetism_l_0883/
 645. http://data.allenai.org/tqa/electron_cloud_atomic_model_l_0884/
 646. http://data.allenai.org/tqa/electronic_component_l_0885/
 647. http://data.allenai.org/tqa/electronic_device_l_0886/
 648. http://data.allenai.org/tqa/electronic_signal_l_0887/
 649. http://data.allenai.org/tqa/electronics_l_0760/
 650. http://data.allenai.org/tqa/electrons_l_0888/
 651. http://data.allenai.org/tqa/elements_l_0889/
 652. http://data.allenai.org/tqa/endothermic_reactions_l_0890/
 653. http://data.allenai.org/tqa/energy_l_0891/
 654. http://data.allenai.org/tqa/energy_conservation_l_0155/
 655. http://data.allenai.org/tqa/energy_level_l_0893/
 656. http://data.allenai.org/tqa/energy_resources_l_0738/
 657. http://data.allenai.org/tqa/energy_use_l_0157/
 658. http://data.allenai.org/tqa/enzymes_as_catalysts_l_0894/
 659. http://data.allenai.org/tqa/evaporation_l_0896/
 660. http://data.allenai.org/tqa/exothermic_reactions_l_0897/
 661. http://data.allenai.org/tqa/external_combustion_engines_l_0898/
 662. http://data.allenai.org/tqa/ferromagnetic_material_l_0899/
 663. http://data.allenai.org/tqa/force_l_0901/
 664. http://data.allenai.org/tqa/forms_of_energy_l_0737/
 665. http://data.allenai.org/tqa/forms_of_energy_l_0902/
 666. http://data.allenai.org/tqa/freezing_l_0903/
 667. http://data.allenai.org/tqa/frequency_and_pitch_of_sound_l_0904/
 668. http://data.allenai.org/tqa/friction_l_0724/
 669. http://data.allenai.org/tqa/friction_l_0905/
 670. http://data.allenai.org/tqa/fundamental_particles_l_0906/
 671. http://data.allenai.org/tqa/gamma_decay_l_0907/
 672. http://data.allenai.org/tqa/gamma_rays_l_0908/
 673. http://data.allenai.org/tqa/generating_and_using_electricity_l_0765/
 674. http://data.allenai.org/tqa/gravity_l_0725/
 675. http://data.allenai.org/tqa/gravity_l_0910/
 676. http://data.allenai.org/tqa/groups_of_elements_l_0777/
 677. http://data.allenai.org/tqa/groups_with_metalloids_l_0911/
 678. http://data.allenai.org/tqa/halogens_l_0912/
 679. http://data.allenai.org/tqa/hearing_and_the_ear_l_0913/
 680. http://data.allenai.org/tqa/hearing_loss_l_0914/
 681. http://data.allenai.org/tqa/hearing_sound_l_0749/
 682. http://data.allenai.org/tqa/heat_l_0915/
 683. http://data.allenai.org/tqa/heat_conduction_l_0916/
 684. http://data.allenai.org/tqa/heating_systems_l_0917/
 685. http://data.allenai.org/tqa/history_of_the_atom_l_0773/
 686. http://data.allenai.org/tqa/how_elements_are_organized_l_0775/
 687. http://data.allenai.org/tqa/hydrocarbons_l_0787/
 688. http://data.allenai.org/tqa/hydrocarbons_l_0919/
 689. http://data.allenai.org/tqa/hydrogen_and_alkali_metals_l_0920/
 690. http://data.allenai.org/tqa/hydrogen_bonding_l_0921/
 691. http://data.allenai.org/tqa/inclined_plane_l_0923/
 692. http://data.allenai.org/tqa/inertia_l_0924/
 693. http://data.allenai.org/tqa/inside_the_atom_l_0772/
 694. http://data.allenai.org/tqa/intensity_and_loudness_of_sound_l_0925/
 695. http://data.allenai.org/tqa/internal_combustion_engines_l_0926/
 696. http://data.allenai.org/tqa/international_system_of_units_l_0927/
 697. http://data.allenai.org/tqa/introduction_to_chemical_bonds_l_0778/
 698. http://data.allenai.org/tqa/introduction_to_chemical_reactions_l_0782/
 699. http://data.allenai.org/tqa/introduction_to_solutions_l_0714/
 700. http://data.allenai.org/tqa/ionic_bonding_l_0928/
 701. http://data.allenai.org/tqa/ionic_bonds_l_0779/
 702. http://data.allenai.org/tqa/ionic_compounds_l_0929/
 703. http://data.allenai.org/tqa/ions_l_0930/
 704. http://data.allenai.org/tqa/isomers_l_0931/
 705. http://data.allenai.org/tqa/isotopes_l_0932/
 706. http://data.allenai.org/tqa/kinetic_energy_l_0933/
 707. http://data.allenai.org/tqa/kinetic_theory_of_matter_l_0934/
 708. http://data.allenai.org/tqa/law_of_conservation_of_momentum_l_0935/
 709. http://data.allenai.org/tqa/law_of_reflection_l_0936/
 710. http://data.allenai.org/tqa/lens_l_0937/
 711. http://data.allenai.org/tqa/lever_l_0938/
 712. http://data.allenai.org/tqa/light_l_0939/
 713. http://data.allenai.org/tqa/lipid_classification_l_0940/
 714. http://data.allenai.org/tqa/liquids_l_0941/
 715. http://data.allenai.org/tqa/longitudinal_wave_l_0942/
 716. http://data.allenai.org/tqa/machines_l_0733/
 717. http://data.allenai.org/tqa/magnetic_field_reversal_l_0943/
 718. http://data.allenai.org/tqa/magnets_l_0944/
 719. http://data.allenai.org/tqa/magnets_and_magnetism_l_0761/
 720. http://data.allenai.org/tqa/matter_mass_and_volume_l_0945/
 721. http://data.allenai.org/tqa/measuring_waves_l_0743/
 722. http://data.allenai.org/tqa/mechanical_advantage_l_0946/
 723. http://data.allenai.org/tqa/mechanical_wave_l_0947/
 724. http://data.allenai.org/tqa/melting_l_0948/
 725. http://data.allenai.org/tqa/mendeleevs_periodic_table_l_0949/
 726. http://data.allenai.org/tqa/metallic_bonding_l_0950/
 727. http://data.allenai.org/tqa/metallic_bonds_l_0781/
 728. http://data.allenai.org/tqa/metalloids_l_0951/
 729. http://data.allenai.org/tqa/metals_l_0952/
 730. http://data.allenai.org/tqa/microwaves_l_0953/
 731. http://data.allenai.org/tqa/mirrors_l_0954/
 732. http://data.allenai.org/tqa/mixtures_l_0955/
 733. http://data.allenai.org/tqa/modern_atomic_theory_l_0774/
 734. http://data.allenai.org/tqa/modern_periodic_table_l_0956/
 735. http://data.allenai.org/tqa/molecular_compounds_l_0957/
 736. http://data.allenai.org/tqa/momentum_l_0958/
 737. http://data.allenai.org/tqa/motion_l_0959/
 738. http://data.allenai.org/tqa/musical_instruments_l_0960/
 739. http://data.allenai.org/tqa/nature_of_technology_l_0962/
 740. http://data.allenai.org/tqa/neutrons_l_0963/
 741. http://data.allenai.org/tqa/newtons_first_law_l_0727/
 742. http://data.allenai.org/tqa/newtons_first_law_l_0964/
 743. http://data.allenai.org/tqa/newtons_law_of_gravity_l_0965/
 744. http://data.allenai.org/tqa/newtons_second_law_l_0728/
 745. http://data.allenai.org/tqa/newtons_second_law_l_0966/
 746. http://data.allenai.org/tqa/newtons_third_law_l_0729/
 747. http://data.allenai.org/tqa/newtons_third_law_l_0967/
 748. http://data.allenai.org/tqa/noble_gases_l_0968/
 749. http://data.allenai.org/tqa/non_renewable_energy_resources_l_0252/
 750. http://data.allenai.org/tqa/nonmetals_l_0969/
 751. http://data.allenai.org/tqa/nuclear_energy_l_0719/
 752. http://data.allenai.org/tqa/nuclear_fission_l_0970/
 753. http://data.allenai.org/tqa/nuclear_fusion_l_0971/
 754. http://data.allenai.org/tqa/nucleic_acid_classification_l_0972/
 755. http://data.allenai.org/tqa/ohms_law_l_0975/
 756. http://data.allenai.org/tqa/optical_instruments_l_0976/
 757. http://data.allenai.org/tqa/optics_l_0755/
 758. http://data.allenai.org/tqa/orbital_motion_l_0977/
 759. http://data.allenai.org/tqa/ph_concept_l_0979/
 760. http://data.allenai.org/tqa/photosynthesis_reactions_l_0980/
 761. http://data.allenai.org/tqa/physical_change_l_0981/
 762. http://data.allenai.org/tqa/physical_properties_of_matter_l_0982/
 763. http://data.allenai.org/tqa/position_time_graphs_l_0985/
 764. http://data.allenai.org/tqa/potential_energy_l_0986/
 765. http://data.allenai.org/tqa/power_l_0987/
 766. http://data.allenai.org/tqa/projectile_motion_l_0989/
 767. http://data.allenai.org/tqa/properties_of_acids_l_0990/
 768. http://data.allenai.org/tqa/properties_of_bases_l_0991/
 769. http://data.allenai.org/tqa/properties_of_carbon_l_0786/
 770. http://data.allenai.org/tqa/properties_of_electromagnetic_waves_l_0752/
 771. http://data.allenai.org/tqa/properties_of_electromagnetic_waves_l_0992/
 772. http://data.allenai.org/tqa/properties_of_matter_l_0766/
 773. http://data.allenai.org/tqa/properties_of_solutions_l_0993/
 774. http://data.allenai.org/tqa/protein_classification_l_0994/
 775. http://data.allenai.org/tqa/protons_l_0995/
 776. http://data.allenai.org/tqa/pulley_l_0996/
 777. http://data.allenai.org/tqa/radio_waves_l_0997/
 778. http://data.allenai.org/tqa/radioactive_decay_l_0718/
 779. http://data.allenai.org/tqa/radioactive_decay_l_0998/
 780. http://data.allenai.org/tqa/radioactivity_l_0717/
 781. http://data.allenai.org/tqa/radioactivity_l_0999/
 782. http://data.allenai.org/tqa/radioisotopes_l_1000/
 783. http://data.allenai.org/tqa/rate_of_dissolving_l_1001/
 784. http://data.allenai.org/tqa/reactants_and_products_l_1002/
 785. http://data.allenai.org/tqa/recognizing_chemical_reactions_l_1003/
 786. http://data.allenai.org/tqa/refraction_l_1004/
 787. http://data.allenai.org/tqa/replacement_reactions_l_1005/
 788. http://data.allenai.org/tqa/rutherfords_atomic_model_l_1007/
 789. http://data.allenai.org/tqa/saturated_hydrocarbons_l_1009/
 790. http://data.allenai.org/tqa/saturation_l_1010/
 791. http://data.allenai.org/tqa/scientific_graphing_l_1012/
 792. http://data.allenai.org/tqa/scientific_measuring_devices_l_1015/
 793. http://data.allenai.org/tqa/scientific_modeling_l_1016/
 794. http://data.allenai.org/tqa/scope_of_chemistry_l_1019/
 795. http://data.allenai.org/tqa/scope_of_physics_l_1021/
 796. http://data.allenai.org/tqa/screw_l_1022/
 797. http://data.allenai.org/tqa/series_and_parallel_circuits_l_1023/
 798. http://data.allenai.org/tqa/significant_figures_l_1024/
 799. http://data.allenai.org/tqa/simple_machines_l_0734/
 800. http://data.allenai.org/tqa/simple_machines_l_1025/
 801. http://data.allenai.org/tqa/solenoid_l_1026/
 802. http://data.allenai.org/tqa/solids_l_1027/
 803. http://data.allenai.org/tqa/solids_liquids_gases_and_plasmas_l_0769/
 804. http://data.allenai.org/tqa/solubility_l_1028/
 805. http://data.allenai.org/tqa/solubility_and_concentration_l_0715/
 806. http://data.allenai.org/tqa/solute_and_solvent_l_1029/
 807. http://data.allenai.org/tqa/solution_concentration_l_1030/
 808. http://data.allenai.org/tqa/solutions_l_1031/
 809. http://data.allenai.org/tqa/sound_waves_l_1032/
 810. http://data.allenai.org/tqa/sources_of_visible_light_l_1033/
 811. http://data.allenai.org/tqa/specific_heat_l_1034/
 812. http://data.allenai.org/tqa/speed_l_1035/
 813. http://data.allenai.org/tqa/speed_and_velocity_l_0721/
 814. http://data.allenai.org/tqa/speed_of_sound_l_1036/
 815. http://data.allenai.org/tqa/states_of_matter_l_1037/
 816. http://data.allenai.org/tqa/static_electricity_and_static_discharge_l_1038/
 817. http://data.allenai.org/tqa/sublimation_l_1039/
 818. http://data.allenai.org/tqa/surface_wave_l_1040/
 819. http://data.allenai.org/tqa/synthesis_reactions_l_1041/
 820. http://data.allenai.org/tqa/technological_design_constraints_l_1042/
 821. http://data.allenai.org/tqa/technology_and_society_l_1045/
 822. http://data.allenai.org/tqa/temperature_l_1047/
 823. http://data.allenai.org/tqa/temperature_and_heat_l_0739/
 824. http://data.allenai.org/tqa/the_electromagnetic_spectrum_l_0753/
 825. http://data.allenai.org/tqa/the_light_we_see_l_0754/
 826. http://data.allenai.org/tqa/thermal_conductors_and_insulators_l_1048/
 827. http://data.allenai.org/tqa/thermal_energy_l_1049/
 828. http://data.allenai.org/tqa/thermal_radiation_l_1050/
 829. http://data.allenai.org/tqa/thomsons_atomic_model_l_1051/
 830. http://data.allenai.org/tqa/transfer_of_electric_charge_l_1052/
 831. http://data.allenai.org/tqa/transfer_of_thermal_energy_l_0740/
 832. http://data.allenai.org/tqa/transition_metals_l_1053/
 833. http://data.allenai.org/tqa/transverse_wave_l_1054/
 834. http://data.allenai.org/tqa/types_of_chemical_reactions_l_0784/
 835. http://data.allenai.org/tqa/types_of_energy_l_0736/
 836. http://data.allenai.org/tqa/types_of_friction_l_1055/
 837. http://data.allenai.org/tqa/types_of_matter_l_0767/
 838. http://data.allenai.org/tqa/ultrasound_l_1056/
 839. http://data.allenai.org/tqa/unsaturated_hydrocarbons_l_1057/
 840. http://data.allenai.org/tqa/using_electromagnetism_l_0764/
 841. http://data.allenai.org/tqa/using_sound_l_0750/
 842. http://data.allenai.org/tqa/using_thermal_energy_l_0741/
 843. http://data.allenai.org/tqa/valence_electrons_l_1059/
 844. http://data.allenai.org/tqa/velocity_l_1060/
 845. http://data.allenai.org/tqa/velocity_time_graphs_l_1061/
 846. http://data.allenai.org/tqa/visible_light_and_matter_l_1062/
 847. http://data.allenai.org/tqa/vision_l_0756/
 848. http://data.allenai.org/tqa/vision_and_the_eye_l_1063/
 849. http://data.allenai.org/tqa/vision_problems_and_corrective_lenses_l_1064/
 850. http://data.allenai.org/tqa/wave_amplitude_l_1065/
 851. http://data.allenai.org/tqa/wave_frequency_l_1066/
 852. http://data.allenai.org/tqa/wave_interactions_and_interference_l_0744/
 853. http://data.allenai.org/tqa/wave_interference_l_1068/
 854. http://data.allenai.org/tqa/wave_particle_theory_l_1069/
 855. http://data.allenai.org/tqa/wave_speed_l_1070/
 856. http://data.allenai.org/tqa/wavelength_l_1071/
 857. http://data.allenai.org/tqa/wedge_l_1072/
 858. http://data.allenai.org/tqa/what_is_force_l_0723/
 859. http://data.allenai.org/tqa/wheel_and_axle_l_1073/
 860. http://data.allenai.org/tqa/work_l_0732/
 861. http://data.allenai.org/tqa/work_l_1076/
 862. http://data.allenai.org/tqa/#download
 863. http://data.allenai.org/tqa/#citation
 864. http://allenai.org/
 865. http://allenai.org/
 866. https://twitter.com/allenai_org
 867. http://allenai.org/data.html
 868. http://allenai.org/
 869. http://www.mkdocs.org/
 870. http://squidfunk.github.io/mkdocs-material/
