   #[1]github [2]recent commits to pytorch-tutorial:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]138
     * [35]star [36]2,792
     * [37]fork [38]1,254

[39]morvanzhou/[40]pytorch-tutorial

   [41]code [42]issues 6 [43]pull requests 1 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   build your neural network easy and fast
   [47]https://morvanzhou.github.io/tutorial   
   [48]neural-network [49]python [50]pytorch-tutorial
   [51]batch-id172 [52]id98 [53]id56 [54]autoencoder [55]pytorch
   [56]regression [57]classification [58]batch [59]tutorial [60]dropout
   [61]id25 [62]reinforcement-learning [63]gan
   [64]generative-adversarial-network [65]machine-learning
     * [66]111 commits
     * [67]1 branch
     * [68]0 releases
     * [69]fetching contributors
     * [70]mit

    1. [71]jupyter notebook 97.6%
    2. [72]python 2.4%

   (button) jupyter notebook python
   branch: master (button) new pull request
   [73]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/m
   [74]download zip

downloading...

   want to be notified of new releases in morvanzhou/pytorch-tutorial?
   [75]sign in [76]sign up

launching github desktop...

   if nothing happens, [77]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [78]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [79]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [80]download the github extension for visual studio
   and try again.

   (button) go back
   [81]@morvanzhou
   [82]morvanzhou [83]merge pull request [84]#66 [85]from
   jingege315/patch-1 (button)    
                                                                              

   latest commit [86]9626a06 dec 3, 2018
   [87]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [88]tutorial-contents-notebooks
   [89]tutorial-contents [90]                                                                               nov 30, 2018
   [91]licence [92]init may 8, 2017
   [93]readme.md
   [94]logo.png

readme.md

                               [95][logo.png]

if you'd like to use tensorflow, no worries, i made a new tensorflow tutorial
just like pytorch. here is the link:
[96]https://github.com/morvanzhou/tensorflow-tutorial

pytorch tutorials

   in these tutorials for pytorch, we will build our first neural network
   and try to build some advanced neural network architectures developed
   recent years.

   thanks for [97]liufuyang's [98]notebook files which is a great
   contribution to this tutorial.
     * pytorch basic
          + [99]torch and numpy
          + [100]variable
          + [101]activation
     * build your first network
          + [102]regression
          + [103]classification
          + [104]an easy way
          + [105]save and reload
          + [106]train on batch
          + [107]optimizers
     * advanced neural network
          + [108]id98
          + [109]id56-classification
          + [110]id56-regression
          + [111]autoencoder
          + [112]id25 id23
          + [113]a3c id23
          + [114]gan (generative adversarial nets) / [115]conditional gan
     * others (wip)
          + [116]why torch dynamic
          + [117]train on gpu
          + [118]dropout
          + [119]batch id172

   for chinese speakers: all methods mentioned below have their video and
   text tutorial in chinese. visit [120]       python for more. you can watch
   my [121]youtube channel as well.

[122]regression

   [123][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f312d312d322e676966]

[124]classification

   [125][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f312d312d332e676966]

[126]id98

   [127][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f342d312d322e676966]

[128]id56

   [129][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f342d332d312e676966]

[130]autoencoder

   [131][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f342d342d312e676966]
   [132][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f342d342d322e676966]

[133]gan (generative adversarial nets)

   [134][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f342d362d312e676966]

[135]dropout

   [136][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f352d332d312e676966]

[137]batch id172

   [138][68747470733a2f2f6d6f7276616e7a686f752e6769746875622e696f2f7374617
   469632f726573756c74732f746f7263682f352d342d322e676966]

donation

   if this does help you, please consider donating to support me for
   better tutorials. any contribution is greatly appreciated!
   [139]paypal
   [140]patreon

     *    2019 github, inc.
     * [141]terms
     * [142]privacy
     * [143]security
     * [144]status
     * [145]help

     * [146]contact github
     * [147]pricing
     * [148]api
     * [149]training
     * [150]blog
     * [151]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [152]reload to refresh your
   session. you signed out in another tab or window. [153]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/morvanzhou/pytorch-tutorial/commits/master.atom
   3. https://github.com/morvanzhou/pytorch-tutorial#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/morvanzhou/pytorch-tutorial
  32. https://github.com/join
  33. https://github.com/login?return_to=/morvanzhou/pytorch-tutorial
  34. https://github.com/morvanzhou/pytorch-tutorial/watchers
  35. https://github.com/login?return_to=/morvanzhou/pytorch-tutorial
  36. https://github.com/morvanzhou/pytorch-tutorial/stargazers
  37. https://github.com/login?return_to=/morvanzhou/pytorch-tutorial
  38. https://github.com/morvanzhou/pytorch-tutorial/network/members
  39. https://github.com/morvanzhou
  40. https://github.com/morvanzhou/pytorch-tutorial
  41. https://github.com/morvanzhou/pytorch-tutorial
  42. https://github.com/morvanzhou/pytorch-tutorial/issues
  43. https://github.com/morvanzhou/pytorch-tutorial/pulls
  44. https://github.com/morvanzhou/pytorch-tutorial/projects
  45. https://github.com/morvanzhou/pytorch-tutorial/pulse
  46. https://github.com/join?source=prompt-code
  47. https://morvanzhou.github.io/tutorials/machine-learning/torch/
  48. https://github.com/topics/neural-network
  49. https://github.com/topics/python
  50. https://github.com/topics/pytorch-tutorial
  51. https://github.com/topics/batch-id172
  52. https://github.com/topics/id98
  53. https://github.com/topics/id56
  54. https://github.com/topics/autoencoder
  55. https://github.com/topics/pytorch
  56. https://github.com/topics/regression
  57. https://github.com/topics/classification
  58. https://github.com/topics/batch
  59. https://github.com/topics/tutorial
  60. https://github.com/topics/dropout
  61. https://github.com/topics/id25
  62. https://github.com/topics/reinforcement-learning
  63. https://github.com/topics/gan
  64. https://github.com/topics/generative-adversarial-network
  65. https://github.com/topics/machine-learning
  66. https://github.com/morvanzhou/pytorch-tutorial/commits/master
  67. https://github.com/morvanzhou/pytorch-tutorial/branches
  68. https://github.com/morvanzhou/pytorch-tutorial/releases
  69. https://github.com/morvanzhou/pytorch-tutorial/graphs/contributors
  70. https://github.com/morvanzhou/pytorch-tutorial/blob/master/licence
  71. https://github.com/morvanzhou/pytorch-tutorial/search?l=jupyter-notebook
  72. https://github.com/morvanzhou/pytorch-tutorial/search?l=python
  73. https://github.com/morvanzhou/pytorch-tutorial/find/master
  74. https://github.com/morvanzhou/pytorch-tutorial/archive/master.zip
  75. https://github.com/login?return_to=https://github.com/morvanzhou/pytorch-tutorial
  76. https://github.com/join?return_to=/morvanzhou/pytorch-tutorial
  77. https://desktop.github.com/
  78. https://desktop.github.com/
  79. https://developer.apple.com/xcode/
  80. https://visualstudio.github.com/
  81. https://github.com/morvanzhou
  82. https://github.com/morvanzhou/pytorch-tutorial/commits?author=morvanzhou
  83. https://github.com/morvanzhou/pytorch-tutorial/commit/9626a06ecb4e04fe4425f9350a658014caeaa274
  84. https://github.com/morvanzhou/pytorch-tutorial/pull/66
  85. https://github.com/morvanzhou/pytorch-tutorial/commit/9626a06ecb4e04fe4425f9350a658014caeaa274
  86. https://github.com/morvanzhou/pytorch-tutorial/commit/9626a06ecb4e04fe4425f9350a658014caeaa274
  87. https://github.com/morvanzhou/pytorch-tutorial/tree/9626a06ecb4e04fe4425f9350a658014caeaa274
  88. https://github.com/morvanzhou/pytorch-tutorial/tree/master/tutorial-contents-notebooks
  89. https://github.com/morvanzhou/pytorch-tutorial/tree/master/tutorial-contents
  90. https://github.com/morvanzhou/pytorch-tutorial/commit/7f0e442d8bb0174306f5aed05d67edff673bd44c
  91. https://github.com/morvanzhou/pytorch-tutorial/blob/master/licence
  92. https://github.com/morvanzhou/pytorch-tutorial/commit/468039f49c95721b59c2d7138355e08d7b4b2cb8
  93. https://github.com/morvanzhou/pytorch-tutorial/blob/master/readme.md
  94. https://github.com/morvanzhou/pytorch-tutorial/blob/master/logo.png
  95. http://pytorch.org/
  96. https://github.com/morvanzhou/tensorflow-tutorial
  97. https://github.com/liufuyang
  98. https://github.com/morvanzhou/pytorch-tutorial/tree/master/tutorial-contents-notebooks
  99. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/201_torch_numpy.py
 100. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/202_variable.py
 101. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/203_activation.py
 102. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/301_regression.py
 103. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/302_classification.py
 104. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/303_build_nn_quickly.py
 105. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/304_save_reload.py
 106. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/305_batch_train.py
 107. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/306_optimizer.py
 108. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/401_id98.py
 109. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/402_id56_classifier.py
 110. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/403_id56_regressor.py
 111. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/404_autoencoder.py
 112. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/405_id25_reinforcement_learning.py
 113. https://github.com/morvanzhou/pytorch-a3c
 114. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/406_gan.py
 115. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/406_conditional_gan.py
 116. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/501_why_torch_dynamic_graph.py
 117. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/502_gpu.py
 118. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/503_dropout.py
 119. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/504_batch_id172.py
 120. https://morvanzhou.github.io/tutorials/
 121. https://www.youtube.com/channel/ucdyjib5h8pu7adtnvxttpcg
 122. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/301_regression.py
 123. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/301_regression.py
 124. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/302_classification.py
 125. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/302_classification.py
 126. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/401_id98.py
 127. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/401_id98.py
 128. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/403_id56_regressor.py
 129. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/403_id56_regressor.py
 130. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/404_autoencoder.py
 131. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/403_id56_regressor.py
 132. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/403_id56_regressor.py
 133. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/406_gan.py
 134. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/406_gan.py
 135. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/503_dropout.py
 136. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/503_dropout.py
 137. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/504_batch_id172.py
 138. https://github.com/morvanzhou/pytorch-tutorial/blob/master/tutorial-contents/504_batch_id172.py
 139. https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=morvanzhou@gmail.com&lc=c2&item_name=morvanpython&currency_code=aud&bn=pp-donationsbf:btn_donatecc_lg.gif:nonhosted
 140. https://www.patreon.com/morvan
 141. https://github.com/site/terms
 142. https://github.com/site/privacy
 143. https://github.com/security
 144. https://githubstatus.com/
 145. https://help.github.com/
 146. https://github.com/contact
 147. https://github.com/pricing
 148. https://developer.github.com/
 149. https://training.github.com/
 150. https://github.blog/
 151. https://github.com/about
 152. https://github.com/morvanzhou/pytorch-tutorial
 153. https://github.com/morvanzhou/pytorch-tutorial

   hidden links:
 155. https://github.com/
 156. https://github.com/morvanzhou/pytorch-tutorial
 157. https://github.com/morvanzhou/pytorch-tutorial
 158. https://github.com/morvanzhou/pytorch-tutorial
 159. https://help.github.com/articles/which-remote-url-should-i-use
 160. https://github.com/morvanzhou/pytorch-tutorial#if-youd-like-to-use-tensorflow-no-worries-i-made-a-new-tensorflow-tutorial-just-like-pytorch-here-is-the-link-httpsgithubcommorvanzhoutensorflow-tutorial
 161. https://github.com/morvanzhou/pytorch-tutorial#pytorch-tutorials
 162. https://github.com/morvanzhou/pytorch-tutorial#regression
 163. https://github.com/morvanzhou/pytorch-tutorial#classification
 164. https://github.com/morvanzhou/pytorch-tutorial#id98
 165. https://github.com/morvanzhou/pytorch-tutorial#id56
 166. https://github.com/morvanzhou/pytorch-tutorial#autoencoder
 167. https://github.com/morvanzhou/pytorch-tutorial#gan-generative-adversarial-nets
 168. https://github.com/morvanzhou/pytorch-tutorial#dropout
 169. https://github.com/morvanzhou/pytorch-tutorial#batch-id172
 170. https://github.com/morvanzhou/pytorch-tutorial#donation
 171. https://github.com/
