   #[1]alternate [2]publisher [3]the official nvidia blog    feed [4]the
   official nvidia blog    comments feed [5]the official nvidia blog   
   what   s a generative adversarial network? leading researcher explains
   comments feed [6]alternate [7]alternate

   [8]skip to content

   the official nvidia blog
   (button)

   (button)
     * platforms
          + [9]ai and deep learning
               o [10]industries
                    # [11]overview
                    # [12]ai innovators
                    # [13]ai cities
                    # [14]ai for public good
                    # [15]healthcare
                    # [16]higher education
                    # [17]retail
                    # [18]robotics
                    # [19]self driving cars
               o [20]developer
               o products
                    # [21]agx systems
                    # [22]dgx systems
                    # [23]nvidia gpu cloud
                    # [24]nvidia titan v
               o [25]solutions
                    # [26]id136
               o [27]education
               o [28]ai startups
          + [29]cuda
          + [30]data center
               o [31]products
                    # [32]tesla
                    # [33]dgx
                    # [34]dgx-2
                    # [35]dgx station
                    # [36]hgx
                    # [37]nvidia gpu cloud
               o [38]solutions
                    # [39]ai and deep learning
                    # [40]high performance computing
                    # [41]gpu cloud computing
                    # [42]gpu virtualization
                    # [43]analytics
               o [44]apps
                    # [45]gpu apps directory
                    # [46]gpu ready apps
               o [47]for developers
               o technologies
                    # [48]nvidia volta
                    # [49]nvidia pascal
                    # [50]nvlink/nvswitch
                    # [51]tensor cores
                    # [52]index paraview plugin
          + [53]design and pro visualization
               o industries
                    # [54]architecture, engineering and construction
                    # [55]education
                    # [56]manufacturing
                    # [57]media and entertainment
               o products
                    # [58]quadro
                    # [59]quadro vdws
                    # [60]grid vpc/vapps
                    # [61]nvidia titan xp
                    # [62]nvs
               o solutions
                    # [63]multi-display
                    # [64]rendering
                    # [65]virtualization
                    # [66]virtual reality
                    # [67]hpc visualization
               o technologies
                    # [68]material definition language
                    # [69]nvidia rtx
                    # [70]nvlink
                    # [71]turing architecture
                    # [72]virtual gpu technology
                    # [73]holodeck
               o [74]for developers
          + [75]autonomous machines
               o industries
                    # [76]drones
                    # [77]robotics
                    # [78]intelligent video analytics (iva)
               o [79]products
               o [80]for developers
          + [81]self driving cars
               o [82]solutions
                    # [83]nvidia drive platform
                    # [84]nvidia dgx systems
                    # [85]nvidia drive constellation
                    # [86]nvidia drive ix
                    # [87]hd mapping
                    # [88]advanced driver assistance systems
               o [89]partners
               o [90]for developers
          + [91]geforce gaming
               o [92]20-series graphics cards
               o [93]10-series graphics cards
               o [94]laptops
               o [95]g-sync monitors
               o [96]geforce experience
               o [97]geforce now
          + [98]shield
               o [99]shield tv
               o [100]big format gaming displays (bfgd)
               o [101]ai for the home
     * [102]developers
          + [103]developer program
          + [104]cuda
          + [105]training
          + [106]gpu tech conference
     * [107]community
          + [108]nvidia blog
          + [109]geforce forums
          + [110]virtual gpu forums
          + [111]gpu ventures
          + [112]inception program
     * [113]shop
     * [114]drivers
          + [115]geforce drivers
          + [116]all nvidia driveres
     * [117]support
     * [118]about nvidia
          + [119]ai computing model
          + [120]newsroom
          + [121]nvidia blog
          + [122]research
          + [123]webinars
          + [124]events
          + [125]company information
          + [126]careers
          + [127]investors
          + [128]social responsibility

   search for: ____________________
   (button)
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

     *    2019 nvidia
     * [129]legal info
     * [130]privacy policy

     * [131]home
     * [132]deep learning
     * [133]driving
     * [134]gaming
     * [135]pro graphics
     * [136]autonomous machines
     * [137]healthcare
     * [138]ai podcast

     * search for: ____________________
       search (button)

what   s a generative adversarial network? leading researcher explains

   may 17, 2017 by [139]jamie beckett
   344 shares
     *
     *
     *
     *
     * [140]email1

   if you haven   t yet heard of id3, don   t
   worry, you will.

   the hottest topic in deep learning, gans, as they   re called, have the
   potential to create systems that learn more with less help from humans.

   just ask [141]ian goodfellow, who [142]hatched the idea for gans in
   2014 when he was still a ph.d. student at the university of montreal.
   now a research scientist at google, goodfellow explained the workings
   and whys of gans to a rapt crowd at the [143]gpu technology conference
   last week.

   gans remove one of the biggest obstacles to advancing ai, and
   particularly deep learning: the huge amount of human effort required.

id3:    most interesting idea in last 10 years   

   ai pioneer yann lecun, who oversees ai research at facebook, has called
   gans    [144]the most interesting idea in the last 10 years in machine
   learning.   

   typically, a [145]neural network learns to recognize photos of cats,
   for instance, by analyzing tens of thousands of cat photos. but those
   photos can   t be used to train networks unless people carefully label
   what   s pictured in each image. that   s a time-consuming and costly task.

   iframe:
   [146]https://w.soundcloud.com/player/?url=https%3a//api.soundcloud.com/
   tracks/326749576%3fsecret_token%3ds-fizcu&color=ff5500&auto_play=false&
   hide_related=false&show_comments=true&show_user=true&show_reposts=false

cop vs. counterfeiter: gans slash data needed for deep learning

   gans get around this problem by reducing the amount of data needed to
   train deep learning algorithms. and they provide a unique way to train
   deep learning algorithms to create labeled data     images, in most cases
       from existing data.

   rather than train a single neural network to recognize pictures,
   researchers train two competing networks. extending the cat example, a
   generator network tries to create pictures of fake cats that look like
   real cats. a discriminator network examines the cat pictures and tries
   to determine whether they   re real or fake.

      you can think of this being like a competition between counterfeiters
   and police,    goodfellow said.    counterfeiters want to make fake money
   and have it look real, and police want to look at any particular bill
   and determine if it   s fake.   

   iframe:
   [147]https://www.youtube.com/embed/xqvwemcvzoq?start=476&feature=oembed

when fakes get real: competing neural networks

   the sparring networks learn from each other. as one works hard to find
   fake images, for example, the other gets better at creating fakes that
   are indistinguishable from the originals.

   nvidia founder and ceo jensen huang, who described gans as a
      breakthrough    during his [148]gtc keynote, compares the process to an
   art forger trying to pass off imitations of picasso paintings as the
   real thing.

      after training, what you end up with is a network that is able to
   paint like picasso, and you have another network that is able to
   recognize images and paintings at an unheard-of level of
   discrimination,    he said.

   that   s important for fields like medicine, where privacy concerns limit
   the amount of available data. gans can fill in the missing data, making
   it possible to produce entirely fabricated patient datasets that are
   just as useful for training ai as the real thing.

      you don   t want to put the patient through test after test,    goodfellow
   said.    you want to be able to take results of a few tests and generate
   more.   

how a horse becomes a zebra

   gans have an artistic side, too.

   want to draw but have no talent? using a type of gan [149]created by
   researchers at the university of california, berkeley, you make a rough
   sketch of what you want, choose colors and instantly turn your scribble
   into a drawing.

   [150]jun-yan zhu, a ph.d. candidate on that same berkeley team,
   [151]demonstrates how to use a gan to turn a picture of a horse into a
   zebra, an orange into an apple, a van gogh painting into a cezanne, and
   more.

   gans also generate high-resolution images from low-resolution ones and
   convert aerial maps into photos, and they make it possible to do all
   sorts of photo manipulation.

      you can do things like change all kinds of properties in a face     the
   color of the lips or the arrangement of the hair     but still make sure
   it remains a realistic face with very sharp color,    goodfellow said.

   iframe: [152]https://www.youtube.com/embed/9rehvktowly?feature=oembed

gan challenges remaining

   id3 require additional research to reach
   their potential, goodfellow said. sometimes images generated fall short
   of resembling reality. and gans are still far from being able to
   generate complex data.

      we   re really good at making a gan that can create one kind of image,   
   he said.    what   s really hard is to create a gan that can draw dogs and
   cars and horses and all the images in the world.   

   for more technical details on how gans work, see [153]photo editing
   with id3 on our parallel for all blog.

   iframe:
   [154]https://w.soundcloud.com/player/?url=https%3a//api.soundcloud.com/
   tracks/326749576&auto_play=false&hide_related=false&show_comments=true&
   show_user=true&show_reposts=false&visual=true

   categories: [155]deep learning | [156]explainer
   tags: [157]artificial intelligence | [158]gtc 2017

   subscribe widget [159]

listen in to the ai podcast

   listen now

all nvidia news

[160]ai in the sky aids feet on the ground spotting human rights violations

   april 4, 2019

[161]injecting ai into healthcare: medical innovators harness nvidia tools
for ai-powered future

   april 3, 2019

[162]kpf pushes limits of building-design rendering using nvidia rtx

   april 2, 2019

[163]a can with a plan: smart recycling bin makes it easy to be green

   april 1, 2019

[164]how ai is changing medicine

   march 29, 2019

post navigation

platforms

     * [165]autonomous machines
     * [166]data center
     * [167]deep learning and ai
     * [168]design and visualization
     * [169]healthcare
     * [170]high performance computing
     * [171]self-driving cars
     * [172]gaming & entertainment

products

     * [173]dgx systems
     * [174]drive px
     * [175]geforce gtx 20-series
     * [176]nvidia virtual gpu
     * [177]jetson
     * [178]quadro
     * [179]shield tv
     * [180]tesla

developers

     * [181]developer program
     * [182]cuda
     * [183]training
     * [184]gpu technology conference

corporate

     * [185]nvidia partner network
     * [186]nvidia blog
     * [187]careers
     * [188]rss feeds
     * [189]email signup
     * [190]privacy center
     * [191]contact us
     * [192]security
     * [193]share your story idea

   explore our regional blogs and other social networks
     *    2019 nvidia
     * [194]legal info
     * [195]privacy policy

   share this article

   friend's email address ____________________

   your name ____________________

   your email address ____________________

   comments ____________________

   (button) send email
   email sent!

references

   visible links
   1. https://blogs.nvidia.com/blog/2017/05/17/generative-adversarial-network/
   2. https://plus.google.com/+nvidia
   3. https://blogs.nvidia.com/feed/
   4. https://blogs.nvidia.com/comments/feed/
   5. https://blogs.nvidia.com/blog/2017/05/17/generative-adversarial-network/feed/
   6. https://blogs.nvidia.com/wp-json/oembed/1.0/embed?url=https://blogs.nvidia.com/blog/2017/05/17/generative-adversarial-network/
   7. https://blogs.nvidia.com/wp-json/oembed/1.0/embed?url=https://blogs.nvidia.com/blog/2017/05/17/generative-adversarial-network/&format=xml
   8. https://blogs.nvidia.com/blog/2017/05/17/generative-adversarial-network/#content
   9. https://www.nvidia.com/en-us/deep-learning-ai/
  10. https://www.nvidia.com/en-us/deep-learning-ai/industries/
  11. https://www.nvidia.com/en-us/deep-learning-ai/industries/
  12. https://www.nvidia.com/en-us/deep-learning-ai/industries/ai-innovators/
  13. https://www.nvidia.com/en-us/deep-learning-ai/industries/ai-cities/
  14. https://www.nvidia.com/en-us/deep-learning-ai/industries/public-good/
  15. https://www.nvidia.com/en-us/deep-learning-ai/industries/healthcare/
  16. https://www.nvidia.com/en-us/deep-learning-ai/industries/higher-education-research/
  17. https://www.nvidia.com/en-us/deep-learning-ai/industries/retail/
  18. https://www.nvidia.com/en-us/deep-learning-ai/industries/robotics/
  19. https://www.nvidia.com/en-us/deep-learning-ai/industries/automotive/
  20. https://www.nvidia.com/en-us/deep-learning-ai/developer/
  21. https://www.nvidia.com/en-us/deep-learning-ai/products/agx-systems/
  22. https://www.nvidia.com/en-us/data-center/dgx-systems/
  23. https://www.nvidia.com/en-us/gpu-cloud/
  24. https://www.nvidia.com/en-us/titan/titan-v/
  25. https://www.nvidia.com/en-us/deep-learning-ai/solutions/
  26. https://news.developer.nvidia.com/tag/image-recognition/
  27. https://www.nvidia.com/en-us/deep-learning-ai/education/
  28. https://www.nvidia.com/en-us/deep-learning-ai/startups/
  29. https://developer.nvidia.com/cuda-zone
  30. https://www.nvidia.com/en-us/data-center/home
  31. https://www.nvidia.com/en-us/data-center/products/
  32. https://www.nvidia.com/en-us/data-center/tesla
  33. https://www.nvidia.com/en-us/data-center/dgx-1/
  34. https://www.nvidia.com/en-us/data-center/dgx-2/
  35. https://www.nvidia.com/en-us/data-center/dgx-station/
  36. https://www.nvidia.com/en-us/data-center/hgx
  37. https://www.nvidia.com/en-us/gpu-cloud
  38. https://www.nvidia.com/en-us/data-center/solutions/
  39. https://www.nvidia.com/en-us/deep-learning-ai/solutions/
  40. http://www.nvidia.com/object/data-center-solutions.html#section3
  41. https://www.nvidia.com/en-us/data-center/solutions/#gpu-cloud-computing
  42. http://www.nvidia.com/object/nvidia-grid.html
  43. https://www.nvidia.com/en-us/data-center/ai-accelerated-analytics/
  44. http://www.nvidia.com/object/gpu-applications.html
  45. http://www.nvidia.com/object/gpu-applications.html
  46. https://www.nvidia.com/en-us/data-center/gpu-accelerated-applications/
  47. https://developer.nvidia.com/computeworks
  48. https://www.nvidia.com/en-us/data-center/volta-gpu-architecture/
  49. http://www.nvidia.com/object/gpu-architecture.html
  50. https://www.nvidia.com/en-us/data-center/nvlink/
  51. https://www.nvidia.com/en-us/data-center/tensorcore/
  52. https://www.nvidia.com/en-us/data-center/index-paraview-plugin/
  53. https://www.nvidia.com/en-us/design-visualization/
  54. https://www.nvidia.com/en-us/design-visualization/industries/architecture-engineering-construction
  55. https://www.nvidia.com/en-us/design-visualization/industries/education
  56. https://www.nvidia.com/en-us/design-visualization/industries/manufacturing
  57. https://www.nvidia.com/en-us/design-visualization/industries/media-entertainment
  58. https://www.nvidia.com/en-us/design-visualization/quadro/
  59. https://www.nvidia.com/en-us/design-visualization/quadro-vdws/
  60. https://www.nvidia.com/en-us/design-visualization/grid-vpc-vapps/
  61. https://www.nvidia.com/en-us/titan/titan-xp/
  62. http://www.nvidia.com/object/nvs-graphics-cards.html
  63. https://www.nvidia.com/en-us/design-visualization/solutions/quadro-display-desktop-management/
  64. https://www.nvidia.com/en-us/design-visualization/solutions/rendering/
  65. https://www.nvidia.com/en-us/design-visualization/solutions/virtualization/
  66. https://www.nvidia.com/en-us/design-visualization/solutions/quadro-vr/
  67. https://www.nvidia.com/en-us/data-center/index-paraview-plugin/
  68. https://www.nvidia.com/en-us/design-visualization/technologies/material-definition-language/
  69. https://www.nvidia.com/en-us/design-visualization/technologies/rtx/
  70. http://www.nvidia.com/object/nvlink.html
  71. https://www.nvidia.com/en-us/design-visualization/technologies/turing-architecture/
  72. https://www.nvidia.com/en-us/design-visualization/technologies/virtual-gpu/
  73. https://www.nvidia.com/en-us/design-visualization/technologies/holodeck/
  74. https://developer.nvidia.com/designworks
  75. https://www.nvidia.com/en-us/autonomous-machines/home
  76. https://www.nvidia.com/en-us/autonomous-machines/uavs-drones-technology/
  77. https://www.nvidia.com/en-us/autonomous-machines/robotics/
  78. https://www.nvidia.com/en-us/autonomous-machines/intelligent-video-analytics-platform/
  79. https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/
  80. https://developer.nvidia.com/embedded-computing
  81. https://www.nvidia.com/en-us/self-driving-cars/
  82. http://x/
  83. https://www.nvidia.com/en-us/self-driving-cars/drive-px
  84. https://www.nvidia.com/en-us/self-driving-cars/data-center/
  85. https://www.nvidia.com/en-us/self-driving-cars/drive-constellation/
  86. https://www.nvidia.com/en-us/self-driving-cars/drive-ix/
  87. https://www.nvidia.com/en-us/self-driving-cars/hd-mapping
  88. https://www.nvidia.com/en-us/self-driving-cars/adas
  89. https://www.nvidia.com/en-us/self-driving-cars/partners
  90. https://developer.nvidia.com/drive
  91. http://www.geforce.com/
  92. https://www.nvidia.com/en-us/geforce/20-series/
  93. https://www.nvidia.com/en-us/geforce/products/
  94. https://www.nvidia.com/en-us/geforce/products/10series/laptops/
  95. https://www.nvidia.com/en-us/geforce/products/g-sync-monitors/
  96. https://www.nvidia.com/en-us/geforce/geforce-experience/
  97. https://www.nvidia.com/en-us/geforce/products/geforce-now/
  98. https://www.nvidia.com/en-us/shield
  99. https://www.nvidia.com/en-us/shield/shield-tv/
 100. https://www.nvidia.com/en-us/geforce/products/big-format-gaming-displays/
 101. https://www.nvidia.com/en-us/shield/smart-home/
 102. https://developer.nvidia.com/
 103. https://developer.nvidia.com/
 104. https://developer.nvidia.com/cuda-zone
 105. https://www.nvidia.com/en-us/deep-learning-ai/education/
 106. http://www.gputechconf.com/page/home.html
 107. http://www.nvidia.com/object/nvidia-communities.html
 108. https://blogs.nvidia.com/
 109. https://forums.geforce.com/
 110. https://gridforums.nvidia.com/
 111. http://www.nvidia.com/object/gpuventures.html
 112. http://www.nvidia.com/object/inception-program.html
 113. https://www.nvidia.com/en-us/shop/
 114. http://www.nvidia.com/download/index.aspx?lang=en-us
 115. http://www.geforce.com/drivers
 116. http://www.nvidia.com/download/index.aspx?lang=en-us
 117. http://www.nvidia.com/page/support.html
 118. http://www.nvidia.com/object/about-nvidia.html
 119. http://www.nvidia.com/object/ai-computing.html
 120. http://nvidianews.nvidia.com/
 121. https://blogs.nvidia.com/
 122. https://www.nvidia.com/en-us/research/
 123. http://www.nvidia.com/object/webinar-portal.html
 124. http://www.nvidia.com/page/events.html
 125. http://www.nvidia.com/object/about-nvidia.html
 126. http://www.nvidia.com/object/careers.html
 127. http://investor.nvidia.com/
 128. http://www.nvidia.com/object/sustainability-home.html
 129. https://blogs.nvidia.com/?page_id=1300&preview_id=1300
 130. https://blogs.nvidia.com/privacy-commenting-policy/
 131. https://blogs.nvidia.com/
 132. https://blogs.nvidia.com/blog/category/deep-learning/
 133. https://blogs.nvidia.com/blog/category/auto/
 134. https://blogs.nvidia.com/blog/category/gaming/
 135. https://blogs.nvidia.com/blog/category/pro-graphics/
 136. https://blogs.nvidia.com/blog/category/autonomous-machines/
 137. https://blogs.nvidia.com/blog/tag/medical-research-and-healthcare/
 138. https://blogs.nvidia.com/ai-podcast/
 139. https://blogs.nvidia.com/blog/author/jamiebeckett/
 140. https://blogs.nvidia.com/blog/2017/05/17/generative-adversarial-network/#ea-share-count-email
 141. https://gputechconf2017.smarteventscloud.com/connect/speakerdetail.ww?person_id=5851244f621a333f848864760129b4a5
 142. https://arxiv.org/abs/1406.2661
 143. http://www.gputechconf.com/
 144. http://www.kdnuggets.com/2016/08/yann-lecun-quora-session.html
 145. https://developer.nvidia.com/discover/artificial-neural-network
 146. https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/326749576?secret_token=s-fizcu&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false
 147. https://www.youtube.com/embed/xqvwemcvzoq?start=476&feature=oembed
 148. https://youtu.be/wlq9zv3k5n0
 149. http://people.eecs.berkeley.edu/~junyanz/projects/gvm/index.html
 150. http://people.eecs.berkeley.edu/~junyanz/
 151. https://junyanz.github.io/cyclegan/
 152. https://www.youtube.com/embed/9rehvktowly?feature=oembed
 153. https://devblogs.nvidia.com/parallelforall/photo-editing-generative-adversarial-networks-1
 154. https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/326749576&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=true
 155. https://blogs.nvidia.com/blog/category/deep-learning/
 156. https://blogs.nvidia.com/blog/category/explainer/
 157. https://blogs.nvidia.com/blog/tag/artificial-intelligence/
 158. https://blogs.nvidia.com/blog/tag/gtc-2017/
 159. https://blogs.nvidia.com/ai-podcast/
 160. https://blogs.nvidia.com/blog/2019/04/04/human-rights-watch-ai-gtc/
 161. https://blogs.nvidia.com/blog/2019/04/03/wmif-ai-healthcare/
 162. https://blogs.nvidia.com/blog/2019/04/02/kpf-design-rendering-using-nvidia-rtx-gtc/
 163. https://blogs.nvidia.com/blog/2019/04/01/bin-e-smart-recycling-bin/
 164. https://blogs.nvidia.com/blog/2019/03/29/how-ai-is-changing-medicine/
 165. https://www.nvidia.com/en-us/autonomous-machines/
 166. https://www.nvidia.com/en-us/data-center/
 167. https://www.nvidia.com/en-us/deep-learning-ai/
 168. https://www.nvidia.com/en-us/design-visualization/
 169. https://www.nvidia.com/en-us/healthcare/
 170. https://www.nvidia.com/en-us/high-performance-computing/
 171. https://www.nvidia.com/en-us/self-driving-cars/
 172. https://www.nvidia.com/en-us/geforce/
 173. https://www.nvidia.com/en-us/data-center/dgx-systems/
 174. https://www.nvidia.com/en-us/self-driving-cars/drive-platform/
 175. https://www.nvidia.com/en-us/geforce/20-series/
 176. https://www.nvidia.com/en-us/design-visualization/solutions/virtualization/
 177. https://www.nvidia.com/en-us/autonomous-machines/embedded-systems-dev-kits-modules/
 178. https://www.nvidia.com/en-us/design-visualization/quadro/
 179. https://www.nvidia.com/en-us/shield/shield-tv/
 180. https://www.nvidia.com/en-us/data-center/tesla/
 181. https://developer.nvidia.com/
 182. https://developer.nvidia.com/cuda-zone
 183. https://www.nvidia.com/en-us/deep-learning-ai/education/
 184. https://www.nvidia.com/en-us/gtc/
 185. http://www.nvidia.com/object/nvidia-partner-network.html
 186. https://blogs.nvidia.com/
 187. https://www.nvidia.com/en-us/about-nvidia/careers/
 188. http://www.nvidia.com/object/rss_home.html
 189. https://www.nvidia.com/en-us/preferences/email-signup/
 190. https://www.nvidia.com/en-us/privacy-center/
 191. https://www.nvidia.com/en-us/contact/
 192. https://www.nvidia.com/en-us/product-security/
 193. mailto:blogideas@nvidia.com
 194. https://blogs.nvidia.com/?page_id=1300&preview_id=1300
 195. https://blogs.nvidia.com/privacy-commenting-policy/

   hidden links:
 197. http://www.nvidia.com/
 198. http://www.facebook.com/nvidia
 199. https://news.ycombinator.com/submit
 200. http://instagram.com/nvidia
 201. https://www.linkedin.com/company/nvidia/
 202. https://www.reddit.com/r/nvidia/
 203. https://blogs.nvidia.com/feed/
 204. http://nvidia.tumblr.com/
 205. https://www.twitch.tv/nvidia
 206. http://www.twitter.com/nvidia
 207. http://www.youtube.com/nvidia
 208. https://blogs.nvidia.com/?s=
 209. https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblogs.nvidia.com%2fblog%2f2017%2f05%2f17%2fgenerative-adversarial-network%2f
 210. http://news.ycombinator.com/submitlink?u=https%3a%2f%2fblogs.nvidia.com%2fblog%2f2017%2f05%2f17%2fgenerative-adversarial-network%2f&t=what%26%23039%3bs+a+generative+adversarial+network%3f+a+google+researcher+explains+%7c+nvidia+blog
 211. https://www.linkedin.com/sharearticle?mini=true&url=https%3a%2f%2fblogs.nvidia.com%2fblog%2f2017%2f05%2f17%2fgenerative-adversarial-network%2f&title=what%26%23039%3bs+a+generative+adversarial+network%3f+a+google+researcher+explains+%7c+nvidia+blog
 212. https://twitter.com/home?status=what%e2%80%99s%20a%20generative%20adversarial%20network?%20leading%20researcher%20explains%20https%3a%2f%2fblogs.nvidia.com%2fblog%2f2017%2f05%2f17%2fgenerative-adversarial-network%2f
 213. https://blogs.nvidia.com/blog/2019/04/04/human-rights-watch-ai-gtc/
 214. https://blogs.nvidia.com/blog/2019/04/03/wmif-ai-healthcare/
 215. https://blogs.nvidia.com/blog/2019/04/02/kpf-design-rendering-using-nvidia-rtx-gtc/
 216. https://blogs.nvidia.com/blog/2019/04/01/bin-e-smart-recycling-bin/
 217. https://blogs.nvidia.com/blog/2019/03/29/how-ai-is-changing-medicine/
 218. https://blogs.nvidia.com/blog/2017/05/17/stem-at-gtc/?nv_excludes=37034,37010
 219. https://blogs.nvidia.com/explore/
 220. https://blogs.nvidia.com/blog/2017/05/17/generative-adversarial-network/
