   #[1]github [2]recent commits to pythondatasciencehandbook:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]1,163
     * [35]star [36]16,944
     * [37]fork [38]6,374

[39]jakevdp/[40]pythondatasciencehandbook

   [41]code [42]issues 42 [43]pull requests 50 [44]projects 0 [45]insights
   branch: master
   (button) create new file [46]find file [47]history
   [48]pythondatasciencehandbook/notebooks/
   [49]@jakevdp
   [50]jakevdp [51]change deprecated pd.datetools.timedelta to
   datetime.timedelta
   [52]1
   latest commit [53]8a34a4f dec 1, 2018
   [54]permalink
   type name latest commit message commit time
   [55]..
   failed to load latest commit information.
   [56]data
   [57]figures [58]add figure appendix nov 19, 2016
   [59]00.00-preface.ipynb
   [60]01.00-ipython-beyond-normal-python.ipynb
   [61]01.01-help-and-documentation.ipynb
   [62]01.02-shell-keyboard-shortcuts.ipynb
   [63]01.03-magic-commands.ipynb
   [64]01.04-input-output-history.ipynb
   [65]01.05-ipython-and-shell-commands.ipynb
   [66]01.06-errors-and-debugging.ipynb
   [67]01.07-timing-and-profiling.ipynb
   [68]01.08-more-ipython-resources.ipynb [69]make colab links part of nav
   aug 28, 2018
   [70]02.00-introduction-to-numpy.ipynb
   [71]02.01-understanding-data-types.ipynb
   [72]02.02-the-basics-of-numpy-arrays.ipynb
   [73]02.03-computation-on-arrays-ufuncs.ipynb
   [74]02.04-computation-on-arrays-aggregates.ipynb
   [75]02.05-computation-on-arrays-broadcasting.ipynb [76]make colab links
   part of nav aug 28, 2018
   [77]02.06-boolean-arrays-and-masks.ipynb
   [78]02.07-fancy-indexing.ipynb
   [79]02.08-sorting.ipynb
   [80]02.09-structured-data-numpy.ipynb [81]make colab links part of nav
   aug 28, 2018
   [82]03.00-introduction-to-pandas.ipynb
   [83]03.01-introducing-pandas-objects.ipynb
   [84]03.02-data-indexing-and-selection.ipynb [85]make colab links part
   of nav aug 28, 2018
   [86]03.03-operations-in-pandas.ipynb
   [87]03.04-missing-values.ipynb [88]make colab links part of nav aug 28,
   2018
   [89]03.05-hierarchical-indexing.ipynb
   [90]03.06-concat-and-append.ipynb
   [91]03.07-merge-and-join.ipynb
   [92]03.08-aggregation-and-grouping.ipynb
   [93]03.09-pivot-tables.ipynb
   [94]03.10-working-with-strings.ipynb
   [95]03.11-working-with-time-series.ipynb
   [96]03.12-performance-eval-and-query.ipynb
   [97]03.13-further-resources.ipynb
   [98]04.00-introduction-to-matplotlib.ipynb
   [99]04.01-simple-line-plots.ipynb [100]make colab links part of nav aug
   28, 2018
   [101]04.02-simple-scatter-plots.ipynb
   [102]04.03-errorbars.ipynb
   [103]04.04-density-and-contour-plots.ipynb
   [104]04.05-histograms-and-binnings.ipynb [105]make colab links part of
   nav aug 28, 2018
   [106]04.06-customizing-legends.ipynb [107]make colab links part of nav
   aug 28, 2018
   [108]04.07-customizing-colorbars.ipynb [109]make colab links part of
   nav aug 28, 2018
   [110]04.08-multiple-subplots.ipynb
   [111]04.09-text-and-annotation.ipynb
   [112]04.10-customizing-ticks.ipynb
   [113]04.11-settings-and-stylesheets.ipynb
   [114]04.12-three-dimensional-plotting.ipynb
   [115]04.13-geographic-data-with-basemap.ipynb
   [116]04.14-visualization-with-seaborn.ipynb
   [117]04.15-further-resources.ipynb [118]make colab links part of nav
   aug 28, 2018
   [119]05.00-machine-learning.ipynb
   [120]05.01-what-is-machine-learning.ipynb
   [121]05.02-introducing-scikit-learn.ipynb
   [122]05.03-hyperparameters-and-model-validation.ipynb
   [123]05.04-feature-engineering.ipynb
   [124]05.05-naive-bayes.ipynb
   [125]05.06-linear-regression.ipynb [126]make colab links part of nav
   aug 28, 2018
   [127]05.07-support-vector-machines.ipynb
   [128]05.08-random-forests.ipynb
   [129]05.09-principal-component-analysis.ipynb
   [130]05.10-manifold-learning.ipynb [131]make colab links part of nav
   aug 28, 2018
   [132]05.11-id116.ipynb
   [133]05.12-gaussian-mixtures.ipynb [134]make colab links part of nav
   aug 28, 2018
   [135]05.13-kernel-density-estimation.ipynb [136]make colab links part
   of nav aug 28, 2018
   [137]05.14-image-features.ipynb [138]make colab links part of nav aug
   28, 2018
   [139]05.15-learning-more.ipynb [140]make colab links part of nav aug
   28, 2018
   [141]06.00-figure-code.ipynb
   [142]index.ipynb
   [143]helpers_05_08.py [144]add figure appendix nov 19, 2016

     *    2019 github, inc.
     * [145]terms
     * [146]privacy
     * [147]security
     * [148]status
     * [149]help

     * [150]contact github
     * [151]pricing
     * [152]api
     * [153]training
     * [154]blog
     * [155]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [156]reload to refresh your
   session. you signed out in another tab or window. [157]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/jakevdp/pythondatasciencehandbook/commits/master.atom
   3. https://github.com/jakevdp/pythondatasciencehandbook/tree/master/notebooks#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/jakevdp/pythondatasciencehandbook/tree/master/notebooks
  32. https://github.com/join
  33. https://github.com/login?return_to=/jakevdp/pythondatasciencehandbook
  34. https://github.com/jakevdp/pythondatasciencehandbook/watchers
  35. https://github.com/login?return_to=/jakevdp/pythondatasciencehandbook
  36. https://github.com/jakevdp/pythondatasciencehandbook/stargazers
  37. https://github.com/login?return_to=/jakevdp/pythondatasciencehandbook
  38. https://github.com/jakevdp/pythondatasciencehandbook/network/members
  39. https://github.com/jakevdp
  40. https://github.com/jakevdp/pythondatasciencehandbook
  41. https://github.com/jakevdp/pythondatasciencehandbook
  42. https://github.com/jakevdp/pythondatasciencehandbook/issues
  43. https://github.com/jakevdp/pythondatasciencehandbook/pulls
  44. https://github.com/jakevdp/pythondatasciencehandbook/projects
  45. https://github.com/jakevdp/pythondatasciencehandbook/pulse
  46. https://github.com/jakevdp/pythondatasciencehandbook/find/master
  47. https://github.com/jakevdp/pythondatasciencehandbook/commits/master/notebooks
  48. https://github.com/jakevdp/pythondatasciencehandbook
  49. https://github.com/jakevdp
  50. https://github.com/jakevdp/pythondatasciencehandbook/commits?author=jakevdp
  51. https://github.com/jakevdp/pythondatasciencehandbook/commit/8a34a4f653bdbdc01415a94dc20d4e9b97438965
  52. https://github.com/jakevdp/pythondatasciencehandbook/commit/8a34a4f653bdbdc01415a94dc20d4e9b97438965
  53. https://github.com/jakevdp/pythondatasciencehandbook/commit/8a34a4f653bdbdc01415a94dc20d4e9b97438965
  54. https://github.com/jakevdp/pythondatasciencehandbook/tree/8a34a4f653bdbdc01415a94dc20d4e9b97438965/notebooks
  55. https://github.com/jakevdp/pythondatasciencehandbook
  56. https://github.com/jakevdp/pythondatasciencehandbook/tree/master/notebooks/data
  57. https://github.com/jakevdp/pythondatasciencehandbook/tree/master/notebooks/figures
  58. https://github.com/jakevdp/pythondatasciencehandbook/commit/942ff2a4d43799af1c1e1651a915daeeeb721fca
  59. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/00.00-preface.ipynb
  60. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/01.00-ipython-beyond-normal-python.ipynb
  61. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/01.01-help-and-documentation.ipynb
  62. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/01.02-shell-keyboard-shortcuts.ipynb
  63. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/01.03-magic-commands.ipynb
  64. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/01.04-input-output-history.ipynb
  65. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/01.05-ipython-and-shell-commands.ipynb
  66. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/01.06-errors-and-debugging.ipynb
  67. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/01.07-timing-and-profiling.ipynb
  68. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/01.08-more-ipython-resources.ipynb
  69. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
  70. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/02.00-introduction-to-numpy.ipynb
  71. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/02.01-understanding-data-types.ipynb
  72. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/02.02-the-basics-of-numpy-arrays.ipynb
  73. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/02.03-computation-on-arrays-ufuncs.ipynb
  74. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/02.04-computation-on-arrays-aggregates.ipynb
  75. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/02.05-computation-on-arrays-broadcasting.ipynb
  76. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
  77. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/02.06-boolean-arrays-and-masks.ipynb
  78. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/02.07-fancy-indexing.ipynb
  79. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/02.08-sorting.ipynb
  80. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/02.09-structured-data-numpy.ipynb
  81. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
  82. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.00-introduction-to-pandas.ipynb
  83. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.01-introducing-pandas-objects.ipynb
  84. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.02-data-indexing-and-selection.ipynb
  85. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
  86. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.03-operations-in-pandas.ipynb
  87. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.04-missing-values.ipynb
  88. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
  89. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.05-hierarchical-indexing.ipynb
  90. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.06-concat-and-append.ipynb
  91. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.07-merge-and-join.ipynb
  92. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.08-aggregation-and-grouping.ipynb
  93. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.09-pivot-tables.ipynb
  94. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.10-working-with-strings.ipynb
  95. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.11-working-with-time-series.ipynb
  96. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.12-performance-eval-and-query.ipynb
  97. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/03.13-further-resources.ipynb
  98. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.00-introduction-to-matplotlib.ipynb
  99. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.01-simple-line-plots.ipynb
 100. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 101. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.02-simple-scatter-plots.ipynb
 102. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.03-errorbars.ipynb
 103. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.04-density-and-contour-plots.ipynb
 104. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.05-histograms-and-binnings.ipynb
 105. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 106. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.06-customizing-legends.ipynb
 107. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 108. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.07-customizing-colorbars.ipynb
 109. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 110. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.08-multiple-subplots.ipynb
 111. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.09-text-and-annotation.ipynb
 112. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.10-customizing-ticks.ipynb
 113. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.11-settings-and-stylesheets.ipynb
 114. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.12-three-dimensional-plotting.ipynb
 115. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.13-geographic-data-with-basemap.ipynb
 116. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.14-visualization-with-seaborn.ipynb
 117. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/04.15-further-resources.ipynb
 118. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 119. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.00-machine-learning.ipynb
 120. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.01-what-is-machine-learning.ipynb
 121. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.02-introducing-scikit-learn.ipynb
 122. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.03-hyperparameters-and-model-validation.ipynb
 123. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.04-feature-engineering.ipynb
 124. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.05-naive-bayes.ipynb
 125. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.06-linear-regression.ipynb
 126. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 127. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.07-support-vector-machines.ipynb
 128. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.08-random-forests.ipynb
 129. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.09-principal-component-analysis.ipynb
 130. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.10-manifold-learning.ipynb
 131. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 132. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.11-id116.ipynb
 133. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.12-gaussian-mixtures.ipynb
 134. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 135. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.13-kernel-density-estimation.ipynb
 136. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 137. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.14-image-features.ipynb
 138. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 139. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/05.15-learning-more.ipynb
 140. https://github.com/jakevdp/pythondatasciencehandbook/commit/70ba408aa98edc2a47c4b5be55a46be356d973cc
 141. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/06.00-figure-code.ipynb
 142. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/index.ipynb
 143. https://github.com/jakevdp/pythondatasciencehandbook/blob/master/notebooks/helpers_05_08.py
 144. https://github.com/jakevdp/pythondatasciencehandbook/commit/942ff2a4d43799af1c1e1651a915daeeeb721fca
 145. https://github.com/site/terms
 146. https://github.com/site/privacy
 147. https://github.com/security
 148. https://githubstatus.com/
 149. https://help.github.com/
 150. https://github.com/contact
 151. https://github.com/pricing
 152. https://developer.github.com/
 153. https://training.github.com/
 154. https://github.blog/
 155. https://github.com/about
 156. https://github.com/jakevdp/pythondatasciencehandbook/tree/master/notebooks
 157. https://github.com/jakevdp/pythondatasciencehandbook/tree/master/notebooks

   hidden links:
 159. https://github.com/
 160. https://github.com/jakevdp/pythondatasciencehandbook/tree/master/notebooks
 161. https://github.com/jakevdp/pythondatasciencehandbook/tree/master/notebooks
 162. https://github.com/jakevdp/pythondatasciencehandbook/tree/master/notebooks
 163. https://github.com/
