   #[1]bitbucket

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *
     *
     *

    1. [2]hernan rojas
    2. [3]learn pandas

overview

   (button) clone in sourcetree
   (button) clone in sourcetree

   [4]atlassian sourcetree is a free git and mercurial client for windows.

   [5]atlassian sourcetree is a free git and mercurial client for mac.
   (button) https https ssh https://bitbucket.or
   last updated
   website
   language
   access level
   2018-12-07
   [6]http://www.hedaro.com/pandas-tutorial
   html/css
   read
   1
   open pr
     __________________________________________________________________

   1
   branch
   219
   watchers
     __________________________________________________________________

   125
   forks

   place for everything pandas.

how to install pandas?

     * [7]windows

lessons

     * [8]01 - lesson
     * [9]02 - lesson
     * [10]03 - lesson
     * [11]04 - lesson
     * [12]05 - lesson
     * [13]06 - lesson
     * [14]07 - lesson
     * [15]08 - lesson
     * [16]09 - lesson
     * [17]10 - lesson
     * [18]11 - lesson

cookbooks

     * [19]compute
     * [20]merge
     * [21]select
     * [22]sort
     * [23]python 101

free tools

     * [24]pyrs - convert your ipython notebooks
     * [25]pandas bootcamp (beta) - practice your data wrangling skills

basics

     * [26]dataframe
     * [27]read_csv
     * [28]groupby
     * [29]merge
     * [30]plot
     * [31]concat
     * [32]apply

recent activity

   repo activity is currently unavailable.

help

   ____________________
     * [33]online help
     * [34]learn git
     * [35]keyboard shortcuts
     * [36]bitbucket tutorials
     * [37]site status
     * [38]support

references

   visible links
   1. https://bitbucket.org/opensearch.xml
   2. https://bitbucket.org/hrojas/
   3. https://bitbucket.org/hrojas/learn-pandas
   4. http://www.sourcetreeapp.com/?utm_source=internal&utm_medium=link&utm_campaign=clone_repo_win
   5. http://www.sourcetreeapp.com/?utm_source=internal&utm_medium=link&utm_campaign=clone_repo_mac
   6. http://www.hedaro.com/pandas-tutorial
   7. http://www.youtube.com/watch?v=g4v9_k3rq3y
   8. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/01 - lesson.ipynb
   9. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/02 - lesson.ipynb
  10. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/03 - lesson.ipynb
  11. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/04 - lesson.ipynb
  12. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/05 - lesson.ipynb
  13. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/06 - lesson.ipynb
  14. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/07 - lesson.ipynb
  15. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/08 - lesson.ipynb
  16. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/09 - lesson.ipynb
  17. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/10 - lesson.ipynb
  18. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/11 - lesson.ipynb
  19. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/cookbook - compute.ipynb
  20. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/cookbook - merge.ipynb
  21. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/cookbook - select.ipynb
  22. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/cookbook - sort.ipynb
  23. http://nbviewer.ipython.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/python_101.ipynb
  24. https://pyrs.herokuapp.com/
  25. https://pandasbootcamp.herokuapp.com/
  26. https://blog.hedaro.com/create-pandas-dataframe.html
  27. http://www.hedaro.com/pandas-read-csv
  28. http://www.hedaro.com/pandas-groupby
  29. http://www.hedaro.com/pandas-merge
  30. https://blog.hedaro.com/create-pandas-visualization.html
  31. http://www.hedaro.com/pandas-concat
  32. http://www.hedaro.com/pandas-apply
  33. https://confluence.atlassian.com/x/bgozdq
  34. https://www.atlassian.com/git?utm_source=bitbucket&utm_medium=link&utm_campaign=help_dropdown&utm_content=learn_git
  35. https://bitbucket.org/hrojas/learn-pandas
  36. https://confluence.atlassian.com/x/q4sflq
  37. https://status.bitbucket.org/
  38. https://support.atlassian.com/bitbucket-cloud/

   hidden links:
  40. https://bitbucket.org/hrojas/learn-pandas/pull-requests/
  41. https://bitbucket.org/hrojas/learn-pandas/branches/
  42. https://bitbucket.org/hrojas/learn-pandas#followers
  43. https://bitbucket.org/hrojas/learn-pandas#forks
  44. https://bitbucket.org/hrojas/learn-pandas/rss
