    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?passive=true&hl=en&continue
   =https%3a%2f%2fwww.youtube.com%2fsignin%3ffeature%3dpassive%26hl%3den%2
   6next%3d%252fsignin_passive%26action_handle_signin%3dtrue%26app%3ddeskt
   op&uilel=3&service=youtube

   (button) search
   ____________________
   [8]hugo larochelle
     * [9]hugo larochelle
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [31]hugo larochelle

[32]hugo larochelle

   (button) subscribesubscribedunsubscribe (button) 27,883

   loading...

   loading...

   working...
     * [33]home
     * [34]videos
     * [35]playlists
     * [36]community
     * [37]channels
     * [38]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   claqdlht8m1x7n1emy6xdehtitd1aw] [39]    play all

neural networks class - universit   de sherbrooke

     * [40]hugo larochelle
     * 92 videos
     * 833,606 views
     * last updated on nov 28, 2016

   these are the videos i use to teach my neural networks class at
   universit   de sherbrooke. the videos, along with the slides and
   research paper references, are available here:
   [41]http://info.usherbrooke.ca/hlarochelle/neural_networks/co...
   [42]play all (button) share

   loading...
   (button) save

sign in to youtube

   [43]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [44]neural networks [1.1] : feedforward neural
   network - artificial neuron

   by [45]hugo larochelle

   7:51

   (button)
          + play next
          + play now

   (button) (button) [46]neural networks [1.2] : feedforward neural
   network - activation function

   by [47]hugo larochelle

   5:56

   (button)
          + play next
          + play now

   (button) (button) [48]neural networks [1.3] : feedforward neural
   network - capacity of single neuron

   by [49]hugo larochelle

   8:05

   (button)
          + play next
          + play now

   (button) (button) [50]neural networks [1.4] : feedforward neural
   network - multilayer neural network

   by [51]hugo larochelle

   13:11

   (button)
          + play next
          + play now

   (button) (button) [52]neural networks [1.5] : feedforward neural
   network - capacity of neural network

   by [53]hugo larochelle

   8:56

   (button)
          + play next
          + play now

   (button) (button) [54]neural networks [1.6] : feedforward neural
   network - biological inspiration

   by [55]hugo larochelle

   14:21

   (button)
          + play next
          + play now

   (button) (button) [56]neural networks [2.1] : training neural networks
   - empirical risk minimization

   by [57]hugo larochelle

   10:28

   (button)
          + play next
          + play now

   (button) (button) [58]neural networks [2.2] : training neural networks
   - id168

   by [59]hugo larochelle

   4:49

   (button)
          + play next
          + play now

   (button) (button) [60]neural networks [2.3] : training neural networks
   - output layer gradient

   by [61]hugo larochelle

   12:03

   (button)
          + play next
          + play now

   (button) (button) [62]neural networks [2.4] : training neural networks
   - hidden layer gradient

   by [63]hugo larochelle

   15:15

   (button)
          + play next
          + play now

   (button) (button) [64]neural networks [2.5] : training neural networks
   - activation function derivative

   by [65]hugo larochelle

   4:37

   (button)
          + play next
          + play now

   (button) (button) [66]neural networks [2.6] : training neural networks
   - parameter gradient

   by [67]hugo larochelle

   6:26

   (button)
          + play next
          + play now

   (button) (button) [68]neural networks [2.7] : training neural networks
   - id26

   by [69]hugo larochelle

   15:06

   (button)
          + play next
          + play now

   (button) (button) [70]neural networks [2.8] : training neural networks
   - id173

   by [71]hugo larochelle

   13:15

   (button)
          + play next
          + play now

   (button) (button) [72]neural networks [2.9] : training neural networks
   - parameter initialization

   by [73]hugo larochelle

   6:10

   (button)
          + play next
          + play now

   (button) (button) [74]neural networks [2.10] : training neural networks
   - model selection

   by [75]hugo larochelle

   13:48

   (button)
          + play next
          + play now

   (button) (button) [76]neural networks [2.11] : training neural networks
   - optimization

   by [77]hugo larochelle

   23:40

   (button)
          + play next
          + play now

   (button) (button) [78]neural networks [3.1] : id49
   - motivation

   by [79]hugo larochelle

   5:19

   (button)
          + play next
          + play now

   (button) (button) [80]neural networks [3.2] : id49
   - linear chain crf

   by [81]hugo larochelle

   9:58

   (button)
          + play next
          + play now

   (button) (button) [82]neural networks [3.3] : id49
   - context window

   by [83]hugo larochelle

   12:47

   (button)
          + play next
          + play now

   (button) (button) [84]neural networks [3.4] : id49
   - computing the partition function

   by [85]hugo larochelle

   24:34

   (button)
          + play next
          + play now

   (button) (button) [86]neural networks [3.5] : id49
   - computing marginals

   by [87]hugo larochelle

   9:08

   (button)
          + play next
          + play now

   (button) (button) [88]neural networks [3.6] : id49
   - performing classification

   by [89]hugo larochelle

   18:32

   (button)
          + play next
          + play now

   (button) (button) [90]neural networks [3.7] : id49
   - factors, sufficient statistics and linear crf

   by [91]hugo larochelle

   11:37

   (button)
          + play next
          + play now

   (button) (button) [92]neural networks [3.8] : id49
   - markov network

   by [93]hugo larochelle

   11:37

   (button)
          + play next
          + play now

   (button) (button) [94]neural networks [3.9] : id49
   - factor graph

   by [95]hugo larochelle

   6:28

   (button)
          + play next
          + play now

   (button) (button) [96]neural networks [3.10] : conditional random
   fields - belief propagation

   by [97]hugo larochelle

   24:48

   (button)
          + play next
          + play now

   (button) (button) [98]neural networks [4.1] : training crfs - loss
   function

   by [99]hugo larochelle

   5:45

   (button)
          + play next
          + play now

   (button) (button) [100]neural networks [4.2] : training crfs - unary
   log-factor gradient

   by [101]hugo larochelle

   13:29

   (button)
          + play next
          + play now

   (button) (button) [102]neural networks [4.3] : training crfs - pairwise
   log-factor gradient

   by [103]hugo larochelle

   5:54

   (button)
          + play next
          + play now

   (button) (button) [104]neural networks [4.4] : training crfs -
   discriminative vs. generative learning

   by [105]hugo larochelle

   6:44

   (button)
          + play next
          + play now

   (button) (button) [106]neural networks [4.5] : training crfs -
   maximum-id178 markov model

   by [107]hugo larochelle

   8:46

   (button)
          + play next
          + play now

   (button) (button) [108]neural networks [4.6] : training crfs - hidden
   markov model

   by [109]hugo larochelle

   4:17

   (button)
          + play next
          + play now

   (button) (button) [110]neural networks [4.7] : training crfs - general
   conditional random field

   by [111]hugo larochelle

   6:30

   (button)
          + play next
          + play now

   (button) (button) [112]neural networks [4.8] : training crfs -
   pseudolikelihood

   by [113]hugo larochelle

   5:11

   (button)
          + play next
          + play now

   (button) (button) [114]neural networks [5.1] : restricted boltzmann
   machine - definition

   by [115]hugo larochelle

   12:17

   (button)
          + play next
          + play now

   (button) (button) [116]neural networks [5.2] : restricted boltzmann
   machine - id136

   by [117]hugo larochelle

   18:32

   (button)
          + play next
          + play now

   (button) (button) [118]neural networks [5.3] : restricted boltzmann
   machine - free energy

   by [119]hugo larochelle

   12:54

   (button)
          + play next
          + play now

   (button) (button) [120]neural networks [5.4] : restricted boltzmann
   machine - contrastive divergence

   by [121]hugo larochelle

   13:34

   (button)
          + play next
          + play now

   (button) (button) [122]neural networks [5.5] : restricted boltzmann
   machine - contrastive divergence (parameter update)

   by [123]hugo larochelle

   11:10

   (button)
          + play next
          + play now

   (button) (button) [124]neural networks [5.6] : restricted boltzmann
   machine - persistent cd

   by [125]hugo larochelle

   7:36

   (button)
          + play next
          + play now

   (button) (button) [126]neural networks [5.7] : restricted boltzmann
   machine - example

   by [127]hugo larochelle

   8:15

   (button)
          + play next
          + play now

   (button) (button) [128]neural networks [5.8] : restricted boltzmann
   machine - extensions

   by [129]hugo larochelle

   9:19

   (button)
          + play next
          + play now

   (button) (button) [130]neural networks [6.1] : autoencoder - definition

   by [131]hugo larochelle

   6:15

   (button)
          + play next
          + play now

   (button) (button) [132]neural networks [6.2] : autoencoder - loss
   function

   by [133]hugo larochelle

   11:52

   (button)
          + play next
          + play now

   (button) (button) [134]neural networks [6.3] : autoencoder - example

   by [135]hugo larochelle

   2:54

   (button)
          + play next
          + play now

   (button) (button) [136]neural networks [6.4] : autoencoder - linear
   autoencoder

   by [137]hugo larochelle

   19:47

   (button)
          + play next
          + play now

   (button) (button) [138]neural networks [6.5] : autoencoder -
   undercomplete vs. overcomplete hidden layer

   by [139]hugo larochelle

   5:36

   (button)
          + play next
          + play now

   (button) (button) [140]neural networks [6.6] : autoencoder - denoising
   autoencoder

   by [141]hugo larochelle

   14:16

   (button)
          + play next
          + play now

   (button) (button) [142]neural networks [6.7] : autoencoder -
   contractive autoencoder

   by [143]hugo larochelle

   12:08

   (button)
          + play next
          + play now

   (button) (button) [144]neural networks [7.1] : deep learning -
   motivation

   by [145]hugo larochelle

   15:12

   (button)
          + play next
          + play now

   (button) (button) [146]neural networks [7.2] : deep learning -
   difficulty of training

   by [147]hugo larochelle

   8:24

   (button)
          + play next
          + play now

   (button) (button) [148]neural networks [7.3] : deep learning -
   unsupervised pre-training

   by [149]hugo larochelle

   12:51

   (button)
          + play next
          + play now

   (button) (button) [150]neural networks [7.4] : deep learning - example

   by [151]hugo larochelle

   12:41

   (button)
          + play next
          + play now

   (button) (button) [152]neural networks [7.5] : deep learning - dropout

   by [153]hugo larochelle

   11:18

   (button)
          + play next
          + play now

   (button) (button) [154]neural networks [7.6] : deep learning - deep
   autoencoder

   by [155]hugo larochelle

   7:34

   (button)
          + play next
          + play now

   (button) (button) [156]neural networks [7.7] : deep learning - deep
   belief network

   by [157]hugo larochelle

   13:22

   (button)
          + play next
          + play now

   (button) (button) [158]neural networks [7.8] : deep learning -
   variational bound

   by [159]hugo larochelle

   14:03

   (button)
          + play next
          + play now

   (button) (button) [160]neural networks [7.9] : deep learning - dbn
   pre-training

   by [161]hugo larochelle

   20:00

   (button)
          + play next
          + play now

   (button) (button) [162]neural networks [8.1] : sparse coding -
   definition

   by [163]hugo larochelle

   12:05

   (button)
          + play next
          + play now

   (button) (button) [164]neural networks [8.2] : sparse coding -
   id136 (ista algorithm)

   by [165]hugo larochelle

   12:36

   (button)
          + play next
          + play now

   (button) (button) [166]neural networks [8.3] : sparse coding -
   dictionary update with projected id119

   by [167]hugo larochelle

   5:04

   (button)
          + play next
          + play now

   (button) (button) [168]neural networks [8.4] : sparse coding -
   dictionary update with block-coordinate descent

   by [169]hugo larochelle

   13:10

   (button)
          + play next
          + play now

   (button) (button) [170]neural networks [8.5] : sparse coding -
   dictionary learning algorithm

   by [171]hugo larochelle

   5:31

   (button)
          + play next
          + play now

   (button) (button) [172]neural networks [8.6] : sparse coding - online
   dictionary learning algorithm

   by [173]hugo larochelle

   9:05

   (button)
          + play next
          + play now

   (button) (button) [174]neural networks [8.7] : sparse coding - zca
   preprocessing

   by [175]hugo larochelle

   8:39

   (button)
          + play next
          + play now

   (button) (button) [176]neural networks [8.8] : sparse coding - feature
   extraction

   by [177]hugo larochelle

   10:43

   (button)
          + play next
          + play now

   (button) (button) [178]neural networks [8.9] : relationship with v1

   by [179]hugo larochelle

   5:46

   (button)
          + play next
          + play now

   (button) (button) [180]neural networks [9.1] : id161 -
   motivation

   by [181]hugo larochelle

   5:25

   (button)
          + play next
          + play now

   (button) (button) [182]neural networks [9.2] : id161 - local
   connectivity

   by [183]hugo larochelle

   4:19

   (button)
          + play next
          + play now

   (button) (button) [184]neural networks [9.3] : id161 -
   parameter sharing

   by [185]hugo larochelle

   11:32

   (button)
          + play next
          + play now

   (button) (button) [186]neural networks [9.4] : id161 -
   discrete convolution

   by [187]hugo larochelle

   15:27

   (button)
          + play next
          + play now

   (button) (button) [188]neural networks [9.5] : id161 -
   pooling and subsampling

   by [189]hugo larochelle

   8:11

   (button)
          + play next
          + play now

   (button) (button) [190]neural networks [9.6] : id161 -
   convolutional network

   by [191]hugo larochelle

   13:58

   (button)
          + play next
          + play now

   (button) (button) [192]neural networks [9.7] : id161 - object
   recognition

   by [193]hugo larochelle

   8:00

   (button)
          + play next
          + play now

   (button) (button) [194]neural networks [9.8] : id161 -
   example

   by [195]hugo larochelle

   14:20

   (button)
          + play next
          + play now

   (button) (button) [196]neural networks [9.9] : id161 - data
   set expansion

   by [197]hugo larochelle

   7:32

   (button)
          + play next
          + play now

   (button) (button) [198]neural networks [9.10] : id161 -
   convolutional rbm

   by [199]hugo larochelle

   10:46

   (button)
          + play next
          + play now

   (button) (button) [200]neural networks [10.1] : natural language
   processing - motivation

   by [201]hugo larochelle

   2:16

   (button)
          + play next
          + play now

   (button) (button) [202]neural networks [10.2] : natural language
   processing - preprocessing

   by [203]hugo larochelle

   9:46

   (button)
          + play next
          + play now

   (button) (button) [204]neural networks [10.3] : natural language
   processing - one-hot encoding

   by [205]hugo larochelle

   7:31

   (button)
          + play next
          + play now

   (button) (button) [206]neural networks [10.4] : natural language
   processing - word representations

   by [207]hugo larochelle

   10:30

   (button)
          + play next
          + play now

   (button) (button) [208]neural networks [10.5] : natural language
   processing - id38

   by [209]hugo larochelle

   9:23

   (button)
          + play next
          + play now

   (button) (button) [210]neural networks [10.6] : natural language
   processing - neural network language model

   by [211]hugo larochelle

   16:08

   (button)
          + play next
          + play now

   (button) (button) [212]neural networks [10.7] : natural language
   processing - hierarchical output layer

   by [213]hugo larochelle

   13:51

   (button)
          + play next
          + play now

   (button) (button) [214]neural networks [10.8] : natural language
   processing - word tagging

   by [215]hugo larochelle

   10:48

   (button)
          + play next
          + play now

   (button) (button) [216]neural networks [10.9] : natural language
   processing - convolutional network

   by [217]hugo larochelle

   16:44

   (button)
          + play next
          + play now

   (button) (button) [218]neural networks [10.10] : natural language
   processing - multitask learning

   by [219]hugo larochelle

   16:03

   (button)
          + play next
          + play now

   (button) (button) [220]neural networks [10.11] : natural language
   processing - recursive network

   by [221]hugo larochelle

   5:50

   (button)
          + play next
          + play now

   (button) (button) [222]neural networks [10.12] : natural language
   processing - merging representations

   by [223]hugo larochelle

   3:40

   (button)
          + play next
          + play now

   (button) (button) [224]neural networks [10.13] : natural language
   processing - tree id136

   by [225]hugo larochelle

   16:51

   (button)
          + play next
          + play now

   (button) (button) [226]neural networks [10.14] : natural language
   processing - recursive network training

   by [227]hugo larochelle

   13:29

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [228]history (button) help

   loading...

   loading...

   loading...
     * [229]about
     * [230]press
     * [231]copyright
     * [232]creators
     * [233]advertise
     * [234]developers

     * [235]terms
     * [236]privacy
     * [237]policy & safety
     * [238]send feedback
     * [239]test new features
     *

   loading...

   working...

   [240]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh
   7. https://accounts.google.com/servicelogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=passive&hl=en&next=%2fsignin_passive&action_handle_signin=true&app=desktop&uilel=3&service=youtube
   8. https://www.youtube.com/user/hugolarochelle
   9. https://www.youtube.com/user/hugolarochelle/featured?disable_polymer=1
  10. https://www.youtube.com/user/hugolarochelle/videos?disable_polymer=1
  11. https://www.youtube.com/user/hugolarochelle/playlists?disable_polymer=1
  12. https://www.youtube.com/user/hugolarochelle/community?disable_polymer=1
  13. https://www.youtube.com/user/hugolarochelle/channels?disable_polymer=1
  14. https://www.youtube.com/user/hugolarochelle/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=sign_in_promo&hl=en&next=%2fplaylist%3flist%3dpl6xpj9i5qxyecohn7tqghaj6naprnmubh&action_handle_signin=true&app=desktop&uilel=3&service=youtube
  31. https://www.youtube.com/user/hugolarochelle
  32. https://www.youtube.com/user/hugolarochelle
  33. https://www.youtube.com/user/hugolarochelle/featured?disable_polymer=1
  34. https://www.youtube.com/user/hugolarochelle/videos?disable_polymer=1
  35. https://www.youtube.com/user/hugolarochelle/playlists?disable_polymer=1
  36. https://www.youtube.com/user/hugolarochelle/community?disable_polymer=1
  37. https://www.youtube.com/user/hugolarochelle/channels?disable_polymer=1
  38. https://www.youtube.com/user/hugolarochelle/about?disable_polymer=1
  39. https://www.youtube.com/watch?v=sgz6btthmpw&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh
  40. https://www.youtube.com/user/hugolarochelle
  41. http://info.usherbrooke.ca/hlarochelle/neural_networks/content.html
  42. https://www.youtube.com/watch?v=sgz6btthmpw&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh
  43. https://accounts.google.com/servicelogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__feature__&hl=en&next=%2fplaylist%3flist%3dpl6xpj9i5qxyecohn7tqghaj6naprnmubh&action_handle_signin=true&app=desktop&uilel=3&service=youtube
  44. https://www.youtube.com/watch?v=sgz6btthmpw&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=2&t=0s
  45. https://www.youtube.com/user/hugolarochelle
  46. https://www.youtube.com/watch?v=tchikgwzloq&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=3&t=0s
  47. https://www.youtube.com/user/hugolarochelle
  48. https://www.youtube.com/watch?v=it5p4z6fzj8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=4&t=0s
  49. https://www.youtube.com/user/hugolarochelle
  50. https://www.youtube.com/watch?v=appizd-qnz8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=5&t=0s
  51. https://www.youtube.com/user/hugolarochelle
  52. https://www.youtube.com/watch?v=o4i7dqc4vtu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=6&t=0s
  53. https://www.youtube.com/user/hugolarochelle
  54. https://www.youtube.com/watch?v=cuj4ic5_pgs&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=7&t=0s
  55. https://www.youtube.com/user/hugolarochelle
  56. https://www.youtube.com/watch?v=5adnqvslf50&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=8&t=0s
  57. https://www.youtube.com/user/hugolarochelle
  58. https://www.youtube.com/watch?v=ppftodtztsu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=9&t=0s
  59. https://www.youtube.com/user/hugolarochelle
  60. https://www.youtube.com/watch?v=1n837i4s1t8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=10&t=0s
  61. https://www.youtube.com/user/hugolarochelle
  62. https://www.youtube.com/watch?v=xfhm_kwqw48&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=11&t=0s
  63. https://www.youtube.com/user/hugolarochelle
  64. https://www.youtube.com/watch?v=tf9p1xqbwnm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=12&t=0s
  65. https://www.youtube.com/user/hugolarochelle
  66. https://www.youtube.com/watch?v=p5tl2jqcrdo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=13&t=0s
  67. https://www.youtube.com/user/hugolarochelle
  68. https://www.youtube.com/watch?v=_kowtd8t45q&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=14&t=0s
  69. https://www.youtube.com/user/hugolarochelle
  70. https://www.youtube.com/watch?v=jfkbyodyujw&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=15&t=0s
  71. https://www.youtube.com/user/hugolarochelle
  72. https://www.youtube.com/watch?v=slfogkzfnfc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=16&t=0s
  73. https://www.youtube.com/user/hugolarochelle
  74. https://www.youtube.com/watch?v=fs-rahunf2m&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=17&t=0s
  75. https://www.youtube.com/user/hugolarochelle
  76. https://www.youtube.com/watch?v=bver7ttgb9m&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=18&t=0s
  77. https://www.youtube.com/user/hugolarochelle
  78. https://www.youtube.com/watch?v=gf3isjkgpba&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=19&t=0s
  79. https://www.youtube.com/user/hugolarochelle
  80. https://www.youtube.com/watch?v=pgblyktfb74&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=20&t=0s
  81. https://www.youtube.com/user/hugolarochelle
  82. https://www.youtube.com/watch?v=g4lnhc2m1ca&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=21&t=0s
  83. https://www.youtube.com/user/hugolarochelle
  84. https://www.youtube.com/watch?v=fgdxkvv1qnq&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=22&t=0s
  85. https://www.youtube.com/user/hugolarochelle
  86. https://www.youtube.com/watch?v=hjkwp-edwt8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=23&t=0s
  87. https://www.youtube.com/user/hugolarochelle
  88. https://www.youtube.com/watch?v=pqjvx9u-mye&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=24&t=0s
  89. https://www.youtube.com/user/hugolarochelle
  90. https://www.youtube.com/watch?v=uxv2an9tdjy&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=25&t=0s
  91. https://www.youtube.com/user/hugolarochelle
  92. https://www.youtube.com/watch?v=zyunyyvgtya&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=26&t=0s
  93. https://www.youtube.com/user/hugolarochelle
  94. https://www.youtube.com/watch?v=q5gtchvshxy&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=27&t=0s
  95. https://www.youtube.com/user/hugolarochelle
  96. https://www.youtube.com/watch?v=-z5lkphcumo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=28&t=0s
  97. https://www.youtube.com/user/hugolarochelle
  98. https://www.youtube.com/watch?v=6dpgb60q1ts&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=29&t=0s
  99. https://www.youtube.com/user/hugolarochelle
 100. https://www.youtube.com/watch?v=fu2w7kros2u&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=30&t=0s
 101. https://www.youtube.com/user/hugolarochelle
 102. https://www.youtube.com/watch?v=1w2lkcgv2zo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=31&t=0s
 103. https://www.youtube.com/user/hugolarochelle
 104. https://www.youtube.com/watch?v=md4my3zj5e4&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=32&t=0s
 105. https://www.youtube.com/user/hugolarochelle
 106. https://www.youtube.com/watch?v=ami2xnyewbc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=33&t=0s
 107. https://www.youtube.com/user/hugolarochelle
 108. https://www.youtube.com/watch?v=jdljfm707mm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=34&t=0s
 109. https://www.youtube.com/user/hugolarochelle
 110. https://www.youtube.com/watch?v=qy9k7tjistu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=35&t=0s
 111. https://www.youtube.com/user/hugolarochelle
 112. https://www.youtube.com/watch?v=ltrt1m7vabu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=36&t=0s
 113. https://www.youtube.com/user/hugolarochelle
 114. https://www.youtube.com/watch?v=p4vh_zmw-hq&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=37&t=0s
 115. https://www.youtube.com/user/hugolarochelle
 116. https://www.youtube.com/watch?v=lekch_i32ie&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=38&t=0s
 117. https://www.youtube.com/user/hugolarochelle
 118. https://www.youtube.com/watch?v=e0ts_7y6hzu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=39&t=0s
 119. https://www.youtube.com/user/hugolarochelle
 120. https://www.youtube.com/watch?v=md8qxwucjby&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=40&t=0s
 121. https://www.youtube.com/user/hugolarochelle
 122. https://www.youtube.com/watch?v=wmb7cads0go&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=41&t=0s
 123. https://www.youtube.com/user/hugolarochelle
 124. https://www.youtube.com/watch?v=s0kffihzr8m&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=42&t=0s
 125. https://www.youtube.com/user/hugolarochelle
 126. https://www.youtube.com/watch?v=n26ndetma8u&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=43&t=0s
 127. https://www.youtube.com/user/hugolarochelle
 128. https://www.youtube.com/watch?v=ipuqoqih9xk&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=44&t=0s
 129. https://www.youtube.com/user/hugolarochelle
 130. https://www.youtube.com/watch?v=fzs3tml4nsc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=45&t=0s
 131. https://www.youtube.com/user/hugolarochelle
 132. https://www.youtube.com/watch?v=xtu79zs4xky&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=46&t=0s
 133. https://www.youtube.com/user/hugolarochelle
 134. https://www.youtube.com/watch?v=6do_jvbdp3i&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=47&t=0s
 135. https://www.youtube.com/user/hugolarochelle
 136. https://www.youtube.com/watch?v=xq-i0rl8mt0&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=48&t=0s
 137. https://www.youtube.com/user/hugolarochelle
 138. https://www.youtube.com/watch?v=5rlgom2pkso&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=49&t=0s
 139. https://www.youtube.com/user/hugolarochelle
 140. https://www.youtube.com/watch?v=t2nq_c5bfoc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=50&t=0s
 141. https://www.youtube.com/user/hugolarochelle
 142. https://www.youtube.com/watch?v=79sylj8cvlc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=51&t=0s
 143. https://www.youtube.com/user/hugolarochelle
 144. https://www.youtube.com/watch?v=vxmpkyrhpmi&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=52&t=0s
 145. https://www.youtube.com/user/hugolarochelle
 146. https://www.youtube.com/watch?v=yoiuln_77lu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=53&t=0s
 147. https://www.youtube.com/user/hugolarochelle
 148. https://www.youtube.com/watch?v=oq38pinmddk&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=54&t=0s
 149. https://www.youtube.com/user/hugolarochelle
 150. https://www.youtube.com/watch?v=sxng-lq7rjo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=55&t=0s
 151. https://www.youtube.com/user/hugolarochelle
 152. https://www.youtube.com/watch?v=uckpdam8cni&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=56&t=0s
 153. https://www.youtube.com/user/hugolarochelle
 154. https://www.youtube.com/watch?v=z5zym_wj37c&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=57&t=0s
 155. https://www.youtube.com/user/hugolarochelle
 156. https://www.youtube.com/watch?v=vkb6awyxz5i&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=58&t=0s
 157. https://www.youtube.com/user/hugolarochelle
 158. https://www.youtube.com/watch?v=pstdscjh2wo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=59&t=0s
 159. https://www.youtube.com/user/hugolarochelle
 160. https://www.youtube.com/watch?v=35mulyccolk&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=60&t=0s
 161. https://www.youtube.com/user/hugolarochelle
 162. https://www.youtube.com/watch?v=7a0_ierugom&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=61&t=0s
 163. https://www.youtube.com/user/hugolarochelle
 164. https://www.youtube.com/watch?v=l6qhzwwtqqs&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=62&t=0s
 165. https://www.youtube.com/user/hugolarochelle
 166. https://www.youtube.com/watch?v=bhqnsjj_a20&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=63&t=0s
 167. https://www.youtube.com/user/hugolarochelle
 168. https://www.youtube.com/watch?v=umdnfhgpktc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=64&t=0s
 169. https://www.youtube.com/user/hugolarochelle
 170. https://www.youtube.com/watch?v=pznmff7cyjm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=65&t=0s
 171. https://www.youtube.com/user/hugolarochelle
 172. https://www.youtube.com/watch?v=iepxteplvqc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=66&t=0s
 173. https://www.youtube.com/user/hugolarochelle
 174. https://www.youtube.com/watch?v=euiwhv1qcq4&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=67&t=0s
 175. https://www.youtube.com/user/hugolarochelle
 176. https://www.youtube.com/watch?v=fl81zsjaeeg&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=68&t=0s
 177. https://www.youtube.com/user/hugolarochelle
 178. https://www.youtube.com/watch?v=mdomgsil86q&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=69&t=0s
 179. https://www.youtube.com/user/hugolarochelle
 180. https://www.youtube.com/watch?v=rxkrca4bg1i&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=70&t=0s
 181. https://www.youtube.com/user/hugolarochelle
 182. https://www.youtube.com/watch?v=vlf3kve2z1k&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=71&t=0s
 183. https://www.youtube.com/user/hugolarochelle
 184. https://www.youtube.com/watch?v=aat1t9p7shm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=72&t=0s
 185. https://www.youtube.com/user/hugolarochelle
 186. https://www.youtube.com/watch?v=y7tmwqawedo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=73&t=0s
 187. https://www.youtube.com/user/hugolarochelle
 188. https://www.youtube.com/watch?v=i-jkxcpbrt4&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=74&t=0s
 189. https://www.youtube.com/user/hugolarochelle
 190. https://www.youtube.com/watch?v=cddpwaisud8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=75&t=0s
 191. https://www.youtube.com/user/hugolarochelle
 192. https://www.youtube.com/watch?v=eu83lsm3xnk&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=76&t=0s
 193. https://www.youtube.com/user/hugolarochelle
 194. https://www.youtube.com/watch?v=gk8vvsl3imk&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=77&t=0s
 195. https://www.youtube.com/user/hugolarochelle
 196. https://www.youtube.com/watch?v=km1q5vcskag&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=78&t=0s
 197. https://www.youtube.com/user/hugolarochelle
 198. https://www.youtube.com/watch?v=y0sisi_t6s8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=79&t=0s
 199. https://www.youtube.com/user/hugolarochelle
 200. https://www.youtube.com/watch?v=ozzioimvuym&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=80&t=0s
 201. https://www.youtube.com/user/hugolarochelle
 202. https://www.youtube.com/watch?v=jcrhyeywo9k&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=81&t=0s
 203. https://www.youtube.com/user/hugolarochelle
 204. https://www.youtube.com/watch?v=iz3e_cifp7y&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=82&t=0s
 205. https://www.youtube.com/user/hugolarochelle
 206. https://www.youtube.com/watch?v=pkszi8iogak&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=83&t=0s
 207. https://www.youtube.com/user/hugolarochelle
 208. https://www.youtube.com/watch?v=igmhnicxdss&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=84&t=0s
 209. https://www.youtube.com/user/hugolarochelle
 210. https://www.youtube.com/watch?v=fodz01qnsiy&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=85&t=0s
 211. https://www.youtube.com/user/hugolarochelle
 212. https://www.youtube.com/watch?v=b95ltf2rvwm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=86&t=0s
 213. https://www.youtube.com/user/hugolarochelle
 214. https://www.youtube.com/watch?v=pclio4z-psm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=87&t=0s
 215. https://www.youtube.com/user/hugolarochelle
 216. https://www.youtube.com/watch?v=6jcduq-e-fy&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=88&t=0s
 217. https://www.youtube.com/user/hugolarochelle
 218. https://www.youtube.com/watch?v=cinbqupwsac&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=89&t=0s
 219. https://www.youtube.com/user/hugolarochelle
 220. https://www.youtube.com/watch?v=aqef2himjya&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=90&t=0s
 221. https://www.youtube.com/user/hugolarochelle
 222. https://www.youtube.com/watch?v=gpnpina7pam&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=91&t=0s
 223. https://www.youtube.com/user/hugolarochelle
 224. https://www.youtube.com/watch?v=njozqoejjna&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=92&t=0s
 225. https://www.youtube.com/user/hugolarochelle
 226. https://www.youtube.com/watch?v=orxgrhjztpi&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=93&t=0s
 227. https://www.youtube.com/user/hugolarochelle
 228. https://www.youtube.com/feed/history
 229. https://www.youtube.com/yt/about/
 230. https://www.youtube.com/yt/press/
 231. https://www.youtube.com/yt/copyright/
 232. https://www.youtube.com/yt/creators/
 233. https://www.youtube.com/yt/advertise/
 234. https://www.youtube.com/yt/dev/
 235. https://www.youtube.com/t/terms
 236. https://www.google.com/intl/en/policies/privacy/
 237. https://www.youtube.com/yt/policyandsafety/
 238. https://support.google.com/youtube/?hl=en
 239. https://www.youtube.com/testtube
 240. https://accounts.google.com/servicelogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=playlist&hl=en&next=%2fplaylist%3flist%3dpl6xpj9i5qxyecohn7tqghaj6naprnmubh&action_handle_signin=true&app=desktop&uilel=3&service=youtube

   hidden links:
 242. https://www.youtube.com/
 243. https://www.youtube.com/upload
 244. https://www.youtube.com/watch?v=sgz6btthmpw&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=2&t=0s
 245. https://www.youtube.com/watch?v=tchikgwzloq&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=3&t=0s
 246. https://www.youtube.com/watch?v=it5p4z6fzj8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=4&t=0s
 247. https://www.youtube.com/watch?v=appizd-qnz8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=5&t=0s
 248. https://www.youtube.com/watch?v=o4i7dqc4vtu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=6&t=0s
 249. https://www.youtube.com/watch?v=cuj4ic5_pgs&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=7&t=0s
 250. https://www.youtube.com/watch?v=5adnqvslf50&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=8&t=0s
 251. https://www.youtube.com/watch?v=ppftodtztsu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=9&t=0s
 252. https://www.youtube.com/watch?v=1n837i4s1t8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=10&t=0s
 253. https://www.youtube.com/watch?v=xfhm_kwqw48&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=11&t=0s
 254. https://www.youtube.com/watch?v=tf9p1xqbwnm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=12&t=0s
 255. https://www.youtube.com/watch?v=p5tl2jqcrdo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=13&t=0s
 256. https://www.youtube.com/watch?v=_kowtd8t45q&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=14&t=0s
 257. https://www.youtube.com/watch?v=jfkbyodyujw&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=15&t=0s
 258. https://www.youtube.com/watch?v=slfogkzfnfc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=16&t=0s
 259. https://www.youtube.com/watch?v=fs-rahunf2m&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=17&t=0s
 260. https://www.youtube.com/watch?v=bver7ttgb9m&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=18&t=0s
 261. https://www.youtube.com/watch?v=gf3isjkgpba&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=19&t=0s
 262. https://www.youtube.com/watch?v=pgblyktfb74&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=20&t=0s
 263. https://www.youtube.com/watch?v=g4lnhc2m1ca&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=21&t=0s
 264. https://www.youtube.com/watch?v=fgdxkvv1qnq&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=22&t=0s
 265. https://www.youtube.com/watch?v=hjkwp-edwt8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=23&t=0s
 266. https://www.youtube.com/watch?v=pqjvx9u-mye&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=24&t=0s
 267. https://www.youtube.com/watch?v=uxv2an9tdjy&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=25&t=0s
 268. https://www.youtube.com/watch?v=zyunyyvgtya&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=26&t=0s
 269. https://www.youtube.com/watch?v=q5gtchvshxy&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=27&t=0s
 270. https://www.youtube.com/watch?v=-z5lkphcumo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=28&t=0s
 271. https://www.youtube.com/watch?v=6dpgb60q1ts&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=29&t=0s
 272. https://www.youtube.com/watch?v=fu2w7kros2u&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=30&t=0s
 273. https://www.youtube.com/watch?v=1w2lkcgv2zo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=31&t=0s
 274. https://www.youtube.com/watch?v=md4my3zj5e4&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=32&t=0s
 275. https://www.youtube.com/watch?v=ami2xnyewbc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=33&t=0s
 276. https://www.youtube.com/watch?v=jdljfm707mm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=34&t=0s
 277. https://www.youtube.com/watch?v=qy9k7tjistu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=35&t=0s
 278. https://www.youtube.com/watch?v=ltrt1m7vabu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=36&t=0s
 279. https://www.youtube.com/watch?v=p4vh_zmw-hq&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=37&t=0s
 280. https://www.youtube.com/watch?v=lekch_i32ie&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=38&t=0s
 281. https://www.youtube.com/watch?v=e0ts_7y6hzu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=39&t=0s
 282. https://www.youtube.com/watch?v=md8qxwucjby&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=40&t=0s
 283. https://www.youtube.com/watch?v=wmb7cads0go&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=41&t=0s
 284. https://www.youtube.com/watch?v=s0kffihzr8m&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=42&t=0s
 285. https://www.youtube.com/watch?v=n26ndetma8u&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=43&t=0s
 286. https://www.youtube.com/watch?v=ipuqoqih9xk&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=44&t=0s
 287. https://www.youtube.com/watch?v=fzs3tml4nsc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=45&t=0s
 288. https://www.youtube.com/watch?v=xtu79zs4xky&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=46&t=0s
 289. https://www.youtube.com/watch?v=6do_jvbdp3i&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=47&t=0s
 290. https://www.youtube.com/watch?v=xq-i0rl8mt0&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=48&t=0s
 291. https://www.youtube.com/watch?v=5rlgom2pkso&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=49&t=0s
 292. https://www.youtube.com/watch?v=t2nq_c5bfoc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=50&t=0s
 293. https://www.youtube.com/watch?v=79sylj8cvlc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=51&t=0s
 294. https://www.youtube.com/watch?v=vxmpkyrhpmi&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=52&t=0s
 295. https://www.youtube.com/watch?v=yoiuln_77lu&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=53&t=0s
 296. https://www.youtube.com/watch?v=oq38pinmddk&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=54&t=0s
 297. https://www.youtube.com/watch?v=sxng-lq7rjo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=55&t=0s
 298. https://www.youtube.com/watch?v=uckpdam8cni&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=56&t=0s
 299. https://www.youtube.com/watch?v=z5zym_wj37c&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=57&t=0s
 300. https://www.youtube.com/watch?v=vkb6awyxz5i&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=58&t=0s
 301. https://www.youtube.com/watch?v=pstdscjh2wo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=59&t=0s
 302. https://www.youtube.com/watch?v=35mulyccolk&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=60&t=0s
 303. https://www.youtube.com/watch?v=7a0_ierugom&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=61&t=0s
 304. https://www.youtube.com/watch?v=l6qhzwwtqqs&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=62&t=0s
 305. https://www.youtube.com/watch?v=bhqnsjj_a20&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=63&t=0s
 306. https://www.youtube.com/watch?v=umdnfhgpktc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=64&t=0s
 307. https://www.youtube.com/watch?v=pznmff7cyjm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=65&t=0s
 308. https://www.youtube.com/watch?v=iepxteplvqc&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=66&t=0s
 309. https://www.youtube.com/watch?v=euiwhv1qcq4&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=67&t=0s
 310. https://www.youtube.com/watch?v=fl81zsjaeeg&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=68&t=0s
 311. https://www.youtube.com/watch?v=mdomgsil86q&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=69&t=0s
 312. https://www.youtube.com/watch?v=rxkrca4bg1i&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=70&t=0s
 313. https://www.youtube.com/watch?v=vlf3kve2z1k&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=71&t=0s
 314. https://www.youtube.com/watch?v=aat1t9p7shm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=72&t=0s
 315. https://www.youtube.com/watch?v=y7tmwqawedo&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=73&t=0s
 316. https://www.youtube.com/watch?v=i-jkxcpbrt4&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=74&t=0s
 317. https://www.youtube.com/watch?v=cddpwaisud8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=75&t=0s
 318. https://www.youtube.com/watch?v=eu83lsm3xnk&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=76&t=0s
 319. https://www.youtube.com/watch?v=gk8vvsl3imk&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=77&t=0s
 320. https://www.youtube.com/watch?v=km1q5vcskag&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=78&t=0s
 321. https://www.youtube.com/watch?v=y0sisi_t6s8&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=79&t=0s
 322. https://www.youtube.com/watch?v=ozzioimvuym&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=80&t=0s
 323. https://www.youtube.com/watch?v=jcrhyeywo9k&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=81&t=0s
 324. https://www.youtube.com/watch?v=iz3e_cifp7y&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=82&t=0s
 325. https://www.youtube.com/watch?v=pkszi8iogak&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=83&t=0s
 326. https://www.youtube.com/watch?v=igmhnicxdss&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=84&t=0s
 327. https://www.youtube.com/watch?v=fodz01qnsiy&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=85&t=0s
 328. https://www.youtube.com/watch?v=b95ltf2rvwm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=86&t=0s
 329. https://www.youtube.com/watch?v=pclio4z-psm&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=87&t=0s
 330. https://www.youtube.com/watch?v=6jcduq-e-fy&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=88&t=0s
 331. https://www.youtube.com/watch?v=cinbqupwsac&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=89&t=0s
 332. https://www.youtube.com/watch?v=aqef2himjya&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=90&t=0s
 333. https://www.youtube.com/watch?v=gpnpina7pam&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=91&t=0s
 334. https://www.youtube.com/watch?v=njozqoejjna&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=92&t=0s
 335. https://www.youtube.com/watch?v=orxgrhjztpi&list=pl6xpj9i5qxyecohn7tqghaj6naprnmubh&index=93&t=0s
 336. https://www.youtube.com/
