    #[1]alternate [2]alternate [3]youtube video search [4]rss

   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?hl=en&uilel=3&service=youtu
   be&passive=true&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3fhl%3d
   en%26feature%3dpassive%26app%3ddesktop%26next%3d%252fsignin_passive%26a
   ction_handle_signin%3dtrue

   (button) search
   ____________________
   [8]nando de freitas
     * [9]nando de freitas
     * videos
     * [10]playlists
     * [11]community
     * [12]channels
     * [13]about

     *
          + [14]home
          + [15]trending
          + [16]history
          + [17]get youtube premium
          + [18]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [19]music
          + [20]sports
          + [21]gaming
          + [22]movies
          + [23]tv shows
          + [24]news
          + [25]live
          + [26]spotlight
          + [27]360   video
         ______________________________________________________________

     *
          + [28]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [29]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [30]nando de freitas

[31]nando de freitas

   (button) subscribesubscribedunsubscribe (button) 38,127

   loading...

   loading...

   working...
     * [32]home
     * videos
     * [33]playlists
     * [34]community
     * [35]channels
     * [36]about
     * (button) ____________________

     * (button) grid
          + list
       (button) date added (newest)
          + most popular
          + date added (oldest)
       (button) uploads
          + all videos
          + liked videos


     * 54:40 (button)
          + play next
          + play now
       (button) (button)

[37]deep learning lecture 15: deep id23 - policy search -
duration: 54 minutes.
          + 44,165 views
          + 4 years ago
     * 56:04 (button)
          + play next
          + play now
       (button) (button)

[38]deep learning lecture 16: id23 and neuro-dynamic
programming - duration: 56 minutes.
          + 97,711 views
          + 4 years ago
     * 43:18 (button)
          + play next
          + play now
       (button) (button)

[39]deep learning lecture 14: karol gregor on id5 and
image generation - duration: 43 minutes.
          + 42,533 views
          + 4 years ago
     * 53:59 (button)
          + play next
          + play now
       (button) (button)

[40]deep learning lecture 13: alex graves on hallucination with id56s -
duration: 53 minutes.
          + 44,804 views
          + 4 years ago
     * 51:10 (button)
          + play next
          + play now
       (button) (button)

[41]deep learning lecture 12: recurrent neural nets and lstms - duration: 51
minutes.
          + 111,581 views
          + 4 years ago
     * 58:50 (button)
          + play next
          + play now
       (button) (button)

[42]deep learning lecture 11: max-margin learning, transfer and memory
networks - duration: 58 minutes.
          + 26,058 views
          + 4 years ago
     * 50:30 (button)
          + play next
          + play now
       (button) (button)

[43]deep learning lecture 10: convolutional neural networks - duration: 50
minutes.
          + 144,582 views
          + 4 years ago
     * 53:47 (button)
          + play next
          + play now
       (button) (button)

[44]deep learning lecture 9: neural networks and modular design in torch -
duration: 53 minutes.
          + 38,704 views
          + 4 years ago
     * 44:31 (button)
          + play next
          + play now
       (button) (button)

[45]deep learning lecture 7: id28, a torch approach -
duration: 44 minutes.
          + 33,323 views
          + 4 years ago
     * 52:56 (button)
          + play next
          + play now
       (button) (button)

[46]deep learning lecture 8: modular back-propagation, id28
and torch - duration: 52 minutes.
          + 33,617 views
          + 4 years ago
     * 58:58 (button)
          + play next
          + play now
       (button) (button)

[47]deep learning lecture 5: id173, model complexity and data
complexity (part 2) - duration: 58 minutes.
          + 31,179 views
          + 4 years ago
     * 58:19 (button)
          + play next
          + play now
       (button) (button)

[48]deep learning lecture 6: optimization - duration: 58 minutes.
          + 39,529 views
          + 4 years ago
     * 40:27 (button)
          + play next
          + play now
       (button) (button)

[49]deep learning lecture 4: id173, model complexity and data
complexity (part 1) - duration: 40 minutes.
          + 41,281 views
          + 4 years ago
     * 1:12:59 (button)
          + play next
          + play now
       (button) (button)

[50]deep learning lecture 3: maximum likelihood and information - duration: 1
hour, 12 minutes.
          + 66,915 views
          + 4 years ago
     * 48:01 (button)
          + play next
          + play now
       (button) (button)

[51]deep learning lecture 2: linear models - duration: 48 minutes.
          + 86,329 views
          + 4 years ago
     * 52:16 (button)
          + play next
          + play now
       (button) (button)

[52]deep learning lecture 1: introduction - duration: 52 minutes.
          + 300,896 views
          + 4 years ago
     * 39:17 (button)
          + play next
          + play now
       (button) (button)

[53]machine learning - id115 (mcmc) ii - duration: 39
minutes.
          + 24,103 views
          + 6 years ago
     * 1:16:18 (button)
          + play next
          + play now
       (button) (button)

[54]machine learning - importance sampling and mcmc i - duration: 1 hour, 16
minutes.
          + 54,613 views
          + 6 years ago
     * 1:12:03 (button)
          + play next
          + play now
       (button) (button)

[55]machine learning - deep learning ii, the google autoencoders and dropout
- duration: 1 hour, 12 minutes.
          + 21,518 views
          + 6 years ago
     * 1:15:05 (button)
          + play next
          + play now
       (button) (button)

[56]machine learning - deep learning i - duration: 1 hour, 15 minutes.
          + 30,211 views
          + 6 years ago
     * 1:04:24 (button)
          + play next
          + play now
       (button) (button)

[57]machine learning - neural networks - duration: 1 hour, 4 minutes.
          + 26,739 views
          + 6 years ago
     * 1:13:47 (button)
          + play next
          + play now
       (button) (button)

[58]machine learning - id28 - duration: 1 hour, 13 minutes.
          + 31,127 views
          + 6 years ago
     * 1:16:19 (button)
          + play next
          + play now
       (button) (button)

[59]machine learning - unconstrained optimization - duration: 1 hour, 16
minutes.
          + 11,865 views
          + 6 years ago
     * 51:42 (button)
          + play next
          + play now
       (button) (button)

[60]machine learning - id79s applications - duration: 51 minutes.
          + 14,768 views
          + 6 years ago
     * 1:16:55 (button)
          + play next
          + play now
       (button) (button)

[61]machine learning - id79s - duration: 1 hour, 16 minutes.
          + 199,207 views
          + 6 years ago
     * 1:06:06 (button)
          + play next
          + play now
       (button) (button)

[62]machine learning - id90 - duration: 1 hour, 6 minutes.
          + 179,609 views
          + 6 years ago
     * 1:20:30 (button)
          + play next
          + play now
       (button) (button)

[63]machine learning - bayesian optimization and multi-armed bandits -
duration: 1 hour, 20 minutes.
          + 60,286 views
          + 6 years ago
     * 1:17:28 (button)
          + play next
          + play now
       (button) (button)

[64]machine learning - gaussian processes - duration: 1 hour, 17 minutes.
          + 45,138 views
          + 6 years ago
     * 1:18:55 (button)
          + play next
          + play now
       (button) (button)

[65]machine learning - introduction to gaussian processes - duration: 1 hour,
18 minutes.
          + 124,877 views
          + 6 years ago
     * 21:10 (button)
          + play next
          + play now
       (button) (button)

[66]machine learning - bayesian learning part 2 - duration: 21 minutes.
          + 14,871 views
          + 6 years ago

   (button) loading... load more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [67]history (button) help

   loading...

   loading...

   loading...
     * [68]about
     * [69]press
     * [70]copyright
     * [71]creators
     * [72]advertise
     * [73]developers

     * [74]terms
     * [75]privacy
     * [76]policy & safety
     * [77]send feedback
     * [78]test new features
     *

   loading...

   working...

   [79]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/user/profnandodf/videos
   2. https://m.youtube.com/user/profnandodf/videos
   3. https://www.youtube.com/opensearch?locale=en_us
   4. https://www.youtube.com/feeds/videos.xml?channel_id=uc0z_jci0xwqi8awuuqrfnyw
   5. android-app://com.google.android.youtube/http/www.youtube.com/channel/uc0z_jci0xwqi8awuuqrfnyw
   6. ios-app://544007664/vnd.youtube/www.youtube.com/channel/uc0z_jci0xwqi8awuuqrfnyw
   7. https://accounts.google.com/servicelogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=passive&app=desktop&next=%2fsignin_passive&action_handle_signin=true
   8. https://www.youtube.com/user/profnandodf
   9. https://www.youtube.com/user/profnandodf/feed?disable_polymer=1
  10. https://www.youtube.com/user/profnandodf/playlists?disable_polymer=1
  11. https://www.youtube.com/user/profnandodf/community?disable_polymer=1
  12. https://www.youtube.com/user/profnandodf/channels?disable_polymer=1
  13. https://www.youtube.com/user/profnandodf/about?disable_polymer=1
  14. https://www.youtube.com/
  15. https://www.youtube.com/feed/trending
  16. https://www.youtube.com/feed/history
  17. https://www.youtube.com/premium
  18. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  19. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  20. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  21. https://www.youtube.com/gaming
  22. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  23. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  24. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  25. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  26. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  27. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  28. https://www.youtube.com/feed/guide_builder
  29. https://accounts.google.com/servicelogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=sign_in_promo&app=desktop&next=%2fuser%2fprofnandodf%2fvideos&action_handle_signin=true
  30. https://www.youtube.com/user/profnandodf
  31. https://www.youtube.com/user/profnandodf
  32. https://www.youtube.com/user/profnandodf/feed?disable_polymer=1
  33. https://www.youtube.com/user/profnandodf/playlists?disable_polymer=1
  34. https://www.youtube.com/user/profnandodf/community?disable_polymer=1
  35. https://www.youtube.com/user/profnandodf/channels?disable_polymer=1
  36. https://www.youtube.com/user/profnandodf/about?disable_polymer=1
  37. https://www.youtube.com/watch?v=kuir0rlmgco
  38. https://www.youtube.com/watch?v=dv80naleins
  39. https://www.youtube.com/watch?v=p78qyjwh5sm
  40. https://www.youtube.com/watch?v=-yx1syedhbg
  41. https://www.youtube.com/watch?v=56tylaqn4n8
  42. https://www.youtube.com/watch?v=jcgplskrl2y
  43. https://www.youtube.com/watch?v=beux_56lojc
  44. https://www.youtube.com/watch?v=nukp0c4xb8w
  45. https://www.youtube.com/watch?v=fygsztdxsve
  46. https://www.youtube.com/watch?v=-yrb0efxeqa
  47. https://www.youtube.com/watch?v=qz9bkfoqd0y
  48. https://www.youtube.com/watch?v=0quab94cpow
  49. https://www.youtube.com/watch?v=vr0w_pnwlgw
  50. https://www.youtube.com/watch?v=kprhqqzckg0
  51. https://www.youtube.com/watch?v=dhspig64cvm
  52. https://www.youtube.com/watch?v=plhfwt7vaew
  53. https://www.youtube.com/watch?v=sk3cg15g8fi
  54. https://www.youtube.com/watch?v=tnzk8lo4e-q
  55. https://www.youtube.com/watch?v=g4zmjjwr34q
  56. https://www.youtube.com/watch?v=dmvld5urpvs
  57. https://www.youtube.com/watch?v=1ggkgwv5tta
  58. https://www.youtube.com/watch?v=mz3j59ajbzq
  59. https://www.youtube.com/watch?v=qgoda9mz_ya
  60. https://www.youtube.com/watch?v=zfgpjrpwyfw
  61. https://www.youtube.com/watch?v=3kyujfdgmnk
  62. https://www.youtube.com/watch?v=-dctjjleegm
  63. https://www.youtube.com/watch?v=vz3d36vxefi
  64. https://www.youtube.com/watch?v=mfhkw5z-ooa
  65. https://www.youtube.com/watch?v=4vgihc35j9s
  66. https://www.youtube.com/watch?v=2kxoc6dxhxs
  67. https://www.youtube.com/feed/history
  68. https://www.youtube.com/yt/about/
  69. https://www.youtube.com/yt/press/
  70. https://www.youtube.com/yt/copyright/
  71. https://www.youtube.com/yt/creators/
  72. https://www.youtube.com/yt/advertise/
  73. https://www.youtube.com/yt/dev/
  74. https://www.youtube.com/t/terms
  75. https://www.google.com/intl/en/policies/privacy/
  76. https://www.youtube.com/yt/policyandsafety/
  77. https://support.google.com/youtube/?hl=en
  78. https://www.youtube.com/testtube
  79. https://accounts.google.com/servicelogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&next=%2fuser%2fprofnandodf%2fvideos&action_handle_signin=true

   hidden links:
  81. https://www.youtube.com/
  82. https://www.youtube.com/upload
  83. https://www.youtube.com/user/profnandodf
  84. https://www.youtube.com/watch?v=kuir0rlmgco
  85. https://www.youtube.com/watch?v=dv80naleins
  86. https://www.youtube.com/watch?v=p78qyjwh5sm
  87. https://www.youtube.com/watch?v=-yx1syedhbg
  88. https://www.youtube.com/watch?v=56tylaqn4n8
  89. https://www.youtube.com/watch?v=jcgplskrl2y
  90. https://www.youtube.com/watch?v=beux_56lojc
  91. https://www.youtube.com/watch?v=nukp0c4xb8w
  92. https://www.youtube.com/watch?v=fygsztdxsve
  93. https://www.youtube.com/watch?v=-yrb0efxeqa
  94. https://www.youtube.com/watch?v=qz9bkfoqd0y
  95. https://www.youtube.com/watch?v=0quab94cpow
  96. https://www.youtube.com/watch?v=vr0w_pnwlgw
  97. https://www.youtube.com/watch?v=kprhqqzckg0
  98. https://www.youtube.com/watch?v=dhspig64cvm
  99. https://www.youtube.com/watch?v=plhfwt7vaew
 100. https://www.youtube.com/watch?v=sk3cg15g8fi
 101. https://www.youtube.com/watch?v=tnzk8lo4e-q
 102. https://www.youtube.com/watch?v=g4zmjjwr34q
 103. https://www.youtube.com/watch?v=dmvld5urpvs
 104. https://www.youtube.com/watch?v=1ggkgwv5tta
 105. https://www.youtube.com/watch?v=mz3j59ajbzq
 106. https://www.youtube.com/watch?v=qgoda9mz_ya
 107. https://www.youtube.com/watch?v=zfgpjrpwyfw
 108. https://www.youtube.com/watch?v=3kyujfdgmnk
 109. https://www.youtube.com/watch?v=-dctjjleegm
 110. https://www.youtube.com/watch?v=vz3d36vxefi
 111. https://www.youtube.com/watch?v=mfhkw5z-ooa
 112. https://www.youtube.com/watch?v=4vgihc35j9s
 113. https://www.youtube.com/watch?v=2kxoc6dxhxs
 114. https://www.youtube.com/
