    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?passive=true&continue=https
   %3a%2f%2fwww.youtube.com%2fsignin%3ffeature%3dpassive%26next%3d%252fsig
   nin_passive%26hl%3den%26app%3ddesktop%26action_handle_signin%3dtrue&hl=
   en&uilel=3&service=youtube

   (button) search
   ____________________
   [8]nando de freitas
     * [9]nando de freitas
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [31]nando de freitas

[32]nando de freitas

   (button) subscribesubscribedunsubscribe (button) 38,127

   loading...

   loading...

   working...
     * [33]home
     * [34]videos
     * [35]playlists
     * [36]community
     * [37]channels
     * [38]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   clbvw9hgwep2jmblxj75ynwrrregug] [39]    play all

deep learning at oxford 2015

     * [40]nando de freitas
     * 16 videos
     * 275,650 views
     * last updated on mar 15, 2015

   a course i taught in 2015 at oxford university with the help of brendan
   shillingford.
   more information here:
   [41]http://www.cs.ox.ac.uk/teaching/courses/2014-2015/ml/
   [42]play all (button) share

   loading...
   (button) save

sign in to youtube

   [43]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [44]deep learning lecture 16: id23
   and neuro-id145

   by [45]nando de freitas

   56:04

   (button)
          + play next
          + play now

   (button) (button) [46]deep learning lecture 15: deep reinforcement
   learning - policy search

   by [47]nando de freitas

   54:40

   (button)
          + play next
          + play now

   (button) (button) [48]deep learning lecture 14: karol gregor on
   id5 and image generation

   by [49]nando de freitas

   43:18

   (button)
          + play next
          + play now

   (button) (button) [50]deep learning lecture 13: alex graves on
   hallucination with id56s

   by [51]nando de freitas

   53:59

   (button)
          + play next
          + play now

   (button) (button) [52]deep learning lecture 2: linear models

   by [53]nando de freitas

   48:01

   (button)
          + play next
          + play now

   (button) (button) [54]deep learning lecture 3: maximum likelihood and
   information

   by [55]nando de freitas

   1:12:59

   (button)
          + play next
          + play now

   (button) (button) [56]deep learning lecture 4: id173, model
   complexity and data complexity (part 1)

   by [57]nando de freitas

   40:27

   (button)
          + play next
          + play now

   (button) (button) [58]deep learning lecture 5: id173, model
   complexity and data complexity (part 2)

   by [59]nando de freitas

   58:58

   (button)
          + play next
          + play now

   (button) (button) [60]deep learning lecture 6: optimization

   by [61]nando de freitas

   58:19

   (button)
          + play next
          + play now

   (button) (button) [62]deep learning lecture 8: modular
   back-propagation, id28 and torch

   by [63]nando de freitas

   52:56

   (button)
          + play next
          + play now

   (button) (button) [64]deep learning lecture 7: id28, a
   torch approach

   by [65]nando de freitas

   44:31

   (button)
          + play next
          + play now

   (button) (button) [66]deep learning lecture 9: neural networks and
   modular design in torch

   by [67]nando de freitas

   53:47

   (button)
          + play next
          + play now

   (button) (button) [68]deep learning lecture 10: convolutional neural
   networks

   by [69]nando de freitas

   50:30

   (button)
          + play next
          + play now

   (button) (button) [70]deep learning lecture 12: recurrent neural nets
   and lstms

   by [71]nando de freitas

   51:10

   (button)
          + play next
          + play now

   (button) (button) [72]deep learning lecture 11: max-margin learning,
   transfer and memory networks

   by [73]nando de freitas

   58:50

   (button)
          + play next
          + play now

   (button) (button) [74]deep learning lecture 1: introduction

   by [75]nando de freitas

   52:16

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [76]history (button) help

   loading...

   loading...

   loading...
     * [77]about
     * [78]press
     * [79]copyright
     * [80]creators
     * [81]advertise
     * [82]developers

     * [83]terms
     * [84]privacy
     * [85]policy & safety
     * [86]send feedback
     * [87]test new features
     *

   loading...

   working...

   [88]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=ple6wd9fr--efw8dtjaupotupcqmov53fu
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=ple6wd9fr--efw8dtjaupotupcqmov53fu
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=ple6wd9fr--efw8dtjaupotupcqmov53fu
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=ple6wd9fr--efw8dtjaupotupcqmov53fu
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=ple6wd9fr--efw8dtjaupotupcqmov53fu
   7. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?feature=passive&next=%2fsignin_passive&hl=en&app=desktop&action_handle_signin=true&hl=en&uilel=3&service=youtube
   8. https://www.youtube.com/user/profnandodf
   9. https://www.youtube.com/user/profnandodf/feed?disable_polymer=1
  10. https://www.youtube.com/user/profnandodf/videos?disable_polymer=1
  11. https://www.youtube.com/user/profnandodf/playlists?disable_polymer=1
  12. https://www.youtube.com/user/profnandodf/community?disable_polymer=1
  13. https://www.youtube.com/user/profnandodf/channels?disable_polymer=1
  14. https://www.youtube.com/user/profnandodf/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?feature=sign_in_promo&next=%2fplaylist%3flist%3dple6wd9fr--efw8dtjaupotupcqmov53fu&hl=en&app=desktop&action_handle_signin=true&hl=en&uilel=3&service=youtube
  31. https://www.youtube.com/user/profnandodf
  32. https://www.youtube.com/user/profnandodf
  33. https://www.youtube.com/user/profnandodf/feed?disable_polymer=1
  34. https://www.youtube.com/user/profnandodf/videos?disable_polymer=1
  35. https://www.youtube.com/user/profnandodf/playlists?disable_polymer=1
  36. https://www.youtube.com/user/profnandodf/community?disable_polymer=1
  37. https://www.youtube.com/user/profnandodf/channels?disable_polymer=1
  38. https://www.youtube.com/user/profnandodf/about?disable_polymer=1
  39. https://www.youtube.com/watch?v=dv80naleins&list=ple6wd9fr--efw8dtjaupotupcqmov53fu
  40. https://www.youtube.com/user/profnandodf
  41. http://www.cs.ox.ac.uk/teaching/courses/2014-2015/ml/
  42. https://www.youtube.com/watch?v=dv80naleins&list=ple6wd9fr--efw8dtjaupotupcqmov53fu
  43. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?feature=__feature__&next=%2fplaylist%3flist%3dple6wd9fr--efw8dtjaupotupcqmov53fu&hl=en&app=desktop&action_handle_signin=true&hl=en&uilel=3&service=youtube
  44. https://www.youtube.com/watch?v=dv80naleins&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=2&t=0s
  45. https://www.youtube.com/user/profnandodf
  46. https://www.youtube.com/watch?v=kuir0rlmgco&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=3&t=0s
  47. https://www.youtube.com/user/profnandodf
  48. https://www.youtube.com/watch?v=p78qyjwh5sm&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=4&t=0s
  49. https://www.youtube.com/user/profnandodf
  50. https://www.youtube.com/watch?v=-yx1syedhbg&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=5&t=0s
  51. https://www.youtube.com/user/profnandodf
  52. https://www.youtube.com/watch?v=dhspig64cvm&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=6&t=0s
  53. https://www.youtube.com/user/profnandodf
  54. https://www.youtube.com/watch?v=kprhqqzckg0&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=7&t=0s
  55. https://www.youtube.com/user/profnandodf
  56. https://www.youtube.com/watch?v=vr0w_pnwlgw&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=8&t=0s
  57. https://www.youtube.com/user/profnandodf
  58. https://www.youtube.com/watch?v=qz9bkfoqd0y&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=9&t=0s
  59. https://www.youtube.com/user/profnandodf
  60. https://www.youtube.com/watch?v=0quab94cpow&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=10&t=0s
  61. https://www.youtube.com/user/profnandodf
  62. https://www.youtube.com/watch?v=-yrb0efxeqa&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=11&t=0s
  63. https://www.youtube.com/user/profnandodf
  64. https://www.youtube.com/watch?v=fygsztdxsve&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=12&t=0s
  65. https://www.youtube.com/user/profnandodf
  66. https://www.youtube.com/watch?v=nukp0c4xb8w&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=13&t=0s
  67. https://www.youtube.com/user/profnandodf
  68. https://www.youtube.com/watch?v=beux_56lojc&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=14&t=0s
  69. https://www.youtube.com/user/profnandodf
  70. https://www.youtube.com/watch?v=56tylaqn4n8&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=15&t=0s
  71. https://www.youtube.com/user/profnandodf
  72. https://www.youtube.com/watch?v=jcgplskrl2y&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=16&t=0s
  73. https://www.youtube.com/user/profnandodf
  74. https://www.youtube.com/watch?v=plhfwt7vaew&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=17&t=0s
  75. https://www.youtube.com/user/profnandodf
  76. https://www.youtube.com/feed/history
  77. https://www.youtube.com/yt/about/
  78. https://www.youtube.com/yt/press/
  79. https://www.youtube.com/yt/copyright/
  80. https://www.youtube.com/yt/creators/
  81. https://www.youtube.com/yt/advertise/
  82. https://www.youtube.com/yt/dev/
  83. https://www.youtube.com/t/terms
  84. https://www.google.com/intl/en/policies/privacy/
  85. https://www.youtube.com/yt/policyandsafety/
  86. https://support.google.com/youtube/?hl=en
  87. https://www.youtube.com/testtube
  88. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?feature=playlist&next=%2fplaylist%3flist%3dple6wd9fr--efw8dtjaupotupcqmov53fu&hl=en&app=desktop&action_handle_signin=true&hl=en&uilel=3&service=youtube

   hidden links:
  90. https://www.youtube.com/
  91. https://www.youtube.com/upload
  92. https://www.youtube.com/watch?v=dv80naleins&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=2&t=0s
  93. https://www.youtube.com/watch?v=kuir0rlmgco&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=3&t=0s
  94. https://www.youtube.com/watch?v=p78qyjwh5sm&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=4&t=0s
  95. https://www.youtube.com/watch?v=-yx1syedhbg&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=5&t=0s
  96. https://www.youtube.com/watch?v=dhspig64cvm&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=6&t=0s
  97. https://www.youtube.com/watch?v=kprhqqzckg0&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=7&t=0s
  98. https://www.youtube.com/watch?v=vr0w_pnwlgw&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=8&t=0s
  99. https://www.youtube.com/watch?v=qz9bkfoqd0y&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=9&t=0s
 100. https://www.youtube.com/watch?v=0quab94cpow&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=10&t=0s
 101. https://www.youtube.com/watch?v=-yrb0efxeqa&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=11&t=0s
 102. https://www.youtube.com/watch?v=fygsztdxsve&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=12&t=0s
 103. https://www.youtube.com/watch?v=nukp0c4xb8w&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=13&t=0s
 104. https://www.youtube.com/watch?v=beux_56lojc&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=14&t=0s
 105. https://www.youtube.com/watch?v=56tylaqn4n8&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=15&t=0s
 106. https://www.youtube.com/watch?v=jcgplskrl2y&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=16&t=0s
 107. https://www.youtube.com/watch?v=plhfwt7vaew&list=ple6wd9fr--efw8dtjaupotupcqmov53fu&index=17&t=0s
 108. https://www.youtube.com/
