   #[1]rss [2]slideshare search [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]slideshow json oembed profile
   [10]slideshow xml oembed profile [11]alternate [12]alternate
   [13]alternate

   (button)

   slideshare uses cookies to improve functionality and performance, and
   to provide you with relevant advertising. if you continue browsing the
   site, you agree to the use of cookies on this website. see our [14]user
   agreement and [15]privacy policy.

   slideshare uses cookies to improve functionality and performance, and
   to provide you with relevant advertising. if you continue browsing the
   site, you agree to the use of cookies on this website. see our
   [16]privacy policy and [17]user agreement for details.

   [18]slideshare [19]explore search [20]you

     * [21]linkedin slideshare

     * [22]upload
     * [23]login
     * [24]signup

     *
     * ____________________ (button) submit search

     * [25]home
     * [26]explore

     * [27]presentation courses
     * [28]powerpoint courses
     *
     * by [29]linkedin learning

   ____________________
   successfully reported this slideshow.

   we use your linkedin profile and activity data to personalize ads and
   to show you more relevant ads. [30]you can change your ad preferences
   anytime.
   parametric id133 (d3l5 deep learning for speech and language
   upc 2017)

   [course site] day 3 lecture 5 parametric id133 antonio
   bonafonte

   2 main tts technologies concatenative id133 + unit selection
   concatenate best prerecorded speech units speech d...

   3 concatenative h. zen - rtthss 2015 http://rtthss2015.talp.cat/

   statistical id133 h. zen - rtthss 2015
   http://rtthss2015.talp.cat/

   5 main tts technologies concatenative id133 + unit selection
   concatenate best pre-recorded speech units statist...

   6 deep architectures     but not deep (yet) 6 text to speech: textual
   features     spectrum of speech (many coefficients) txt ...

   7 textual features (x) from text to phoneme (pronunciation)
   disambiguation, pronuntiation (e.g.: jan. 26) from phoneme to ...

   8 textual features (x)     {preceding, succeeding} two phonemes    
   position of current phoneme in current syllable     # of pho...

   statistical id133 h. zen - rtthss 2015
   http://rtthss2015.talp.cat/

   10 speech features (y)

   11 speech features (y)

   12 speech features (y)

   13 speech features (y)     rate: ~ 5 ms. (200hz)     spectral features
   (envelope)     excitation features (fundamental frequency...

   14 regression 14 txt designed feature extraction ft 1 ft 2 ft 3
   regression module s1 s2 s3 wavegen

   15 phoneme rate vs. frame rate h. zen - rtthss 2015
   http://rtthss2015.talp.cat/

   16 duration modeling h. zen - rtthss 2015 http://rtthss2015.talp.cat/

   17 acoustic modeling

   18 acoustic modeling: dnn h. zen - rtthss 2015
   http://rtthss2015.talp.cat/

   19 acoustic modeling: dnn

   20 regression using dnn (problem) h. zen - rtthss 2015
   http://rtthss2015.talp.cat/

   21 mixture density network (mdn) h. zen - rtthss 2015
   http://rtthss2015.talp.cat/

   22 mixture density network (mdn) h. zen - rtthss 2015
   http://rtthss2015.talp.cat/

   23 recurrent networks: lstm h. zen - rtthss 2015
   http://rtthss2015.talp.cat/

   24 recurrent networks: lstm boxplot of mean opinion score spps: models
   built using hts us: ogmios unit selection system ls...

   25 multi-speaker

   26 multi-speaker boxplot of subjective preference: -2: multioutput
   system preferred +2 speaker dependent system preferred

   27 multi-speaker

   28 adaptation to new speaker

   29 speaker interpolation interpolation: 0 1 interpolation: 0.25 0.75
   interpolation: 0.5 0.5 interpolation: 0.75 0.25 inter...

   conclusions 30     quality dl-based on spss is much better than
   conventional spss     concatenative hybrid systems also benefi...

   references 31 statistical parametric id133: from id48 to
   lstm-id56. heiga zen, google rtthss2015.talp.cat/ (slide...
   upcoming slideshare
   []
   loading in    5
     
   [] 1
   (button)
   1 of 31 (button)
   (button) (button)
   like this presentation? why not share!
     * share
     * email
     *
     *

     * [31]id133: wavenet (d4l3 dee... id133:
       wavenet (d4l3 dee... by universitat polit... 1869 views
     * [32]id103 with deep neural... id103 with
       deep neural... by universitat polit... 5778 views
     * [33]speaker id ii (d4l1 deep learning f... speaker id ii (d4l1 deep
       learning f... by universitat polit... 845 views
     * [34]end-to-end id103 with ... end-to-end speech
       recognition with ... by universitat polit... 6937 views
     * [35]language model (d3l1 deep learning ... language model (d3l1
       deep learning ... by universitat polit... 817 views
     * [36]speaker id i (d3l3 deep learning fo... speaker id i (d3l3 deep
       learning fo... by universitat polit... 1049 views

   (button)

   share slideshare
     __________________________________________________________________

     * [37]facebook
     * [38]twitter
     * [39]linkedin

   embed
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   size (px)
   start on
   [x] show related slideshares at end
   wordpress shortcode ____________________
   link ____________________

parametric id133 (d3l5 deep learning for speech and language upc
2017)

   1,068 views

     * (button) share
     * (button) like
     * (button) download
     * ...
          +

   [40]universitat polit  cnica de catalunya

[41]universitat polit  cnica de catalunya

   [42]follow

   (button) (button) (button)

   published on jan 27, 2017

   https://telecombcn-dl.github.io/2017-dlsl/
   winter school on deep learning for speech and language. upc
   barcelonatech etsetb telecombcn.
   the aim of this course is to train students in methods of deep learning
   for speech and language. recurrent neural networks (id56) will be
   presented and analyzed in detail to understand the potential of these
   state of the art tools for time series processing. engineering tips and
   scalability issues will be addressed to solve tasks such as machine
   translation, id103, id133 or question
   answering. hands-on sessions will provide development skills so that
   attendees can become competent in contemporary data analytics tools.
   (button) ...

   published in: [43]data & analytics

     * [44]0 comments
     * [45]1 like
     * [46]statistics
     * [47]notes

     * full name
       full name
       comment goes here.
       12 hours ago   [48]delete [49]reply [50]block
       are you sure you want to [51]yes [52]no
       your message goes here

   no profile picture user
   ____________________
   [53](button) post
     * be the first to comment

     * [54]danielmichelsanti
       [55]daniel michelsanti , phd fellow at aalborg universitet at phd
       fellow
       1 year ago

   no downloads
   views
   total views
   1,068
   on slideshare
   0
   from embeds
   0
   number of embeds
   4
   actions
   shares
   0
   downloads
   111
   comments
   0
   likes
   1
   embeds 0
   no embeds
   no notes for slide

parametric id133 (d3l5 deep learning for speech and language upc
2017)

    1. 1. [course site] day 3 lecture 5 parametric id133
       antonio bonafonte
    2. [56]2. 2 main tts technologies concatenative id133 +
       unit selection concatenate best prerecorded speech units speech
       data: 2-10 hours, professional speaker, carefully segmenten and
       annotated.
    3. [57]3. 3 concatenative h. zen - rtthss 2015
       http://rtthss2015.talp.cat/
    4. [58]4. statistical id133 h. zen - rtthss 2015
       http://rtthss2015.talp.cat/
    5. [59]5. 5 main tts technologies concatenative id133 +
       unit selection concatenate best pre-recorded speech units
       statistical parametric id133 represent speech waveform
       using parameters (eg 5ms) use statistic generative model
       reconstruct waveform from generated parameters hybrid systems
       concatenative id133 select best units attending a
       statistical parametric system
    6. [60]6. 6 deep architectures     but not deep (yet) 6 text to speech:
       textual features     spectrum of speech (many coefficients) txt
       designed feature extraction ft 1 ft 2 ft 3 regression module s1 s2
       s3 wavegen    hand-crafted    features    hand-crafted    features
    7. [61]7. 7 textual features (x) from text to phoneme (pronunciation)
       disambiguation, pronuntiation (e.g.: jan. 26) from phoneme to
       phoneme+ (with linguistic features)
    8. [62]8. 8 textual features (x)     {preceding, succeeding} two
       phonemes     position of current phoneme in current syllable     # of
       phonemes at {preceding, current, succeeding} syllable     {accent,
       stress} of {preceding, current, succeeding} syllable     position of
       current syllable in current word     # of {preceding, succeeding}
       {stressed, accented} syllables in phrase     # of syllables {from
       previous, to next} {stressed, accented} syllable     guess at part of
       speech of {preceding, current, succeeding} word     # of syllables in
       {preceding, current, succeeding} word     position of current word in
       current phrase     # of {preceding, succeeding} content words in
       current phrase     # of words {from previous, to next} content word    
       # of syllables in {preceding, current, succeeding} phrase h. zen -
       rtthss 2015 http://rtthss2015.talp.cat/
    9. [63]9. statistical id133 h. zen - rtthss 2015
       http://rtthss2015.talp.cat/
   10. [64]10. 10 speech features (y)
   11. [65]11. 11 speech features (y)
   12. [66]12. 12 speech features (y)
   13. [67]13. 13 speech features (y)     rate: ~ 5 ms. (200hz)     spectral
       features (envelope)     excitation features (fundamental frequency,
       pitch)     representation that allows reconstruction: vocoders
       (straight, ahocoder, ...)
   14. [68]14. 14 regression 14 txt designed feature extraction ft 1 ft 2
       ft 3 regression module s1 s2 s3 wavegen
   15. [69]15. 15 phoneme rate vs. frame rate h. zen - rtthss 2015
       http://rtthss2015.talp.cat/
   16. [70]16. 16 duration modeling h. zen - rtthss 2015
       http://rtthss2015.talp.cat/
   17. [71]17. 17 acoustic modeling
   18. [72]18. 18 acoustic modeling: dnn h. zen - rtthss 2015
       http://rtthss2015.talp.cat/
   19. [73]19. 19 acoustic modeling: dnn
   20. [74]20. 20 regression using dnn (problem) h. zen - rtthss 2015
       http://rtthss2015.talp.cat/
   21. [75]21. 21 mixture density network (mdn) h. zen - rtthss 2015
       http://rtthss2015.talp.cat/
   22. [76]22. 22 mixture density network (mdn) h. zen - rtthss 2015
       http://rtthss2015.talp.cat/
   23. [77]23. 23 recurrent networks: lstm h. zen - rtthss 2015
       http://rtthss2015.talp.cat/
   24. [78]24. 24 recurrent networks: lstm boxplot of mean opinion score
       spps: models built using hts us: ogmios unit selection system lstm:
       duration and acoustic lstm models lstm-pf: post-filtered ahocoded:
       analysis/synthesis (vocoder effect) natural: human recording source
       [msc pascual]
   25. [79]25. 25 multi-speaker
   26. [80]26. 26 multi-speaker boxplot of subjective preference: -2:
       multioutput system preferred +2 speaker dependent system preferred
   27. [81]27. 27 multi-speaker
   28. [82]28. 28 adaptation to new speaker
   29. [83]29. 29 speaker interpolation interpolation: 0 1 interpolation:
       0.25 0.75 interpolation: 0.5 0.5 interpolation: 0.75 0.25
       interpolation 1 0
   30. [84]30. conclusions 30     quality dl-based on spss is much better
       than conventional spss     concatenative hybrid systems also benefit
       from deep learning (eg. apple siri)     some research on add better
       linguistic features to add expressivity (eg. id31
       features)     a vocoder is still used on most systems which degrades
       quality     (but     more on wavenet tomorrow)
   31. [85]31. references 31 statistical parametric id133: from
       id48 to lstm-id56. heiga zen, google rtthss2015.talp.cat/ (slides,
       video, .. and references) deep learning applied to speech
       synthesis, 2016 santiago pascual, msc thesis, upc
       veu.talp.cat/doc/msc_santiago_pascual.pdf [eusipco-2016] [ssw9]

          [86]recommended

     * train the trainer
       train the trainer
       online course - linkedin learning
     * learning how to increase learner engagement
       learning how to increase learner engagement
       online course - linkedin learning
     * teacher tips
       teacher tips
       online course - linkedin learning
     * id133: wavenet (d4l3 deep learning for speech and
       language upc 2017)
       id133: wavenet (d4l3 deep learning for speech and
       language upc 2017)
       universitat polit  cnica de catalunya
     * id103 with deep neural networks (d3l2 deep learning
       for speech and language upc 2017)
       id103 with deep neural networks (d3l2 deep learning
       for speech a...
       universitat polit  cnica de catalunya
     * speaker id ii (d4l1 deep learning for speech and language upc 2017)
       speaker id ii (d4l1 deep learning for speech and language upc 2017)
       universitat polit  cnica de catalunya
     * end-to-end id103 with recurrent neural networks (d3l6
       deep learning for speech and language upc 2017)
       end-to-end id103 with recurrent neural networks (d3l6
       deep learn...
       universitat polit  cnica de catalunya
     * language model (d3l1 deep learning for speech and language upc
       2017)
       language model (d3l1 deep learning for speech and language upc
       2017)
       universitat polit  cnica de catalunya
     * speaker id i (d3l3 deep learning for speech and language upc 2017)
       speaker id i (d3l3 deep learning for speech and language upc 2017)
       universitat polit  cnica de catalunya
     * multimodal deep learning (d4l4 deep learning for speech and
       language upc 2017)
       multimodal deep learning (d4l4 deep learning for speech and
       language upc 2017)
       universitat polit  cnica de catalunya

     * [87]english
     * [88]espa  ol
     * [89]portugu  s
     * [90]fran  ais
     * [91]deutsch

     * [92]about
     * [93]dev & api
     * [94]blog
     * [95]terms
     * [96]privacy
     * [97]copyright
     * [98]support

     *
     *
     *
     *
     *

   linkedin corporation    2019

     

share clipboard
     __________________________________________________________________

   [99]  
     * facebook
     * twitter
     * linkedin

   link ____________________

public clipboards featuring this slide
     __________________________________________________________________

   (button)   
   no public clipboards found for this slide

select another clipboard
     __________________________________________________________________

   [100]  

   looks like you   ve clipped this slide to already.
   ____________________

   create a clipboard

you just clipped your first slide!

   clipping is a handy way to collect important slides you want to go back
   to later. now customize the name of a clipboard to store your clips.
     __________________________________________________________________

   name* ____________________
   description ____________________
   visibility
   others can see my clipboard [ ]
   (button) cancel (button) save

   bizographics tracking image

references

   visible links
   1. https://www.slideshare.net/rss/latest
   2. https://www.slideshare.net/opensearch.xml
   3. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
   4. https://es.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
   5. https://fr.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
   6. https://de.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
   7. https://pt.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
   8. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
   9. https://www.slideshare.net/api/oembed/2?format=json&url=http://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  10. https://www.slideshare.net/api/oembed/2?format=xml&url=http://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  11. https://www.slideshare.net/mobile/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  12. android-app://net.slideshare.mobile/slideshare-app/ss/71471044
  13. ios-app://917418728/slideshare-app/ss/71471044
  14. http://www.linkedin.com/legal/user-agreement
  15. http://www.linkedin.com/legal/privacy-policy
  16. http://www.linkedin.com/legal/privacy-policy
  17. http://www.linkedin.com/legal/user-agreement
  18. https://www.slideshare.net/
  19. https://www.slideshare.net/explore
  20. https://www.slideshare.net/login
  21. https://www.slideshare.net/
  22. https://www.slideshare.net/upload
  23. https://www.slideshare.net/login
  24. https://www.slideshare.net/w/signup
  25. https://www.slideshare.net/
  26. https://www.slideshare.net/explore
  27. https://www.linkedin.com/learning/topics/presentations?trk=slideshare_subnav_learning&entitytype=course&sortby=recency
  28. https://www.linkedin.com/learning/topics/powerpoint?trk=slideshare_subnav_learning&entitytype=course&sortby=recency
  29. https://www.linkedin.com/learning?trk=slideshare_subnav_learning
  30. https://www.linkedin.com/psettings/privacy
  31. https://public.slidesharecdn.com/xavigiro/speech-synthesis-wavenet-d4l1-deep-learning-for-speech-and-language-upc-2017
  32. https://public.slidesharecdn.com/xavigiro/speech-recognition-with-deep-neural-networks-d3l2-deep-learning-for-speech-and-language-upc-2017
  33. https://public.slidesharecdn.com/xavigiro/speaker-id-ii-d4l1-deep-learning-for-speech-and-language-upc-2017
  34. https://public.slidesharecdn.com/xavigiro/endtoend-speech-recognition-with-recurrent-neural-networks-d3l6-deep-learning-for-speech-and-language-upc-2017
  35. https://public.slidesharecdn.com/xavigiro/language-model-d3l1-deep-learning-for-speech-and-language-upc-2017
  36. https://public.slidesharecdn.com/xavigiro/speaker-id-d3l3-deep-learning-for-speech-and-language-upc-2017
  37. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  38. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  39. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  40. https://www.slideshare.net/xavigiro?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssslideview
  41. https://www.slideshare.net/xavigiro?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssslideview
  42. https://www.slideshare.net/signup?login_source=slideview.popup.follow&from=addcontact&from_source=https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  43. https://www.slideshare.net/featured/category/data-analytics
  44. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017#comments-panel
  45. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017#likes-panel
  46. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017#stats-panel
  47. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017#notes-panel
  48. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  49. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  50. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  51. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  52. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  53. https://www.slideshare.net/signup?login_source=slideview.popup.comment&from=comments&from_source=https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  54. https://www.slideshare.net/danielmichelsanti?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssslideshow
  55. https://www.slideshare.net/danielmichelsanti?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssslideshow
  56. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-2-638.jpg?cb=1485542502
  57. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-3-638.jpg?cb=1485542502
  58. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-4-638.jpg?cb=1485542502
  59. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-5-638.jpg?cb=1485542502
  60. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-6-638.jpg?cb=1485542502
  61. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-7-638.jpg?cb=1485542502
  62. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-8-638.jpg?cb=1485542502
  63. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-9-638.jpg?cb=1485542502
  64. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-10-638.jpg?cb=1485542502
  65. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-11-638.jpg?cb=1485542502
  66. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-12-638.jpg?cb=1485542502
  67. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-13-638.jpg?cb=1485542502
  68. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-14-638.jpg?cb=1485542502
  69. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-15-638.jpg?cb=1485542502
  70. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-16-638.jpg?cb=1485542502
  71. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-17-638.jpg?cb=1485542502
  72. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-18-638.jpg?cb=1485542502
  73. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-19-638.jpg?cb=1485542502
  74. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-20-638.jpg?cb=1485542502
  75. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-21-638.jpg?cb=1485542502
  76. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-22-638.jpg?cb=1485542502
  77. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-23-638.jpg?cb=1485542502
  78. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-24-638.jpg?cb=1485542502
  79. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-25-638.jpg?cb=1485542502
  80. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-26-638.jpg?cb=1485542502
  81. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-27-638.jpg?cb=1485542502
  82. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-28-638.jpg?cb=1485542502
  83. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-29-638.jpg?cb=1485542502
  84. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-30-638.jpg?cb=1485542502
  85. https://image.slidesharecdn.com/dlsl2017d3l5parametricspeechsynthesis-170127183704/95/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017-31-638.jpg?cb=1485542502
  86. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017#related-tab-content
  87. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  88. https://es.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  89. https://pt.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  90. https://fr.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  91. https://de.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
  92. https://www.slideshare.net/about
  93. https://www.slideshare.net/developers
  94. http://blog.slideshare.net/
  95. https://www.slideshare.net/terms
  96. https://www.slideshare.net/privacy
  97. http://www.linkedin.com/legal/copyright-policy
  98. https://www.linkedin.com/help/slideshare
  99. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
 100. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017

   hidden links:
 102. https://www.slideshare.net/xavigiro/parametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
 103. https://www.slideshare.net/signup?login_source=slideview.clip.like&from=clip&layout=foundation&from_source=
 104. https://www.slideshare.net/login?from_source=%2fxavigiro%2fparametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017%3ffrom_action%3dsave&from=download&layout=foundation
 105. https://www.slideshare.net/signup?login_source=slideview.popup.flags&from=flagss&from_source=https%3a%2f%2fwww.slideshare.net%2fxavigiro%2fparametric-speech-synthesis-d3l5-deep-learning-for-speech-and-language-upc-2017
 106. https://www.linkedin.com/learning/train-the-trainer?trk=slideshare_sv_learning
 107. https://www.linkedin.com/learning/learning-how-to-increase-learner-engagement?trk=slideshare_sv_learning
 108. https://www.linkedin.com/learning/teacher-tips?trk=slideshare_sv_learning
 109. https://www.slideshare.net/xavigiro/speech-synthesis-wavenet-d4l1-deep-learning-for-speech-and-language-upc-2017
 110. https://www.slideshare.net/xavigiro/speech-recognition-with-deep-neural-networks-d3l2-deep-learning-for-speech-and-language-upc-2017
 111. https://www.slideshare.net/xavigiro/speaker-id-ii-d4l1-deep-learning-for-speech-and-language-upc-2017
 112. https://www.slideshare.net/xavigiro/endtoend-speech-recognition-with-recurrent-neural-networks-d3l6-deep-learning-for-speech-and-language-upc-2017
 113. https://www.slideshare.net/xavigiro/language-model-d3l1-deep-learning-for-speech-and-language-upc-2017
 114. https://www.slideshare.net/xavigiro/speaker-id-d3l3-deep-learning-for-speech-and-language-upc-2017
 115. https://www.slideshare.net/xavigiro/multimodal-deep-learning-d4l4-deep-learning-for-speech-and-language-upc-2017
 116. http://www.linkedin.com/company/linkedin
 117. http://www.facebook.com/linkedin
 118. http://twitter.com/slideshare
 119. http://www.google.com/+linkedin
 120. https://www.slideshare.net/rss/latest
