[1]convnetjs mnist demo

description

   this demo trains a convolutional neural network on the [2]mnist digits
   dataset in your browser, with nothing but javascript. the dataset is
   fairly easy and one should expect to get somewhere around 99% accuracy
   within few minutes. i used [3]this python script to parse the
   [4]original files into batches of images that can be easily loaded into
   page dom with img tags.

   this network takes a 28x28 mnist image and crops a random 24x24 window
   before training on it (this technique is called data augmentation and
   improves generalization). similarly to do prediction, 4 random crops
   are sampled and the probabilities across all crops are averaged to
   produce final predictions. the network runs at about 5ms for both
   forward and backward pass on my reasonably decent ubuntu+chrome
   machine.

   by default, in this demo we're using adadelta which is one of
   per-parameter adaptive step size methods, so we don't have to worry
   about changing learning rates or momentum over time. however, i still
   included the text fields for changing these if you'd like to play
   around with sgd+momentum trainer.

   report questions/bugs/suggestions to [5]@karpathy.

training stats

   pause
   learning rate: ____________________ change
   momentum: ____________________ change
   batch size: ____________________ change
   weight decay: ____________________ change
   save network snapshot as json
   init network from json snapshot

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   loss:
   clear graph

instantiate a network and trainer


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   change network

network visualization

example predictions on test set

references

   1. http://cs.stanford.edu/people/karpathy/convnetjs/
   2. http://yann.lecun.com/exdb/mnist/
   3. https://cs.stanford.edu/people/karpathy/convnetjs/demo/mnist_parse.zip
   4. http://deeplearning.net/tutorial/gettingstarted.html
   5. https://twitter.com/karpathy
