[1]convnetjs cifar-10 demo

description

   this demo trains a convolutional neural network on the [2]cifar-10
   dataset in your browser, with nothing but javascript. the state of the
   art on this dataset is about 90% accuracy and human performance is at
   about 94% (not perfect as the dataset can be a bit ambiguous). i used
   [3]this python script to parse the [4]original files (python version)
   into batches of images that can be easily loaded into page dom with img
   tags.

   this dataset is more difficult and it takes longer to train a network.
   data augmentation includes random flipping and random image shifts by
   up to 2px horizontally and verically.

   by default, in this demo we're using adadelta which is one of
   per-parameter adaptive step size methods, so we don't have to worry
   about changing learning rates or momentum over time. however, i still
   included the text fields for changing these if you'd like to play
   around with sgd+momentum trainer.

   report questions/bugs/suggestions to [5]@karpathy.

training stats

   pause
   learning rate: ____________________ change
   momentum: ____________________ change
   batch size: ____________________ change
   weight decay: ____________________ change
   save network snapshot as json
   init network from json snapshot

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   load a pretrained network (achieves ~80% accuracy)
   loss:
   clear graph

instantiate a network and trainer


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   change network

network visualization

example predictions on test set

references

   1. http://cs.stanford.edu/people/karpathy/convnetjs/
   2. http://www.cs.toronto.edu/~kriz/cifar.html
   3. https://cs.stanford.edu/people/karpathy/convnetjs/demo/cifar10_parse.zip
   4. http://www.cs.toronto.edu/~kriz/cifar.html
   5. https://twitter.com/karpathy
