   [1]logo

logo

     * [2]menu

     * [3]home
     * [4]people
     * [5]code
     * [6]demo
     * [7]download
          + [8]vqa v2
          + [9]vqa v1
     * [10]evaluation
     * [11]challenge
          + [12]2019
          + [13]2018
          + [14]2017
          + [15]2016
     * [16]browse
          + [17]vqa v2
     * [18]visualize
     * [19]workshop
          + [20]2019
          + [21]2018
          + [22]2017
          + [23]2016
     * [24]sponsors
     * [25]terms
     * [26]external

   vqa challenge 2019 launched!

   for more details, see [27]challenge page.

what is vqa?

   vqa is a new dataset containing open-ended questions about images.
   these questions require an understanding of vision, language and
   commonsense knowledge to answer.
     * 265,016 images (coco and abstract scenes)
     * at least 3 questions (5.4 questions on average) per image
     * 10 ground truth answers per question
     * 3 plausible (but likely incorrect) answers per question
     * automatic evaluation metric

   [28]subscribe to our group for updates!

dataset

   details on downloading the latest dataset may be found on the
   [29]download webpage.
     * april 2017: full release (v2.0)

   balanced real images
     * 204,721 coco images
       (all of current train/val/test)
     * 1,105,904 questions
     * 11,059,040 ground truth answers

     * [30]   
       march 2017: beta v1.9 release

   balanced real images
     * 123,287 coco images
       (only train/val)
     * 658,111 questions
     * 6,581,110 ground truth answers
     * 1,974,333 plausible answers

   balanced binary abstract scenes
     * 31,325 abstract scenes
       (only train/val)
     * 33,383 questions
     * 333,830 ground truth answers

     * [31]   
       october 2015: full release (v1.0)

   real images
     * 204,721 coco images
       (all of current train/val/test)
     * 614,163 questions
     * 6,141,630 ground truth answers
     * 1,842,489 plausible answers

   abstract scenes
     * 50,000 abstract scenes
     * 150,000 questions
     * 1,500,000 ground truth answers
     * 450,000 plausible answers
     * 250,000 captions

     * [32]   
       july 2015: beta v0.9 release

     * 123,287 coco images (all of train/val)
     * 369,861 questions
     * 3,698,610 ground truth answers
     * 1,109,583 plausible answers

     * [33]   
       june 2015: beta v0.1 release

     * 10,000 coco images (from train)
     * 30,000 questions
     * 300,000 ground truth answers
     * 90,000 plausible answers
     __________________________________________________________________

papers

   making the v in vqa matter: elevating the role of image understanding
   in visual id53 (cvpr 2017)
   [34][paper_vqa2.jpg]

   download the [35]paper

   [36]bibtex

   @inproceedings{balanced_vqa_v2,
   author = {yash goyal and tejas khot and douglas summers{-}stay and
   dhruv batra and devi parikh},
   title = {making the {v} in {vqa} matter: elevating the role of image
   understanding in {v}isual {q}uestion {a}nswering},
   booktitle = {conference on id161 and pattern recognition
   (cvpr)},
   year = {2017},
   }
   [vqa_examples.jpg]

   yin and yang: balancing and answering binary visual questions (cvpr
   2016)
   [37][paper_yinyang.png]

   download the [38]paper

   [39]bibtex

   @inproceedings{balanced_binary_vqa,
   author = {peng zhang and yash goyal and douglas summers{-}stay and
   dhruv batra and devi parikh},
   title = {{y}in and {y}ang: balancing and answering binary visual
   questions},
   booktitle = {conference on id161 and pattern recognition
   (cvpr)},
   year = {2016},
   }
   [yinyang.png]

   vqa: visual id53 (iccv 2015)
   [40][paper_vqa.png]

   download the [41]paper

   [42]bibtex

   @inproceedings{{vqa},
   author = {stanislaw antol and aishwarya agrawal and jiasen lu and
   margaret mitchell and dhruv batra and c. lawrence zitnick and devi
   parikh},
   title = {{vqa}: {v}isual {q}uestion {a}nswering},
   booktitle = {international conference on id161 (iccv)},
   year = {2015},
   }
   [teaser_small.jpg]
     __________________________________________________________________

videos

   iframe: [43]https://www.youtube.com/embed/nmr_ssampke

   iframe: [44]https://www.youtube.com/embed/gar88i-v0re

   iframe: [45]https://www.youtube.com/embed/qw4tqz1dim4
     __________________________________________________________________

feedback

   any feedback is very welcome! please send it to [46]visualqa@gmail.com.

references

   visible links
   1. http://visualqa.org/
   2. https://visualqa.org/
   3. https://visualqa.org/index.html
   4. https://visualqa.org/people.html
   5. https://visualqa.org/code.html
   6. http://vqa.cloudcv.org/
   7. https://visualqa.org/download.html
   8. https://visualqa.org/download.html
   9. https://visualqa.org/vqa_v1_download.html
  10. https://visualqa.org/evaluation.html
  11. https://visualqa.org/challenge.html
  12. https://visualqa.org/challenge.html
  13. https://visualqa.org/challenge_2018.html
  14. https://visualqa.org/challenge_2017.html
  15. https://visualqa.org/challenge_2016.html
  16. http://visualqa.org/vqa_v2_teaser.html
  17. http://visualqa.org/vqa_v2_teaser.html
  18. http://visualqa.org/visualize/
  19. https://visualqa.org/workshop.html
  20. https://visualqa.org/workshop.html
  21. https://visualqa.org/workshop_2018.html
  22. https://visualqa.org/workshop_2017.html
  23. https://visualqa.org/workshop_2016.html
  24. https://visualqa.org/sponsors.html
  25. https://visualqa.org/terms.html
  26. https://visualqa.org/external.html
  27. https://visualqa.org/challenge.html
  28. https://groups.google.com/a/vt.edu/forum/#!forum/vqa-cvmlp-g/join
  29. https://visualqa.org/download.html
  30. javascript:void(0)
  31. javascript:void(0)
  32. javascript:void(0)
  33. javascript:void(0)
  34. https://arxiv.org/pdf/1612.00837.pdf
  35. https://arxiv.org/pdf/1612.00837.pdf
  36. https://visualqa.org/
  37. https://arxiv.org/pdf/1511.05099.pdf
  38. https://arxiv.org/pdf/1511.05099.pdf
  39. https://visualqa.org/
  40. http://arxiv.org/pdf/1505.00468.pdf
  41. http://arxiv.org/pdf/1505.00468.pdf
  42. https://visualqa.org/
  43. https://www.youtube.com/embed/nmr_ssampke
  44. https://www.youtube.com/embed/gar88i-v0re
  45. https://www.youtube.com/embed/qw4tqz1dim4
  46. mailto:visualqa@gmail.com

   hidden links:
  48. javascript:void(0)
