   #[1]github [2]recent commits to allennlp:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]256
     * [35]star [36]5,843
     * [37]fork [38]1,126

[39]allenai/[40]allennlp

   [41]code [42]issues 134 [43]pull requests 24 [44]projects 0
   [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   an open-source nlp research library, built on pytorch.
   [47]http://www.allennlp.org/
   [48]pytorch [49]nlp [50]natural-language-processing [51]deep-learning
   [52]data-science [53]python
     * [54]1,385 commits
     * [55]7 branches
     * [56]22 releases
     * [57]107 contributors
     * [58]apache-2.0

    1. [59]python 94.4%
    2. [60]html 2.0%
    3. [61]jsonnet 1.6%
    4. [62]perl 0.9%
    5. [63]c 0.9%
    6. [64]scilab 0.1%
    7. other 0.1%

   (button) python html jsonnet perl c scilab other
   branch: master (button) new pull request
   [65]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/a
   [66]download zip

downloading...

   want to be notified of new releases in allenai/allennlp?
   [67]sign in [68]sign up

launching github desktop...

   if nothing happens, [69]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [70]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [71]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [72]download the github extension for visual studio
   and try again.

   (button) go back
   [73]@nelson-liu
   [74]nelson-liu [75]ignore 2 root node types in ptb parsing reader
   ([76]#2675[77]) (button)    
some variants of the ptb dataset use `top` as the root node, rather than `vroot`
. this lets the dataset reader handle both.

   latest commit [78]e5adfd7 apr 4, 2019
   [79]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [80].github/issue_template [81]catch some references to old library
   versions. ([82]#2672[83]) mar 30, 2019
   [84]allennlp [85]ignore 2 root node types in ptb parsing reader
   ([86]#2675[87]) apr 4, 2019
   [88]doc [89]add a no-op trainer. ([90]#2610[91]) mar 18, 2019
   [92]scripts [93]add workaround for missing linking in spacy 2.1, remove
   install_requi    mar 19, 2019
   [94]training_config [95]add dependency parser config ([96]#2639[97])
   mar 26, 2019
   [98]tutorials [99]catch some references to old library versions.
   ([100]#2672[101]) mar 30, 2019
   [102].dockerignore [103]improve dockerfile. ([104]#110[105]) aug 10,
   2017
   [106].gitignore [107]add support of tokenized input for coref and srl
   predictors ([108]#2076[109]) nov 18, 2018
   [110].pylintrc [111]add official drop evaluation script
   ([112]#2559[113]) mar 1, 2019
   [114]contributing.md [115]remove --all flag from verify.
   ([116]#808[117]) feb 9, 2018
   [118]deprecation.md [119]propose a deprecation policy.
   ([120]#2424[121]) feb 26, 2019
   [122]dockerfile [123]upgrade dockerfile to stretch. ([124]#2647[125])
   mar 27, 2019
   [126]dockerfile.pip [127]upgrade dockerfile to stretch.
   ([128]#2647[129]) mar 27, 2019
   [130]license [131]initial commit may 15, 2017
   [132]manifest.in [133]replace scripts with entry_points.console_scripts
   ([134]#2232[135]) jan 21, 2019
   [136]models.md [137]fix bimpm url in model.md ([138]#1923[139]) oct 19,
   2018
   [140]readme.md [141]bump version number to v0.8.3 mar 29, 2019
   [142]style.md [143]adding a proposed style guide ([144]#522[145]) nov
   30, 2017
   [146]codecov.yml [147]remove custom extensions ([148]#2332[149]) jan
   10, 2019
   [150]pytest.ini [151]scope deprecationwarning errors to just
   allennlp-internal stuff ([152]#2549[153]) feb 28, 2019
   [154]requirements.txt [155]unpin msgpack, pin spacy to > 2.0.18
   ([156]#2671[157]) mar 29, 2019
   [158]setup.id18 [159]initial commit with data api and minimal docker
   file + instructions jun 23, 2017
   [160]setup.py [161]unpin msgpack, pin spacy to > 2.0.18
   ([162]#2671[163]) mar 29, 2019

readme.md

                        [164][allennlp-logo-dark.png]

   [165]build status [166]codecov

   an [167]apache 2.0 nlp research library, built on pytorch, for
   developing state-of-the-art deep learning models on a wide variety of
   linguistic tasks.

quick links

     * [168]website
     * [169]tutorial
     * [170]documentation
     * [171]contributing guidelines
     * [172]model list
     * [173]continuous build

package overview

   allennlp an open-source nlp research library, built on pytorch
   allennlp.commands functionality for a cli and web service
   allennlp.data a data processing module for loading datasets and
   encoding strings as integers for representation in matrices
   allennlp.models a collection of state-of-the-art models
   allennlp.modules a collection of pytorch modules for use with text
   allennlp.nn tensor utility functions, such as initializers and
   id180
   allennlp.service a web server to that can serve demos for your models
   allennlp.training functionality for training models

installation

   allennlp requires python 3.6.1 or later. the preferred way to install
   allennlp is via pip. just run pip install allennlp in your python
   environment and you're good to go!

   if you need pointers on setting up an appropriate python environment or
   would like to install allennlp using a different method, see below.

   windows is currently not officially supported, although we try to fix
   issues when they are easily addressed.

installing via pip

setting up a virtual environment

   [174]conda can be used set up a virtual environment with the version of
   python required for allennlp. if you already have a python 3.6 or 3.7
   environment you want to use, you can skip to the 'installing via pip'
   section.
    1. [175]download and install conda.
    2. create a conda environment with python 3.6
conda create -n allennlp python=3.6
    3. activate the conda environment. you will need to activate the conda
       environment in each terminal in which you want to use allennlp.
source activate allennlp

installing the library and dependencies

   installing the library and dependencies is simple using pip.
pip install allennlp

   that's it! you're now ready to build and train allennlp models.
   allennlp installs a script when you install the python package, meaning
   you can run allennlp commands just by typing allennlp into a terminal.

   you can now test your installation with allennlp test-install.

   pip currently installs pytorch for cuda 9 only (or no gpu). if you
   require an older version, please visit [176]http://pytorch.org/ and
   install the relevant pytorch binary.

installing using docker

   docker provides a virtual machine with everything set up to run
   allennlp-- whether you will leverage a gpu or just run on a cpu. docker
   provides more isolation and consistency, and also makes it easy to
   distribute your environment to a compute cluster.

   once you have [177]installed docker just run the following command to
   get an environment that will run on either the cpu or gpu.
mkdir -p $home/.allennlp/
docker run --rm -v $home/.allennlp:/root/.allennlp allennlp/allennlp:v0.8.3

   you can test the docker environment with docker run --rm -v
   $home/.allennlp:/root/.allennlp allennlp/allennlp:v0.8.3 test-install.

installing from source

   you can also install allennlp by cloning our git repository:
git clone https://github.com/allenai/allennlp.git

   create a python 3.6 virtual environment, and install allennlp in
   editable mode by running:
pip install --editable .

   this will make allennlp available on your system but it will use the
   sources from the local clone you made of the source repository.

   you can test your installation with allennlp test-install. the full
   development environment also requires the jvm and perl, which must be
   installed separately. ./scripts/verify.py will run the full suite of
   tests used by our continuous build environment.

running allennlp

   once you've installed allennlp, you can run the command-line interface
   either with the allennlp command (if you installed via pip) or allennlp
   (if you installed via source).
$ allennlp
run allennlp

optional arguments:
  -h, --help    show this help message and exit
  --version     show program's version number and exit

commands:

    configure   run the configuration wizard.
    train       train a model.
    evaluate    evaluate the specified model + dataset.
    predict     use a trained model to make predictions.
    make-vocab  create a vocabulary.
    elmo        create word vectors using a pretrained elmo model.
    fine-tune   continue training a model on a new dataset.
    dry-run     create a vocabulary, compute dataset statistics and other
                training utilities.
    test-install
                run the unit tests.
    find-lr     find a learning rate range.

docker images

   allennlp releases docker images to [178]docker hub for each release.
   for information on how to run these releases, see [179]installing using
   docker.

building a docker image

   for various reasons you may need to create your own allennlp docker
   image. the same image can be used either with a cpu or a gpu.

   first, you need to [180]install docker. then run the following command
   (it will take some time, as it completely builds the environment needed
   to run allennlp.)
docker build -f dockerfile.pip --tag allennlp/allennlp:latest .

   you should now be able to see this image listed by running docker
   images allennlp.
repository          tag                 image id            created
size
allennlp/allennlp            latest              b66aee6cb593        5 minutes a
go       2.38gb

running the docker image

   you can run the image with docker run --rm -it
   allennlp/allennlp:latest. the --rm flag cleans up the image on exit and
   the -it flags make the session interactive so you can use the bash
   shell the docker image starts.

   you can test your installation by running allennlp test-install.

issues

   everyone is welcome to file issues with either feature requests, bug
   reports, or general questions. as a small team with our own internal
   goals, we may ask for contributions if a prompt fix doesn't fit into
   our roadmap. we allow users a two week window to follow up on
   questions, after which we will close issues. they can be re-opened if
   there is further discussion.

contributions

   the allennlp team at ai2 (@allenai) welcomes contributions from the
   greater allennlp community, and, if you would like to get a change into
   the library, this is likely the fastest approach. if you would like to
   contribute a larger feature, we recommend first creating an issue with
   a proposed design for discussion. this will prevent you from spending
   significant time on an implementation which has a technical limitation
   someone could have pointed out early on. small contributions can be
   made directly in a pull request.

   pull requests (prs) must have one approving review and no requested
   changes before they are merged. as allennlp is primarily driven by ai2
   (@allenai) we reserve the right to reject or revert contributions that
   we don't think are good additions.

citing

   if you use allennlp in your research, please cite [181]allennlp: a deep
   semantic natural language processing platform.
@inproceedings{gardner2017allennlp,
  title={allennlp: a deep semantic natural language processing platform},
  author={matt gardner and joel grus and mark neumann and oyvind tafjord
    and pradeep dasigi and nelson f. liu and matthew peters and
    michael schmitz and luke s. zettlemoyer},
  year={2017},
  eprint = {arxiv:1803.07640},
}

team

   allennlp is an open-source project backed by [182]the allen institute
   for artificial intelligence (ai2). ai2 is a non-profit institute with
   the mission to contribute to humanity through high-impact ai research
   and engineering. to learn more about who specifically contributed to
   this codebase, see [183]our contributors page.

     *    2019 github, inc.
     * [184]terms
     * [185]privacy
     * [186]security
     * [187]status
     * [188]help

     * [189]contact github
     * [190]pricing
     * [191]api
     * [192]training
     * [193]blog
     * [194]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [195]reload to refresh your
   session. you signed out in another tab or window. [196]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/allenai/allennlp/commits/master.atom
   3. https://github.com/allenai/allennlp#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/allenai/allennlp
  32. https://github.com/join
  33. https://github.com/login?return_to=/allenai/allennlp
  34. https://github.com/allenai/allennlp/watchers
  35. https://github.com/login?return_to=/allenai/allennlp
  36. https://github.com/allenai/allennlp/stargazers
  37. https://github.com/login?return_to=/allenai/allennlp
  38. https://github.com/allenai/allennlp/network/members
  39. https://github.com/allenai
  40. https://github.com/allenai/allennlp
  41. https://github.com/allenai/allennlp
  42. https://github.com/allenai/allennlp/issues
  43. https://github.com/allenai/allennlp/pulls
  44. https://github.com/allenai/allennlp/projects
  45. https://github.com/allenai/allennlp/pulse
  46. https://github.com/join?source=prompt-code
  47. http://www.allennlp.org/
  48. https://github.com/topics/pytorch
  49. https://github.com/topics/nlp
  50. https://github.com/topics/natural-language-processing
  51. https://github.com/topics/deep-learning
  52. https://github.com/topics/data-science
  53. https://github.com/topics/python
  54. https://github.com/allenai/allennlp/commits/master
  55. https://github.com/allenai/allennlp/branches
  56. https://github.com/allenai/allennlp/releases
  57. https://github.com/allenai/allennlp/graphs/contributors
  58. https://github.com/allenai/allennlp/blob/master/license
  59. https://github.com/allenai/allennlp/search?l=python
  60. https://github.com/allenai/allennlp/search?l=html
  61. https://github.com/allenai/allennlp/search?l=jsonnet
  62. https://github.com/allenai/allennlp/search?l=perl
  63. https://github.com/allenai/allennlp/search?l=c
  64. https://github.com/allenai/allennlp/search?l=scilab
  65. https://github.com/allenai/allennlp/find/master
  66. https://github.com/allenai/allennlp/archive/master.zip
  67. https://github.com/login?return_to=https://github.com/allenai/allennlp
  68. https://github.com/join?return_to=/allenai/allennlp
  69. https://desktop.github.com/
  70. https://desktop.github.com/
  71. https://developer.apple.com/xcode/
  72. https://visualstudio.github.com/
  73. https://github.com/nelson-liu
  74. https://github.com/allenai/allennlp/commits?author=nelson-liu
  75. https://github.com/allenai/allennlp/commit/e5adfd734ba6ce5e18d4fab6d2432b77e71c3fea
  76. https://github.com/allenai/allennlp/pull/2675
  77. https://github.com/allenai/allennlp/commit/e5adfd734ba6ce5e18d4fab6d2432b77e71c3fea
  78. https://github.com/allenai/allennlp/commit/e5adfd734ba6ce5e18d4fab6d2432b77e71c3fea
  79. https://github.com/allenai/allennlp/tree/e5adfd734ba6ce5e18d4fab6d2432b77e71c3fea
  80. https://github.com/allenai/allennlp/tree/master/.github/issue_template
  81. https://github.com/allenai/allennlp/commit/0f4175034f5d79f9415e47d915603cbba6af01a6
  82. https://github.com/allenai/allennlp/pull/2672
  83. https://github.com/allenai/allennlp/commit/0f4175034f5d79f9415e47d915603cbba6af01a6
  84. https://github.com/allenai/allennlp/tree/master/allennlp
  85. https://github.com/allenai/allennlp/commit/e5adfd734ba6ce5e18d4fab6d2432b77e71c3fea
  86. https://github.com/allenai/allennlp/pull/2675
  87. https://github.com/allenai/allennlp/commit/e5adfd734ba6ce5e18d4fab6d2432b77e71c3fea
  88. https://github.com/allenai/allennlp/tree/master/doc
  89. https://github.com/allenai/allennlp/commit/f8b10a94d74d32f2ba0ff792f75a7335ab0c2651
  90. https://github.com/allenai/allennlp/pull/2610
  91. https://github.com/allenai/allennlp/commit/f8b10a94d74d32f2ba0ff792f75a7335ab0c2651
  92. https://github.com/allenai/allennlp/tree/master/scripts
  93. https://github.com/allenai/allennlp/commit/0bbd359f0840637675a4e6cb9f593871390bb87b
  94. https://github.com/allenai/allennlp/tree/master/training_config
  95. https://github.com/allenai/allennlp/commit/e79b713d46f56c308b017101de99880cfbfdbcb9
  96. https://github.com/allenai/allennlp/pull/2639
  97. https://github.com/allenai/allennlp/commit/e79b713d46f56c308b017101de99880cfbfdbcb9
  98. https://github.com/allenai/allennlp/tree/master/tutorials
  99. https://github.com/allenai/allennlp/commit/0f4175034f5d79f9415e47d915603cbba6af01a6
 100. https://github.com/allenai/allennlp/pull/2672
 101. https://github.com/allenai/allennlp/commit/0f4175034f5d79f9415e47d915603cbba6af01a6
 102. https://github.com/allenai/allennlp/blob/master/.dockerignore
 103. https://github.com/allenai/allennlp/commit/5e0e771913e101fa3107ad205f01574052c27a47
 104. https://github.com/allenai/allennlp/pull/110
 105. https://github.com/allenai/allennlp/commit/5e0e771913e101fa3107ad205f01574052c27a47
 106. https://github.com/allenai/allennlp/blob/master/.gitignore
 107. https://github.com/allenai/allennlp/commit/af902a3f2776b31d36d089c8c49d8f024da1bb07
 108. https://github.com/allenai/allennlp/pull/2076
 109. https://github.com/allenai/allennlp/commit/af902a3f2776b31d36d089c8c49d8f024da1bb07
 110. https://github.com/allenai/allennlp/blob/master/.pylintrc
 111. https://github.com/allenai/allennlp/commit/4d5eadee16aab2c972e022cdcf3aa7cc13d119c3
 112. https://github.com/allenai/allennlp/pull/2559
 113. https://github.com/allenai/allennlp/commit/4d5eadee16aab2c972e022cdcf3aa7cc13d119c3
 114. https://github.com/allenai/allennlp/blob/master/contributing.md
 115. https://github.com/allenai/allennlp/commit/e11f68dd8b0585cfc67496e70a2e016b91f5078d
 116. https://github.com/allenai/allennlp/pull/808
 117. https://github.com/allenai/allennlp/commit/e11f68dd8b0585cfc67496e70a2e016b91f5078d
 118. https://github.com/allenai/allennlp/blob/master/deprecation.md
 119. https://github.com/allenai/allennlp/commit/540ebac72c430aebcc595bd9909306de0181556e
 120. https://github.com/allenai/allennlp/pull/2424
 121. https://github.com/allenai/allennlp/commit/540ebac72c430aebcc595bd9909306de0181556e
 122. https://github.com/allenai/allennlp/blob/master/dockerfile
 123. https://github.com/allenai/allennlp/commit/263d3401a3986b0bebb51033c55d6132b5d321d2
 124. https://github.com/allenai/allennlp/pull/2647
 125. https://github.com/allenai/allennlp/commit/263d3401a3986b0bebb51033c55d6132b5d321d2
 126. https://github.com/allenai/allennlp/blob/master/dockerfile.pip
 127. https://github.com/allenai/allennlp/commit/263d3401a3986b0bebb51033c55d6132b5d321d2
 128. https://github.com/allenai/allennlp/pull/2647
 129. https://github.com/allenai/allennlp/commit/263d3401a3986b0bebb51033c55d6132b5d321d2
 130. https://github.com/allenai/allennlp/blob/master/license
 131. https://github.com/allenai/allennlp/commit/f7473cd21e218307a958be83662cb7df8c415d2e
 132. https://github.com/allenai/allennlp/blob/master/manifest.in
 133. https://github.com/allenai/allennlp/commit/d6e3140ffa6629c8e45a75c7920dcd6cf0186902
 134. https://github.com/allenai/allennlp/pull/2232
 135. https://github.com/allenai/allennlp/commit/d6e3140ffa6629c8e45a75c7920dcd6cf0186902
 136. https://github.com/allenai/allennlp/blob/master/models.md
 137. https://github.com/allenai/allennlp/commit/f29839e0dcdac53175107b00f5c05b98c3b214bf
 138. https://github.com/allenai/allennlp/pull/1923
 139. https://github.com/allenai/allennlp/commit/f29839e0dcdac53175107b00f5c05b98c3b214bf
 140. https://github.com/allenai/allennlp/blob/master/readme.md
 141. https://github.com/allenai/allennlp/commit/baef95371052bebc871b67781ba0e8fda88e04be
 142. https://github.com/allenai/allennlp/blob/master/style.md
 143. https://github.com/allenai/allennlp/commit/79e81f776c3c2715e10a01045be647279afc909c
 144. https://github.com/allenai/allennlp/pull/522
 145. https://github.com/allenai/allennlp/commit/79e81f776c3c2715e10a01045be647279afc909c
 146. https://github.com/allenai/allennlp/blob/master/codecov.yml
 147. https://github.com/allenai/allennlp/commit/059b0572387cfba46da1a4a51da0e7197de11bc5
 148. https://github.com/allenai/allennlp/pull/2332
 149. https://github.com/allenai/allennlp/commit/059b0572387cfba46da1a4a51da0e7197de11bc5
 150. https://github.com/allenai/allennlp/blob/master/pytest.ini
 151. https://github.com/allenai/allennlp/commit/64a8e130bb5c497b8eba1b35fb65286e60777267
 152. https://github.com/allenai/allennlp/pull/2549
 153. https://github.com/allenai/allennlp/commit/64a8e130bb5c497b8eba1b35fb65286e60777267
 154. https://github.com/allenai/allennlp/blob/master/requirements.txt
 155. https://github.com/allenai/allennlp/commit/efdc9f3c0e758e6905a119f4c5ea48c9668e7423
 156. https://github.com/allenai/allennlp/pull/2671
 157. https://github.com/allenai/allennlp/commit/efdc9f3c0e758e6905a119f4c5ea48c9668e7423
 158. https://github.com/allenai/allennlp/blob/master/setup.id18
 159. https://github.com/allenai/allennlp/commit/51c26a933996e9415d4c5e059c196b2ca2e46db0
 160. https://github.com/allenai/allennlp/blob/master/setup.py
 161. https://github.com/allenai/allennlp/commit/efdc9f3c0e758e6905a119f4c5ea48c9668e7423
 162. https://github.com/allenai/allennlp/pull/2671
 163. https://github.com/allenai/allennlp/commit/efdc9f3c0e758e6905a119f4c5ea48c9668e7423
 164. https://github.com/allenai/allennlp/blob/master/doc/static/allennlp-logo-dark.png
 165. http://build.allennlp.org/viewtype.html?buildtypeid=allennlp_allennlpcommits&guest=1
 166. https://codecov.io/gh/allenai/allennlp
 167. https://github.com/allenai/allennlp/blob/master/license
 168. http://www.allennlp.org/
 169. https://allennlp.org/tutorials
 170. https://allenai.github.io/allennlp-docs/
 171. https://github.com/allenai/allennlp/blob/master/contributing.md
 172. https://github.com/allenai/allennlp/blob/master/models.md
 173. http://build.allennlp.org/
 174. https://conda.io/
 175. https://conda.io/docs/download.html
 176. http://pytorch.org/
 177. https://docs.docker.com/engine/installation/
 178. https://hub.docker.com/r/allennlp/
 179. https://github.com/allenai/allennlp#installing-using-docker
 180. https://www.docker.com/get-started
 181. https://www.semanticscholar.org/paper/allennlp:-a-deep-semantic-natural-language-platform-gardner-grus/a5502187140cdd98d76ae711973dbcdaf1fef46d
 182. http://www.allenai.org/
 183. https://github.com/allenai/allennlp/graphs/contributors
 184. https://github.com/site/terms
 185. https://github.com/site/privacy
 186. https://github.com/security
 187. https://githubstatus.com/
 188. https://help.github.com/
 189. https://github.com/contact
 190. https://github.com/pricing
 191. https://developer.github.com/
 192. https://training.github.com/
 193. https://github.blog/
 194. https://github.com/about
 195. https://github.com/allenai/allennlp
 196. https://github.com/allenai/allennlp

   hidden links:
 198. https://github.com/
 199. https://github.com/allenai/allennlp
 200. https://github.com/allenai/allennlp
 201. https://github.com/allenai/allennlp
 202. https://help.github.com/articles/which-remote-url-should-i-use
 203. https://github.com/allenai/allennlp#quick-links
 204. https://github.com/allenai/allennlp#package-overview
 205. https://github.com/allenai/allennlp#installation
 206. https://github.com/allenai/allennlp#installing-via-pip
 207. https://github.com/allenai/allennlp#setting-up-a-virtual-environment
 208. https://github.com/allenai/allennlp#installing-the-library-and-dependencies
 209. https://github.com/allenai/allennlp#installing-using-docker
 210. https://github.com/allenai/allennlp#installing-from-source
 211. https://github.com/allenai/allennlp#running-allennlp
 212. https://github.com/allenai/allennlp#docker-images
 213. https://github.com/allenai/allennlp#building-a-docker-image
 214. https://github.com/allenai/allennlp#running-the-docker-image
 215. https://github.com/allenai/allennlp#issues
 216. https://github.com/allenai/allennlp#contributions
 217. https://github.com/allenai/allennlp#citing
 218. https://github.com/allenai/allennlp#team
 219. https://github.com/
