    #[1]index [2]search [3]polyglot 16.07.04 documentation [4]installation

   [5]polyglot
   latest
   ____________________
     * [6]installation
     * [7]language detection
     * [8]id121
     * [9]command line interface
     * [10]downloading models
     * [11]id27s
     * [12]id52
     * [13]named entity extraction
     * [14]morphological analysis
     * [15]id68
     * [16]sentiment
     * [17]polyglot

   [18]polyglot
     * [19]docs   
     * welcome to polyglot   s documentation!
     * [20]edit on github
     __________________________________________________________________

welcome to polyglot   s documentation![21]  

polyglot[22]  

   [23]downloads [24]latest version [25]build status [26]documentation
   status

   polyglot is a natural language pipeline that supports massive
   multilingual applications.
     * free software: gplv3 license
     * documentation: [27]http://polyglot.readthedocs.org.

features[28]  

     * id121 (165 languages)
     * language detection (196 languages)
     * id39 (40 languages)
     * id52 (16 languages)
     * id31 (136 languages)
     * id27s (137 languages)
     * morphological analysis (135 languages)
     * id68 (69 languages)

developer[29]  

     * rami al-rfou @ rmyeid gmail com

quick tutorial[30]  

import polyglot
from polyglot.text import text, word

language detection[31]  

text = text("bonjour, mesdames.")
print("language detected: code={}, name={}\n".format(text.language.code, text.la
nguage.name))

language detected: code=fr, name=french

id121[32]  

zen = text("beautiful is better than ugly. "
           "explicit is better than implicit. "
           "simple is better than complex.")
print(zen.words)

[u'beautiful', u'is', u'better', u'than', u'ugly', u'.', u'explicit', u'is', u'b
etter', u'than', u'implicit', u'.', u'simple', u'is', u'better', u'than', u'comp
lex', u'.']

print(zen.sentences)

[sentence("beautiful is better than ugly."), sentence("explicit is better than i
mplicit."), sentence("simple is better than complex.")]

id52[33]  

text = text(u"o primeiro uso de desobedi  ncia civil em massa ocorreu em setembro
 de 1906.")

print("{:<16}{}".format("word", "pos tag")+"\n"+"-"*30)
for word, tag in text.pos_tags:
    print(u"{:<16}{:>2}".format(word, tag))

word            pos tag
------------------------------
o               det
primeiro        adj
uso             noun
de              adp
desobedi  ncia   noun
civil           adj
em              adp
massa           noun
ocorreu         adj
em              adp
setembro        noun
de              adp
1906            num
.               punct

id39[34]  

text = text(u"in gro  britannien war gandhi mit dem westlichen lebensstil vertrau
t geworden")
print(text.entities)

[i-loc([u'gro\xdfbritannien']), i-per([u'gandhi'])]

polarity[35]  

print("{:<16}{}".format("word", "polarity")+"\n"+"-"*30)
for w in zen.words[:6]:
    print("{:<16}{:>2}".format(w, w.polarity))

word            polarity
------------------------------
beautiful        0
is               0
better           1
than             0
ugly            -1
.                0

embeddings[36]  

word = word("obama", language="en")
print("neighbors (synonms) of {}".format(word)+"\n"+"-"*30)
for w in word.neighbors:
    print("{:<16}".format(w))
print("\n\nthe first 10 dimensions out the {} dimensions\n".format(word.vector.s
hape[0]))
print(word.vector[:10])

neighbors (synonms) of obama
------------------------------
bush
reagan
clinton
ahmadinejad
nixon
karzai
mccain
biden
huckabee
lula


the first 10 dimensions out the 256 dimensions

[-2.57382345  1.52175975  0.51070285  1.08678675 -0.74386948 -1.18616164
  2.92784619 -0.25694436 -1.40958667 -2.39675403]

morphology[37]  

word = text("preprocessing is an essential step.").words[0]
print(word.morphemes)

[u'pre', u'process', u'ing']

id68[38]  

from polyglot.id68 import transliterator
transliterator = transliterator(source_lang="en", target_lang="ru")
print(transliterator.transliterate(u"preprocessing"))

                          

contents:[39]  

     * [40]installation
          + [41]installing/upgrading from the pypi
          + [42]from source
          + [43]get the bleeding edge version
     * [44]language detection
          + [45]example
          + [46]mixed text
          + [47]best effort strategy
          + [48]command line
          + [49]supported languages
     * [50]id121
          + [51]word id121
          + [52]sentence segmentation
          + [53]command line
     * [54]command line interface
          + [55]input formats
          + [56]word count example
          + [57]building pipelines
     * [58]downloading models
          + [59]modes of operation
          + [60]collections
          + [61]langauge & task support
     * [62]id27s
          + [63]formats
          + [64]nearest neighbors
          + [65]vocabulary expansion
          + [66]demo
     * [67]id52
          + [68]languages coverage
          + [69]example
          + [70]references
     * [71]named entity extraction
          + [72]languages coverage
          + [73]example
          + [74]demo
          + [75]references
     * [76]morphological analysis
          + [77]languages coverage
          + [78]example
          + [79]demo
          + [80]references
     * [81]id68
          + [82]languages coverage
          + [83]example
          + [84]citation
     * [85]sentiment
          + [86]languages coverage
          + [87]citation
     * [88]polyglot
          + [89]polyglot package

   [90]next
     __________________________________________________________________

      copyright 2014-2015, rami al-rfou. revision d0d2aa8d.
   built with [91]sphinx using a [92]theme provided by [93]read the docs.

   read the docs v: latest

   versions
          [94]latest
          [95]stable

   downloads
          [96]htmlzip

   on read the docs
          [97]project home
          [98]builds
     __________________________________________________________________

   free document hosting provided by [99]read the docs.

references

   1. https://polyglot.readthedocs.io/en/latest/genindex.html
   2. https://polyglot.readthedocs.io/en/latest/search.html
   3. https://polyglot.readthedocs.io/en/latest/
   4. https://polyglot.readthedocs.io/en/latest/installation.html
   5. https://polyglot.readthedocs.io/en/latest/
   6. https://polyglot.readthedocs.io/en/latest/installation.html
   7. https://polyglot.readthedocs.io/en/latest/detection.html
   8. https://polyglot.readthedocs.io/en/latest/id121.html
   9. https://polyglot.readthedocs.io/en/latest/cli.html
  10. https://polyglot.readthedocs.io/en/latest/download.html
  11. https://polyglot.readthedocs.io/en/latest/embeddings.html
  12. https://polyglot.readthedocs.io/en/latest/pos.html
  13. https://polyglot.readthedocs.io/en/latest/namedentityrecognition.html
  14. https://polyglot.readthedocs.io/en/latest/morphologicalanalysis.html
  15. https://polyglot.readthedocs.io/en/latest/id68.html
  16. https://polyglot.readthedocs.io/en/latest/sentiment.html
  17. https://polyglot.readthedocs.io/en/latest/modules.html
  18. https://polyglot.readthedocs.io/en/latest/
  19. https://polyglot.readthedocs.io/en/latest/
  20. https://github.com/abosamoor/polyglot/blob/master/docs/index.rst
  21. https://polyglot.readthedocs.io/en/latest/#welcome-to-polyglot-s-documentation
  22. https://polyglot.readthedocs.io/en/latest/#polyglot
  23. https://pypi.python.org/pypi/polyglot
  24. https://pypi.python.org/pypi/polyglot
  25. https://travis-ci.org/abosamoor/polyglot
  26. https://readthedocs.org/builds/polyglot/
  27. http://polyglot.readthedocs.org/
  28. https://polyglot.readthedocs.io/en/latest/#features
  29. https://polyglot.readthedocs.io/en/latest/#developer
  30. https://polyglot.readthedocs.io/en/latest/#quick-tutorial
  31. https://polyglot.readthedocs.io/en/latest/#language-detection
  32. https://polyglot.readthedocs.io/en/latest/#id121
  33. https://polyglot.readthedocs.io/en/latest/#part-of-speech-tagging
  34. https://polyglot.readthedocs.io/en/latest/#named-entity-recognition
  35. https://polyglot.readthedocs.io/en/latest/#polarity
  36. https://polyglot.readthedocs.io/en/latest/#embeddings
  37. https://polyglot.readthedocs.io/en/latest/#morphology
  38. https://polyglot.readthedocs.io/en/latest/#id68
  39. https://polyglot.readthedocs.io/en/latest/#contents
  40. https://polyglot.readthedocs.io/en/latest/installation.html
  41. https://polyglot.readthedocs.io/en/latest/installation.html#installing-upgrading-from-the-pypi
  42. https://polyglot.readthedocs.io/en/latest/installation.html#from-source
  43. https://polyglot.readthedocs.io/en/latest/installation.html#get-the-bleeding-edge-version
  44. https://polyglot.readthedocs.io/en/latest/detection.html
  45. https://polyglot.readthedocs.io/en/latest/detection.html#example
  46. https://polyglot.readthedocs.io/en/latest/detection.html#mixed-text
  47. https://polyglot.readthedocs.io/en/latest/detection.html#best-effort-strategy
  48. https://polyglot.readthedocs.io/en/latest/detection.html#command-line
  49. https://polyglot.readthedocs.io/en/latest/detection.html#supported-languages
  50. https://polyglot.readthedocs.io/en/latest/id121.html
  51. https://polyglot.readthedocs.io/en/latest/id121.html#word-id121
  52. https://polyglot.readthedocs.io/en/latest/id121.html#sentence-segmentation
  53. https://polyglot.readthedocs.io/en/latest/id121.html#command-line
  54. https://polyglot.readthedocs.io/en/latest/cli.html
  55. https://polyglot.readthedocs.io/en/latest/cli.html#input-formats
  56. https://polyglot.readthedocs.io/en/latest/cli.html#word-count-example
  57. https://polyglot.readthedocs.io/en/latest/cli.html#building-pipelines
  58. https://polyglot.readthedocs.io/en/latest/download.html
  59. https://polyglot.readthedocs.io/en/latest/download.html#modes-of-operation
  60. https://polyglot.readthedocs.io/en/latest/download.html#collections
  61. https://polyglot.readthedocs.io/en/latest/download.html#langauge-task-support
  62. https://polyglot.readthedocs.io/en/latest/embeddings.html
  63. https://polyglot.readthedocs.io/en/latest/embeddings.html#formats
  64. https://polyglot.readthedocs.io/en/latest/embeddings.html#nearest-neighbors
  65. https://polyglot.readthedocs.io/en/latest/embeddings.html#vocabulary-expansion
  66. https://polyglot.readthedocs.io/en/latest/embeddings.html#demo
  67. https://polyglot.readthedocs.io/en/latest/pos.html
  68. https://polyglot.readthedocs.io/en/latest/pos.html#languages-coverage
  69. https://polyglot.readthedocs.io/en/latest/pos.html#example
  70. https://polyglot.readthedocs.io/en/latest/pos.html#references
  71. https://polyglot.readthedocs.io/en/latest/namedentityrecognition.html
  72. https://polyglot.readthedocs.io/en/latest/namedentityrecognition.html#languages-coverage
  73. https://polyglot.readthedocs.io/en/latest/namedentityrecognition.html#example
  74. https://polyglot.readthedocs.io/en/latest/namedentityrecognition.html#demo
  75. https://polyglot.readthedocs.io/en/latest/namedentityrecognition.html#references
  76. https://polyglot.readthedocs.io/en/latest/morphologicalanalysis.html
  77. https://polyglot.readthedocs.io/en/latest/morphologicalanalysis.html#languages-coverage
  78. https://polyglot.readthedocs.io/en/latest/morphologicalanalysis.html#example
  79. https://polyglot.readthedocs.io/en/latest/morphologicalanalysis.html#demo
  80. https://polyglot.readthedocs.io/en/latest/morphologicalanalysis.html#references
  81. https://polyglot.readthedocs.io/en/latest/id68.html
  82. https://polyglot.readthedocs.io/en/latest/id68.html#languages-coverage
  83. https://polyglot.readthedocs.io/en/latest/id68.html#example
  84. https://polyglot.readthedocs.io/en/latest/id68.html#citation
  85. https://polyglot.readthedocs.io/en/latest/sentiment.html
  86. https://polyglot.readthedocs.io/en/latest/sentiment.html#languages-coverage
  87. https://polyglot.readthedocs.io/en/latest/sentiment.html#citation
  88. https://polyglot.readthedocs.io/en/latest/modules.html
  89. https://polyglot.readthedocs.io/en/latest/polyglot.html
  90. https://polyglot.readthedocs.io/en/latest/installation.html
  91. http://sphinx-doc.org/
  92. https://github.com/snide/sphinx_rtd_theme
  93. https://readthedocs.org/
  94. https://polyglot.readthedocs.io/en/latest/
  95. https://polyglot.readthedocs.io/en/stable/
  96. https://readthedocs.org/projects/polyglot/downloads/htmlzip/latest/
  97. https://readthedocs.org/projects/polyglot/?fromdocs=polyglot
  98. https://readthedocs.org/builds/polyglot/?fromdocs=polyglot
  99. http://www.readthedocs.org/
