    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?hl=en&uilel=3&service=youtu
   be&passive=true&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3fhl%3d
   en%26feature%3dpassive%26app%3ddesktop%26next%3d%252fsignin_passive%26a
   ction_handle_signin%3dtrue

   (button) search
   ____________________
   [8]siraj raval
     * [9]siraj raval
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
     *
     *
     *
     *

     * [31]subscribe

   [32]siraj raval

[33]siraj raval

   (button) subscribesubscribedunsubscribe (button) 598,916

   loading...

   loading...

   working...
     * [34]home
     * [35]videos
     * [36]playlists
     * [37]community
     * [38]channels
     * [39]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   cld6sucr3dhxw1oerh45cphoczdeag] [40]    play all

the math of intelligence

     * [41]siraj raval
     * 19 videos
     * 288,556 views
     * last updated on dec 28, 2017

   [42]play all (button) share

   loading...
   (button) save

sign in to youtube

   [43]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [44]intro - the math of intelligence

   by [45]siraj raval

   11:17

   (button)
          + play next
          + play now

   (button) (button) [46]support vector machines - the math of
   intelligence (week 1)

   by [47]siraj raval

   29:55

   (button)
          + play next
          + play now

   (button) (button) [48]second order optimization - the math of
   intelligence #2

   by [49]siraj raval

   10:54

   (button)
          + play next
          + play now

   (button) (button) [50]id28 - the math of intelligence
   (week 2)

   by [51]siraj raval

   44:01

   (button)
          + play next
          + play now

   (button) (button) [52]vectors - the math of intelligence #3

   by [53]siraj raval

   10:59

   (button)
          + play next
          + play now

   (button) (button) [54]id116 id91 - the math of intelligence
   (week 3)

   by [55]siraj raval

   30:56

   (button)
          + play next
          + play now

   (button) (button) [56]neural networks - the math of intelligence #4

   by [57]siraj raval

   11:19

   (button)
          + play next
          + play now

   (button) (button) [58]convolutional neural networks - the math of
   intelligence (week 4)

   by [59]siraj raval

   46:04

   (button)
          + play next
          + play now

   (button) (button) [60]id84 - the math of
   intelligence #5

   by [61]siraj raval

   10:49

   (button)
          + play next
          + play now

   (button) (button) [62]recurrent neural network - the math of
   intelligence (week 5)

   by [63]siraj raval

   45:34

   (button)
          + play next
          + play now

   (button) (button) [64]id203 theory - the math of intelligence #6

   by [65]siraj raval

   9:31

   (button)
          + play next
          + play now

   (button) (button) [66]id79s - the math of intelligence (week
   6)

   by [67]siraj raval

   36:27

   (button)
          + play next
          + play now

   (button) (button) [68]hyperparameter optimization - the math of
   intelligence #7

   by [69]siraj raval

   9:51

   (button)
          + play next
          + play now

   (button) (button) [70]gaussian mixture models - the math of
   intelligence (week 7)

   by [71]siraj raval

   38:06

   (button)
          + play next
          + play now

   (button) (button) [72]generative models - the math of intelligence #8

   by [73]siraj raval

   9:03

   (button)
          + play next
          + play now

   (button) (button) [74]id137 - the math of intelligence (week 8)

   by [75]siraj raval

   45:03

   (button)
          + play next
          + play now

   (button) (button) [76]deep id24 for video games - the math of
   intelligence #9

   by [77]siraj raval

   9:47

   (button)
          + play next
          + play now

   (button) (button) [78]genetic algorithm in artificial intelligence -
   the math of intelligence (week 9)

   by [79]siraj raval

   33:41

   (button)
          + play next
          + play now

   (button) (button) [80]quantum algorithm - the math of intelligence #10

   by [81]siraj raval

   9:58

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [82]history (button) help

   loading...

   loading...

   loading...
     * [83]about
     * [84]press
     * [85]copyright
     * [86]creators
     * [87]advertise
     * [88]developers

     * [89]terms
     * [90]privacy
     * [91]policy & safety
     * [92]send feedback
     * [93]test new features
     *

   loading...

   working...

   [94]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d
   7. https://accounts.google.com/servicelogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=passive&app=desktop&next=%2fsignin_passive&action_handle_signin=true
   8. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
   9. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/featured?disable_polymer=1
  10. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/videos?disable_polymer=1
  11. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/playlists?disable_polymer=1
  12. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/community?disable_polymer=1
  13. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/channels?disable_polymer=1
  14. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=sign_in_promo&app=desktop&next=%2fplaylist%3flist%3dpl2-dafemk2a7mu0bskscgmjemeddu_h4d&action_handle_signin=true
  31. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a?feature=iv&src_vid=oex0ewou7aq&annotation_id=channel:5879a21d-0000-2f99-87d0-94eb2c03fc66
  32. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  33. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  34. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/featured?disable_polymer=1
  35. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/videos?disable_polymer=1
  36. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/playlists?disable_polymer=1
  37. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/community?disable_polymer=1
  38. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/channels?disable_polymer=1
  39. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a/about?disable_polymer=1
  40. https://www.youtube.com/watch?v=xrjcoz3afyy&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d
  41. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  42. https://www.youtube.com/watch?v=xrjcoz3afyy&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d
  43. https://accounts.google.com/servicelogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__feature__&app=desktop&next=%2fplaylist%3flist%3dpl2-dafemk2a7mu0bskscgmjemeddu_h4d&action_handle_signin=true
  44. https://www.youtube.com/watch?v=xrjcoz3afyy&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=2&t=0s
  45. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  46. https://www.youtube.com/watch?v=g8d5yl6cose&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=3&t=0s
  47. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  48. https://www.youtube.com/watch?v=uifmlk2nj_w&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=4&t=0s
  49. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  50. https://www.youtube.com/watch?v=d8alok2p468&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=5&t=0s
  51. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  52. https://www.youtube.com/watch?v=s0q3cojqrfm&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=6&t=0s
  53. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  54. https://www.youtube.com/watch?v=9991jlknfmk&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=7&t=0s
  55. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  56. https://www.youtube.com/watch?v=ov_rkijptwe&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=8&t=0s
  57. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  58. https://www.youtube.com/watch?v=ftr3n7ubiue&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=9&t=0s
  59. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  60. https://www.youtube.com/watch?v=jpmv3j1dav4&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=10&t=0s
  61. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  62. https://www.youtube.com/watch?v=bwmddtpfwta&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=11&t=0s
  63. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  64. https://www.youtube.com/watch?v=prkirvcrxos&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=12&t=0s
  65. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  66. https://www.youtube.com/watch?v=qhoazyp-ylm&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=13&t=0s
  67. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  68. https://www.youtube.com/watch?v=tte0f7fghfk&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=14&t=0s
  69. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  70. https://www.youtube.com/watch?v=jnleiewe-cg&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=15&t=0s
  71. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  72. https://www.youtube.com/watch?v=hyubtmakfmu&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=16&t=0s
  73. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  74. https://www.youtube.com/watch?v=9zhrxe5pqgy&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=17&t=0s
  75. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  76. https://www.youtube.com/watch?v=79pmndyxego&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=18&t=0s
  77. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  78. https://www.youtube.com/watch?v=rgwbo0jgf50&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=19&t=0s
  79. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  80. https://www.youtube.com/watch?v=lhtnecml-ki&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=20&t=0s
  81. https://www.youtube.com/channel/ucwn3xxrkmtpmbkwht9fue5a
  82. https://www.youtube.com/feed/history
  83. https://www.youtube.com/yt/about/
  84. https://www.youtube.com/yt/press/
  85. https://www.youtube.com/yt/copyright/
  86. https://www.youtube.com/yt/creators/
  87. https://www.youtube.com/yt/advertise/
  88. https://www.youtube.com/yt/dev/
  89. https://www.youtube.com/t/terms
  90. https://www.google.com/intl/en/policies/privacy/
  91. https://www.youtube.com/yt/policyandsafety/
  92. https://support.google.com/youtube/?hl=en
  93. https://www.youtube.com/testtube
  94. https://accounts.google.com/servicelogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&next=%2fplaylist%3flist%3dpl2-dafemk2a7mu0bskscgmjemeddu_h4d&action_handle_signin=true

   hidden links:
  96. https://www.youtube.com/
  97. https://www.youtube.com/upload
  98. http://twitter.com/sirajraval
  99. http://www.facebook.com/sirajology
 100. http://wizards.herokuapp.com/
 101. https://www.patreon.com/user?u=3191693
 102. https://support.google.com/youtube/answer/3046484?hl=en
 103. https://www.youtube.com/watch?v=xrjcoz3afyy&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=2&t=0s
 104. https://www.youtube.com/watch?v=g8d5yl6cose&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=3&t=0s
 105. https://www.youtube.com/watch?v=uifmlk2nj_w&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=4&t=0s
 106. https://www.youtube.com/watch?v=d8alok2p468&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=5&t=0s
 107. https://www.youtube.com/watch?v=s0q3cojqrfm&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=6&t=0s
 108. https://www.youtube.com/watch?v=9991jlknfmk&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=7&t=0s
 109. https://www.youtube.com/watch?v=ov_rkijptwe&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=8&t=0s
 110. https://www.youtube.com/watch?v=ftr3n7ubiue&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=9&t=0s
 111. https://www.youtube.com/watch?v=jpmv3j1dav4&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=10&t=0s
 112. https://www.youtube.com/watch?v=bwmddtpfwta&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=11&t=0s
 113. https://www.youtube.com/watch?v=prkirvcrxos&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=12&t=0s
 114. https://www.youtube.com/watch?v=qhoazyp-ylm&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=13&t=0s
 115. https://www.youtube.com/watch?v=tte0f7fghfk&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=14&t=0s
 116. https://www.youtube.com/watch?v=jnleiewe-cg&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=15&t=0s
 117. https://www.youtube.com/watch?v=hyubtmakfmu&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=16&t=0s
 118. https://www.youtube.com/watch?v=9zhrxe5pqgy&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=17&t=0s
 119. https://www.youtube.com/watch?v=79pmndyxego&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=18&t=0s
 120. https://www.youtube.com/watch?v=rgwbo0jgf50&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=19&t=0s
 121. https://www.youtube.com/watch?v=lhtnecml-ki&list=pl2-dafemk2a7mu0bskscgmjemeddu_h4d&index=20&t=0s
 122. https://www.youtube.com/
