   #[1]alternate

   [2]click here to return to amazon web services homepage
   [3]contact sales [4]support [5]english  [6]my account
   [7]sign up
     * [8]products
     * [9]solutions
     * [10]pricing
     * [11]documentation
     * [12]learn
     * [13]partner network
     * [14]aws marketplace
     * [15]explore more

   ____________________
     * [16]bahasa indonesia
     * [17]deutsch
     * [18]english
     * [19]espa  ol
     * [20]fran  ais
     * [21]italiano
     * [22]portugu  s
     * [23]ti   ng vi   t

     * [24]t  rk  e
     * [25]              
     * [26]         
     * [27]         
     * [28]         
     * [29]       (      )
     * [30]       (      )

     * [31]aws management console
     * [32]account settings
     * [33]billing & cost management
     * [34]security credentials
     * [35]aws personal health dashboard

   [36]click here to return to amazon web services homepage
   ____________________

     * [37]products
     * [38]solutions
     * [39]pricing
     * [40]introduction to aws
     * [41]getting started
     * [42]documentation
     * [43]training and certification
     * [44]developer center
     * [45]customer success
     * [46]partner network
     * [47]aws marketplace
     * [48]support
     * [49]log into console
     * [50]download the mobile app

   amazon web services
   [51]dataset categories
   [52]   
     * [53]astronomy
     * [54]biology
     * [55]chemistry
     * [56]climate
     * [57]economics
     * [58]encyclopedic
     * [59]geographic
     * [60]mathematics

   related links
     * [61]amazon machine images (amis)
     * [62]articles & tutorials
     * [63]developer tools
     * [64]documentation
     * [65]release notes
     * [66]security center
     * [67]videos & webinars

   [68]create a free account
     * [69] twitter
     * [70] facebook
     * [71] podcast
     * [72] twitch
     * [73] aws blog
     * [74] rss news feed
     * [75] email updates

   aws & cloud computing
     * [76]what is cloud computing?
     * [77]what is caching?
     * [78]what is nosql?
     * [79]what is devops?
     * [80]what is docker?
     * [81]products & services
     * [82]customer success
     * [83]economics center
     * [84]architecture center
     * [85]security center
     * [86]what's new
     * [87]whitepapers
     * [88]aws blog
     * [89]events
     * [90]sustainable energy
     * [91]press releases
     * [92]aws in the news
     * [93]analyst reports
     * [94]legal
     * [95]uk modern slavery statement

   solutions
     * [96]websites & website hosting
     * [97]business applications
     * [98]backup & recovery
     * [99]disaster recovery
     * [100]data archive
     * [101]devops
     * [102]serverless computing
     * [103]big data
     * [104]high performance computing
     * [105]mobile services
     * [106]digital marketing
     * [107]game development
     * [108]digital media
     * [109]government & education
     * [110]health
     * [111]financial services
     * [112]windows on aws
     * [113]retail
     * [114]power & utilities
     * [115]oil & gas
     * [116]automotive
     * [117]blockchain
     * [118]manufacturing

   resources & training
     * [119]developers
     * [120]java on aws
     * [121]javascript on aws
     * [122]mobile on aws
     * [123]php on aws
     * [124]python on aws
     * [125]ruby on aws
     * [126].net on aws
     * [127]sdks & tools
     * [128]aws marketplace
     * [129]user groups
     * [130]support plans
     * [131]service health dashboard
     * [132]discussion forums
     * [133]faqs
     * [134]documentation
     * [135]articles & tutorials
     * [136]quick starts

   manage your account
     * [137]management console
     * [138]billing & cost management
     * [139]subscribe to updates
     * [140]personal information
     * [141]payment method
     * [142]aws identity & access management
     * [143]security credentials
     * [144]request service limit increases
     * [145]contact us

   amazon web services is hiring.

   amazon web services (aws) is a dynamic, growing business unit within
   amazon.com. we are currently hiring software development engineers,
   product managers, account managers, solutions architects, support
   engineers, system engineers, designers and more. visit our [146]careers
   page to learn more.


   amazon is an equal opportunity employer     minority / women / disability
   / veteran / gender identity / sexual orientation / age.


   [147]an amazon.com company

     * language
     * [148]bahasa indonesia
     * [149]deutsch
     * [150]english
     * [151]espa  ol
     * [152]fran  ais
     * [153]italiano
     * [154]portugu  s
     * [155]ti   ng vi   t
     * [156]t  rk  e
     * [157]              
     * [158]         
     * [159]         
     * [160]         
     * [161]       (      )
     * [162]       (      )

     * [163]site terms
     * |
     * [164]privacy

      2019, amazon web services, inc. or its affiliates. all rights
   reserved.

references

   visible links
   1. https://aws.amazon.com/datasets/item/
   2. https://aws.amazon.com/?nc2=h_lg
   3. https://aws.amazon.com/contact-us/?nc2=h_header
   4. https://console.aws.amazon.com/support/home?nc2=h_ql_cu
   5. https://aws.amazon.com/de/datasets/freebase-data-dump/
   6. https://aws.amazon.com/de/datasets/freebase-data-dump/
   7. https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc2=h_ct&src=default
   8. https://aws.amazon.com/products/?nc2=h_ql_prod
   9. https://aws.amazon.com/solutions/?nc2=h_ql_sol
  10. https://aws.amazon.com/pricing/?nc2=h_ql_pr
  11. https://docs.aws.amazon.com/index.html?nc2=h_ql_doc
  12. https://aws.amazon.com/getting-started/?nc2=h_ql_gs
  13. https://aws.amazon.com/partners/?nc2=h_ql_pn
  14. https://aws.amazon.com/marketplace/?nc2=h_ql_mp
  15. https://aws.amazon.com/contact-us/?nc2=h_header
  16. https://aws.amazon.com/id/?nc1=h_ls
  17. https://aws.amazon.com/de/?nc1=h_ls
  18. https://aws.amazon.com/?nc1=h_ls
  19. https://aws.amazon.com/es/?nc1=h_ls
  20. https://aws.amazon.com/fr/?nc1=h_ls
  21. https://aws.amazon.com/it/?nc1=h_ls
  22. https://aws.amazon.com/pt/?nc1=h_ls
  23. https://aws.amazon.com/vi/?nc1=f_ls
  24. https://aws.amazon.com/tr/?nc1=h_ls
  25. https://aws.amazon.com/ru/?nc1=h_ls
  26. https://aws.amazon.com/th/?nc1=f_ls
  27. https://aws.amazon.com/jp/?nc1=h_ls
  28. https://aws.amazon.com/ko/?nc1=h_ls
  29. https://aws.amazon.com/cn/?nc1=h_ls
  30. https://aws.amazon.com/tw/?nc1=h_ls
  31. https://console.aws.amazon.com/?nc2=h_m_mc
  32. https://portal.aws.amazon.com/gp/aws/manageyouraccount?nc2=h_m_ma
  33. https://console.aws.amazon.com/billing/home?nc2=h_m_bc
  34. https://console.aws.amazon.com/iam/home?nc2=h_m_sc#security_credential
  35. https://phd.aws.amazon.com/?nc2=h_m_sc
  36. https://aws.amazon.com/?nc2=h_lg
  37. https://aws.amazon.com/products/?nc2=h_mo
  38. https://aws.amazon.com/solutions/?nc2=h_mo
  39. https://aws.amazon.com/pricing/?nc2=h_mo
  40. https://aws.amazon.com/what-is-aws/?nc2=h_mo
  41. https://aws.amazon.com/getting-started/?nc2=h_mo
  42. https://aws.amazon.com/documentation/?nc2=h_mo
  43. https://aws.amazon.com/training/?nc2=h_mo
  44. https://aws.amazon.com/developer/?nc2=h_mo
  45. https://aws.amazon.com/solutions/case-studies/?nc2=h_mo
  46. https://aws.amazon.com/partners/?nc2=h_mo
  47. https://aws.amazon.com/marketplace/?nc2=h_mo
  48. https://console.aws.amazon.com/support/home?nc2=h_ql_cu
  49. https://console.aws.amazon.com/console/home
  50. https://aws.amazon.com/console/mobile/
  51. https://aws.amazon.com/datasets/
  52. https://aws.amazon.com/de/datasets/freebase-data-dump/#top
  53. https://aws.amazon.com/datasets/?tag=datasets#keywords#astronomy
  54. https://aws.amazon.com/datasets/?tag=datasets#keywords#biology
  55. https://aws.amazon.com/datasets/?tag=datasets#keywords#chemistry
  56. https://aws.amazon.com/datasets/?tag=datasets#keywords#climate
  57. https://aws.amazon.com/datasets/?tag=datasets#keywords#economics
  58. https://aws.amazon.com/datasets/?tag=datasets#keywords#encyclopedic
  59. https://aws.amazon.com/datasets/?tag=datasets#keywords#geographic
  60. https://aws.amazon.com/datasets/?tag=datasets#keywords#mathematics
  61. https://aws.amazon.com/amis/
  62. https://aws.amazon.com/articles/
  63. https://aws.amazon.com/developertools/
  64. https://aws.amazon.com/documentation/
  65. https://aws.amazon.com/releasenotes/
  66. https://aws.amazon.com/security/
  67. https://aws.amazon.com/resources/webinars/
  68. https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc2=h_ct
  69. https://twitter.com/awscloud?nc1=f_so_tw
  70. https://www.facebook.com/amazonwebservices?nc1=f_so_fb
  71. https://aws.amazon.com/podcasts/aws-podcast/
  72. https://www.twitch.tv/aws
  73. https://aws.amazon.com/blogs/
  74. https://aws.amazon.com/new/feed/
  75. https://pages.awscloud.com/communication-preferences?trk=homepage
  76. https://aws.amazon.com/what-is-cloud-computing/?nc1=f_cc
  77. https://aws.amazon.com/caching/?nc1=f_cc
  78. https://aws.amazon.com/nosql/?nc1=f_cc
  79. https://aws.amazon.com/devops/what-is-devops/?nc1=f_cc
  80. https://aws.amazon.com/docker/?nc1=f_cc
  81. https://aws.amazon.com/products/?nc1=f_cc
  82. https://aws.amazon.com/solutions/case-studies/?nc1=f_cc
  83. https://aws.amazon.com/economics/?nc1=f_cc
  84. https://aws.amazon.com/architecture/?nc1=f_cc
  85. https://aws.amazon.com/security/?nc1=f_cc
  86. https://aws.amazon.com/new/?nc1=f_cc
  87. https://aws.amazon.com/whitepapers/?nc1=f_cc
  88. https://aws.amazon.com/blogs/
  89. https://aws.amazon.com/about-aws/events/?nc1=f_cc
  90. https://aws.amazon.com/about-aws/sustainability/?nc1=f_cc
  91. https://press.aboutamazon.com/press-releases/aws?nc1=f_cc
  92. https://aws.amazon.com/about-aws/in-the-news/
  93. https://aws.amazon.com/resources/analyst-reports/?nc1=f_cc
  94. https://aws.amazon.com/legal/?nc1=f_cc
  95. https://www.amazon.co.uk/gp/help/customer/display.html?ie=utf8&nodeid=202151760&ref_=help_search_1&nc1=f_cc
  96. https://aws.amazon.com/websites/?nc1=f_dr
  97. https://aws.amazon.com/business-applications/?nc1=f_dr
  98. https://aws.amazon.com/backup-restore/?nc1=f_dr
  99. https://aws.amazon.com/disaster-recovery/?nc1=f_dr
 100. https://aws.amazon.com/archive/?nc1=f_dr
 101. https://aws.amazon.com/devops/?nc1=f_dr
 102. https://aws.amazon.com/serverless/?nc1=f_dr
 103. https://aws.amazon.com/big-data/?nc1=f_dr
 104. https://aws.amazon.com/hpc/?nc1=f_dr
 105. https://aws.amazon.com/mobile/?nc1=f_dr
 106. https://aws.amazon.com/digital-marketing/?nc1=f_dr
 107. https://aws.amazon.com/gaming/?nc1=f_dr
 108. https://aws.amazon.com/digital-media/?nc1=f_dr
 109. https://aws.amazon.com/government-education/?nc1=f_dr
 110. https://aws.amazon.com/health/?nc1=f_dr
 111. https://aws.amazon.com/financial-services/?nc1=f_dr
 112. https://aws.amazon.com/windows/?nc1=f_dr
 113. https://aws.amazon.com/retail/?nc1=f_dr
 114. https://aws.amazon.com/power-and-utilities/?nc1=f_dr
 115. https://aws.amazon.com/oil-and-gas/?nc1=f_dr
 116. https://aws.amazon.com/automotive/?nc1=f_dr
 117. https://aws.amazon.com/blockchain/?nc1=f_dr
 118. https://aws.amazon.com/manufacturing/?nc1=f_dr
 119. https://aws.amazon.com/developer/?nc1=f_dr
 120. https://aws.amazon.com/java/?nc1=f_dr
 121. https://aws.amazon.com/javascript/?nc1=f_dr
 122. https://aws.amazon.com/mobile/?nc1=f_dr
 123. https://aws.amazon.com/php/?nc1=f_dr
 124. https://aws.amazon.com/python/?nc1=f_dr
 125. https://aws.amazon.com/ruby/?nc1=f_dr
 126. https://aws.amazon.com/net/
 127. https://aws.amazon.com/tools/?nc1=f_dr
 128. https://aws.amazon.com/marketplace/ref=mkt_ste_dev_resources_ftr?nc1=f_dr
 129. https://aws.amazon.com/usergroups/?nc1=f_dr
 130. https://aws.amazon.com/premiumsupport/?nc1=f_dr
 131. http://status.aws.amazon.com/?nc1=f_dr
 132. https://forums.aws.amazon.com/index.jspa?nc1=f_dr
 133. https://aws.amazon.com/faqs/?nc1=f_dr
 134. https://aws.amazon.com/documentation/?nc1=f_dr
 135. https://aws.amazon.com/articles/?nc1=f_dr
 136. https://aws.amazon.com/quickstart/?nc1=f_dr
 137. https://aws.amazon.com/console/?nc1=f_m
 138. https://console.aws.amazon.com/billing/home?nc1=f_m
 139. https://pages.awscloud.com/communication-preferences.html
 140. https://portal.aws.amazon.com/gp/aws/developer/account/index.html?action=edit-aws-profile&nc1=f_m
 141. https://portal.aws.amazon.com/gp/aws/developer/account/index.html?action=edit-payment-method&nc1=f_m
 142. https://aws.amazon.com/iam/?nc1=f_m
 143. https://console.aws.amazon.com/iam/home?action=access-key&nc1=f_m
 144. https://console.aws.amazon.com/support/home#/case/create?issuetype=service-limit-increase
 145. https://aws.amazon.com/contact-us/?nc1=f_m
 146. https://aws.amazon.com/careers/?nc1=f_hi
 147. http://www.amazon.com/
 148. https://aws.amazon.com/id/?nc1=h_ls
 149. https://aws.amazon.com/de/?nc1=f_ls
 150. https://aws.amazon.com/?nc1=f_ls
 151. https://aws.amazon.com/es/?nc1=f_ls
 152. https://aws.amazon.com/fr/?nc1=f_ls
 153. https://aws.amazon.com/it/?nc1=f_ls
 154. https://aws.amazon.com/pt/?nc1=f_ls
 155. https://aws.amazon.com/vi/?nc1=f_ls
 156. https://aws.amazon.com/tr/?nc1=h_ls
 157. https://aws.amazon.com/ru/?nc1=f_ls
 158. https://aws.amazon.com/th/?nc1=h_ls
 159. https://aws.amazon.com/jp/?nc1=f_ls
 160. https://aws.amazon.com/ko/?nc1=f_ls
 161. https://aws.amazon.com/cn/?nc1=f_ls
 162. https://aws.amazon.com/tw/?nc1=f_ls
 163. https://aws.amazon.com/terms/?nc1=f_pr
 164. https://aws.amazon.com/privacy/?nc1=f_pr

   hidden links:
 166. https://aws.amazon.com/de/datasets/freebase-data-dump/#top
