    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?uilel=3&service=youtube&con
   tinue=https%3a%2f%2fwww.youtube.com%2fsignin%3ffeature%3dpassive%26hl%3
   den%26app%3ddesktop%26next%3d%252fsignin_passive%26action_handle_signin
   %3dtrue&passive=true&hl=en

   (button) search
   ____________________
   [8]rachel thomas
     * [9]rachel thomas
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [31]rachel thomas

[32]rachel thomas

   (button) subscribesubscribedunsubscribe (button) 5,577

   loading...

   loading...

   working...
     * [33]home
     * [34]videos
     * [35]playlists
     * [36]community
     * [37]channels
     * [38]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   clbt4mpuvcc0z56i0nofvnujf6bidw] [39]    play all

computational id202

     * [40]rachel thomas
     * 10 videos
     * 63,654 views
     * last updated on jul 24, 2017

   this course is focused on the question: how do we do matrix
   computations with acceptable speed and acceptable accuracy? the course
   is taught in python with jupyter notebooks, using libraries such as
   scikit-learn and numpy for most lessons, as well as numba and pytorch
   in a few lessons.
   course materials are available on github:
   [41]https://github.com/fastai/numerical-linear-algebra
   course overview blog post:
   [42]http://www.fast.ai/2017/07/17/num-lin-alg/
   taught in the university of san francisco ms in analytics (msan)
   graduate program:
   [43]https://www.usfca.edu/arts-sciences/graduate-programs/ana...
   ask questions about the course on our fast.ai forums:
   [44]http://forums.fast.ai/c/lin-alg (button) less
   this course is focused on the question: how do we do matrix
   computations with acceptable speed and acceptable accuracy? the course
   is taught in python with jupyter notebooks, using libraries such as
   scikit-learn and numpy for most lessons, as well... (button) more
   [45]play all (button) share

   loading...
   (button) save

sign in to youtube

   [46]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [47]computational id202 1: matrix math,
   accuracy, memory, speed, & parallelization

   by [48]rachel thomas

   1:42:57

   (button)
          + play next
          + play now

   (button) (button) [49]computational id202 2: topic modelling
   with svd & nmf

   by [50]rachel thomas

   1:40:44

   (button)
          + play next
          + play now

   (button) (button) [51]computational id202 3: review, new
   perspective on nmf, & randomized svd

   by [52]rachel thomas

   1:41:14

   (button)
          + play next
          + play now

   (button) (button) [53]computational id202 4: randomized svd &
   robust pca

   by [54]rachel thomas

   1:31:16

   (button)
          + play next
          + play now

   (button) (button) [55]computational id202 5: robust pca & lu
   factorization

   by [56]rachel thomas

   1:40:59

   (button)
          + play next
          + play now

   (button) (button) [57]computational id202 6: block matrix
   mult, broadcasting, & sparse storage

   by [58]rachel thomas

   1:45:58

   (button)
          + play next
          + play now

   (button) (button) [59]computational id202 7: compressed
   sensing for ct scans

   by [60]rachel thomas

   1:37:03

   (button)
          + play next
          + play now

   (button) (button) [61]computational id202 8: numba, polynomial
   features, how to implement id75

   by [62]rachel thomas

   1:35:49

   (button)
          + play next
          + play now

   (button) (button) [63]computational id202 9: id95 with
   eigen decompositions

   by [64]rachel thomas

   1:39:59

   (button)
          + play next
          + play now

   (button) (button) [65]computational id202 10: qr algorithm to
   find eigenvalues, implementing qr decomposition

   by [66]rachel thomas

   1:36:31

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [67]history (button) help

   loading...

   loading...

   loading...
     * [68]about
     * [69]press
     * [70]copyright
     * [71]creators
     * [72]advertise
     * [73]developers

     * [74]terms
     * [75]privacy
     * [76]policy & safety
     * [77]send feedback
     * [78]test new features
     *

   loading...

   working...

   [79]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy
   7. https://accounts.google.com/servicelogin?uilel=3&service=youtube&continue=https://www.youtube.com/signin?feature=passive&hl=en&app=desktop&next=%2fsignin_passive&action_handle_signin=true&passive=true&hl=en
   8. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
   9. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/feed?disable_polymer=1
  10. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/videos?disable_polymer=1
  11. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/playlists?disable_polymer=1
  12. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/community?disable_polymer=1
  13. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/channels?disable_polymer=1
  14. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?uilel=3&service=youtube&continue=https://www.youtube.com/signin?feature=sign_in_promo&hl=en&app=desktop&next=%2fplaylist%3flist%3dpltmwhnx-gukic92m1k0p6bionzb-mg0hy&action_handle_signin=true&passive=true&hl=en
  31. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  32. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  33. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/feed?disable_polymer=1
  34. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/videos?disable_polymer=1
  35. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/playlists?disable_polymer=1
  36. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/community?disable_polymer=1
  37. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/channels?disable_polymer=1
  38. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq/about?disable_polymer=1
  39. https://www.youtube.com/watch?v=8igzbmboa0i&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy
  40. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  41. https://github.com/fastai/numerical-linear-algebra
  42. http://www.fast.ai/2017/07/17/num-lin-alg/
  43. https://www.usfca.edu/arts-sciences/graduate-programs/analytics
  44. http://forums.fast.ai/c/lin-alg
  45. https://www.youtube.com/watch?v=8igzbmboa0i&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy
  46. https://accounts.google.com/servicelogin?uilel=3&service=youtube&continue=https://www.youtube.com/signin?feature=__feature__&hl=en&app=desktop&next=%2fplaylist%3flist%3dpltmwhnx-gukic92m1k0p6bionzb-mg0hy&action_handle_signin=true&passive=true&hl=en
  47. https://www.youtube.com/watch?v=8igzbmboa0i&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=2&t=0s
  48. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  49. https://www.youtube.com/watch?v=kgd40idt8yy&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=3&t=0s
  50. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  51. https://www.youtube.com/watch?v=c8ketrwjjyo&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=4&t=0s
  52. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  53. https://www.youtube.com/watch?v=ys8r2nutoak&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=5&t=0s
  54. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  55. https://www.youtube.com/watch?v=o2x5kpjr5ag&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=6&t=0s
  56. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  57. https://www.youtube.com/watch?v=yy9_eynj5ty&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=7&t=0s
  58. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  59. https://www.youtube.com/watch?v=zugkvim6ehm&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=8&t=0s
  60. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  61. https://www.youtube.com/watch?v=sjx55v8zdxi&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=9&t=0s
  62. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  63. https://www.youtube.com/watch?v=abb-w77yxd0&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=10&t=0s
  64. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  65. https://www.youtube.com/watch?v=1kw8bpa9qmq&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=11&t=0s
  66. https://www.youtube.com/channel/uc_pscywbmn4jcsxbwozkgeq
  67. https://www.youtube.com/feed/history
  68. https://www.youtube.com/yt/about/
  69. https://www.youtube.com/yt/press/
  70. https://www.youtube.com/yt/copyright/
  71. https://www.youtube.com/yt/creators/
  72. https://www.youtube.com/yt/advertise/
  73. https://www.youtube.com/yt/dev/
  74. https://www.youtube.com/t/terms
  75. https://www.google.com/intl/en/policies/privacy/
  76. https://www.youtube.com/yt/policyandsafety/
  77. https://support.google.com/youtube/?hl=en
  78. https://www.youtube.com/testtube
  79. https://accounts.google.com/servicelogin?uilel=3&service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&app=desktop&next=%2fplaylist%3flist%3dpltmwhnx-gukic92m1k0p6bionzb-mg0hy&action_handle_signin=true&passive=true&hl=en

   hidden links:
  81. https://www.youtube.com/
  82. https://www.youtube.com/upload
  83. https://www.youtube.com/watch?v=8igzbmboa0i&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=2&t=0s
  84. https://www.youtube.com/watch?v=kgd40idt8yy&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=3&t=0s
  85. https://www.youtube.com/watch?v=c8ketrwjjyo&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=4&t=0s
  86. https://www.youtube.com/watch?v=ys8r2nutoak&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=5&t=0s
  87. https://www.youtube.com/watch?v=o2x5kpjr5ag&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=6&t=0s
  88. https://www.youtube.com/watch?v=yy9_eynj5ty&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=7&t=0s
  89. https://www.youtube.com/watch?v=zugkvim6ehm&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=8&t=0s
  90. https://www.youtube.com/watch?v=sjx55v8zdxi&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=9&t=0s
  91. https://www.youtube.com/watch?v=abb-w77yxd0&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=10&t=0s
  92. https://www.youtube.com/watch?v=1kw8bpa9qmq&list=pltmwhnx-gukic92m1k0p6bionzb-mg0hy&index=11&t=0s
  93. https://www.youtube.com/
