   [nlp-logo.gif] id31 | [1]information | live demo |
   [2]sentiment treebank | [3]help the model | [4]source code

   please enter text to see its parses and sentiment prediction results:


   this mo
   those w
   there a
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______
   _______

   you can also upload a file (limit 200 lines):                     

   [ ]  show trees in binary form

   (button) submit

   please enable javascript to view the [5]comments powered by disqus.
   [6]comments powered by disqus
   updated in august 2013    |    [7]comments

references

   1. http://nlp.stanford.edu/sentiment/index.html
   2. http://nlp.stanford.edu/sentiment/treebank.html
   3. http://nlp.stanford.edu:8080/sentiment/labeling.html
   4. http://nlp.stanford.edu/sentiment/code.html
   5. http://disqus.com/?ref_noscript
   6. http://disqus.com/
   7. mailto:sentiment.trees@gmail.com?subject=comments on live demo
