   #[1]pydial 1.0.0 documentation [2]agent - the complete dialogue system

pydial

the cambridge university python multi-domain statistical dialogue system
toolkit

   welcome to the pydial website. pydial is an open-source end-to-end
   statistical spoken dialogue system toolkit which provides
   implementations of statistical approaches for all dialogue system
   modules. moreover, it has been extended to provide multi-domain
   conversational functionality. it offers easy configuration, easy
   extensibility, and domain-independent implementations of the respective
   dialogue system modules.

   pydial is a scientific system developed for scientific purposes and
   actively used for research by the [3]dialogue systems group at the
   university of cambridge. although we put great effort into designing
   clean interfaces and easily understandable structures, some the code
   will not necessarily be up to commercial standards. as it is used
   actively by our reserach group, the code may also change in the future.
   however, the core intefaces have been designed in a way that there
   should not be any need to change them.

   to stay up to date, [4]sign up to our mailing list.
     __________________________________________________________________

   style="width:100%">

   to see pydial in action, talk to [5]dialport, a web-based virtual
   dialogue portal, about restaurants in cambridge.

   to cite pydial, please use the following paper:
@inproceedings{ultes2017pydial,
  author    = {ultes, stefan  and  rojas barahona, lina m.  and  su, pei-hao  an
d  vandyke, david  and  kim, dongho  and  casanueva, i\~{n}igo  and  budzianowsk
i, pawe{\l}  and  mrk\v{s}i\'{c}, nikola  and  wen, tsung-hsien  and  gasic, mil
ica  and  young, steve},
  title     = {{pydial: a multi-domain statistical dialogue system toolkit}},
  booktitle = {proceedings of acl 2017, system demonstrations},
  month     = {july},
  year      = {2017},
  address   = {vancouver, canada},
  publisher = {association for computational linguistics},
  pages     = {73--78},
  url       = {http://aclweb.org/anthology/p17-4013}
}
     __________________________________________________________________

   style="width:100%">

   pydial is distributed under [6]apache 2.0 license.
     __________________________________________________________________

   style="width:100%">

   the following current and former group members have contributed to
   pydial (in alphabetical order):
     * pawe   budzianowski
     * i  igo casanueva
     * milica ga  i  
     * dongho kim
     * nikola mrk  i  
     * lina rojas-barahona
     * stefan ultes
     * pei-hao su
     * david vandyke
     * gellert weisz
     * tsung-hsien wen
     * steve young
       [7]logo
         ______________________________________________________________

       style="width:100%">
                              [8]download the code
       [9]documentation
       [10]benchmarking environment
         ______________________________________________________________

       [11]sign up to the mailing list
         ______________________________________________________________

       [12]dialogue systems group
       [13]contact
         ______________________________________________________________

       style="width:100%">
         2015-2018, dialogue systems group, university of cambridge. |
       powered by [14]alabaster 0.7.9

references

   visible links
   1. http://www.camdial.org/pydial/
   2. http://www.camdial.org/pydial/agent.html
   3. http://dialogue.mi.eng.cam.ac.uk/
   4. https://groups.google.com/forum/#!forum/pydial/join
   5. https://skylar.speech.cs.cmu.edu/
   6. http://www.apache.org/licenses/license-2.0
   7. http://www.camdial.org/pydial/
   8. https://bitbucket.org/dialoguesystems/pydial.git
   9. http://www.camdial.org/pydial/docs/
  10. http://www.camdial.org/pydial/benchmarks/
  11. https://groups.google.com/forum/#!forum/pydial/join
  12. http://dialogue.mi.eng.cam.ac.uk/
  13. http://www.camdial.org/pydial/sendmail
  14. https://github.com/bitprophet/alabaster

   hidden links:
  16. http://www.camdial.org/pydial/#pydial-the-cued-python-statistical-dialog-system
  17. http://www.camdial.org/pydial/#welcome
