    #[1]alternate [2]alternate [3]youtube video search [4]rss [5]publisher

   [6]alternate [7]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?continue=https%3a%2f%2fwww.
   youtube.com%2fsignin%3fapp%3ddesktop%26action_handle_signin%3dtrue%26ne
   xt%3d%252fsignin_passive%26hl%3den%26feature%3dpassive&hl=en&passive=tr
   ue&service=youtube&uilel=3

   (button) search
   ____________________
   [9]hvass laboratories
     * hvass laboratories
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
     * [31]www.hvass-labs.org

   [32]hvass laboratories

[33]hvass laboratories

   (button) subscribesubscribedunsubscribe (button) 20,248

   loading...

   loading...

   working...
     * home
     * [34]videos
     * [35]playlists
     * [36]community
     * [37]channels
     * [38]about
     * (button) ____________________



[39]uploads [40]play all

     * 28:26 (button)
          + play next
          + play now
       (button) (button)

[41]testing the stock forecasting model - duration: 28 minutes.
          + 820 views
          + 1 month ago
     * 9:22 (button)
          + play next
          + play now
       (button) (button)

[42]why academia sucks - research! (part 3) - duration: 9 minutes, 22
seconds.
          + 640 views
          + 2 months ago
     * 6:17 (button)
          + play next
          + play now
       (button) (button)

[43]why academia sucks - teaching! (part 2) - duration: 6 minutes, 17
seconds.
          + 576 views
          + 2 months ago
     * 6:27 (button)
          + play next
          + play now
       (button) (button)

[44]why academia sucks - tenure! (part 1) - duration: 6 minutes, 27 seconds.
          + 1,323 views
          + 2 months ago
     * 51:33 (button)
          + play next
          + play now
       (button) (button)

[45]theory of long-term stock forecasting - duration: 51 minutes.
          + 1,291 views
          + 3 months ago
     * 18:46 (button)
          + play next
          + play now
       (button) (button)

[46]better long-term stock forecasts - duration: 18 minutes.
          + 1,464 views
          + 5 months ago
     * 16:35 (button)
          + play next
          + play now
       (button) (button)

[47]meta-optimization using many problems - duration: 16 minutes.
          + 439 views
          + 5 months ago
     * 16:30 (button)
          + play next
          + play now
       (button) (button)

[48]multi-objective meta-optimization - duration: 16 minutes.
          + 871 views
          + 7 months ago
     * 24:05 (button)
          + play next
          + play now
       (button) (button)

[49]bayesian meta-optimization - duration: 24 minutes.
          + 1,593 views
          + 7 months ago
     * 29:10 (button)
          + play next
          + play now
       (button) (button)

[50]multi-objective portfolio optimization using signals - duration: 29
minutes.
          + 773 views
          + 7 months ago
     * 37:43 (button)
          + play next
          + play now
       (button) (button)

[51]portfolio optimization using signals - duration: 37 minutes.
          + 1,649 views
          + 7 months ago
     * 24:26 (button)
          + play next
          + play now
       (button) (button)

[52]comparing stock indices - duration: 24 minutes.
          + 759 views
          + 8 months ago

   (button) (button)
   this item has been hidden
   [?backend=innertube&amp;cname=1&amp;cver=1_20190403&amp;foc_id=bba38v6v
   cglqvl--8kvvmg&amp;label=followon_cvisit&amp;ptype=no_rmkt]

popular channels

     *

[53]toys and colors - channel
       (button) subscribesubscribedunsubscribe
     *

[54]vlad and nikita - channel
       (button) subscribesubscribedunsubscribe
     *

[55]5-minute crafts - channel
       (button) subscribesubscribedunsubscribe
     *

[56]    kids diana show - channel
       (button) subscribesubscribedunsubscribe
     *

[57]ckn toys - channel
       (button) subscribesubscribedunsubscribe
     *

[58]like nastya vlog - channel
       (button) subscribesubscribedunsubscribe

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [59]history (button) help

   loading...

   loading...

   loading...
     * [60]about
     * [61]press
     * [62]copyright
     * [63]creators
     * [64]advertise
     * [65]developers

     * [66]terms
     * [67]privacy
     * [68]policy & safety
     * [69]send feedback
     * [70]test new features
     *

   loading...

   working...

   [71]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/channel/ucbba38v6vcglqvl--8kvvmg
   2. https://m.youtube.com/channel/ucbba38v6vcglqvl--8kvvmg
   3. https://www.youtube.com/opensearch?locale=en_us
   4. https://www.youtube.com/feeds/videos.xml?channel_id=ucbba38v6vcglqvl--8kvvmg
   5. https://plus.google.com/104265760543828322731
   6. android-app://com.google.android.youtube/http/www.youtube.com/channel/ucbba38v6vcglqvl--8kvvmg
   7. ios-app://544007664/vnd.youtube/www.youtube.com/channel/ucbba38v6vcglqvl--8kvvmg
   8. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2fsignin_passive&hl=en&feature=passive&hl=en&passive=true&service=youtube&uilel=3
   9. https://www.youtube.com/user/hvasslabs
  10. https://www.youtube.com/user/hvasslabs/videos?disable_polymer=1
  11. https://www.youtube.com/user/hvasslabs/playlists?disable_polymer=1
  12. https://www.youtube.com/user/hvasslabs/community?disable_polymer=1
  13. https://www.youtube.com/user/hvasslabs/channels?disable_polymer=1
  14. https://www.youtube.com/user/hvasslabs/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2fchannel%2fucbba38v6vcglqvl--8kvvmg&hl=en&feature=sign_in_promo&hl=en&passive=true&service=youtube&uilel=3
  31. http://www.hvass-labs.org/
  32. https://www.youtube.com/user/hvasslabs
  33. https://www.youtube.com/user/hvasslabs
  34. https://www.youtube.com/user/hvasslabs/videos?disable_polymer=1
  35. https://www.youtube.com/user/hvasslabs/playlists?disable_polymer=1
  36. https://www.youtube.com/user/hvasslabs/community?disable_polymer=1
  37. https://www.youtube.com/user/hvasslabs/channels?disable_polymer=1
  38. https://www.youtube.com/user/hvasslabs/about?disable_polymer=1
  39. https://www.youtube.com/user/hvasslabs/videos?view=0&sort=dd&shelf_id=1
  40. https://www.youtube.com/watch?v=o-lmlb6-8ec&list=uubba38v6vcglqvl--8kvvmg
  41. https://www.youtube.com/watch?v=o-lmlb6-8ec
  42. https://www.youtube.com/watch?v=yushcsfmras
  43. https://www.youtube.com/watch?v=hmpwmfp2awy
  44. https://www.youtube.com/watch?v=92vldfl5gqa
  45. https://www.youtube.com/watch?v=ofchkyggjra
  46. https://www.youtube.com/watch?v=i0rt91hwr3i
  47. https://www.youtube.com/watch?v=jvmjsjbxngw
  48. https://www.youtube.com/watch?v=9wwghscx-ea
  49. https://www.youtube.com/watch?v=fbvbbo-ojtq
  50. https://www.youtube.com/watch?v=dztlh6ipx98
  51. https://www.youtube.com/watch?v=cbkvoiqnpm4
  52. https://www.youtube.com/watch?v=t-ezv1hfosa
  53. https://www.youtube.com/channel/ucgfxm4ti8htwmcyj6cvpg_a
  54. https://www.youtube.com/channel/ucvle5gtbovjiolflem-c_ow
  55. https://www.youtube.com/channel/uc295-dw_tdntzxfeapaw6aw
  56. https://www.youtube.com/channel/uck8gzjmorta8yxdckfyljyw
  57. https://www.youtube.com/channel/ucfazw8xh_zmavkbst_mpd6w
  58. https://www.youtube.com/channel/ucjplp5sjegsdvdwsfb9q7lq
  59. https://www.youtube.com/feed/history
  60. https://www.youtube.com/yt/about/
  61. https://www.youtube.com/yt/press/
  62. https://www.youtube.com/yt/copyright/
  63. https://www.youtube.com/yt/creators/
  64. https://www.youtube.com/yt/advertise/
  65. https://www.youtube.com/yt/dev/
  66. https://www.youtube.com/t/terms
  67. https://www.google.com/intl/en/policies/privacy/
  68. https://www.youtube.com/yt/policyandsafety/
  69. https://support.google.com/youtube/?hl=en
  70. https://www.youtube.com/testtube
  71. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2fchannel%2fucbba38v6vcglqvl--8kvvmg&hl=en&feature=playlist&hl=en&passive=true&service=youtube&uilel=3

   hidden links:
  73. https://www.youtube.com/
  74. https://www.youtube.com/upload
  75. https://www.youtube.com/watch?v=o-lmlb6-8ec
  76. https://www.youtube.com/watch?v=yushcsfmras
  77. https://www.youtube.com/watch?v=hmpwmfp2awy
  78. https://www.youtube.com/watch?v=92vldfl5gqa
  79. https://www.youtube.com/watch?v=ofchkyggjra
  80. https://www.youtube.com/watch?v=i0rt91hwr3i
  81. https://www.youtube.com/watch?v=jvmjsjbxngw
  82. https://www.youtube.com/watch?v=9wwghscx-ea
  83. https://www.youtube.com/watch?v=fbvbbo-ojtq
  84. https://www.youtube.com/watch?v=dztlh6ipx98
  85. https://www.youtube.com/watch?v=cbkvoiqnpm4
  86. https://www.youtube.com/watch?v=t-ezv1hfosa
  87. https://www.youtube.com/channel/ucgfxm4ti8htwmcyj6cvpg_a
  88. https://www.youtube.com/channel/ucvle5gtbovjiolflem-c_ow
  89. https://www.youtube.com/channel/uc295-dw_tdntzxfeapaw6aw
  90. https://www.youtube.com/channel/uck8gzjmorta8yxdckfyljyw
  91. https://www.youtube.com/channel/ucfazw8xh_zmavkbst_mpd6w
  92. https://www.youtube.com/channel/ucjplp5sjegsdvdwsfb9q7lq
  93. https://www.youtube.com/
