   [1]bokeh logo [2]bokeh [3]menu
     * [4]github

     * [5]1.0.4
          + [6]1.0.4
          + [7]1.0.3
          + [8]1.0.2
          + [9]1.0.1
          + [10]1.0.0
          + [11]0.13.0
          + [12]0.12.16
          + [13]0.12.15
          + [14]0.12.14
          + [15]0.11.0
     * [16]installation
     * [17]user guide
     * [18]gallery
     * [19]tutorial
     * [20]reference
     * [21]releases
     * [22]developer guide

     * [23]installation
     * [24]user guide
     * [25]quickstart
     * [26]defining key concepts
     * [27]plotting with basic glyphs
     * [28]providing data for plots and tables
     * [29]laying out plots and widgets
     * [30]handling categorical data
     * [31]visualizing network graphs
     * [32]mapping geo data
     * [33]configuring plot tools
     * [34]styling visual attributes
     * [35]adding annotations
     * [36]adding interactions
     * [37]running a bokeh server
     * [38]working in the notebook
     * [39]exporting plots
     * [40]embedding plots and apps
     * [41]using bokeh commands
     * [42]extending bokeh
     * [43]leveraging other libraries
     * [44]speeding up with webgl
     * [45]developing with javascript
     * [46]learning more
     * [47]reference guide
     * [48]bokeh
     * [49]bokeh.application
     * [50]bokeh.client
     * [51]bokeh.colors
     * [52]bokeh.command
     * [53]bokeh.core
     * [54]bokeh.document
     * [55]bokeh.driving
     * [56]bokeh.embed
     * [57]bokeh.events
     * [58]bokeh.io
     * [59]bokeh.layouts
     * [60]bokeh.model
     * [61]bokeh.models
     * [62]bokeh.palettes
     * [63]bokeh.plotting
     * [64]bokeh.protocol
     * [65]bokeh.resources
     * [66]bokeh.sampledata
     * [67]bokeh.server
     * [68]bokeh.settings
     * [69]bokeh.sphinxext
     * [70]bokeh.themes
     * [71]bokeh.tile_providers
     * [72]bokeh.transform
     * [73]bokeh.util
     * [74]developer guide
     * [75]getting set up
     * [76]environment variables
     * [77]testing
     * [78]documentation
     * [79]bokeh models
     * [80]server architecture
     * [81]language bindings
     * [82]bokehjs
     * [83]1.0.4
     * [84]1.0.3
     * [85]1.0.2
     * [86]1.0.1
     * [87]1.0.0
     * [88]0.13.0
     * [89]0.12.16
     * [90]0.12.15
     * [91]0.12.14
     * [92]0.12.13
     * [93]0.12.11
     * [94]0.12.10
     * [95]0.12.9
     * [96]0.12.7
     * [97]0.12.6
     * [98]0.12.5
     * [99]0.12.4
     * [100]0.12.3
     * [101]0.12.2
     * [102]0.12.1
     * [103]0.12.0
     * [104]0.11.1
     * [105]0.11.0
     * [106]0.10.0
     * [107]0.9.3
     * [108]0.9.2
     * [109]0.9.1
     * [110]0.9.0
     * [111]0.8.2
     * [112]0.8.1
     * [113]0.8.0
     * [114]0.7.1
     * [115]0.7.0
     * [116]0.6.1
     * [117]0.6.0
     * [118]0.5.2
     * [119]0.5.1
     * [120]0.5.0
     * [121]0.4.4
     * [122]0.4.2
     * [123]0.4.1
     * [124]0.4.0
     * [125]0.3.0
     * [126]0.2.0
     * [127]0.1.0

welcome to bokeh[128]  

   bokeh is an interactive visualization library that targets modern web
   browsers for presentation. its goal is to provide elegant, concise
   construction of versatile graphics, and to extend this capability with
   high-performance interactivity over very large or streaming datasets.
   bokeh can help anyone who would like to quickly and easily create
   interactive plots, dashboards, and data applications.

   to get started using bokeh to make your visualizations, start with the
   [129]user guide.

   for examples of how you might use bokeh with your own data, check out
   the [130]gallery.

   for detailed information about specific bokeh components, consult the
   [131]reference guide.

   if you are interested in contributing to bokeh, or extending the
   library, see the [132]developer guide.
   [133]image [134]anscombe [135]stocks [136]lorenz [137]candlestick
   [138]scatter [139]splom
   [140]iris [141]histogram [142]periodic [143]choropleth [144]burtin
   [145]streamline [146]image_rgba
   [147]stacked [148]quiver [149]elements [150]boxplot [151]categorical
   [152]unemployment [153]les_mis
   [154]_images/image_t.png [155]_images/anscombe_t.png
   [156]_images/stocks_t.png [157]_images/lorenz_t.png
   [158]_images/candlestick_t.png [159]_images/scatter_t.png
   [160]_images/les_mis_t.png [161]_images/histogram_t.png
   [162]_images/iris_t.png [163]_images/choropleth_t.png
   [164]_images/splom_t.png [165]_images/burtin_t.png
   [166]_images/streamline_t.png [167]_images/periodic_t.png
   [168]_images/quiver_t.png [169]_images/stacked_t.png
   [170]_images/categorical_t.png [171]_images/elements_t.png
   [172]_images/boxplot_t.png [173]_images/image_rgba_t.png
   [174]_images/unemployment_t.png
   [175]_images/numfocus_2c_cmyk.svg

   bokeh is a fiscally sponsored project of [176]numfocus, a nonprofit
   dedicated to supporting the open source scientific computing community.
   if you like bokeh and want to support our mission, please consider
   making a [177]donation to support our efforts.

     * about us
     * [178]vision and work
     * [179]team
     * [180]citation
     * [181]contact

     * join us
     * [182]contribute
     * [183]mailing list
     * [184]github
     * [185]twitter

     *    copyright 2015-2018, anaconda and bokeh contributors.

references

   1. http://bokeh.pydata.org/en/latest/
   2. http://bokeh.pydata.org/en/latest/
   3. javascript:void(0)
   4. http://github.com/bokeh/bokeh
   5. http://bokeh.pydata.org/en/latest/
   6. http://bokeh.pydata.org/en/1.0.4/
   7. http://bokeh.pydata.org/en/1.0.3/
   8. http://bokeh.pydata.org/en/1.0.2/
   9. http://bokeh.pydata.org/en/1.0.1/
  10. http://bokeh.pydata.org/en/1.0.0/
  11. http://bokeh.pydata.org/en/0.13.0/
  12. http://bokeh.pydata.org/en/0.12.16/
  13. http://bokeh.pydata.org/en/0.12.15/
  14. http://bokeh.pydata.org/en/0.12.14/
  15. http://bokeh.pydata.org/en/0.11.0/
  16. http://bokeh.pydata.org/en/latest/docs/installation.html
  17. http://bokeh.pydata.org/en/latest/docs/user_guide.html
  18. http://bokeh.pydata.org/en/latest/docs/gallery.html
  19. https://mybinder.org/v2/gh/bokeh/bokeh-notebooks/master?filepath=tutorial/00 - introduction and setup.ipynb
  20. http://bokeh.pydata.org/en/latest/docs/reference.html
  21. http://bokeh.pydata.org/en/latest/docs/releases.html
  22. http://bokeh.pydata.org/en/latest/docs/dev_guide.html
  23. http://bokeh.pydata.org/en/latest/docs/installation.html
  24. http://bokeh.pydata.org/en/latest/docs/user_guide.html
  25. http://bokeh.pydata.org/en/latest/docs/user_guide/quickstart.html
  26. http://bokeh.pydata.org/en/latest/docs/user_guide/concepts.html
  27. http://bokeh.pydata.org/en/latest/docs/user_guide/plotting.html
  28. http://bokeh.pydata.org/en/latest/docs/user_guide/data.html
  29. http://bokeh.pydata.org/en/latest/docs/user_guide/layout.html
  30. http://bokeh.pydata.org/en/latest/docs/user_guide/categorical.html
  31. http://bokeh.pydata.org/en/latest/docs/user_guide/graph.html
  32. http://bokeh.pydata.org/en/latest/docs/user_guide/geo.html
  33. http://bokeh.pydata.org/en/latest/docs/user_guide/tools.html
  34. http://bokeh.pydata.org/en/latest/docs/user_guide/styling.html
  35. http://bokeh.pydata.org/en/latest/docs/user_guide/annotations.html
  36. http://bokeh.pydata.org/en/latest/docs/user_guide/interaction.html
  37. http://bokeh.pydata.org/en/latest/docs/user_guide/server.html
  38. http://bokeh.pydata.org/en/latest/docs/user_guide/notebook.html
  39. http://bokeh.pydata.org/en/latest/docs/user_guide/export.html
  40. http://bokeh.pydata.org/en/latest/docs/user_guide/embed.html
  41. http://bokeh.pydata.org/en/latest/docs/user_guide/cli.html
  42. http://bokeh.pydata.org/en/latest/docs/user_guide/extensions.html
  43. http://bokeh.pydata.org/en/latest/docs/user_guide/compat.html
  44. http://bokeh.pydata.org/en/latest/docs/user_guide/webgl.html
  45. http://bokeh.pydata.org/en/latest/docs/user_guide/bokehjs.html
  46. http://bokeh.pydata.org/en/latest/docs/user_guide/info.html
  47. http://bokeh.pydata.org/en/latest/docs/reference.html
  48. http://bokeh.pydata.org/en/latest/docs/reference/0_bokeh.html
  49. http://bokeh.pydata.org/en/latest/docs/reference/application.html
  50. http://bokeh.pydata.org/en/latest/docs/reference/client.html
  51. http://bokeh.pydata.org/en/latest/docs/reference/colors.html
  52. http://bokeh.pydata.org/en/latest/docs/reference/command.html
  53. http://bokeh.pydata.org/en/latest/docs/reference/core.html
  54. http://bokeh.pydata.org/en/latest/docs/reference/document.html
  55. http://bokeh.pydata.org/en/latest/docs/reference/driving.html
  56. http://bokeh.pydata.org/en/latest/docs/reference/embed.html
  57. http://bokeh.pydata.org/en/latest/docs/reference/events.html
  58. http://bokeh.pydata.org/en/latest/docs/reference/io.html
  59. http://bokeh.pydata.org/en/latest/docs/reference/layouts.html
  60. http://bokeh.pydata.org/en/latest/docs/reference/model.html
  61. http://bokeh.pydata.org/en/latest/docs/reference/models.html
  62. http://bokeh.pydata.org/en/latest/docs/reference/palettes.html
  63. http://bokeh.pydata.org/en/latest/docs/reference/plotting.html
  64. http://bokeh.pydata.org/en/latest/docs/reference/protocol.html
  65. http://bokeh.pydata.org/en/latest/docs/reference/resources.html
  66. http://bokeh.pydata.org/en/latest/docs/reference/sampledata.html
  67. http://bokeh.pydata.org/en/latest/docs/reference/server.html
  68. http://bokeh.pydata.org/en/latest/docs/reference/settings.html
  69. http://bokeh.pydata.org/en/latest/docs/reference/sphinxext.html
  70. http://bokeh.pydata.org/en/latest/docs/reference/themes.html
  71. http://bokeh.pydata.org/en/latest/docs/reference/tile_providers.html
  72. http://bokeh.pydata.org/en/latest/docs/reference/transform.html
  73. http://bokeh.pydata.org/en/latest/docs/reference/util.html
  74. http://bokeh.pydata.org/en/latest/docs/dev_guide.html
  75. http://bokeh.pydata.org/en/latest/docs/dev_guide/setup.html
  76. http://bokeh.pydata.org/en/latest/docs/dev_guide/env_vars.html
  77. http://bokeh.pydata.org/en/latest/docs/dev_guide/testing.html
  78. http://bokeh.pydata.org/en/latest/docs/dev_guide/documentation.html
  79. http://bokeh.pydata.org/en/latest/docs/dev_guide/models.html
  80. http://bokeh.pydata.org/en/latest/docs/dev_guide/server.html
  81. http://bokeh.pydata.org/en/latest/docs/dev_guide/bindings.html
  82. http://bokeh.pydata.org/en/latest/docs/dev_guide/bokehjs.html
  83. http://bokeh.pydata.org/en/latest/docs/releases.html
  84. http://bokeh.pydata.org/en/latest/docs/releases.html# 
  85. http://bokeh.pydata.org/en/latest/docs/releases.html# 
  86. http://bokeh.pydata.org/en/latest/docs/releases.html#release-1-0-1
  87. http://bokeh.pydata.org/en/latest/docs/releases.html#release-1-0-0
  88. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-13-0
  89. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-16
  90. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-15
  91. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-14
  92. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-13
  93. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-11
  94. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-10
  95. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-9
  96. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-7
  97. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-6
  98. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-5
  99. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-4
 100. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-3
 101. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-2
 102. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-1
 103. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-12-0
 104. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-11-1
 105. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-11-0
 106. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-10-0
 107. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-9-3
 108. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-9-2
 109. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-9-1
 110. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-9-0
 111. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-8-2
 112. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-8-1
 113. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-8-0
 114. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-7-1
 115. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-7-0
 116. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-6-1
 117. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-6-0
 118. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-5-2
 119. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-5-1
 120. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-5-0
 121. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-4-4
 122. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-4-2
 123. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-4-1
 124. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-4-0
 125. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-3-0
 126. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-2-0
 127. http://bokeh.pydata.org/en/latest/docs/releases.html#release-0-1-0
 128. http://bokeh.pydata.org/en/latest/#welcome-to-bokeh
 129. http://bokeh.pydata.org/en/latest/docs/user_guide.html#userguide
 130. http://bokeh.pydata.org/en/latest/docs/gallery.html#gallery
 131. http://bokeh.pydata.org/en/latest/docs/reference.html#refguide
 132. http://bokeh.pydata.org/en/latest/docs/dev_guide.html#devguide
 133. http://bokeh.pydata.org/en/latest/docs/gallery/image.html
 134. http://bokeh.pydata.org/en/latest/docs/gallery/anscombe.html
 135. http://bokeh.pydata.org/en/latest/docs/gallery/stocks.html
 136. http://bokeh.pydata.org/en/latest/docs/gallery/lorenz.html
 137. http://bokeh.pydata.org/en/latest/docs/gallery/candlestick.html
 138. http://bokeh.pydata.org/en/latest/docs/gallery/color_scatter.html
 139. http://bokeh.pydata.org/en/latest/docs/gallery/iris_splom.html
 140. http://bokeh.pydata.org/en/latest/docs/gallery/iris.html
 141. http://bokeh.pydata.org/en/latest/docs/gallery/histogram.html
 142. http://bokeh.pydata.org/en/latest/docs/gallery/periodic.html
 143. http://bokeh.pydata.org/en/latest/docs/gallery/texas.html
 144. http://bokeh.pydata.org/en/latest/docs/gallery/burtin.html
 145. http://bokeh.pydata.org/en/latest/docs/gallery/streamline.html
 146. http://bokeh.pydata.org/en/latest/docs/gallery/image_rgba.html
 147. http://bokeh.pydata.org/en/latest/docs/gallery/stacked_area.html
 148. http://bokeh.pydata.org/en/latest/docs/gallery/quiver.html
 149. http://bokeh.pydata.org/en/latest/docs/gallery/elements.html
 150. http://bokeh.pydata.org/en/latest/docs/gallery/boxplot.html
 151. http://bokeh.pydata.org/en/latest/docs/gallery/categorical.html
 152. http://bokeh.pydata.org/en/latest/docs/gallery/unemployment.html
 153. http://bokeh.pydata.org/en/latest/docs/gallery/les_mis.html
 154. http://bokeh.pydata.org/en/latest/_images/image_t.png
 155. http://bokeh.pydata.org/en/latest/_images/anscombe_t.png
 156. http://bokeh.pydata.org/en/latest/_images/stocks_t.png
 157. http://bokeh.pydata.org/en/latest/_images/lorenz_t.png
 158. http://bokeh.pydata.org/en/latest/_images/candlestick_t.png
 159. http://bokeh.pydata.org/en/latest/_images/scatter_t.png
 160. http://bokeh.pydata.org/en/latest/_images/les_mis_t.png
 161. http://bokeh.pydata.org/en/latest/_images/histogram_t.png
 162. http://bokeh.pydata.org/en/latest/_images/iris_t.png
 163. http://bokeh.pydata.org/en/latest/_images/choropleth_t.png
 164. http://bokeh.pydata.org/en/latest/_images/splom_t.png
 165. http://bokeh.pydata.org/en/latest/_images/burtin_t.png
 166. http://bokeh.pydata.org/en/latest/_images/streamline_t.png
 167. http://bokeh.pydata.org/en/latest/_images/periodic_t.png
 168. http://bokeh.pydata.org/en/latest/_images/quiver_t.png
 169. http://bokeh.pydata.org/en/latest/_images/stacked_t.png
 170. http://bokeh.pydata.org/en/latest/_images/categorical_t.png
 171. http://bokeh.pydata.org/en/latest/_images/elements_t.png
 172. http://bokeh.pydata.org/en/latest/_images/boxplot_t.png
 173. http://bokeh.pydata.org/en/latest/_images/image_rgba_t.png
 174. http://bokeh.pydata.org/en/latest/_images/unemployment_t.png
 175. https://numfocus.org/
 176. https://numfocus.org/
 177. https://www.flipcause.com/secure/cause_pdetails/mze5nje=
 178. http://bokeh.pydata.org/en/latest/docs/vision.html
 179. http://bokeh.pydata.org/en/latest/docs/team.html
 180. http://bokeh.pydata.org/en/latest/docs/citation.html
 181. http://bokeh.pydata.org/en/latest/docs/contact.html
 182. http://bokeh.pydata.org/en/latest/docs/contribute.html
 183. http://groups.google.com/a/anaconda.com/forum/#!forum/bokeh
 184. http://github.com/bokeh/bokeh
 185. http://twitter.com/bokehplots
