    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]nvidia deep learning course: class #1     introduction to
   deep learning [7]nvidia deep learning course: class #1     introduction
   to deep learning

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?passive=true&continue=https
   %3a%2f%2fwww.youtube.com%2fsignin%3fnext%3d%252fsignin_passive%26featur
   e%3dpassive%26action_handle_signin%3dtrue%26app%3ddesktop%26hl%3den&uil
   el=3&hl=en&service=youtube

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   household sharing included. no complicated set-up. unlimited dvr
   storage space. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

nvidia deep learning course: class #1     introduction to deep learning

   [11]nvidia
   [12]nvidia

   loading...
   unsubscribe from nvidia?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 540k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   100,012 views
   (button) 735

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 736 (button) 17

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 18

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on jul 23, 2015

   register for the full course at
   [18]https://developer.nvidia.com/deep-lea.... also, watch more classes
   on deep learning: [19]http://nvda.ly/r7vui. this first in a series of
   webinars introduction to deep learning covers basics of deep learning,
   why it excels when running on gpus, and the three major frameworks
   available for taking advantage of deep learning.
     * category
          + [20]science & technology

   (button) show more (button) show less

   loading...

   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [21]3blue1brown series s3     e1 but what *is* a neural network? |
       deep learning, chapter 1 - duration: 19:13. 3blue1brown 4,086,877
       views
       [22]19:13
     __________________________________________________________________

     * [23]3d modeling & design     do you really need a xeon and quadro?? -
       duration: 10:30. linus tech tips 1,306,271 views
       [24]10:30
     * [25]building a dinosaur from a chicken | jack horner - duration:
       16:37. ted recommended for you
       [26]16:37
     * [27]leonard susskind on the world as hologram - duration: 55:27.
       tvo 1,470,740 views
       [28]55:27
     * [29]a friendly introduction to deep learning and neural networks -
       duration: 33:20. luis serrano 415,372 views
       [30]33:20
     * [31]2023 will likely be when we say goodbye - duration: 17:35.
       louis rossmann recommended for you
       [32]17:35
     * [33]5 levels s1     e6 quantum computing expert explains one concept
       in 5 levels of difficulty | wired - duration: 19:27. wired
       3,368,950 views
       [34]19:27
     * [35]the 7 steps of machine learning (ai adventures) - duration:
       10:36. google cloud platform 1,311,264 views
       [36]10:36
     * [37]gtc 2016: deep learning for cars (part 10) - duration: 9:39.
       nvidia 15,300 views
       [38]9:39
     * [39]euler (gimbal lock) explained - duration: 8:07. guerrillacg
       685,474 views
       [40]8:07
     * [41]large scale deep learning with tensorflow - duration: 23:10.
       spark summit 17,529 views
       [42]23:10
     * [43]fusion: how to put the sun in a magnetic bottle - with ian
       chapman - duration: 35:00. the royal institution 525,369 views
       [44]35:00
     * [45]hello world s1     e18 this canadian genius created modern ai -
       duration: 8:33. bloomberg 357,458 views
       [46]8:33
     * [47]nvidia deep learning course: class #2 - getting started with
       digits - duration: 1:02:13. nvidia developer 30,503 views
       [48]1:02:13
     * [49]deep learning demystified - duration: 22:19. brandon rohrer
       237,812 views
       [50]22:19
     * [51]google's deep mind explained! - self learning a.i. - duration:
       13:45. coldfusion 3,061,595 views
       [52]13:45
     * [53]nvidia showcases dgx-1 deep learning supercomputer at isc 2016
       - duration: 5:54. richreport 7,191 views
       [54]5:54
     * [55]how earth moves - duration: 21:37. vsauce 14,563,675 views
       [56]21:37
     * [57]how does deep learning work? | two minute papers #24 -
       duration: 5:28. two minute papers 139,584 views
       [58]5:28
     * [59]how does your phone know this is a dog? - duration: 5:58. nat
       and friends 254,648 views
       [60]5:58
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [61]history (button) help

   loading...

   loading...

   loading...
     * [62]about
     * [63]press
     * [64]copyright
     * [65]creators
     * [66]advertise
     * [67]developers

     * [68]terms
     * [69]privacy
     * [70]policy & safety
     * [71]send feedback
     * [72]test new features
     *

   loading...

   working...

   [73]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=6ebpjedgsm0
   2. https://m.youtube.com/watch?v=6ebpjedgsm0
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=6ebpjedgsm0
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=6ebpjedgsm0
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=6ebpjedgsm0
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=6ebpjedgsm0
   8. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fsignin_passive&feature=passive&action_handle_signin=true&app=desktop&hl=en&uilel=3&hl=en&service=youtube
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19h&pid=dmea-acq-u-2evgloh
  10. https://www.google.com/get/videoqualityreport/?v=6ebpjedgsm0
  11. https://www.youtube.com/user/nvidia
  12. https://www.youtube.com/channel/uchuiy8bxnmk5nisyhud1j5g
  13. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fwatch%3fv%3d6ebpjedgsm0&feature=__feature__&action_handle_signin=true&app=desktop&hl=en&uilel=3&hl=en&service=youtube
  14. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fwatch%3fv%3d6ebpjedgsm0&feature=__feature__&action_handle_signin=true&app=desktop&hl=en&uilel=3&hl=en&service=youtube
  15. https://www.youtube.com/timedtext_video?auto=yes&ref=wt&v=6ebpjedgsm0&bl=watch
  16. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fwatch%3fv%3d6ebpjedgsm0&feature=__feature__&action_handle_signin=true&app=desktop&hl=en&uilel=3&hl=en&service=youtube
  17. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fwatch%3fv%3d6ebpjedgsm0&feature=__feature__&action_handle_signin=true&app=desktop&hl=en&uilel=3&hl=en&service=youtube
  18. https://www.youtube.com/redirect?q=https://developer.nvidia.com/deep-learning-courses&event=video_description&v=6ebpjedgsm0&redir_token=783xngoam23rqhl4vbv7j9fxwyp8mtu1ndu3njc2meaxntu0ndkwmzyw
  19. https://www.youtube.com/redirect?q=http://nvda.ly/r7vui&event=video_description&v=6ebpjedgsm0&redir_token=783xngoam23rqhl4vbv7j9fxwyp8mtu1ndu3njc2meaxntu0ndkwmzyw
  20. https://www.youtube.com/channel/ucidf_uau1v00dac8ddkvnxa
  21. https://www.youtube.com/watch?v=aircaruvnkk
  22. https://www.youtube.com/watch?v=aircaruvnkk
  23. https://www.youtube.com/watch?v=g-90qejavku
  24. https://www.youtube.com/watch?v=g-90qejavku
  25. https://www.youtube.com/watch?v=0qvxdeoicw8
  26. https://www.youtube.com/watch?v=0qvxdeoicw8
  27. https://www.youtube.com/watch?v=2dil3hfh9ty
  28. https://www.youtube.com/watch?v=2dil3hfh9ty
  29. https://www.youtube.com/watch?v=br9h47jtqyw
  30. https://www.youtube.com/watch?v=br9h47jtqyw
  31. https://www.youtube.com/watch?v=moe59fijiay
  32. https://www.youtube.com/watch?v=moe59fijiay
  33. https://www.youtube.com/watch?v=owjcfovocha
  34. https://www.youtube.com/watch?v=owjcfovocha
  35. https://www.youtube.com/watch?v=nkw8ndu7mjw
  36. https://www.youtube.com/watch?v=nkw8ndu7mjw
  37. https://www.youtube.com/watch?v=rvmv9sxjebg
  38. https://www.youtube.com/watch?v=rvmv9sxjebg
  39. https://www.youtube.com/watch?v=zc8b2jo7mno
  40. https://www.youtube.com/watch?v=zc8b2jo7mno
  41. https://www.youtube.com/watch?v=xywidn00pao
  42. https://www.youtube.com/watch?v=xywidn00pao
  43. https://www.youtube.com/watch?v=zn1sjopgewo
  44. https://www.youtube.com/watch?v=zn1sjopgewo
  45. https://www.youtube.com/watch?v=l9rwtmnnvi4
  46. https://www.youtube.com/watch?v=l9rwtmnnvi4
  47. https://www.youtube.com/watch?v=juiudfxjdr8
  48. https://www.youtube.com/watch?v=juiudfxjdr8
  49. https://www.youtube.com/watch?v=q9z20hcpnww
  50. https://www.youtube.com/watch?v=q9z20hcpnww
  51. https://www.youtube.com/watch?v=tnuyctuzjpm
  52. https://www.youtube.com/watch?v=tnuyctuzjpm
  53. https://www.youtube.com/watch?v=eoe3ccrfm54
  54. https://www.youtube.com/watch?v=eoe3ccrfm54
  55. https://www.youtube.com/watch?v=ijhgzbn-lhg
  56. https://www.youtube.com/watch?v=ijhgzbn-lhg
  57. https://www.youtube.com/watch?v=he4t7zekob0
  58. https://www.youtube.com/watch?v=he4t7zekob0
  59. https://www.youtube.com/watch?v=bhvf7tagt18
  60. https://www.youtube.com/watch?v=bhvf7tagt18
  61. https://www.youtube.com/feed/history
  62. https://www.youtube.com/yt/about/
  63. https://www.youtube.com/yt/press/
  64. https://www.youtube.com/yt/copyright/
  65. https://www.youtube.com/yt/creators/
  66. https://www.youtube.com/yt/advertise/
  67. https://www.youtube.com/yt/dev/
  68. https://www.youtube.com/t/terms
  69. https://www.google.com/intl/en/policies/privacy/
  70. https://www.youtube.com/yt/policyandsafety/
  71. https://support.google.com/youtube/?hl=en
  72. https://www.youtube.com/testtube
  73. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fwatch%3fv%3d6ebpjedgsm0&feature=playlist&action_handle_signin=true&app=desktop&hl=en&uilel=3&hl=en&service=youtube

   hidden links:
  75. https://www.youtube.com/
  76. https://www.youtube.com/upload
  77. https://www.youtube.com/
