( 20 points ) 

(cid:21)*(cid:23)(cid:7)+(cid:15)(cid:5)(cid:7)(cid:10)(cid:2)(cid:6)(cid:4)(cid:7)(cid:4)(cid:13)(cid:12)(cid:25)(cid:7)

(cid:16)(cid:3)(cid:28)(cid:30)(cid:17)(cid:24)(cid:9)(cid:5)(cid:1)(cid:18)(cid:14)(cid:9)(cid:30)(cid:9)(cid:1)(cid:18)(cid:14)(cid:5)(cid:9)(cid:9)(cid:1)(cid:18)(cid:9)/(cid:18)(cid:1)%(cid:5)(cid:7) (cid:8)(cid:9)(cid:28)(cid:18)(cid:30)(cid:10)(cid:1)
(cid:1)
(cid:21)(cid:29)(cid:23)(cid:7)
(cid:27)(cid:14)(cid:9)(cid:1)(cid:18)(cid:5)(cid:7)(cid:8)(cid:1)(cid:8)(cid:7)+(cid:9)(cid:30)(cid:1)(cid:28)(cid:3)(cid:1)(cid:30)(cid:18)(cid:3)(cid:22)(cid:30)6(cid:1)(cid:19)(cid:3)(cid:4)(cid:1)(cid:30)(cid:17)(cid:18)(cid:1)(cid:13)(cid:15)(cid:3))(cid:28)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)(cid:7)(cid:5)(cid:9)(cid:1)(cid:30)(cid:9)(cid:5)"(cid:9)(cid:24)6(cid:1)(cid:18)(cid:14)(cid:9)(cid:5)(cid:9)(cid:1)(cid:7)(cid:5)(cid:9)(cid:1)(cid:28)(cid:3)(cid:1)%(cid:4)(cid:5)(cid:18)(cid:14)(cid:9)(cid:5)(cid:1)(cid:17)(cid:28)(cid:18)(cid:5)(cid:4)(cid:30)(cid:17)(cid:3)(cid:28)(cid:30)(cid:20)(cid:1)(cid:28)(cid:3)(cid:1)
(cid:15)(cid:7)(cid:18)(cid:9)(cid:26)(cid:13)(cid:3)(cid:5)(cid:28)(cid:9)(cid:5)(cid:30)(cid:20)(cid:1)(cid:28)(cid:3)(cid:1)(cid:3)(cid:28)(cid:9)(cid:1)(cid:14)(cid:4)(cid:5)(cid:5)(cid:19)(cid:17)(cid:28) (cid:1)(cid:18)(cid:3)(cid:1) (cid:9)(cid:18)(cid:1)(cid:3)%%$(cid:1)(cid:27)(cid:14)(cid:9)(cid:1)&(cid:4)(cid:30)(cid:17)(cid:28)(cid:9)(cid:30)(cid:30)(cid:8)(cid:9)(cid:28)(cid:1)(cid:15)(cid:9)(cid:7)%(cid:1)(cid:18)(cid:14)(cid:5)(cid:3)(cid:4) (cid:14)(cid:1)(cid:18)(cid:14)(cid:9)(cid:17)(cid:5)(cid:1)%(cid:17)(cid:28)(cid:7)(cid:28)(cid:13)(cid:17)(cid:7)(cid:15)(cid:1)(cid:5)(cid:9)(cid:22)(cid:3)(cid:5)(cid:18)(cid:30)(cid:20)(cid:1)
(cid:18)(cid:14)(cid:9)(cid:1)(cid:15)(cid:7)(cid:24)(cid:19)(cid:1))(cid:17)(cid:18)(cid:14)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:14)(cid:7)(cid:18)&(cid:3)/(cid:1)(cid:17)(cid:30)(cid:1)(cid:7)(cid:15)(cid:3)(cid:28)(cid:9)(cid:1))(cid:17)(cid:18)(cid:14)(cid:1)(cid:14)(cid:9)(cid:5)(cid:1)(cid:28)(cid:3)"(cid:9)(cid:15)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)(cid:14)(cid:9)(cid:5)(cid:1)(cid:30)(cid:17)(cid:5)(cid:15)(cid:3)(cid:17)(cid:28)$(cid:1)*(cid:17)(cid:28)(cid:9)(cid:5)(cid:30)(cid:1)(cid:5)(cid:9)(cid:7)(cid:24)(cid:17)(cid:28) (cid:10)(cid:1)(cid:19)(cid:3)(cid:4)(cid:1)(cid:28)(cid:9)"(cid:9)(cid:5)(cid:1)(cid:30)(cid:9)(cid:9)(cid:1)
(cid:18)(cid:14)(cid:7)(cid:18)(cid:1)(cid:3)(cid:28)(cid:1)(cid:7)(cid:1)(cid:22)(cid:15)(cid:7)(cid:28)(cid:9)$(cid:1)-(cid:14)(cid:9)(cid:28)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:13)(cid:3)(cid:7)(cid:30)(cid:18)(cid:1)(cid:7)(cid:22)(cid:22)(cid:5)(cid:3)(cid:7)(cid:13)(cid:14)(cid:9)(cid:30)(cid:1)(cid:7)(cid:5)(cid:17)(cid:24)(cid:1)(cid:24)(cid:17)(cid:28)(cid:28)(cid:9)(cid:5)(cid:1)(cid:17)(cid:30)(cid:1)(cid:3)"(cid:9)(cid:5)(cid:20)(cid:1)(cid:9)"(cid:9)(cid:5)(cid:19)(cid:3)(cid:28)(cid:9)(cid:1)(cid:5)(cid:9)(cid:18)(cid:17)(cid:5)(cid:9)(cid:30)(cid:1)(cid:18)(cid:3)(cid:1)(cid:14)(cid:17)(cid:30)(cid:1)(cid:13)(cid:3)(cid:8)(cid:26)
(cid:22)(cid:7)(cid:5)(cid:18)(cid:8)(cid:9)(cid:28)(cid:18)(cid:1)(cid:18)(cid:3)(cid:1)(cid:14)(cid:9)(cid:1)(cid:18)(cid:5)(cid:7)(cid:28)(cid:30)%(cid:9)(cid:5)(cid:5)(cid:9)(cid:24)(cid:1)(cid:18)(cid:3)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)&(cid:3)(cid:7)(cid:18)(cid:1)(cid:17)(cid:28)(cid:1)(cid:22)(cid:9)(cid:7)(cid:13)(cid:9)(cid:20)(cid:1)(cid:14)(cid:3)(cid:5)(cid:17)i(cid:3)(cid:28)(cid:18)(cid:7)(cid:15)(cid:15)(cid:19)$(cid:1)
(cid:1)
(cid:25)(cid:26)(cid:23)(cid:3)(cid:14)(cid:2)(cid:16)(cid:4)(cid:11)(cid:1)(cid:2)(cid:6)(cid:7)(cid:11)(cid:26)(cid:4)(cid:20)(cid:27)(cid:9)(cid:3)(cid:16)(cid:6)(cid:4)(cid:14)(cid:16)(cid:28)(cid:11)(cid:19)(cid:13)(cid:11)(cid:8)(cid:20)(cid:23)(cid:21)(cid:11)(cid:29)(cid:7)(cid:4)(cid:14)(cid:9)(cid:23)(cid:30)(cid:31)(cid:11)
(cid:1)
(cid:21)(cid:16)(cid:23)(cid:7)
j(cid:30)(cid:4)(cid:7)(cid:15)(cid:15)(cid:19)(cid:20)(cid:1)1(cid:3))(cid:17)(cid:9)(cid:1)(cid:13)(cid:3)(cid:4)(cid:15)(cid:24)(cid:1)(cid:15)(cid:9) (cid:17)(cid:18)(cid:17)(cid:8)(cid:7)(cid:18)(cid:9)(cid:15)(cid:19)(cid:1)(cid:13)(cid:15)(cid:7)(cid:17)(cid:8)(cid:1)(cid:18)(cid:3)(cid:1)(cid:14)(cid:7)"(cid:9)(cid:1)(cid:28)(cid:3)(cid:1)(cid:24)(cid:9)(cid:7)(cid:5)(cid:1)(cid:3)%(cid:1)(cid:7)(cid:28)(cid:19)(cid:1)(cid:8)(cid:7)(cid:28)(cid:1)(cid:3)(cid:5)(cid:1)&(cid:9)(cid:7)(cid:30)(cid:18)k(cid:1)1(cid:3))(cid:17)(cid:9)(cid:1)+(cid:28)(cid:9))(cid:1)(cid:17)(cid:28)(cid:1)
(cid:14)(cid:17)(cid:30)(cid:1)(cid:14)(cid:9)(cid:7)(cid:5)(cid:18)(cid:1)(cid:18)(cid:14)(cid:7)(cid:18)(cid:1)(cid:17)(cid:18)(cid:1))(cid:7)(cid:30)(cid:1)(cid:14)(cid:9)(cid:1)"(cid:4)(cid:15)(cid:28)(cid:9)(cid:5)(cid:7)&(cid:15)(cid:9)(cid:1)(cid:22)(cid:3)(cid:30)(cid:17)(cid:18)(cid:17)(cid:3)(cid:28)(cid:30)(cid:1)(cid:14)(cid:9)(cid:1)(cid:9)(cid:28)(cid:24)(cid:9)(cid:24)(cid:1)(cid:4)(cid:22)(cid:1)(cid:17)(cid:28)(cid:1)(cid:18)(cid:14)(cid:7)(cid:18)(cid:1)(cid:30)(cid:13)(cid:7)(cid:5)(cid:9)(cid:24)(cid:1)(cid:14)(cid:17)(cid:8)$(cid:1)1(cid:9)(cid:1))(cid:7)(cid:30)(cid:1)(cid:4)(cid:30)(cid:9)(cid:24)(cid:1)(cid:18)(cid:3)(cid:1)
(cid:3)(cid:22)(cid:9)(cid:5)(cid:7)(cid:18)(cid:17)(cid:28) (cid:1)%(cid:5)(cid:3)(cid:8)(cid:1)(cid:7)(cid:1)(cid:22)(cid:3)(cid:30)(cid:17)(cid:18)(cid:17)(cid:3)(cid:28)(cid:1)(cid:3)%(cid:1)(cid:30)(cid:18)(cid:5)(cid:9)(cid:28) (cid:18)(cid:14)(cid:20)(cid:1)(cid:9)(cid:17)(cid:18)(cid:14)(cid:9)(cid:5)(cid:1)(cid:5)(cid:9)(cid:7)(cid:15)(cid:1)(cid:3)(cid:5)(cid:1)(cid:22)(cid:5)(cid:3)4(cid:9)(cid:13)(cid:18)(cid:9)(cid:24)$(cid:1)(cid:6)(cid:3))(cid:1)(cid:14)(cid:9)(cid:5)(cid:9)(cid:1)(cid:14)(cid:9)(cid:1))(cid:7)(cid:30)(cid:20)(cid:1)(cid:17)(cid:28)4(cid:4)(cid:5)(cid:9)(cid:24)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)
(cid:7)(cid:15)(cid:3)(cid:28)(cid:9)(cid:20)(cid:1)(cid:30)(cid:18)(cid:7)(cid:28)(cid:24)(cid:17)(cid:28) (cid:1))(cid:17)(cid:18)(cid:14)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)(cid:9)(cid:8)(cid:22)(cid:18)(cid:19)(cid:1)(cid:14)(cid:7)(cid:28)(cid:24) (cid:4)(cid:28)(cid:1)(cid:17)(cid:28)(cid:1)(cid:7)(cid:28)(cid:1)(cid:3)(cid:22)(cid:9)(cid:28)(cid:1)%(cid:17)(cid:15)(cid:9)(cid:24)(cid:20)(cid:1))(cid:14)(cid:17)(cid:15)(cid:9)(cid:1)(cid:14)(cid:17)(cid:24)(cid:1)(cid:3)(cid:22)(cid:22)(cid:3)(cid:28)(cid:9)(cid:28)(cid:18)(cid:1)(cid:3)(cid:5)(cid:1)(cid:3)(cid:22)(cid:22)(cid:3)(cid:28)(cid:9)(cid:28)(cid:18)(cid:30)(cid:1)
%(cid:5)(cid:17)(cid:9)(cid:24)(cid:1)(cid:18)(cid:14)(cid:9)(cid:17)(cid:5)(cid:1))(cid:9)(cid:7)(cid:22)(cid:3)(cid:28)(cid:1)%(cid:5)(cid:3)(cid:8)(cid:1)&(cid:9)(cid:14)(cid:17)(cid:28)(cid:24)(cid:1)(cid:30)(cid:3)(cid:15)(cid:17)(cid:24)(cid:1)(cid:13)(cid:3)"(cid:9)(cid:5)$(cid:1)
(cid:1)
(cid:25)(cid:18)(cid:9)(cid:23) (cid:7)(cid:11)!(cid:23)(cid:16)(cid:6)(cid:2)(cid:22)(cid:4)(cid:28)(cid:11)(cid:19)(cid:13)(cid:11)"(cid:20)(cid:14)(cid:24)(cid:11)!(cid:9)(cid:7)(cid:3)(cid:16)(cid:6)(cid:9)(cid:3)(cid:4)(cid:31)(cid:1)
(cid:1)
(cid:21)(cid:31)(cid:23)(cid:7)
(cid:27))(cid:3)(cid:1)(cid:3)(cid:18)(cid:14)(cid:9)(cid:5)(cid:1)%(cid:7)(cid:13)(cid:18)(cid:3)(cid:5)(cid:30)(cid:1)(cid:9)%%(cid:9)(cid:13)(cid:18)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)&(cid:3)(cid:24)(cid:19)(cid:29)(cid:30)(cid:1)(cid:18)(cid:9)(cid:8)(cid:22)(cid:9)(cid:5)(cid:7)(cid:18)(cid:4)(cid:5)(cid:9)(cid:1)(cid:5)(cid:9) (cid:4)(cid:15)(cid:7)(cid:18)(cid:17)(cid:3)(cid:28)(cid:10)(cid:1)(cid:7) (cid:9)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)(cid:7)(cid:13)(cid:13)(cid:15)(cid:17)(cid:8)(cid:7)(cid:18)(cid:17)i(cid:7)(cid:18)(cid:17)(cid:3)(cid:28)$(cid:1)(cid:1):(cid:30)(cid:1))(cid:9)(cid:1)
 (cid:5)(cid:3))(cid:1)(cid:3)(cid:15)(cid:24)(cid:9)(cid:5)(cid:20)(cid:1))(cid:9)(cid:1)(cid:15)(cid:3)(cid:3)(cid:30)(cid:9)(cid:1)(cid:3)(cid:4)(cid:5)(cid:1)(cid:7)&(cid:17)(cid:15)(cid:17)(cid:18)(cid:19)(cid:1)(cid:18)(cid:3)(cid:1).(cid:4)(cid:17)(cid:13)+(cid:15)(cid:19)(cid:1)(cid:5)(cid:9) (cid:4)(cid:15)(cid:7)(cid:18)(cid:9)(cid:1)(cid:18)(cid:9)(cid:8)(cid:22)(cid:9)(cid:5)(cid:7)(cid:18)(cid:4)(cid:5)(cid:9)k(cid:1)f(cid:9)(cid:5)(cid:19)(cid:1)(cid:30)(cid:8)(cid:7)(cid:15)(cid:15)(cid:1)(cid:13)(cid:14)(cid:17)(cid:15)(cid:24)(cid:5)(cid:9)(cid:28)(cid:1)(cid:7)(cid:5)(cid:9)(cid:1)(cid:7)(cid:15)(cid:30)(cid:3)(cid:1)
(cid:30)(cid:4)&4(cid:9)(cid:13)(cid:18)(cid:1)(cid:18)(cid:3)(cid:1)(cid:14)(cid:9)(cid:7)(cid:18)(cid:1)(cid:24)(cid:17)(cid:30)(cid:3)(cid:5)(cid:24)(cid:9)(cid:5)(cid:30)$(cid:1)(cid:27)(cid:14)(cid:9)(cid:5)(cid:9)(cid:1)(cid:30)(cid:8)(cid:7)(cid:15)(cid:15)(cid:1)(cid:30)(cid:17)i(cid:9)(cid:1)(cid:7)(cid:15)(cid:15)(cid:3))(cid:30)(cid:1)(cid:18)(cid:14)(cid:9)(cid:8)(cid:1)(cid:18)(cid:3)(cid:1)(cid:18)(cid:7)+(cid:9)(cid:1)(cid:3)(cid:28)(cid:1)(cid:14)(cid:9)(cid:7)(cid:18)(cid:1)(cid:8)(cid:4)(cid:13)(cid:14)(cid:1)%(cid:7)(cid:30)(cid:18)(cid:9)(cid:5)(cid:1)(cid:18)(cid:14)(cid:9)(cid:28)(cid:1)
(cid:7)(cid:24)(cid:4)(cid:15)(cid:18)(cid:30)$(cid:1)(cid:27)(cid:14)(cid:9)(cid:19)(cid:1)(cid:7)(cid:15)(cid:30)(cid:3)(cid:1)(cid:13)(cid:7)(cid:28)(cid:28)(cid:3)(cid:18)(cid:1)(cid:17)(cid:28)(cid:24)(cid:17)(cid:13)(cid:7)(cid:18)(cid:9)(cid:1)(cid:18)(cid:14)(cid:9)(cid:17)(cid:5)(cid:1)(cid:18)(cid:14)(cid:17)(cid:5)(cid:30)(cid:18)(cid:20)(cid:1)(cid:7)(cid:13)(cid:13)(cid:9)(cid:22)(cid:18)(cid:1)(cid:18)(cid:14)(cid:5)(cid:3)(cid:4) (cid:14)(cid:1)(cid:17)(cid:5)(cid:5)(cid:17)(cid:18)(cid:7)&(cid:17)(cid:15)(cid:17)(cid:18)(cid:19)$(cid:1)(cid:27)(cid:14)(cid:9)(cid:19)(cid:1)(cid:7)(cid:5)(cid:9)(cid:1)(cid:13)(cid:3)(cid:8)(cid:22)(cid:15)(cid:9)(cid:18)(cid:9)(cid:15)(cid:19)(cid:1)
(cid:24)(cid:9)(cid:22)(cid:9)(cid:28)(cid:24)(cid:9)(cid:28)(cid:18)(cid:1)(cid:4)(cid:22)(cid:3)(cid:28)(cid:1)(cid:7)(cid:24)(cid:4)(cid:15)(cid:18)(cid:30)(cid:1)(cid:18)(cid:3)(cid:1)(cid:8)(cid:7)+(cid:9)(cid:1)(cid:13)(cid:9)(cid:5)(cid:18)(cid:7)(cid:17)(cid:28)(cid:1)(cid:18)(cid:14)(cid:9)(cid:19)(cid:1) (cid:9)(cid:18)(cid:1)(cid:9)(cid:28)(cid:3)(cid:4) (cid:14)(cid:1)%(cid:15)(cid:4)(cid:17)(cid:24)(cid:30)$(cid:1)
(cid:1)
(cid:25)#(cid:9)(cid:22)(cid:6)(cid:9)(cid:14)(cid:11)(cid:2)(cid:3)(cid:11)(cid:6)(cid:7)(cid:4)(cid:11)$(cid:9)(cid:23)(cid:16)(cid:4)(cid:10)(cid:11)%(cid:9)(cid:23)(cid:14)(cid:11)&(cid:4)(cid:16)(cid:6)(cid:11)   (cid:23)(cid:2)((cid:4)(cid:11)(cid:6)(cid:9)(cid:11)(cid:12)))(cid:4)(cid:22)(cid:6)(cid:2)*(cid:4)(cid:11)"(cid:4)((cid:2)(cid:22)(cid:20)(cid:21)(cid:11)(cid:26)(cid:4)(cid:21))(cid:5)(cid:15)(cid:20)(cid:14)(cid:4)(cid:28)(cid:11)(cid:19)(cid:13)(cid:11)!(cid:9)(cid:7)(cid:3)(cid:11)$(cid:20)(cid:14)(cid:19)(cid:4)(cid:14)(cid:6)(cid:31)(cid:11)
(cid:11)
*(cid:29)(cid:30)(cid:7)(cid:25)(cid:7)(cid:13)(cid:14)(cid:1)(cid:18)(cid:9)/(cid:18)(cid:1)(cid:13)(cid:3)(cid:28)(cid:18)(cid:7)(cid:17)(cid:28)(cid:30)(cid:1)(cid:30)(cid:3)(cid:8)(cid:9)(cid:1)(cid:24)(cid:9)"(cid:17)(cid:7)(cid:18)(cid:17)(cid:3)(cid:28)(cid:30)(cid:1)%(cid:5)(cid:3)(cid:8)(cid:1))(cid:14)(cid:7)(cid:18)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:3)(cid:5)(cid:17) (cid:17)(cid:28)(cid:7)(cid:15)(cid:1)(cid:7)(cid:4)(cid:18)(cid:14)(cid:3)(cid:5)(cid:1))(cid:5)(cid:3)(cid:18)(cid:9)$(cid:1)(cid:27)(cid:5)(cid:19)(cid:1)(cid:18)(cid:3)(cid:1)%(cid:17)(cid:28)(cid:24)(cid:1)(cid:7)(cid:15)(cid:15)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)
(cid:24)(cid:9)"(cid:17)(cid:7)(cid:18)(cid:17)(cid:3)(cid:28)(cid:30)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)(cid:5)(cid:9)(cid:30)(cid:18)(cid:3)(cid:5)(cid:9)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:3)(cid:5)(cid:17) (cid:17)(cid:28)(cid:7)(cid:15)(cid:1)(cid:18)(cid:9)/(cid:18)$(cid:1)
(cid:1)
*(cid:16)(cid:30)(cid:7)9(cid:3)(cid:5)(cid:1)(cid:9)(cid:7)(cid:13)(cid:14)(cid:1)(cid:18)(cid:9)/(cid:18)(cid:20)(cid:1)(cid:9)/(cid:22)(cid:15)(cid:7)(cid:17)(cid:28)(cid:1))(cid:14)(cid:19)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:24)(cid:9)"(cid:17)(cid:7)(cid:18)(cid:17)(cid:3)(cid:28)(cid:30)(cid:1)(cid:3)(cid:13)(cid:13)(cid:4)(cid:5)(cid:5)(cid:9)(cid:24)$(cid:1)
(cid:1)
*(cid:31)(cid:30)(cid:7)(cid:16)(cid:3)(cid:4)(cid:15)(cid:24)(cid:1)(cid:19)(cid:3)(cid:4)(cid:1)(cid:4)(cid:30)(cid:9)(cid:1)(cid:7)(cid:1)(cid:13)(cid:3)(cid:8)(cid:22)(cid:4)(cid:18)(cid:9)(cid:5)(cid:1)(cid:22)(cid:5)(cid:3) (cid:5)(cid:7)(cid:8)(cid:1)(cid:18)(cid:3)(cid:1)%(cid:17)/(cid:1)(cid:24)(cid:9)"(cid:17)(cid:7)(cid:18)(cid:17)(cid:3)(cid:28)(cid:30)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:30)(cid:9)(cid:1)(cid:18)(cid:19)(cid:22)(cid:9)(cid:30),(cid:1)!%(cid:1)(cid:19)(cid:9)(cid:30)(cid:20)(cid:1)(cid:14)(cid:3))(cid:1)(cid:30)(cid:14)(cid:3)(cid:4)(cid:15)(cid:24)(cid:1)(cid:17)(cid:18)(cid:1)
)(cid:3)(cid:5)+,(cid:1)

