( 5 points ) 

(cid:21))(cid:23)(cid:7)(cid:8)(cid:5)(cid:4)(cid:4)(cid:5)(cid:13)(cid:7)(cid:6)(cid:2)(cid:13)(cid:13)(cid:28)(cid:7)(cid:4)(cid:15)(cid:12)(cid:3)(cid:7)(cid:6)(cid:15)%(cid:3)(cid:9)(cid:7)

1(cid:9)(cid:5)(cid:9)(cid:1)(cid:17)(cid:30)(cid:1)(cid:7)(cid:28)(cid:1)(cid:25)(cid:28) (cid:15)(cid:17)(cid:30)(cid:14)(cid:1)(cid:30)(cid:9)(cid:28)(cid:18)(cid:9)(cid:28)(cid:13)(cid:9)(cid:1))(cid:17)(cid:18)(cid:14)(cid:1)(cid:7)(cid:1)(cid:28)(cid:3)(cid:28)(cid:30)(cid:9)(cid:28)(cid:30)(cid:9)(cid:1)"(cid:9)(cid:5)&(cid:1)(cid:17)(cid:28)(cid:1)(cid:17)(cid:18)(cid:1)0(cid:2)(cid:3)(cid:11)(cid:2)(cid:6)(cid:20)(cid:21)(cid:2)(cid:22)(cid:16)2(cid:10)(cid:1)
(cid:1)

=:%(cid:18)(cid:9)(cid:5)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:8)(cid:3)(cid:28)(cid:30)(cid:18)(cid:9)(cid:5)(cid:1)(cid:14)(cid:7)(cid:24)(cid:1)(cid:16)(cid:7)(cid:23)(cid:3)(cid:24)(cid:1)(cid:17)(cid:18)(cid:30)(cid:1)(cid:22)(cid:5)(cid:9)(cid:19)(cid:20)(cid:1)(cid:17)(cid:18)(cid:1)(cid:24)(cid:5)(cid:7)  (cid:9)(cid:24)(cid:1)(cid:17)(cid:18)(cid:1)&(cid:7)(cid:13)+(cid:1)(cid:17)(cid:28)(cid:18)(cid:3)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:13)(cid:7)"(cid:9)$=(cid:1)

(cid:1)
)(cid:29)$(cid:1)9(cid:17)(cid:15)(cid:15)(cid:1)(cid:17)(cid:28)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:3)(cid:18)(cid:14)(cid:9)(cid:5)(cid:1)%(cid:3)(cid:5)(cid:8)(cid:30)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:17)(cid:30)(cid:1)"(cid:9)(cid:5)&(cid:1)(cid:17)(cid:28)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)%(cid:3)(cid:15)(cid:15)(cid:3))(cid:17)(cid:28) (cid:1)(cid:30)(cid:9)(cid:28)(cid:18)(cid:9)(cid:28)(cid:13)(cid:9)(cid:30)(cid:10)(cid:1)
(cid:1)

=(cid:12)(cid:14)(cid:9)(cid:1)(cid:4)(cid:30)(cid:9)(cid:24)(cid:1)(cid:18)(cid:3)(cid:1)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:1) (cid:5)(cid:3)(cid:4)(cid:28)(cid:24)(cid:14)(cid:3) (cid:30)$=(cid:1)
=(cid:6)(cid:3))(cid:1)(cid:30)(cid:14)(cid:9)(cid:1)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:1)(cid:22)(cid:3)(cid:30)(cid:30)(cid:4)(cid:8)(cid:30)(cid:1)%(cid:3)(cid:5)(cid:1)(cid:7)(cid:1)(cid:15)(cid:17)"(cid:17)(cid:28) $=(cid:1)
=-(cid:14)(cid:9)(cid:28)(cid:1)(cid:30)(cid:14)(cid:9)(cid:1))(cid:7)(cid:30)(cid:1)(cid:17)(cid:28)(cid:1)(cid:25)(cid:4) (cid:9)(cid:28)(cid:9)(cid:1)(cid:30)(cid:14)(cid:9)(cid:1)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:1)(cid:18)(cid:14)(cid:17)(cid:5)(cid:18)(cid:19)(cid:26)(cid:18)(cid:14)(cid:5)(cid:9)(cid:9)(cid:1)(cid:22)(cid:3)(cid:30)(cid:30)(cid:4)(cid:8)(cid:30)(cid:1)(cid:17)(cid:28)(cid:1)(cid:3)(cid:28)(cid:9)(cid:1)(cid:24)(cid:7)(cid:19)$=(cid:1)
=(cid:27)(cid:14)(cid:9)(cid:28)(cid:1)(cid:30)(cid:14)(cid:9)(cid:1)(cid:18)(cid:3)(cid:3)+(cid:1)(cid:4)(cid:30)(cid:1)(cid:22)(cid:3)(cid:30)(cid:30)(cid:4)(cid:8)(cid:26)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:11)(cid:1)(cid:17)(cid:28)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:16)(cid:7)(cid:30)(cid:13)(cid:7)(cid:24)(cid:9)(cid:30)$=(cid:1)

(cid:1)
)(cid:16)$(cid:1):(cid:5)(cid:9)(cid:1)(cid:18)(cid:14)(cid:9)(cid:5)(cid:9)(cid:1)(cid:7)(cid:28)(cid:19)(cid:1)(cid:3)(cid:18)(cid:14)(cid:9)(cid:5)(cid:1)(cid:22)(cid:3)(cid:30)(cid:30)(cid:17)&(cid:15)(cid:9)(cid:1)(cid:30)(cid:3)(cid:15)(cid:4)(cid:18)(cid:17)(cid:3)(cid:28)(cid:30)(cid:1)(cid:18)(cid:3)(cid:1)(cid:18)(cid:14)(cid:17)(cid:30)(cid:1)(cid:22)(cid:5)(cid:3)&(cid:15)(cid:9)(cid:8),(cid:1)(cid:31)(cid:15)(cid:9)(cid:7)(cid:30)(cid:9)(cid:1) (cid:17)"(cid:9)(cid:1)
(cid:7)(cid:15)(cid:15)(cid:1)(cid:30)(cid:3)(cid:15)(cid:4)(cid:18)(cid:17)(cid:3)(cid:28)(cid:30)(cid:20)(cid:1)(cid:30)(cid:3)(cid:5)(cid:18)(cid:9)(cid:24)(cid:1)&(cid:19)(cid:1)(cid:14)(cid:3))(cid:1)(cid:15)(cid:17)+(cid:9)(cid:15)(cid:19)(cid:1)(cid:18)(cid:14)(cid:9)(cid:19)(cid:1)(cid:7)(cid:5)(cid:9)(cid:1)(cid:13)(cid:3)(cid:5)(cid:5)(cid:9)(cid:13)(cid:18)(cid:20)(cid:1)(cid:7)(cid:28)(cid:24)(cid:1)(cid:9)/(cid:22)(cid:15)(cid:7)(cid:17)(cid:28)(cid:1)(cid:19)(cid:3)(cid:4)(cid:5)(cid:1)(cid:7)(cid:28)(cid:30))(cid:9)(cid:5)$(cid:1)

