( 15 points ) 

(cid:21)(cid:1)(cid:23)(cid:7)(cid:22)(cid:7)#(cid:2)(cid:3)(cid:9)(cid:5)(cid:28)(cid:7)(cid:26)(cid:3)(cid:7)(cid:5)$(cid:5)(cid:13)(cid:28)(cid:7)(cid:15)(cid:2)%(cid:6)(cid:5)(cid:7)

(cid:16)(cid:3)(cid:28)(cid:30)(cid:17)(cid:24)(cid:9)(cid:5)(cid:1) (cid:18)(cid:14)(cid:9)(cid:30)(cid:9)(cid:1) (cid:22)(cid:14)(cid:5)(cid:7)(cid:30)(cid:9)(cid:30)(cid:1) (cid:17)(cid:28)(cid:1) :(cid:28)(cid:13)(cid:17)(cid:9)(cid:28)(cid:18)(cid:1) (cid:23)(cid:5)(cid:9)(cid:9)+(cid:1) 0(cid:17)(cid:28)(cid:1) (cid:7)(cid:1) 7(cid:3)(cid:8)(cid:7)(cid:28)(cid:26)&(cid:7)(cid:30)(cid:9)(cid:24)(cid:1) (cid:18)(cid:5)(cid:7)(cid:28)(cid:30)(cid:13)(cid:5)(cid:17)(cid:22)(cid:18)(cid:17)(cid:3)(cid:28)2(cid:1) (cid:7)(cid:28)(cid:24)(cid:1) (cid:18)(cid:14)(cid:9)(cid:17)(cid:5)(cid:1) (cid:4)(cid:28)(cid:3)(cid:5)(cid:26)
(cid:24)(cid:9)(cid:5)(cid:9)(cid:24)(cid:1)(cid:25)(cid:28) (cid:15)(cid:17)(cid:30)(cid:14)(cid:1)(cid:18)(cid:5)(cid:7)(cid:28)(cid:30)(cid:15)(cid:7)(cid:18)(cid:17)(cid:3)(cid:28)(cid:30)(cid:10)(cid:1)

(a) ho t(cid:1)n hyi(cid:1)n dulos 
(b) hoi t(cid:1)n dul(cid:1)n cyrioi 
(c) hoi tu emporu adelphoi 
(d) hoi t(cid:1)n on(cid:1)n emporoi 
(e) ho tu cyriu onos 
(f) ho tu oicu cyrios 
(g) ho t(cid:1)n adelph(cid:1)n oicos 
(h) hoi t(cid:1)n cyri(cid:1)n hyioi 

0>2(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:24)(cid:3)(cid:28)+(cid:9)(cid:19)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:8)(cid:7)(cid:30)(cid:18)(cid:9)(cid:5)(cid:1)
0?2(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)&(cid:5)(cid:3)(cid:18)(cid:14)(cid:9)(cid:5)(cid:30)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:8)(cid:9)(cid:5)(cid:13)(cid:14)(cid:7)(cid:28)(cid:18)(cid:1)
0@2(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:8)(cid:9)(cid:5)(cid:13)(cid:14)(cid:7)(cid:28)(cid:18)(cid:30)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:24)(cid:3)(cid:28)+(cid:9)(cid:19)(cid:30)(cid:1)
0a2(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:30)(cid:3)(cid:28)(cid:30)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:8)(cid:7)(cid:30)(cid:18)(cid:9)(cid:5)(cid:30)(cid:1)
0b2(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:30)(cid:15)(cid:7)"(cid:9)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:30)(cid:3)(cid:28)(cid:30)(cid:1)
0c2(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:8)(cid:7)(cid:30)(cid:18)(cid:9)(cid:5)(cid:30)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:30)(cid:15)(cid:7)"(cid:9)(cid:30)(cid:1)
0d2(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:14)(cid:3)(cid:4)(cid:30)(cid:9)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)&(cid:5)(cid:3)(cid:18)(cid:14)(cid:9)(cid:5)(cid:30)(cid:1)
0e2(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:8)(cid:7)(cid:30)(cid:18)(cid:9)(cid:5)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:14)(cid:3)(cid:4)(cid:30)(cid:9)(cid:1)

(cid:1)(cid:29)$(cid:1)(cid:31)(cid:15)(cid:7)(cid:13)(cid:9)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:28)(cid:4)(cid:8)&(cid:9)(cid:5)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:13)(cid:3)(cid:5)(cid:5)(cid:9)(cid:13)(cid:18)(cid:1)(cid:25)(cid:28) (cid:15)(cid:17)(cid:30)(cid:14)(cid:1)(cid:18)(cid:5)(cid:7)(cid:28)(cid:30)(cid:15)(cid:7)(cid:18)(cid:17)(cid:3)(cid:28)(cid:1)(cid:17)(cid:28)(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:30)(cid:22)(cid:7)(cid:13)(cid:9)(cid:1)%(cid:3)(cid:15)(cid:15)(cid:3))(cid:17)(cid:28) (cid:1)(cid:9)(cid:7)(cid:13)(cid:14)(cid:1)(cid:23)(cid:5)(cid:9)(cid:9)+(cid:1)

(cid:30)(cid:9)(cid:28)(cid:18)(cid:9)(cid:28)(cid:13)(cid:9)$(cid:1)(cid:25)/(cid:22)(cid:15)(cid:7)(cid:17)(cid:28)(cid:1)(cid:19)(cid:3)(cid:4)(cid:5)(cid:1)(cid:7)(cid:28)(cid:30))(cid:9)(cid:5)(cid:30);(cid:1)

(cid:1)(cid:16)$(cid:1)(cid:27)(cid:5)(cid:7)(cid:28)(cid:30)(cid:15)(cid:7)(cid:18)(cid:9)(cid:1)(cid:17)(cid:28)(cid:18)(cid:3)(cid:1):(cid:28)(cid:13)(cid:17)(cid:9)(cid:28)(cid:18)(cid:1)(cid:23)(cid:5)(cid:9)(cid:9)+(cid:10)(cid:1)

(cid:18)(cid:14)(cid:9)(cid:1)(cid:14)(cid:3)(cid:4)(cid:30)(cid:9)(cid:30)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:8)(cid:9)(cid:5)(cid:13)(cid:14)(cid:7)(cid:28)(cid:18)(cid:30)6(cid:1)
(cid:18)(cid:14)(cid:9)(cid:1)(cid:24)(cid:3)(cid:28)+(cid:9)(cid:19)(cid:30)(cid:1)(cid:3)%(cid:1)(cid:18)(cid:14)(cid:9)(cid:1)(cid:30)(cid:15)(cid:7)"(cid:9)(cid:1)

(cid:25)/(cid:22)(cid:15)(cid:7)(cid:17)(cid:28)(cid:1)(cid:19)(cid:3)(cid:4)(cid:5)(cid:1)(cid:7)(cid:28)(cid:30))(cid:9)(cid:5)(cid:30);(cid:1)

(cid:1)

(cid:6)(cid:3)(cid:18)(cid:9)(cid:10)(cid:1)(cid:27)(cid:14)(cid:9)(cid:1)(cid:15)(cid:9)(cid:18)(cid:18)(cid:9)(cid:5)(cid:1)(cid:1)(cid:1)(cid:30)(cid:18)(cid:7)(cid:28)(cid:24)(cid:30)(cid:1)%(cid:3)(cid:5)(cid:1)(cid:7)(cid:1)(cid:15)(cid:3)(cid:28) (cid:1)(cid:1)$(cid:1)

