    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]geoffrey hinton: what is wrong with convolutional
   neural nets? | fields institute, 2017 [7]geoffrey hinton: what is wrong
   with convolutional neural nets? | fields institute, 2017

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?uilel=3&service=youtube&pas
   sive=true&hl=en&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3factio
   n_handle_signin%3dtrue%26feature%3dpassive%26app%3ddesktop%26hl%3den%26
   next%3d%252fsignin_passive

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   live tv from 60+ channels. no complicated set-up. no cable box
   required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

geoffrey hinton: what is wrong with convolutional neural nets? | fields
institute, 2017

   [11]preserve knowledge
   [12]preserve knowledge

   loading...
   unsubscribe from preserve knowledge?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 8.9k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   18,256 views
   (button) 263

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 264 (button) 1

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 2

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on aug 19, 2017

   at the fields institute in toronto on, canada on thursday, august 17,
   2017.
   part of the 2017 - 2018 machine learning advances and applications
   seminar presented by the vector institute.
     * category
          + [18]education

   (button) show more (button) show less

   loading...

   advertisement
   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [19]predictive learning, nips 2016 | yann lecun, facebook research
       - duration: 56:53. preserve knowledge 2,842 views
       [20]56:53
     __________________________________________________________________

     * [21]densely connected convolutional networks, cvpr 2017 best paper
       award - duration: 10:20. preserve knowledge 6,833 views
       [22]10:20
     * [23]p vs. np and the computational complexity zoo - duration:
       10:44. hackerdashery 1,788,669 views
       [24]10:44
     * [25]how not to be wrong: the power of mathematical thinking - with
       jordan ellenberg - duration: 47:52. the royal institution 393,260
       views
       [26]47:52
     * [27]research in focus: deep learning research and the future of ai
       - duration: 26:48. microsoft research 23,514 views
       [28]26:48
     * [29]bobby fischer's 21-move brilliancy - duration: 19:42.
       chessnetwork 7,048,450 views
       [30]19:42
     * [31]leonard susskind on the world as hologram - duration: 55:27.
       tvo 1,470,740 views
       [32]55:27
     * [33]4 programming paradigms in 40 minutes - duration: 41:28. coding
       tech 146,374 views
       [34]41:28
     * [35]billionaire mathematician - numberphile - duration: 18:39.
       numberphile 1,875,581 views
       [36]18:39
     * [37]ian goodfellow: id3 (nips 2016
       tutorial) - duration: 1:55:54. steven van vaerenbergh 16,585 views
       [38]1:55:54
     * [39]quants - the alchemists of wall street - vpro documentary -
       duration: 47:49. vpro documentary 1,386,325 views
       [40]47:49
     * [41]fall capsule wardrobe accessories     minimalist closet -
       duration: 17:03. kitty cotten 24,846 views
       [42]17:03
     * [43]id116 id91 - the math of intelligence (week 3) -
       duration: 30:56. siraj raval 99,031 views
       [44]30:56
     * [45]how to learn anything... fast - josh kaufman - duration: 23:20.
       the rsa 2,822,626 views
       [46]23:20
     * [47]embedding a torus (john nash) - numberphile - duration: 12:58.
       numberphile 456,410 views
       [48]12:58
     * [49]3blue1brown series s3     e1 but what *is* a neural network? |
       deep learning, chapter 1 - duration: 19:13. 3blue1brown 4,086,973
       views
       [50]19:13
     * [51]how science is taking the luck out of gambling - with adam
       kucharski - duration: 57:33. the royal institution 1,029,170 views
       [52]57:33
     * [53]pr-028: densely connected convolutional networks (cvpr 2017,
       best paper award) by gao huang et al. - duration: 26:59. sung kim
       8,333 views
       [54]26:59
     * [55]alex korbonits: deep learning with python: getting started &
       getting from ideas to insights in mins - duration: 40:47. pydata
       15,556 views
       [56]40:47
     * [57]the bayesian trap - duration: 10:37. veritasium 1,802,943 views
       [58]10:37
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [59]history (button) help

   loading...

   loading...

   loading...
     * [60]about
     * [61]press
     * [62]copyright
     * [63]creators
     * [64]advertise
     * [65]developers

     * [66]terms
     * [67]privacy
     * [68]policy & safety
     * [69]send feedback
     * [70]test new features
     *

   loading...

   working...

   [71]sign in to add this to watch later

add to

   loading playlists...

   iframe:
   [72]//p2-a3qgt56ja5piw-uv7yqhu5aygz2tcz-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

references

   visible links
   1. https://m.youtube.com/watch?v=mqt8fs6zbhk
   2. https://m.youtube.com/watch?v=mqt8fs6zbhk
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=mqt8fs6zbhk
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=mqt8fs6zbhk
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=mqt8fs6zbhk
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=mqt8fs6zbhk
   8. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=passive&app=desktop&hl=en&next=%2fsignin_passive
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19f&pid=dmea-acq-u-2evglof
  10. https://www.google.com/get/videoqualityreport/?v=mqt8fs6zbhk
  11. https://www.youtube.com/user/charleshche
  12. https://www.youtube.com/channel/uc9p_wqs8b8shvfjsuuxenvw
  13. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__feature__&app=desktop&hl=en&next=%2fwatch%3fv%3dmqt8fs6zbhk
  14. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__feature__&app=desktop&hl=en&next=%2fwatch%3fv%3dmqt8fs6zbhk
  15. https://www.youtube.com/timedtext_video?bl=watch&v=mqt8fs6zbhk&ref=wt&auto=yes
  16. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__feature__&app=desktop&hl=en&next=%2fwatch%3fv%3dmqt8fs6zbhk
  17. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__feature__&app=desktop&hl=en&next=%2fwatch%3fv%3dmqt8fs6zbhk
  18. https://www.youtube.com/channel/ucdxpofri-do6oyfsqhdhphw
  19. https://www.youtube.com/watch?v=ount2y4qxqo
  20. https://www.youtube.com/watch?v=ount2y4qxqo
  21. https://www.youtube.com/watch?v=xvhd2obqoyg
  22. https://www.youtube.com/watch?v=xvhd2obqoyg
  23. https://www.youtube.com/watch?v=yx40hbahx3s
  24. https://www.youtube.com/watch?v=yx40hbahx3s
  25. https://www.youtube.com/watch?v=kztkumbjp7y
  26. https://www.youtube.com/watch?v=kztkumbjp7y
  27. https://www.youtube.com/watch?v=5brnt38orae
  28. https://www.youtube.com/watch?v=5brnt38orae
  29. https://www.youtube.com/watch?v=qhydkearvke
  30. https://www.youtube.com/watch?v=qhydkearvke
  31. https://www.youtube.com/watch?v=2dil3hfh9ty
  32. https://www.youtube.com/watch?v=2dil3hfh9ty
  33. https://www.youtube.com/watch?v=cgvvzmfljei
  34. https://www.youtube.com/watch?v=cgvvzmfljei
  35. https://www.youtube.com/watch?v=gjvdqfuhxoy
  36. https://www.youtube.com/watch?v=gjvdqfuhxoy
  37. https://www.youtube.com/watch?v=hgyyeusm-0q
  38. https://www.youtube.com/watch?v=hgyyeusm-0q
  39. https://www.youtube.com/watch?v=ed2fwnwwe3i
  40. https://www.youtube.com/watch?v=ed2fwnwwe3i
  41. https://www.youtube.com/watch?v=ytrh31odfv0
  42. https://www.youtube.com/watch?v=ytrh31odfv0
  43. https://www.youtube.com/watch?v=9991jlknfmk
  44. https://www.youtube.com/watch?v=9991jlknfmk
  45. https://www.youtube.com/watch?v=etjy69ceotq
  46. https://www.youtube.com/watch?v=etjy69ceotq
  47. https://www.youtube.com/watch?v=5qu3wetuf6c
  48. https://www.youtube.com/watch?v=5qu3wetuf6c
  49. https://www.youtube.com/watch?v=aircaruvnkk
  50. https://www.youtube.com/watch?v=aircaruvnkk
  51. https://www.youtube.com/watch?v=658xlubwndc
  52. https://www.youtube.com/watch?v=658xlubwndc
  53. https://www.youtube.com/watch?v=fe2vn0mwali
  54. https://www.youtube.com/watch?v=fe2vn0mwali
  55. https://www.youtube.com/watch?v=mvyaunninc0
  56. https://www.youtube.com/watch?v=mvyaunninc0
  57. https://www.youtube.com/watch?v=r13bd8qketg
  58. https://www.youtube.com/watch?v=r13bd8qketg
  59. https://www.youtube.com/feed/history
  60. https://www.youtube.com/yt/about/
  61. https://www.youtube.com/yt/press/
  62. https://www.youtube.com/yt/copyright/
  63. https://www.youtube.com/yt/creators/
  64. https://www.youtube.com/yt/advertise/
  65. https://www.youtube.com/yt/dev/
  66. https://www.youtube.com/t/terms
  67. https://www.google.com/intl/en/policies/privacy/
  68. https://www.youtube.com/yt/policyandsafety/
  69. https://support.google.com/youtube/?hl=en
  70. https://www.youtube.com/testtube
  71. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=playlist&app=desktop&hl=en&next=%2fwatch%3fv%3dmqt8fs6zbhk
  72. https://p2-a3qgt56ja5piw-uv7yqhu5aygz2tcz-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   hidden links:
  74. https://www.youtube.com/
  75. https://www.youtube.com/upload
  76. https://www.youtube.com/
