johan	
   bos	
   
university	
   of	
   groningen	
   
www.rug.nl/sta   /johan.bos	
   

computational	
   
semantics:	
   day	
   5	
   

meaning	
   banking	
   

gmb.let.rug.nl:	
   groningen	
   meaning	
   bank	
   
pmb.let.rug.nl:	
   parallel	
   meaning	
   bank	
   

part	
   	
   1	
   

semantic	
   parsing	
   with	
   boxer	
   

bin/boxer	
   

mr. johnson was travelling to san franacie bay. he went to new york and he smoked. 

 

bin/boxer	
   

mr. johnson was travelling to san franacie bay. he went to new york and he smoked. 

 ________________________________________________________________________________________ 
|      ______________________________        ______________________       ____________   |
|     |x1 e1 x2                      |      |x1 e2 x3              |     |x1 e3       |  |
|  k1:|..............................|   k2:|......................|  k3:|............|  |
|     |named(x1,mr.~johnson,per)     |      |male(x1)              |     |male(x1)    |  |
|     |travel(e1)                    |      |go(e2)                |     |smoke(e3)   |  |
|     |agent(e1,x1)                  |      |agent(e2,x1)          |     |agent(e3,x1)|  |
|     |named(x2,san~franacie~bay,geo)|      |named(x3,new~york,geo)|     |____________|  |
|     |to(e1,x2)                     |      |to(e2,x3)             |                     |
|     |______________________________|      |______________________|                     |
|________________________________________________________________________________________|
|                                                                                        |
|continuation(k1,k2)                                                                     |
|continuation(k2,k3)                                                                     |
|parallel(k2,k3)                                                                         |
|________________________________________________________________________________________|

id35	
   parsing	
   

composiconal	
   semanccs	
   (drt)	
   

discourse	
   representacon	
   theory	
   
       theory:	
   	
   

-     	
   kamp	
   &	
   reyle,	
   heim,	
   asher	
   
-     	
   van	
   der	
   sandt,	
   geurts,	
   beaver	
   

       ingredients:	
   	
   

-     	
   concepts,	
   events	
   
-     	
   relacons,	
   themacc	
   roles	
   

       scope:	
   	
   

       boxes:	
   

-     	
   boolean	
   and	
   modal	
   operators	
   	
   
-     	
   conjunccon	
   implicit	
   

hans	
   kamp	
   

-     	
   can	
   also	
   be	
   named	
   (   hybrid   	
   logic)	
   
-     	
   easier	
   to	
   read	
   than	
   fol-     formulas	
   
-     	
   translacon	
   of	
   boxes	
   to	
   (modal)	
   fol	
   

semanjc	
   parsing	
   with	
   boxer	
   
johan	
   bos	
   
university	
   of	
   groningen	
   

interface	
   formats	
   

meaning	
   frameworks	
   

semancc	
   features	
   

-     -     input	
   	
   
syntaccc	
   derivacon	
   based	
   on	
   
combinatory	
   categorial	
   grammar	
   
	
   
	
   
-     -     output	
   
discourse	
   representacon	
   structure	
   
(drs),	
      rst-     order	
   logic	
   (fol),	
   or	
   
abstract	
   meaning	
   representacons	
   
(amr)	
   

-     -     theory	
   drt	
   	
   
adopts	
   a	
   version	
   of	
   kamp   s	
   
discourse	
   representacon	
   theory	
   
	
   
-     -     theory	
   sdrt	
   	
   
outputs	
   meaning	
   representacons	
   
based	
   on	
   asher   s	
   segmented	
   
discourse	
   representacon	
   theory	
   	
   
	
   
-     -     integrate	
   true	
   
a	
   single	
   meaning	
   representacon	
   
spanning	
   all	
   input	
   sentences	
   	
   
	
   

l 

works with 
c&c as wel
as the 
easyid35 
parser!

ask  
for a 
demo! 

-     -     mwe	
   	
   
dealing	
   with	
   mulcword	
   expressions	
   	
   
	
   
-     -     nn	
   
processing	
   noun-     noun	
   compounds	
   
	
   
-     -     resolve	
   
resolving	
   pronouns	
   and	
   names	
   
	
   
-     -     roles	
   
proto	
   themacc	
   roles	
   or	
   verbnet	
   

-     -     modal	
   
analysing	
   modal	
   expressions	
   

-     -     tense	
   
addiconal	
   relacons	
   for	
   tense	
   

	
   	
   	
   how	
   good	
   is	
   boxer?	
   

	
   	
   	
   	
   past	
   results	
   
       relatedness:	
   0.83	
   (3rd/17	
   semeval	
   2014)	
   
       textual	
   entailment:	
   0.82	
   (5th/18	
   semeval	
   2014)	
   

	
   	
   	
   	
   work	
   in	
   progress	
   
       pronoun	
   resolucon:	
   59%	
   	
   
       amr	
   parsing:	
   f   0.50	
   

	
   	
   	
   the	
   groningen	
   meaning	
   bank	
   
       large	
   (english)	
   corpus	
   of	
   public	
   domain	
   texts	
   
       annotated	
   with	
   meaning	
   representacons	
   

      generated	
   by	
   boxer	
   
      corrected	
   by	
   humans	
   (experts	
   and	
      the	
   crowd   )	
   

groningen	
   meaning	
   bank:	
   corpus	
   size	
   

genre	
   
newswire	
   
voice	
   of	
   america	
   
cia	
   world	
   factbook	
    almanac	
   
aesop   s	
   fables	
   
narracve	
   
jokes	
   
humor	
   
masc	
   
rte	
   

texts	
   
9,207	
   
514	
   
224	
   
122	
   
35	
   
1,338	
   
11,440	
   

sentences	
   
57,174	
   
4,436	
   
949	
   
443	
   
291	
   
1,537	
   
64,830	
   

words	
   
s/t	
   
1,238,576	
    6.2	
   
112,516	
    8.6	
   
23,105	
    4.2	
   
7,531	
    3.6	
   
6,985	
    8.3	
   
29,854	
    1.1	
   
1,418,567	
    5.7	
   

w/s	
   
21.7	
   
25.4	
   
24.3	
   
17.0	
   
24.0	
   
19.4	
   
21.9	
   

semancc	
   annotacon	
   by	
   accve	
   learning	
   

explore	
   

reproduce	
   

annotate	
   

retrain	
   

the	
   gmb	
   explorer	
   

10,000	
   discourse	
   representacon	
   structures	
   

	
   	
   	
   lots	
   of	
   labelled	
   data	
   needed	
   
       syntaccc	
   analysis	
   (pos	
   ptb)	
   
       word	
   senses	
   (id138)	
   
       themacc	
   roles	
   (verbnet/lirics)	
   
       antecedents	
   of	
   pronouns	
   
       relacons	
   in	
   e.g.	
   compound	
   nouns	
   

tradiconal	
   annotacon	
   	
   

monday

tuesday

wednesday

hryryykhkjhkjhk	
   

thursday

friday

weekend

id104	
   
       outsourcing	
   tasks	
   to	
   a	
   distributed	
   group	
   of	
   people	
   
       the	
   internet	
   provides	
   the	
   infrastructure	
   
       two	
   main	
   approaches:	
   	
   	
   	
   	
   marketplaces	
   
	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   gamification	
   
	
   	
   	
   

	
   

internet	
   marketplaces	
   

gwap	
   (game	
   with	
   a	
   purpose)	
   

www.wordrobe.org	
   

wordrobe	
   philosophy	
   
       not	
   a	
   single	
   game,	
   but	
   a	
   series	
   of	
   games	
   	
   
that	
   share	
   structure	
   and	
   scoring	
   strategies	
   
       each	
   semancc	
   phenomenon	
   that	
   requires	
   
annotacon	
   corresponds	
   to	
   a	
   di   erent	
   game	
   

       every	
   game	
   consists	
   of	
   mulcple-     choice	
   	
   

quescons	
   

       each	
   quescon	
   is	
   presented	
   by	
   a	
   text	
   	
   

snippet	
   plus	
   a	
   (small)	
   number	
   of	
   possible	
   answers	
   

       these	
   quescons	
   (and	
   answers)	
   are	
   	
   

automaccally	
   generated	
   from	
   the	
   corpus	
   

   twins   	
   (homographs)	
   

   senses   	
   (word	
   ambiguices)	
   

   pointers   	
   (pronoun	
   interpretacon)	
   

scoring	
   in	
   wordrobe	
   

       every	
   answer	
   increases	
   the	
   

score	
   of	
   a	
   player	
   

       the	
   more	
   overlap	
   of	
   a	
   

player   s	
   answer	
   with	
   other	
   
players,	
   the	
   higher	
   the	
   score	
   

       total	
   scores	
   for	
   a	
   game	
   are	
   

calculated	
   over	
   answers	
   given	
   
in	
   the	
   last	
   n	
   days	
   (n=50)	
   

a	
   score	
   with	
   a	
   twist	
   

       in	
   addicon,	
   wordrobe	
   players	
   can	
   take	
      risks   	
   

and	
   bet	
   on	
   the	
   correctness	
   of	
   an	
   answer	
   

       the	
   higher	
   the	
   bet,	
   the	
   more	
   points	
   you	
   can	
   

win	
   (or	
   loose)	
   

why	
   do	
   	
   

people	
   play	
   	
   
wordrobe?	
   

       unlocking	
   
achievements	
   
       outperforming	
   
other	
   players	
   
       learning	
   about	
   
language	
   
       help	
   
computaconal	
   
linguists	
   

	
   	
   parallel	
   meaning	
   banking	
   
       meaning	
   ought	
   to	
   be	
   independent	
   	
   

of	
   language:	
   exploit	
   translacons!	
   

       perhaps	
   faster	
   to	
   generate	
   semancc	
   resources	
   

for	
   other	
   languages	
   

       mocvacon	
   

      learn	
   about	
   how	
   human	
   translators	
   work	
   
      improve	
   semancc	
   analysis	
   of	
   single	
   languages	
   
      verify	
   translacons	
   

meaning	
   banks	
   

	
   	
   	
   	
   exisjng:	
   
       groningen	
   meaning	
   bank	
   (gmb)	
   
       the	
   amr	
   bank	
   
       treebank	
   semanccs	
   (alistair	
   butler)	
   

	
   	
   	
   	
   in	
   development:	
   
       parallel	
   meaning	
   bank	
   (pmb)	
   

preserving	
   meaning	
   in	
   translacon	
   

preserving	
   meaning	
   in	
   translacon	
   

preserving	
   meaning	
   in	
   translacon	
   

parallel	
   meaning	
   banking	
   

	
   	
   

idea:	
   use	
   parallel	
   corpora	
   (translacons)	
   to	
   synchronize	
   meanings	
   	
   

the	
   parallel	
   meaning	
   bank	
   

11,5m	
   word	
   tokens	
   

1,1m	
   words	
   

3,9m	
   words	
   

1,4m	
   words	
   

the	
   parallel	
   meaning	
   bank	
   

english	
   as	
   pivot	
   language	
   (5	
   million	
   words)	
   

	
   (ca.	
   10,000	
   documents	
   for	
   all	
   four	
   languages)	
   

what	
   will	
   be	
   di   erent	
   in	
   the	
   pmb?	
   

	
   	
   	
   	
   	
   gmb	
   
       one	
   language	
   
       pos-     tagging	
   
       c&c	
   parser	
   
       id138	
   senses	
   
       neo-     davidsonian	
   events	
   
      
lexical	
   rules	
   
       gami   cacon	
   

four	
   languages	
   

	
   	
   	
   	
   	
   pmb	
   
      
       semancc	
   tagging	
   
       easyid35	
   parser	
   
       corpus-     driven	
   senses	
   
       hyper-     davidsonian	
   events	
   
       empty	
   elements	
   
       crowd-     sourcing	
   

semantic	
   alignment	
   

human	
   translators	
   

       restricces	
   in	
   de	
   taal:	
   	
   

the	
   good,	
   the	
   bad,	
   and	
   the	
   ugly	
   

   

the	
   good,	
   the	
   bad,	
   and	
   the	
   ugly	
   

the	
   good,	
   the	
   bad,	
   and	
   the	
   ugly	
   

the	
      magpies   	
   have	
   produced	
   some	
   of	
   britain   s	
      nest	
   players.	
   
die	
      elstern   	
   brachten	
   einige	
   der	
   besten	
   fussballspieler	
   grossbritanniens	
   hervor.	
   

the	
   good,	
   the	
   bad,	
   and	
   the	
   ugly	
   

   

	
   lexical	
   relacons	
   in	
   parallel	
   meanings	
   
       synonym:	
   
       hyponym:	
   
       co-     hyponym:	
   

   
       meronym:	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   <<	
   

possible,	
   but	
   not	
   seen	
   in	
   en/de/it/nl	
   data	
   but	
   
seen	
   in	
   english-     japanese	
   data	
   (francis	
   bond)	
   

category	
   transfer	
   theory	
   

       framework:	
   
       given:	
   

       then:	
   	
   

combinatory	
   categorial	
   grammar	
   	
   

an	
   expression	
   s	
   (s1   si)	
   and	
   its	
   translacon	
   t	
   
(t1   tj)	
   with	
   id35-     derivacons	
   d(s)	
   and	
   d(t).	
   

the	
   translacon	
   from	
   s	
   to	
   t	
   is	
   meaning-     
preserving	
   i   	
   d(s)	
   can	
   be	
   transferred	
   to	
   d(t)	
   
closed	
   under	
   id35   s	
   combinatorial	
   rules	
   

id64	
   semancc	
   parsers	
   
step	
   1:	
   	
   parse	
   source	
   sentence	
   

the	
   
chance	
   
np/n	
    n/vpto	
   
np/vpto	
   
np/vpto	
   
np/vpto	
   
np/vpto	
   
np/vpto	
   

a	
   

taste	
   

to	
   	
   
pint	
   
vpto/vpb	
    vpb/np	
    np/n	
    n/pp	
   
vpto/vpb	
    vpb/np	
    np/n	
   
vpto/vpb	
    vpb/np	
    np/n	
   
vpto/vpb	
    vpb/np	
   
vpto/vpb	
   

vpb	
   

beer	
   

of	
   	
   
pp/np	
    np	
   

pp	
   

n	
   

np	
   

vpto	
   

np	
   

id64	
   semancc	
   parsers	
   
step	
   2:	
   	
   use	
   word	
   alignments	
   

the	
   
chance	
   
np/n	
    n/vpto	
   

taste	
   

to	
   	
   
pint	
   
vpto/vpb	
    vpb/np	
    np/n	
    n/pp	
   

a	
   

beer	
   

of	
   	
   
pp/np	
    np	
   

die	
   

gelegenheit	
   

ein	
    glas	
   

bier	
   

zu	
   	
   

trinken	
   

id64	
   semancc	
   parsers	
   
step	
   3:	
   	
   carry	
   over	
   syntaccc	
   categories	
   where	
   possible	
   	
   

the	
   
chance	
   
np/n	
    n/vpto	
   

np/n	
    n/vpto	
   
die	
   

gelegenheit	
   

taste	
   

to	
   	
   
pint	
   
vpto/vpb	
    vpb/np	
    np/n	
    n/pp	
   

a	
   

beer	
   

of	
   	
   
pp/np	
    np	
   

np/n	
   
ein	
    glas	
   

np	
   
bier	
   

vpto/vpb	
   
zu	
   	
   

vpb/np	
   
trinken	
   

id64	
   semancc	
   parsers	
   
step	
   4:	
   	
   	
   reverse	
   slashes	
   where	
   needed	
   to	
   match	
   word	
   order	
   

the	
   
chance	
   
np/n	
    n/vpto	
   

np/n	
    n/vpto	
   
die	
   

gelegenheit	
   

taste	
   

to	
   	
   
pint	
   
vpto/vpb	
    vpb/np	
    np/n	
    n/pp	
   

a	
   

beer	
   

of	
   	
   
pp/np	
    np	
   

np/n	
   
ein	
    glas	
   

np	
   
bier	
   

vpto/vpb	
   
zu	
   	
   

vpb\np	
   
trinken	
   

id64	
   semancc	
   parsers	
   
step	
   5:	
   infer	
   new	
   categories	
   using	
   id35   s	
   combinators	
   
	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   here:	
   	
   n/pp	
   +	
   pp/np	
   	
        	
   	
   n/np	
   	
   [>b]	
   	
   

the	
   
chance	
   
np/n	
    n/vpto	
   

np/n	
    n/vpto	
   
die	
   

gelegenheit	
   

taste	
   

to	
   	
   
pint	
   
vpto/vpb	
    vpb/np	
    np/n	
    n/pp	
   

a	
   

beer	
   

of	
   	
   
pp/np	
    np	
   

np/n	
    n/np	
   
ein	
    glas	
   

np	
   
bier	
   

vpto/vpb	
   
zu	
   	
   

vpb\np	
   
trinken	
   

id64	
   semancc	
   parsers	
   

np/vpto	
   
np/vpto	
   
np/vpto	
   
np/n	
    n/vpto	
   
die	
   

gelegenheit	
   

np	
   

np/n	
   
np/n	
    n/np	
   
ein	
    glas	
   

vpto	
   

np	
   

n	
   

vpto\np	
   
vpto\np	
   

np	
   
bier	
   

vpto/vpb	
   
zu	
   	
   

vpb\np	
   
trinken	
   

aligning	
   meanings	
   

pint	
   ::	
   n/pp	
   

of	
   ::	
   pp/np	
   

  p.  x.[pint(x)	
   &	
   p(x)]	
   

  n.  z.n(  y.contains(z,y))	
   

pint	
   of	
   ::	
   n/np	
   

  n.  x.[pint(x)	
   &	
   n(  y.contains(x,y))]	
   

glas	
   ::	
   n/np	
   

  n.  x.[glas   pint(x)	
   &	
   n(  y.contains(x,y))]	
   

copy,	
   merge	
   &	
   split	
   

       copy:	
   	
   

transfer	
   of	
   category	
   from	
   source	
   	
   
to	
   target	
   
       merge:	
   

two	
   source	
   categories	
   merge	
   into	
   	
   
one	
   target	
   category	
   (composicon)	
   

       split:	
   

one	
   source	
   category	
   into	
   two	
   target	
   	
   
categories	
   (de-     composicon)	
   

x	
   

x	
   

x/y	
   

y/z	
   

x/z	
   

x	
   

x/x	
   

x	
   

merge	
   

	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   n/n:	
   dog	
   	
   	
   n:	
   house	
   	
   	
   
	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     >	
   
	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   n:	
   hondehok	
   
	
   
	
   	
   	
   	
   	
   	
   	
   	
   (s\np)/(sto\np):	
   likes	
   	
   	
   	
   (sto\np)/(s\np):to	
   
	
   	
   	
   	
   	
   	
   	
   	
   -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     >b	
   
	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   (s\np)/(s\np):	
   graag	
   
	
   

split	
   

	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   sadj\np:	
   impossible	
   
	
   	
   	
   	
   b>	
   	
   -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     	
   
	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   (s\np)/(s\np):	
   niet	
   	
   	
   	
   	
   	
   	
   sadj\np:	
   mogelijk	
   
	
   
	
   	
   	
   	
   	
   	
   	
   

boxer	
   learning	
   dutch	
   

work by  
kilian evang 

alignment	
   example	
   

i             saw             it
np            (s\np)/np       np
              ------------------>
               s\np
--------------------------------<
    s

l           ho                 visto             io
np        (s/np)/(s\np)      (s\np)\np         np
          ---------------------------->bx
          (s/np)\np
----------------------------------------<
   s/np
--------------------------------------------------->
          s

transferring	
   meanings	
   

i             saw              it
np: i           (s\np)/np: saw     np: it   
              ---------------------->
                s\np: saw   (it   )
--------------------------------<
    s: saw   (it   )(i   )

l           ho               visto             io
np: it      (s/np)/(s\np)    (s\np)\np: saw      np: i   
          ---------------------------->bx
          (s/np)\np: saw   
----------------------------------------<
   s/np: saw   (it   )
--------------------------------------------------->
          s: saw   (it   )(i   )

transferring	
   meanings	
   (empty	
   elements)	
   

i             saw              it
np: i           (s\np)/np: saw     np: it   
              ---------------------->
                s\np: saw   (it   )
--------------------------------<
    s: saw   (it   )(i   )

l           ho               visto               
np: it      (s|np)/(s\np)    (s/np)\np: saw      np: i   
          ---------------------------->bx
          (s|np)\np: saw   
----------------------------------------<
   s|np: saw   (it   )
--------------------------------------------------->
          s: saw   (it   )(i   )

progress	
   in	
   parallel	
   meaning	
   banking	
   
but	
   a	
   lot	
   lew	
   to	
   do...	
   
       lexical	
   meaning	
   alignment	
   (   good,	
   bad,	
   ugly   )	
   
       splixng	
   meanings	
   
       ellipsis	
   (e.g.	
   pro-     drop	
   in	
   italian)	
   
       cases	
   of	
   mixed	
   split	
   and	
   merge	
   

(is	
   unable	
   to	
   ||	
   kan	
   niet)	
   
       non-     literal	
   interpretacons	
   
	
   

meaning	
   banking	
   

gmb.let.rug.nl:	
   groningen	
   meaning	
   bank	
   
pmb.let.rug.nl:	
   parallel	
   meaning	
   bank	
   

computaconal	
   semanccs	
   
       day	
   1:	
   exploring	
   models	
   
       day	
   2:	
   meaning	
   representacons	
   
       day	
   3:	
   compucng	
   meanings	
   with	
   dcg	
   
       day	
   4:	
   compucng	
   meanings	
   with	
   id35	
   
       day	
   5:	
   drawing	
   id136s	
   and	
   meaning	
   banking	
   

