    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]16. learning: support vector machines [7]16. learning:
   support vector machines

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?uilel=3&hl=en&service=youtu
   be&passive=true&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3fhl%3d
   en%26app%3ddesktop%26next%3d%252fsignin_passive%26action_handle_signin%
   3dtrue%26feature%3dpassive

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv

   loading...
   live tv from 60+ channels. no cable box required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

16. learning: support vector machines

   [11]mit opencourseware
   [12]mit opencourseware

   loading...
   unsubscribe from mit opencourseware?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 1.9m

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   787,731 views
   (button) 6,931

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 6,932 (button) 93

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 94

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on jan 10, 2014

   mit 6.034 artificial intelligence, fall 2010
   view the complete course: [18]http://ocw.mit.edu/6-034f10
   instructor: patrick winston
   in this lecture, we explore support vector machines in some
   mathematical detail. we use lagrange multipliers to maximize the width
   of the street given certain constraints. if needed, we transform
   vectors into another space, using a id81.
   license: creative commons by-nc-sa
   more information at [19]http://ocw.mit.edu/terms
   more courses at [20]http://ocw.mit.edu
     * category
          + [21]education

   (button) show more (button) show less

   loading...

   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [22]support vector machines: a visual explanation with sample
       python code - duration: 22:20. alice zhao 158,408 views
       [23]22:20
     __________________________________________________________________

     * [24]12a: neural nets - duration: 50:43. mit opencourseware 269,961
       views
       [25]50:43
     * [26]billionaire mathematician - numberphile - duration: 18:39.
       numberphile 1,875,625 views
       [27]18:39
     * [28]a visual guide to bayesian thinking - duration: 11:25. julia
       galef 838,478 views
       [29]11:25
     * [30]lecture 68     support vector machines mathematical formulation |
       stanford - duration: 12:16. artificial intelligence - all in one
       36,878 views
       [31]12:16
     * [32]how to learn anything... fast - josh kaufman - duration: 23:20.
       the rsa 2,822,626 views
       [33]23:20
     * [34]p vs. np and the computational complexity zoo - duration:
       10:44. hackerdashery 1,788,669 views
       [35]10:44
     * [36]17. learning: boosting - duration: 51:40. mit opencourseware
       175,361 views
       [37]51:40
     * [38]lecture 12.4     support vector machines | (kernels-i)     [
       machine learning | andrew ng] - duration: 15:45. artificial
       intelligence - all in one 47,609 views
       [39]15:45
     * [40]fusion: how to put the sun in a magnetic bottle - with ian
       chapman - duration: 35:00. the royal institution 525,369 views
       [41]35:00
     * [42]the bayesian trap - duration: 10:37. veritasium 1,802,943 views
       [43]10:37
     * [44]10. introduction to learning, nearest neighbors - duration:
       49:56. mit opencourseware 151,360 views
       [45]49:56
     * [46]lecture 12.3     support vector machines | mathematics behind
       large margin classification (optional) - duration: 19:42.
       artificial intelligence - all in one 28,208 views
       [47]19:42
     * [48]hello world s1     e18 this canadian genius created modern ai -
       duration: 8:33. bloomberg 357,483 views
       [49]8:33
     * [50]how support vector machines work / how to open a black box -
       duration: 17:54. brandon rohrer 37,403 views
       [51]17:54
     * [52]support vector machine - georgia tech - machine learning -
       duration: 10:03. udacity 157,502 views
       [53]10:03
     * [54]1. introduction and scope - duration: 47:19. mit opencourseware
       1,011,765 views
       [55]47:19
     * [56]mathematics of machine learning - duration: 9:53. siraj raval
       244,610 views
       [57]9:53
     * [58]why can't you divide by zero? - ted-ed - duration: 4:51. ted-ed
       3,335,876 views
       [59]4:51
     * [60]support vector machines (1): linear id166s, primal form -
       duration: 10:55. alexander ihler 55,418 views
       [61]10:55
     * loading more suggestions... (button) show more

rate your ads experience on youtube today.

   (button)
   thanks for your feedback!
     * (button) excellent
     * (button) good
     * (button) average
     * (button) poor
     * (button) awful

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [62]history (button) help

   loading...

   loading...

   loading...
     * [63]about
     * [64]press
     * [65]copyright
     * [66]creators
     * [67]advertise
     * [68]developers

     * [69]terms
     * [70]privacy
     * [71]policy & safety
     * [72]send feedback
     * [73]test new features
     *

   loading...

   working...

   [74]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=_pwhiwxhk8o
   2. https://m.youtube.com/watch?v=_pwhiwxhk8o
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=_pwhiwxhk8o
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=_pwhiwxhk8o
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=_pwhiwxhk8o
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=_pwhiwxhk8o
   8. https://accounts.google.com/servicelogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2fsignin_passive&action_handle_signin=true&feature=passive
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19b&pid=dmea-acq-u-2evglob
  10. https://www.google.com/get/videoqualityreport/?v=_pwhiwxhk8o
  11. https://www.youtube.com/user/mit
  12. https://www.youtube.com/channel/ucebb1b_l6zds3xturialzow
  13. https://accounts.google.com/servicelogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2fwatch%3fv%3d_pwhiwxhk8o&action_handle_signin=true&feature=__feature__
  14. https://accounts.google.com/servicelogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2fwatch%3fv%3d_pwhiwxhk8o&action_handle_signin=true&feature=__feature__
  15. https://www.youtube.com/timedtext_video?ref=wt&bl=watch&v=_pwhiwxhk8o&auto=yes
  16. https://accounts.google.com/servicelogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2fwatch%3fv%3d_pwhiwxhk8o&action_handle_signin=true&feature=__feature__
  17. https://accounts.google.com/servicelogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2fwatch%3fv%3d_pwhiwxhk8o&action_handle_signin=true&feature=__feature__
  18. https://www.youtube.com/redirect?redir_token=b6_pwe-v-stvnn7ta3cbcy3lkah8mtu1ndu3nzy5m0axntu0ndkxmjkz&event=video_description&v=_pwhiwxhk8o&q=http://ocw.mit.edu/6-034f10
  19. https://www.youtube.com/redirect?redir_token=b6_pwe-v-stvnn7ta3cbcy3lkah8mtu1ndu3nzy5m0axntu0ndkxmjkz&event=video_description&v=_pwhiwxhk8o&q=http://ocw.mit.edu/terms
  20. https://www.youtube.com/redirect?redir_token=b6_pwe-v-stvnn7ta3cbcy3lkah8mtu1ndu3nzy5m0axntu0ndkxmjkz&event=video_description&v=_pwhiwxhk8o&q=http://ocw.mit.edu
  21. https://www.youtube.com/channel/ucdxpofri-do6oyfsqhdhphw
  22. https://www.youtube.com/watch?v=n1vogolbjsc
  23. https://www.youtube.com/watch?v=n1vogolbjsc
  24. https://www.youtube.com/watch?v=uxt8qf2zzfo
  25. https://www.youtube.com/watch?v=uxt8qf2zzfo
  26. https://www.youtube.com/watch?v=gjvdqfuhxoy
  27. https://www.youtube.com/watch?v=gjvdqfuhxoy
  28. https://www.youtube.com/watch?v=brk7x_xlgb8
  29. https://www.youtube.com/watch?v=brk7x_xlgb8
  30. https://www.youtube.com/watch?v=ax8lxrzcoru
  31. https://www.youtube.com/watch?v=ax8lxrzcoru
  32. https://www.youtube.com/watch?v=etjy69ceotq
  33. https://www.youtube.com/watch?v=etjy69ceotq
  34. https://www.youtube.com/watch?v=yx40hbahx3s
  35. https://www.youtube.com/watch?v=yx40hbahx3s
  36. https://www.youtube.com/watch?v=uhbmv7qcey4
  37. https://www.youtube.com/watch?v=uhbmv7qcey4
  38. https://www.youtube.com/watch?v=mtyt-ohoiva
  39. https://www.youtube.com/watch?v=mtyt-ohoiva
  40. https://www.youtube.com/watch?v=zn1sjopgewo
  41. https://www.youtube.com/watch?v=zn1sjopgewo
  42. https://www.youtube.com/watch?v=r13bd8qketg
  43. https://www.youtube.com/watch?v=r13bd8qketg
  44. https://www.youtube.com/watch?v=09mb78oipka
  45. https://www.youtube.com/watch?v=09mb78oipka
  46. https://www.youtube.com/watch?v=qkc3tr7u4xc
  47. https://www.youtube.com/watch?v=qkc3tr7u4xc
  48. https://www.youtube.com/watch?v=l9rwtmnnvi4
  49. https://www.youtube.com/watch?v=l9rwtmnnvi4
  50. https://www.youtube.com/watch?v=-z4aojj-pdg
  51. https://www.youtube.com/watch?v=-z4aojj-pdg
  52. https://www.youtube.com/watch?v=eufvyuegmd8
  53. https://www.youtube.com/watch?v=eufvyuegmd8
  54. https://www.youtube.com/watch?v=tjzbtdzgegg
  55. https://www.youtube.com/watch?v=tjzbtdzgegg
  56. https://www.youtube.com/watch?v=8onb7rpg4pk
  57. https://www.youtube.com/watch?v=8onb7rpg4pk
  58. https://www.youtube.com/watch?v=nkmgve85guu
  59. https://www.youtube.com/watch?v=nkmgve85guu
  60. https://www.youtube.com/watch?v=ioetfpgsmuc
  61. https://www.youtube.com/watch?v=ioetfpgsmuc
  62. https://www.youtube.com/feed/history
  63. https://www.youtube.com/yt/about/
  64. https://www.youtube.com/yt/press/
  65. https://www.youtube.com/yt/copyright/
  66. https://www.youtube.com/yt/creators/
  67. https://www.youtube.com/yt/advertise/
  68. https://www.youtube.com/yt/dev/
  69. https://www.youtube.com/t/terms
  70. https://www.google.com/intl/en/policies/privacy/
  71. https://www.youtube.com/yt/policyandsafety/
  72. https://support.google.com/youtube/?hl=en
  73. https://www.youtube.com/testtube
  74. https://accounts.google.com/servicelogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2fwatch%3fv%3d_pwhiwxhk8o&action_handle_signin=true&feature=playlist

   hidden links:
  76. https://www.youtube.com/
  77. https://www.youtube.com/upload
  78. https://www.youtube.com/
