   #[1]alternate [2]alternate

   [3]log in | [4]register | [5]english language
   [6]new user
   register
   [7]sign in
   ________________________________________ search
     * [8]home
     * [9]browse lectures
     * [10]people
     * [11]conferences
     * [12]academic organisations
     * [13]eu supported
     * [14]blog
     * [15]about us

   location: [16]conferences    [17]other    [18]deep learning summer
   school, montreal 2016
   event thumbnail image
   deep learning summer school, montreal 2016

beyond id195 with augmented id56s

   author: [19]edward grefenstette, google, inc.
   published: aug. 23, 2016,   recorded: august 2016,   views: 1772

   categories

     * [20]top    [21]computer science    [22]machine learning   
       [23]deep learning
     * [24]top    [25]computer science    [26]machine learning   
       [27]id23
     * [28]top    [29]computer science    [30]machine learning   
       [31]unsupervised learning

   [32]switch off the lights

slides

related content

report a problem or upload files

   if you have found a problem with this lecture or would like to send us
   extra material, articles, exercises, etc., please use our [33]ticket
   system to describe your request and upload the data.
   enter your e-mail into the 'cc' field, and we will keep you updated
   with your request's status.
   lecture popularity: you need to [34]login to cast your vote.
     [35]bibliography

description

   sequence to sequence models in their most basic form, following an
   encoder-decoder paradigm, compressively encode source sequence
   representations into a single vector representation and decode this
   representation into a target sequence. this lecture will discuss the
   problems with this compressive approach, some solutions involving
   attention and external differentiable memory, and issues faced by these
   extensions. motivating examples from the field of natural language
   understanding will be provided throughout.

see also:

   download slides icon download slides:
   [36]deeplearning2016_grefenstette_augmented_id56_01.pdf (3.3 mb)
     __________________________________________________________________

   help icon [37]streaming video help

link this page

   would you like to put a link to this lecture on your homepage?
   go ahead! copy the [38]html snippet !

write your own review or comment:

                           name:                            ____________________
                       email address:                       ____________________
                            url:                            ____________________
                          comment:

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
 make sure you have javascript enabled or clear this field:
   /site/comments/post/

   preview

info

   e-mail:
   [39]info@videolectures.net

   phone:
   +386 1 477 31 48
   [40]facebook [41]twitter [42]blog [43]rss feed [44]linkedin [45]google+
   [46][logok4a.png] [47][ijs_logo.png] [48][ailabicon.png] [49]powered by
   [50][cc.png] copyright    2014 videolectures.net
   unless otherwise noted, all content is released under the
   creative commons attribution-noncommercial-no derivative works 3.0

references

   visible links
   1. http://videolectures.net/deeplearning2016_grefenstette_augmented_id56/video/1/oembed.json
   2. http://videolectures.net/deeplearning2016_grefenstette_augmented_id56/video/1/oembed.xml
   3. http://videolectures.net/site/accounts/login/?next=/deeplearning2016_grefenstette_augmented_id56/
   4. http://videolectures.net/site/accounts/register/
   5. http://videolectures.net/
   6. http://videolectures.net/site/accounts/register/
   7. http://videolectures.net/site/accounts/login/?next=/deeplearning2016_grefenstette_augmented_id56/
   8. http://videolectures.net/
   9. http://videolectures.net/top/
  10. http://videolectures.net/site/list/authors/
  11. http://videolectures.net/conferences/
  12. http://videolectures.net/academia/
  13. http://videolectures.net/eu_supported/
  14. http://blog.videolectures.net/
  15. http://videolectures.net/site/about/
  16. http://videolectures.net/conferences/
  17. http://videolectures.net/other/
  18. http://videolectures.net/deeplearning2016_montreal/
  19. http://videolectures.net/edward_grefenstette/
  20. http://videolectures.net/top/
  21. http://videolectures.net/top/computer_science/
  22. http://videolectures.net/top/computer_science/machine_learning/
  23. http://videolectures.net/top/computer_science/machine_learning/deep_learning/
  24. http://videolectures.net/top/
  25. http://videolectures.net/top/computer_science/
  26. http://videolectures.net/top/computer_science/machine_learning/
  27. http://videolectures.net/top/computer_science/machine_learning/reinforcement_learning/
  28. http://videolectures.net/top/
  29. http://videolectures.net/top/computer_science/
  30. http://videolectures.net/top/computer_science/machine_learning/
  31. http://videolectures.net/top/computer_science/machine_learning/unsupervised_learning/
  32. http://videolectures.net/deeplearning2016_grefenstette_augmented_id56/
  33. http://videolectures.net/trac/newticket?summary=deeplearning2016_grefenstette_augmented_id56: &milestone=lectures&description=
describe your request here...







wiki link back to lecture: [/deeplearning2016_grefenstette_augmented_id56/ /deeplearning2016_grefenstette_augmented_id56/]
  34. http://videolectures.net/site/accounts/login/?next=/deeplearning2016_grefenstette_augmented_id56/
  35. http://www.mendeley.com/import/?url=http://videolectures.net/deeplearning2016_grefenstette_augmented_id56/
  36. http://videolectures.net/site/normal_dl/tag=1051689/deeplearning2016_grefenstette_augmented_id56_01.pdf
  37. http://videolectures.net/site/help/
  38. http://videolectures.net/deeplearning2016_grefenstette_augmented_id56/snippet/
  39. mailto:info@videolectures.net
  40. http://www.facebook.com/pages/ljubljana-slovenia/videolecturesnet/181913865931?v=info#!/pages/ljubljana-slovenia/videolecturesnet/181913865931?v=wall/
  41. http://twitter.com/videolectures/
  42. http://blog.videolectures.net/
  43. http://videolectures.net/site/rss/
  44. http://www.linkedin.com/groups/videolectures-4139916
  45. https://plus.google.com/105894483657660300259
  46. http://www.k4all.org/
  47. http://www.ijs.si/
  48. http://ailab.ijs.si/
  49. https://www.viidea.com/
  50. http://creativecommons.org/licenses/by-nc-nd/3.0/

   hidden links:
  52. http://videolectures.net/
  53. http://videolectures.net/deeplearning2016_montreal/
