   #[1]github [2]recent commits to tesseract:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]1,492
     * [35]star [36]25,869
     * [37]fork [38]4,980

[39]tesseract-ocr/[40]tesseract

   [41]code [42]issues 217 [43]pull requests 7 [44]projects 1 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   tesseract open source ocr engine (main repository)
   [48]tesseract [49]tesseract-ocr [50]ocr [51]lstm [52]machine-learning
   [53]ocr-engine
     * [54]3,811 commits
     * [55]5 branches
     * [56]31 releases
     * [57]100 contributors
     * [58]apache-2.0

    1. [59]c++ 91.6%
    2. [60]c 5.1%
    3. [61]shell 0.9%
    4. [62]java 0.8%
    5. [63]python 0.7%
    6. [64]makefile 0.5%
    7. other 0.4%

   (button) c++ c shell java python makefile other
   branch: master (button) new pull request
   [65]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/t
   [66]download zip

downloading...

   want to be notified of new releases in tesseract-ocr/tesseract?
   [67]sign in [68]sign up

launching github desktop...

   if nothing happens, [69]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [70]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [71]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [72]download the github extension for visual studio
   and try again.

   (button) go back
   [73]@zdenop
   [74]zdenop [75]merge pull request [76]#2361 [77]from shreeshrii/truth
   (button)    
change message display for debug_level -1 during lstmtraining

   latest commit [78]be617b3 apr 5, 2019
   [79]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [80].github [81]fix whitespace issues aug 1, 2018
   [82]abseil @ e821380 [83]add abseil as a submodule (needed for some of
   the new unit tests) oct 11, 2018
   [84]android [85]add new hocrrenderer.cpp to cmakelist.txt and
   android.mk dec 15, 2018
   [86]cmake [87]add autotools options to cmake build mar 17, 2019
   [88]doc [89]sort options alphabetically in tesseract man page mar 16,
   2019
   [90]googletest @ a18ac39 [91]update googletest mar 26, 2019
   [92]java [93]fix building of scrollview.jar with modern java version;
   [94]fixes [95]#1289 oct 10, 2018
   [96]m4 [97]remove autoconf-archive dependency jun 30, 2018
   [98]snap [99]add newline at end of file sep 3, 2018
   [100]src [101]merge pull request [102]#2361 [103]from shreeshrii/truth
   apr 5, 2019
   [104]tessdata [105]remove unused config variable tessedit_single_match
   mar 31, 2019
   [106]test @ 43ef179 [107]update test submodule mar 23, 2019
   [108]unittest [109]unittest: replace true, false by true, false mar 31,
   2019
   [110].clang-format [111]modifiy formatting rules apr 2, 2019
   [112].gitignore [113]disable some subtests in resultiterator_test feb
   2, 2019
   [114].gitmodules [115]add abseil as a submodule (needed for some of the
   new unit tests) oct 11, 2018
   [116].lgtm.yml [117]use python3 for lgtm nov 30, 2018
   [118].travis.yml [119]add initial support for traineddata files in
   standard archive formats mar 5, 2019
   [120]authors [121]update authors may 8, 2018
   [122]cmakelists.txt [123]include src/training when exporting compile
   commands with cmake apr 2, 2019
   [124]contributing.md [125]fix whitespace issues aug 1, 2018
   [126]changelog [127]4.0.0 release oct 29, 2018
   [128]dockerfile [129]dockerfile: delete the apt-get lists after
   installing nov 2, 2018
   [130]install [131]fix file endings apr 25, 2018
   [132]install.git.md [133]remove whitespace at line endings feb 19, 2019
   [134]license [135]added missing license headers nov 18, 2016
   [136]makefile.am [137]add build rule for fuzzer-api mar 26, 2019
   [138]readme.md [139]include alto in list of supported output formats
   dec 15, 2018
   [140]version [141]release candidate 1 for 4.1.0 feb 17, 2019
   [142]appveyor.yml [143]update appveyor.yml apr 1, 2019
   [144]autogen.sh [145]fix whitespace issues aug 1, 2018
   [146]configure.ac [147]fix [148]#2344 [149]libpthread under-linking on
   freebsd mar 27, 2019
   [150]cppan.yml [151]remove macro windllname mar 31, 2019
   [152]docker-compose.yml [153]dockerifying using travis build script mar
   18, 2016
   [154]sw.cpp [155]fix windows build. apr 1, 2019
   [156]tesseract.pc.cmake [157]require tesseract/ for api header files
   (fixes potential name conflicts) jun 17, 2018
   [158]tesseract.pc.in [159]improve tesseract.pc.in - [160]fixes
   [161]#241 mar 4, 2016

readme.md

tesseract ocr

   [162]build status [163]build status
   [164]coverity scan build status [165]code quality: cpp [166]total
   alerts
   [167]github license [168]downloads

about

   this package contains an ocr engine - libtesseract and a command line
   program - tesseract. tesseract 4 adds a new neural net (lstm) based ocr
   engine which is focused on line recognition, but also still supports
   the legacy tesseract ocr engine of tesseract 3 which works by
   recognizing character patterns. compatibility with tesseract 3 is
   enabled by using the legacy ocr engine mode (--oem 0). it also needs
   traineddata files which support the legacy engine, for example those
   from the tessdata repository.

   the lead developer is ray smith. the maintainer is zdenko podobny. for
   a list of contributors see [169]authors and github's log of
   [170]contributors.

   tesseract has unicode (utf-8) support, and can recognize more than 100
   languages "out of the box".

   tesseract supports various output formats: plain text, hocr (html),
   pdf, invisible-text-only pdf, tsv. the master branch also has
   experimental support for alto (xml) output.

   you should note that in many cases, in order to get better ocr results,
   you'll need to [171]improve the quality of the image you are giving
   tesseract.

   this project does not include a gui application. if you need one,
   please see the [172]3rdparty wiki page.

   tesseract can be trained to recognize other languages. see
   [173]tesseract training for more information.

brief history

   tesseract was originally developed at hewlett-packard laboratories
   bristol and at hewlett-packard co, greeley colorado between 1985 and
   1994, with some more changes made in 1996 to port to windows, and some
   c++izing in 1998. in 2005 tesseract was open sourced by hp. since 2006
   it is developed by google.

   the latest (lstm based) stable version is [174]4.0.0, released on
   october 29, 2018. latest source code for 4.0 is available from
   [175]master branch on github. open issues can be found in [176]issue
   tracker, and [177]planning wiki.

   the latest 3.5 version is [178]3.05.02, released on june 19, 2018.
   latest source code for 3.05 is available from [179]3.05 branch on
   github. there is no development for this version, but it can be used
   for special cases (e.g. see [180]regression of features from 3.0x).

   see [181]release notes and [182]change log for more details of the
   releases.

installing tesseract

   you can either [183]install tesseract via pre-built binary package or
   [184]build it from source.

   supported compilers are:
     * gcc 4.8 and above
     * clang 3.4 and above
     * msvc 2015, 2017

   other compilers might work, but are not officially supported.

running tesseract

   basic [185]command line usage:
tesseract imagename outputbase [-l lang] [--oem ocrenginemode] [--psm pagesegmod
e] [configfiles...]

   for more information about the various command line options use
   tesseract --help or man tesseract.

   examples can be found in the [186]wiki.

for developers

   developers can use libtesseract [187]c or [188]c++ api to build their
   own application. if you need bindings to libtesseract for other
   programming languages, please see the [189]wrapper section on addons
   wiki page.

   documentation of tesseract generated from source code by doxygen can be
   found on [190]tesseract-ocr.github.io.

support

   before you submit an issue, please review [191]the guidelines for this
   repository.

   for support, first read the [192]wiki, particularly the [193]faq to see
   if your problem is addressed there. if not, search the [194]tesseract
   user forum, the [195]tesseract developer forum and [196]past issues,
   and if you still can't find what you need, ask for support in the
   mailing-lists.

   mailing-lists:
     * [197]tesseract-ocr - for tesseract users.
     * [198]tesseract-dev - for tesseract developers.

   please report an issue only for a bug, not for asking questions.

license

the code in this repository is licensed under the apache license, version 2.0 (t
he "license");
you may not use this file except in compliance with the license.
you may obtain a copy of the license at

   http://www.apache.org/licenses/license-2.0

unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis,
without warranties or conditions of any kind, either express or implied.
see the license for the specific language governing permissions and
limitations under the license.

   note: this software depends on other packages that may be licensed
   under different open source licenses.

   tesseract uses [199]leptonica library which essentially uses a [200]bsd
   2-clause license.

latest version of readme

   for the latest online version of the readme.md see:

   [201]https://github.com/tesseract-ocr/tesseract/blob/master/readme.md

     *    2019 github, inc.
     * [202]terms
     * [203]privacy
     * [204]security
     * [205]status
     * [206]help

     * [207]contact github
     * [208]pricing
     * [209]api
     * [210]training
     * [211]blog
     * [212]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [213]reload to refresh your
   session. you signed out in another tab or window. [214]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/tesseract-ocr/tesseract/commits/master.atom
   3. https://github.com/tesseract-ocr/tesseract#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/tesseract-ocr/tesseract
  32. https://github.com/join
  33. https://github.com/login?return_to=/tesseract-ocr/tesseract
  34. https://github.com/tesseract-ocr/tesseract/watchers
  35. https://github.com/login?return_to=/tesseract-ocr/tesseract
  36. https://github.com/tesseract-ocr/tesseract/stargazers
  37. https://github.com/login?return_to=/tesseract-ocr/tesseract
  38. https://github.com/tesseract-ocr/tesseract/network/members
  39. https://github.com/tesseract-ocr
  40. https://github.com/tesseract-ocr/tesseract
  41. https://github.com/tesseract-ocr/tesseract
  42. https://github.com/tesseract-ocr/tesseract/issues
  43. https://github.com/tesseract-ocr/tesseract/pulls
  44. https://github.com/tesseract-ocr/tesseract/projects
  45. https://github.com/tesseract-ocr/tesseract/wiki
  46. https://github.com/tesseract-ocr/tesseract/pulse
  47. https://github.com/join?source=prompt-code
  48. https://github.com/topics/tesseract
  49. https://github.com/topics/tesseract-ocr
  50. https://github.com/topics/ocr
  51. https://github.com/topics/lstm
  52. https://github.com/topics/machine-learning
  53. https://github.com/topics/ocr-engine
  54. https://github.com/tesseract-ocr/tesseract/commits/master
  55. https://github.com/tesseract-ocr/tesseract/branches
  56. https://github.com/tesseract-ocr/tesseract/releases
  57. https://github.com/tesseract-ocr/tesseract/graphs/contributors
  58. https://github.com/tesseract-ocr/tesseract/blob/master/license
  59. https://github.com/tesseract-ocr/tesseract/search?l=c++
  60. https://github.com/tesseract-ocr/tesseract/search?l=c
  61. https://github.com/tesseract-ocr/tesseract/search?l=shell
  62. https://github.com/tesseract-ocr/tesseract/search?l=java
  63. https://github.com/tesseract-ocr/tesseract/search?l=python
  64. https://github.com/tesseract-ocr/tesseract/search?l=makefile
  65. https://github.com/tesseract-ocr/tesseract/find/master
  66. https://github.com/tesseract-ocr/tesseract/archive/master.zip
  67. https://github.com/login?return_to=https://github.com/tesseract-ocr/tesseract
  68. https://github.com/join?return_to=/tesseract-ocr/tesseract
  69. https://desktop.github.com/
  70. https://desktop.github.com/
  71. https://developer.apple.com/xcode/
  72. https://visualstudio.github.com/
  73. https://github.com/zdenop
  74. https://github.com/tesseract-ocr/tesseract/commits?author=zdenop
  75. https://github.com/tesseract-ocr/tesseract/commit/be617b3722980520d5f5c78647580d418022975e
  76. https://github.com/tesseract-ocr/tesseract/pull/2361
  77. https://github.com/tesseract-ocr/tesseract/commit/be617b3722980520d5f5c78647580d418022975e
  78. https://github.com/tesseract-ocr/tesseract/commit/be617b3722980520d5f5c78647580d418022975e
  79. https://github.com/tesseract-ocr/tesseract/tree/be617b3722980520d5f5c78647580d418022975e
  80. https://github.com/tesseract-ocr/tesseract/tree/master/.github
  81. https://github.com/tesseract-ocr/tesseract/commit/6a28cce96b4f9b2a115650fbd2ad0b46f9d34ab7
  82. https://github.com/abseil/abseil-cpp/tree/e821380d69a549dc64900693942789d21aa4df5e
  83. https://github.com/tesseract-ocr/tesseract/commit/3318c9aaddd37e5442f19683f5893a667c9815f8
  84. https://github.com/tesseract-ocr/tesseract/tree/master/android
  85. https://github.com/tesseract-ocr/tesseract/commit/fda0fa4e7e5f1c867726ae380fa34028b600152c
  86. https://github.com/tesseract-ocr/tesseract/tree/master/cmake
  87. https://github.com/tesseract-ocr/tesseract/commit/8891ba971112a7945a9daab33ac7116e33560339
  88. https://github.com/tesseract-ocr/tesseract/tree/master/doc
  89. https://github.com/tesseract-ocr/tesseract/commit/5f76a8495b2c38e10ee1cf8fcee637ab16edb073
  90. https://github.com/google/googletest/tree/a18ac392d883ca88d1849b90071cea5608fd9293
  91. https://github.com/tesseract-ocr/tesseract/commit/59b90bd4663d9be9de597884bb37d0ea27331202
  92. https://github.com/tesseract-ocr/tesseract/tree/master/java
  93. https://github.com/tesseract-ocr/tesseract/commit/9d84968d71ec437ffd87d2db1bb8cc56553f39b3
  94. https://github.com/tesseract-ocr/tesseract/commit/9d84968d71ec437ffd87d2db1bb8cc56553f39b3
  95. https://github.com/tesseract-ocr/tesseract/issues/1289
  96. https://github.com/tesseract-ocr/tesseract/tree/master/m4
  97. https://github.com/tesseract-ocr/tesseract/commit/6b250b58121a9858d3e3019a78a6f7d421bd0fc7
  98. https://github.com/tesseract-ocr/tesseract/tree/master/snap
  99. https://github.com/tesseract-ocr/tesseract/commit/31de2cf60eb5fabdf24b171ab42ed5a70273568d
 100. https://github.com/tesseract-ocr/tesseract/tree/master/src
 101. https://github.com/tesseract-ocr/tesseract/commit/be617b3722980520d5f5c78647580d418022975e
 102. https://github.com/tesseract-ocr/tesseract/pull/2361
 103. https://github.com/tesseract-ocr/tesseract/commit/be617b3722980520d5f5c78647580d418022975e
 104. https://github.com/tesseract-ocr/tesseract/tree/master/tessdata
 105. https://github.com/tesseract-ocr/tesseract/commit/7db25e15c0dfe0691463ac45a639591378fa17fd
 106. https://github.com/tesseract-ocr/test/tree/43ef179e46a5c76459a588114d5efe7e4faa73ea
 107. https://github.com/tesseract-ocr/tesseract/commit/2fcb483efcd6334a40acd74a68a80b1d87be1895
 108. https://github.com/tesseract-ocr/tesseract/tree/master/unittest
 109. https://github.com/tesseract-ocr/tesseract/commit/bb52887c361ab81e675d051e67f54f5a497e47c8
 110. https://github.com/tesseract-ocr/tesseract/blob/master/.clang-format
 111. https://github.com/tesseract-ocr/tesseract/commit/e262d71a56ceeadedf8c7fc1a25ed55481eaa2f7
 112. https://github.com/tesseract-ocr/tesseract/blob/master/.gitignore
 113. https://github.com/tesseract-ocr/tesseract/commit/32af6be4bab248aa181c822f88456dca71861b28
 114. https://github.com/tesseract-ocr/tesseract/blob/master/.gitmodules
 115. https://github.com/tesseract-ocr/tesseract/commit/3318c9aaddd37e5442f19683f5893a667c9815f8
 116. https://github.com/tesseract-ocr/tesseract/blob/master/.lgtm.yml
 117. https://github.com/tesseract-ocr/tesseract/commit/57d0ae06c09c6cfdcd3ed75588e369a843cb6d21
 118. https://github.com/tesseract-ocr/tesseract/blob/master/.travis.yml
 119. https://github.com/tesseract-ocr/tesseract/commit/1c7e00611b5a6b0e2d2094f0a1326ff3c3e1fd98
 120. https://github.com/tesseract-ocr/tesseract/blob/master/authors
 121. https://github.com/tesseract-ocr/tesseract/commit/af1af22fc0646bd9a9b63db7ccf2c704753fc541
 122. https://github.com/tesseract-ocr/tesseract/blob/master/cmakelists.txt
 123. https://github.com/tesseract-ocr/tesseract/commit/e76d81a0d5b6e7d06e9812470b518b733b60ceef
 124. https://github.com/tesseract-ocr/tesseract/blob/master/contributing.md
 125. https://github.com/tesseract-ocr/tesseract/commit/6a28cce96b4f9b2a115650fbd2ad0b46f9d34ab7
 126. https://github.com/tesseract-ocr/tesseract/blob/master/changelog
 127. https://github.com/tesseract-ocr/tesseract/commit/51316994ccae0b48692d547030f26c0969308214
 128. https://github.com/tesseract-ocr/tesseract/blob/master/dockerfile
 129. https://github.com/tesseract-ocr/tesseract/commit/ad30f52eed8a948b92ccbfc4400a12116565f094
 130. https://github.com/tesseract-ocr/tesseract/blob/master/install
 131. https://github.com/tesseract-ocr/tesseract/commit/dabf3c299f24595436e5915e034d9d6f0755185f
 132. https://github.com/tesseract-ocr/tesseract/blob/master/install.git.md
 133. https://github.com/tesseract-ocr/tesseract/commit/b3bd23edb796a649aaefdef0004d256a21455906
 134. https://github.com/tesseract-ocr/tesseract/blob/master/license
 135. https://github.com/tesseract-ocr/tesseract/commit/5913d7344f9a319054f305ee881fe325d3f9b886
 136. https://github.com/tesseract-ocr/tesseract/blob/master/makefile.am
 137. https://github.com/tesseract-ocr/tesseract/commit/270e466d750f4cf70dd3759d9750e8b28e7f1dba
 138. https://github.com/tesseract-ocr/tesseract/blob/master/readme.md
 139. https://github.com/tesseract-ocr/tesseract/commit/e398601bf51f92cf32bd60a577603ca18679973f
 140. https://github.com/tesseract-ocr/tesseract/blob/master/version
 141. https://github.com/tesseract-ocr/tesseract/commit/a93ef8e0ae75aac9691394a8372a4d053e796b0c
 142. https://github.com/tesseract-ocr/tesseract/blob/master/appveyor.yml
 143. https://github.com/tesseract-ocr/tesseract/commit/3e7144e79654d9da7a180a3c51e843afb4a77491
 144. https://github.com/tesseract-ocr/tesseract/blob/master/autogen.sh
 145. https://github.com/tesseract-ocr/tesseract/commit/6a28cce96b4f9b2a115650fbd2ad0b46f9d34ab7
 146. https://github.com/tesseract-ocr/tesseract/blob/master/configure.ac
 147. https://github.com/tesseract-ocr/tesseract/commit/3bbe4327c05b5c7de3f28fc949c5a36f8cb3d676
 148. https://github.com/tesseract-ocr/tesseract/issues/2344
 149. https://github.com/tesseract-ocr/tesseract/commit/3bbe4327c05b5c7de3f28fc949c5a36f8cb3d676
 150. https://github.com/tesseract-ocr/tesseract/blob/master/cppan.yml
 151. https://github.com/tesseract-ocr/tesseract/commit/ab009fae9436bb41723a5a34d3fcb5b5b3aa708a
 152. https://github.com/tesseract-ocr/tesseract/blob/master/docker-compose.yml
 153. https://github.com/tesseract-ocr/tesseract/commit/71ad8c9bff102eb8184e4ed0a9bc7f4860fb416a
 154. https://github.com/tesseract-ocr/tesseract/blob/master/sw.cpp
 155. https://github.com/tesseract-ocr/tesseract/commit/af7cc1ce4c3e7df432027062f90cb4778de01328
 156. https://github.com/tesseract-ocr/tesseract/blob/master/tesseract.pc.cmake
 157. https://github.com/tesseract-ocr/tesseract/commit/c1c87d73eef82ea328c484004b764612f06d7e57
 158. https://github.com/tesseract-ocr/tesseract/blob/master/tesseract.pc.in
 159. https://github.com/tesseract-ocr/tesseract/commit/ef26b312f93a3e13f81632ceb3cf787ee604d2c3
 160. https://github.com/tesseract-ocr/tesseract/commit/ef26b312f93a3e13f81632ceb3cf787ee604d2c3
 161. https://github.com/tesseract-ocr/tesseract/issues/241
 162. https://travis-ci.org/tesseract-ocr/tesseract
 163. https://ci.appveyor.com/project/zdenop/tesseract/
 164. https://scan.coverity.com/projects/tesseract-ocr
 165. https://lgtm.com/projects/g/tesseract-ocr/tesseract/context:cpp
 166. https://lgtm.com/projects/g/tesseract-ocr/tesseract/alerts
 167. https://raw.githubusercontent.com/tesseract-ocr/tesseract/master/license
 168. https://github.com/tesseract-ocr/tesseract/releases/
 169. https://github.com/tesseract-ocr/tesseract/blob/master/authors
 170. https://github.com/tesseract-ocr/tesseract/graphs/contributors
 171. https://github.com/tesseract-ocr/tesseract/wiki/improvequality
 172. https://github.com/tesseract-ocr/tesseract/wiki/user-projects-   -3rdparty
 173. https://github.com/tesseract-ocr/tesseract/wiki/trainingtesseract
 174. https://github.com/tesseract-ocr/tesseract/releases/tag/4.0.0
 175. https://github.com/tesseract-ocr/tesseract/tree/master
 176. https://github.com/tesseract-ocr/tesseract/issues
 177. https://github.com/tesseract-ocr/tesseract/wiki/planning#400
 178. https://github.com/tesseract-ocr/tesseract/releases/tag/3.05.02
 179. https://github.com/tesseract-ocr/tesseract/tree/3.05
 180. https://github.com/tesseract-ocr/tesseract/wiki/planning#regression-of-features-from-30x
 181. https://github.com/tesseract-ocr/tesseract/wiki/releasenotes
 182. https://github.com/tesseract-ocr/tesseract/blob/master/changelog
 183. https://github.com/tesseract-ocr/tesseract/wiki
 184. https://github.com/tesseract-ocr/tesseract/wiki/compiling
 185. https://github.com/tesseract-ocr/tesseract/wiki/command-line-usage
 186. https://github.com/tesseract-ocr/tesseract/wiki/command-line-usage#simplest-invocation-to-ocr-an-image
 187. https://github.com/tesseract-ocr/tesseract/blob/master/src/api/capi.h
 188. https://github.com/tesseract-ocr/tesseract/blob/master/src/api/baseapi.h
 189. https://github.com/tesseract-ocr/tesseract/wiki/addons#tesseract-wrappers
 190. http://tesseract-ocr.github.io/
 191. https://github.com/tesseract-ocr/tesseract/blob/master/contributing.md
 192. https://github.com/tesseract-ocr/tesseract/wiki
 193. https://github.com/tesseract-ocr/tesseract/wiki/faq
 194. https://groups.google.com/d/forum/tesseract-ocr
 195. https://groups.google.com/d/forum/tesseract-dev
 196. https://github.com/tesseract-ocr/tesseract/issues
 197. https://groups.google.com/d/forum/tesseract-ocr
 198. https://groups.google.com/d/forum/tesseract-dev
 199. http://leptonica.com/
 200. http://leptonica.com/about-the-license.html
 201. https://github.com/tesseract-ocr/tesseract/blob/master/readme.md
 202. https://github.com/site/terms
 203. https://github.com/site/privacy
 204. https://github.com/security
 205. https://githubstatus.com/
 206. https://help.github.com/
 207. https://github.com/contact
 208. https://github.com/pricing
 209. https://developer.github.com/
 210. https://training.github.com/
 211. https://github.blog/
 212. https://github.com/about
 213. https://github.com/tesseract-ocr/tesseract
 214. https://github.com/tesseract-ocr/tesseract

   hidden links:
 216. https://github.com/
 217. https://github.com/tesseract-ocr/tesseract
 218. https://github.com/tesseract-ocr/tesseract
 219. https://github.com/tesseract-ocr/tesseract
 220. https://help.github.com/articles/which-remote-url-should-i-use
 221. https://github.com/tesseract-ocr/tesseract#tesseract-ocr
 222. https://github.com/tesseract-ocr/tesseract#about
 223. https://github.com/tesseract-ocr/tesseract#brief-history
 224. https://github.com/tesseract-ocr/tesseract#installing-tesseract
 225. https://github.com/tesseract-ocr/tesseract#running-tesseract
 226. https://github.com/tesseract-ocr/tesseract#for-developers
 227. https://github.com/tesseract-ocr/tesseract#support
 228. https://github.com/tesseract-ocr/tesseract#license
 229. https://github.com/tesseract-ocr/tesseract#latest-version-of-readme
 230. https://github.com/
