    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]18. id205 of deep learning. naftali tishby
   [7]18. id205 of deep learning. naftali tishby

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?continue=https%3a%2f%2fwww.
   youtube.com%2fsignin%3fapp%3ddesktop%26action_handle_signin%3dtrue%26ne
   xt%3d%252fsignin_passive%26feature%3dpassive%26hl%3den&passive=true&ser
   vice=youtube&hl=en&uilel=3

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   the future of live tv with 60+ channels. no cable box required. cancel
   anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

18. id205 of deep learning. naftali tishby

   [11]                                   
   [12]                                   

   loading...
   unsubscribe from                                    ?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 26k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   74,802 views
   (button) 1,217

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 1,218 (button) 12

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 13

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on aug 3, 2017

   deep learning: theory, algorithms, and applications. berlin, june 2017
   the workshop aims at bringing together leading scientists in deep
   learning and related areas within machine learning, artificial
   intelligence, mathematics, statistics, and neuroscience. no formal
   submission is required. participants are invited to present their
   recently published work as well as work in progress, and to share their
   vision and perspectives for the field.
   [18]http://doc.ml.tu-berlin.de/dlworkshop...
     * category
          + [19]science & technology

   (button) show more (button) show less

   loading...

   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [20]3blue1brown series s3     e1 but what *is* a neural network? |
       deep learning, chapter 1 - duration: 19:13. 3blue1brown 4,086,973
       views
       [21]19:13
     __________________________________________________________________

     * [22]001. id205 of deep learning - naftali tishby -
       duration: 1:47:05.                                     14,907 views
       [23]1:47:05
     * [24]meet geoffrey hinton, u of t's godfather of deep learning -
       duration: 3:43. preserve knowledge 8,432 views
       [25]3:43
     * [26]richard feynman. why. - duration: 7:33. firewalker 654,120
       views
       [27]7:33
     * [28]quantum computing explained in 10 minutes | shohini ghose -
       duration: 10:05. ted 518,480 views
       [29]10:05
     * [30]robots and ai: the future is automated and every job is at risk
       [automation, pt. 1] | aj+ docs - duration: 15:12. aj+ 668,612 views
       [31]15:12
     * [32]doe id19f 2016: the deterministic information bottleneck -
       duration: 17:36. krell institute 1,191 views
       [33]17:36
     * [34]        writing my first machine learning game! (1/4) - duration:
       8:49. jabrils 906,610 views
       [35]8:49
     * [36]google ceo vs congress greatest hits - duration: 15:34. nuance
       bro 2,021,546 views
       [37]15:34
     * [38]heroes of deep learning: andrew ng interviews pieter abbeel -
       duration: 16:04. preserve knowledge 19,761 views
       [39]16:04
     * [40]seth lloyd - physics of information - duration: 5:09. closer to
       truth 15,711 views
       [41]5:09
     * [42]naftali tishby | id205 of deep learning -
       duration: 8:18. scuola internazionale superiore di studi avanzati
       754 views
       [43]8:18
     * [44]7 ways to make money with machine learning - duration: 13:26.
       siraj raval 277,184 views
       [45]13:26
     * [46]quants - the alchemists of wall street - vpro documentary -
       duration: 47:49. vpro documentary 1,386,325 views
       [47]47:49
     * [48]heroes of deep learning: andrew ng interviews yoshua bengio -
       duration: 25:49. preserve knowledge 19,035 views
       [49]25:49
     * [50]stanford seminar - id205 of deep learning -
       duration: 1:24:44. stanfordonline 16,250 views
       [51]1:24:44
     * [52]google's deep mind explained! - self learning a.i. - duration:
       13:45. coldfusion 3,061,595 views
       [53]13:45
     * [54]what's so sexy about math? | c  dric villani - duration: 16:24.
       ted 474,069 views
       [55]16:24
     * [56]id205 and neural coding - part 1, by adam
       schneider - duration: 32:06. cambam students 6,254 views
       [57]32:06
     * [58]how to predict stock prices easily - intro to deep learning #7
       - duration: 9:58. siraj raval 498,563 views
       [59]9:58
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [60]history (button) help

   loading...

   loading...

   loading...
     * [61]about
     * [62]press
     * [63]copyright
     * [64]creators
     * [65]advertise
     * [66]developers

     * [67]terms
     * [68]privacy
     * [69]policy & safety
     * [70]send feedback
     * [71]test new features
     *

   loading...

   working...

   [72]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=blqjhjxihk8
   2. https://m.youtube.com/watch?v=blqjhjxihk8
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=blqjhjxihk8
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=blqjhjxihk8
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=blqjhjxihk8
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=blqjhjxihk8
   8. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2fsignin_passive&feature=passive&hl=en&passive=true&service=youtube&hl=en&uilel=3
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19g&pid=dmea-acq-u-2evglog
  10. https://www.google.com/get/videoqualityreport/?v=blqjhjxihk8
  11. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  12. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  13. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2fwatch%3fv%3dblqjhjxihk8&feature=__feature__&hl=en&passive=true&service=youtube&hl=en&uilel=3
  14. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2fwatch%3fv%3dblqjhjxihk8&feature=__feature__&hl=en&passive=true&service=youtube&hl=en&uilel=3
  15. https://www.youtube.com/timedtext_video?auto=yes&ref=wt&v=blqjhjxihk8&bl=watch
  16. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2fwatch%3fv%3dblqjhjxihk8&feature=__feature__&hl=en&passive=true&service=youtube&hl=en&uilel=3
  17. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2fwatch%3fv%3dblqjhjxihk8&feature=__feature__&hl=en&passive=true&service=youtube&hl=en&uilel=3
  18. https://www.youtube.com/redirect?q=http://doc.ml.tu-berlin.de/dlworkshop2017/&v=blqjhjxihk8&event=video_description&redir_token=tft2djun31ba_biouimpbrz6ks18mtu1ndu3nzc0nuaxntu0ndkxmzq1
  19. https://www.youtube.com/channel/ucidf_uau1v00dac8ddkvnxa
  20. https://www.youtube.com/watch?v=aircaruvnkk
  21. https://www.youtube.com/watch?v=aircaruvnkk
  22. https://www.youtube.com/watch?v=fsfn2k3tnju
  23. https://www.youtube.com/watch?v=fsfn2k3tnju
  24. https://www.youtube.com/watch?v=zpqfbkdcvwq
  25. https://www.youtube.com/watch?v=zpqfbkdcvwq
  26. https://www.youtube.com/watch?v=36gt2zi8lva
  27. https://www.youtube.com/watch?v=36gt2zi8lva
  28. https://www.youtube.com/watch?v=qur969umicm
  29. https://www.youtube.com/watch?v=qur969umicm
  30. https://www.youtube.com/watch?v=rnbadnniixk
  31. https://www.youtube.com/watch?v=rnbadnniixk
  32. https://www.youtube.com/watch?v=-d5b_zcjxrs
  33. https://www.youtube.com/watch?v=-d5b_zcjxrs
  34. https://www.youtube.com/watch?v=zx2hyu5wofg
  35. https://www.youtube.com/watch?v=zx2hyu5wofg
  36. https://www.youtube.com/watch?v=q2vsoqvz6o8
  37. https://www.youtube.com/watch?v=q2vsoqvz6o8
  38. https://www.youtube.com/watch?v=dmkpjpwcvci
  39. https://www.youtube.com/watch?v=dmkpjpwcvci
  40. https://www.youtube.com/watch?v=xirbbuxoxiu
  41. https://www.youtube.com/watch?v=xirbbuxoxiu
  42. https://www.youtube.com/watch?v=kldwth9okks
  43. https://www.youtube.com/watch?v=kldwth9okks
  44. https://www.youtube.com/watch?v=mrrfpiawad0
  45. https://www.youtube.com/watch?v=mrrfpiawad0
  46. https://www.youtube.com/watch?v=ed2fwnwwe3i
  47. https://www.youtube.com/watch?v=ed2fwnwwe3i
  48. https://www.youtube.com/watch?v=pntlzqhfpae
  49. https://www.youtube.com/watch?v=pntlzqhfpae
  50. https://www.youtube.com/watch?v=xl07wec2tri
  51. https://www.youtube.com/watch?v=xl07wec2tri
  52. https://www.youtube.com/watch?v=tnuyctuzjpm
  53. https://www.youtube.com/watch?v=tnuyctuzjpm
  54. https://www.youtube.com/watch?v=kc0kthyo0hu
  55. https://www.youtube.com/watch?v=kc0kthyo0hu
  56. https://www.youtube.com/watch?v=mupyx5_gxtg
  57. https://www.youtube.com/watch?v=mupyx5_gxtg
  58. https://www.youtube.com/watch?v=ftmq5ps503w
  59. https://www.youtube.com/watch?v=ftmq5ps503w
  60. https://www.youtube.com/feed/history
  61. https://www.youtube.com/yt/about/
  62. https://www.youtube.com/yt/press/
  63. https://www.youtube.com/yt/copyright/
  64. https://www.youtube.com/yt/creators/
  65. https://www.youtube.com/yt/advertise/
  66. https://www.youtube.com/yt/dev/
  67. https://www.youtube.com/t/terms
  68. https://www.google.com/intl/en/policies/privacy/
  69. https://www.youtube.com/yt/policyandsafety/
  70. https://support.google.com/youtube/?hl=en
  71. https://www.youtube.com/testtube
  72. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2fwatch%3fv%3dblqjhjxihk8&feature=playlist&hl=en&passive=true&service=youtube&hl=en&uilel=3

   hidden links:
  74. https://www.youtube.com/
  75. https://www.youtube.com/upload
  76. https://www.youtube.com/
