  description

   this work is about a cross-lingual name tagging and linking framework
   for languages that exist in wikipedia. given a document in any of these
   languages, this framework is able to identify name mentions, assign a
   coarse-grained or fine-grained type to each mention, and link it to an
   english knowledge base if it is linkable.

  citation

   if you would like to cite this work, please cite the following
   publication:
   [1]cross-lingual name tagging and linking for 282 languages
   [ [2]paper | [3]bib ]

  system

   [ [4]api ]

  knowledge base

   enwiki-20160305
   [ [5]dump ]

  resources

   this data is licensed under the [6]attribution license (odc-by). for
   research use only.
   [7]aa afar
   [ [8]data ]
   [9]ab abkhazian
   [ [10]data ]
   [11]ace achinese
   [ [12]data ]
   [13]ady adyghe
   [ [14]data ]
   [15]af afrikaans
   [ [16]data ]
   [17]ak akan
   [ [18]data ]
   [19]als alemannisch
   [ [20]data ]
   [21]am amharic
   [ [22]data ]
   [23]an aragonese
   [ [24]data ]
   [25]ang old english
   [ [26]data ]
   [27]ar arabic
   [ [28]data ]
   [29]arc aramaic
   [ [30]data ]
   [31]arz egyptian arabic
   [ [32]data ]
   [33]as assamese
   [ [34]data ]
   [35]ast asturian
   [ [36]data ]
   [37]av avaric
   [ [38]data ]
   [39]ay aymara
   [ [40]data ]
   [41]az azerbaijani
   [ [42]data ]
   [43]azb south azerbaijani
   [ [44]data ]
   [45]ba bashkir
   [ [46]data ]
   [47]bar bavarian
   [ [48]data ]
   [49]bat-smg samogitian
   [ [50]data ]
   [51]bcl bikol central
   [ [52]data ]
   [53]be belarusian
   [ [54]data ]
   [55]be-x-old belarusian (tara  kievica)
   [ [56]data ]
   [57]bg bulgarian
   [ [58]data ]
   [59]bh bihari
   [ [60]data ]
   [61]bi bislama
   [ [62]data ]
   [63]bjn banjar
   [ [64]data ]
   [65]bm bambara
   [ [66]data ]
   [67]bn bangla
   [ [68]data ]
   [69]bo tibetan
   [ [70]data ]
   [71]bpy bishnupriya
   [ [72]data ]
   [73]br breton
   [ [74]data ]
   [75]bs bosnian
   [ [76]data ]
   [77]bug buginese
   [ [78]data ]
   [79]bxr buryat
   [ [80]data ]
   [81]ca catalan
   [ [82]data ]
   [83]cbk-zam chavacano de zamboanga
   [ [84]data ]
   [85]cdo min dong chinese
   [ [86]data ]
   [87]ce chechen
   [ [88]data ]
   [89]ceb cebuano
   [ [90]data ]
   [91]ch chamorro
   [ [92]data ]
   [93]cho choctaw
   [ [94]data ]
   [95]chr cherokee
   [ [96]data ]
   [97]chy cheyenne
   [ [98]data ]
   [99]ckb central kurdish
   [ [100]data ]
   [101]co corsican
   [ [102]data ]
   [103]cr cree
   [ [104]data ]
   [105]crh crimean turkish
   [ [106]data ]
   [107]cs czech
   [ [108]data ]
   [109]csb kashubian
   [ [110]data ]
   [111]cu church slavic
   [ [112]data ]
   [113]cv chuvash
   [ [114]data ]
   [115]cy welsh
   [ [116]data ]
   [117]da danish
   [ [118]data ]
   [119]de german
   [ [120]data ]
   [121]diq zazaki
   [ [122]data ]
   [123]dsb lower sorbian
   [ [124]data ]
   [125]dv divehi
   [ [126]data ]
   [127]dz dzongkha
   [ [128]data ]
   [129]ee ewe
   [ [130]data ]
   [131]el greek
   [ [132]data ]
   [133]eml emiliano-romagnolo
   [ [134]data ]
   [135]en english
   [ [136]data ]
   [137]eo esperanto
   [ [138]data ]
   [139]es spanish
   [ [140]data ]
   [141]et estonian
   [ [142]data ]
   [143]eu basque
   [ [144]data ]
   [145]ext extremaduran
   [ [146]data ]
   [147]fa persian
   [ [148]data ]
   [149]ff fulah
   [ [150]data ]
   [151]fi finnish
   [ [152]data ]
   [153]fiu-vro v  ro
   [ [154]data ]
   [155]fj fijian
   [ [156]data ]
   [157]fo faroese
   [ [158]data ]
   [159]fr french
   [ [160]data ]
   [161]frp arpitan
   [ [162]data ]
   [163]frr northern frisian
   [ [164]data ]
   [165]fur friulian
   [ [166]data ]
   [167]fy western frisian
   [ [168]data ]
   [169]ga irish
   [ [170]data ]
   [171]gag gagauz
   [ [172]data ]
   [173]gan gan chinese
   [ [174]data ]
   [175]gd scottish gaelic
   [ [176]data ]
   [177]gl galician
   [ [178]data ]
   [179]glk gilaki
   [ [180]data ]
   [181]gn guarani
   [ [182]data ]
   [183]gom goan konkani
   [ [184]data ]
   [185]got gothic
   [ [186]data ]
   [187]gu gujarati
   [ [188]data ]
   [189]gv manx
   [ [190]data ]
   [191]ha hausa
   [ [192]data ]
   [193]hak hakka chinese
   [ [194]data ]
   [195]haw hawaiian
   [ [196]data ]
   [197]he hebrew
   [ [198]data ]
   [199]hi hindi
   [ [200]data ]
   [201]hif fiji hindi
   [ [202]data ]
   [203]ho hiri motu
   [ [204]data ]
   [205]hr croatian
   [ [206]data ]
   [207]hsb upper sorbian
   [ [208]data ]
   [209]ht haitian creole
   [ [210]data ]
   [211]hu hungarian
   [ [212]data ]
   [213]hy armenian
   [ [214]data ]
   [215]hz herero
   [ [216]data ]
   [217]ia interlingua
   [ [218]data ]
   [219]id indonesian
   [ [220]data ]
   [221]ie interlingue
   [ [222]data ]
   [223]ig igbo
   [ [224]data ]
   [225]ii sichuan yi
   [ [226]data ]
   [227]ik inupiaq
   [ [228]data ]
   [229]ilo iloko
   [ [230]data ]
   [231]io ido
   [ [232]data ]
   [233]is icelandic
   [ [234]data ]
   [235]it italian
   [ [236]data ]
   [237]iu inuktitut
   [ [238]data ]
   [239]ja japanese
   [ [240]data ]
   [241]jam jamaican creole english
   [ [242]data ]
   [243]jbo lojban
   [ [244]data ]
   [245]jv javanese
   [ [246]data ]
   [247]ka georgian
   [ [248]data ]
   [249]kaa kara-kalpak
   [ [250]data ]
   [251]kab kabyle
   [ [252]data ]
   [253]kbd kabardian
   [ [254]data ]
   [255]kg kongo
   [ [256]data ]
   [257]ki kikuyu
   [ [258]data ]
   [259]kj kuanyama
   [ [260]data ]
   [261]kk kazakh
   [ [262]data ]
   [263]kl kalaallisut
   [ [264]data ]
   [265]km khmer
   [ [266]data ]
   [267]kn kannada
   [ [268]data ]
   [269]ko korean
   [ [270]data ]
   [271]koi komi-permyak
   [ [272]data ]
   [273]kr kanuri
   [ [274]data ]
   [275]krc karachay-balkar
   [ [276]data ]
   [277]ks kashmiri
   [ [278]data ]
   [279]ksh colognian
   [ [280]data ]
   [281]ku kurdish
   [ [282]data ]
   [283]kv komi
   [ [284]data ]
   [285]kw cornish
   [ [286]data ]
   [287]ky kyrgyz
   [ [288]data ]
   [289]la latin
   [ [290]data ]
   [291]lad ladino
   [ [292]data ]
   [293]lb luxembourgish
   [ [294]data ]
   [295]lbe lak
   [ [296]data ]
   [297]lez lezghian
   [ [298]data ]
   [299]lg ganda
   [ [300]data ]
   [301]li limburgish
   [ [302]data ]
   [303]lij ligurian
   [ [304]data ]
   [305]lmo lombard
   [ [306]data ]
   [307]ln lingala
   [ [308]data ]
   [309]lo lao
   [ [310]data ]
   [311]lrc northern luri
   [ [312]data ]
   [313]lt lithuanian
   [ [314]data ]
   [315]ltg latgalian
   [ [316]data ]
   [317]lv latvian
   [ [318]data ]
   [319]mai maithili
   [ [320]data ]
   [321]map-bms basa banyumasan
   [ [322]data ]
   [323]mdf moksha
   [ [324]data ]
   [325]mg malagasy
   [ [326]data ]
   [327]mh marshallese
   [ [328]data ]
   [329]mhr eastern mari
   [ [330]data ]
   [331]mi maori
   [ [332]data ]
   [333]min minangkabau
   [ [334]data ]
   [335]mk macedonian
   [ [336]data ]
   [337]ml malayalam
   [ [338]data ]
   [339]mn mongolian
   [ [340]data ]
   [341]mo moldovan
   [ [342]data ]
   [343]mr marathi
   [ [344]data ]
   [345]mrj western mari
   [ [346]data ]
   [347]ms malay
   [ [348]data ]
   [349]mt maltese
   [ [350]data ]
   [351]mus creek
   [ [352]data ]
   [353]mwl mirandese
   [ [354]data ]
   [355]my burmese
   [ [356]data ]
   [357]myv erzya
   [ [358]data ]
   [359]mzn mazanderani
   [ [360]data ]
   [361]na nauru
   [ [362]data ]
   [363]nah n  huatl
   [ [364]data ]
   [365]nap neapolitan
   [ [366]data ]
   [367]nds low german
   [ [368]data ]
   [369]nds-nl low saxon
   [ [370]data ]
   [371]ne nepali
   [ [372]data ]
   [373]new newari
   [ [374]data ]
   [375]ng ndonga
   [ [376]data ]
   [377]nl dutch
   [ [378]data ]
   [379]nn norwegian nynorsk
   [ [380]data ]
   [381]no norwegian
   [ [382]data ]
   [383]nov novial
   [ [384]data ]
   [385]nrm nouormand
   [ [386]data ]
   [387]nso northern sotho
   [ [388]data ]
   [389]nv navajo
   [ [390]data ]
   [391]ny nyanja
   [ [392]data ]
   [393]oc occitan
   [ [394]data ]
   [395]olo livvi-karelian
   [ [396]data ]
   [397]om oromo
   [ [398]data ]
   [399]or odia
   [ [400]data ]
   [401]os ossetic
   [ [402]data ]
   [403]pa punjabi
   [ [404]data ]
   [405]pag pangasinan
   [ [406]data ]
   [407]pam pampanga
   [ [408]data ]
   [409]pap papiamento
   [ [410]data ]
   [411]pcd picard
   [ [412]data ]
   [413]pdc pennsylvania german
   [ [414]data ]
   [415]pfl palatine german
   [ [416]data ]
   [417]pi pali
   [ [418]data ]
   [419]pih norfuk / pitkern
   [ [420]data ]
   [421]pl polish
   [ [422]data ]
   [423]pms piedmontese
   [ [424]data ]
   [425]pnb western punjabi
   [ [426]data ]
   [427]pnt pontic
   [ [428]data ]
   [429]ps pashto
   [ [430]data ]
   [431]pt portuguese
   [ [432]data ]
   [433]qu quechua
   [ [434]data ]
   [435]rm romansh
   [ [436]data ]
   [437]rmy romani
   [ [438]data ]
   [439]rn rundi
   [ [440]data ]
   [441]ro romanian
   [ [442]data ]
   [443]roa-rup aromanian
   [ [444]data ]
   [445]roa-tara tarantino
   [ [446]data ]
   [447]ru russian
   [ [448]data ]
   [449]rue rusyn
   [ [450]data ]
   [451]rw kinyarwanda
   [ [452]data ]
   [453]sa sanskrit
   [ [454]data ]
   [455]sah sakha
   [ [456]data ]
   [457]sc sardinian
   [ [458]data ]
   [459]scn sicilian
   [ [460]data ]
   [461]sco scots
   [ [462]data ]
   [463]sd sindhi
   [ [464]data ]
   [465]se northern sami
   [ [466]data ]
   [467]sg sango
   [ [468]data ]
   [469]sh serbo-croatian
   [ [470]data ]
   [471]si sinhala
   [ [472]data ]
   [473]simple simple english
   [ [474]data ]
   [475]sk slovak
   [ [476]data ]
   [477]sl slovenian
   [ [478]data ]
   [479]sm samoan
   [ [480]data ]
   [481]sn shona
   [ [482]data ]
   [483]so somali
   [ [484]data ]
   [485]sq albanian
   [ [486]data ]
   [487]sr serbian
   [ [488]data ]
   [489]srn sranan tongo
   [ [490]data ]
   [491]ss swati
   [ [492]data ]
   [493]st southern sotho
   [ [494]data ]
   [495]stq saterland frisian
   [ [496]data ]
   [497]su sundanese
   [ [498]data ]
   [499]sv swedish
   [ [500]data ]
   [501]sw swahili
   [ [502]data ]
   [503]szl silesian
   [ [504]data ]
   [505]ta tamil
   [ [506]data ]
   [507]tcy tulu
   [ [508]data ]
   [509]te telugu
   [ [510]data ]
   [511]tet tetum
   [ [512]data ]
   [513]tg tajik
   [ [514]data ]
   [515]th thai
   [ [516]data ]
   [517]ti tigrinya
   [ [518]data ]
   [519]tk turkmen
   [ [520]data ]
   [521]tl tagalog
   [ [522]data ]
   [523]tn tswana
   [ [524]data ]
   [525]to tongan
   [ [526]data ]
   [527]tpi tok pisin
   [ [528]data ]
   [529]tr turkish
   [ [530]data ]
   [531]ts tsonga
   [ [532]data ]
   [533]tt tatar
   [ [534]data ]
   [535]tum tumbuka
   [ [536]data ]
   [537]tw twi
   [ [538]data ]
   [539]ty tahitian
   [ [540]data ]
   [541]tyv tuvinian
   [ [542]data ]
   [543]udm udmurt
   [ [544]data ]
   [545]ug uyghur
   [ [546]data ]
   [547]uk ukrainian
   [ [548]data ]
   [549]ur urdu
   [ [550]data ]
   [551]uz uzbek
   [ [552]data ]
   [553]ve venda
   [ [554]data ]
   [555]vec venetian
   [ [556]data ]
   [557]vep veps
   [ [558]data ]
   [559]vi vietnamese
   [ [560]data ]
   [561]vls west flemish
   [ [562]data ]
   [563]vo volap  k
   [ [564]data ]
   [565]wa walloon
   [ [566]data ]
   [567]war waray
   [ [568]data ]
   [569]wo wolof
   [ [570]data ]
   [571]wuu wu chinese
   [ [572]data ]
   [573]xal kalmyk
   [ [574]data ]
   [575]xh xhosa
   [ [576]data ]
   [577]xmf mingrelian
   [ [578]data ]
   [579]yi yiddish
   [ [580]data ]
   [581]yo yoruba
   [ [582]data ]
   [583]za zhuang
   [ [584]data ]
   [585]zea zeelandic
   [ [586]data ]
   [587]zh chinese
   [ [588]data ]
   [589]zh-classical classical chinese
   [ [590]data ]
   [591]zh-min-nan chinese (min nan)
   [ [592]data ]
   [593]zh-yue cantonese
   [ [594]data ]
   [595]zu zulu
   [ [596]data ]

references

   1. http://nlp.cs.rpi.edu/paper/282elisa2017.pdf
   2. http://nlp.cs.rpi.edu/paper/282elisa2017.pdf
   3. https://aclanthology.coli.uni-saarland.de/papers/p17-1178/p17-1178.bib
   4. http://blender02.cs.rpi.edu:3300/elisa_ie/api
   5. https://blender04.cs.rpi.edu/~panx2/wikiann/kb/enwiki-20160305/
   6. https://opendatacommons.org/licenses/by/
   7. https://aa.wikipedia.org/
   8. https://blender04.cs.rpi.edu/~panx2/wikiann/data/aa.tar.gz
   9. https://ab.wikipedia.org/
  10. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ab.tar.gz
  11. https://ace.wikipedia.org/
  12. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ace.tar.gz
  13. https://ady.wikipedia.org/
  14. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ady.tar.gz
  15. https://af.wikipedia.org/
  16. https://blender04.cs.rpi.edu/~panx2/wikiann/data/af.tar.gz
  17. https://ak.wikipedia.org/
  18. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ak.tar.gz
  19. https://als.wikipedia.org/
  20. https://blender04.cs.rpi.edu/~panx2/wikiann/data/als.tar.gz
  21. https://am.wikipedia.org/
  22. https://blender04.cs.rpi.edu/~panx2/wikiann/data/am.tar.gz
  23. https://an.wikipedia.org/
  24. https://blender04.cs.rpi.edu/~panx2/wikiann/data/an.tar.gz
  25. https://ang.wikipedia.org/
  26. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ang.tar.gz
  27. https://ar.wikipedia.org/
  28. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ar.tar.gz
  29. https://arc.wikipedia.org/
  30. https://blender04.cs.rpi.edu/~panx2/wikiann/data/arc.tar.gz
  31. https://arz.wikipedia.org/
  32. https://blender04.cs.rpi.edu/~panx2/wikiann/data/arz.tar.gz
  33. https://as.wikipedia.org/
  34. https://blender04.cs.rpi.edu/~panx2/wikiann/data/as.tar.gz
  35. https://ast.wikipedia.org/
  36. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ast.tar.gz
  37. https://av.wikipedia.org/
  38. https://blender04.cs.rpi.edu/~panx2/wikiann/data/av.tar.gz
  39. https://ay.wikipedia.org/
  40. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ay.tar.gz
  41. https://az.wikipedia.org/
  42. https://blender04.cs.rpi.edu/~panx2/wikiann/data/az.tar.gz
  43. https://azb.wikipedia.org/
  44. https://blender04.cs.rpi.edu/~panx2/wikiann/data/azb.tar.gz
  45. https://ba.wikipedia.org/
  46. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ba.tar.gz
  47. https://bar.wikipedia.org/
  48. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bar.tar.gz
  49. https://bat-smg.wikipedia.org/
  50. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bat-smg.tar.gz
  51. https://bcl.wikipedia.org/
  52. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bcl.tar.gz
  53. https://be.wikipedia.org/
  54. https://blender04.cs.rpi.edu/~panx2/wikiann/data/be.tar.gz
  55. https://be-x-old.wikipedia.org/
  56. https://blender04.cs.rpi.edu/~panx2/wikiann/data/be-x-old.tar.gz
  57. https://bg.wikipedia.org/
  58. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bg.tar.gz
  59. https://bh.wikipedia.org/
  60. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bh.tar.gz
  61. https://bi.wikipedia.org/
  62. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bi.tar.gz
  63. https://bjn.wikipedia.org/
  64. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bjn.tar.gz
  65. https://bm.wikipedia.org/
  66. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bm.tar.gz
  67. https://bn.wikipedia.org/
  68. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bn.tar.gz
  69. https://bo.wikipedia.org/
  70. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bo.tar.gz
  71. https://bpy.wikipedia.org/
  72. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bpy.tar.gz
  73. https://br.wikipedia.org/
  74. https://blender04.cs.rpi.edu/~panx2/wikiann/data/br.tar.gz
  75. https://bs.wikipedia.org/
  76. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bs.tar.gz
  77. https://bug.wikipedia.org/
  78. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bug.tar.gz
  79. https://bxr.wikipedia.org/
  80. https://blender04.cs.rpi.edu/~panx2/wikiann/data/bxr.tar.gz
  81. https://ca.wikipedia.org/
  82. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ca.tar.gz
  83. https://cbk-zam.wikipedia.org/
  84. https://blender04.cs.rpi.edu/~panx2/wikiann/data/cbk-zam.tar.gz
  85. https://cdo.wikipedia.org/
  86. https://blender04.cs.rpi.edu/~panx2/wikiann/data/cdo.tar.gz
  87. https://ce.wikipedia.org/
  88. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ce.tar.gz
  89. https://ceb.wikipedia.org/
  90. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ceb.tar.gz
  91. https://ch.wikipedia.org/
  92. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ch.tar.gz
  93. https://cho.wikipedia.org/
  94. https://blender04.cs.rpi.edu/~panx2/wikiann/data/cho.tar.gz
  95. https://chr.wikipedia.org/
  96. https://blender04.cs.rpi.edu/~panx2/wikiann/data/chr.tar.gz
  97. https://chy.wikipedia.org/
  98. https://blender04.cs.rpi.edu/~panx2/wikiann/data/chy.tar.gz
  99. https://ckb.wikipedia.org/
 100. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ckb.tar.gz
 101. https://co.wikipedia.org/
 102. https://blender04.cs.rpi.edu/~panx2/wikiann/data/co.tar.gz
 103. https://cr.wikipedia.org/
 104. https://blender04.cs.rpi.edu/~panx2/wikiann/data/cr.tar.gz
 105. https://crh.wikipedia.org/
 106. https://blender04.cs.rpi.edu/~panx2/wikiann/data/crh.tar.gz
 107. https://cs.wikipedia.org/
 108. https://blender04.cs.rpi.edu/~panx2/wikiann/data/cs.tar.gz
 109. https://csb.wikipedia.org/
 110. https://blender04.cs.rpi.edu/~panx2/wikiann/data/csb.tar.gz
 111. https://cu.wikipedia.org/
 112. https://blender04.cs.rpi.edu/~panx2/wikiann/data/cu.tar.gz
 113. https://cv.wikipedia.org/
 114. https://blender04.cs.rpi.edu/~panx2/wikiann/data/cv.tar.gz
 115. https://cy.wikipedia.org/
 116. https://blender04.cs.rpi.edu/~panx2/wikiann/data/cy.tar.gz
 117. https://da.wikipedia.org/
 118. https://blender04.cs.rpi.edu/~panx2/wikiann/data/da.tar.gz
 119. https://de.wikipedia.org/
 120. https://blender04.cs.rpi.edu/~panx2/wikiann/data/de.tar.gz
 121. https://diq.wikipedia.org/
 122. https://blender04.cs.rpi.edu/~panx2/wikiann/data/diq.tar.gz
 123. https://dsb.wikipedia.org/
 124. https://blender04.cs.rpi.edu/~panx2/wikiann/data/dsb.tar.gz
 125. https://dv.wikipedia.org/
 126. https://blender04.cs.rpi.edu/~panx2/wikiann/data/dv.tar.gz
 127. https://dz.wikipedia.org/
 128. https://blender04.cs.rpi.edu/~panx2/wikiann/data/dz.tar.gz
 129. https://ee.wikipedia.org/
 130. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ee.tar.gz
 131. https://el.wikipedia.org/
 132. https://blender04.cs.rpi.edu/~panx2/wikiann/data/el.tar.gz
 133. https://eml.wikipedia.org/
 134. https://blender04.cs.rpi.edu/~panx2/wikiann/data/eml.tar.gz
 135. https://en.wikipedia.org/
 136. https://blender04.cs.rpi.edu/~panx2/wikiann/data/en.tar.gz
 137. https://eo.wikipedia.org/
 138. https://blender04.cs.rpi.edu/~panx2/wikiann/data/eo.tar.gz
 139. https://es.wikipedia.org/
 140. https://blender04.cs.rpi.edu/~panx2/wikiann/data/es.tar.gz
 141. https://et.wikipedia.org/
 142. https://blender04.cs.rpi.edu/~panx2/wikiann/data/et.tar.gz
 143. https://eu.wikipedia.org/
 144. https://blender04.cs.rpi.edu/~panx2/wikiann/data/eu.tar.gz
 145. https://ext.wikipedia.org/
 146. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ext.tar.gz
 147. https://fa.wikipedia.org/
 148. https://blender04.cs.rpi.edu/~panx2/wikiann/data/fa.tar.gz
 149. https://ff.wikipedia.org/
 150. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ff.tar.gz
 151. https://fi.wikipedia.org/
 152. https://blender04.cs.rpi.edu/~panx2/wikiann/data/fi.tar.gz
 153. https://fiu-vro.wikipedia.org/
 154. https://blender04.cs.rpi.edu/~panx2/wikiann/data/fiu-vro.tar.gz
 155. https://fj.wikipedia.org/
 156. https://blender04.cs.rpi.edu/~panx2/wikiann/data/fj.tar.gz
 157. https://fo.wikipedia.org/
 158. https://blender04.cs.rpi.edu/~panx2/wikiann/data/fo.tar.gz
 159. https://fr.wikipedia.org/
 160. https://blender04.cs.rpi.edu/~panx2/wikiann/data/fr.tar.gz
 161. https://frp.wikipedia.org/
 162. https://blender04.cs.rpi.edu/~panx2/wikiann/data/frp.tar.gz
 163. https://frr.wikipedia.org/
 164. https://blender04.cs.rpi.edu/~panx2/wikiann/data/frr.tar.gz
 165. https://fur.wikipedia.org/
 166. https://blender04.cs.rpi.edu/~panx2/wikiann/data/fur.tar.gz
 167. https://fy.wikipedia.org/
 168. https://blender04.cs.rpi.edu/~panx2/wikiann/data/fy.tar.gz
 169. https://ga.wikipedia.org/
 170. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ga.tar.gz
 171. https://gag.wikipedia.org/
 172. https://blender04.cs.rpi.edu/~panx2/wikiann/data/gag.tar.gz
 173. https://gan.wikipedia.org/
 174. https://blender04.cs.rpi.edu/~panx2/wikiann/data/gan.tar.gz
 175. https://gd.wikipedia.org/
 176. https://blender04.cs.rpi.edu/~panx2/wikiann/data/gd.tar.gz
 177. https://gl.wikipedia.org/
 178. https://blender04.cs.rpi.edu/~panx2/wikiann/data/gl.tar.gz
 179. https://glk.wikipedia.org/
 180. https://blender04.cs.rpi.edu/~panx2/wikiann/data/glk.tar.gz
 181. https://gn.wikipedia.org/
 182. https://blender04.cs.rpi.edu/~panx2/wikiann/data/gn.tar.gz
 183. https://gom.wikipedia.org/
 184. https://blender04.cs.rpi.edu/~panx2/wikiann/data/gom.tar.gz
 185. https://got.wikipedia.org/
 186. https://blender04.cs.rpi.edu/~panx2/wikiann/data/got.tar.gz
 187. https://gu.wikipedia.org/
 188. https://blender04.cs.rpi.edu/~panx2/wikiann/data/gu.tar.gz
 189. https://gv.wikipedia.org/
 190. https://blender04.cs.rpi.edu/~panx2/wikiann/data/gv.tar.gz
 191. https://ha.wikipedia.org/
 192. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ha.tar.gz
 193. https://hak.wikipedia.org/
 194. https://blender04.cs.rpi.edu/~panx2/wikiann/data/hak.tar.gz
 195. https://haw.wikipedia.org/
 196. https://blender04.cs.rpi.edu/~panx2/wikiann/data/haw.tar.gz
 197. https://he.wikipedia.org/
 198. https://blender04.cs.rpi.edu/~panx2/wikiann/data/he.tar.gz
 199. https://hi.wikipedia.org/
 200. https://blender04.cs.rpi.edu/~panx2/wikiann/data/hi.tar.gz
 201. https://hif.wikipedia.org/
 202. https://blender04.cs.rpi.edu/~panx2/wikiann/data/hif.tar.gz
 203. https://ho.wikipedia.org/
 204. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ho.tar.gz
 205. https://hr.wikipedia.org/
 206. https://blender04.cs.rpi.edu/~panx2/wikiann/data/hr.tar.gz
 207. https://hsb.wikipedia.org/
 208. https://blender04.cs.rpi.edu/~panx2/wikiann/data/hsb.tar.gz
 209. https://ht.wikipedia.org/
 210. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ht.tar.gz
 211. https://hu.wikipedia.org/
 212. https://blender04.cs.rpi.edu/~panx2/wikiann/data/hu.tar.gz
 213. https://hy.wikipedia.org/
 214. https://blender04.cs.rpi.edu/~panx2/wikiann/data/hy.tar.gz
 215. https://hz.wikipedia.org/
 216. https://blender04.cs.rpi.edu/~panx2/wikiann/data/hz.tar.gz
 217. https://ia.wikipedia.org/
 218. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ia.tar.gz
 219. https://id.wikipedia.org/
 220. https://blender04.cs.rpi.edu/~panx2/wikiann/data/id.tar.gz
 221. https://ie.wikipedia.org/
 222. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ie.tar.gz
 223. https://ig.wikipedia.org/
 224. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ig.tar.gz
 225. https://ii.wikipedia.org/
 226. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ii.tar.gz
 227. https://ik.wikipedia.org/
 228. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ik.tar.gz
 229. https://ilo.wikipedia.org/
 230. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ilo.tar.gz
 231. https://io.wikipedia.org/
 232. https://blender04.cs.rpi.edu/~panx2/wikiann/data/io.tar.gz
 233. https://is.wikipedia.org/
 234. https://blender04.cs.rpi.edu/~panx2/wikiann/data/is.tar.gz
 235. https://it.wikipedia.org/
 236. https://blender04.cs.rpi.edu/~panx2/wikiann/data/it.tar.gz
 237. https://iu.wikipedia.org/
 238. https://blender04.cs.rpi.edu/~panx2/wikiann/data/iu.tar.gz
 239. https://ja.wikipedia.org/
 240. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ja.tar.gz
 241. https://jam.wikipedia.org/
 242. https://blender04.cs.rpi.edu/~panx2/wikiann/data/jam.tar.gz
 243. https://jbo.wikipedia.org/
 244. https://blender04.cs.rpi.edu/~panx2/wikiann/data/jbo.tar.gz
 245. https://jv.wikipedia.org/
 246. https://blender04.cs.rpi.edu/~panx2/wikiann/data/jv.tar.gz
 247. https://ka.wikipedia.org/
 248. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ka.tar.gz
 249. https://kaa.wikipedia.org/
 250. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kaa.tar.gz
 251. https://kab.wikipedia.org/
 252. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kab.tar.gz
 253. https://kbd.wikipedia.org/
 254. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kbd.tar.gz
 255. https://kg.wikipedia.org/
 256. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kg.tar.gz
 257. https://ki.wikipedia.org/
 258. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ki.tar.gz
 259. https://kj.wikipedia.org/
 260. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kj.tar.gz
 261. https://kk.wikipedia.org/
 262. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kk.tar.gz
 263. https://kl.wikipedia.org/
 264. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kl.tar.gz
 265. https://km.wikipedia.org/
 266. https://blender04.cs.rpi.edu/~panx2/wikiann/data/km.tar.gz
 267. https://kn.wikipedia.org/
 268. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kn.tar.gz
 269. https://ko.wikipedia.org/
 270. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ko.tar.gz
 271. https://koi.wikipedia.org/
 272. https://blender04.cs.rpi.edu/~panx2/wikiann/data/koi.tar.gz
 273. https://kr.wikipedia.org/
 274. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kr.tar.gz
 275. https://krc.wikipedia.org/
 276. https://blender04.cs.rpi.edu/~panx2/wikiann/data/krc.tar.gz
 277. https://ks.wikipedia.org/
 278. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ks.tar.gz
 279. https://ksh.wikipedia.org/
 280. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ksh.tar.gz
 281. https://ku.wikipedia.org/
 282. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ku.tar.gz
 283. https://kv.wikipedia.org/
 284. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kv.tar.gz
 285. https://kw.wikipedia.org/
 286. https://blender04.cs.rpi.edu/~panx2/wikiann/data/kw.tar.gz
 287. https://ky.wikipedia.org/
 288. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ky.tar.gz
 289. https://la.wikipedia.org/
 290. https://blender04.cs.rpi.edu/~panx2/wikiann/data/la.tar.gz
 291. https://lad.wikipedia.org/
 292. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lad.tar.gz
 293. https://lb.wikipedia.org/
 294. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lb.tar.gz
 295. https://lbe.wikipedia.org/
 296. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lbe.tar.gz
 297. https://lez.wikipedia.org/
 298. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lez.tar.gz
 299. https://lg.wikipedia.org/
 300. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lg.tar.gz
 301. https://li.wikipedia.org/
 302. https://blender04.cs.rpi.edu/~panx2/wikiann/data/li.tar.gz
 303. https://lij.wikipedia.org/
 304. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lij.tar.gz
 305. https://lmo.wikipedia.org/
 306. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lmo.tar.gz
 307. https://ln.wikipedia.org/
 308. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ln.tar.gz
 309. https://lo.wikipedia.org/
 310. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lo.tar.gz
 311. https://lrc.wikipedia.org/
 312. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lrc.tar.gz
 313. https://lt.wikipedia.org/
 314. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lt.tar.gz
 315. https://ltg.wikipedia.org/
 316. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ltg.tar.gz
 317. https://lv.wikipedia.org/
 318. https://blender04.cs.rpi.edu/~panx2/wikiann/data/lv.tar.gz
 319. https://mai.wikipedia.org/
 320. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mai.tar.gz
 321. https://map-bms.wikipedia.org/
 322. https://blender04.cs.rpi.edu/~panx2/wikiann/data/map-bms.tar.gz
 323. https://mdf.wikipedia.org/
 324. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mdf.tar.gz
 325. https://mg.wikipedia.org/
 326. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mg.tar.gz
 327. https://mh.wikipedia.org/
 328. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mh.tar.gz
 329. https://mhr.wikipedia.org/
 330. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mhr.tar.gz
 331. https://mi.wikipedia.org/
 332. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mi.tar.gz
 333. https://min.wikipedia.org/
 334. https://blender04.cs.rpi.edu/~panx2/wikiann/data/min.tar.gz
 335. https://mk.wikipedia.org/
 336. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mk.tar.gz
 337. https://ml.wikipedia.org/
 338. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ml.tar.gz
 339. https://mn.wikipedia.org/
 340. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mn.tar.gz
 341. https://mo.wikipedia.org/
 342. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mo.tar.gz
 343. https://mr.wikipedia.org/
 344. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mr.tar.gz
 345. https://mrj.wikipedia.org/
 346. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mrj.tar.gz
 347. https://ms.wikipedia.org/
 348. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ms.tar.gz
 349. https://mt.wikipedia.org/
 350. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mt.tar.gz
 351. https://mus.wikipedia.org/
 352. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mus.tar.gz
 353. https://mwl.wikipedia.org/
 354. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mwl.tar.gz
 355. https://my.wikipedia.org/
 356. https://blender04.cs.rpi.edu/~panx2/wikiann/data/my.tar.gz
 357. https://myv.wikipedia.org/
 358. https://blender04.cs.rpi.edu/~panx2/wikiann/data/myv.tar.gz
 359. https://mzn.wikipedia.org/
 360. https://blender04.cs.rpi.edu/~panx2/wikiann/data/mzn.tar.gz
 361. https://na.wikipedia.org/
 362. https://blender04.cs.rpi.edu/~panx2/wikiann/data/na.tar.gz
 363. https://nah.wikipedia.org/
 364. https://blender04.cs.rpi.edu/~panx2/wikiann/data/nah.tar.gz
 365. https://nap.wikipedia.org/
 366. https://blender04.cs.rpi.edu/~panx2/wikiann/data/nap.tar.gz
 367. https://nds.wikipedia.org/
 368. https://blender04.cs.rpi.edu/~panx2/wikiann/data/nds.tar.gz
 369. https://nds-nl.wikipedia.org/
 370. https://blender04.cs.rpi.edu/~panx2/wikiann/data/nds-nl.tar.gz
 371. https://ne.wikipedia.org/
 372. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ne.tar.gz
 373. https://new.wikipedia.org/
 374. https://blender04.cs.rpi.edu/~panx2/wikiann/data/new.tar.gz
 375. https://ng.wikipedia.org/
 376. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ng.tar.gz
 377. https://nl.wikipedia.org/
 378. https://blender04.cs.rpi.edu/~panx2/wikiann/data/nl.tar.gz
 379. https://nn.wikipedia.org/
 380. https://blender04.cs.rpi.edu/~panx2/wikiann/data/nn.tar.gz
 381. https://no.wikipedia.org/
 382. https://blender04.cs.rpi.edu/~panx2/wikiann/data/no.tar.gz
 383. https://nov.wikipedia.org/
 384. https://blender04.cs.rpi.edu/~panx2/wikiann/data/nov.tar.gz
 385. https://nrm.wikipedia.org/
 386. https://blender04.cs.rpi.edu/~panx2/wikiann/data/nrm.tar.gz
 387. https://nso.wikipedia.org/
 388. https://blender04.cs.rpi.edu/~panx2/wikiann/data/nso.tar.gz
 389. https://nv.wikipedia.org/
 390. https://blender04.cs.rpi.edu/~panx2/wikiann/data/nv.tar.gz
 391. https://ny.wikipedia.org/
 392. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ny.tar.gz
 393. https://oc.wikipedia.org/
 394. https://blender04.cs.rpi.edu/~panx2/wikiann/data/oc.tar.gz
 395. https://olo.wikipedia.org/
 396. https://blender04.cs.rpi.edu/~panx2/wikiann/data/olo.tar.gz
 397. https://om.wikipedia.org/
 398. https://blender04.cs.rpi.edu/~panx2/wikiann/data/om.tar.gz
 399. https://or.wikipedia.org/
 400. https://blender04.cs.rpi.edu/~panx2/wikiann/data/or.tar.gz
 401. https://os.wikipedia.org/
 402. https://blender04.cs.rpi.edu/~panx2/wikiann/data/os.tar.gz
 403. https://pa.wikipedia.org/
 404. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pa.tar.gz
 405. https://pag.wikipedia.org/
 406. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pag.tar.gz
 407. https://pam.wikipedia.org/
 408. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pam.tar.gz
 409. https://pap.wikipedia.org/
 410. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pap.tar.gz
 411. https://pcd.wikipedia.org/
 412. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pcd.tar.gz
 413. https://pdc.wikipedia.org/
 414. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pdc.tar.gz
 415. https://pfl.wikipedia.org/
 416. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pfl.tar.gz
 417. https://pi.wikipedia.org/
 418. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pi.tar.gz
 419. https://pih.wikipedia.org/
 420. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pih.tar.gz
 421. https://pl.wikipedia.org/
 422. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pl.tar.gz
 423. https://pms.wikipedia.org/
 424. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pms.tar.gz
 425. https://pnb.wikipedia.org/
 426. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pnb.tar.gz
 427. https://pnt.wikipedia.org/
 428. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pnt.tar.gz
 429. https://ps.wikipedia.org/
 430. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ps.tar.gz
 431. https://pt.wikipedia.org/
 432. https://blender04.cs.rpi.edu/~panx2/wikiann/data/pt.tar.gz
 433. https://qu.wikipedia.org/
 434. https://blender04.cs.rpi.edu/~panx2/wikiann/data/qu.tar.gz
 435. https://rm.wikipedia.org/
 436. https://blender04.cs.rpi.edu/~panx2/wikiann/data/rm.tar.gz
 437. https://rmy.wikipedia.org/
 438. https://blender04.cs.rpi.edu/~panx2/wikiann/data/rmy.tar.gz
 439. https://rn.wikipedia.org/
 440. https://blender04.cs.rpi.edu/~panx2/wikiann/data/rn.tar.gz
 441. https://ro.wikipedia.org/
 442. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ro.tar.gz
 443. https://roa-rup.wikipedia.org/
 444. https://blender04.cs.rpi.edu/~panx2/wikiann/data/roa-rup.tar.gz
 445. https://roa-tara.wikipedia.org/
 446. https://blender04.cs.rpi.edu/~panx2/wikiann/data/roa-tara.tar.gz
 447. https://ru.wikipedia.org/
 448. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ru.tar.gz
 449. https://rue.wikipedia.org/
 450. https://blender04.cs.rpi.edu/~panx2/wikiann/data/rue.tar.gz
 451. https://rw.wikipedia.org/
 452. https://blender04.cs.rpi.edu/~panx2/wikiann/data/rw.tar.gz
 453. https://sa.wikipedia.org/
 454. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sa.tar.gz
 455. https://sah.wikipedia.org/
 456. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sah.tar.gz
 457. https://sc.wikipedia.org/
 458. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sc.tar.gz
 459. https://scn.wikipedia.org/
 460. https://blender04.cs.rpi.edu/~panx2/wikiann/data/scn.tar.gz
 461. https://sco.wikipedia.org/
 462. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sco.tar.gz
 463. https://sd.wikipedia.org/
 464. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sd.tar.gz
 465. https://se.wikipedia.org/
 466. https://blender04.cs.rpi.edu/~panx2/wikiann/data/se.tar.gz
 467. https://sg.wikipedia.org/
 468. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sg.tar.gz
 469. https://sh.wikipedia.org/
 470. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sh.tar.gz
 471. https://si.wikipedia.org/
 472. https://blender04.cs.rpi.edu/~panx2/wikiann/data/si.tar.gz
 473. https://simple.wikipedia.org/
 474. https://blender04.cs.rpi.edu/~panx2/wikiann/data/simple.tar.gz
 475. https://sk.wikipedia.org/
 476. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sk.tar.gz
 477. https://sl.wikipedia.org/
 478. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sl.tar.gz
 479. https://sm.wikipedia.org/
 480. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sm.tar.gz
 481. https://sn.wikipedia.org/
 482. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sn.tar.gz
 483. https://so.wikipedia.org/
 484. https://blender04.cs.rpi.edu/~panx2/wikiann/data/so.tar.gz
 485. https://sq.wikipedia.org/
 486. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sq.tar.gz
 487. https://sr.wikipedia.org/
 488. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sr.tar.gz
 489. https://srn.wikipedia.org/
 490. https://blender04.cs.rpi.edu/~panx2/wikiann/data/srn.tar.gz
 491. https://ss.wikipedia.org/
 492. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ss.tar.gz
 493. https://st.wikipedia.org/
 494. https://blender04.cs.rpi.edu/~panx2/wikiann/data/st.tar.gz
 495. https://stq.wikipedia.org/
 496. https://blender04.cs.rpi.edu/~panx2/wikiann/data/stq.tar.gz
 497. https://su.wikipedia.org/
 498. https://blender04.cs.rpi.edu/~panx2/wikiann/data/su.tar.gz
 499. https://sv.wikipedia.org/
 500. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sv.tar.gz
 501. https://sw.wikipedia.org/
 502. https://blender04.cs.rpi.edu/~panx2/wikiann/data/sw.tar.gz
 503. https://szl.wikipedia.org/
 504. https://blender04.cs.rpi.edu/~panx2/wikiann/data/szl.tar.gz
 505. https://ta.wikipedia.org/
 506. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ta.tar.gz
 507. https://tcy.wikipedia.org/
 508. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tcy.tar.gz
 509. https://te.wikipedia.org/
 510. https://blender04.cs.rpi.edu/~panx2/wikiann/data/te.tar.gz
 511. https://tet.wikipedia.org/
 512. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tet.tar.gz
 513. https://tg.wikipedia.org/
 514. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tg.tar.gz
 515. https://th.wikipedia.org/
 516. https://blender04.cs.rpi.edu/~panx2/wikiann/data/th.tar.gz
 517. https://ti.wikipedia.org/
 518. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ti.tar.gz
 519. https://tk.wikipedia.org/
 520. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tk.tar.gz
 521. https://tl.wikipedia.org/
 522. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tl.tar.gz
 523. https://tn.wikipedia.org/
 524. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tn.tar.gz
 525. https://to.wikipedia.org/
 526. https://blender04.cs.rpi.edu/~panx2/wikiann/data/to.tar.gz
 527. https://tpi.wikipedia.org/
 528. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tpi.tar.gz
 529. https://tr.wikipedia.org/
 530. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tr.tar.gz
 531. https://ts.wikipedia.org/
 532. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ts.tar.gz
 533. https://tt.wikipedia.org/
 534. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tt.tar.gz
 535. https://tum.wikipedia.org/
 536. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tum.tar.gz
 537. https://tw.wikipedia.org/
 538. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tw.tar.gz
 539. https://ty.wikipedia.org/
 540. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ty.tar.gz
 541. https://tyv.wikipedia.org/
 542. https://blender04.cs.rpi.edu/~panx2/wikiann/data/tyv.tar.gz
 543. https://udm.wikipedia.org/
 544. https://blender04.cs.rpi.edu/~panx2/wikiann/data/udm.tar.gz
 545. https://ug.wikipedia.org/
 546. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ug.tar.gz
 547. https://uk.wikipedia.org/
 548. https://blender04.cs.rpi.edu/~panx2/wikiann/data/uk.tar.gz
 549. https://ur.wikipedia.org/
 550. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ur.tar.gz
 551. https://uz.wikipedia.org/
 552. https://blender04.cs.rpi.edu/~panx2/wikiann/data/uz.tar.gz
 553. https://ve.wikipedia.org/
 554. https://blender04.cs.rpi.edu/~panx2/wikiann/data/ve.tar.gz
 555. https://vec.wikipedia.org/
 556. https://blender04.cs.rpi.edu/~panx2/wikiann/data/vec.tar.gz
 557. https://vep.wikipedia.org/
 558. https://blender04.cs.rpi.edu/~panx2/wikiann/data/vep.tar.gz
 559. https://vi.wikipedia.org/
 560. https://blender04.cs.rpi.edu/~panx2/wikiann/data/vi.tar.gz
 561. https://vls.wikipedia.org/
 562. https://blender04.cs.rpi.edu/~panx2/wikiann/data/vls.tar.gz
 563. https://vo.wikipedia.org/
 564. https://blender04.cs.rpi.edu/~panx2/wikiann/data/vo.tar.gz
 565. https://wa.wikipedia.org/
 566. https://blender04.cs.rpi.edu/~panx2/wikiann/data/wa.tar.gz
 567. https://war.wikipedia.org/
 568. https://blender04.cs.rpi.edu/~panx2/wikiann/data/war.tar.gz
 569. https://wo.wikipedia.org/
 570. https://blender04.cs.rpi.edu/~panx2/wikiann/data/wo.tar.gz
 571. https://wuu.wikipedia.org/
 572. https://blender04.cs.rpi.edu/~panx2/wikiann/data/wuu.tar.gz
 573. https://xal.wikipedia.org/
 574. https://blender04.cs.rpi.edu/~panx2/wikiann/data/xal.tar.gz
 575. https://xh.wikipedia.org/
 576. https://blender04.cs.rpi.edu/~panx2/wikiann/data/xh.tar.gz
 577. https://xmf.wikipedia.org/
 578. https://blender04.cs.rpi.edu/~panx2/wikiann/data/xmf.tar.gz
 579. https://yi.wikipedia.org/
 580. https://blender04.cs.rpi.edu/~panx2/wikiann/data/yi.tar.gz
 581. https://yo.wikipedia.org/
 582. https://blender04.cs.rpi.edu/~panx2/wikiann/data/yo.tar.gz
 583. https://za.wikipedia.org/
 584. https://blender04.cs.rpi.edu/~panx2/wikiann/data/za.tar.gz
 585. https://zea.wikipedia.org/
 586. https://blender04.cs.rpi.edu/~panx2/wikiann/data/zea.tar.gz
 587. https://zh.wikipedia.org/
 588. https://blender04.cs.rpi.edu/~panx2/wikiann/data/zh.tar.gz
 589. https://zh-classical.wikipedia.org/
 590. https://blender04.cs.rpi.edu/~panx2/wikiann/data/zh-classical.tar.gz
 591. https://zh-min-nan.wikipedia.org/
 592. https://blender04.cs.rpi.edu/~panx2/wikiann/data/zh-min-nan.tar.gz
 593. https://zh-yue.wikipedia.org/
 594. https://blender04.cs.rpi.edu/~panx2/wikiann/data/zh-yue.tar.gz
 595. https://zu.wikipedia.org/
 596. https://blender04.cs.rpi.edu/~panx2/wikiann/data/zu.tar.gz
