    #[1]alternate [2]alternate [3]youtube video search [4]publisher

   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?uilel=3&service=youtube&con
   tinue=https%3a%2f%2fwww.youtube.com%2fsignin%3ffeature%3dpassive%26hl%3
   den%26app%3ddesktop%26next%3d%252fsignin_passive%26action_handle_signin
   %3dtrue&passive=true&hl=en

   (button) search
   ____________________
   [8]deeplearning.ai
     * deeplearning.ai
     * [9]videos
     * [10]playlists
     * [11]community
     * [12]channels
     * [13]about

     *
          + [14]home
          + [15]trending
          + [16]history
          + [17]get youtube premium
          + [18]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [19]music
          + [20]sports
          + [21]gaming
          + [22]movies
          + [23]tv shows
          + [24]news
          + [25]live
          + [26]spotlight
          + [27]360   video
         ______________________________________________________________

     *
          + [28]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [29]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [30]deeplearning.ai

[31]deeplearning.ai

   (button) subscribesubscribedunsubscribe (button) 34,825

   loading...

   loading...

   working...
     * home
     * [32]videos
     * [33]playlists
     * [34]community
     * [35]channels
     * [36]about
     * (button) ____________________



[37]created playlists

     * [38]6 videos play all (button)
          + play now
       (button)

[39]sequence models - playlist
     * [40]42 videos play all (button)
          + play now
       (button)

[41]convolutional neural networks (course 4 of the deep learning
specialization) - playlist
     * [42]8 videos play all (button)
          + play now
       (button)

[43]heroes of deep learning interviews - playlist
     * [44]22 videos play all (button)
          + play now
       (button)

[45]structuring machine learning projects (course 3 of the deep learning
specialization) - playlist
     * [46]34 videos play all (button)
          + play now
       (button)

[47]improving deep neural networks: hyperparameter tuning, id173 and
optimization (course 2 of the deep learning specialization) - playlist
     * [48]43 videos play all (button)
          + play now
       (button)

[49]neural networks and deep learning (course 1 of the deep learning
specialization) - playlist

   (button) (button)
   this item has been hidden

popular channels

     *

[50]the organic chemistry tutor - channel
       (button) subscribesubscribedunsubscribe
     *

[51]khan academy - channel
       (button) subscribesubscribedunsubscribe
     *

[52]nilered - channel
       (button) subscribesubscribedunsubscribe
     *

[53]eko languages - channel
       (button) subscribesubscribedunsubscribe
     *

[54]emma saying - channel
       (button) subscribesubscribedunsubscribe
     *

[55]mindyourdecisions - channel
       (button) subscribesubscribedunsubscribe

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [56]history (button) help

   loading...

   loading...

   loading...
     * [57]about
     * [58]press
     * [59]copyright
     * [60]creators
     * [61]advertise
     * [62]developers

     * [63]terms
     * [64]privacy
     * [65]policy & safety
     * [66]send feedback
     * [67]test new features
     *

   loading...

   working...

   [68]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/channel/uccixc5mjshvytzr1mal5l9w
   2. https://m.youtube.com/channel/uccixc5mjshvytzr1mal5l9w
   3. https://www.youtube.com/opensearch?locale=en_us
   4. https://plus.google.com/114751750837380985031
   5. android-app://com.google.android.youtube/http/www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w
   6. ios-app://544007664/vnd.youtube/www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w
   7. https://accounts.google.com/servicelogin?uilel=3&service=youtube&continue=https://www.youtube.com/signin?feature=passive&hl=en&app=desktop&next=%2fsignin_passive&action_handle_signin=true&passive=true&hl=en
   8. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w
   9. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/videos?disable_polymer=1
  10. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/playlists?disable_polymer=1
  11. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/community?disable_polymer=1
  12. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/channels?disable_polymer=1
  13. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/about?disable_polymer=1
  14. https://www.youtube.com/
  15. https://www.youtube.com/feed/trending
  16. https://www.youtube.com/feed/history
  17. https://www.youtube.com/premium
  18. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  19. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  20. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  21. https://www.youtube.com/gaming
  22. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  23. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  24. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  25. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  26. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  27. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  28. https://www.youtube.com/feed/guide_builder
  29. https://accounts.google.com/servicelogin?uilel=3&service=youtube&continue=https://www.youtube.com/signin?feature=sign_in_promo&hl=en&app=desktop&next=%2fchannel%2fuccixc5mjshvytzr1mal5l9w&action_handle_signin=true&passive=true&hl=en
  30. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w
  31. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w
  32. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/videos?disable_polymer=1
  33. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/playlists?disable_polymer=1
  34. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/community?disable_polymer=1
  35. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/channels?disable_polymer=1
  36. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/about?disable_polymer=1
  37. https://www.youtube.com/channel/uccixc5mjshvytzr1mal5l9w/playlists?view=1&sort=dd&shelf_id=2
  38. https://www.youtube.com/watch?v=dejhqyagb7q&list=plkdae6sczn6f6wui9tvs_gw1vafax6rd6
  39. https://www.youtube.com/playlist?list=plkdae6sczn6f6wui9tvs_gw1vafax6rd6
  40. https://www.youtube.com/watch?v=arpaax_phis&list=plkdae6sczn6gl29aoe31iwdvwsg-kndzf
  41. https://www.youtube.com/playlist?list=plkdae6sczn6gl29aoe31iwdvwsg-kndzf
  42. https://www.youtube.com/watch?v=ot91e6_qm1a&list=plkdae6sczn6fcbhldzbvzf3tvgxzxk7lr
  43. https://www.youtube.com/playlist?list=plkdae6sczn6fcbhldzbvzf3tvgxzxk7lr
  44. https://www.youtube.com/watch?v=dfx8k1kxhow&list=plkdae6sczn6e7jz9sn_xhwshodjuxuw_b
  45. https://www.youtube.com/playlist?list=plkdae6sczn6e7jz9sn_xhwshodjuxuw_b
  46. https://www.youtube.com/watch?v=1wahlpkinyy&list=plkdae6sczn6hn0vk8co82zjqtt3t2nkqc
  47. https://www.youtube.com/playlist?list=plkdae6sczn6hn0vk8co82zjqtt3t2nkqc
  48. https://www.youtube.com/watch?v=cs4cs9xvecg&list=plkdae6sczn6ec-xtbcx1urg2_u4xoeky0
  49. https://www.youtube.com/playlist?list=plkdae6sczn6ec-xtbcx1urg2_u4xoeky0
  50. https://www.youtube.com/channel/ucewpbflzoygpfuwumfpsaoa
  51. https://www.youtube.com/user/khanacademy
  52. https://www.youtube.com/user/therednile
  53. https://www.youtube.com/channel/ucgbvi8xxfypwvxyrnvbe7rw
  54. https://www.youtube.com/user/emmasaying
  55. https://www.youtube.com/user/mindyourdecisions
  56. https://www.youtube.com/feed/history
  57. https://www.youtube.com/yt/about/
  58. https://www.youtube.com/yt/press/
  59. https://www.youtube.com/yt/copyright/
  60. https://www.youtube.com/yt/creators/
  61. https://www.youtube.com/yt/advertise/
  62. https://www.youtube.com/yt/dev/
  63. https://www.youtube.com/t/terms
  64. https://www.google.com/intl/en/policies/privacy/
  65. https://www.youtube.com/yt/policyandsafety/
  66. https://support.google.com/youtube/?hl=en
  67. https://www.youtube.com/testtube
  68. https://accounts.google.com/servicelogin?uilel=3&service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&app=desktop&next=%2fchannel%2fuccixc5mjshvytzr1mal5l9w&action_handle_signin=true&passive=true&hl=en

   hidden links:
  70. https://www.youtube.com/
  71. https://www.youtube.com/upload
  72. https://www.youtube.com/channel/ucewpbflzoygpfuwumfpsaoa
  73. https://www.youtube.com/user/khanacademy
  74. https://www.youtube.com/user/therednile
  75. https://www.youtube.com/channel/ucgbvi8xxfypwvxyrnvbe7rw
  76. https://www.youtube.com/user/emmasaying
  77. https://www.youtube.com/user/mindyourdecisions
  78. https://www.youtube.com/
