    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?hl=en&continue=https%3a%2f%
   2fwww.youtube.com%2fsignin%3fhl%3den%26next%3d%252fsignin_passive%26fea
   ture%3dpassive%26app%3ddesktop%26action_handle_signin%3dtrue&passive=tr
   ue&service=youtube&uilel=3

   (button) search
   ____________________
   [8]graham neubig
     * [9]graham neubig
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [31]graham neubig

[32]graham neubig

   (button) subscribesubscribedunsubscribe (button) 2,875

   loading...

   loading...

   working...
     * [33]home
     * [34]videos
     * [35]playlists
     * [36]community
     * [37]channels
     * [38]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   cldaotielgiruba3cqxoqka1wfhkew] [39]    play all

cmu neural nets for nlp 2017

     * [40]graham neubig
     * 25 videos
     * 10,060 views
     * last updated on dec 4, 2017

   [41]play all (button) share

   loading...
   (button) save

sign in to youtube

   [42]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [43]cmu neural nets for nlp 2017 (1): class
   introduction & why neural nets?

   by [44]graham neubig

   1:11:44

   (button)
          + play next
          + play now

   (button) (button) [45]cmu neural nets for nlp 2017 (2): a simple (?)
   exercise: predicting the next word in a sentence

   by [46]graham neubig

   1:17:15

   (button)
          + play next
          + play now

   (button) (button) [47]cmu neural nets for nlp 2017 (3): models of words

   by [48]graham neubig

   1:09:03

   (button)
          + play next
          + play now

   (button) (button) [49]cmu neural nets for nlp 2017 (4): why is id97
   so fast? efficiency tricks.

   by [50]graham neubig

   54:40

   (button)
          + play next
          + play now

   (button) (button) [51]cmu neural nets for nlp 2017 (5): convolutional
   networks for text

   by [52]graham neubig

   1:11:02

   (button)
          + play next
          + play now

   (button) (button) [53]cmu neural nets for nlp 2017 (6): recurrent
   neural networks

   by [54]graham neubig

   1:01:17

   (button)
          + play next
          + play now

   (button) (button) [55]cmu neural nets for nlp 2017 (7):
   using/evaluating sentence representations

   by [56]graham neubig

   1:05:12

   (button)
          + play next
          + play now

   (button) (button) [57]cmu neural nets for nlp 2017 (8): conditioned
   generation

   by [58]graham neubig

   1:01:46

   (button)
          + play next
          + play now

   (button) (button) [59]cmu neural nets for nlp 2017 (9): attention

   by [60]graham neubig

   1:03:18

   (button)
          + play next
          + play now

   (button) (button) [61]cmu neural nets for nlp 2017 (10): structured
   prediction

   by [62]graham neubig

   1:20:01

   (button)
          + play next
          + play now

   (button) (button) [63]cmu neural nets for nlp 2017 (11): structured
   prediction w/ local dependence

   by [64]graham neubig

   1:08:55

   (button)
          + play next
          + play now

   (button) (button) [65]cmu neural nets for nlp 2017 (12):
   transition-based id33

   by [66]graham neubig

   1:00:13

   (button)
          + play next
          + play now

   (button) (button) [67]cmu neural nets for nlp 2017 (13): parsing with
   dynamic programs

   by [68]graham neubig

   1:00:11

   (button)
          + play next
          + play now

   (button) (button) [69]cmu neural nets for nlp 2017 (14): neural
   id29

   by [70]graham neubig

   1:00:09

   (button)
          + play next
          + play now

   (button) (button) [71]cmu neural nets for nlp 2017 (15): latent
   variable models

   by [72]graham neubig

   1:13:00

   (button)
          + play next
          + play now

   (button) (button) [73]cmu neural nets for nlp 2017 (16): reinforcement
   learning

   by [74]graham neubig

   1:09:16

   (button)
          + play next
          + play now

   (button) (button) [75]cmu neural nets for nlp 2017 (17): adversarial
   learning

   by [76]graham neubig

   55:40

   (button)
          + play next
          + play now

   (button) (button) [77]cmu neural nets for nlp 2017 (18): unsupervised
   learning of structure

   by [78]graham neubig

   55:05

   (button)
          + play next
          + play now

   (button) (button) [79]cmu neural nets for nlp 2017 (19): document level
   models

   by [80]graham neubig

   1:04:50

   (button)
          + play next
          + play now

   (button) (button) [81]cmu neural nets for nlp 2017 (20): models of
   dialog

   by [82]graham neubig

   1:06:51

   (button)
          + play next
          + play now

   (button) (button) [83]cmu neural nets for nlp 2017 (21): learning
   from/for knowledge bases

   by [84]graham neubig

   1:09:40

   (button)
          + play next
          + play now

   (button) (button) [85]cmu neural nets for nlp 2017 (22): machine
   reading w/ neural nets

   by [86]graham neubig

   57:07

   (button)
          + play next
          + play now

   (button) (button) [87]cmu neural nets for nlp 2017 (25): multilingual
   and multitask learning

   by [88]graham neubig

   52:17

   (button)
          + play next
          + play now

   (button) (button) [89]cmu neural nets for nlp 2017 (23): debugging
   neural nets for nlp

   by [90]graham neubig

   1:13:47

   (button)
          + play next
          + play now

   (button) (button) [91]cmu neural nets for nlp 2017 (24): advanced
   search algorithms

   by [92]graham neubig

   1:02:29

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [93]history (button) help

   loading...

   loading...

   loading...
     * [94]about
     * [95]press
     * [96]copyright
     * [97]creators
     * [98]advertise
     * [99]developers

     * [100]terms
     * [101]privacy
     * [102]policy & safety
     * [103]send feedback
     * [104]test new features
     *

   loading...

   working...

   [105]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt
   7. https://accounts.google.com/servicelogin?hl=en&continue=https://www.youtube.com/signin?hl=en&next=%2fsignin_passive&feature=passive&app=desktop&action_handle_signin=true&passive=true&service=youtube&uilel=3
   8. https://www.youtube.com/user/neubig
   9. https://www.youtube.com/user/neubig/feed?disable_polymer=1
  10. https://www.youtube.com/user/neubig/videos?disable_polymer=1
  11. https://www.youtube.com/user/neubig/playlists?disable_polymer=1
  12. https://www.youtube.com/user/neubig/community?disable_polymer=1
  13. https://www.youtube.com/user/neubig/channels?disable_polymer=1
  14. https://www.youtube.com/user/neubig/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?hl=en&continue=https://www.youtube.com/signin?hl=en&next=%2fplaylist%3flist%3dpl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&feature=sign_in_promo&app=desktop&action_handle_signin=true&passive=true&service=youtube&uilel=3
  31. https://www.youtube.com/user/neubig
  32. https://www.youtube.com/user/neubig
  33. https://www.youtube.com/user/neubig/feed?disable_polymer=1
  34. https://www.youtube.com/user/neubig/videos?disable_polymer=1
  35. https://www.youtube.com/user/neubig/playlists?disable_polymer=1
  36. https://www.youtube.com/user/neubig/community?disable_polymer=1
  37. https://www.youtube.com/user/neubig/channels?disable_polymer=1
  38. https://www.youtube.com/user/neubig/about?disable_polymer=1
  39. https://www.youtube.com/watch?v=sss2ea4hhbq&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt
  40. https://www.youtube.com/user/neubig
  41. https://www.youtube.com/watch?v=sss2ea4hhbq&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt
  42. https://accounts.google.com/servicelogin?hl=en&continue=https://www.youtube.com/signin?hl=en&next=%2fplaylist%3flist%3dpl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&feature=__feature__&app=desktop&action_handle_signin=true&passive=true&service=youtube&uilel=3
  43. https://www.youtube.com/watch?v=sss2ea4hhbq&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=2&t=0s
  44. https://www.youtube.com/user/neubig
  45. https://www.youtube.com/watch?v=tnc9tpgqqb0&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=3&t=0s
  46. https://www.youtube.com/user/neubig
  47. https://www.youtube.com/watch?v=xcatxcc0kie&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=4&t=0s
  48. https://www.youtube.com/user/neubig
  49. https://www.youtube.com/watch?v=9erzsx__rbm&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=5&t=0s
  50. https://www.youtube.com/user/neubig
  51. https://www.youtube.com/watch?v=vnzkahs7nds&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=6&t=0s
  52. https://www.youtube.com/user/neubig
  53. https://www.youtube.com/watch?v=tvp_75ujkpw&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=7&t=0s
  54. https://www.youtube.com/user/neubig
  55. https://www.youtube.com/watch?v=7j20mc6j_qu&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=8&t=0s
  56. https://www.youtube.com/user/neubig
  57. https://www.youtube.com/watch?v=6dsg-aa-ur0&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=9&t=0s
  58. https://www.youtube.com/user/neubig
  59. https://www.youtube.com/watch?v=mhtmgfvoad8&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=10&t=0s
  60. https://www.youtube.com/user/neubig
  61. https://www.youtube.com/watch?v=e5spid86bzae&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=11&t=0s
  62. https://www.youtube.com/user/neubig
  63. https://www.youtube.com/watch?v=p8k35me66ic&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=12&t=0s
  64. https://www.youtube.com/user/neubig
  65. https://www.youtube.com/watch?v=7rp2c7jvyme&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=13&t=0s
  66. https://www.youtube.com/user/neubig
  67. https://www.youtube.com/watch?v=grtew6q5xje&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=14&t=0s
  68. https://www.youtube.com/user/neubig
  69. https://www.youtube.com/watch?v=7gs8pwrwhmc&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=15&t=0s
  70. https://www.youtube.com/user/neubig
  71. https://www.youtube.com/watch?v=qkr8ar86xsq&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=16&t=0s
  72. https://www.youtube.com/user/neubig
  73. https://www.youtube.com/watch?v=f1hzfoh-wx4&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=17&t=0s
  74. https://www.youtube.com/user/neubig
  75. https://www.youtube.com/watch?v=twjlgzzum68&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=18&t=0s
  76. https://www.youtube.com/user/neubig
  77. https://www.youtube.com/watch?v=ekvkrv4k0qo&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=19&t=0s
  78. https://www.youtube.com/user/neubig
  79. https://www.youtube.com/watch?v=cwdt6gtople&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=20&t=0s
  80. https://www.youtube.com/user/neubig
  81. https://www.youtube.com/watch?v=p58goj91nna&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=21&t=0s
  82. https://www.youtube.com/user/neubig
  83. https://www.youtube.com/watch?v=yq5yuz_qcxu&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=22&t=0s
  84. https://www.youtube.com/user/neubig
  85. https://www.youtube.com/watch?v=roixjukehsw&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=23&t=0s
  86. https://www.youtube.com/user/neubig
  87. https://www.youtube.com/watch?v=xnwb6jlher0&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=24&t=0s
  88. https://www.youtube.com/user/neubig
  89. https://www.youtube.com/watch?v=omb24_ao05a&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=25&t=0s
  90. https://www.youtube.com/user/neubig
  91. https://www.youtube.com/watch?v=4aqbrt-gd2k&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=26&t=0s
  92. https://www.youtube.com/user/neubig
  93. https://www.youtube.com/feed/history
  94. https://www.youtube.com/yt/about/
  95. https://www.youtube.com/yt/press/
  96. https://www.youtube.com/yt/copyright/
  97. https://www.youtube.com/yt/creators/
  98. https://www.youtube.com/yt/advertise/
  99. https://www.youtube.com/yt/dev/
 100. https://www.youtube.com/t/terms
 101. https://www.google.com/intl/en/policies/privacy/
 102. https://www.youtube.com/yt/policyandsafety/
 103. https://support.google.com/youtube/?hl=en
 104. https://www.youtube.com/testtube
 105. https://accounts.google.com/servicelogin?hl=en&continue=https://www.youtube.com/signin?hl=en&next=%2fplaylist%3flist%3dpl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&feature=playlist&app=desktop&action_handle_signin=true&passive=true&service=youtube&uilel=3

   hidden links:
 107. https://www.youtube.com/
 108. https://www.youtube.com/upload
 109. https://www.youtube.com/watch?v=sss2ea4hhbq&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=2&t=0s
 110. https://www.youtube.com/watch?v=tnc9tpgqqb0&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=3&t=0s
 111. https://www.youtube.com/watch?v=xcatxcc0kie&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=4&t=0s
 112. https://www.youtube.com/watch?v=9erzsx__rbm&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=5&t=0s
 113. https://www.youtube.com/watch?v=vnzkahs7nds&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=6&t=0s
 114. https://www.youtube.com/watch?v=tvp_75ujkpw&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=7&t=0s
 115. https://www.youtube.com/watch?v=7j20mc6j_qu&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=8&t=0s
 116. https://www.youtube.com/watch?v=6dsg-aa-ur0&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=9&t=0s
 117. https://www.youtube.com/watch?v=mhtmgfvoad8&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=10&t=0s
 118. https://www.youtube.com/watch?v=e5spid86bzae&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=11&t=0s
 119. https://www.youtube.com/watch?v=p8k35me66ic&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=12&t=0s
 120. https://www.youtube.com/watch?v=7rp2c7jvyme&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=13&t=0s
 121. https://www.youtube.com/watch?v=grtew6q5xje&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=14&t=0s
 122. https://www.youtube.com/watch?v=7gs8pwrwhmc&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=15&t=0s
 123. https://www.youtube.com/watch?v=qkr8ar86xsq&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=16&t=0s
 124. https://www.youtube.com/watch?v=f1hzfoh-wx4&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=17&t=0s
 125. https://www.youtube.com/watch?v=twjlgzzum68&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=18&t=0s
 126. https://www.youtube.com/watch?v=ekvkrv4k0qo&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=19&t=0s
 127. https://www.youtube.com/watch?v=cwdt6gtople&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=20&t=0s
 128. https://www.youtube.com/watch?v=p58goj91nna&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=21&t=0s
 129. https://www.youtube.com/watch?v=yq5yuz_qcxu&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=22&t=0s
 130. https://www.youtube.com/watch?v=roixjukehsw&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=23&t=0s
 131. https://www.youtube.com/watch?v=xnwb6jlher0&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=24&t=0s
 132. https://www.youtube.com/watch?v=omb24_ao05a&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=25&t=0s
 133. https://www.youtube.com/watch?v=4aqbrt-gd2k&list=pl8pytp1v4i8abxzdqtopb_eqblvaz_xpt&index=26&t=0s
 134. https://www.youtube.com/
