   #[1]kdnuggets: analytics, big data, data mining and data science feed
   [2]kdnuggets    feed [3]kdnuggets    comments feed [4]kdnuggets    30
   essential data science, machine learning & deep learning cheat sheets
   comments feed [5]tdwi orlando, where we bring the future of data and
   analytics to life, dec 3-8 [6]id108 to improve machine
   learning results

kdnuggets

     [7]subscribe to kdnuggets news  | [8]twitter    [9]facebook
   [10]linkedin  |  [11]contact
   ____________________ search
   [menu-30.png]
   [search-icon.png]
     * [12]software
     * [13]news/blog
     * [14]top stories
     * [15]opinions
     * [16]tutorials
     * [17]jobs
     * [18]companies
     * [19]courses
     * [20]datasets
     * [21]education
     * [22]certificates
     * [23]meetings
     * [24]webinars


   [25]kdnuggets home    [26]news    [27]2017    [28]sep    [29]tutorials,
   overviews    30 essential data science, machine learning & deep learning
   cheat sheets ( [30]17:n37 )

platinum blog 30 essential data science, machine learning & deep learning
cheat sheets

   [31][prv.gif] previous post
   [32]next post [nxt.gif]

     http likes 1169
   tags: [33]cheat sheet, [34]data science, [35]deep learning, [36]machine
   learning, [37]neural networks, [38]id203, [39]python, [40]r,
   [41]sql, [42]statistics

   this collection of data science cheat sheets is not a cheat sheet dump,
   but a curated list of reference materials spanning a number of
   disciplines and tools.
     __________________________________________________________________

   by [43]matthew mayo, kdnuggets.

   nothing takes the place of meaningful and substantive study, but these
   cheat sheets (that's really not a great term for them) are a handy
   reference in a pinch or for reinforcing particular ideas. all images
   link back to the cheat sheets in their original locations.

   what you will find in here:
     * page 1 - python data science cheat sheets
     * page 2 - r data science cheat sheets
     * page 3 - id203, algebra, maths & sql & deep learning cheat
       sheets


python data science stack


                   [44]python for data science cheat sheet
                 python for data science (via [45]datacamp)

                              [46]pandas basics
                      pandas basics (via [47]datacamp)

                                 [48]pandas
                          pandas (via [49]datacamp)

                                  [50]numpy
                          numpy (via [51]datacamp)

                                  [52]scipy
                          scipy (via [53]datacamp)

                              [54]scikit-learn
                       scikit-learn (via [55]datacamp)

                               [56]matplotlib
                        matplotlib (via [57]datacamp)

                                  [58]bokeh
                          bokeh (via [59]datacamp)

   pages: 1 [60]2 [61]3
     __________________________________________________________________

   [62][prv.gif] previous post
   [63]next post [nxt.gif]
     __________________________________________________________________

top stories past 30 days

                                              most popular
    1. [64]another 10 free must-read books for machine learning and data
       science
    2. [65]9 must-have skills you need to become a data scientist, updated
    3. [66]who is a typical data scientist in 2019?
    4. [67]the pareto principle for data scientists
    5. [68]what no one will tell you about data science job applications
    6. [69]19 inspiring women in ai, big data, data science, machine
       learning
    7. [70]my favorite mind-blowing machine learning/ai breakthroughs

                                                most shared
    1. [71]id158s optimization using genetic algorithm
       with python
    2. [72]who is a typical data scientist in 2019?
    3. [73]8 reasons why you should get a microsoft azure certification
    4. [74]the pareto principle for data scientists
    5. [75]r vs python for data visualization
    6. [76]how to work in data science, ai, big data
    7. [77]the deep learning toolset     an overview

[78]latest news

     * [79]download your datax guide to ai in marketing
     * [80]kdnuggets offer: save 20% on strata in london
     * [81]training a champion: building deep neural nets for big ...
     * [82]building a recommender system
     * [83]predict age and gender using convolutional neural netwo...
     * [84]top tweets, mar 27     apr 02: here is a great ex...

   [85]kdnuggets home    [86]news    [87]2017    [88]sep    [89]tutorials,
   overviews    30 essential data science, machine learning & deep learning
   cheat sheets ( [90]17:n37 )
      2019 kdnuggets. [91]about kdnuggets.  [92]privacy policy. [93]terms
   of service

   [94]subscribe to kdnuggets news
   [95][tw_c48.png] [96]facebook [97]linkedin
   x

   [envelope.png] [98]get kdnuggets, a leading newsletter on ai, data
   science, and machine learning
   email: ______________________________
   sign up
   leave this field empty if you're human: ____________________

references

   visible links
   1. https://www.kdnuggets.com/feed/
   2. https://www.kdnuggets.com/feed
   3. https://www.kdnuggets.com/comments/feed
   4. https://www.kdnuggets.com/2017/09/essential-data-science-machine-learning-deep-learning-cheat-sheets.html/feed
   5. https://www.kdnuggets.com/2017/09/tdwi-orlando-future-big-data-analytics-december.html
   6. https://www.kdnuggets.com/2017/09/ensemble-learning-improve-machine-learning-results.html
   7. https://www.kdnuggets.com/news/subscribe.html
   8. https://twitter.com/kdnuggets
   9. https://www.facebook.com/kdnuggets
  10. https://www.linkedin.com/groups/54257/
  11. https://www.kdnuggets.com/contact.html
  12. https://www.kdnuggets.com/software/index.html
  13. https://www.kdnuggets.com/news/index.html
  14. https://www.kdnuggets.com/news/top-stories.html
  15. https://www.kdnuggets.com/opinions/index.html
  16. https://www.kdnuggets.com/tutorials/index.html
  17. https://www.kdnuggets.com/jobs/index.html
  18. https://www.kdnuggets.com/companies/index.html
  19. https://www.kdnuggets.com/courses/index.html
  20. https://www.kdnuggets.com/datasets/index.html
  21. https://www.kdnuggets.com/education/index.html
  22. https://www.kdnuggets.com/education/analytics-data-mining-certificates.html
  23. https://www.kdnuggets.com/meetings/index.html
  24. https://www.kdnuggets.com/webcasts/index.html
  25. https://www.kdnuggets.com/
  26. https://www.kdnuggets.com/news/index.html
  27. https://www.kdnuggets.com/2017/index.html
  28. https://www.kdnuggets.com/2017/09/index.html
  29. https://www.kdnuggets.com/2017/09/tutorials.html
  30. https://www.kdnuggets.com/2017/n37.html
  31. https://www.kdnuggets.com/2017/09/tdwi-orlando-future-big-data-analytics-december.html
  32. https://www.kdnuggets.com/2017/09/ensemble-learning-improve-machine-learning-results.html
  33. https://www.kdnuggets.com/tag/cheat-sheet
  34. https://www.kdnuggets.com/tag/data-science
  35. https://www.kdnuggets.com/tag/deep-learning
  36. https://www.kdnuggets.com/tag/machine-learning
  37. https://www.kdnuggets.com/tag/neural-networks
  38. https://www.kdnuggets.com/tag/id203
  39. https://www.kdnuggets.com/tag/python
  40. https://www.kdnuggets.com/tag/r
  41. https://www.kdnuggets.com/tag/sql
  42. https://www.kdnuggets.com/tag/statistics
  43. https://www.kdnuggets.com/author/matt-mayo
  44. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/pythonfordatascience.pdf
  45. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/pythonfordatascience.pdf
  46. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/pandaspythonfordatascience+(1).pdf
  47. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/pandaspythonfordatascience+(1).pdf
  48. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/python_pandas_cheat_sheet_2.pdf
  49. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/python_pandas_cheat_sheet_2.pdf
  50. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/numpy_python_cheat_sheet.pdf
  51. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/numpy_python_cheat_sheet.pdf
  52. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/python_scipy_cheat_sheet_linear_algebra.pdf
  53. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/python_scipy_cheat_sheet_linear_algebra.pdf
  54. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/scikit_learn_cheat_sheet_python.pdf
  55. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/scikit_learn_cheat_sheet_python.pdf
  56. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/python_matplotlib_cheat_sheet.pdf
  57. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/python_matplotlib_cheat_sheet.pdf
  58. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/python_bokeh_cheat_sheet.pdf
  59. https://s3.amazonaws.com/assets.datacamp.com/blog_assets/python_bokeh_cheat_sheet.pdf
  60. https://www.kdnuggets.com/2017/09/essential-data-science-machine-learning-deep-learning-cheat-sheets.html/2
  61. https://www.kdnuggets.com/2017/09/essential-data-science-machine-learning-deep-learning-cheat-sheets.html/3
  62. https://www.kdnuggets.com/2017/09/tdwi-orlando-future-big-data-analytics-december.html
  63. https://www.kdnuggets.com/2017/09/ensemble-learning-improve-machine-learning-results.html
  64. https://www.kdnuggets.com/2019/03/another-10-free-must-read-books-for-machine-learning-and-data-science.html
  65. https://www.kdnuggets.com/2018/05/simplilearn-9-must-have-skills-data-scientist.html
  66. https://www.kdnuggets.com/2019/03/typical-data-scientist-2019.html
  67. https://www.kdnuggets.com/2019/03/pareto-principle-data-scientists.html
  68. https://www.kdnuggets.com/2019/03/data-science-job-applications.html
  69. https://www.kdnuggets.com/2019/03/women-ai-big-data-science-machine-learning.html
  70. https://www.kdnuggets.com/2019/03/favorite-ml-ai-breakthroughs.html
  71. https://www.kdnuggets.com/2019/03/artificial-neural-networks-optimization-genetic-algorithm-python.html
  72. https://www.kdnuggets.com/2019/03/typical-data-scientist-2019.html
  73. https://www.kdnuggets.com/2019/03/simplilearn-8-reasons-microsoft-azure-certification.html
  74. https://www.kdnuggets.com/2019/03/pareto-principle-data-scientists.html
  75. https://www.kdnuggets.com/2019/03/r-vs-python-data-visualization.html
  76. https://www.kdnuggets.com/2019/03/work-data-science-ai-big-data.html
  77. https://www.kdnuggets.com/2019/03/deep-learning-toolset-overview.html
  78. https://www.kdnuggets.com/news/index.html
  79. https://www.kdnuggets.com/2019/04/datax-download-guide-ai-marketing.html
  80. https://www.kdnuggets.com/2019/04/strata-kdnuggets-offer-save-london.html
  81. https://www.kdnuggets.com/2019/04/sisense-deep-neural-nets-big-data-analytics.html
  82. https://www.kdnuggets.com/2019/04/building-recommender-system.html
  83. https://www.kdnuggets.com/2019/04/predict-age-gender-using-convolutional-neural-network-opencv.html
  84. https://www.kdnuggets.com/2019/04/top-tweets-mar27-apr02.html
  85. https://www.kdnuggets.com/
  86. https://www.kdnuggets.com/news/index.html
  87. https://www.kdnuggets.com/2017/index.html
  88. https://www.kdnuggets.com/2017/09/index.html
  89. https://www.kdnuggets.com/2017/09/tutorials.html
  90. https://www.kdnuggets.com/2017/n37.html
  91. https://www.kdnuggets.com/about/index.html
  92. https://www.kdnuggets.com/news/privacy-policy.html
  93. https://www.kdnuggets.com/terms-of-service.html
  94. https://www.kdnuggets.com/news/subscribe.html
  95. https://twitter.com/kdnuggets
  96. https://facebook.com/kdnuggets
  97. https://www.linkedin.com/groups/54257
  98. https://www.kdnuggets.com/news/subscribe.html

   hidden links:
 100. https://www.kdnuggets.com/
 101. https://www.kdnuggets.com/
