your name:                                                                                         registration # 
(m) playing the cognate game (1/3) [10 points] 

indonesian (bahasa indonesia) is an austronesian language widely spoken as a first or second language 
throughout the countries of indonesia and east timor. it is closely related to malay, which is spoken in malay-
sia, brunei, and singapore. swahili (kiswahili) is a bantu language spoken natively by many groups living on the 
coast of east africa and as a second language throughout kenya, tanzania, uganda, the comoros, mozam-
bique, burundi, somalia, rwanda, and the democratic republic of the congo. these two languages are lingua 
francas, used for trade, business, and education among peoples with different mother tongues.  
 
though they originated on different continents and come from different language families, indonesian and 
swahili share a substantial amount of vocabulary, thanks primarily to loans from arabic, but also from english, 
portuguese, and german/dutch. while many of these loans are related to commonly-loaned domains such as 
technology, religion, or animals (compare the swahili word for    lion,    simba, with the indonesian singga), some 
are for more everyday items such as    table    (swahili meza, indonesian meja, from the portuguese mesa). be-
low are three tasks related to identifying indonesian and swahili cognates, but be careful: not everything is as 
it seems! 

 

swahili: 

1.  aliniuza kitabu. 

 

indonesian: 

a.  bawakan saya buku-tulisku. 

2.  dada wangu anajifunza kemia. 

b.  bawalah buku-buku ke sekolah. 

3.  hijabu ya dada wangu ni rangi ya bluu. 

c.  besok anda ke mesri. 

4. 

jana nilisoma biblia. 

d.  di bahasa swahili anda bisa berbicara apa kabar. 

5.  katika kiswahili unaweza kusema habari gani.  e.  dia menjual saya buku. 

6.  kesho utakwenda misri. 

f.  hari ini hari kamis. 

7.  kitongoji hiki ni salama. 

g.  jilbab kakakku adalah biru. 

8.  leo ni alhamisi. 

h.  kakakku belajar kemia. 

9.  leteni vitabu vyenu kwa shule. 

i.  kemeja adikku adalah hijau. 

10.  nilete daftari lako. 

j.  kemejanya di pahanya. 

11.  nina vitabu kuhusu wayahudi. 

k.  ketika hari jumat saya berdoa. 

12.  ninajifunza biologia. 

l.  lingkungan ini selamat. 

13.  ninapenda bendera kiholanzi. 

m.  menurut daftarnya anda miskin. 

14.  ninasema kiswahili. 

n.  saya belajar biologi. 

15.  orodha hii inasema kwa wewe ni meskini. 

o.  saya bisa berbahasa swahili. 

16.  shati la kaka wangu ni rangi ya kijana. 

p.  saya membaca al-kitab kemarin. 

17.  shati lake ni juu ya paja lake. 

q.  saya punya buku-buku tentang yahudi-yahudi. 

18.  siku za ijumaa ninaomba. 

r.  saya suka bendera belanda. 

19.  sikuwa na wakati ijumaa. 

s.  saya tidak punya waktu hari jumat. 

20.  wilaya hizi ni salama. 

t.  wilayah-wilayahnya selamat. 

your name:                                                                                         registration # 

(m) playing the cognate game (2/3) 

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

english 

i speak swahili. 

i study biology. 

he sold me a book. 

i like the dutch flag. 

swahili  indonesian 

his shirt is on his thigh. 

i have books about jews. 

bring me your notebook. 

i didn't have time on friday. 

bring your books to school. 

m1. match the each english sentence with their indonesian and swahili translations. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
m2. in task 1, there are at least two pairs of "misleading cognates"     words in indonesian and swahili that 
have the same roots but have different meanings in english. what are they, and what do they mean in english? 

in swahili you can say what's new. 

tomorrow you're going to egypt. 

this list says that you are poor. 

my sister's headscarf is blue. 

my sister studies chemistry. 

my brother's shirt is green 

yesterday i read the bible. 

this neighborhood is safe. 

these districts are safe. 

today is thursday. 

on fridays i pray. 

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

swahili word 

english meaning of 
swahili word 

indonesian  
misleading cognate 

english meaning of indonesian  
misleading cognate 

 

 

 

 

 

 

 

 

your name:                                                                                         registration # 

(m) playing the cognate game (3/3) 

m3. translate the following sentences into swahili and indonesian: 

1. 

i speak hebrew.                           s:  ______________________________________________ 

 

 

i:  ______________________________________________ 

2. 

i like my sister's shirt                    s:  ______________________________________________ 

 

i:  ______________________________________________ 

3.  he sold me a flag.                         s:  ______________________________________________ 

 

i:  ______________________________________________ 

4.  egypt is safe.                                s:  ______________________________________________ 

 

i:  ______________________________________________ 

5.  he sells me a headscarf.                s:  ______________________________________________ 

 

i:  ______________________________________________ 

6.  today i am reading a book.           s:  ______________________________________________ 

 

i:  ______________________________________________ 

7. 

in swahili you can study the bible.  s:  ______________________________________________ 

 

i:  ______________________________________________ 

8.  the dutch are poor.                    s:  ______________________________________________ 

 

i:  ______________________________________________ 

9.  on thursdays i read books.          s:  ______________________________________________ 

 

i:  ______________________________________________ 

10.  my brother studies your book.      s:  ______________________________________________ 

 

i:  ______________________________________________ 

