your name:                                                                                         registration # 
your name:                                                                                         registration # 
 
 

(5 points) 

l. who is good? (1/3) 

luise  o is a uto-aztecan language1 spoken in southern california. although it has only about 30 or 40 first-
language speakers now, there is an active campaign to teach it to children. it has no standard written form, 
and is not widely used in writing except in schools. one way to represent it is to use the international pho-
netic alphabet, as in the following examples. the pronunciations don   t matter for the problem, but you may 
like to know that: 
 
[        ] is a glottal stop, the sound in the middle of    uh-oh   . 
[q] is like a k but made further back in the mouth. 
[        ] is a    sh    sound as in    shout    
[j] is a    y    sound as in    yellow   . 
[        ] is like an    s   , but made with the tongue-tip curled back. 
[x] is a    ch    sound as in scottish    loch    or german    bach   . 
[  ] is the nasal    n    sound that we make before    g,    as in    finger   . 
[:] indicates a long vowel. 

 

this transcription shows how words are pronounced, but when we speak we don   t normally pause between 
words so it is reasonable not to show word-breaks in a phonetic transcription.  
 
 
1 this data set is based on ronald langacker   s fundamentals of linguistic analysis (1972), p. 39, 50. all the stress 
accents in langacker   s data have been omitted. langacker's transcription has been modified in various ways 
 
 
 
 
 
 

your name:                                                                                         registration # 
 

l. who is good? (2/3) 

here are some sentences in luise  o and their english translations. 
 
[nawitmalqajwukalaqpoki:k]    the girl does not walk home.    
 
 
[ja  a  polo:v]    the man is good.    
 
 
[hu:  unikatqajt  ipomkat]    the teacher is not a liar.    
 
 
[hax  uxet  iq  u  a:li]    who hits the woman?    
 
 
[ja  a  wukalaq]    the man walks.    
 
 
[to:wq  u  u  a:lihu:  unikat]    does the teacher see the woman?    
 
 
[  ivi  u  a:lnona:jixet  iq]    this woman hits my father.    
 
 
[nona:ji  uxet  iq  ivi  u  a:l]    does this woman hit my father?    
 
 
[  ivi  u  a:lxet  iqnona:ji]    this woman hits my father.    
 
 
[hu:  unikatt  ipomkat]    the teacher is a liar.    
 
 
[  ivihu:  unikatnona:jito:wq]    this teacher sees my father.    
 
 
[hu:  unikat  uto:wq  u  a:li]    does the teacher see the woman?    
 

your name:                                                                                         registration # 
 

l. who is good? (3/3) 

l-1 translate the following into english: 
 
1. [ja  a  wukalaqpoki:k] 
 
________________________________________________________________________________ 
 
 
2. [xet  iq  u  u  a:linona:ji] 
 
________________________________________________________________________________ 
 
 
3. [hax  uqajt  ipomkat] 
 
________________________________________________________________________________ 
 
 
4. [  u  a:li  uto:wqhu:  unikat] 
 
________________________________________________________________________________ 
 
 
l-2 translate the following into luise  o, however, use vertical lines to represent word spaces, e.g. a|b. 
 
1.    is the teacher a liar?    
 
________________________________________________________________________________ 
 
2.    the teacher sees the woman.    
 
________________________________________________________________________________ 
 
3.    this girl does not see my father.    
 
________________________________________________________________________________ 
 
4.    who is good?    
 
________________________________________________________________________________ 
 

 

 

