your name:                                       

 

 

 

 

registration #:                                        

(k) a script for the ndyuka (1/4) 

(20 points) 

the afaka script, named after its inventor af  ka atumisi, was invented around 1910 to write the ndyuka 
language of suriname.  the ndyuka people trace their ancestry to communities of escaped south american 
slaves, and their language is a creole1 language with roots in both west african languages and in english. 
 
although the grammatical structure of the language is more similar to other creole languages and to west 
african languages, you will find that many of the individual words are derived from english words. 
 
the following letter, probably written by af  ka himself in 1917, is one of the earliest surviving documents in 
this writing system. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

oh my god, my lord, i start with the words on the paper that you've given afaka. but i'm deathly ill. how can i 

say it? i went to paramaribo, lands hospital, two times. because i have no money, they chased me away. they say 

i must first earn money before i go to the hospital. therefore i pray the lord god that he will give me a hand with 

the medicine for my illness. but i will talk to abena. he will bring this to the priest of the ndyuka. so as the father 

says it is good for us. but i have pain in my head. all my nose is rotting from the inside. so i have no rest, i tell 

you. 

 
on the next page, af  ka   s letter is presented in a roman alphabet transcription.  it has, however, been 
broken into 23 phrases and then scrambled.  (the phrases are split according to afaka   s punctuation; they 
won   t necessarily line up with the phrases or sentences of the english translation.)  furthermore, we have left 
blanks in many of these phrases.  your task is to fill in these blanks, and then determine what the missing 
pieces mean.  each blank may correspond to one word or a series of words. 
______________ 
1. a creole arises from the mixture of two languages.  typically, most of the vocabulary comes from one source language, while the underlying 
grammatical structure comes from the other (although changes to both pronunciation and grammar occur in the formation of the creole). 

your name:                                       

 

 

 

 

registration #:                                        

(k) a script for the ndyuka (2/4) 

  

  

  

  

  

  

  

          a 

phrase. 

                 b 

                    k 

                      d 

                          c 

                                 j 

a  __________________ 

eke fa patili taki a bun gi wi 

                                                         i 

ke mi  _________________ 

__________________ na ati osu 

   mi  __________  na ini a ulotu 

a  _____  kon tyali patili go na ndyuka 

fu a papila di yu be gi  _____________ 

_____________  mi mu oloko moni fosi 

   ma mi de aga pe na  ___________ 

k1.  fill in the blanks.  write the missing ndyuka words in the blanks below.  each line is a separate 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

mi go na  ____________  na lati ati oso 
                                    h 
da mi n   abi losutu ye 

_________  mi noso poli na ini 
          n 
____________________________ 

   ma mi de aga  __________________ 

masa gadu fu  ________________  ana 

di mi n    ____________________ 

                                                                e 

                                                     l 

                                                    g 

                                            m 

                                        o 

da na dati mi e begi 

_________  bolo 

   mi masa 

fa mi sa du 

de yaki mi 

oli ulotu 

           f 

  
  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

fu mi deesi 

  

your name:                                       

 

 

 

 

registration #:                                        

(k) a script for the ndyuka (3/4) 

i =  _______________________________ 

j =  _______________________________ 

k =  _______________________________ 

l =  _______________________________ 

m =  _______________________________ 

n =  _______________________________ 

o =  _______________________________ 

  

  

  

  

  

  

  

f =  _______________________________ 

e =  _______________________________ 

h =  _______________________________ 

a =  _______________________________ 

d =  _______________________________ 

c =  _______________________________ 

b =  _______________________________ 

g =  _______________________________ 

k2:  translate.  what does each missing word or phrase mean in english? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
k3. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  

explain your answers to k1 and k2.  (you may continue your explanation on the following page.) 

 

your name:                                       

 

 

 

 

registration #:                                        

(k) a script for the ndyuka (4/4) 

 

