your name:                                       

 

 

 

 

registration #:                                         

 

(10 points) 

(j) plains cree (1/3) 

cree is the most widely spoken of the canadian aboriginal languages, with about 117,000 people speaking 
one of its many varieties. here are six words in plains cree (n  hiyaw  win), a dialect spoken across much of 
the western canadian prairie and in parts of minnesota, written using the roman alphabet: 

tehtapiwin     chair    

mistikwan     head    

iskwahtem     door    

tipahikan     hour    

sakahikan     nail    

astotin 

   hat    

j1 (1 point). below are six related words, meaning    little hat   ,    little nail   ,    little door   ,    little head   , 
 

   minute   , and    little chair   . which means which? 

cipahikanis  
 
miscikwanis  
 
cehcapiwinis  
 
sakahikanis  
 
ascocinis    
 
iskwahcemis  

______________________ 

______________________ 

______________________ 

______________________ 

______________________ 

______________________ 

your name:                                       

 

 

 

 

registration #:                                         

 

(j) plains cree (2/3) 

j2 (4 points). although cree can be written in the roman alphabet, it is more frequently written in a  
writing system known as    syllabics   . this writing system has been adopted by speakers of other 
 
 canadian aboriginal languages as well; inuktitut syllabics are in wide use, and speakers of ojibwe 
(anishinaabemowin), blackfoot, and carrier (dakelh) have also written their languages in syllabics. 

 
 
 

the twelve words provided above in the roman alphabet are given below (in random order) in  
syllabics. write their roman alphabet equivalents in the blanks next to each word. 

a.                     
______________________ 
b.                      ______________________ 
c.                      
______________________ 
d.                      
______________________ 
e.                         ______________________ 
f.                            ______________________ 
g.                         ______________________ 
h.                         ______________________ 
i.                         ______________________ 
j.                        ______________________ 
k.                   
______________________ 
l.                           ______________________ 

 

notes on pronunciation: when writing cree in the roman alphabet, the letter <c> represents the [ts] sound. 

your name:                                       

 

 

 

 

registration #:                                         

 

(j) plains cree (3/3) 

j3 (5 points). explain your answer. 

