your name:                                       

 

 

 

 

registration #:                                    

( 15 points) 

(cid:31)+!(cid:7)/lqhdu(cid:7)&rpelqdwlrqv(cid:7)(cid:31)$%(!(cid:7)(cid:7)

(cid:4)                    >            5                                                                                                          (cid:26)              o      
                                                                (cid:26)                (cid:25)                                                          56(    >            
5                                                                                                                                                6                        
                (cid:26)                                            (cid:25)                              
>            5                                                        (cid:25)                                                                                          >            0    
                                                                                                                                        >            0  5                
                                                                                                                                                                                               
                                                                                                                    (cid:25)                                                        
                                                o        6o                                                                      (cid:25)                                        
                                                                                                                      4        o                                            
6                                              (cid:4)                                                                                                    
%                                                                                                    >            5                          

(cid:4)                                                                                                                                                    6            
                                                                                                                                  (cid:26)                   (cid:25)                     
                                              (cid:26)            (cid:25)              2                                                                                %    
                            (cid:11)                        %                                                                     (cid:26)                                                    
                                                                                                              4                                                      
                                                                                                                    (cid:26)                                

(location unknown) 

your name:                                       

 

 

 

 

registration #:                                    

(cid:31)+!(cid:7)/lqhdu(cid:7)&rpelqdwlrqv(cid:7)(cid:31)'%(!(cid:7)(cid:7)

(cid:10)       (cid:25)                                                                                 >             5                                                                  
              
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
(cid:10)       !                                                                                                                      /                                           
          (cid:26)                                                                    >            5                      ,                                                
                                                                                                                                                                                
                                                                           2                                                                                                              
                                                
  
  
  

your name:                                       

 

 

 

 

registration #:                                    

(cid:31)+!(cid:7)/lqhdu(cid:7)&rpelqdwlrqv(cid:7)(cid:31)(%(!(cid:7)(cid:7)

  
(cid:10)      /                                                                                      >            5                      
                

(cid:10)      /                                                                                                                      

