your name:                                       

 

 

 

 

registration #:                                    

(15 points) 

(cid:31),!(cid:7)(dv\(cid:7)3lhfhv(cid:7)(cid:31)$%'!(cid:1)(cid:7)

below are phrases in bulgarian and their translations into english: 

    
    

    
    

    
    
    
    
    
    
      

      
      
      
      

      
      
      
      

(cid:14)                                
  huy  ql(cid:8)\  b  lki 

(cid:11)                                      
red apples 

n  vwhql(cid:8)ljo   

vwxg  ql(cid:8)qds  tki 

grv  gql(cid:8)ghf   

bone needles 

cold drinks 

annoying children 

relnqry  q(cid:8)  ry  k 

ordinary person 

jq  yql(cid:8)g  mi 

  huy  n plod 

o  nen plat 

v    ql(cid:8)sorgry   

angry words 

red fruit 

linen fabric 

juicy fruits 

n    ql(cid:8)]dero\  vaniya 

skin diseases 

jq  yhq(cid:8)v  gl\   

u  ehql(cid:8)n\xiw  ta 

nlus    hql(cid:8)n      ti 

n    hql(cid:8)u  ndy  ci 

o  vhq(cid:8)  zpit 

f  qql(cid:8)nq  gi 

v    hq(cid:8)ju  ypfrut 

f  qhq(cid:8)suhgp  t 

angry judge 

fish croquettes 

adobe houses 

leather gloves 

easy exam 

precious books 

juicy grapefruit 

precious object 

2          5                                                      6                                    4                                                                    
                                                                                                                    5                                                          
               ,                                                                                                                     (cid:28)                              
                                                                          2                                                                                    

your name:                                       

 

 

 

 

registration #:                                    

(cid:31),!(cid:7)(dv\(cid:7)3lhfhv(cid:7)(cid:31)'%'!(cid:7)

(cid:6)      (cid:4)                                                                                                                                  /                            
/                                            

(cid:6)      0                                                  !                                                                                              

(cid:14)                                

(cid:11)                                      

                             ... surfhg  ri 

ordinary procedures 

(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)   (cid:8)xu  ci 

easy lessons 

(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)   (cid:8)uhvwru  nti 

fish restaurants 

(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)   (cid:8)]dero\  vaniya 

bone diseases 

(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)   (cid:8)  du    fi 

linen sheets 

19 

20 

21 

22 

23 

