your name:                                       

 

 

 

 

registration #:                                    

(10 points) 

(cid:31).!(cid:7)7kh(cid:7)jhuelo(cid:7)duulyhg(cid:7)(cid:31)$%'!(cid:7)

5                              1                                                      (                                            

(cid:4)   (cid:1)              
    
    
    
    
    
    
    

                                                      
                                                                    
                              
                                    
                                            
                                                                    
                                    

(cid:11)              
%                                  
(cid:4)                                              
!                      
(cid:4)                                    
!                            
(cid:4)                                              
(cid:4)                              

2                                                                                        1                                                                                  
8        2                                                                                    m                      0                    !                    
                                  

-      4              1                                                                      (cid:4)                                                                
                                              
  

your name:                                       

 

 

 

 

registration #:                                    

(cid:31).!(cid:7)7kh(cid:7)jhuelo(cid:7)duulyhg(cid:7)(cid:31)'%'!(cid:7)

                                            

-      (cid:25)                (                                                                                  
  
  
  
  
  
  
  
  

                                                                    

  
                                                

  
  
  
  
  
  
-      (cid:25)        1                                                                                  
  
  
  
  
  
  
  
  
  
  

(cid:4)                                              

!                                            

%                

