your name:                                       

 

 

 

 

registration #:                                    

(15 points) 

(cid:31)/!(cid:7)<dn1(cid:7)'x1(cid:7)'ud\(cid:7)(cid:31)$%(!(cid:7)

6                                                                                              7                                                                    
!              
  

  (cid:12)(cid:18)  (cid:7)(cid:18)      (cid:7)(cid:18)  (cid:13)(cid:6)          (cid:4)(cid:2)        (cid:18)  (cid:5)(cid:18)          (cid:12)(cid:18)  (cid:7)(cid:18)      (cid:1)(cid:2)(cid:7)          (cid:7)(cid:2)        (cid:7)(cid:18)  (cid:5)(cid:18)    

  
(cid:4)                                                                                                    (cid:4)                                                          
              0                                                                                                                                                      

%                                                                                                                                                              2            
                                                                  
  
  
  
  
  
  
  
  

(cid:18)  (cid:5)(cid:18)      (cid:13)(cid:6)(cid:4)(cid:1)(cid:6)    
(cid:1)(cid:10)e(cid:11)(cid:5)4      5e(cid:18)(cid:7)(cid:10)(cid:5)4           0                  
(cid:10)(cid:18)(cid:7)(cid:10)(cid:5)      (cid:7)(cid:11)  
(cid:7)1      (cid:8)q(cid:6)5  
(cid:8)(cid:10)(cid:18)      (cid:8)(cid:10)(cid:18)  (cid:13)  
(cid:4)(cid:18)(cid:17)(cid:4)      (cid:11)(cid:17)(cid:4)(cid:7)  
(cid:1)(cid:18)(cid:7)      (cid:5)(cid:6)(cid:4)    
(cid:18)i(cid:5)(cid:9)(cid:2)(cid:4)(cid:6)      (cid:12)(cid:11)(cid:4)-(cid:6)  

        (cid:28)            
        !            
        2              
        %                
        8            
        >                      

        7          

  0    
  5    
  6    
  1    
  (    
  (cid:28)    
  (cid:25)    
  4    
  

(cid:4)                                                                (cid:4)                                                                                                    
                                      
  
0                                                                                                                                                                      
                              
  
4                                                                                                                          *                                
                                                                                                                  (                                                          
                                                        

your name:                                       

 

 

 

 

registration #:                                    

(cid:31)/!(cid:7)<dn1(cid:7)'x1(cid:7)'ud\(cid:7)(cid:31)'%(!(cid:7)

  
2              (cid:18)  (cid:5)    (cid:8)(cid:10)(cid:18)    (cid:8)(cid:10)(cid:18)  (cid:13)    (cid:1)(cid:18)(cid:7)    (cid:1)(cid:9)(cid:6)    (cid:11)-    (cid:4)(cid:18)(cid:9)    (cid:12)(cid:18)  (cid:4)(cid:8)(cid:10)    (cid:7)(cid:18)  (cid:5)    (cid:5)(cid:6)(cid:4)  
8            (cid:18)(cid:5)    (cid:8)(cid:18)(cid:13)    (cid:8)(cid:2)    (cid:1)(cid:18)(cid:7)    (cid:4)(cid:2)(cid:19)    (cid:12)!(cid:8)    (cid:13)(cid:6)    (cid:13)(cid:2)    (cid:7)(cid:18)(cid:5)    (cid:5)(cid:6)(cid:4)  
(cid:28)              (cid:8)(cid:10)(cid:18)(cid:10)(cid:18)  (cid:13)    (cid:1)(cid:18)(cid:10)    (cid:1)(cid:2)    (cid:10)(cid:18)&(cid:5)    (cid:10)(cid:18)(cid:7)(cid:10)(cid:5)    (cid:4)(cid:2)(cid:10)    (cid:12)(cid:18)(cid:4)e    (cid:7)(cid:11)    (cid:7)(cid:10)(cid:11)(cid:7)(cid:10)    (cid:17)(cid:18)-  
>                      (cid:18)i(cid:5)(cid:9)(cid:2)(cid:4)(cid:6)    (cid:1)(cid:11)i(cid:6)(cid:16)(cid:5)    (cid:1)(cid:11)(cid:19)(cid:17)(cid:4)(cid:6)    (cid:1)(cid:9)    -(cid:11)(cid:5)(cid:9)(cid:13)(cid:6)    (cid:12)(cid:11)(cid:4)-(cid:6)    (cid:7)(cid:11)(cid:12)(cid:5)(cid:17)(cid:4)(cid:6)    i(cid:11)i(cid:6)    
(cid:5)(cid:13)(cid:17)(cid:7)    (cid:19)(cid:6)(cid:11)(cid:4)(cid:18)(cid:7)  
0                  (cid:1)(cid:10)e(cid:11)(cid:5)4    (cid:1)(cid:17)    5e(cid:18)(cid:7)(cid:10)(cid:5)4    -(cid:18)(cid:5)4(cid:13)    (cid:4)4(cid:4)(cid:5)4    (cid:4)e4    (cid:12)(cid:11)(cid:7)4    (cid:7)(cid:10)(cid:5)(cid:18)(cid:5)4    (cid:5)(cid:11)(cid:5)4    (cid:5)(cid:13)(cid:11)  
%                (cid:18)-(cid:10)(cid:5)    (cid:1)(cid:13)(cid:18)(cid:17)    (cid:11)(cid:17)(cid:4)(cid:7)    &(cid:6)(cid:4)&    &(cid:6)(cid:13)    (cid:4)(cid:18)(cid:17)(cid:4)    (cid:5)(cid:7)(cid:11)(cid:4)    (cid:5)(cid:7)(cid:19)(cid:11)(cid:17)    l(cid:11)-(cid:7)    l(cid:6)(cid:14)(cid:4)  
!            (cid:18)(cid:2)(cid:4)    (cid:8)(cid:11)(cid:18)(cid:5)(cid:10)(cid:18)(cid:6)(cid:13)    (cid:8)q(cid:6)5    (cid:1)(cid:11)(cid:6)(cid:8)(cid:10)    (cid:1)x    (cid:4)(cid:18)(cid:2)(cid:6)    (cid:2)(cid:8)(cid:10)(cid:5)    (cid:7)1    (cid:7)(cid:11)(cid:18)(cid:8)(cid:10)(cid:5)    (cid:5)(cid:13)a  
  
2                                                                                                                                                                
>                                                                                    (cid:4)                                                                        
                                        (              /          8                  7                                  1                                        
                      (cid:4)                                                                                                            !        (                  
                                  (cid:4)      1                                                                                                
!        (                                

2                                                                                                                                                                        
                                                                    
  
(cid:25)                                                                                                                                          
>                                                                                                                                                    
0              (cid:25)                                                                                                                                      
  

your name:                                       

 

 

 

 

registration #:                                    

(cid:31)/!(cid:7)<dn1(cid:7)'x1(cid:7)'ud\(cid:7)(cid:31)(%(!(cid:7)

(cid:15)      (cid:28)                                                                                                            0      4                                  *                
                                                      !                                                                                                              

    
  

    
  

    
  

    
  

    
  

    
  

    
  

    
  

    
  

(cid:15)      j                                                                                                                                                                      
                                                            

