your name:                                       

 

 

 

 

registration #:                                        

 

( 20 points ) 

(c) reach for the top (page 1/2) 

the ilocano language is one of the major languages of the philippines, spoken by more than 8 
million people.  today is it written in the roman alphabet, which was introduced by the span-
ish, but before that ilocano was written in the baybayin script.  baybayin (which literally 
means    spelling   ) was used to write many philippine languages and was in use from the 14th to 
the 19th centuries. 
c1 (practical). below are twelve ilocano words written in baybayin. match them to their eng-
lish translations, listed in scrambled order below.  

kit 
____________ 
kit+kit 
____________ 
kumit 
____________ 
kumit+kit 
____________ 
rg+sk+ 
____________ 
rumg+rg+sk+  ____________ 
rurug+ 
____________ 
rur+rurug+ 
____________ 
rumur+rurug+ 
____________ 
gumtn+ 
____________ 
spt+ 
____________ 
sumpt+ 
____________ 

{ to look, is skipping for joy, is becoming a skeleton, to buy, various skeletons, various appear-

ances, to reach the top, is looking, appearance, summit, happiness, skeleton } 

c2 (practical). fill in the missing forms. 

rumurog+ 
____________ 
sp+spt+ 
____________ 
sump+spt+  ____________ 
____________ 
____________ 

(the/a) purchase 

is buying 

your name:                                       

 

 

 

 

registration #:                                        

(c) reach for the top (page 2/2) 

c3 (theoretical). explain the reasoning behind your solutions to c1 and c2. 

