   #[1]alternate [2]alternate

   [3]log in | [4]register | [5]english language
   [6]new user
   register
   [7]sign in
   ________________________________________ search
     * [8]home
     * [9]browse lectures
     * [10]people
     * [11]conferences
     * [12]academic organisations
     * [13]eu supported
     * [14]blog
     * [15]about us

   location: [16]conferences    [17]other    [18]2nd multidisciplinary
   conference on id23 and decision making (rldm),
   edmonton 2015
   event thumbnail image
   2nd multidisciplinary conference on id23 and decision
   making (rldm), edmonton 2015

deep id23

   author: [19]david silver, department of computer science, university
   college london
   published: july 28, 2015,   recorded: june 2015,   views: 13608

   categories

     * [20]top    [21]medicine    [22]neuroscience
     * [23]top    [24]technology    [25]engineering   
       [26]electrical engineering    [27]control engineering
     * [28]top    [29]computer science    [30]machine learning
     * [31]top    [32]computer science    [33]artificial intelligence
     * [34]top    [35]social sciences    [36]psychology
     * [37]top    [38]social sciences    [39]economics

   [40]switch off the lights

slides

related content

report a problem or upload files

   if you have found a problem with this lecture or would like to send us
   extra material, articles, exercises, etc., please use our [41]ticket
   system to describe your request and upload the data.
   enter your e-mail into the 'cc' field, and we will keep you updated
   with your request's status.
   lecture popularity: you need to [42]login to cast your vote.
     [43]bibliography

description

   in this tutorial i will discuss how id23 (rl) can be
   combined with deep learning (dl). there are several ways to combine dl
   and rl together, including value-based, policy-based, and model-based
   approaches with planning. several of these approaches have well-known
   divergence issues, and i will present simple methods for addressing
   these instabilities. the talk will include a case study of recent
   successes in the atari 2600 domain, where a single agent can learn to
   play many different games directly from raw pixel input.

see also:

   download slides icon download slides:
   [44]rldm2015_silver_reinforcement_learning.pdf (2.3 mb)
     __________________________________________________________________

   help icon [45]streaming video help

link this page

   would you like to put a link to this lecture on your homepage?
   go ahead! copy the [46]html snippet !

reviews and comments:

   [47]comment 1 alan flynn, may 24, 2016 at 4:10 p.m.:

   great speed! the interruption every couple of seconds really give me
   the time to think about the material!
     __________________________________________________________________

   [48]comment 2 luc, august 14, 2018 at 3:21 a.m.:

   and just like in david's lectures, his laptop periodically shuts off
   because he forgot to plug it in. brilliant.

   absolutely amazing talk, in any case.
     __________________________________________________________________

   [49]comment 3 ghdsports, april 2, 2019 at 8:58 p.m.:

   use ghd sports app now to watch movies, live tv and live sports for
   free of cost. download it from [50]https://ghdsportsapk.ooo/

write your own review or comment:

                           name:                            ____________________
                       email address:                       ____________________
                            url:                            ____________________
                          comment:

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
 make sure you have javascript enabled or clear this field:
   /site/comments/post/

   preview

info

   e-mail:
   [51]info@videolectures.net

   phone:
   +386 1 477 31 48
   [52]facebook [53]twitter [54]blog [55]rss feed [56]linkedin [57]google+
   [58][logok4a.png] [59][ijs_logo.png] [60][ailabicon.png] [61]powered by
   [62][cc.png] copyright    2014 videolectures.net
   unless otherwise noted, all content is released under the
   creative commons attribution-noncommercial-no derivative works 3.0

references

   visible links
   1. http://videolectures.net/rldm2015_silver_reinforcement_learning/video/1/oembed.json
   2. http://videolectures.net/rldm2015_silver_reinforcement_learning/video/1/oembed.xml
   3. http://videolectures.net/site/accounts/login/?next=/rldm2015_silver_reinforcement_learning/
   4. http://videolectures.net/site/accounts/register/
   5. http://videolectures.net/
   6. http://videolectures.net/site/accounts/register/
   7. http://videolectures.net/site/accounts/login/?next=/rldm2015_silver_reinforcement_learning/
   8. http://videolectures.net/
   9. http://videolectures.net/top/
  10. http://videolectures.net/site/list/authors/
  11. http://videolectures.net/conferences/
  12. http://videolectures.net/academia/
  13. http://videolectures.net/eu_supported/
  14. http://blog.videolectures.net/
  15. http://videolectures.net/site/about/
  16. http://videolectures.net/conferences/
  17. http://videolectures.net/other/
  18. http://videolectures.net/rldm2015_edmonton/
  19. http://videolectures.net/david_silver/
  20. http://videolectures.net/top/
  21. http://videolectures.net/top/medicine/
  22. http://videolectures.net/top/medicine/neuroscience/
  23. http://videolectures.net/top/
  24. http://videolectures.net/top/technology/
  25. http://videolectures.net/top/technology/engineering/
  26. http://videolectures.net/top/technology/engineering/electrical_engineering/
  27. http://videolectures.net/top/technology/engineering/electrical_engineering/control_engineering/
  28. http://videolectures.net/top/
  29. http://videolectures.net/top/computer_science/
  30. http://videolectures.net/top/computer_science/machine_learning/
  31. http://videolectures.net/top/
  32. http://videolectures.net/top/computer_science/
  33. http://videolectures.net/top/computer_science/artificial_intelligence/
  34. http://videolectures.net/top/
  35. http://videolectures.net/top/social_sciences/
  36. http://videolectures.net/top/social_sciences/psychology/
  37. http://videolectures.net/top/
  38. http://videolectures.net/top/social_sciences/
  39. http://videolectures.net/top/social_sciences/economics/
  40. http://videolectures.net/rldm2015_silver_reinforcement_learning/
  41. http://videolectures.net/trac/newticket?summary=rldm2015_silver_reinforcement_learning: &milestone=lectures&description=
describe your request here...







wiki link back to lecture: [/rldm2015_silver_reinforcement_learning/ /rldm2015_silver_reinforcement_learning/]
  42. http://videolectures.net/site/accounts/login/?next=/rldm2015_silver_reinforcement_learning/
  43. http://www.mendeley.com/import/?url=http://videolectures.net/rldm2015_silver_reinforcement_learning/
  44. http://videolectures.net/site/normal_dl/tag=968058/rldm2015_silver_reinforcement_learning.pdf
  45. http://videolectures.net/site/help/
  46. http://videolectures.net/rldm2015_silver_reinforcement_learning/snippet/
  50. https://ghdsportsapk.ooo/
  51. mailto:info@videolectures.net
  52. http://www.facebook.com/pages/ljubljana-slovenia/videolecturesnet/181913865931?v=info#!/pages/ljubljana-slovenia/videolecturesnet/181913865931?v=wall/
  53. http://twitter.com/videolectures/
  54. http://blog.videolectures.net/
  55. http://videolectures.net/site/rss/
  56. http://www.linkedin.com/groups/videolectures-4139916
  57. https://plus.google.com/105894483657660300259
  58. http://www.k4all.org/
  59. http://www.ijs.si/
  60. http://ailab.ijs.si/
  61. https://www.viidea.com/
  62. http://creativecommons.org/licenses/by-nc-nd/3.0/

   hidden links:
  64. http://videolectures.net/
  65. http://videolectures.net/rldm2015_edmonton/
