    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]mari/o - machine learning for video games [7]mari/o -
   machine learning for video games

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?passive=true&service=youtub
   e&hl=en&uilel=3&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3factio
   n_handle_signin%3dtrue%26app%3ddesktop%26next%3d%252fsignin_passive%26f
   eature%3dpassive%26hl%3den

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   live tv from 60+ channels. no cable box required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

mari/o - machine learning for video games

   [11]sethbling
   [12]sethbling

   loading...
   unsubscribe from sethbling?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 1.9m

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   8,061,011 views
   (button) 138,653

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 138,654 (button) 2,624

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 2,625

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on jun 13, 2015

   mari/o is a program made of neural networks and id107 that
   kicks butt at super mario world.
   source code: [18]http://pastebin.com/zzmsnahx
   "neat" paper: [19]http://nn.cs.utexas.edu/downloads/pap...
   some relevant wikipedia links:
   [20]https://en.wikipedia.org/wiki/neuroev...
   [21]https://en.wikipedia.org/wiki/evoluti...
   [22]https://en.wikipedia.org/wiki/artific...
   bizhawk emulator: [23]http://tasvideos.org/bizhawk.html
   sethbling twitter: [24]http://twitter.com/sethbling
   sethbling twitch: [25]http://twitch.tv/sethbling
   sethbling facebook: [26]http://facebook.com/sethbling
   sethbling website: [27]http://sethbling.com
   sethbling shirts: [28]http://sethbling.spreadshirt.com
   suggest ideas: [29]http://reddit.com/r/sethblingsuggestions
   music at the end is cipher by kevin macleod
     * game
          + super mario world - 1990 ([30]youtube gaming)
     * category
          + [31]gaming

   (button) show more (button) show less

   loading...

   advertisement
   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [32]3blue1brown series s3     e1 but what *is* a neural network? |
       deep learning, chapter 1 - duration: 19:13. 3blue1brown 4,086,973
       views
       [33]19:13
     __________________________________________________________________

     * [34]is 4:55 the perfect speedrun? super mario bros. world record
       explained - duration: 30:00. bismuth 3,589,124 views
       [35]30:00
     * [36]top 10 hardest mario levels - duration: 9:11. watchmojo.com
       3,934,253 views
       [37]9:11
     * [38]the truth about space war - duration: 12:10. because science
       recommended for you
       [39]12:10
     * [40]monster magnet meets laptop... | ssd and hdd tested! -
       duration: 10:21. brainiac75 1,408,925 views
       [41]10:21
     * [42]predicting stock prices - learn python for data science #4 -
       duration: 7:39. siraj raval 557,065 views
       [43]7:39
     * [44]4 levels of hamburgers: amateur to food scientist | epicurious
       - duration: 14:52. epicurious recommended for you
       [45]14:52
     * [46]the 10,958 problem - numberphile - duration: 8:24. numberphile
       2,115,524 views
       [47]8:24
     * [48]math in the simpsons: homer's theorem - duration: 8:41.
       mathologer 981,136 views
       [49]8:41
     * [50]ai's game playing challenge - computerphile - duration: 20:01.
       computerphile 458,631 views
       [51]20:01
     * [52]evolution simulator (part 1/4) - duration: 5:34. carykh
       3,262,871 views
       [53]5:34
     * [54]what not to make in super mario maker: part 1 of 2 - duration:
       9:38. johnny martinez 1,687,057 views
       [55]9:38
     * [56]human population through time - duration: 6:25. american museum
       of natural history 10,112,121 views
       [57]6:25
     * [58]perfect shapes in higher dimensions - numberphile - duration:
       26:19. numberphile 2,449,513 views
       [59]26:19
     * [60]the golf ball that made golfers too good - duration: 5:50. vox
       recommended for you
       [61]5:50
     * [62]top 10 insane mario maker levels! - duration: 9:33.
       watchmojo.com recommended for you
       [63]9:33
     * [64]how machines learn - duration: 8:55. cgp grey 3,553,929 views
       [65]8:55
     * [66]how to build a dyson sphere - the ultimate megastructure -
       duration: 9:23. kurzgesagt     in a nutshell 5,725,673 views
       [67]9:23
     * [68]super mari/o kart commentary/stream highlights - duration:
       3:50. sethbling 775,216 views
       [69]3:50
     * [70]id107 - evolution of a 2d car in unity - duration:
       5:42. tomek s 561,360 views
       [71]5:42
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [72]history (button) help

   loading...

   loading...

   loading...
     * [73]about
     * [74]press
     * [75]copyright
     * [76]creators
     * [77]advertise
     * [78]developers

     * [79]terms
     * [80]privacy
     * [81]policy & safety
     * [82]send feedback
     * [83]test new features
     *

   loading...

   working...

   [84]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=qv6uvoq0f44
   2. https://m.youtube.com/watch?v=qv6uvoq0f44
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=qv6uvoq0f44
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=qv6uvoq0f44
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=qv6uvoq0f44
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=qv6uvoq0f44
   8. https://accounts.google.com/servicelogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fsignin_passive&feature=passive&hl=en
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19a&pid=dmea-acq-u-2evgloa
  10. https://www.google.com/get/videoqualityreport/?v=qv6uvoq0f44
  11. https://www.youtube.com/user/sethbling
  12. https://www.youtube.com/channel/uc8ag3ldtdwnr1uqhsn9uvrw
  13. https://accounts.google.com/servicelogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fwatch%3fv%3dqv6uvoq0f44&feature=__feature__&hl=en
  14. https://accounts.google.com/servicelogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fwatch%3fv%3dqv6uvoq0f44&feature=__feature__&hl=en
  15. https://www.youtube.com/timedtext_video?bl=watch&v=qv6uvoq0f44&ref=wt&auto=yes
  16. https://accounts.google.com/servicelogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fwatch%3fv%3dqv6uvoq0f44&feature=__feature__&hl=en
  17. https://accounts.google.com/servicelogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fwatch%3fv%3dqv6uvoq0f44&feature=__feature__&hl=en
  18. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=http://pastebin.com/zzmsnahx
  19. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=http://nn.cs.utexas.edu/downloads/papers/stanley.ec02.pdf
  20. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=https://en.wikipedia.org/wiki/neuroevolution
  21. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=https://en.wikipedia.org/wiki/evolutionary_algorithm
  22. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=https://en.wikipedia.org/wiki/artificial_neural_network
  23. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=http://tasvideos.org/bizhawk.html
  24. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=http://twitter.com/sethbling
  25. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=http://twitch.tv/sethbling
  26. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=http://facebook.com/sethbling
  27. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=http://sethbling.com
  28. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=http://sethbling.spreadshirt.com
  29. https://www.youtube.com/redirect?redir_token=vakhwv0qqqequ88hhubzotkanbp8mtu1ndu3nzg4n0axntu0ndkxndg3&event=video_description&v=qv6uvoq0f44&q=http://reddit.com/r/sethblingsuggestions
  30. https://gaming.youtube.com/game/uc3-ldwauju4vim2o-rei2-a
  31. https://www.youtube.com/gaming
  32. https://www.youtube.com/watch?v=aircaruvnkk
  33. https://www.youtube.com/watch?v=aircaruvnkk
  34. https://www.youtube.com/watch?v=4cgc2g43sma
  35. https://www.youtube.com/watch?v=4cgc2g43sma
  36. https://www.youtube.com/watch?v=gvfm5b-6x3s
  37. https://www.youtube.com/watch?v=gvfm5b-6x3s
  38. https://www.youtube.com/watch?v=9xs3mghqgxm
  39. https://www.youtube.com/watch?v=9xs3mghqgxm
  40. https://www.youtube.com/watch?v=pxitrgrkt5k
  41. https://www.youtube.com/watch?v=pxitrgrkt5k
  42. https://www.youtube.com/watch?v=ssu00irrray
  43. https://www.youtube.com/watch?v=ssu00irrray
  44. https://www.youtube.com/watch?v=eruugjlmwuy
  45. https://www.youtube.com/watch?v=eruugjlmwuy
  46. https://www.youtube.com/watch?v=-ruc5a9ezze
  47. https://www.youtube.com/watch?v=-ruc5a9ezze
  48. https://www.youtube.com/watch?v=w4zqr7ghrqq
  49. https://www.youtube.com/watch?v=w4zqr7ghrqq
  50. https://www.youtube.com/watch?v=5oxyibegjr0
  51. https://www.youtube.com/watch?v=5oxyibegjr0
  52. https://www.youtube.com/watch?v=gofws_hhzs8
  53. https://www.youtube.com/watch?v=gofws_hhzs8
  54. https://www.youtube.com/watch?v=rehc_4prwlk
  55. https://www.youtube.com/watch?v=rehc_4prwlk
  56. https://www.youtube.com/watch?v=puwma3q0_oe
  57. https://www.youtube.com/watch?v=puwma3q0_oe
  58. https://www.youtube.com/watch?v=2s4tqvabfz4
  59. https://www.youtube.com/watch?v=2s4tqvabfz4
  60. https://www.youtube.com/watch?v=0skn7yyc42g
  61. https://www.youtube.com/watch?v=0skn7yyc42g
  62. https://www.youtube.com/watch?v=zwzrjwywwtm
  63. https://www.youtube.com/watch?v=zwzrjwywwtm
  64. https://www.youtube.com/watch?v=r9ohn5zf4uo
  65. https://www.youtube.com/watch?v=r9ohn5zf4uo
  66. https://www.youtube.com/watch?v=pp44epbmb8a
  67. https://www.youtube.com/watch?v=pp44epbmb8a
  68. https://www.youtube.com/watch?v=s9y_i9vy8qw
  69. https://www.youtube.com/watch?v=s9y_i9vy8qw
  70. https://www.youtube.com/watch?v=fkbarpalbkw
  71. https://www.youtube.com/watch?v=fkbarpalbkw
  72. https://www.youtube.com/feed/history
  73. https://www.youtube.com/yt/about/
  74. https://www.youtube.com/yt/press/
  75. https://www.youtube.com/yt/copyright/
  76. https://www.youtube.com/yt/creators/
  77. https://www.youtube.com/yt/advertise/
  78. https://www.youtube.com/yt/dev/
  79. https://www.youtube.com/t/terms
  80. https://www.google.com/intl/en/policies/privacy/
  81. https://www.youtube.com/yt/policyandsafety/
  82. https://support.google.com/youtube/?hl=en
  83. https://www.youtube.com/testtube
  84. https://accounts.google.com/servicelogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fwatch%3fv%3dqv6uvoq0f44&feature=playlist&hl=en

   hidden links:
  86. https://www.youtube.com/
  87. https://www.youtube.com/upload
  88. https://www.youtube.com/
