            sigmorphon 2016 shared task: morphological reinflection

overview

   the shared task has concluded! thanks to all those who particpated. all
   data (including the test sets) will be hosted on this site. please read
   [1]cotterell et al. (2016) for a detailed analysis of submitted systems
   and the results.

   in 2015-2016, [2]sigmorphon is hosting a shared task on morphological
   reinflection. an example of english reinflection is the conversion of
   ran to its present participle, running.

   to participate in the shared task, you will build a system that can
   learn to solve reinflection problems. all submitted systems will be
   compared on a held-out test set.

   you will be invited to describe your system in a short paper for the
   sigmorphon 2016 workshop. the task organizers will write an overview
   paper that describes the task and summarizes the different approaches
   taken and their results.

   if you plan to participate, please sign up for the shared task
   [3]google group! just send an email to
   [4]sigmorphon-2016-shared-task@googlegroups.com and ask to join.

  citation

@inproceedings{cotterell-sigmorphon2016,
  author    = {cotterell, ryan and kirov, christo and sylak-glassman, john and y
arowsky, david and eisner, jason and hulden, mans},
  title     = {the sigmorphon 2016 shared task---morphological reinflection},
  booktitle = {proceedings of the 2016 meeting of sigmorphon},
  month     = {august},
  year      = {2016},
  address   = {berlin, germany},
  publisher = {association for computational linguistics}
}

  results

   [5]track 1 task 1: accuracy

             rank 1 rank 2 rank 3  rank 4 rank 5 rank 6  rank 7
   arabic    lmu-1  lmu-2             ua     cu     ehu     col/nyu
             95.47  95.47  83.52   82.05  72.42  63.1    57.36
   finnish   lmu-1  lmu-2  cu      ua               ehu     col/nyu
             96.8   96.8   88.65   88.52  87.86  83.72   n/a
   georgian  lmu-1  lmu-2  ua                cu     col/nyu ehu
             98.5   98.5   96.15   94.8   93.86  89.49   82.88
   german    lmu-1  lmu-2             ua     cu     ehu     col/nyu
             95.8   95.8   94.22   94.06  92.64  89.71   86.0
   hungarian lmu-1  lmu-2  col/nyu cu               ua      ehu
             99.3   99.3   91.8    91.05  89.82  86.71   85.0
   maltese   lmu-1  lmu-2  ehu               cu     ua      col/nyu
             88.99  88.99  63.09   52.5   43.49  41.95   31.03
   navajo    lmu-1  lmu-2  ua      ehu              cu      col/nyu
             91.48  91.48  60.26   58.3   57.42  53.28   41.27
   russian   lmu-1  lmu-2             cu     ua     ehu     col/nyu
             91.46  91.46  89.67   89.13  88.62  86.22   60.63
   spanish   lmu-1  lmu-2             cu     ua     ehu     col/nyu
             98.84  98.84  98.76   98.28  97.76  91.16   76.98
   turkish   lmu-1  lmu-2             ehu    cu     ua      col/nyu
             98.93  98.93  92.03   89.21  87.39  82.25   76.16

   [6]track 1 task 2: accuracy

             rank 1 rank 2 rank 3  rank 4  rank 5  rank 6
   arabic    lmu-1  lmu-2             ua      cu      col/nyu
             97.38  97.38  80.07   71.78   62.74   61.64
   finnish   lmu-1  lmu-2  ua                 cu      col/nyu
             97.4   97.4   85.6    85.18   80.19   n/a
   georgian  lmu-1  lmu-2             col/nyu cu      ua
             99.14  99.07  92.39   91.1    90.87   73.73
   german    lmu-1  lmu-2             ua      col/nyu cu
             97.45  97.45  93.65   91.15   88.95   88.44
   hungarian lmu-1  lmu-2  col/nyu            cu      ua
             99.67  99.67  90.54   89.83   87.49   86.29
   maltese   lmu-1  lmu-2  ua      col/nyu cu            
             88.17  88.17  37.5    29.13   22.54   n/a
   navajo    lmu-1  lmu-2  col/nyu            ua      cu
             96.64  96.64  84.67   54.45   50.36   46.13
   russian   lmu-1  lmu-2             cu      ua      col/nyu
             91.0   90.32  88.04   86.71   85.5    66.0
   spanish   lmu-1  lmu-2             cu      ua      col/nyu
             98.74  98.74  98.21   97.18   96.18   84.53
   turkish   lmu-1  lmu-2             col/nyu cu      ua
             97.94  97.94  92.69   83.75   67.5    62.5

   [7]track 1 task 3: accuracy

             rank 1 rank 2 rank 3  rank 4  rank 5  rank 6
   arabic    lmu-1  lmu-2             col/nyu cu      ua
             96.52  96.52  80.57   59.4    58.83   23.87
   finnish   lmu-1  lmu-2  ua                 cu      col/nyu
             96.56  96.56  85.77   84.34   79.45   20.3
   georgian  lmu-1  lmu-2  ua      cu      col/nyu       
             98.87  98.87  94.13   90.43   90.42   88.05
   german    lmu-1  lmu-2             ua      cu      col/nyu
             95.6   95.6   91.99   91.15   86.59   78.57
   hungarian lmu-1  lmu-2             col/nyu cu      ua
             99.5   99.5   90.41   89.12   87.04   86.41
   maltese   lmu-1  lmu-2  ua      col/nyu cu            
             87.83  87.83  37.5    28.92   20.58   n/a
   navajo    lmu-1  lmu-2  col/nyu            ua      cu
             96.2   96.2   84.38   52.12   48.76   47.3
   russian   lmu-1  lmu-2             ua      cu      col/nyu
             89.91  89.91  86.59   85.48   85.34   62.07
   spanish   lmu-1  lmu-2             ua      cu      col/nyu
             97.96  97.96  97.3    96.27   96.26   78.55
   turkish   lmu-1  lmu-2             col/nyu cu      ua
             99.31  99.31  92.44   84.38   65.63   63.13

   [8]track 2 task 1: accuracy

   rank 1 rank 2 rank 3 rank 4 rank 5 rank 6 rank 7 rank 8 rank 9 rank 10
   arabic lmu-1 lmu-2 biu/mit-1 biu/mit-2 hel        cu ehu col/nyu osu
   95.47 95.47 93.34 89.96 89.52 83.52 72.42 64.68 57.36 35.76
   finnish lmu-1 lmu-2 hel biu/mit-1 biu/mit-2 cu        ehu osu col/nyu
   96.8 96.8 95.14 93.81 92.58 88.65 87.86 83.72 72.83 n/a
   georgian lmu-1 lmu-2 biu/mit-1 hel biu/mit-2 osu        cu col/nyu ehu
   98.5 98.5 97.55 97.02 96.54 94.9 94.8 93.86 89.49 83.11
   german lmu-1 lmu-2 biu/mit-1 biu/mit-2 hel        cu ehu osu col/nyu
   95.8 95.8 95.11 94.87 94.4 94.22 92.64 89.86 89.39 86.0
   hungarian lmu-1 lmu-2 hel biu/mit-1 biu/mit-2 col/nyu cu        ehu osu
   99.3 99.3 98.38 98.33 97.59 91.8 91.05 89.82 85.39 84.87
   maltese lmu-1 lmu-2 hel biu/mit-2 biu/mit-1 ehu        cu col/nyu osu
   88.99 88.99 86.16 84.78 82.4 64.8 52.5 43.49 31.03 n/a
   navajo lmu-1 lmu-2 biu/mit-2 hel biu/mit-1        ehu cu col/nyu osu
   91.48 91.48 88.43 82.1 80.13 57.42 56.33 53.28 41.27 27.95
   russian lmu-1 lmu-2 biu/mit-2 hel biu/mit-1        cu ehu osu col/nyu
   91.46 91.46 90.62 89.94 89.73 89.67 89.13 86.58 76.14 60.63
   spanish lmu-1 lmu-2        biu/mit-2 hel biu/mit-1 cu osu ehu col/nyu
   98.84 98.84 98.76 98.41 98.35 98.33 98.28 94.95 91.35 76.98
   turkish lmu-1 lmu-2 hel biu/mit-1 biu/mit-2        ehu cu osu col/nyu
   98.93 98.93 97.93 97.74 96.17 92.03 90.84 87.39 77.6 76.16

   [9]track 2 task 2: accuracy

   rank 1 rank 2 rank 3 rank 4 rank 5 rank 6 rank 7 rank 8
   arabic lmu-1 lmu-2 biu/mit-2 biu/mit-1 hel        cu col/nyu
   91.09 91.09 73.95 70.26 69.53 52.88 32.86 n/a
   finnish lmu-1 lmu-2 hel biu/mit-2        biu/mit-1 cu col/nyu
   96.81 96.81 88.42 80.91 77.53 74.44 66.24 n/a
   georgian lmu-1 lmu-2 hel biu/mit-1 biu/mit-2 col/nyu cu       
   98.5 98.37 92.84 92.65 92.27 90.21 89.95 86.22
   german lmu-1 lmu-2 biu/mit-2        hel biu/mit-1 cu col/nyu
   96.22 96.22 92.66 92.39 91.73 91.67 89.37 n/a
   hungarian lmu-1 lmu-2 hel biu/mit-1 biu/mit-2        cu col/nyu
   99.42 99.42 96.25 92.33 91.16 90.45 83.58 n/a
   maltese lmu-1 lmu-2 hel biu/mit-2 biu/mit-1 cu col/nyu       
   86.88 86.88 73.17 50.13 41.92 n/a n/a n/a
   navajo lmu-1 lmu-2 col/nyu hel        biu/mit-2 biu/mit-1 cu
   97.81 97.81 80.88 77.37 69.93 67.88 56.5 53.58
   russian lmu-1 lmu-2 hel biu/mit-2        biu/mit-1 cu col/nyu
   90.11 89.43 86.6 85.81 85.67 83.36 83.11 60.92
   spanish lmu-1 lmu-2 hel biu/mit-2 biu/mit-1 cu        col/nyu
   98.45 98.45 95.35 94.26 92.21 88.65 88.38 n/a
   turkish lmu-1 lmu-2 hel biu/mit-2 biu/mit-1        cu col/nyu
   98.38 98.38 91.69 83.88 81.69 73.69 41.69 n/a

   [10]track 2 task 3: accuracy

             rank 1 rank 2  rank 3    rank 4   rank 5  rank 6  rank 7
   arabic    lmu-1  lmu-2  hel       biu/mit-1 col/nyu cu            
             82.8   82.8   70.43     69.05     47.46   29.99   26.23
   finnish   lmu-1  lmu-2  hel       biu/mit-1 cu                 col/nyu
             93.18  93.18  87.55     72.99     65.28   54.98   20.3
   georgian  lmu-1  lmu-2  biu/mit-1 hel       cu      col/nyu       
             96.21  96.21  92.08     91.85     89.27   87.79   79.94
   german    lmu-1  lmu-2  biu/mit-1 hel                  cu      col/nyu
             92.41  92.41  89.58     89.14     89.07   85.45   75.39
   hungarian lmu-1  lmu-2  hel       biu/mit-1 cu                 col/nyu
             98.37  98.37  96.46     91.91     82.41   80.45   70.49
   maltese   lmu-1  lmu-2  hel       biu/mit-1 col/nyu            cu
             84.25  84.25  75.54     40.79     24.21   n/a     n/a
   navajo    lmu-1  lmu-2  hel       biu/mit-1 cu                 col/nyu
             83.5   83.5   83.21     52.85     50.07   35.33   29.34
   russian   lmu-1  lmu-2  hel       biu/mit-1 cu                 col/nyu
             87.13  87.13  84.59     82.81     80.77   79.59   52.56
   spanish   lmu-1  lmu-2  hel       biu/mit-1 cu                 col/nyu
             96.69  96.69  94.85     92.14     87.92   82.93   68.07
   turkish   lmu-1  lmu-2  hel       biu/mit-1 col/nyu cu            
             95.0   95.0   91.25     79.69     59.94   40.06   30.88

   [11]track 3 task 1: accuracy

             rank 1 rank 2  rank 3
   arabic    lmu-1  col/nyu ua
             98.25  69.31   53.12
   finnish   lmu-1  ua      col/nyu
             97.3   88.74   15.36
   georgian  lmu-1  ua      col/nyu
             99.2   96.3    94.01
   german    lmu-1  ua      col/nyu
             97.38  93.8    88.38
   hungarian lmu-1  col/nyu ua
             99.69  94.12   89.61
   maltese   lmu-1  ua      col/nyu
             88.53  42.45   35.53
   navajo    lmu-1  col/nyu ua
             98.03  87.55   60.26
   russian   lmu-1  ua      col/nyu
             92.15  89.67   67.31
   spanish   lmu-1  ua      col/nyu
             99.05  98.03   84.44
   turkish   lmu-1  ua      col/nyu
             97.49  87.52   87.01

   [12]track 3 task 2: accuracy

             rank 1 rank 2  rank 3
   arabic    lmu-1  col/nyu ua
             97.38  61.64   44.06
   finnish   lmu-1  ua      col/nyu
             97.4   85.65   37.08
   georgian  lmu-1  col/nyu ua
             99.14  91.1    74.5
   german    lmu-1  ua      col/nyu
             97.45  91.58   88.95
   hungarian lmu-1  col/nyu ua
             99.67  90.54   88.79
   maltese   lmu-1  ua      col/nyu
             88.17  37.83   29.13
   navajo    lmu-1  col/nyu ua
             96.64  84.67   50.8
   russian   lmu-1  ua      col/nyu
             91.0   86.6    66.0
   spanish   lmu-1  ua      col/nyu
             98.74  96.52   84.53
   turkish   lmu-1  col/nyu ua
             97.94  83.75   59.25

   [13]track 3 task 3: accuracy

             rank 1 rank 2  rank 3
   arabic    lmu-1  col/nyu ua
             96.52  59.4    10.45
   finnish   lmu-1  ua      col/nyu
             96.56  85.89   20.3
   georgian  lmu-1  ua      col/nyu
             98.87  94.36   90.42
   german    lmu-1  ua      col/nyu
             95.6   91.56   78.57
   hungarian lmu-1  col/nyu ua
             99.5   89.12   88.91
   maltese   lmu-1  ua      col/nyu
             87.83  37.83   28.92
   navajo    lmu-1  col/nyu ua
             96.2   84.38   49.05
   russian   lmu-1  ua      col/nyu
             89.91  86.62   62.07
   spanish   lmu-1  ua      col/nyu
             97.96  96.58   78.55
   turkish   lmu-1  col/nyu ua
             99.31  84.38   59.19

  shared task paper

   please submit the shared-task description papers at
   [14]https://www.softconf.com/acl2016/sigmorphon16/ by may 15th.

  submission

   we have released the test data! it is in the same format as the
   training and dev data with the exception that the last column has been
   omitted. please run your system for each language and each task for
   which you wish to submit an entry into the competition. the output
   format should be a text file identical to the train and dev files for
   the given task. essentially, you will be adding the missing last column
   of answers to the test files. note that you may submit multiple
   predictions for a given row and we will measure mean reciprocal rank.
   if you do submit mutiple ordered guesses, please output multiple lines
   with differing last columns; the order in the file will be the order in
   which we rank them.

   email the resulting text files to
   [15]sigmorphon.sharedtask.2016@gmail.com with the subject in the
   format: institution--xx--y, where you should replace institution with
   the name of your institution and xx with an integral index (in case of
   multiple systems from the same institution). in the case of multiple
   institutions, please place a hyphen between each name. if there are any
   additional details you would like us to know about your system or
   resources you used, please write a short description in the body of the
   email. the y should specify either 1, 2, or 3, depending on which data
   you are using to solve the task. these three categories are:
     * 1 = standard: the solution to task 1 may only use task 1
       training/development data. anything else is considered "using a
       bonus resource". likewise, the solution to task 2 may only use task
       1 and task 2 training/developent data. anything else is considered
       "using a bonus resource". the solution to task 3 may only use task
       1, 2, and task 3 training/development data. anything else is
       considered "using a bonus resource".
     * 2 = restricted: all tasks are solved using only task-number
       specific training data: task 1 uses only task 1 train/dev data;
       task 2 uses only task 2 train/dev data; task 3 uses only task 3
       train/dev data.
     * 3 = bonus: tasks are solved using the standard approach, drawing
       also possibly on higher task number related training data and/or
       extra unlabeled data given on the website.

   please name your solution files "lang-task#-solution", for example
   "finnish-task1-solution", etc. we encourage participants to send one
   email per category, with a single attached archive file containing the
   solutions for all languages and tasks solved. so, if you are solving
   all tasks with approach "standard" (1), all the solutions can be
   communicated with one email with all your "lang-task#-solution" files
   as an archive.

   submissions are due at 11.59pm (anywhere in the world) on april 28,
   2016 (extended).

  dates

     * december 1, 2015 - [16]training data and [17]evaluation script
       released
     * december 1, 2015 - [18]baseline system released
     * april 20, 2016 - surprise language data released; test input data
       released; participants run systems
     * april 28, 2016 - system outputs collected
     * may 3, 2016 - system results to participants
     * may 25, 2016 - shared task system papers due
     * june 5, 2016 - notification of acceptance
     * june 22, 2016 - camera-ready paper due
     * august 11, 2016 - workshop

  venue

   the results of the shared task will be presented at the sigmorphon
   workshop held at [19]acl 2016 in berlin.

downloads

     * [20]training, development and test data
     * [21]evaluation script
     * [22]baseline
     * monolingual corpora (bonus resources): [23]spanish,[24] german,
       [25]finnish, [26]russian, [27]turkish, [28]georgian, [29]navajo,
       [30]arabic, [31]hungarian, [32]maltese

inflectional morphology

   a word's form reflects syntactic and semantic features that are
   expressed by the word. for example, each english count noun has both
   singular and plural forms (robot/robots, process/processes), known as
   the inflected forms of the noun. a polish verb may have [33]nearly 100
   inflected forms.

   nlp systems must be able to analyze and generate all of these inflected
   forms. fortunately, inflected forms tend to be systematically related
   to one another. this is why english speakers can usually predict the
   singular form from the plural and vice-versa, even for words they have
   never seen before.

the tasks

   there are actually three similar tasks. your system may compete on any
   or all of the three tasks. training examples and development examples
   will be provided for each task. for each language, the possivble
   inflections are named by a given finite set of morphological tags.

  task 1     inflection

   given a lemma (the dictionary form of a word) with its part-of-speech,
   generate a target inflected form.

   english example

     source lemma: run
     target tag: present participle

     output: running

   recent high-performance systems include hulden et al. (2014) and
   nicolai, cherry and kondrak (2015).

  task 2     reinflection

   given an inflected form and its current tag, generate a target
   inflected form.

   english example

     source tag: past
     source form: ran
     target tag: present participle

     output: running

   task 2 is a harder case of task 1, since the source tag is no longer
   guaranteed to be lemma.

  task 3     unlabeled reinflection

   given an inflected form without its current inflection, generate a
   target inflected form.

   english example

     source tag: not given
     source form: ran
     target tag: present participle

     output: running

   task 3 is a harder case of task 2, since the source tag is no longer
   provided.

   when solving a task, participants may use training data for
   lower-numbered tasks without it being considered to be a bonus
   resource. that is, when solving task 2, using task 1 data is permitted.
   likewise, when solving task 3, both task 2 and task 1 training data can
   be used. we encourage participants to, if possible, run various
   systems, and report which training data they have used for task 2 and
   3. knowing how well task 2 (or 3) can be solved using only task 2 (or
   3) data as opposed to also using data from lower-numbered tasks is
   valuable extra information.

  some possible strategies

   all of these are sequence-to-sequence mapping problems. if you have a
   general supervised method for learning such mappings, you can simply
   throw it at all of these tasks.

   alternatively, you can solve the tasks in sequence. for instance,
   reduce task 2 to task 1 by recovering an inflected form's lemma given
   its tag, and then reduce task 3 to task 2 by recovering an inflected
   form's tag.

   an inflectional paradigm is a table that lists all inflected forms for
   some lemma. rather than treating the training examples as independent,
   you could assemble them into partial paradigms based on shared input or
   output forms. you could then jointly analyze the partial paradigms to
   better discover latent structure in the observed forms and to better
   extrapolate to unobserved forms (dreyer and eisner 2009, 2011; durrett
   and denero 2013; hulden et al. 2014; nicolai et al. 2015).

a baseline system

   we provide a baseline system that can be used as a starting point for
   experiments, or simply for comparison. the system implements a
   discriminative string transduction, similar in spirit to other recent
   approaches such as durrett and denero (2013) and nicolai et al. (2015).
   the implementation and a description is [34]available here.

bonus resources

   when evaluated on a given (task, language) pair, your system is
   permitted to consult the provided training data for that pair. your
   system is also permitted to consult the following additional resources,
   but no other resources. participants need to clearly indicate if they
   are using the unlabeled corpora in their approach. we want to separate
   participation into two categories - those that only use the example
   inflection data, and those that take advantage of unlabeled data as
   well.
     * resources that we will provide for this language:
          + a large untagged monolingual text corpus.
          + the list of possible tags.
          + a description of each tag as a set of attribute=value pairs,
            e.g., [person=3,number=plural,tense=past]. these features are
            useful for generalization in languages with large tagsets.
     * the training data for the other tasks in the same language:
          + task 1 could use task 2's data for id72 (e.g.,
            learning the past     gerund mapping might help with learning
            the lemma     gerund mapping).
          + task 2 could use task 3's data as additional incomplete
            training data.
     * the test inputs for all tasks in the same language (transductive
       learning). the task 2 example shown above reveals that ran can be a
       past form. this could help task 3 predict the past form of runs.

   note that, as described above, using lower-numbered task training data
   is not considered a bonus resource. task 2 may use task 1 data, and
   task 3 may use task 1 and 2 training data.

   it is not required to use these bonus resources. they are permitted in
   order to make the task more realistic, to allow more freedom to develop
   interesting approaches, and because it would be difficult to exclude
   their use.

   we encourage participants to experiment with various approaches and to
   document clearly which training data and bonus resources were used.

evaluation

   your system should predict a single string for each test example.
   optionally, you may also produce a ranked list of up to 20 predictions
   for each test example.

   we will distribute an evaluation script for your use on the development
   data. the script will report:
     * accuracy = fraction of correctly predicted forms
     * average [35]levenshtein distance between the prediction and the
       truth
     * mean reciprocal rank of the truth (if your system produces ranked
       lists)

   the script will also provide some analysis of errors, e.g., according
   to whether the correct output appears in the monolingual corpus.

   you are encouraged to do ablation studies to measure the advantage that
   you gained from using bonus resources or from particular innovations.
   you should perform these studies on the development data and report the
   findings in your paper.

   we will use the same script to evaluate your system's output on the
   test data. if multiple answers are correct, we will use the answer that
   gives you the higher score. for example, in task 1, the two senses of
   english lemma hang have different past forms, hung and hanged. in task
   3, the english verb lay could be a present or past form, of different
   verbs whose past participle forms are respectively laid and lain.

   we will evaluate on each language separately. an aggregate evaluation
   will weight all languages equally, including the 2 surprise languages.

   in the overview paper, we will also compare the systems to one another.
   we will evaluate
     * which systems are significantly different in performance
     * which examples were hard and which types of systems succeeded on
       them
     * which systems would provide complementary benefit in an ensemble
       system

the languages

   we have chosen a diverse set of 10 languages, mostly languages with
   rich inflection. all of the datasets have been scraped from wiktionary
   and undergone additional processing at the [36]center for language and
   speech processing at [37]johns hopkins university. the data are
   formatted according to the schema described in sylak-glassman et al.
   (2015).

   for all languages, the data consist of orthographic strings (written
   spellings), not phonological strings (pronunciations).
     * spanish: spanish is a language of the romance branch of the larger
       indo-european family, that originated in the castile region of
       spain. more than 400 million people speak spanish as a native
       language, making it second only to mandarin in terms of its number
       of native speakers worldwide.
     * german: german is a west germanic language that derives most of its
       vocabulary from the germanic branch of the indo-european language
       family. it is spoken by 90 million people in central europe.
     * finnish: finnish is the language spoken by the majority of the
       population in finland. it has 5.4 million speakers.
     * russian: russian is an east slavic language and an official
       language in russia, belarus, kazakhstan, and kyrgyzstan. it is an
       unofficial but widely spoken language in ukraine, moldova, latvia
       and estonia. russian belongs to the family of indo-european
       languages and is one of the three living members of the east slavic
       languages. it has 150 million native speakers and 260 speakers
       total.
     * turkish: turkish is the most widely spoken of the turkic languages,
       with around 63 million native speakers. speakers are located
       predominantly in turkey, with smaller groups in germany, bulgaria,
       macedonia, northern cyprus, greece, the caucasus, and other parts
       of europe and central asia.
     * georgian: georgian is a kartvelian language spoken by georgians. it
       is the official language of georgia and spoken by 4.3 million
       people.
     * navajo: navajo is a language of the athabaskan branch of the
       na-den   family, by which it is related to languages spoken across
       the western areas of north america. navajo is spoken primarily in
       the southwestern united states, especially in the navajo nation
       political area. it is one of the most widely spoken native american
       languages with almost 170,000 americans speaking navajo at home as
       of 2011.
     * arabic: modern standard arabic (msa) is the literary standard
       across the middle east, north africa, horn of africa and one of the
       six official languages of the united nations. it is spoken by over
       200 million people.
     * hungarian (surprise language 1): hungarian is a finno-ugric
       language spoken primarily in hungary by 13 million people.
     * maltese (surprise language 2): maltese is a semitic language
       closely related to arabic. it is spoken natively on the island of
       malta by 520,000 people.

data format

   the [38]training and development data is provided in a simple utf-8
   encoded text format where each line in a file is an example that
   consists of word forms and corresponding morphosyntactic descriptions
   (msds) provided as a set feature/value pairs. the fields on a line are
   tab-separated.

  task 1

   for task 1, the fields are: lemma, msd, target form. an example from
   the spanish training data:
hablar  pos=v,mood=ind,polite=form,tense=fut,per=3,num=sg       hablar  

  task 2

   in task 2, the fields are: source msd, source form, target msd, target
   form. for example:
pos=v,mood=ind,tense=prs,per=1,num=sg,aspect=ipfv/pfv   hablo   pos=v,tense=pst,
gen=masc,num=pl hablados

  task 3

   in task 3, the fields are: source form, target msd, target form. for
   example:
hablo   pos=v,tense=pst,gen=masc,num=pl hablados

   when evaluating, the purpose in all tasks is to reconstruct the word
   form in the last field, given information in the previous fields.

future shared tasks

   the 2016 shared task omits some interesting aspects of the problem. in
   future, it might be fruitful to consider some extensions:
     * providing multiple source forms (i.e., paradigm completion)
     * providing a word's source and target contexts, in lieu of source
       and target tags
     * derivational morphology (instead of just inflectional morphology)
     * cross-modal learning (both phonological and orthographic data
       provided)
     * cross-lingual learning (some of the languages are related to one
       another)

bibliography

     * malin ahlberg, markus forsberg and mans hulden. [39]paradigm
       classification in supervised learning of morphology. in naacl 2015.
     * ryan cotterell, nanyun peng and jason eisner. [40]modeling word
       forms using latent underlying morphs and phonology. tacl 2015.
     * markus dreyer and jason eisner. [41]discovering morphological
       paradigms from plain text using a dirichlet process mixture model.
       in emnlp 2011.
     * markus dreyer and jason eisner. [42]id114 over multiple
       strings. in emnlp 2009.
     * markus dreyer, jason smith and jason eisner. [43]latent-variable
       modeling of string transductions with finite-state methods. in
       emnlp 2008.
     * greg durrett and john denero. [44]supervised learning of complete
       morphological paradigms. in naacl 2013.
     * ramy eskander, nizar habash and owen rambow. [45]automatic
       extraction of morphological lexicons from morphologically annotated
       corpora. in emnlp 2013.
     * mans hulden, markus forsberg and malin ahlberg. [46]semi-supervised
       learning of morphological paradigms and lexicons. in eacl 2014.
     * garret nicolai, colin cherry and grzegorz kondrak. [47]inflection
       generation as discriminative string transduction. in naacl 2015.
     * john sylak-glassman, christo kirov, david yarowsky and roger que.
       [48]a language-independent feature schema for inflectional
       morphology. in acl 2015.
     * manaal faruqui, yulia tsvetkov, graham neubig and chris dyer.
       [49]morphological inflection generation using character sequence to
       sequence learning. in naacl 2016.

organizers

     * ryan cotterell (johns hopkins university)
     * mans hulden (university of colorado)
     * christo kirov (johns hopkins university)
     * john sylak-glassman (johns hopkins university)
     * jason eisner (johns hopkins university)

   please direct all correspondence regarding the shared task to
   [50]sigmorphon-shared-task-2016-organizers@googlegroups.com.
   [51]sigmorphon 2016 shared task: morphological reinflection is
   maintained by [52]ryancotterell. this page was generated by [53]github
   pages using the [54]cayman theme by [55]jason long.

references

   visible links
   1. http://www.aclweb.org/anthology/w/w16/w16-2002.pdf
   2. http://www.sigmorphon.org/
   3. https://groups.google.com/forum/#!overview
   4. mailto:sigmorphon-2016-shared-task@googlegroups.com
   5. javascript:toggle('track 1 task 1: accuracy', 1);
   6. javascript:toggle('track 1 task 2: accuracy', 2);
   7. javascript:toggle('track 1 task 3: accuracy', 3);
   8. javascript:toggle('track 2 task 1: accuracy', 4);
   9. javascript:toggle('track 2 task 2: accuracy', 5);
  10. javascript:toggle('track 2 task 3: accuracy', 6);
  11. javascript:toggle('track 3 task 1: accuracy', 7);
  12. javascript:toggle('track 3 task 2: accuracy', 8);
  13. javascript:toggle('track 3 task 3: accuracy', 9);
  14. https://www.softconf.com/acl2016/sigmorphon16/
  15. http://ryancotterell.github.io/sigmorphon2016/sigmorphon.sharedtask.2016@gmail.com
  16. https://github.com/ryancotterell/sigmorphon2016/tree/master/data/
  17. https://github.com/ryancotterell/sigmorphon2016/tree/master/src/evalm.py
  18. https://github.com/ryancotterell/sigmorphon2016/tree/master/src/baseline
  19. http://acl2016.org/
  20. https://github.com/ryancotterell/sigmorphon2016/tree/master/data/
  21. https://github.com/ryancotterell/sigmorphon2016/tree/master/src/evalm.py
  22. https://github.com/ryancotterell/sigmorphon2016/tree/master/src/baseline
  23. https://dumps.wikimedia.org/eswiki/20151102/eswiki-20151102-pages-articles-multistream.xml.bz2
  24. https://dumps.wikimedia.org/dewiki/20151102/dewiki-20151102-pages-articles-multistream.xml.bz2
  25. https://dumps.wikimedia.org/fiwiki/20151102/fiwiki-20151102-pages-articles-multistream.xml.bz2
  26. https://dumps.wikimedia.org/ruwiki/20151102/ruwiki-20151102-pages-articles-multistream.xml.bz2
  27. https://dumps.wikimedia.org/trwiki/20151102/trwiki-20151102-pages-articles-multistream.xml.bz2
  28. https://dumps.wikimedia.org/kawiki/20151102/kawiki-20151102-pages-articles-multistream.xml.bz2
  29. https://dumps.wikimedia.org/nvwiki/20151102/nvwiki-20151102-pages-articles-multistream.xml.bz2
  30. https://dumps.wikimedia.org/arwiki/20151102/arwiki-20151102-pages-articles-multistream.xml.bz2
  31. https://dumps.wikimedia.org/huwiki/20151102/huwiki-20151102-pages-articles-multistream.xml.bz2
  32. https://dumps.wikimedia.org/mtwiki/20151102/mtwiki-20151102-pages-articles-multistream.xml.bz2
  33. http://www.tastingpoland.com/language/verb/dodac_add_verb.html
  34. https://github.com/ryancotterell/sigmorphon2016/tree/master/src/baseline
  35. https://en.wikipedia.org/wiki/levenshtein_distance
  36. http://www.clsp.jhu.edu/
  37. https://www.jhu.edu/
  38. https://github.com/ryancotterell/sigmorphon2016/tree/master/data/
  39. http://www.aclweb.org/anthology/n15-1107
  40. https://aclweb.org/anthology/q/q15/q15-1031.pdf
  41. http://www.aclweb.org/anthology/d11-1057
  42. http://www.aclweb.org/anthology/d09-1011
  43. http://www.aclweb.org/anthology/d08-1113
  44. http://www.aclweb.org/anthology/n13-1138
  45. http://www.aclweb.org/anthology/d13-1105.pdf
  46. http://aclweb.org/anthology/e/e14/e14-1060.pdf
  47. http://www.aclweb.org/anthology/n15-1093
  48. http://www.aclweb.org/anthology/p15-2111
  49. http://arxiv.org/pdf/1512.06110v1.pdf
  50. mailto:sigmorphon-shared-task-2016-organizers@googlegroups.com
  51. https://github.com/ryancotterell/sigmorphon2016
  52. https://github.com/ryancotterell
  53. https://pages.github.com/
  54. https://github.com/jasonlong/cayman-theme
  55. https://twitter.com/jasonlong

   hidden links:
  57. http://ryancotterell.github.io/sigmorphon2016/#overview
  58. http://ryancotterell.github.io/sigmorphon2016/#citation
  59. http://ryancotterell.github.io/sigmorphon2016/#results
  60. http://ryancotterell.github.io/sigmorphon2016/#submission
  61. http://ryancotterell.github.io/sigmorphon2016/#submission
  62. http://ryancotterell.github.io/sigmorphon2016/#dates
  63. http://ryancotterell.github.io/sigmorphon2016/#venue
  64. http://ryancotterell.github.io/sigmorphon2016/#downloads
  65. http://ryancotterell.github.io/sigmorphon2016/#inflectional-morphology
  66. http://ryancotterell.github.io/sigmorphon2016/#the-tasks
  67. http://ryancotterell.github.io/sigmorphon2016/#task-1--inflection
  68. http://ryancotterell.github.io/sigmorphon2016/#task-2--reinflection
  69. http://ryancotterell.github.io/sigmorphon2016/#task-3--unlabeled-reinflection
  70. http://ryancotterell.github.io/sigmorphon2016/#additional-details-and-possible-strategies
  71. http://ryancotterell.github.io/sigmorphon2016/#baseline
  72. http://ryancotterell.github.io/sigmorphon2016/#bonus-resources
  73. http://ryancotterell.github.io/sigmorphon2016/#evaluation
  74. http://ryancotterell.github.io/sigmorphon2016/#the-languages
  75. http://ryancotterell.github.io/sigmorphon2016/#data-format
  76. http://ryancotterell.github.io/sigmorphon2016/#task-1
  77. http://ryancotterell.github.io/sigmorphon2016/#task-2
  78. http://ryancotterell.github.io/sigmorphon2016/#task-3
  79. http://ryancotterell.github.io/sigmorphon2016/#future
  80. http://ryancotterell.github.io/sigmorphon2016/#bibliography
