   #[1]github [2]recent commits to research:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]394
     * [35]star [36]3,792
     * [37]fork [38]1,139

[39]commaai/[40]research

   [41]code [42]issues 24 [43]pull requests 4 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   dataset and code for 2016 paper "learning a driving simulator"
     * [47]36 commits
     * [48]2 branches
     * [49]0 releases
     * [50]fetching contributors
     * [51]bsd-3-clause

    1. [52]python 69.3%
    2. [53]tex 30.6%
    3. [54]shell 0.1%

   (button) python tex shell
   branch: master (button) new pull request
   [55]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/c
   [56]download zip

downloading...

   want to be notified of new releases in commaai/research?
   [57]sign in [58]sign up

launching github desktop...

   if nothing happens, [59]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [60]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [61]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [62]download the github extension for visual studio
   and try again.

   (button) go back
   [63]@espes
   [64]espes [65]merge pull request [66]#29 [67]from
   jingzhehu/jh-fix-issue-22-id56-unroll (button)    
fix issue [68]#22

   latest commit [69]1a437a9 oct 8, 2016
   [70]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [71]dataset [72]for the people aug 3, 2016
   [73]images [74]for the people aug 3, 2016
   [75]models [76]fix-issue-22-id56-unroll sep 26, 2016
   [77]outputs/steering_model
   [78]paper [79]for the people aug 3, 2016
   [80]ros [81]add script to save imu & image data as ros bag aug 4, 2016
   [82].gitignore
   [83]drivesim.md
   [84]license
   [85]logs.md
   [86]readme.md
   [87]selfsteering.md [88]update visualize results bash sep 5, 2016
   [89]dask_generator.py
   [90]get_data.sh [91]continue download aug 3, 2016
   [92]server.py [93]for the people aug 3, 2016
   [94]train_generative_model.py
   [95]train_steering_model.py
   [96]view_generative_model.py
   [97]view_steering_model.py

readme.md

the people's comma

the paper

   [98]learning a driving simulator

the comma.ai driving dataset

   7 and a quarter hours of largely highway driving. enough to train what
   we had in [99]bloomberg.

examples

   we present two machine learning experiments to show possible ways to
   use this dataset:

   [100][selfsteer.gif]

   [101]training a steering angle predictor

   [102][drive_simulator.gif]

   [103]training a generative image model

downloading the dataset

./get_data.sh

   or get it at [104]archive.org comma dataset

   45 gb compressed, 80 gb uncompressed
dog/2016-01-30--11-24-51 (7.7g)
dog/2016-01-30--13-46-00 (8.5g)
dog/2016-01-31--19-19-25 (3.0g)
dog/2016-02-02--10-16-58 (8.1g)
dog/2016-02-08--14-56-28 (3.9g)
dog/2016-02-11--21-32-47 (13g)
dog/2016-03-29--10-50-20 (12g)
emily/2016-04-21--14-48-08 (4.4g)
emily/2016-05-12--22-20-00 (7.5g)
frodo/2016-06-02--21-39-29 (6.5g)
frodo/2016-06-08--11-46-01 (2.7g)

   dataset referenced on this page is copyrighted by comma.ai and
   published under the creative commons
   attribution-noncommercial-sharealike 3.0 license. this means that you
   must attribute the work in the manner specified by the authors, you may
   not use this work for commercial purposes and if you alter, transform,
   or build upon this work, you may distribute the resulting work only
   under the same license.

dataset structure

   the dataset consists of 10 videos clips of variable size recorded at 20
   hz with a camera mounted on the windshield of an acura ilx 2016. in
   parallel to the videos we also recorded some measurements such as car's
   speed, acceleration, steering angle, gps coordinates, gyroscope angles.
   see the full log list [105]here. these measurements are transformed
   into a uniform 100 hz time base.

   the dataset folder structure is the following:
+-- dataset
|   +-- camera
|   |   +-- 2016-04-21--14-48-08
|   |   ...
|   +-- log
|   |   +-- 2016-04-21--14-48-08
|   |   ...

   all the files come in hdf5 format and are named with the time they were
   recorded. the camera dataset has shape number_frames x 3 x 160 x 320
   and uint8 type. one of the log hdf5-datasets is called cam1_ptr and
   addresses the alignment between camera frames and the other
   measurements.

requirements

   [106]anaconda
   [107]tensorflow-0.9
   [108]keras-1.0.6
   [109]cv2

hiring

   want a job at [110]comma.ai?

   show us amazing stuff on this dataset

credits

   riccardo biasini, george hotz, sam khalandovsky, eder santana, and niel
   van der westhuizen

     *    2019 github, inc.
     * [111]terms
     * [112]privacy
     * [113]security
     * [114]status
     * [115]help

     * [116]contact github
     * [117]pricing
     * [118]api
     * [119]training
     * [120]blog
     * [121]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [122]reload to refresh your
   session. you signed out in another tab or window. [123]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/commaai/research/commits/master.atom
   3. https://github.com/commaai/research#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/commaai/research
  32. https://github.com/join
  33. https://github.com/login?return_to=/commaai/research
  34. https://github.com/commaai/research/watchers
  35. https://github.com/login?return_to=/commaai/research
  36. https://github.com/commaai/research/stargazers
  37. https://github.com/login?return_to=/commaai/research
  38. https://github.com/commaai/research/network/members
  39. https://github.com/commaai
  40. https://github.com/commaai/research
  41. https://github.com/commaai/research
  42. https://github.com/commaai/research/issues
  43. https://github.com/commaai/research/pulls
  44. https://github.com/commaai/research/projects
  45. https://github.com/commaai/research/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/commaai/research/commits/master
  48. https://github.com/commaai/research/branches
  49. https://github.com/commaai/research/releases
  50. https://github.com/commaai/research/graphs/contributors
  51. https://github.com/commaai/research/blob/master/license
  52. https://github.com/commaai/research/search?l=python
  53. https://github.com/commaai/research/search?l=tex
  54. https://github.com/commaai/research/search?l=shell
  55. https://github.com/commaai/research/find/master
  56. https://github.com/commaai/research/archive/master.zip
  57. https://github.com/login?return_to=https://github.com/commaai/research
  58. https://github.com/join?return_to=/commaai/research
  59. https://desktop.github.com/
  60. https://desktop.github.com/
  61. https://developer.apple.com/xcode/
  62. https://visualstudio.github.com/
  63. https://github.com/espes
  64. https://github.com/commaai/research/commits?author=espes
  65. https://github.com/commaai/research/commit/1a437a954d0203da67dab4413ded3beb05bc6066
  66. https://github.com/commaai/research/pull/29
  67. https://github.com/commaai/research/commit/1a437a954d0203da67dab4413ded3beb05bc6066
  68. https://github.com/commaai/research/issues/22
  69. https://github.com/commaai/research/commit/1a437a954d0203da67dab4413ded3beb05bc6066
  70. https://github.com/commaai/research/tree/1a437a954d0203da67dab4413ded3beb05bc6066
  71. https://github.com/commaai/research/tree/master/dataset
  72. https://github.com/commaai/research/commit/e907c422aab050d545983142194a9705fd17502f
  73. https://github.com/commaai/research/tree/master/images
  74. https://github.com/commaai/research/commit/e907c422aab050d545983142194a9705fd17502f
  75. https://github.com/commaai/research/tree/master/models
  76. https://github.com/commaai/research/commit/4c52629f68eb3e73dd79fc50cfd869c8471d0b95
  77. https://github.com/commaai/research/tree/master/outputs/steering_model
  78. https://github.com/commaai/research/tree/master/paper
  79. https://github.com/commaai/research/commit/e907c422aab050d545983142194a9705fd17502f
  80. https://github.com/commaai/research/tree/master/ros
  81. https://github.com/commaai/research/commit/fa9681944555b5424b6947550352cc4f51f46405
  82. https://github.com/commaai/research/blob/master/.gitignore
  83. https://github.com/commaai/research/blob/master/drivesim.md
  84. https://github.com/commaai/research/blob/master/license
  85. https://github.com/commaai/research/blob/master/logs.md
  86. https://github.com/commaai/research/blob/master/readme.md
  87. https://github.com/commaai/research/blob/master/selfsteering.md
  88. https://github.com/commaai/research/commit/d4b2b1390163674aa9c7307e7fe80292fdf8058e
  89. https://github.com/commaai/research/blob/master/dask_generator.py
  90. https://github.com/commaai/research/blob/master/get_data.sh
  91. https://github.com/commaai/research/commit/996e44010ef9567ef8151a776201f1a573f3bb21
  92. https://github.com/commaai/research/blob/master/server.py
  93. https://github.com/commaai/research/commit/e907c422aab050d545983142194a9705fd17502f
  94. https://github.com/commaai/research/blob/master/train_generative_model.py
  95. https://github.com/commaai/research/blob/master/train_steering_model.py
  96. https://github.com/commaai/research/blob/master/view_generative_model.py
  97. https://github.com/commaai/research/blob/master/view_steering_model.py
  98. http://arxiv.org/abs/1608.01230
  99. http://www.bloomberg.com/features/2015-george-hotz-self-driving-car/
 100. https://github.com/commaai/research/blob/master/images/selfsteer.gif
 101. https://github.com/commaai/research/blob/master/selfsteering.md
 102. https://github.com/commaai/research/blob/master/images/drive_simulator.gif
 103. https://github.com/commaai/research/blob/master/drivesim.md
 104. https://archive.org/details/comma-dataset
 105. https://github.com/commaai/research/blob/master/logs.md
 106. https://www.continuum.io/downloads
 107. https://github.com/tensorflow/tensorflow
 108. https://github.com/fchollet/keras
 109. https://anaconda.org/menpo/opencv3
 110. http://comma.ai/
 111. https://github.com/site/terms
 112. https://github.com/site/privacy
 113. https://github.com/security
 114. https://githubstatus.com/
 115. https://help.github.com/
 116. https://github.com/contact
 117. https://github.com/pricing
 118. https://developer.github.com/
 119. https://training.github.com/
 120. https://github.blog/
 121. https://github.com/about
 122. https://github.com/commaai/research
 123. https://github.com/commaai/research

   hidden links:
 125. https://github.com/
 126. https://github.com/commaai/research
 127. https://github.com/commaai/research
 128. https://github.com/commaai/research
 129. https://help.github.com/articles/which-remote-url-should-i-use
 130. https://github.com/commaai/research#the-peoples-comma
 131. https://github.com/commaai/research#the-paper
 132. https://github.com/commaai/research#the-commaai-driving-dataset
 133. https://github.com/commaai/research#examples
 134. https://github.com/commaai/research#downloading-the-dataset
 135. https://github.com/commaai/research#dataset-structure
 136. https://github.com/commaai/research#requirements
 137. https://github.com/commaai/research#hiring
 138. https://github.com/commaai/research#credits
 139. https://github.com/
