   #[1]github [2]recent commits to compromise:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]201
     * [35]star [36]8,565
     * [37]fork [38]519

[39]spencermountain/[40]compromise

   [41]code [42]issues 56 [43]pull requests 0 [44]projects 0 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   modest natural-language processing in javascript
   [48]http://compromise.cool
   [49]nlp [50]part-of-speech [51]named-entity-recognition
     * [52]2,865 commits
     * [53]4 branches
     * [54]28 releases
     * [55]fetching contributors
     * [56]mit

    1. [57]javascript 99.9%
    2. other 0.1%

   (button) javascript other
   branch: master (button) new pull request
   [58]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/s
   [59]download zip

downloading...

   want to be notified of new releases in spencermountain/compromise?
   [60]sign in [61]sign up

launching github desktop...

   if nothing happens, [62]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [63]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [64]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [65]download the github extension for visual studio
   and try again.

   (button) go back
   [66]@spencermountain
   [67]spencermountain [68]merge pull request [69]#574 [70]from
   spencermountain/dev (button)    
dev

   latest commit [71]526b1ca mar 14, 2019
   [72]permalink
 type         name                  latest commit message            commit time
      failed to load latest commit information.
      [73]builds          [74]11.13.2                               mar 14, 2019
      [75]data            [76]add participle form of "take"         feb 28, 2019
      [77]demo            [78]fix for [79]#554                      jan 5, 2019
      [80]docs
      [81]scripts
      [82]src             [83]11.13.2                               mar 14, 2019
      [84]test            [85]guard for #652                        feb 4, 2019
      [86].esformatter
      [87].eslintrc       [88]10 tests failing                      jul 5, 2017
      [89].gitignore      [90]update deps                           dec 4, 2018
      [91].npmignore
      [92].travis.yml
      [93]license
      [94]readme.md
      [95]changelog.md
      [96]compromise.d.ts
      [97]fixme.md        [98]start another pass at ambiguous names feb 2, 2018
      [99]package.json
      [100]scratch.js

readme.md

               [101][46e882d4-da3e-11e6-94a6-720c34e27df7.jpg]

   [102][68747470733a2f2f696d672e736869656c64732e696f2f6e706d2f762f636f6d7
         0726f6d6973652e7376673f7374796c653d666c61742d737175617265]
   [103][68747470733a2f2f6170692e636f646163792e636f6d2f70726f6a6563742f626
   16467652f436f7665726167652f38326363386562643938623634656431393964376265
                            36303231343838303632]
   [104][68747470733a2f2f62616467652d73697a652e6865726f6b756170702e636f6d2
   f7370656e6365726d6f756e7461696e2f636f6d70726f6d6973652f6d61737465722f62
               75696c64732f636f6d70726f6d6973652e6d696e2e6a73]

   modest natural-language processing in javascript

             [by [105]spencer kelly and [106]many contributors ]

   [107][35828705-828fd2ca-0a8e-11e8-9f12-88e840b8b399.png]

          [108][35871664-cdab2bca-0b32-11e8-8827-81de658216fa.gif]
          [109][35871669-d05e8d26-0b32-11e8-99c6-0f8887ae40ea.gif]

   save yourself from regex-whackamole    :
nlp(entirenovel).sentences().if('the #adjective of times').out()
// "it was the blurst of times??"

   move things around:
nlp('she sells seashells by the seashore.').sentences().tofuturetense().out()
// 'she will sell seashells...'

   respond to text input:
if( doc.has('^simon says (shoot|fire) #determiner lazer') ){
  firelazer()
} else {
  dontfire()
}

                    compromise is not [110]the cleverest.
    but it is [111]small, [112]quick, and [113]good-enough for a bunch of
                                   stuff.
     __________________________________________________________________

                                <script src>

           [114]one javascript file

                                        

       npm install compromise

   [115]86%
       on the id32

                                    ie9+

         caniuse, youbetcha

       on the client-side

<script src="https://unpkg.com/compromise@latest/builds/compromise.min.js"></scr
ipt>
<script>
  var doc = nlp('dinosaur')

  var str = doc.nouns().toplural().out('text')
  console.log(str)
  // 'dinosaurs'
</script>

     server-side!

var nlp = require('compromise')

var doc = nlp('london is calling')
doc.sentences().tonegative()
// 'london is not calling'

                           get the hang of things:

                         [116]          tutorial #1
                             [input     output]
                         [117]          tutorial #2
                             [match & transform]
                         [118]          tutorial #3
                               [making a bot]

                               detailed docs:

                             [119]          api
                         [120]          full tagset
                           [121]          plugins
                           [122]          outputs
                         [123]          match syntax

examples:

                    [124]          part-of-speech tagging

                         [nouns! verbs! adjectives!]

                     [125]                named-entities

                       [people, places, organizations]

                     [126]                number parsing

                      [seven hundred and fifty == 750]

                         [127]        grammar-match

                        [like a regex for a sentence]

                       [128]          verb conjugation

                         [all your base are belong]

                        [129]          id172

                     [case, whitespace, contractions..]

     * [130]plural/singular: - grab the noun-phrases, make em plural:

doc = nlp('a bottle of beer on the wall.')
doc.nouns(0).toplural()
doc.out('text')
//'the bottles of beer on the wall.'

     * [131]number parsing: - parse written-out numbers, and change their
       form:

doc = nlp('ninety five thousand and fifty two')
doc.values().tonumber().out()
// '95052'

doc = nlp('the 23rd of december')
doc.values().add(2).totext()
doc.out('text')
// 'the twenty fifth of december'

     * [132]id172: - handle looseness & variety of random text:

doc = nlp("the guest-singer's bj  rk   at seven thirty.").normalize().out('text')
// 'the guest singer is bjork at 7:30.'

     * [133]tense: - switch to/from conjugations of any verb

let doc = nlp('she sells seashells by the seashore.')
doc.sentences().tofuturetense().out('text')
//'she will sell seashells...'

doc.verbs().conjugate()
// [{ pasttense: 'sold',
//    infinitive: 'sell',
//    gerund: 'selling', ...
// }]

     * [134]contractions: - grab, expand and contract:

doc = nlp("we're not gonna take it, no we ain't gonna take it.")
doc.has('going') // true
doc.match('are not').length // == 2
doc.contractions().expand().out()
//'we are not going to take it, no we are not going to take it'

     * [135]named-entities: - get the people, places, organizations:

doc = nlp('the opera about richard nixon visiting china')
doc.topics().data()
// [
//   { text: 'richard nixon' },
//   { text: 'china' }
// ]

     * [136]custom lexicon: - make it do what you'd like:

var lexicon={
  'boston': 'musicalgroup'
}
doc = nlp('i heard boston\'s set in chicago', lexicon)

//alternatively, fix it 'in-post':
doc.match('heard #possessive set').terms(1).tag('musicalgroup')

     * [137]handy outputs: - get sensible data:

doc = nlp('we like roy! we like roy!').sentences().out('array')
// ['we like roy!', 'we like roy!']

doc = nlp('tony hawk').out('html')
/*
<span>
  <span class="nl-person nl-firstname">tony</span>
  <span>&nbsp;</span>
  <span class="nl-person nl-lastname">hawk</span>
</span>
*/

     * [138]plugins: - allow adding vocabulary, fixing errors, and setting
       context quickly:

var plugin = {
  tags:{
    character:{
      isa: 'noun'
    }
  },
  words:{
    itchy: 'character',
    scratchy: 'character'
  }
}
nlp.plugin(plugin)
nlp(`couldn't itchy share his pie with scratchy?`).debug()
/*
   couldn't   - #modal, #verb
   itchy      - #character, #noun
   share      - #infinitive, #verb
   ...
*/

                  of course, there's [139]a lot more stuff.

             join in - we're fun, using semver, and moving fast:

               [140][a30cf206-da53-11e6-8c6c-0995cf2aef62.jpg]
                                       twitter
   [141][a30cbc82-da53-11e6-82d6-aaaaebc0bc93.jpg]
         slack group
   [142][a30be6e0-da53-11e6-9aaf-52a10b8c3195.jpg]
         mailing-list
   [143][a755ac38-4239-11e7-960a-1c26d85ddc1c.png]
           projects
   [144][5985a89c-da55-11e6-87bc-4f0f1549d202.jpg]
         pull-requests
   [145][687474703a2f2f696d672e796f75747562652e636f6d2f76692f5775505653327
   4436738732f6d7164656661756c742e6a7067]
   [146][27890263-88e1fd10-61bf-11e7-93f2-745167f88d58.png]

          isn't javascript too...

   yeah!
       it wasn't built to compete with the stanford tagger, and may not
       fit every project.
       string stuff is synchronous too, and parallelizing is weird.
       see [147]here for information about speed & performance, and
       [148]here> for project motivations

        can it run on my arduino-watch?

   only if it's water-proof!
       read [149]quickstart for all sorts of funny environments.

        other languages?

   okay!
       we've got work-in-progress forks for [150]german and [151]french,
       in the same philosophy.
       get involved!

       partial builds?

   compromise is one function so can't really be tree-shaken.
       .. and the tagging methods are competitive, so it's not recommended
       to pull things out.
       it's best to load the library fully, given it's smaller than
       [152]this gif.
       a plug-in scheme is in the works.
     __________________________________________________________________

also:

     *   [153]naturalnode - fancier statistical nlp in javascript
     *   [154]superscript - clever conversation engine in js
     *   [155]nodebox linguistics - conjugation, inflection in javascript
     *   [156]retext - very impressive [157]text utilities in javascript
     *   [158]jspos - javascript build of the time-tested brill-tagger
     *   [159]spacy - speedy, multilingual tagger in c/python

   for the former promise-library, see [160]jnewman/compromise (thanks
   [161]joshua!)

           (and don't forget      [162]nltk, [163]gate, [164]stanford, and
                                                      [165]illinois libs )

     *    2019 github, inc.
     * [166]terms
     * [167]privacy
     * [168]security
     * [169]status
     * [170]help

     * [171]contact github
     * [172]pricing
     * [173]api
     * [174]training
     * [175]blog
     * [176]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [177]reload to refresh your
   session. you signed out in another tab or window. [178]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/spencermountain/compromise/commits/master.atom
   3. https://github.com/spencermountain/compromise#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/spencermountain/compromise
  32. https://github.com/join
  33. https://github.com/login?return_to=/spencermountain/compromise
  34. https://github.com/spencermountain/compromise/watchers
  35. https://github.com/login?return_to=/spencermountain/compromise
  36. https://github.com/spencermountain/compromise/stargazers
  37. https://github.com/login?return_to=/spencermountain/compromise
  38. https://github.com/spencermountain/compromise/network/members
  39. https://github.com/spencermountain
  40. https://github.com/spencermountain/compromise
  41. https://github.com/spencermountain/compromise
  42. https://github.com/spencermountain/compromise/issues
  43. https://github.com/spencermountain/compromise/pulls
  44. https://github.com/spencermountain/compromise/projects
  45. https://github.com/spencermountain/compromise/wiki
  46. https://github.com/spencermountain/compromise/pulse
  47. https://github.com/join?source=prompt-code
  48. http://compromise.cool/
  49. https://github.com/topics/nlp
  50. https://github.com/topics/part-of-speech
  51. https://github.com/topics/named-entity-recognition
  52. https://github.com/spencermountain/compromise/commits/master
  53. https://github.com/spencermountain/compromise/branches
  54. https://github.com/spencermountain/compromise/releases
  55. https://github.com/spencermountain/compromise/graphs/contributors
  56. https://github.com/spencermountain/compromise/blob/master/license
  57. https://github.com/spencermountain/compromise/search?l=javascript
  58. https://github.com/spencermountain/compromise/find/master
  59. https://github.com/spencermountain/compromise/archive/master.zip
  60. https://github.com/login?return_to=https://github.com/spencermountain/compromise
  61. https://github.com/join?return_to=/spencermountain/compromise
  62. https://desktop.github.com/
  63. https://desktop.github.com/
  64. https://developer.apple.com/xcode/
  65. https://visualstudio.github.com/
  66. https://github.com/spencermountain
  67. https://github.com/spencermountain/compromise/commits?author=spencermountain
  68. https://github.com/spencermountain/compromise/commit/526b1cab28a45ccbb430fbf2824db420acd587cf
  69. https://github.com/spencermountain/compromise/pull/574
  70. https://github.com/spencermountain/compromise/commit/526b1cab28a45ccbb430fbf2824db420acd587cf
  71. https://github.com/spencermountain/compromise/commit/526b1cab28a45ccbb430fbf2824db420acd587cf
  72. https://github.com/spencermountain/compromise/tree/526b1cab28a45ccbb430fbf2824db420acd587cf
  73. https://github.com/spencermountain/compromise/tree/master/builds
  74. https://github.com/spencermountain/compromise/commit/55ea9fb6d65451321a7571c123aa3422976da7c9
  75. https://github.com/spencermountain/compromise/tree/master/data
  76. https://github.com/spencermountain/compromise/commit/492eb517b818444d1834c7f4306175d7663bfe87
  77. https://github.com/spencermountain/compromise/tree/master/demo
  78. https://github.com/spencermountain/compromise/commit/4b7b7b08949e8a69c41e01252aaa95a48434e785
  79. https://github.com/spencermountain/compromise/issues/554
  80. https://github.com/spencermountain/compromise/tree/master/docs
  81. https://github.com/spencermountain/compromise/tree/master/scripts
  82. https://github.com/spencermountain/compromise/tree/master/src
  83. https://github.com/spencermountain/compromise/commit/55ea9fb6d65451321a7571c123aa3422976da7c9
  84. https://github.com/spencermountain/compromise/tree/master/test
  85. https://github.com/spencermountain/compromise/commit/37f17fb115a75031e21b91d52a93e927e14c753c
  86. https://github.com/spencermountain/compromise/blob/master/.esformatter
  87. https://github.com/spencermountain/compromise/blob/master/.eslintrc
  88. https://github.com/spencermountain/compromise/commit/1a101fcfff7a86efe63bfe572d3cc26d0fa4adfd
  89. https://github.com/spencermountain/compromise/blob/master/.gitignore
  90. https://github.com/spencermountain/compromise/commit/fb2e282b47620bb5832bdb25eb0143dc3c39801d
  91. https://github.com/spencermountain/compromise/blob/master/.npmignore
  92. https://github.com/spencermountain/compromise/blob/master/.travis.yml
  93. https://github.com/spencermountain/compromise/blob/master/license
  94. https://github.com/spencermountain/compromise/blob/master/readme.md
  95. https://github.com/spencermountain/compromise/blob/master/changelog.md
  96. https://github.com/spencermountain/compromise/blob/master/compromise.d.ts
  97. https://github.com/spencermountain/compromise/blob/master/fixme.md
  98. https://github.com/spencermountain/compromise/commit/7b9259c4e3c8cbe0c2edad8a83b9bbd29e7bbf01
  99. https://github.com/spencermountain/compromise/blob/master/package.json
 100. https://github.com/spencermountain/compromise/blob/master/scratch.js
 101. https://cloud.githubusercontent.com/assets/399657/21955696/46e882d4-da3e-11e6-94a6-720c34e27df7.jpg
 102. https://npmjs.org/package/compromise
 103. https://www.codacy.com/app/spencerkelly86/nlp_compromise
 104. https://unpkg.com/compromise
 105. https://github.com/spencermountain
 106. https://github.com/spencermountain/compromise/graphs/contributors
 107. https://user-images.githubusercontent.com/399657/35828705-828fd2ca-0a8e-11e8-9f12-88e840b8b399.png
 108. http://compromise.cool/
 109. http://compromise.cool/
 110. https://github.com/spencermountain/compromise/wiki/justification
 111. https://beta.observablehq.com/@spencermountain/compromise-filesize
 112. https://beta.observablehq.com/@spencermountain/compromise-performance
 113. https://beta.observablehq.com/@spencermountain/compromise-accuracy
 114. https://github.com/spencermountain/compromise/wiki/quickstart
 115. https://beta.observablehq.com/@spencermountain/compromise-accuracy
 116. https://beta.observablehq.com/@spencermountain/tutorial-1
 117. https://beta.observablehq.com/@spencermountain/compromise-tutorial-2
 118. https://beta.observablehq.com/@spencermountain/compromise-making-a-bot
 119. https://beta.observablehq.com/@spencermountain/compromise-api
 120. https://beta.observablehq.com/@spencermountain/compromise-tags
 121. https://beta.observablehq.com/@spencermountain/compromise-plugins
 122. https://beta.observablehq.com/@spencermountain/compromise-output
 123. https://beta.observablehq.com/@spencermountain/compromise-match-syntax
 124. https://beta.observablehq.com/@spencermountain/nlp-compromise
 125. https://beta.observablehq.com/@spencermountain/topics-named-entity-recognition
 126. https://beta.observablehq.com/@spencermountain/compromise-values
 127. https://beta.observablehq.com/@spencermountain/tutorial-1
 128. https://beta.observablehq.com/@spencermountain/verbs
 129. https://beta.observablehq.com/@spencermountain/compromise-id172
 130. https://beta.observablehq.com/@spencermountain/nouns
 131. https://beta.observablehq.com/@spencermountain/compromise-values
 132. https://beta.observablehq.com/@spencermountain/compromise-id172
 133. https://beta.observablehq.com/@spencermountain/verbs
 134. https://github.com/spencermountain/compromise/wiki/contractions
 135. https://beta.observablehq.com/@spencermountain/topics-named-entity-recognition
 136. https://github.com/spencermountain/compromise/wiki/lexicon
 137. https://beta.observablehq.com/@spencermountain/compromise-output
 138. https://beta.observablehq.com/@spencermountain/compromise-plugins
 139. https://beta.observablehq.com/@spencermountain/nlp-compromise
 140. https://twitter.com/nlp_compromise
 141. http://slack.compromise.cool/
 142. http://nlpcompromise.us12.list-manage2.com/subscribe?u=d5bd9bcc36c4bef0fd5f6e75f&id=8738c1f5ef
 143. https://github.com/nlp-compromise/nlp_compromise/wiki/projects
 144. https://github.com/spencermountain/compromise/wiki/contributing
 145. https://www.youtube.com/watch?v=wupvs2tcg8s
 146. https://www.youtube.com/watch?v=c_hmwfwvo0u
 147. https://beta.observablehq.com/@spencermountain/compromise-performance
 148. https://github.com/spencermountain/compromise/wiki/justification
 149. https://github.com/spencermountain/compromise/wiki/quickstart
 150. https://github.com/nlp-compromise/de-compromise
 151. https://github.com/nlp-compromise/fr-compromise
 152. https://68.media.tumblr.com/tumblr_m674jlpypt1ry8fquo1_250.gif
 153. https://github.com/naturalnode/natural
 154. http://superscriptjs.com/
 155. https://www.nodebox.net/code/index.php/linguistics
 156. https://github.com/wooorm/retext
 157. https://github.com/wooorm/retext/blob/master/doc/plugins.md
 158. https://code.google.com/archive/p/jspos/
 159. https://spacy.io/
 160. https://github.com/jnewman/compromise
 161. https://github.com/jnewman
 162. http://www.nltk.org/
 163. https://gate.ac.uk/
 164. http://nlp.stanford.edu/software/lex-parser.shtml
 165. http://cogcomp.cs.illinois.edu/page/software/
 166. https://github.com/site/terms
 167. https://github.com/site/privacy
 168. https://github.com/security
 169. https://githubstatus.com/
 170. https://help.github.com/
 171. https://github.com/contact
 172. https://github.com/pricing
 173. https://developer.github.com/
 174. https://training.github.com/
 175. https://github.blog/
 176. https://github.com/about
 177. https://github.com/spencermountain/compromise
 178. https://github.com/spencermountain/compromise

   hidden links:
 180. https://github.com/
 181. https://github.com/spencermountain/compromise
 182. https://github.com/spencermountain/compromise
 183. https://github.com/spencermountain/compromise
 184. https://help.github.com/articles/which-remote-url-should-i-use
 185. https://github.com/spencermountain/compromise#%ef%b8%8f-on-the-client-side
 186. https://github.com/spencermountain/compromise#-server-side
 187. https://github.com/spencermountain/compromise#examples
 188. https://github.com/spencermountain/compromise#--of-course-theres-a-lot-more-stuff
 189. https://github.com/spencermountain/compromise#--join-in----were-fun-using-semver-and-moving-fast
 190. https://github.com/spencermountain/compromise#also
 191. https://github.com/
