   #[1]github [2]recent commits to hanlp:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]892
     * [35]star [36]11,572
     * [37]fork [38]3,340

[39]hankcs/[40]hanlp

   [41]code [42]issues 458 [43]pull requests 2 [44]projects 2 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
                                                                                                                                                                     
   [48]http://hanlp.com/
   [49]nlp [50]natural-language-processing [51]hanlp [52]crf [53]id48
   [54]trie [55]textrank [56]doublearraytrie [57]neural-network
   [58]chinese-word-segmentation [59]text-mining [60]pos-tagging
   [61]dependency-parser [62]text-classification [63]id97
   [64]id88 [65]named-entity-recognition [66]text-id91
     * [67]1,136 commits
     * [68]2 branches
     * [69]43 releases
     * [70]fetching contributors
     * [71]apache-2.0

    1. [72]java 100.0%

   (button) java
   branch: master (button) new pull request
   [73]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/h
   [74]download zip

downloading...

   want to be notified of new releases in hankcs/hanlp?
   [75]sign in [76]sign up

launching github desktop...

   if nothing happens, [77]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [78]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [79]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [80]download the github extension for visual studio
   and try again.

   (button) go back
   [81]@hankcs
   [82]hankcs [83]                                                       [84]fix [85]#271 (comment)
   latest commit [86]d82cc08 apr 4, 2019
   [87]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [88].github
   [89]data [90]             [91]fix [92]#1118 mar 20, 2019
   [93]src [94]                                                       [95]fix [96]#271 (comment) apr 4, 2019
   [97].editorconfig
   [98].gitignore
   [99]license [100]                                 ahocorasickdoublearraytrie                      jan 2,
   2015
   [101]readme.md
   [102]pom.xml

readme.md

hanlp: han language processing

                      [103]maven central [104]github release [105]license [106]docker
   stars
     __________________________________________________________________

   hanlp                                    nlp                                                                                                                  hanlp                        
                                                                     

   hanlp                     
     *             
          + id48-bigram                                                   
               o [107]                  [108]n-               
          +                                                                                  nlp         
               o [109]                  [110]crf      
          +                                                                   
               o [111]                  
          +                            
               o [112]                     
               o [113]                     
               o [114]                  
               o [115]                                 
     *             
          + [116]id48                           
          + [117]                        [118]crf                           
     *                   
          +       id48                                                 
               o [119]                     [120]                     [121]                     [122]               [123]                  
                    
          +                                                       
               o [124]                              [125]crf                  
     *                
          + [126]textrank               
     *             
          + [127]textrank            
     *             
          + [128]                                                
     * [129]            
          +                                     
     * [130]            
          +                                                                   
     * [131]            
          +                                           
     *                   
          + [132]                                                   
          + [133]      arceager                                             
     * [134]            
          + [135]            
     * [136]            
          + kmeans   repeated bisection                           k
     * [137]id97
          +                                                                            kmeans      
          +                            
     * [138]               
          +                                                                                           [139]                              [140]98                           

                                    hanlp                                                                                                                                                                     
                                                                                                            
     __________________________________________________________________

            

   [141]               [142]python         [143]solr   lucene         [144]               [145]               
     __________________________________________________________________

               

            maven

                                                      portable               pom.xml         
<dependency>
    <groupid>com.hankcs</groupid>
    <artifactid>hanlp</artifactid>
    <version>portable-1.7.2</version>
</dependency>

                                                                                                                                                                        hanlp.properties
                  

                  jar   data   hanlp.properties

   hanlp                                                            

1            [146]data.zip

                                                                     hanlp                     

   hanlp                                                                                                            
data
   
      dictionary
      model

                                                                                                   model            
     *                                                                                                                               
     * github                           data.zip                                                                                    

2         jar                  [147]hanlp-release.zip

                                 hanlp                                          
root=d:/javaprojects/hanlp/

      data                           data         /users/hankcs/documents/data         root=/users/hankcs/
   documents/    

            hanlp.properties      classpath                                             src   resources                     ide         
                  classpath                                                         hanlp_root         root                        [148]demo   

                        hanlp                                                                                          

            

   hanlp                                             hanlp                                                               hanlp.   ide                                 hanl
   p                  

         demo         [149]com.hankcs.demo                                                                                                                        

1.          demo

system.out.println(hanlp.segment("                     hanlp                  "));

     *             
          +       120mb         -xms120m -xmx120m
            -xmn64m                        35               +                                                                                                                     
                                             
          + hanlp                                                                                          hanlp                                                                  
                                                                     hanlp                                                                              
     *                   hanlp            
          +                               github         hanlp                           data                                 /                                       
                  
          +                                                                                                                                                                                           
                                          
          +                                                          trie      dawg   ahocorasickdoublearraytrie                  

2.             

list<term> termlist = standardtokenizer.segment("               ");
system.out.println(termlist);

     *       
          + hanlp                                                         tokenizer                                                   
          + hanlp.segment            standardtokenizer.segment            
          +                                                          [150]   hanlp                     
     *             
          + [151]                     

3. nlp      

system.out.println(nlptokenizer.segment("                                                                     "));
//                                                                            
system.out.println(nlptokenizer.analyze("                                                      ").translatelabels())
;
system.out.println(nlptokenizer.analyze("                                                1975                                              "))
;

     *       
          + nlp      nlptokenizer                                                [152]                                             
          +                      9970                                                                                                                                                         
                                                                              [153]                                                               

4.             

list<term> termlist = indextokenizer.segment("            ");
for (term term : termlist)
{
    system.out.println(term + " [" + term.offset + ":" + (term.offset + term.wor
d.length()) + "]");
}

     *       
          +             indextokenizer                                                                           term.offset                        
                                 
          +                                     segment   enableindexmode                           

5. n-                  

segment nshortsegment = new nshortsegment().enablecustomdictionary(false).enable
placerecognize(true).enableorganizationrecognize(true);
segment shortestsegment = new dijkstrasegment().enablecustomdictionary(false).en
ableplacerecognize(true).enableorganizationrecognize(true);
string[] testcase = new string[]{
        "                                    ,                                                      ",
        "                                                            ",
        };
for (string sentence : testcase)
{
    system.out.println("n-               " + nshortsegment.seg(sentence) + "\n                  " + sh
ortestsegment.seg(sentence));
}

     *       
          + n                  nshortsegment                                                                                             
          +                                                                      n                                                
     *             
          + [154]   n               java                        

6. crf      

        crflexicalanalyzer analyzer = new crflexicalanalyzer();
        string[] tests = new string[]{
            "               ",
            "                                                                                                                     ",
            "               1975                                              18                                                         " //                   
        };
        for (string sentence : tests)
        {
            system.out.println(analyzer.analyze(sentence));
        }

     *       
          + crf                                                         
     *             
          + [155]   crf                                                   

7.                   

/**
 *                            ahocorasickdoublearraytrie                                                                              
 * @author hankcs
 */
public class demohighspeedsegment
{
    public static void main(string[] args)
    {
        string text = "                                                            ";
        system.out.println(speedtokenizer.segment(text));
        long start = system.currenttimemillis();
        int pressure = 1000000;
        for (int i = 0; i < pressure; ++i)
        {
            speedtokenizer.segment(text);
        }
        double costtime = (system.currenttimemillis() - start) / (double)1000;
        system.out.printf("               %.2f         ", text.length() * pressure / costtime);
    }
}

     *       
          +                                                                      
          +    i7-6700k            4500                        
     *             
          + [156]   aho corasick               doublearraytrie                        

8.                      

/**
 *                                  
 *
 * @author hankcs
 */
public class democustomdictionary
{
    public static void main(string[] args)
    {
        //             
        customdictionary.add("         ");
        //             
        customdictionary.insert("         ", "nz 1024");
        //                                  
//        customdictionary.remove("         ");
        system.out.println(customdictionary.add("         ", "nz 1024 n 1"));
        system.out.println(customdictionary.get("         "));

        string text = "                                                               ";  //                         

        // ahocorasickdoublearraytrie                                                
        final char[] chararray = text.tochararray();
        customdictionary.parsetext(chararray, new ahocorasickdoublearraytrie.ihi
t<coredictionary.attribute>()
        {
            @override
            public void hit(int begin, int end, coredictionary.attribute value)
            {
                system.out.printf("[%d:%d]=%s %s\n", begin, end, new string(char
array, begin, end - begin), value);
            }
        });

        //                                              
        system.out.println(hanlp.segment(text));
    }
}

     *       
          + customdictionary                                                                                                                                          
                                                            
          +                                                          segment                                                   [157]faq   
     *             
          + customdictionary                        data/dictionary/custom/customdictionar
            y.txt                                                                                                                        customdictionaryp
            ath=data/dictionary/custom/customdictionary.txt;
                        .txt;                              
          +                                                                                              
     *             
          +                                           [      ] [      a] [a         ] [      b] [b         ] ...
                                                                     
          +                                     n                                                      .txt
            ns;                                                                                 
          +                                                                                                                            segment#enablecustomd
            ictionaryforcing               
          +                                                                
     *             
          + [158]   trie            
          + [159]   aho corasick               doublearraytrie                        

9.                   

string[] testcase = new string[]{
        "                                                                                             ",
        "                                                                  ",
        "                                 ",
        "                        ",
        "                              ",
        "                                 ",
        "                  ,               ",
        };
segment segment = hanlp.newsegment().enablenamerecognize(true);
for (string sentence : testcase)
{
    list<term> termlist = segment.seg(sentence);
    system.out.println(termlist);
}

     *       
          +                                                                      hanlp.segment()                                                                        
                                       
          +                                                                         data/dictionary/person/nr.txt                      a
            1                                                                                                            
          +                                                                pull request                                 
          +       nlp                        crf                                 
     *             
          + [160]         id48-viterbi                                 

10.                   

string[] testcase = new string[]{
                "                                                   facebook                                                                                                            
                                                                           ",
                "                                                                                                                                                                          
                          ",
        };
segment segment = hanlp.newsegment().enabletranslatednamerecognize(true);
for (string sentence : testcase)
{
    list<term> termlist = segment.seg(sentence);
    system.out.println(termlist);
}

     *       
          +                                                                                                                               
     *             
          + [161]                                                               

11.                   

string[] testcase = new string[]{
        "                                                         3   ",
        "                     :                              ",
};
segment segment = hanlp.newsegment().enablejapanesenamerecognize(true);
for (string sentence : testcase)
{
    list<term> termlist = segment.seg(sentence);
    system.out.println(termlist);
}

     *       
          +                                                                                                                                                             
     *             
          + [162]                                                               

12.             

string[] testcase = new string[]{
        "                                                ",
        "                                                                        ",
};
segment segment = hanlp.newsegment().enableplacerecognize(true);
for (string sentence : testcase)
{
    list<term> termlist = segment.seg(sentence);
    system.out.println(termlist);
}

     *       
          +                                                                                                                                                                                     
          +                                                                                                       
          +                                                       [163]                           
     *             
          + [164]         id48-viterbi                           

13.                

string[] testcase = new string[]{
    "                                                   ",
    "                                       ",
    "                                    ",
};
segment segment = hanlp.newsegment().enableorganizationrecognize(true);
for (string sentence : testcase)
{
    list<term> termlist = segment.seg(sentence);
    system.out.println(termlist);
}

     *       
          +                                                                                                                                                                                  
          + hanlp                                                                                                                                          
          +                                                       [165]                           
     *             
          + [166]         id48-viterbi                                          

14.                

string content = "         (      programmer)                                                                                                                                 
                                                                                                                                                   ";
list<string> keywordlist = hanlp.extractkeyword(content, 5);
system.out.println(keywordlist);

     *       
          +             textrankkeyword                                 textrankkeyword.getkeywordlist(d
            ocument, size)
     *             
          + [167]   textrank                        java         

15.             

string document = "                                                                                                                                                                                 
                                                                                          \n" +
        "                                    \n" +
        "                                                                                                                                                                                                               
                     \n" +
        "                                                                                                                                                                                 \n" +
        "                                                                                                                                                                                                               
                  ";
list<string> sentencelist = hanlp.extractsummary(document, 3);
system.out.println(sentencelist);

     *       
          +             textranksentence                                 textranksentence.gettopsentence
            list(document, size)   
     *             
          + [168]   textrank                     java         

16.             

string text = "               \n" +
                "         algorithm                                                                                                                                                   
                                                                                                                                                                                                                                          
                                                                              \n" +
                "\n" +
                "1            \n" +
                "                                                \n" +
                "                                                                     \n" +
                "                                                                                    \n" +
                "                                                                              \n" +
                "                                                            matlab                                    \n" +
                "\n" +
                "2            \n" +
                "                                                                                                       \n" +
                "\n" +
                "3                     \n" +
                "                                                                                                                                                                                       
   /                                                                                                                                                                           \n" +
                "                                                                                                                                                                                 2d
   3d      (2d-to-3d conversion)                  (de-interlacing)                                 (motion estimation/mo
tion compensation)               (noise reduction)               (scaling)                     (sharpness)                  
   (super resolution),            (gesture recognition),            (face recognition)   \n" +
                "                                                                              rrm   rtt                                                                                    
            \n" +
                "                                                                           \n" +
                "                                                   ";
list<string> phraselist = hanlp.extractphrase(text, 10);
system.out.println(phraselist);

     *       
          +             mutualinformationid178phraseextractor                                 mutualin
            formationid178phraseextractor.extractphrase(text, size)   
     *             
          + [169]                                                            

17.             

/**
 *                
 * @author hankcs
 */
public class demopinyin
{
    public static void main(string[] args)
    {
        string text = "                  ";
        list<pinyin> pinyinlist = hanlp.converttopinyinlist(text);
        system.out.print("      ,");
        for (char c : text.tochararray())
        {
            system.out.printf("%c,", c);
        }
        system.out.println();

        system.out.print("                        ,");
        for (pinyin pinyin : pinyinlist)
        {
            system.out.printf("%s,", pinyin);
        }
        system.out.println();

        system.out.print("                        ,");
        for (pinyin pinyin : pinyinlist)
        {
            system.out.printf("%s,", pinyin.getpinyinwithtonemark());
        }
        system.out.println();

        system.out.print("                     ,");
        for (pinyin pinyin : pinyinlist)
        {
            system.out.printf("%s,", pinyin.getpinyinwithouttone());
        }
        system.out.println();

        system.out.print("      ,");
        for (pinyin pinyin : pinyinlist)
        {
            system.out.printf("%s,", pinyin.gettone());
        }
        system.out.println();

        system.out.print("      ,");
        for (pinyin pinyin : pinyinlist)
        {
            system.out.printf("%s,", pinyin.getshengmu());
        }
        system.out.println();

        system.out.print("      ,");
        for (pinyin pinyin : pinyinlist)
        {
            system.out.printf("%s,", pinyin.getyunmu());
        }
        system.out.println();

        system.out.print("            ,");
        for (pinyin pinyin : pinyinlist)
        {
            system.out.printf("%s,", pinyin.gethead());
        }
        system.out.println();
    }
}

     *       
          + hanlp                                                                                                                        
          + hanlp                                                         
          +                   hanlp                              ahocorasickdoublearraytrie                                             
                              
     *             
          + [170]                                    java         

18.             

/**
 *             
 * @author hankcs
 */
public class demotraditionalchinese2simplifiedchinese
{
    public static void main(string[] args)
    {
        system.out.println(hanlp.converttotraditionalchinese("                           "));
        system.out.println(hanlp.converttosimplifiedchinese("                                                   
            "));
    }
}

     *       
          + hanlp                                             =                                                                                                   hanlp         
     *             
          + [171]                                    java         

19.             

/**
 *             (                                                                              )
 * @author hankcs
 */
public class demosuggester
{
    public static void main(string[] args)
    {
        suggester suggester = new suggester();
        string[] titlearray =
        (
                "                                                 \n" +
                "                                                                   \n" +
                "                                                                  \n" +
                "                                                                \n" +
                "                                                      "
        ).split("\\n");
        for (string title : titlearray)
        {
            suggester.addsentence(title);
        }

        system.out.println(suggester.suggest("      ", 1));       //       
        system.out.println(suggester.suggest("            ", 1));   //       
        system.out.println(suggester.suggest("mayun", 1));      //       
    }
}

     *       
          +                                                                                                          hanlp                           
          +                                           

20.             

/**
 *                                  
 *
 * @author hankcs
 */
public class demoid97
{
    public static void main(string[] args) throws ioexception
    {
        wordvectormodel wordvectormodel = trainorloadmodel();
        printnearest("      ", wordvectormodel);
        printnearest("      ", wordvectormodel);
        printnearest("      ", wordvectormodel);

        //             
        docvectormodel docvectormodel = new docvectormodel(wordvectormodel);
        string[] documents = new string[]{
            "                  ",
            "                        ",
            "                     ",
            "                     ",
            "                  ",
        };

        system.out.println(docvectormodel.similarity(documents[0], documents[1])
);
        system.out.println(docvectormodel.similarity(documents[0], documents[4])
);

        for (int i = 0; i < documents.length; i++)
        {
            docvectormodel.adddocument(i, documents[i]);
        }

        printnearestdocument("      ", documents, docvectormodel);
        printnearestdocument("      ", documents, docvectormodel);
        printnearestdocument("               ", documents, docvectormodel);
        printnearestdocument("               ", documents, docvectormodel);
    }
}

     *       
          + [172]id97      
          + [173]   id97                              

21.                   

/**
 *                      maxent                                 -xms1g -xmx1g -xmn512m   
 * @author hankcs
 */
public class demodependencyparser
{
    public static void main(string[] args)
    {
        conllsentence sentence = hanlp.parsedependency("                                                                  
                     ");
        system.out.println(sentence);
        //                         
        for (conllword word : sentence)
        {
            system.out.printf("%s --(%s)--> %s\n", word.lemma, word.deprel, word
.head.lemma);
        }
        //                                                          
        conllword[] wordarray = sentence.getwordarray();
        for (int i = wordarray.length - 1; i >= 0; i--)
        {
            conllword word = wordarray[i];
            system.out.printf("%s --(%s)--> %s\n", word.lemma, word.deprel, word
.head.lemma);
        }
        //                                                                                  
        conllword head = wordarray[12];
        while ((head = head.head) != null)
        {
            if (head == conllword.root) system.out.println(head.lemma);
            else system.out.printf("%s --(%s)--> ", head.lemma, head.deprel);
        }
    }
}

     *       
          +             neuralnetworkdependencyparser                                 neuralnetworkdepen
            dencyparser.compute(sentence)
          +                      arceager                                             kbeamarceagerdependencyparser
     *             
          + [174]                                                                                    

            

                     hanlp                                                      hanlp                                                                                                      

            

                                                   
     *                         corenaturedictionary.txt   
          +                                           [      ] [      a] [a         ] [      b] [b         ] ...   
          +                                                          
          + .txt                                                                                                                                       ,                  .csv      
                        excel                                                                  
     *                   corenaturedictionary.ngram.txt   
          +                                                    [      ] [               ]   
          +                                              

                                                                                                                                                      csv         

                                                                              

            

   trie                     hanlp                                                               trie                                                

                              ahocorasickdoublearraytrie         trie                                    [175]         trie   (dou
   blearraytrie)         [176]ac         ahocorasickdoublearraytrie                                                         
      [177]wiki   

            

                                       (filename.txt)               (filename.txt.bin   filename.txt.trie.dat   
   filename.txt.trie.value)   
     *             
          +                      utf-8         crlf            
     *             
          +                                                                            .bin                     .trie.dat   .trie.value               
                                          trie                     
          +                                                                   

            

   hanlp                                    2014                                                                                                                                                      
            
hanlp.config.enabledebug();

     *                         
          +             data/dictionary/corenaturedictionary.txt                                                      
                                                                                                
          +       corenaturedictionary.ngram.txt                  corenaturedictionary.txt
                                                                                                   
     *                         
          +                   data/dictionary/corenaturedictionary.ngram.txt                              
                                                                              
          +                                                                                                             
     *                         
          +                                                                                                             
          +                                                          [178]                                    

                                                   pull request                                                                                 
     __________________________________________________________________

      

apache license version 2.0

                                                                  

                                    

     * hanlp                                                                                                                                                                                          
                                  
     *                hanlp                                                                                                         hanlp                     

            

     *                                                                         

               

     *                                                                                     
     *                                                                                        

      

                                    
     * [179]darts-clone-java
     * [180]sharpictclas
     * [181]snownlp
     * [182]ansj_seg
     * [183]nlp-lang

         nlp                                 
     *                                                                          
     *                                                                                                                 
     *                                                                           
     *                                                                             
     * an efficient implementation of trie structures, jun-ichi aoe and
       katsushi morimoto
     * textrank: bringing order into texts, rada mihalcea and paul tarau

                                                                                             hanlp                                                                                             hanlp
                                       nlp                                             

          [184]@hankcs

   2014   12   16   

     *    2019 github, inc.
     * [185]terms
     * [186]privacy
     * [187]security
     * [188]status
     * [189]help

     * [190]contact github
     * [191]pricing
     * [192]api
     * [193]training
     * [194]blog
     * [195]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [196]reload to refresh your
   session. you signed out in another tab or window. [197]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/hankcs/hanlp/commits/master.atom
   3. https://github.com/hankcs/hanlp#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/hankcs/hanlp
  32. https://github.com/join
  33. https://github.com/login?return_to=/hankcs/hanlp
  34. https://github.com/hankcs/hanlp/watchers
  35. https://github.com/login?return_to=/hankcs/hanlp
  36. https://github.com/hankcs/hanlp/stargazers
  37. https://github.com/login?return_to=/hankcs/hanlp
  38. https://github.com/hankcs/hanlp/network/members
  39. https://github.com/hankcs
  40. https://github.com/hankcs/hanlp
  41. https://github.com/hankcs/hanlp
  42. https://github.com/hankcs/hanlp/issues
  43. https://github.com/hankcs/hanlp/pulls
  44. https://github.com/hankcs/hanlp/projects
  45. https://github.com/hankcs/hanlp/wiki
  46. https://github.com/hankcs/hanlp/pulse
  47. https://github.com/join?source=prompt-code
  48. http://hanlp.com/
  49. https://github.com/topics/nlp
  50. https://github.com/topics/natural-language-processing
  51. https://github.com/topics/hanlp
  52. https://github.com/topics/crf
  53. https://github.com/topics/id48
  54. https://github.com/topics/trie
  55. https://github.com/topics/textrank
  56. https://github.com/topics/doublearraytrie
  57. https://github.com/topics/neural-network
  58. https://github.com/topics/chinese-word-segmentation
  59. https://github.com/topics/text-mining
  60. https://github.com/topics/pos-tagging
  61. https://github.com/topics/dependency-parser
  62. https://github.com/topics/text-classification
  63. https://github.com/topics/id97
  64. https://github.com/topics/id88
  65. https://github.com/topics/named-entity-recognition
  66. https://github.com/topics/text-id91
  67. https://github.com/hankcs/hanlp/commits/master
  68. https://github.com/hankcs/hanlp/branches
  69. https://github.com/hankcs/hanlp/releases
  70. https://github.com/hankcs/hanlp/graphs/contributors
  71. https://github.com/hankcs/hanlp/blob/master/license
  72. https://github.com/hankcs/hanlp/search?l=java
  73. https://github.com/hankcs/hanlp/find/master
  74. https://github.com/hankcs/hanlp/archive/master.zip
  75. https://github.com/login?return_to=https://github.com/hankcs/hanlp
  76. https://github.com/join?return_to=/hankcs/hanlp
  77. https://desktop.github.com/
  78. https://desktop.github.com/
  79. https://developer.apple.com/xcode/
  80. https://visualstudio.github.com/
  81. https://github.com/hankcs
  82. https://github.com/hankcs/hanlp/commits?author=hankcs
  83. https://github.com/hankcs/hanlp/commit/d82cc08c7a03ee335415544bced0e1cd6fd5b6f6
  84. https://github.com/hankcs/hanlp/commit/d82cc08c7a03ee335415544bced0e1cd6fd5b6f6
  85. https://github.com/hankcs/hanlp/issues/271#issuecomment-479719965
  86. https://github.com/hankcs/hanlp/commit/d82cc08c7a03ee335415544bced0e1cd6fd5b6f6
  87. https://github.com/hankcs/hanlp/tree/d82cc08c7a03ee335415544bced0e1cd6fd5b6f6
  88. https://github.com/hankcs/hanlp/tree/master/.github
  89. https://github.com/hankcs/hanlp/tree/master/data
  90. https://github.com/hankcs/hanlp/commit/2b928e6e8b846223ea751a9fcef2e04674636e3e
  91. https://github.com/hankcs/hanlp/commit/2b928e6e8b846223ea751a9fcef2e04674636e3e
  92. https://github.com/hankcs/hanlp/issues/1118
  93. https://github.com/hankcs/hanlp/tree/master/src
  94. https://github.com/hankcs/hanlp/commit/d82cc08c7a03ee335415544bced0e1cd6fd5b6f6
  95. https://github.com/hankcs/hanlp/commit/d82cc08c7a03ee335415544bced0e1cd6fd5b6f6
  96. https://github.com/hankcs/hanlp/issues/271#issuecomment-479719965
  97. https://github.com/hankcs/hanlp/blob/master/.editorconfig
  98. https://github.com/hankcs/hanlp/blob/master/.gitignore
  99. https://github.com/hankcs/hanlp/blob/master/license
 100. https://github.com/hankcs/hanlp/commit/070e178593c93bddf9499a96af6eac3845a52d9b
 101. https://github.com/hankcs/hanlp/blob/master/readme.md
 102. https://github.com/hankcs/hanlp/blob/master/pom.xml
 103. https://mvnrepository.com/artifact/com.hankcs/hanlp
 104. https://github.com/hankcs/hanlp/releases
 105. https://www.apache.org/licenses/license-2.0.html
 106. https://hub.docker.com/r/samurais/hanlp-api/
 107. https://github.com/hankcs/hanlp#1-         demo
 108. https://github.com/hankcs/hanlp#5-n-                  
 109. https://github.com/hankcs/hanlp/wiki/                              
 110. https://github.com/hankcs/hanlp#6-crf      
 111. https://github.com/hankcs/hanlp#7-                  
 112. https://github.com/hankcs/hanlp#4-            
 113. https://github.com/hankcs/hanlp#8-                     
 114. https://github.com/hankcs/hanlp/blob/master/src/test/java/com/hankcs/demo/demoid88lexicalanalyzer.java#l29
 115. https://github.com/hankcs/hanlp/wiki
 116. https://github.com/hankcs/hanlp/blob/master/src/main/java/com/hankcs/hanlp/seg/segment.java#l584
 117. https://github.com/hankcs/hanlp/wiki/                              
 118. https://github.com/hankcs/hanlp/wiki/crf            
 119. https://github.com/hankcs/hanlp#9-                  
 120. https://github.com/hankcs/hanlp#10-                  
 121. https://github.com/hankcs/hanlp#11-                  
 122. https://github.com/hankcs/hanlp#12-            
 123. https://github.com/hankcs/hanlp#13-               
 124. https://github.com/hankcs/hanlp/wiki/                              
 125. https://github.com/hankcs/hanlp/wiki/crf            
 126. https://github.com/hankcs/hanlp#14-               
 127. https://github.com/hankcs/hanlp#15-            
 128. https://github.com/hankcs/hanlp#16-            
 129. https://github.com/hankcs/hanlp#17-            
 130. https://github.com/hankcs/hanlp#18-            
 131. https://github.com/hankcs/hanlp#19-            
 132. https://github.com/hankcs/hanlp#21-                  
 133. https://github.com/hankcs/hanlp/blob/master/src/test/java/com/hankcs/demo/demodependencyparser.java#l34
 134. https://github.com/hankcs/hanlp/wiki/                           
 135. https://github.com/hankcs/hanlp/wiki/                           #            
 136. https://github.com/hankcs/hanlp/wiki/            
 137. https://github.com/hankcs/hanlp/wiki/id97
 138. https://github.com/hankcs/hanlp/tree/master/src/main/java/com/hankcs/hanlp/corpus
 139. https://github.com/hankcs/hanlp/wiki
 140. http://hanlp.linrunsoft.com/release/corpus/pku98.zip
 141. http://hanlp.com/
 142. https://github.com/hankcs/pyhanlp
 143. https://github.com/hankcs/hanlp-lucene-plugin
 144. https://github.com/hankcs/hanlp/wiki/papers
 145. https://github.com/hankcs/hanlp/wiki
 146. http://nlp.hankcs.com/download.php?file=data
 147. http://nlp.hankcs.com/download.php?file=jar
 148. https://github.com/hankcs/hanlpandroiddemo
 149. https://github.com/hankcs/hanlp/tree/master/src/test/java/com/hankcs/demo
 150. http://www.hankcs.com/nlp/part-of-speech-tagging.html#h2-8
 151. http://www.hankcs.com/nlp/segment/the-word-graph-is-generated.html
 152. https://github.com/hankcs/hanlp/wiki/                              
 153. https://github.com/hankcs/hanlp/wiki/                              
 154. http://www.hankcs.com/nlp/segment/n-shortest-path-to-the-java-implementation-and-application-segmentation.html
 155. https://github.com/hankcs/hanlp/wiki/crf            
 156. http://www.hankcs.com/program/algorithm/aho-corasick-double-array-trie.html
 157. https://github.com/hankcs/hanlp/wiki/faq#                                          
 158. http://www.hankcs.com/program/java/tire-tree-participle.html
 159. http://www.hankcs.com/program/algorithm/aho-corasick-double-array-trie.html
 160. http://www.hankcs.com/nlp/chinese-name-recognition-in-actual-id48-viterbi-role-labeling.html
 161. http://www.hankcs.com/nlp/name-id68-cascaded-hidden-markov-model-and-japanese-personal-names-recognition.html
 162. http://www.hankcs.com/nlp/name-id68-cascaded-hidden-markov-model-and-japanese-personal-names-recognition.html
 163. https://github.com/hankcs/hanlp/wiki/                              
 164. http://www.hankcs.com/nlp/ner/place-names-to-identify-actual-id48-viterbi-role-labeling.html
 165. https://github.com/hankcs/hanlp/wiki/                              
 166. http://www.hankcs.com/nlp/ner/place-name-recognition-model-of-the-stacked-id48-viterbi-role-labeling.html
 167. http://www.hankcs.com/nlp/textrank-algorithm-to-extract-the-keywords-java-implementation.html
 168. http://www.hankcs.com/nlp/textrank-algorithm-java-implementation-of-automatic-abstract.html
 169. http://www.hankcs.com/nlp/extraction-and-identification-of-mutual-information-about-the-phrase-based-on-information-id178.html
 170. http://www.hankcs.com/nlp/java-chinese-characters-to-pinyin-and-simplified-conversion-realization.html#h2-17
 171. http://www.hankcs.com/nlp/java-chinese-characters-to-pinyin-and-simplified-conversion-realization.html#h2-17
 172. https://github.com/hankcs/hanlp/wiki/id97
 173. http://www.hankcs.com/nlp/id97.html
 174. http://www.hankcs.com/nlp/parsing/neural-network-based-dependency-parser.html
 175. http://www.hankcs.com/program/java/         trie   doublearraytriejava      .html
 176. http://www.hankcs.com/program/algorithm/aho-corasick-double-array-trie.html
 177. https://github.com/hankcs/hanlp/wiki/            
 178. http://www.hankcs.com/category/nlp/ner/
 179. https://github.com/hiroshi-manabe/darts-clone-java
 180. http://www.cnblogs.com/zhenyulu/archive/2007/04/18/718383.html
 181. https://github.com/isnowfy/snownlp
 182. https://github.com/nlpchina/ansj_seg
 183. https://github.com/nlpchina/nlp-lang
 184. http://weibo.com/hankcs/
 185. https://github.com/site/terms
 186. https://github.com/site/privacy
 187. https://github.com/security
 188. https://githubstatus.com/
 189. https://help.github.com/
 190. https://github.com/contact
 191. https://github.com/pricing
 192. https://developer.github.com/
 193. https://training.github.com/
 194. https://github.blog/
 195. https://github.com/about
 196. https://github.com/hankcs/hanlp
 197. https://github.com/hankcs/hanlp

   hidden links:
 199. https://github.com/
 200. https://github.com/hankcs/hanlp
 201. https://github.com/hankcs/hanlp
 202. https://github.com/hankcs/hanlp
 203. https://help.github.com/articles/which-remote-url-should-i-use
 204. https://github.com/hankcs/hanlp#hanlp-han-language-processing
 205. https://github.com/hankcs/hanlp#%e9%a1%b9%e7%9b%ae%e4%b8%bb%e9%a1%b5
 206. https://github.com/hankcs/hanlp#%e4%b8%8b%e8%bd%bd%e4%b8%8e%e9%85%8d%e7%bd%ae
 207. https://github.com/hankcs/hanlp#%e6%96%b9%e5%bc%8f%e4%b8%80maven
 208. https://github.com/hankcs/hanlp#%e6%96%b9%e5%bc%8f%e4%ba%8c%e4%b8%8b%e8%bd%bdjardatahanlpproperties
 209. https://github.com/hankcs/hanlp#1%e4%b8%8b%e8%bd%bddatazip
 210. https://github.com/hankcs/hanlp#2%e4%b8%8b%e8%bd%bdjar%e5%92%8c%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6hanlp-releasezip
 211. https://github.com/hankcs/hanlp#%e8%b0%83%e7%94%a8%e6%96%b9%e6%b3%95
 212. https://github.com/hankcs/hanlp#1-%e7%ac%ac%e4%b8%80%e4%b8%aademo
 213. https://github.com/hankcs/hanlp#2-%e6%a0%87%e5%87%86%e5%88%86%e8%af%8d
 214. https://github.com/hankcs/hanlp#3-nlp%e5%88%86%e8%af%8d
 215. https://github.com/hankcs/hanlp#4-%e7%b4%a2%e5%bc%95%e5%88%86%e8%af%8d
 216. https://github.com/hankcs/hanlp#5-n-%e6%9c%80%e7%9f%ad%e8%b7%af%e5%be%84%e5%88%86%e8%af%8d
 217. https://github.com/hankcs/hanlp#6-crf%e5%88%86%e8%af%8d
 218. https://github.com/hankcs/hanlp#7-%e6%9e%81%e9%80%9f%e8%af%8d%e5%85%b8%e5%88%86%e8%af%8d
 219. https://github.com/hankcs/hanlp#8-%e7%94%a8%e6%88%b7%e8%87%aa%e5%ae%9a%e4%b9%89%e8%af%8d%e5%85%b8
 220. https://github.com/hankcs/hanlp#9-%e4%b8%ad%e5%9b%bd%e4%ba%ba%e5%90%8d%e8%af%86%e5%88%ab
 221. https://github.com/hankcs/hanlp#10-%e9%9f%b3%e8%af%91%e4%ba%ba%e5%90%8d%e8%af%86%e5%88%ab
 222. https://github.com/hankcs/hanlp#11-%e6%97%a5%e6%9c%ac%e4%ba%ba%e5%90%8d%e8%af%86%e5%88%ab
 223. https://github.com/hankcs/hanlp#12-%e5%9c%b0%e5%90%8d%e8%af%86%e5%88%ab
 224. https://github.com/hankcs/hanlp#13-%e6%9c%ba%e6%9e%84%e5%90%8d%e8%af%86%e5%88%ab
 225. https://github.com/hankcs/hanlp#14-%e5%85%b3%e9%94%ae%e8%af%8d%e6%8f%90%e5%8f%96
 226. https://github.com/hankcs/hanlp#15-%e8%87%aa%e5%8a%a8%e6%91%98%e8%a6%81
 227. https://github.com/hankcs/hanlp#16-%e7%9f%ad%e8%af%ad%e6%8f%90%e5%8f%96
 228. https://github.com/hankcs/hanlp#17-%e6%8b%bc%e9%9f%b3%e8%bd%ac%e6%8d%a2
 229. https://github.com/hankcs/hanlp#18-%e7%ae%80%e7%b9%81%e8%bd%ac%e6%8d%a2
 230. https://github.com/hankcs/hanlp#19-%e6%96%87%e6%9c%ac%e6%8e%a8%e8%8d%90
 231. https://github.com/hankcs/hanlp#20-%e8%af%ad%e4%b9%89%e8%b7%9d%e7%a6%bb
 232. https://github.com/hankcs/hanlp#21-%e4%be%9d%e5%ad%98%e5%8f%a5%e6%b3%95%e5%88%86%e6%9e%90
 233. https://github.com/hankcs/hanlp#%e8%af%8d%e5%85%b8%e8%af%b4%e6%98%8e
 234. https://github.com/hankcs/hanlp#%e5%9f%ba%e6%9c%ac%e6%a0%bc%e5%bc%8f
 235. https://github.com/hankcs/hanlp#%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84
 236. https://github.com/hankcs/hanlp#%e5%82%a8%e5%ad%98%e5%bd%a2%e5%bc%8f
 237. https://github.com/hankcs/hanlp#%e4%bf%ae%e6%94%b9%e6%96%b9%e6%b3%95
 238. https://github.com/hankcs/hanlp#%e7%89%88%e6%9d%83
 239. https://github.com/hankcs/hanlp#apache-license-version-20
 240. https://github.com/hankcs/hanlp#%e4%b8%8a%e6%b5%b7%e6%9e%97%e5%8e%9f%e4%bf%a1%e6%81%af%e7%a7%91%e6%8a%80%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8
 241. https://github.com/hankcs/hanlp#%e5%a4%a7%e5%bf%ab%e6%90%9c%e7%b4%a2
 242. https://github.com/hankcs/hanlp#%e5%85%b6%e4%bb%96%e7%89%88%e6%9d%83%e6%96%b9
 243. https://github.com/hankcs/hanlp#%e9%b8%a3%e8%b0%a2
 244. https://github.com/
