   #[1]github [2]recent commits to tensorflow_cookbook:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]309
     * [35]star [36]4,321
     * [37]fork [38]1,965

[39]nfmcclure/[40]tensorflow_cookbook

   [41]code [42]issues 17 [43]pull requests 3 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   code for tensorflow machine learning cookbook
   [47]https://www.packtpub.com/big-data-and   
   [48]tensorflow [49]tensorflow-cookbook [50]linear-regression
   [51]neural-network [52]tensorflow-algorithms [53]id56 [54]id98 [55]id166
   [56]nlp [57]packtpub [58]machine-learning [59]tensorboard
   [60]classification [61]regression [62]kmeans-id91
   [63]genetic-algorithm [64]ode
     * [65]401 commits
     * [66]3 branches
     * [67]0 releases
     * [68]fetching contributors
     * [69]mit

    1. [70]jupyter notebook 87.7%
    2. [71]python 12.3%

   (button) jupyter notebook python
   branch: master (button) new pull request
   [72]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/n
   [73]download zip

downloading...

   want to be notified of new releases in nfmcclure/tensorflow_cookbook?
   [74]sign in [75]sign up

launching github desktop...

   if nothing happens, [76]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [77]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [78]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [79]download the github extension for visual studio
   and try again.

   (button) go back
   [80]@nfmcclure
   [81]nfmcclure [82]merge pull request [83]#155 [84]from
   yuanxiaosc/patch-1 (button)    
the code forget normalized inverse of the distance

   latest commit [85]dcbf5ac nov 26, 2018
   [86]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [87]01_introduction [88]update 01_how_tensorflow_works.ipynb oct 4,
   2018
   [89]02_tensorflow_way [90]update tf.sub in
   ch2:07_combining_everything_together.ipynb sep 13, 2018
   [91]03_linear_regression [92]final edits aug 29, 2018
   [93]04_support_vector_machines
   [94]05_nearest_neighbor_methods [95]the code forget normalized inverse
   of the distance nov 22, 2018
   [96]06_neural_networks
   [97]07_natural_language_processing [98]final edits aug 29, 2018
   [99]08_convolutional_neural_networks [100]updated ch 8 jul 2, 2018
   [101]09_recurrent_neural_networks [102]added eval code sep 8, 2018
   [103]10_taking_tensorflow_to_production [104]updated ch 10 and add
   code-of-conduct aug 9, 2018
   [105]11_more_with_tensorflow [106]fix typos, add grad-boosted forest,
   and keras sections aug 25, 2018
   [107]images [108]updated book cover to v2 aug 29, 2018
   [109].gitignore [110]final edits aug 29, 2018
   [111].travis.yml
   [112]code_of_conduct.md
   [113]license
   [114]readme.md [115]fix typos, add grad-boosted forest, and keras
   sections aug 25, 2018
   [116]requirements.txt
   [117]test_script.py [118]added travis-ci yml jun 4, 2017

readme.md

   [119][book_covers.jpg]

[120]tensorflow machine learning cookbook

[121]a packt publishing book

by nick mcclure

   =================

   build: [122]build status

   =================

table of contents

     * [123]ch 1: getting started with tensorflow
     * [124]ch 2: the tensorflow way
     * [125]ch 3: id75
     * [126]ch 4: support vector machines
     * [127]ch 5: nearest neighbor methods
     * [128]ch 6: neural networks
     * [129]ch 7: natural language processing
     * [130]ch 8: convolutional neural networks
     * [131]ch 9: recurrent neural networks
     * [132]ch 10: taking tensorflow to production
     * [133]ch 11: more with tensorflow
     __________________________________________________________________

[134]ch 1: getting started with tensorflow

   [135][01_outline.png] [136][02_variable.png] [137][03_placeholder.png]
   [138][06_activation_funs1.png] [139][06_activation_funs2.png]

   this chapter intends to introduce the main objects and concepts in
   tensorflow. we also introduce how to access the data for the rest of
   the book and provide additional resources for learning about
   tensorflow.
    1. [140]general outline of tf algorithms

     * here we introduce tensorflow and the general outline of how most
       tensorflow algorithms work.

    2. [141]creating and using tensors

     * how to create and initialize tensors in tensorflow. we also depict
       how these operations appear in tensorboard.

    3. [142]using variables and placeholders

     * how to create and use variables and placeholders in tensorflow. we
       also depict how these operations appear in tensorboard.

    4. [143]working with matrices

     * understanding how tensorflow can work with matrices is crucial to
       understanding how the algorithms work.

    5. [144]declaring operations

     * how to use various mathematical operations in tensorflow.

    6. [145]implementing id180

     * id180 are unique functions that tensorflow has built
       in for your use in algorithms.

    7. [146]working with data sources

     * here we show how to access all the various required data sources in
       the book. there are also links describing the data sources and
       where they come from.

    8. [147]additional resources

     * mostly official resources and papers. the papers are tensorflow
       papers or deep learning resources.

[148]ch 2: the tensorflow way

   [149][01_operations_on_a_graph.png] [150][02_multiple_operations.png]
   [151][03_multiple_layers.png] [152][04_loss_fun1.png]
   [153][04_loss_fun2.png] [154][06_back_propagation.png]
   [155][07_combing_everything_together.png]
   [156][08_evaluating_models.png]

   after we have established the basic objects and methods in tensorflow,
   we now want to establish the components that make up tensorflow
   algorithms. we start by introducing computational graphs, and then move
   to id168s and back propagation. we end with creating a simple
   classifier and then show an example of evaluating regression and
   classification algorithms.
    1. [157]one operation as a computational graph

     * we show how to create an operation on a computational graph and how
       to visualize it using tensorboard.

    2. [158]layering nested operations

     * we show how to create multiple operations on a computational graph
       and how to visualize them using tensorboard.

    3. [159]working with multiple layers

     * here we extend the usage of the computational graph to create
       multiple layers and show how they appear in tensorboard.

    4. [160]implementing id168s

     * in order to train a model, we must be able to evaluate how well it
       is doing. this is given by id168s. we plot various loss
       functions and talk about the benefits and limitations of some.

    5. [161]implementing back propagation

     * here we show how to use id168s to iterate through data and
       back propagate errors for regression and classification.

    6. [162]working with stochastic and batch training

     * tensorflow makes it easy to use both batch and stochastic training.
       we show how to implement both and talk about the benefits and
       limitations of each.

    7. [163]combining everything together

     * we now combine everything together that we have learned and create
       a simple classifier.

    8. [164]evaluating models

     * any model is only as good as it's evaluation. here we show two
       examples of (1) evaluating a regression algorithm and (2) a
       classification algorithm.

[165]ch 3: id75

   [166][01_inverse_matrix_method.png]
   [167][02_cholesky_decomposition.png] [168][03_lin_reg_fit.png]
   [169][04_l1_l2_learningrates.png] [170][05_demming_vs_linear_reg.png]
   [171][07_elasticnet_reg_loss.png] [172][07_elasticnet_reg_loss.png]
   [173][08_logistic_reg_acc.png]

   here we show how to implement various id75 techniques in
   tensorflow. the first two sections show how to do standard matrix
   id75 solving in tensorflow. the remaining six sections
   depict how to implement various types of regression using computational
   graphs in tensorflow.
    1. [174]using the matrix inverse method

     * how to solve a 2d regression with a matrix inverse in tensorflow.

    2. [175]implementing a decomposition method

     * solving a 2d id75 with cholesky decomposition.

    3. [176]learning the tensorflow way of id75

     * id75 iterating through a computational graph with l2
       loss.

    4. [177]understanding id168s in id75

     * l2 vs l1 loss in id75. we talk about the benefits and
       limitations of both.

    5. [178]implementing deming regression (total regression)

     * deming (total) regression implemented in tensorflow by changing the
       id168.

    6. [179]implementing lasso and ridge regression

     * lasso and ridge regression are ways of regularizing the
       coefficients. we implement both of these in tensorflow via changing
       the id168s.

    7. [180]implementing elastic net regression

     * elastic net is a id173 technique that combines the l2 and
       l1 loss for coefficients. we show how to implement this in
       tensorflow.

    8. [181]implementing id28

     * we implement id28 by the use of an activation
       function in our computational graph.

[182]ch 4: support vector machines

   [183][01_introduction.png] [184][02_linear_id166_output.png]
   [185][03_id166_regression_output.png] [186][04_linear_id166_gaussian.png]
   [187][05_non_linear_id166s.png] [188][06_multiclass_id166.png]

   this chapter shows how to implement various id166 methods with
   tensorflow. we first create a linear id166 and also show how it can be
   used for regression. we then introduce kernels (rbf gaussian kernel)
   and show how to use it to split up non-linear data. we finish with a
   multi-dimensional implementation of non-linear id166s to work with
   multiple classes.
    1. [189]introduction

     * we introduce the concept of id166s and how we will go about
       implementing them in the tensorflow framework.

    2. [190]working with linear id166s

     * we create a linear id166 to separate i. setosa based on sepal length
       and pedal width in the iris data set.

    3. [191]reduction to id75

     * the heart of id166s is separating classes with a line. we change
       tweek the algorithm slightly to perform id166 regression.

    4. [192]working with kernels in tensorflow

     * in order to extend id166s into non-linear data, we explain and show
       how to implement different kernels in tensorflow.

    5. [193]implementing non-linear id166s

     * we use the gaussian kernel (rbf) to separate non-linear classes.

    6. [194]implementing multi-class id166s

     * id166s are inherently binary predictors. we show how to extend them
       in a one-vs-all strategy in tensorflow.

[195]ch 5: nearest neighbor methods

   [196][nearest_neighbor_intro.jpg] [197][02_nn_histogram.png]
   [198][image.png] [199][04_pred_vs_actual.png] [200][image.png]
   [201][06_nn_image_recognition.png]

   nearest neighbor methods are a very popular ml algorithm. we show how
   to implement k-nearest neighbors, weighted k-nearest neighbors, and
   k-nearest neighbors with mixed distance functions. in this chapter we
   also show how to use the levenshtein distance (id153) in
   tensorflow, and use it to calculate the distance between strings. we
   end this chapter with showing how to use k-nearest neighbors for
   categorical prediction with the mnist handwritten digit recognition.
    1. [202]introduction

     * we introduce the concepts and methods needed for performing
       k-nearest neighbors in tensorflow.

    2. [203]working with nearest neighbors

     * we create a nearest neighbor algorithm that tries to predict
       housing worth (regression).

    3. [204]working with text based distances

     * in order to use a distance function on text, we show how to use
       id153s in tensorflow.

    4. [205]computing mixing distance functions

     * here we implement scaling of the distance function by the standard
       deviation of the input feature for k-nearest neighbors.

    5. [206]using address matching

     * we use a mixed distance function to match addresses. we use
       numerical distance for zip codes, and string id153 for
       street names. the street names are allowed to have typos.

    6. [207]using nearest neighbors for image recognition

     * the mnist digit image collection is a great data set for
       illustration of how to perform k-nearest neighbors for an image
       classification task.

[208]ch 6: neural networks

   [209][image.png] [210][02_operational_gates.png]
   [211][03_activation1.png] [212][04_nn_layout.png] [213][image.png]
   [214][06_nn_multiple_layers_loss.png] [215][07_lin_reg_loss.png]
   [216][08_tictactoe_layout.png]

   neural networks are very important in machine learning and growing in
   popularity due to the major breakthroughs in prior unsolved problems.
   we must start with introducing 'shallow' neural networks, which are
   very powerful and can help us improve our prior ml algorithm results.
   we start by introducing the very basic nn unit, the operational gate.
   we gradually add more and more to the neural network and end with
   training a model to play tic-tac-toe.
    1. [217]introduction

     * we introduce the concept of neural networks and how tensorflow is
       built to easily handle these algorithms.

    2. [218]implementing operational gates

     * we implement an operational gate with one operation. then we show
       how to extend this to multiple nested operations.

    3. [219]working with gates and id180

     * now we have to introduce id180 on the gates. we show
       how different id180 operate.

    4. [220]implementing a one layer neural network

     * we have all the pieces to start implementing our first neural
       network. we do so here with regression on the iris data set.

    5. [221]implementing different layers

     * this section introduces the convolution layer and the max-pool
       layer. we show how to chain these together in a 1d and 2d example
       with fully connected layers as well.

    6. [222]using multi-layer neural networks

     * here we show how to functionalize different layers and variables
       for a cleaner multi-layer neural network.

    7. [223]improving predictions of linear models

     * we show how we can improve the convergence of our prior logistic
       regression with a set of hidden layers.

    8. [224]learning to play tic-tac-toe

     * given a set of tic-tac-toe boards and corresponding optimal moves,
       we train a neural network classification model to play. at the end
       of the script, you can attempt to play against the trained model.

[225]ch 7: natural language processing

   [226][image.png] [227][02_bag_of_words.png] [228][03_tfidf_acc.png]
   [229][04_skipgram_model.png] [230][05_cbow_model.png]
   [231][06_id97_loss.png] [232][07_sentiment_doc2vec_loss.png]

   natural language processing (nlp) is a way of processing textual
   information into numerical summaries, features, or models. in this
   chapter we will motivate and explain how to best deal with text in
   tensorflow. we show how to implement the classic 'bag-of-words' and
   show that there may be better ways to embed text based on the problem
   at hand. there are neural network embeddings called id97 (cbow and
   skip-gram) and doc2vec. we show how to implement all of these in
   tensorflow.
    1. [233]introduction

     * we introduce methods for turning text into numerical vectors. we
       introduce the tensorflow 'embedding' feature as well.

    2. [234]working with bag-of-words

     * here we use tensorflow to do a one-hot-encoding of words called
       bag-of-words. we use this method and id28 to predict
       if a text message is spam or ham.

    3. [235]implementing tf-idf

     * we implement text frequency - inverse document frequency (tfidf)
       with a combination of sci-kit learn and tensorflow. we perform
       id28 on tfidf vectors to improve on our spam/ham
       text-message predictions.

    4. [236]working with skip-gram

     * our first implementation of id97 called, "skip-gram" on a movie
       review database.

    5. [237]working with cbow

     * next, we implement a form of id97 called, "cbow" (continuous
       bag of words) on a movie review database. we also introduce method
       to saving and loading id27s.

    6. [238]implementing id97 example

     * in this example, we use the prior saved cbow id27s to
       improve on our tf-idf id28 of movie review
       sentiment.

    7. [239]performing id31 with doc2vec

     * here, we introduce a doc2vec method (concatenation of doc and word
       embeddings) to improve out logistic model of movie review
       sentiment.

[240]ch 8: convolutional neural networks

   [241][01_intro_id98.png] [242][02_id981_mnist_output.png]
   [243][03_id982_loss_acc.png] [244][image.png] [245][05_stylenet_ex.png]
   [246][06_deepdream_ex.png]

   convolutional neural networks (id98s) are ways of getting neural
   networks to deal with image data. id98 derive their name from the use of
   a convolutional layer that applies a fixed size filter across a larger
   image, recognizing a pattern in any part of the image. there are many
   other tools that they use (max-pooling, dropout, etc...) that we show
   how to implement with tensorflow. we also show how to retrain an
   existing architecture and take id98s further with stylenet and deep
   dream.
    1. [247]introduction

     * we introduce convolutional neural networks (id98), and how we can
       use them in tensorflow.

    2. [248]implementing a simple id98.

     * here, we show how to create a id98 architecture that performs well
       on the mnist digit recognition task.

    3. [249]implementing an advanced id98.

     * in this example, we show how to replicate an architecture for the
       cifar-10 image recognition task.

    4. [250]retraining an existing architecture.

     * we show how to download and setup the cifar-10 data for the
       tensorflow retraining/fine-tuning tutorial.

    5. [251]using stylenet/neuralstyle.

     * in this recipe, we show a basic implementation of using stylenet or
       neuralstyle.

    6. [252]implementing deep dream.

     * this script shows a line-by-line explanation of tensorflow's
       deepdream tutorial. taken from [253]deepdream on tensorflow. note
       that the code here is converted to python 3.

[254]ch 9: recurrent neural networks

   [255][01_id56_id195.png] [256][02_id56_spam_acc_loss.png]
   [257][03_lstm_loss.png] [258][04_multipleid56_architecture.png]
   [259][05_id195_loss.png] [260][06_similarity_id56.png]

   recurrent neural networks (id56s) are very similar to regular neural
   networks except that they allow 'recurrent' connections, or loops that
   depend on the prior states of the network. this allows id56s to
   efficiently deal with sequential data, whereas other types of networks
   cannot. we then motivate the usage of lstm (long short term memory)
   networks as a way of addressing regular id56 problems. then we show how
   easy it is to implement these id56 types in tensorflow.
    1. [261]introduction

     * we introduce recurrent neural networks and how they are able to
       feed in a sequence and predict either a fixed target
       (categorical/numerical) or another sequence (sequence to sequence).

    2. [262]implementing an id56 model for spam prediction

     * in this example, we create an id56 model to improve on our spam/ham
       sms text predictions.

    3. [263]implementing an lstm model for text generation

     * we show how to implement a lstm (long short term memory) id56 for
       shakespeare language generation. (word level vocabulary)

    4. [264]stacking multiple lstm layers

     * we stack multiple lstm layers to improve on our shakespeare
       language generation. (character level vocabulary)

    5. [265]creating a sequence to sequence translation model (id195)

     * here, we use tensorflow's sequence-to-sequence models to train an
       english-german translation model.

    6. [266]training a siamese similarity measure

     * here, we implement a siamese id56 to predict the similarity of
       addresses and use it for record matching. using id56s for record
       matching is very versatile, as we do not have a fixed set of target
       categories and can use the trained model to predict similarities
       across new addresses.

[267]ch 10: taking tensorflow to production

   [268][image.png] [269][image.png] [270][image.png] [271][image.png]
   [272][image.png]

   of course there is more to tensorflow than just creating and fitting
   machine learning models. once we have a model that we want to use, we
   have to move it towards production usage. this chapter will provide
   tips and examples of implementing unit tests, using multiple
   processors, using multiple machines (tensorflow distributed), and
   finish with a full production example.
    1. [273]implementing unit tests

     * we show how to implement different types of unit tests on tensors
       (placeholders and variables).

    2. [274]using multiple executors (devices)

     * how to use a machine with multiple devices. e.g., a machine with a
       cpu, and one or more gpus.

    3. [275]parallelizing tensorflow

     * how to setup and use tensorflow distributed on multiple machines.

    4. [276]tips for tensorflow in production

     * various tips for developing with tensorflow

    5. [277]an example of productionalizing tensorflow

     * we show how to do take the id56 model for predicting ham/spam (from
       chapter 9, recipe #2) and put it in two production level files:
       training and evaluation.

[278]ch 11: more with tensorflow

   [279][01_tensorboard1.png] [280][02_genetic_algorithm.png]
   [281][03_kmeans.png] [282][04_ode_system.png]

   to illustrate how versatile tensorflow is, we will show additional
   examples in this chapter. we start with showing how to use the
   logging/visualizing tool tensorboard. then we illustrate how to do
   id116 id91, use a genetic algorithm, and solve a system of
   odes.
    1. [283]visualizing computational graphs (with tensorboard)

     * an example of using histograms, scalar summaries, and creating
       images in tensorboard.

    2. [284]working with a genetic algorithm

     * we create a genetic algorithm to optimize an individual (array of
       50 numbers) toward the ground truth function.

    3. [285]id91 using id116

     * how to use tensorflow to do id116 id91. we use the iris
       data set, set k=3, and use id116 to make predictions.

    4. [286]solving a system of odes

     * here, we show how to use tensorflow to solve a system of odes. the
       system of concern is the lotka-volterra predator-prey system.

    5. [287]using a id79

     * we illustrate how to use tensorflow's gradient boosted regression
       and classification trees.

    6. [288]using tensorflow with keras

     * here we show how to use the keras sequential model building for a
       fully connected neural network and a id98 model with callbacks.

     *    2019 github, inc.
     * [289]terms
     * [290]privacy
     * [291]security
     * [292]status
     * [293]help

     * [294]contact github
     * [295]pricing
     * [296]api
     * [297]training
     * [298]blog
     * [299]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [300]reload to refresh your
   session. you signed out in another tab or window. [301]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/nfmcclure/tensorflow_cookbook/commits/master.atom
   3. https://github.com/nfmcclure/tensorflow_cookbook#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/nfmcclure/tensorflow_cookbook
  32. https://github.com/join
  33. https://github.com/login?return_to=/nfmcclure/tensorflow_cookbook
  34. https://github.com/nfmcclure/tensorflow_cookbook/watchers
  35. https://github.com/login?return_to=/nfmcclure/tensorflow_cookbook
  36. https://github.com/nfmcclure/tensorflow_cookbook/stargazers
  37. https://github.com/login?return_to=/nfmcclure/tensorflow_cookbook
  38. https://github.com/nfmcclure/tensorflow_cookbook/network/members
  39. https://github.com/nfmcclure
  40. https://github.com/nfmcclure/tensorflow_cookbook
  41. https://github.com/nfmcclure/tensorflow_cookbook
  42. https://github.com/nfmcclure/tensorflow_cookbook/issues
  43. https://github.com/nfmcclure/tensorflow_cookbook/pulls
  44. https://github.com/nfmcclure/tensorflow_cookbook/projects
  45. https://github.com/nfmcclure/tensorflow_cookbook/pulse
  46. https://github.com/join?source=prompt-code
  47. https://www.packtpub.com/big-data-and-business-intelligence/tensorflow-machine-learning-cookbook-second-edition
  48. https://github.com/topics/tensorflow
  49. https://github.com/topics/tensorflow-cookbook
  50. https://github.com/topics/linear-regression
  51. https://github.com/topics/neural-network
  52. https://github.com/topics/tensorflow-algorithms
  53. https://github.com/topics/id56
  54. https://github.com/topics/id98
  55. https://github.com/topics/id166
  56. https://github.com/topics/nlp
  57. https://github.com/topics/packtpub
  58. https://github.com/topics/machine-learning
  59. https://github.com/topics/tensorboard
  60. https://github.com/topics/classification
  61. https://github.com/topics/regression
  62. https://github.com/topics/kmeans-id91
  63. https://github.com/topics/genetic-algorithm
  64. https://github.com/topics/ode
  65. https://github.com/nfmcclure/tensorflow_cookbook/commits/master
  66. https://github.com/nfmcclure/tensorflow_cookbook/branches
  67. https://github.com/nfmcclure/tensorflow_cookbook/releases
  68. https://github.com/nfmcclure/tensorflow_cookbook/graphs/contributors
  69. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/license
  70. https://github.com/nfmcclure/tensorflow_cookbook/search?l=jupyter-notebook
  71. https://github.com/nfmcclure/tensorflow_cookbook/search?l=python
  72. https://github.com/nfmcclure/tensorflow_cookbook/find/master
  73. https://github.com/nfmcclure/tensorflow_cookbook/archive/master.zip
  74. https://github.com/login?return_to=https://github.com/nfmcclure/tensorflow_cookbook
  75. https://github.com/join?return_to=/nfmcclure/tensorflow_cookbook
  76. https://desktop.github.com/
  77. https://desktop.github.com/
  78. https://developer.apple.com/xcode/
  79. https://visualstudio.github.com/
  80. https://github.com/nfmcclure
  81. https://github.com/nfmcclure/tensorflow_cookbook/commits?author=nfmcclure
  82. https://github.com/nfmcclure/tensorflow_cookbook/commit/dcbf5ac78fa865f2a68a9cb9a001462b240346dc
  83. https://github.com/nfmcclure/tensorflow_cookbook/pull/155
  84. https://github.com/nfmcclure/tensorflow_cookbook/commit/dcbf5ac78fa865f2a68a9cb9a001462b240346dc
  85. https://github.com/nfmcclure/tensorflow_cookbook/commit/dcbf5ac78fa865f2a68a9cb9a001462b240346dc
  86. https://github.com/nfmcclure/tensorflow_cookbook/tree/dcbf5ac78fa865f2a68a9cb9a001462b240346dc
  87. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/01_introduction
  88. https://github.com/nfmcclure/tensorflow_cookbook/commit/3541273eff2737cf13e1b1974fd0f77eb0d4f606
  89. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/02_tensorflow_way
  90. https://github.com/nfmcclure/tensorflow_cookbook/commit/dc3e680c0b8f0caa9e01e93433989b9d72ce3a84
  91. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/03_linear_regression
  92. https://github.com/nfmcclure/tensorflow_cookbook/commit/c45bd75396ad742f82371e7c5034bb220c8f1691
  93. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/04_support_vector_machines
  94. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/05_nearest_neighbor_methods
  95. https://github.com/nfmcclure/tensorflow_cookbook/commit/f4a260ab761cc295732b5fdbdb025c00cc41a510
  96. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/06_neural_networks
  97. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/07_natural_language_processing
  98. https://github.com/nfmcclure/tensorflow_cookbook/commit/c45bd75396ad742f82371e7c5034bb220c8f1691
  99. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/08_convolutional_neural_networks
 100. https://github.com/nfmcclure/tensorflow_cookbook/commit/9a4bc18d5b52e4d35daf81c1475cd9407a66e44c
 101. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/09_recurrent_neural_networks
 102. https://github.com/nfmcclure/tensorflow_cookbook/commit/4111ba89435795c6eb32ccaa90941ccc93e394ce
 103. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/10_taking_tensorflow_to_production
 104. https://github.com/nfmcclure/tensorflow_cookbook/commit/8ebfa0b16cbb5846c7dffa72cd9ef1dc1b67d91b
 105. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/11_more_with_tensorflow
 106. https://github.com/nfmcclure/tensorflow_cookbook/commit/442df66f5fd8be3ab6af41e6824defdb265a51db
 107. https://github.com/nfmcclure/tensorflow_cookbook/tree/master/images
 108. https://github.com/nfmcclure/tensorflow_cookbook/commit/64f88a03dcaaa50bc49e798cf3a38a6ac0020ae8
 109. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/.gitignore
 110. https://github.com/nfmcclure/tensorflow_cookbook/commit/c45bd75396ad742f82371e7c5034bb220c8f1691
 111. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/.travis.yml
 112. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/code_of_conduct.md
 113. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/license
 114. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/readme.md
 115. https://github.com/nfmcclure/tensorflow_cookbook/commit/442df66f5fd8be3ab6af41e6824defdb265a51db
 116. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/requirements.txt
 117. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/test_script.py
 118. https://github.com/nfmcclure/tensorflow_cookbook/commit/679fd19686a04ac55de75b186615237db5a6996d
 119. https://github.com/nfmcclure/tensorflow_cookbook/raw/master/images/book_covers.jpg
 120. https://www.packtpub.com/big-data-and-business-intelligence/tensorflow-machine-learning-cookbook
 121. https://www.packtpub.com/big-data-and-business-intelligence/tensorflow-machine-learning-cookbook
 122. https://travis-ci.org/nfmcclure/tensorflow_cookbook
 123. https://github.com/nfmcclure/tensorflow_cookbook#ch-1-getting-started-with-tensorflow
 124. https://github.com/nfmcclure/tensorflow_cookbook#ch-2-the-tensorflow-way
 125. https://github.com/nfmcclure/tensorflow_cookbook#ch-3-linear-regression
 126. https://github.com/nfmcclure/tensorflow_cookbook#ch-4-support-vector-machines
 127. https://github.com/nfmcclure/tensorflow_cookbook#ch-5-nearest-neighbor-methods
 128. https://github.com/nfmcclure/tensorflow_cookbook#ch-6-neural-networks
 129. https://github.com/nfmcclure/tensorflow_cookbook#ch-7-natural-language-processing
 130. https://github.com/nfmcclure/tensorflow_cookbook#ch-8-convolutional-neural-networks
 131. https://github.com/nfmcclure/tensorflow_cookbook#ch-9-recurrent-neural-networks
 132. https://github.com/nfmcclure/tensorflow_cookbook#ch-10-taking-tensorflow-to-production
 133. https://github.com/nfmcclure/tensorflow_cookbook#ch-11-more-with-tensorflow
 134. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction#ch-1-getting-started-with-tensorflow
 135. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/01_how_tensorflow_works#introduction-to-how-tensorflow-graphs-work
 136. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/02_creating_and_using_tensors#creating-and-using-tensors
 137. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/03_using_variables_and_placeholders#variables-and-placeholders
 138. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/06_implementing_activation_functions#activation-functions
 139. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/06_implementing_activation_functions#activation-functions
 140. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/01_how_tensorflow_works#introduction-to-how-tensorflow-graphs-work
 141. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/02_creating_and_using_tensors#creating-and-using-tensors
 142. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/03_using_variables_and_placeholders#variables-and-placeholders
 143. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/04_working_with_matrices#working-with-matrices
 144. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/05_declaring_operations#declaring-operations
 145. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/06_implementing_activation_functions#activation-functions
 146. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/07_working_with_data_sources#data-source-information
 147. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/01_introduction/08_additional_resources#additional-resources
 148. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way#ch-2-the-tensorflow-way
 149. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/01_operations_as_a_computational_graph#operations-as-a-computational-graph
 150. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/02_layering_nested_operations#multiple-operations-on-a-computational-graph
 151. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/03_working_with_multiple_layers#working-with-multiple-layers
 152. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/04_implementing_loss_functions#implementing-loss-functions
 153. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/05_implementing_back_propagation#implementing-back-propagation
 154. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/06_working_with_batch_and_stochastic_training#working-with-batch-and-stochastic-training
 155. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/07_combining_everything_together#combining-everything-together
 156. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/08_evaluating_models#evaluating-models
 157. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/01_operations_as_a_computational_graph#operations-as-a-computational-graph
 158. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/02_layering_nested_operations#multiple-operations-on-a-computational-graph
 159. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/03_working_with_multiple_layers#working-with-multiple-layers
 160. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/04_implementing_loss_functions#implementing-loss-functions
 161. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/05_implementing_back_propagation#implementing-back-propagation
 162. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/06_working_with_batch_and_stochastic_training#working-with-batch-and-stochastic-training
 163. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/07_combining_everything_together#combining-everything-together
 164. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/02_tensorflow_way/08_evaluating_models#evaluating-models
 165. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression#ch-3-linear-regression
 166. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/01_using_the_matrix_inverse_method#using-the-matrix-inverse-method
 167. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/02_implementing_a_decomposition_method#using-the-cholesky-decomposition-method
 168. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/03_tensorflow_way_of_linear_regression#learning-the-tensorflow-way-of-regression
 169. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/04_loss_functions_in_linear_regressions#loss-functions-in-linear-regression
 170. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/05_implementing_deming_regression#implementing-deming-regression
 171. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/06_implementing_lasso_and_ridge_regression#implementing-lasso-and-ridge-regression
 172. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/07_implementing_elasticnet_regression#implementing-elasticnet-regression
 173. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/08_implementing_logistic_regression#implementing-logistic-regression
 174. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/01_using_the_matrix_inverse_method#using-the-matrix-inverse-method
 175. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/02_implementing_a_decomposition_method#using-the-cholesky-decomposition-method
 176. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/03_tensorflow_way_of_linear_regression#learning-the-tensorflow-way-of-regression
 177. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/04_loss_functions_in_linear_regressions#loss-functions-in-linear-regression
 178. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/05_implementing_deming_regression#implementing-deming-regression
 179. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/06_implementing_lasso_and_ridge_regression#implementing-lasso-and-ridge-regression
 180. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/07_implementing_elasticnet_regression#implementing-elasticnet-regression
 181. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/03_linear_regression/08_implementing_logistic_regression#implementing-logistic-regression
 182. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines#ch-4-support-vector-machines
 183. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/01_introduction#support-vector-machine-introduction
 184. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/02_working_with_linear_id166s#working-with-linear-id166s
 185. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/03_reduction_to_linear_regression#id166-reduction-to-linear-regression
 186. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/04_working_with_kernels#working-with-kernels
 187. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/05_implementing_nonlinear_id166s#implementing-nonlinear-id166s
 188. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/06_implementing_multiclass_id166s#implementing-multiclass-id166s
 189. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/01_introduction#support-vector-machine-introduction
 190. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/02_working_with_linear_id166s#working-with-linear-id166s
 191. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/03_reduction_to_linear_regression#id166-reduction-to-linear-regression
 192. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/04_working_with_kernels#working-with-kernels
 193. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/05_implementing_nonlinear_id166s#implementing-nonlinear-id166s
 194. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/04_support_vector_machines/06_implementing_multiclass_id166s#implementing-multiclass-id166s
 195. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods#ch-5-nearest-neighbor-methods
 196. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/01_introduction#nearest-neighbor-methods-introduction
 197. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/02_working_with_nearest_neighbors#working-with-nearest-neighbors
 198. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/03_working_with_text_distances#working-with-text-distances
 199. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/04_computing_with_mixed_distance_functions#computing-with-mixed-distance-functions
 200. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/05_an_address_matching_example#an-address-matching-example
 201. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/06_nearest_neighbors_for_image_recognition#nearest-neighbors-for-image-recognition
 202. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/01_introduction#nearest-neighbor-methods-introduction
 203. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/02_working_with_nearest_neighbors#working-with-nearest-neighbors
 204. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/03_working_with_text_distances#working-with-text-distances
 205. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/04_computing_with_mixed_distance_functions#computing-with-mixed-distance-functions
 206. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/05_an_address_matching_example#an-address-matching-example
 207. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/05_nearest_neighbor_methods/06_nearest_neighbors_for_image_recognition#nearest-neighbors-for-image-recognition
 208. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks#ch-6-neural-networks
 209. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/01_introduction#neural-networks-introduction
 210. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/02_implementing_an_operational_gate#implementing-an-operational-gate
 211. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/03_working_with_activation_functions#working-with-activation-functions
 212. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/04_single_hidden_layer_network#implementing-a-one-layer-neural-network
 213. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/05_implementing_different_layers#implementing-different-layers
 214. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/06_using_multiple_layers#using-multiple-layers
 215. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/07_improving_linear_regression#improving-linear-regression
 216. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/08_learning_tic_tac_toe#learning-to-play-tic-tac-toe
 217. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/01_introduction#neural-networks-introduction
 218. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/02_implementing_an_operational_gate#implementing-an-operational-gate
 219. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/03_working_with_activation_functions#working-with-activation-functions
 220. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/04_single_hidden_layer_network#implementing-a-one-layer-neural-network
 221. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/05_implementing_different_layers#implementing-different-layers
 222. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/06_using_multiple_layers#using-multiple-layers
 223. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/07_improving_linear_regression#improving-linear-regression
 224. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/06_neural_networks/08_learning_tic_tac_toe#learning-to-play-tic-tac-toe
 225. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing#ch-7-natural-language-processing
 226. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/01_introduction#natural-language-processing-introduction
 227. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/02_working_with_bag_of_words#working-with-bag-of-words
 228. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/03_implementing_tf_idf#implementing-tf-idf
 229. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/04_working_with_skip_gram_embeddings#working-with-skip-gram-embeddings
 230. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/05_working_with_cbow_embeddings#working-with-cbow-embeddings
 231. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/06_using_id97_embeddings#using-id97-embeddings
 232. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/07_sentiment_analysis_with_doc2vec#sentiment-analysis-with-doc2vec
 233. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/01_introduction#natural-language-processing-introduction
 234. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/02_working_with_bag_of_words#working-with-bag-of-words
 235. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/03_implementing_tf_idf#implementing-tf-idf
 236. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/04_working_with_skip_gram_embeddings#working-with-skip-gram-embeddings
 237. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/05_working_with_cbow_embeddings#working-with-cbow-embeddings
 238. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/06_using_id97_embeddings#using-id97-embeddings
 239. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/07_natural_language_processing/07_sentiment_analysis_with_doc2vec#sentiment-analysis-with-doc2vec
 240. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks#ch-8-convolutional-neural-networks
 241. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/01_intro_to_id98#introduction-to-convolutional-neural-networks
 242. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/02_intro_to_id98_mnist#introduction-to-id98-with-mnist
 243. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/03_id98_cifar10#cifar-10-id98
 244. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/04_retraining_current_architectures#retraining-fine-tuning-current-id98-architectures
 245. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/05_stylenet_neuralstyle#stylenet--neural-style
 246. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/06_deepdream#deepdream-in-tensorflow
 247. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/01_intro_to_id98#introduction-to-convolutional-neural-networks
 248. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/02_intro_to_id98_mnist#introduction-to-id98-with-mnist
 249. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/03_id98_cifar10#cifar-10-id98
 250. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/04_retraining_current_architectures#retraining-fine-tuning-current-id98-architectures
 251. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/05_stylenet_neuralstyle#stylenet--neural-style
 252. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/08_convolutional_neural_networks/06_deepdream#deepdream-in-tensorflow
 253. https://github.com/tensorflow/tensorflow/tree/master/tensorflow/examples/tutorials/deepdream
 254. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks#ch-9-recurrent-neural-networks
 255. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/01_introduction#introduction-to-id56s-in-tensorflow
 256. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/02_implementing_id56_for_spam_prediction#implementing-an-id56-for-spam-prediction
 257. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/03_implementing_lstm#implementing-an-lstm-model
 258. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/04_stacking_multiple_lstm_layers#stacking-multiple-lstm-layers
 259. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/05_creating_a_sequence_to_sequence_model#creating-a-sequence-to-sequence-model-with-tensorflow-id195
 260. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/06_training_a_siamese_similarity_measure#training-a-siamese-similarity-measure-id56s
 261. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/01_introduction#introduction-to-id56s-in-tensorflow
 262. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/02_implementing_id56_for_spam_prediction#implementing-an-id56-for-spam-prediction
 263. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/03_implementing_lstm#implementing-an-lstm-model
 264. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/04_stacking_multiple_lstm_layers#stacking-multiple-lstm-layers
 265. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/05_creating_a_sequence_to_sequence_model#creating-a-sequence-to-sequence-model-with-tensorflow-id195
 266. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/09_recurrent_neural_networks/06_training_a_siamese_similarity_measure#training-a-siamese-similarity-measure-id56s
 267. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production#ch-10-taking-tensorflow-to-production
 268. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production/01_implementing_unit_tests#implementing-unit-tests
 269. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production/02_using_multiple_devices#using-multiple-devices
 270. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production/03_parallelizing_tensorflow#parallelizing-tensorflow
 271. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production/04_production_tips#production-tips-with-tensorflow
 272. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production/05_production_example#a-production-example
 273. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production/01_implementing_unit_tests#implementing-unit-tests
 274. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production/02_using_multiple_devices#using-multiple-devices
 275. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production/03_parallelizing_tensorflow#parallelizing-tensorflow
 276. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production/04_production_tips#production-tips-with-tensorflow
 277. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/10_taking_tensorflow_to_production/05_production_example#a-production-example
 278. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow#ch-11-more-with-tensorflow
 279. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow/01_visualizing_computational_graphs#visualizing-computational-graphs-wtensorboard
 280. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow/02_working_with_a_genetic_algorithm
 281. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow/03_id91_using_kmeans#id91-using-id116
 282. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow/04_solving_a_system_of_odes#solving-a-system-of-odes
 283. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow/01_visualizing_computational_graphs#visualizing-computational-graphs-wtensorboard
 284. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow/02_working_with_a_genetic_algorithm#working-with-a-genetic-algorithm
 285. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow/03_id91_using_kmeans#id91-using-id116
 286. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow/04_solving_a_system_of_odes#solving-a-system-of-odes
 287. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow/05_using_a_random_forest#using-a-random-forest
 288. https://github.com/nfmcclure/tensorflow_cookbook/blob/master/11_more_with_tensorflow/06_using_tensorflow_with_keras#using-tensorflow-with-keras
 289. https://github.com/site/terms
 290. https://github.com/site/privacy
 291. https://github.com/security
 292. https://githubstatus.com/
 293. https://help.github.com/
 294. https://github.com/contact
 295. https://github.com/pricing
 296. https://developer.github.com/
 297. https://training.github.com/
 298. https://github.blog/
 299. https://github.com/about
 300. https://github.com/nfmcclure/tensorflow_cookbook
 301. https://github.com/nfmcclure/tensorflow_cookbook

   hidden links:
 303. https://github.com/
 304. https://github.com/nfmcclure/tensorflow_cookbook
 305. https://github.com/nfmcclure/tensorflow_cookbook
 306. https://github.com/nfmcclure/tensorflow_cookbook
 307. https://help.github.com/articles/which-remote-url-should-i-use
 308. https://github.com/nfmcclure/tensorflow_cookbook#tensorflow-machine-learning-cookbook
 309. https://github.com/nfmcclure/tensorflow_cookbook#a-packt-publishing-book
 310. https://github.com/nfmcclure/tensorflow_cookbook#by-nick-mcclure
 311. https://github.com/nfmcclure/tensorflow_cookbook#table-of-contents
 312. https://github.com/nfmcclure/tensorflow_cookbook#ch-1-getting-started-with-tensorflow
 313. https://github.com/nfmcclure/tensorflow_cookbook#ch-2-the-tensorflow-way
 314. https://github.com/nfmcclure/tensorflow_cookbook#ch-3-linear-regression
 315. https://github.com/nfmcclure/tensorflow_cookbook#ch-4-support-vector-machines
 316. https://github.com/nfmcclure/tensorflow_cookbook#ch-5-nearest-neighbor-methods
 317. https://github.com/nfmcclure/tensorflow_cookbook#ch-6-neural-networks
 318. https://github.com/nfmcclure/tensorflow_cookbook#ch-7-natural-language-processing
 319. https://github.com/nfmcclure/tensorflow_cookbook#ch-8-convolutional-neural-networks
 320. https://github.com/nfmcclure/tensorflow_cookbook#ch-9-recurrent-neural-networks
 321. https://github.com/nfmcclure/tensorflow_cookbook#ch-10-taking-tensorflow-to-production
 322. https://github.com/nfmcclure/tensorflow_cookbook#ch-11-more-with-tensorflow
 323. https://github.com/
