   #[1]github [2]recent commits to memn2n:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]20
     * [35]star [36]305
     * [37]fork [38]134

[39]domluna/[40]memn2n

   [41]code [42]issues 9 [43]pull requests 0 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   end-to-end memory network using tensorflow
   [47]memory-networks [48]tensorflow [49]nlp
     * [50]70 commits
     * [51]1 branch
     * [52]0 releases
     * [53]fetching contributors
     * [54]mit

    1. [55]python 100.0%

   (button) python
   branch: master (button) new pull request
   [56]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/d
   [57]download zip

downloading...

   want to be notified of new releases in domluna/memn2n?
   [58]sign in [59]sign up

launching github desktop...

   if nothing happens, [60]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [61]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [62]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [63]download the github extension for visual studio
   and try again.

   (button) go back
   [64]@domluna
   [65]domluna [66]update readme.md (button)    
change tf version to 1.0

   latest commit [67]8a4915a feb 17, 2017
   [68]permalink
   type        name       latest commit message commit time
        failed to load latest commit information.
        [69]memn2n
        [70]results
        [71].gitignore
        [72]license.md
        [73]readme.md
        [74]data_utils.py
        [75]joint.py
        [76]single.py

readme.md

memn2n

   implementation of [77]end-to-end memory networks with sklearn-like
   interface using tensorflow. tasks are from the [78]babl dataset.

   [79]memn2n picture

get started

git clone git@github.com:domluna/memn2n.git

mkdir ./memn2n/data/
cd ./memn2n/data/
wget http://www.thespermwhale.com/jaseweston/babi/tasks_1-20_v1-2.tar.gz
tar xzvf ./tasks_1-20_v1-2.tar.gz

cd ../
python single.py

examples

   running a [80]single babi task

   running a [81]joint model on all babi tasks

   these files are also a good example of usage.

requirements

     * tensorflow 1.0
     * scikit-learn 0.17.1
     * six 1.10.0

single task results

   for a task to pass it has to meet 95%+ testing accuracy. measured on
   single tasks on the 1k data.

   pass: 1,4,12,15,20

   several other tasks have 80%+ testing accuracy.

   stochastic id119 optimizer was used with an annealed
   learning rate schedule as specified in section 4.2 of [82]end-to-end
   memory networks

   the following params were used:
     * epochs: 100
     * hops: 3
     * embedding_size: 20

   task training accuracy validation accuracy testing accuracy
   1    1.0               1.0                 1.0
   2    1.0               0.86                0.83
   3    1.0               0.64                0.54
   4    1.0               0.99                0.98
   5    1.0               0.94                0.87
   6    1.0               0.97                0.92
   7    1.0               0.89                0.84
   8    1.0               0.93                0.86
   9    1.0               0.86                0.90
   10   1.0               0.80                0.78
   11   1.0               0.92                0.84
   12   1.0               1.0                 1.0
   13   0.99              0.94                0.90
   14   1.0               0.97                0.93
   15   1.0               1.0                 1.0
   16   0.81              0.47                0.44
   17   0.76              0.65                0.52
   18   0.97              0.96                0.88
   19   0.40              0.17                0.13
   20   1.0               1.0                 1.0

joint training results

   pass: 1,6,9,10,12,13,15,20

   again stochastic id119 optimizer was used with an annealed
   learning rate schedule as specified in section 4.2 of [83]end-to-end
   memory networks

   the following params were used:
     * epochs: 60
     * hops: 3
     * embedding_size: 40

   task training accuracy validation accuracy testing accuracy
   1    1.0               0.99                0.999
   2    1.0               0.84                0.849
   3    0.99              0.72                0.715
   4    0.96              0.86                0.851
   5    1.0               0.92                0.865
   6    1.0               0.97                0.964
   7    0.96              0.87                0.851
   8    0.99              0.89                0.898
   9    0.99              0.96                0.96
   10   1.0               0.96                0.928
   11   1.0               0.98                0.93
   12   1.0               0.98                0.982
   13   0.99              0.98                0.976
   14   1.0               0.81                0.877
   15   1.0               1.0                 0.983
   16   0.64              0.45                0.44
   17   0.77              0.64                0.547
   18   0.85              0.71                0.586
   19   0.24              0.07                0.104
   20   1.0               1.0                 0.996

notes

   single task results are from 10 repeated trails of the single task
   model accross all 20 tasks with different random initializations. the
   performance of the model with the lowest validation accuracy for each
   task is shown in the table above.

   joint training results are from 10 repeated trails of the joint model
   accross all tasks. the performance of the single model whose validation
   accuracy passed the most tasks (>= 0.95) is shown in the table above
   (joint_scores_run2.csv). the scores from all 10 runs are located in the
   results/ directory.

     *    2019 github, inc.
     * [84]terms
     * [85]privacy
     * [86]security
     * [87]status
     * [88]help

     * [89]contact github
     * [90]pricing
     * [91]api
     * [92]training
     * [93]blog
     * [94]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [95]reload to refresh your
   session. you signed out in another tab or window. [96]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/domluna/memn2n/commits/master.atom
   3. https://github.com/domluna/memn2n#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/domluna/memn2n
  32. https://github.com/join
  33. https://github.com/login?return_to=/domluna/memn2n
  34. https://github.com/domluna/memn2n/watchers
  35. https://github.com/login?return_to=/domluna/memn2n
  36. https://github.com/domluna/memn2n/stargazers
  37. https://github.com/login?return_to=/domluna/memn2n
  38. https://github.com/domluna/memn2n/network/members
  39. https://github.com/domluna
  40. https://github.com/domluna/memn2n
  41. https://github.com/domluna/memn2n
  42. https://github.com/domluna/memn2n/issues
  43. https://github.com/domluna/memn2n/pulls
  44. https://github.com/domluna/memn2n/projects
  45. https://github.com/domluna/memn2n/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/topics/memory-networks
  48. https://github.com/topics/tensorflow
  49. https://github.com/topics/nlp
  50. https://github.com/domluna/memn2n/commits/master
  51. https://github.com/domluna/memn2n/branches
  52. https://github.com/domluna/memn2n/releases
  53. https://github.com/domluna/memn2n/graphs/contributors
  54. https://github.com/domluna/memn2n/blob/master/license.md
  55. https://github.com/domluna/memn2n/search?l=python
  56. https://github.com/domluna/memn2n/find/master
  57. https://github.com/domluna/memn2n/archive/master.zip
  58. https://github.com/login?return_to=https://github.com/domluna/memn2n
  59. https://github.com/join?return_to=/domluna/memn2n
  60. https://desktop.github.com/
  61. https://desktop.github.com/
  62. https://developer.apple.com/xcode/
  63. https://visualstudio.github.com/
  64. https://github.com/domluna
  65. https://github.com/domluna/memn2n/commits?author=domluna
  66. https://github.com/domluna/memn2n/commit/8a4915ac18e95db3828f3ad862609718c28a17e8
  67. https://github.com/domluna/memn2n/commit/8a4915ac18e95db3828f3ad862609718c28a17e8
  68. https://github.com/domluna/memn2n/tree/8a4915ac18e95db3828f3ad862609718c28a17e8
  69. https://github.com/domluna/memn2n/tree/master/memn2n
  70. https://github.com/domluna/memn2n/tree/master/results
  71. https://github.com/domluna/memn2n/blob/master/.gitignore
  72. https://github.com/domluna/memn2n/blob/master/license.md
  73. https://github.com/domluna/memn2n/blob/master/readme.md
  74. https://github.com/domluna/memn2n/blob/master/data_utils.py
  75. https://github.com/domluna/memn2n/blob/master/joint.py
  76. https://github.com/domluna/memn2n/blob/master/single.py
  77. http://arxiv.org/abs/1503.08895
  78. http://arxiv.org/abs/1502.05698
  79. https://camo.githubusercontent.com/40203757ab18aa02946e8befe55622347ea9fc90/68747470733a2f2f7777772e64726f70626f782e636f6d2f732f33726477667874383076343575716d2f53637265656e73686f74253230323031352d31312d313925323030302e35372e32372e706e673f646c3d31
  80. https://github.com/domluna/memn2n/blob/master/single.py
  81. https://github.com/domluna/memn2n/blob/master/joint.py
  82. http://arxiv.org/abs/1503.08895
  83. http://arxiv.org/abs/1503.08895
  84. https://github.com/site/terms
  85. https://github.com/site/privacy
  86. https://github.com/security
  87. https://githubstatus.com/
  88. https://help.github.com/
  89. https://github.com/contact
  90. https://github.com/pricing
  91. https://developer.github.com/
  92. https://training.github.com/
  93. https://github.blog/
  94. https://github.com/about
  95. https://github.com/domluna/memn2n
  96. https://github.com/domluna/memn2n

   hidden links:
  98. https://github.com/
  99. https://github.com/domluna/memn2n
 100. https://github.com/domluna/memn2n
 101. https://github.com/domluna/memn2n
 102. https://help.github.com/articles/which-remote-url-should-i-use
 103. https://github.com/domluna/memn2n#memn2n
 104. https://github.com/domluna/memn2n#get-started
 105. https://github.com/domluna/memn2n#examples
 106. https://github.com/domluna/memn2n#requirements
 107. https://github.com/domluna/memn2n#single-task-results
 108. https://github.com/domluna/memn2n#joint-training-results
 109. https://github.com/domluna/memn2n#notes
 110. https://github.com/
