   #[1]github [2]recent commits to tensorflow-tutorial:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]66
     * [35]star [36]747
     * [37]fork [38]213

[39]wagamamaz/[40]tensorflow-tutorial

   [41]code [42]issues 0 [43]pull requests 0 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   tensorflow and deep learning tutorials
   [47]recurrent-neural-networks [48]convolutional-neural-networks
   [49]deep-learning-tutorial [50]tensorflow [51]tensorlayer [52]keras
   [53]deep-reinforcement-learning [54]tensorflow-tutorials
   [55]deep-learning [56]machine-learning [57]notebook [58]autoencoder
   [59]multi-layer-id88 [60]reinforcement-learning [61]tflearn
   [62]neural-networks [63]neural-network [64]neural-machine-translation
   [65]nlp [66]id98
     * [67]15 commits
     * [68]1 branch
     * [69]0 releases
     * [70]fetching contributors

   branch: master (button) new pull request
   [71]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/w
   [72]download zip

downloading...

   want to be notified of new releases in wagamamaz/tensorflow-tutorial?
   [73]sign in [74]sign up

launching github desktop...

   if nothing happens, [75]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [76]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [77]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [78]download the github extension for visual studio
   and try again.

   (button) go back
   [79]@wagamamaz
   [80]wagamamaz [81]update readme.md
   latest commit [82]7216da1 feb 26, 2018
   [83]permalink
   type      name     latest commit message commit time
        failed to load latest commit information.
        [84]readme.md

readme.md

tensorflow and deep learning tutorials

   [85][68747470733a2f2f7777772e74656e736f72666c6f772e6f72672f696d61676573
   2f74665f6c6f676f5f7472616e73702e706e67]

google's deep learning tutorials

     * [86]tensorflow official deep learning tutorial [87][      ].
     * mlp with dropout [88]tensorflow [89][      ] [90]tensorlayer [91][      ]
     * autoencoder [92]tensorlayer [93][      ]
     * convolutional neural network [94]tensorflow [95][      ]
       [96]tensorlayer [97][      ]
     * recurrent neural network [98]tensorflow [99][      ] [100]tensorlayer
       [101][      ]
     * deep id23 [102]tensorlayer [103][      ]
     * sequence to sequence [104]tensorflow [105]tensorlayer[106][      ]
     * id27 [107]tensorflow [108][      ] [109]tensorlayer [110][      ]

deep learning reading list

     * [111]mit deep learning book
     * [112]karpathy blog
     * [113]stanford ufldl tutorials
     * [114]colah's blog - id27 [115][      ]
     * [116]colah's blog - understand lstn [117][         ]

tutorial index

0 - prerequisite

     * introduction to machine learning ([118]notebook)
     * introduction to mnist dataset ([119]notebook)

1 - introduction

     * hello world ([120]notebook) ([121]code)
     * basic operations ([122]notebook) ([123]code)

2 - basic models

     * nearest neighbor ([124]notebook) ([125]code)
     * id75 ([126]notebook) ([127]code)
     * id28 ([128]notebook) ([129]code)

3 - neural networks

     * multilayer id88 ([130]notebook) ([131]code)
     * convolutional neural network ([132]notebook) ([133]code)
     * recurrent neural network (lstm) ([134]notebook) ([135]code)
     * bidirectional recurrent neural network (lstm) ([136]notebook)
       ([137]code)
     * dynamic recurrent neural network (lstm) ([138]code)
     * autoencoder ([139]notebook) ([140]code)

4 - utilities

     * save and restore a model ([141]notebook) ([142]code)
     * tensorboard - graph and loss visualization ([143]notebook)
       ([144]code)
     * tensorboard - advanced visualization ([145]code)

5 - multi gpu

     * basic operations on multi-gpu ([146]notebook) ([147]code)

dataset

   some examples require mnist dataset for training and testing. don't
   worry, this dataset will automatically be downloaded when running
   examples (with input_data.py). mnist is a database of handwritten
   digits, for a quick description of that dataset, you can check
   [148]this notebook.

   official website: [149]http://yann.lecun.com/exdb/mnist/

selected repositories

     * [150]jtoy/awesome-tensorflow
     * [151]nlintz/tensorflow-tutoirals
     * [152]adatao/tensorspark
     * [153]ry/tensorflow-resnet

tricks

     * [154]tricks to use tensorlayer

examples

basics

     * multi-layer id88 (mnist) - classification task, see
       [155]tutorial_mnist_simple.py.
     * multi-layer id88 (mnist) - classification using iterator, see
       [156]method1 and [157]method2.

id161

     * denoising autoencoder (mnist). classification task, see
       [158]tutorial_mnist.py.
     * stacked denoising autoencoder and fine-tuning (mnist).
       classification task, see [159]tutorial_mnist.py.
     * convolutional network (mnist). classification task, see
       [160]tutorial_mnist.py.
     * convolutional network (cifar-10). classification task, see
       [161]tutorial_cifar10.py and [162]tutorial_cifar10_tfrecord.py.
     * vgg 16 (id163). classification task, see [163]tutorial_vgg16.py.
     * vgg 19 (id163). classification task, see [164]tutorial_vgg19.py.
     * inceptionv3 (id163). classification task, see
       [165]tutorial_inceptionv3_tfslim.py.
     * wide resnet (cifar) by [166]ritchieng.
     * more id98 implementations of [167]tf-slim can be connected to
       tensorlayer via slimnetslayer.
     * [168]spatial transformer networks by [169]zsdonghao.
     * [170]u-net for brain tumor segmentation by [171]zsdonghao.
     * variational autoencoder (vae) for (celeba) by [172]yzwxx.
     * variational autoencoder (vae) for (mnist) by [173]buptldy.
     * image captioning - reimplementation of google's [174]im2txt by
       [175]zsdonghao.

natural language processing

     * recurrent neural network (lstm). apply multiple lstm to ptb dataset
       for id38, see [176]tutorial_ptb_lstm.py and
       [177]tutorial_ptb_lstm_state_is_tuple.py.
     * id27 (id97). train a id27 matrix, see
       [178]tutorial_id97_basic.py.
     * restore embedding matrix. restore a pre-train embedding matrix, see
       [179]tutorial_generate_text.py.
     * text generation. generates new text scripts, using lstm network,
       see [180]tutorial_generate_text.py.
     * chinese text anti-spam by [181]pakrchen.
     * [182]chatbot in 200 lines of code for [183]id195.
     * fasttext sentence classification (imdb), see
       [184]tutorial_imdb_fasttext.py by [185]tomtung.

adversarial learning

     * dcgan (celeba). generating images by [186]deep convolutional
       id3 by [187]zsdonghao.
     * [188]generative adversarial text to image synthesis by
       [189]zsdonghao.
     * [190]unsupervised image to image translation with generative
       adversarial networks by [191]zsdonghao.
     * [192]improved cyclegan with resize-convolution by [193]luoxier
     * [194]super resolution gan by [195]zsdonghao.
     * [196]dagan: fast compressed sensing mri reconstruction by
       [197]nebulav.

id23

     * policy gradient / network (atari ping pong), see
       [198]tutorial_atari_pong.py.
     * deep q-network (frozen lake), see [199]tutorial_frozenlake_id25.py.
     * q-table learning algorithm (frozen lake), see
       [200]tutorial_frozenlake_q_table.py.
     * asynchronous policy gradient using tensordb (atari ping pong) by
       [201]nebulav.
     * ac for discrete action space (cartpole), see
       [202]tutorial_cartpole_ac.py.
     * a3c for continuous action space (bipedal walker), see
       [203]tutorial_bipedalwalker_a3c*.py.
     * [204]dagger for ([205]gym torcs) by [206]zsdonghao.
     * [207]trpo for continuous and discrete action space by [208]jjkke88.

miscellaneous

     * distributed training. [209]mnist and [210]id163 by [211]jorgemf.
     * merge tf-slim into tensorlayer.
       [212]tutorial_inceptionv3_tfslim.py.
     * merge keras into tensorlayer. [213]tutorial_keras.py.
     * data augmentation with tfrecord. effective way to load and
       pre-process data, see [214]tutorial_tfrecord*.py and
       [215]tutorial_cifar10_tfrecord.py.
     * data augmentation with tensorlayer, see
       [216]tutorial_image_preprocess.py.
     * tensordb by [217]fangde see [218]here.
     * a simple web service - [219]tensorflask by [220]joelkronander.
     * float 16 half-precision model, see [221]tutorial_mnist_float16.py

useful links

     * [222]tricks to use tensorlayer

     *    2019 github, inc.
     * [223]terms
     * [224]privacy
     * [225]security
     * [226]status
     * [227]help

     * [228]contact github
     * [229]pricing
     * [230]api
     * [231]training
     * [232]blog
     * [233]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [234]reload to refresh your
   session. you signed out in another tab or window. [235]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/wagamamaz/tensorflow-tutorial/commits/master.atom
   3. https://github.com/wagamamaz/tensorflow-tutorial#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/wagamamaz/tensorflow-tutorial
  32. https://github.com/join
  33. https://github.com/login?return_to=/wagamamaz/tensorflow-tutorial
  34. https://github.com/wagamamaz/tensorflow-tutorial/watchers
  35. https://github.com/login?return_to=/wagamamaz/tensorflow-tutorial
  36. https://github.com/wagamamaz/tensorflow-tutorial/stargazers
  37. https://github.com/login?return_to=/wagamamaz/tensorflow-tutorial
  38. https://github.com/wagamamaz/tensorflow-tutorial/network/members
  39. https://github.com/wagamamaz
  40. https://github.com/wagamamaz/tensorflow-tutorial
  41. https://github.com/wagamamaz/tensorflow-tutorial
  42. https://github.com/wagamamaz/tensorflow-tutorial/issues
  43. https://github.com/wagamamaz/tensorflow-tutorial/pulls
  44. https://github.com/wagamamaz/tensorflow-tutorial/projects
  45. https://github.com/wagamamaz/tensorflow-tutorial/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/topics/recurrent-neural-networks
  48. https://github.com/topics/convolutional-neural-networks
  49. https://github.com/topics/deep-learning-tutorial
  50. https://github.com/topics/tensorflow
  51. https://github.com/topics/tensorlayer
  52. https://github.com/topics/keras
  53. https://github.com/topics/deep-reinforcement-learning
  54. https://github.com/topics/tensorflow-tutorials
  55. https://github.com/topics/deep-learning
  56. https://github.com/topics/machine-learning
  57. https://github.com/topics/notebook
  58. https://github.com/topics/autoencoder
  59. https://github.com/topics/multi-layer-id88
  60. https://github.com/topics/reinforcement-learning
  61. https://github.com/topics/tflearn
  62. https://github.com/topics/neural-networks
  63. https://github.com/topics/neural-network
  64. https://github.com/topics/neural-machine-translation
  65. https://github.com/topics/nlp
  66. https://github.com/topics/id98
  67. https://github.com/wagamamaz/tensorflow-tutorial/commits/master
  68. https://github.com/wagamamaz/tensorflow-tutorial/branches
  69. https://github.com/wagamamaz/tensorflow-tutorial/releases
  70. https://github.com/wagamamaz/tensorflow-tutorial/graphs/contributors
  71. https://github.com/wagamamaz/tensorflow-tutorial/find/master
  72. https://github.com/wagamamaz/tensorflow-tutorial/archive/master.zip
  73. https://github.com/login?return_to=https://github.com/wagamamaz/tensorflow-tutorial
  74. https://github.com/join?return_to=/wagamamaz/tensorflow-tutorial
  75. https://desktop.github.com/
  76. https://desktop.github.com/
  77. https://developer.apple.com/xcode/
  78. https://visualstudio.github.com/
  79. https://github.com/wagamamaz
  80. https://github.com/wagamamaz/tensorflow-tutorial/commits?author=wagamamaz
  81. https://github.com/wagamamaz/tensorflow-tutorial/commit/7216da1053cb128579d3cfda8c1a79282806f8c3
  82. https://github.com/wagamamaz/tensorflow-tutorial/commit/7216da1053cb128579d3cfda8c1a79282806f8c3
  83. https://github.com/wagamamaz/tensorflow-tutorial/tree/7216da1053cb128579d3cfda8c1a79282806f8c3
  84. https://github.com/wagamamaz/tensorflow-tutorial/blob/master/readme.md
  85. https://camo.githubusercontent.com/ee91ac3c9f5ad840ebf70b54284498fe0e6ddb92/68747470733a2f2f7777772e74656e736f72666c6f772e6f72672f696d616765732f74665f6c6f676f5f7472616e73702e706e67
  86. https://www.tensorflow.org/versions/master/tutorials/index.html
  87. http://wiki.jikexueyuan.com/project/tensorflow-zh/
  88. https://www.tensorflow.org/versions/master/tutorials/mnist/beginners/index.html
  89. http://wiki.jikexueyuan.com/project/tensorflow-zh/tutorials/mnist_beginners.html
  90. http://tensorlayer.readthedocs.io/en/latest/user/tutorial.html#tensorlayer-is-simple
  91. http://tensorlayercn.readthedocs.io/zh/latest/user/tutorial.html#tensorlayer
  92. http://tensorlayercn.readthedocs.io/zh/latest/user/tutorial.html#tensorlayer
  93. http://tensorlayercn.readthedocs.io/zh/latest/user/tutorial.html#denoising-autoencoder
  94. https://www.tensorflow.org/versions/master/tutorials/mnist/pros/index.html
  95. http://wiki.jikexueyuan.com/project/tensorflow-zh/tutorials/mnist_pros.html
  96. http://tensorlayer.readthedocs.io/en/latest/user/tutorial.html#convolutional-neural-network-id98
  97. http://tensorlayercn.readthedocs.io/zh/latest/user/tutorial.html#convolutional-neural-network
  98. https://www.tensorflow.org/versions/master/tutorials/recurrent/index.html#recurrent-neural-networks
  99. http://wiki.jikexueyuan.com/project/tensorflow-zh/tutorials/recurrent.html
 100. http://tensorlayer.readthedocs.io/en/latest/user/tutorial.html#understand-lstm
 101. http://tensorlayercn.readthedocs.io/zh/latest/user/tutorial.html#lstm
 102. http://tensorlayer.readthedocs.io/en/latest/user/tutorial.html#understand-reinforcement-learning
 103. http://tensorlayercn.readthedocs.io/zh/latest/user/tutorial.html# 
 104. https://www.tensorflow.org/versions/master/tutorials/id195/index.html#sequence-to-sequence-models
 105. http://tensorlayer.readthedocs.io/en/latest/user/tutorial.html#understand-translation
 106. http://tensorlayercn.readthedocs.io/zh/latest/user/tutorial.html# 0
 107. https://www.tensorflow.org/versions/master/tutorials/id97/index.html#vector-representations-of-words
 108. http://wiki.jikexueyuan.com/project/tensorflow-zh/tutorials/id97.html
 109. http://tensorlayer.readthedocs.io/en/latest/user/tutorial.html#understand-word-embedding
 110. http://tensorlayercn.readthedocs.io/zh/latest/user/tutorial.html#word-embedding
 111. http://www.deeplearningbook.org/
 112. http://karpathy.github.io/
 113. http://deeplearning.stanford.edu/tutorial/
 114. http://colah.github.io/posts/2014-07-nlp-id56s-representations/
 115. http://dataunion.org/9331.html
 116. http://colah.github.io/posts/2015-08-understanding-lstms/
 117. http://mp.weixin.qq.com/s?__biz=mzi3ndexndy3nw==&mid=2649764821&idx=1&sn=dd325565b40fcbad6e90a9398414dede&scene=2&srcid=0505u2ifj7tfxgb8ypfnkwra&from=timeline&isappinstalled=0#wechat_redirect
 118. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/0_prerequisite/ml_introduction.ipynb
 119. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/0_prerequisite/mnist_dataset_intro.ipynb
 120. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/1_introduction/helloworld.ipynb
 121. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/1_introduction/helloworld.py
 122. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/1_introduction/basic_operations.ipynb
 123. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/1_introduction/basic_operations.py
 124. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/2_basicmodels/nearest_neighbor.ipynb
 125. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/2_basicmodels/nearest_neighbor.py
 126. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/2_basicmodels/linear_regression.ipynb
 127. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/2_basicmodels/linear_regression.py
 128. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/2_basicmodels/logistic_regression.ipynb
 129. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/2_basicmodels/logistic_regression.py
 130. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/3_neuralnetworks/multilayer_id88.ipynb
 131. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/3_neuralnetworks/multilayer_id88.py
 132. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/3_neuralnetworks/convolutional_network.ipynb
 133. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/3_neuralnetworks/convolutional_network.py
 134. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/3_neuralnetworks/recurrent_network.ipynb
 135. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/3_neuralnetworks/recurrent_network.py
 136. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/3_neuralnetworks/bidirectional_id56.ipynb
 137. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/3_neuralnetworks/bidirectional_id56.py
 138. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/3_neuralnetworks/dynamic_id56.py
 139. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/3_neuralnetworks/autoencoder.ipynb
 140. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/3_neuralnetworks/autoencoder.py
 141. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/4_utils/save_restore_model.ipynb
 142. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/4_utils/save_restore_model.py
 143. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/4_utils/tensorboard_basic.ipynb
 144. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/4_utils/tensorboard_basic.py
 145. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/4_utils/tensorboard_advanced.py
 146. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/5_multigpu/multigpu_basics.ipynb
 147. https://github.com/aymericdamien/tensorflow-examples/blob/master/examples/5_multigpu/multigpu_basics.py
 148. https://github.com/aymericdamien/tensorflow-examples/blob/master/notebooks/0_prerequisite/mnist_dataset_intro.ipynb
 149. http://yann.lecun.com/exdb/mnist/
 150. https://github.com/jtoy/awesome-tensorflow
 151. https://github.com/nlintz/tensorflow-tutorials
 152. https://github.com/adatao/tensorspark
 153. https://github.com/ry/tensorflow-resnet
 154. https://github.com/wagamamaz/tensorlayer-tricks
 155. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_mnist_simple.py
 156. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_mlp_dropout1.py
 157. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_mlp_dropout2.py
 158. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_mnist.py
 159. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_mnist.py
 160. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_mnist.py
 161. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_cifar10.py
 162. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_cifar10_tfrecord.py
 163. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_vgg16.py
 164. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_vgg19.py
 165. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_inceptionv3_tfslim.py
 166. https://github.com/ritchieng/wideresnet-tensorlayer
 167. https://github.com/tensorflow/models/tree/master/research/slim
 168. https://arxiv.org/abs/1506.02025
 169. https://github.com/zsdonghao/spatial-transformer-nets
 170. https://github.com/zsdonghao/u-net-brain-tumor
 171. https://github.com/zsdonghao/u-net-brain-tumor
 172. https://github.com/yzwxx/vae-celeba
 173. https://github.com/buptldy/tl-vae
 174. https://github.com/tensorflow/models/tree/master/research/im2txt
 175. https://github.com/zsdonghao/image-captioning
 176. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_ptb_lstm.py
 177. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_ptb_lstm_state_is_tuple.py
 178. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_id97_basic.py
 179. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_generate_text.py
 180. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_generate_text.py
 181. https://github.com/pakrchen/text-antispam
 182. https://github.com/zsdonghao/id195-chatbot
 183. http://tensorlayer.readthedocs.io/en/latest/modules/layers.html#simple-id195
 184. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_imdb_fasttext.py
 185. https://github.com/tomtung
 186. http://arxiv.org/abs/1511.06434
 187. https://github.com/zsdonghao/dcgan
 188. https://github.com/zsdonghao/text-to-image
 189. https://github.com/zsdonghao/text-to-image
 190. https://github.com/zsdonghao/unsup-im2im
 191. https://github.com/zsdonghao/unsup-im2im
 192. https://github.com/luoxier/cyclegan_tensorlayer
 193. https://github.com/luoxier/cyclegan_tensorlayer
 194. https://arxiv.org/abs/1609.04802
 195. https://github.com/zsdonghao/srgan
 196. https://github.com/nebulav/dagan
 197. https://github.com/nebulav/dagan
 198. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_atari_pong.py
 199. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_frozenlake_id25.py
 200. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_frozenlake_q_table.py
 201. https://github.com/akaraspt/tl_paper
 202. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_cartpole_ac.py
 203. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_bipedalwalker_a3c_continuous_action.py
 204. https://www.cs.cmu.edu/~sross1/publications/ross-aistats11-noregret.pdf
 205. https://github.com/ugo-nama-kun/gym_torcs
 206. https://github.com/zsdonghao/imitation-learning-dagger-torcs
 207. https://arxiv.org/abs/1502.05477
 208. https://github.com/jjkke88/rl_toolbox
 209. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_mnist_distributed.py
 210. https://github.com/tensorlayer/tensorlayer/blob/master/example/tutorial_id163_inceptionv3_distributed.py
 211. https://github.com/jorgemf
 212. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_inceptionv3_tfslim.py
 213. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_keras.py
 214. https://github.com/zsdonghao/tensorlayer/tree/master/example
 215. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_cifar10_tfrecord.py
 216. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_image_preprocess.py
 217. https://github.com/fangde
 218. https://github.com/akaraspt/tl_paper
 219. https://github.com/joelkronander/tensorflask
 220. https://github.com/joelkronander
 221. https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_mnist_float16.py
 222. https://github.com/wagamamaz/tensorlayer-tricks
 223. https://github.com/site/terms
 224. https://github.com/site/privacy
 225. https://github.com/security
 226. https://githubstatus.com/
 227. https://help.github.com/
 228. https://github.com/contact
 229. https://github.com/pricing
 230. https://developer.github.com/
 231. https://training.github.com/
 232. https://github.blog/
 233. https://github.com/about
 234. https://github.com/wagamamaz/tensorflow-tutorial
 235. https://github.com/wagamamaz/tensorflow-tutorial

   hidden links:
 237. https://github.com/
 238. https://github.com/wagamamaz/tensorflow-tutorial
 239. https://github.com/wagamamaz/tensorflow-tutorial
 240. https://github.com/wagamamaz/tensorflow-tutorial
 241. https://help.github.com/articles/which-remote-url-should-i-use
 242. https://github.com/wagamamaz/tensorflow-tutorial#tensorflow-and-deep-learning-tutorials
 243. https://github.com/wagamamaz/tensorflow-tutorial#googles-deep-learning-tutorials
 244. https://github.com/wagamamaz/tensorflow-tutorial#deep-learning-reading-list
 245. https://github.com/wagamamaz/tensorflow-tutorial#tutorial-index
 246. https://github.com/wagamamaz/tensorflow-tutorial#0---prerequisite
 247. https://github.com/wagamamaz/tensorflow-tutorial#1---introduction
 248. https://github.com/wagamamaz/tensorflow-tutorial#2---basic-models
 249. https://github.com/wagamamaz/tensorflow-tutorial#3---neural-networks
 250. https://github.com/wagamamaz/tensorflow-tutorial#4---utilities
 251. https://github.com/wagamamaz/tensorflow-tutorial#5---multi-gpu
 252. https://github.com/wagamamaz/tensorflow-tutorial#dataset
 253. https://github.com/wagamamaz/tensorflow-tutorial#selected-repositories
 254. https://github.com/wagamamaz/tensorflow-tutorial#tricks
 255. https://github.com/wagamamaz/tensorflow-tutorial#examples
 256. https://github.com/wagamamaz/tensorflow-tutorial#basics
 257. https://github.com/wagamamaz/tensorflow-tutorial#computer-vision
 258. https://github.com/wagamamaz/tensorflow-tutorial#natural-language-processing
 259. https://github.com/wagamamaz/tensorflow-tutorial#adversarial-learning
 260. https://github.com/wagamamaz/tensorflow-tutorial#reinforcement-learning
 261. https://github.com/wagamamaz/tensorflow-tutorial#miscellaneous
 262. https://github.com/wagamamaz/tensorflow-tutorial#useful-links
 263. https://github.com/
