   #[1]github [2]recent commits to applied-deep-learning-with-keras:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]13
     * [35]star [36]122
     * [37]fork [38]77

[39]ardendertat/[40]applied-deep-learning-with-keras

   [41]code [42]issues 3 [43]pull requests 0 [44]projects 0 [45]insights
   [46]permalink
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   branch: master
   [48]applied-deep-learning-with-keras/[49]notebooks/part 2 - case
   studies.ipynb
   [50]find file copy path
   fetching contributors   
   cannot retrieve contributors at this time
   2.26 mb
   [51]download [52]history
   (button)
   sorry, something went wrong. [53]reload?
   sorry, we cannot display this file.
   sorry, this file is invalid so it cannot be displayed.

   iframe:
   [54]https://render.githubusercontent.com/view/ipynb?commit=6bb13df482ae
   86d170b71293b31ae7f55145d201&enc_url=68747470733a2f2f7261772e6769746875
   6275736572636f6e74656e742e636f6d2f617264656e6465727461742f4170706c69656
   42d446565702d4c6561726e696e672d776974682d4b657261732f366262313364663438
   326165383664313730623731323933623331616537663535313435643230312f6e6f746
   5626f6f6b732f50617274253230322532302d2532304361736525323053747564696573
   2e6970796e62&nwo=ardendertat%2fapplied-deep-learning-with-keras&path=no
   tebooks%2fpart+2+-+case+studies.ipynb&repository_id=94587361&repository
   _type=repository#5a437c5d-74ec-4290-b1ea-9f25b9d97fa9
   viewer requires iframe.

   ____________________ (button) go

     *    2019 github, inc.
     * [55]terms
     * [56]privacy
     * [57]security
     * [58]status
     * [59]help

     * [60]contact github
     * [61]pricing
     * [62]api
     * [63]training
     * [64]blog
     * [65]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [66]reload to refresh your
   session. you signed out in another tab or window. [67]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/ardendertat/applied-deep-learning-with-keras/commits/master.atom
   3. https://github.com/ardendertat/applied-deep-learning-with-keras/blob/master/notebooks/part 2 - case studies.ipynb#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/ardendertat/applied-deep-learning-with-keras/blob/master/notebooks/part%202%20-%20case%20studies.ipynb
  32. https://github.com/join
  33. https://github.com/login?return_to=/ardendertat/applied-deep-learning-with-keras
  34. https://github.com/ardendertat/applied-deep-learning-with-keras/watchers
  35. https://github.com/login?return_to=/ardendertat/applied-deep-learning-with-keras
  36. https://github.com/ardendertat/applied-deep-learning-with-keras/stargazers
  37. https://github.com/login?return_to=/ardendertat/applied-deep-learning-with-keras
  38. https://github.com/ardendertat/applied-deep-learning-with-keras/network/members
  39. https://github.com/ardendertat
  40. https://github.com/ardendertat/applied-deep-learning-with-keras
  41. https://github.com/ardendertat/applied-deep-learning-with-keras
  42. https://github.com/ardendertat/applied-deep-learning-with-keras/issues
  43. https://github.com/ardendertat/applied-deep-learning-with-keras/pulls
  44. https://github.com/ardendertat/applied-deep-learning-with-keras/projects
  45. https://github.com/ardendertat/applied-deep-learning-with-keras/pulse
  46. https://github.com/ardendertat/applied-deep-learning-with-keras/blob/6bb13df482ae86d170b71293b31ae7f55145d201/notebooks/part 2 - case studies.ipynb
  47. https://github.com/join?source=prompt-blob-show
  48. https://github.com/ardendertat/applied-deep-learning-with-keras
  49. https://github.com/ardendertat/applied-deep-learning-with-keras/tree/master/notebooks
  50. https://github.com/ardendertat/applied-deep-learning-with-keras/find/master
  51. https://github.com/ardendertat/applied-deep-learning-with-keras/raw/master/notebooks/part 2 - case studies.ipynb
  52. https://github.com/ardendertat/applied-deep-learning-with-keras/commits/master/notebooks/part 2 - case studies.ipynb
  53. https://github.com/ardendertat/applied-deep-learning-with-keras/blob/master/notebooks/part 2 - case studies.ipynb
  54. https://render.githubusercontent.com/view/ipynb?commit=6bb13df482ae86d170b71293b31ae7f55145d201&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f617264656e6465727461742f4170706c6965642d446565702d4c6561726e696e672d776974682d4b657261732f366262313364663438326165383664313730623731323933623331616537663535313435643230312f6e6f7465626f6f6b732f50617274253230322532302d25323043617365253230537475646965732e6970796e62&nwo=ardendertat/applied-deep-learning-with-keras&path=notebooks/part+2+-+case+studies.ipynb&repository_id=94587361&repository_type=repository#5a437c5d-74ec-4290-b1ea-9f25b9d97fa9
  55. https://github.com/site/terms
  56. https://github.com/site/privacy
  57. https://github.com/security
  58. https://githubstatus.com/
  59. https://help.github.com/
  60. https://github.com/contact
  61. https://github.com/pricing
  62. https://developer.github.com/
  63. https://training.github.com/
  64. https://github.blog/
  65. https://github.com/about
  66. https://github.com/ardendertat/applied-deep-learning-with-keras/blob/master/notebooks/part 2 - case studies.ipynb
  67. https://github.com/ardendertat/applied-deep-learning-with-keras/blob/master/notebooks/part 2 - case studies.ipynb

   hidden links:
  69. https://github.com/
  70. https://github.com/ardendertat/applied-deep-learning-with-keras/blob/master/notebooks/part%202%20-%20case%20studies.ipynb
  71. https://github.com/ardendertat/applied-deep-learning-with-keras/blob/master/notebooks/part%202%20-%20case%20studies.ipynb
  72. https://github.com/ardendertat/applied-deep-learning-with-keras/blob/master/notebooks/part%202%20-%20case%20studies.ipynb
  73. https://github.com/
