   (button) navigation [1]pyro logo
     * [2]about
     * [3]install
     * [4]docs
     * [5]examples
     * [6]forum
     * [7]github

   pyro logo

pyro
     __________________________________________________________________

   deep universal probabilistic programming
   [8]install [9]docs [10]forum [11]examples

about pyro
     __________________________________________________________________

   pyro is a universal probabilistic programming language (ppl) written in
   python and supported by [12]pytorch on the backend. pyro enables
   flexible and expressive deep probabilistic modeling, unifying the best
   of modern deep learning and bayesian modeling. it was designed with
   these key principles:
   universal: pyro can represent any computable id203 distribution.
   scalable: pyro scales to large data sets with little overhead.
   minimal: pyro is implemented with a small core of powerful, composable
   abstractions.
   flexible: pyro aims for automation when you want it, control when you
   need it.
   check out the [13]blog post for more background or dive into the
   [14]tutorials.

   pyro is in a beta release.

how to install pyro
     __________________________________________________________________

   pyro supports python 2.7.* and python 3+.
   first install [15]pytorch. then install pyro via pip:

 pip install pyro-ppl

   in python 3:

 pip3 install pyro-ppl

   or [16]install from source

pyro is an mit-licensed open source project

   if you use pyro in your research, please cite our [17]paper.
@article{bingham2018pyro,
author = {bingham, eli and chen, jonathan p. and jankowiak, martin and obermeyer
, fritz and
          pradhan, neeraj and karaletsos, theofanis and singh, rohit and szerlip
, paul and
          horsfall, paul and goodman, noah d.},
title = {{pyro: deep universal probabilistic programming}},
journal = {journal of machine learning research},
year = {2018}
}

institutions using pyro:

   (add yours too!)
     __________________________________________________________________

   uber logo
   stanford logo
   mit logo
   harvard logo
   oxford logo
   oxford logo
   fsu logo
   ubc logo
   nyu logo

references

   1. http://pyro.ai/
   2. http://pyro.ai/#about
   3. http://pyro.ai/#install
   4. http://docs.pyro.ai/
   5. http://pyro.ai/examples/
   6. http://forum.pyro.ai/
   7. https://github.com/uber/pyro
   8. http://pyro.ai/#install
   9. http://docs.pyro.ai/
  10. http://forum.pyro.ai/
  11. http://pyro.ai/examples/
  12. http://pytorch.org/
  13. https://eng.uber.com/pyro
  14. http://pyro.ai/examples/
  15. http://pytorch.org/
  16. https://github.com/uber/pyro#installing
  17. https://arxiv.org/abs/1810.09538
