   #[1]github [2]recent commits to aima-python:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]290
     * [35]star [36]3,702
     * [37]fork [38]1,722

[39]aimacode/[40]aima-python

   [41]code [42]issues 72 [43]pull requests 31 [44]projects 0 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   python implementation of algorithms from russell and norvig's
   "artificial intelligence - a modern approach"
     * [48]1,117 commits
     * [49]1 branch
     * [50]0 releases
     * [51]96 contributors
     * [52]mit

    1. [53]jupyter notebook 87.4%
    2. [54]python 12.4%
    3. other 0.2%

   (button) jupyter notebook python other
   branch: master (button) new pull request
   [55]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/a
   [56]download zip

downloading...

   want to be notified of new releases in aimacode/aima-python?
   [57]sign in [58]sign up

launching github desktop...

   if nothing happens, [59]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [60]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [61]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [62]download the github extension for visual studio
   and try again.

   (button) go back
   [63]@chashiv [64]@mrdupin
   [65]chashiv and [66]mrdupin [67]updates and changes required in
   contributing.md ([68]#1055[69]) (button)    
* update gsoc link to correctly refer aimacode@gsoc2019

* correct the underlying typo

   latest commit [70]1a2fc32 apr 2, 2019
   [71]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [72]aima-data @ f6cbea6
   [73]gui [74]closing the old cell window ([75]#996[76]) mar 15, 2019
   [77]images [78]foil ([79]#946[80]) aug 8, 2018
   [81]js [82]added tictactoe to notebook ([83]#213[84]) apr 10, 2016
   [85]tests [86]added test cases for agents.py ([87]#1057[88]) apr 2,
   2019
   [89].flake8 [90]fix flake8 warnings ([91]#508[92]) may 24, 2017
   [93].gitignore [94]reworked priorityqueue and added tests
   ([95]#1025[96]) mar 15, 2019
   [97].gitmodules
   [98].travis.yml
   [99]contributing.md [100]updates and changes required in
   contributing.md ([101]#1055[102]) apr 2, 2019
   [103]license
   [104]readme.md [105]typo mar 10, 2019
   [106]submodule.md
   [107]agents.ipynb
   [108]agents.py
   [109]csp.ipynb
   [110]csp.py
   [111]games.ipynb
   [112]games.py
   [113]index.ipynb
   [114]intro.ipynb
   [115]ipyviews.py
   [116]knowledge.py
   [117]knowledge_foil.ipynb
   [118]knowledge_current_best.ipynb
   [119]knowledge_version_space.ipynb
   [120]learning.ipynb [121]added linear learner ([122]#889[123]) mar 25,
   2018
   [124]learning.py
   [125]learning_apps.ipynb
   [126]logic.ipynb
   [127]logic.py
   [128]mdp.ipynb
   [129]mdp.py
   [130]mdp_apps.ipynb [131]added pomdp-value-iteration ([132]#929[133])
   jul 11, 2018
   [134]neural_nets.ipynb
   [135]nlp.ipynb [136]solved a typo in nlp.ipynb ([137]#993[138]) dec 18,
   2018
   [139]nlp.py
   [140]nlp_apps.ipynb
   [141]notebook.py [142]search notebook update ([143]#933[144]) aug 2,
   2018
   [145]obsolete-search-4e.ipynb [146]rename search-4e.ipynb to
   obsolete-search-4e.ipynb feb 14, 2019
   [147]planning.ipynb
   [148]planning.py
   [149]planning_angelic_search.ipynb
   [150]planning_graphplan.ipynb [151]hierarchical ([152]#943[153]) jul
   27, 2018
   [154]planning_hierarchical_search.ipynb
   [155]planning_partial_order_planner.ipynb
   [156]planning_total_order_planner.ipynb
   [157]id203-4e.ipynb
   [158]id203.ipynb
   [159]id203.py
   [160]pytest.ini
   [161]requirements.txt
   [162]rl.ipynb
   [163]rl.py [164]notebook updates ([165]#942[166]) aug 2, 2018
   [167]search.ipynb
   [168]search.py
   [169]search4e.ipynb [170]add files via upload mar 26, 2019
   [171]text.ipynb
   [172]text.py
   [173]utils.py
   [174]vacuum_world.ipynb

readme.md

                            [175][aima_logo.png]

aima-python [176]build status [177]binder

   python code for the book [178]artificial intelligence: a modern
   approach. you can use this in conjunction with a course on ai, or for
   study on your own. we're looking for [179]solid contributors to help.

structure of the project

   when complete, this project will have python implementations for all
   the pseudocode algorithms in the book, as well as tests and examples of
   use. for each major topic, such as nlp (natural language processing),
   we provide the following files:
     * nlp.py: implementations of all the pseudocode algorithms, and
       necessary support functions/classes/data.
     * tests/test_nlp.py: a lightweight test suite, using assert
       statements, designed for use with [180]py.test, but also usable on
       their own.
     * nlp.ipynb: a jupyter (ipython) notebook that explains and gives
       examples of how to use the code.
     * nlp_apps.ipynb: a jupyter notebook that gives example applications
       of the code.

python 3.4 and up

   this code requires python 3.4 or later, and does not run in python 2.
   you can [181]install python or use a browser-based python interpreter
   such as [182]repl.it. you can run the code in an ide, or from the
   command line with python -i filename.py where the -i option puts you in
   an interactive loop where you can run python functions. all notebooks
   are available in a [183]binder environment. alternatively, visit
   [184]jupyter.org for instructions on setting up your own jupyter
   notebook environment.

installation guide

   to download the repository:

   git clone https://github.com/aimacode/aima-python.git

   then you need to install the basic dependencies to run the project on
   your system:

   pip install -r requirements.txt

   you also need to fetch the datasets from the [185]aima-data repository:
cd aima-python
git submodule init
git submodule update

   wait for the datasets to download, it may take a while. once they are
   downloaded, you need to install pytest, so that you can run the test
   suite:

   pip install pytest

   then to run the tests:

   py.test

   and you are good to go!

index of algorithms

   here is a table of algorithms, the figure, name of the algorithm in the
   book and in the repository, and the file where they are implemented in
   the repository. this chart was made for the third edition of the book
   and is being updated for the upcoming fourth edition. empty
   implementations are a good place for contributors to look for an issue.
   the [186]aima-pseudocode project describes all the algorithms from the
   book. an asterisk next to the file name denotes the algorithm is not
   fully implemented. another great place for contributors to start is by
   adding tests and writing on the notebooks. you can see which algorithms
   have tests and notebook sections below. if the algorithm you want to
   work on is covered, don't worry! you can still add more tests and
   provide some examples of use in the notebook!
   figure name (in 3^rd edition) name (in repository) file tests notebook
   2 random-vacuum-agent randomvacuumagent [187]agents.py done included
   2 model-based-vacuum-agent modelbasedvacuumagent [188]agents.py done
   included
   2.1 environment environment [189]agents.py done included
   2.1 agent agent [190]agents.py done included
   2.3 table-driven-vacuum-agent tabledrivenvacuumagent [191]agents.py
   done included
   2.7 table-driven-agent tabledrivenagent [192]agents.py done included
   2.8 reflex-vacuum-agent reflexvacuumagent [193]agents.py done included
   2.10 simple-reflex-agent simplereflexagent [194]agents.py done included
   2.12 model-based-reflex-agent reflexagentwithstate [195]agents.py done
   included
   3 problem problem [196]search.py done included
   3 node node [197]search.py done included
   3 queue queue [198]utils.py done no need
   3.1 simple-problem-solving-agent simpleproblemsolvingagent
   [199]search.py done included
   3.2 romania romania [200]search.py done included
   3.7 tree-search depth/breadth_first_tree_search [201]search.py done
   included
   3.7 graph-search depth/breadth_first_graph_search [202]search.py done
   included
   3.11 breadth-first-search breadth_first_graph_search [203]search.py
   done included
   3.14 uniform-cost-search uniform_cost_search [204]search.py done
   included
   3.17 depth-limited-search depth_limited_search [205]search.py done
   included
   3.18 iterative-deepening-search iterative_deepening_search
   [206]search.py done included
   3.22 best-first-search best_first_graph_search [207]search.py done
   included
   3.24 a*-search astar_search [208]search.py done included
   3.26 recursive-best-first-search recursive_best_first_search
   [209]search.py done included
   4.2 hill-climbing hill_climbing [210]search.py done included
   4.5 simulated-annealing simulated_annealing [211]search.py done
   included
   4.8 genetic-algorithm genetic_algorithm [212]search.py done included
   4.11 and-or-graph-search and_or_graph_search [213]search.py done
   included
   4.21 online-dfs-agent online_dfs_agent [214]search.py done included
   4.24 lrta*-agent lrtastaragent [215]search.py done included
   5.3 minimax-decision minimax_decision [216]games.py done included
   5.7 alpha-beta-search alphabeta_search [217]games.py done included
   6 csp csp [218]csp.py done included
   6.3 ac-3 ac3 [219]csp.py done included
   6.5 backtracking-search backtracking_search [220]csp.py done included
   6.8 min-conflicts min_conflicts [221]csp.py done included
   6.11 tree-csp-solver tree_csp_solver [222]csp.py done included
   7 kb kb [223]logic.py done included
   7.1 kb-agent kb_agentprogram [224]logic.py done included
   7.7 id118 sentence expr [225]utils.py done included
   7.10 tt-entails tt_entails [226]logic.py done included
   7.12 pl-resolution pl_resolution [227]logic.py done included
   7.14 convert to cnf to_cnf [228]logic.py done included
   7.15 pl-fc-entails? pl_fc_entails [229]logic.py done included
   7.17 dpll-satisfiable? dpll_satisfiable [230]logic.py done included
   7.18 walksat walksat [231]logic.py done included
   7.20 hybrid-wumpus-agent hybridwumpusagent
   7.22 satplan sat_plan [232]logic.py done included
   9 subst subst [233]logic.py done included
   9.1 unify unify [234]logic.py done included
   9.3 fol-fc-ask fol_fc_ask [235]logic.py done included
   9.6 fol-bc-ask fol_bc_ask [236]logic.py done included
   10.1 air-cargo-problem air_cargo [237]planning.py done included
   10.2 spare-tire-problem spare_tire [238]planning.py done included
   10.3 three-block-tower three_block_tower [239]planning.py done included
   10.7 cake-problem have_cake_and_eat_cake_too [240]planning.py done
   included
   10.9 graphplan graphplan [241]planning.py done included
   10.13 partial-order-planner partialorderplanner [242]planning.py done
   included
   11.1 job-shop-problem-with-resources job_shop_problem [243]planning.py
   done included
   11.5 hierarchical-search hierarchical_search [244]planning.py done
   included
   11.8 angelic-search angelic_search [245]planning.py done included
   11.10 doubles-tennis double_tennis_problem [246]planning.py done
   included
   13 discrete id203 distribution probdist [247]id203.py done
   included
   13.1 dt-agent dtagent [248]id203.py done included
   14.9 enumeration-ask enumeration_ask [249]id203.py done included
   14.11 elimination-ask elimination_ask [250]id203.py done included
   14.13 prior-sample prior_sample [251]id203.py done included
   14.14 rejection-sampling rejection_sampling [252]id203.py done
   included
   14.15 likelihood-weighting likelihood_weighting [253]id203.py
   done included
   14.16 gibbs-ask gibbs_ask [254]id203.py done included
   15.4 forward-backward forward_backward [255]id203.py done
   included
   15.6 fixed-lag-smoothing fixed_lag_smoothing [256]id203.py done
   included
   15.17 particle-filtering particle_filtering [257]id203.py done
   included
   16.9 information-gathering-agent informationgatheringagent
   [258]id203.py done included
   17.4 value-iteration value_iteration [259]mdp.py done included
   17.7 policy-iteration policy_iteration [260]mdp.py done included
   17.9 pomdp-value-iteration pomdp_value_iteration [261]mdp.py done
   included
   18.5 decision-tree-learning decisiontreelearner [262]learning.py done
   included
   18.8 cross-validation cross_validation [263]learning.py*
   18.11 decision-list-learning decisionlistlearner [264]learning.py*
   18.24 back-prop-learning id26learner [265]learning.py done
   included
   18.34 adaboost adaboost [266]learning.py done included
   19.2 current-best-learning current_best_learning [267]knowledge.py done
   included
   19.3 version-space-learning version_space_learning [268]knowledge.py
   done included
   19.8 minimal-consistent-det minimal_consistent_det [269]knowledge.py
   done included
   19.12 foil foil_container [270]knowledge.py done included
   21.2 passive-adp-agent passiveadpagent [271]rl.py done included
   21.4 passive-td-agent passivetdagent [272]rl.py done included
   21.8 id24-agent qlearningagent [273]rl.py done included
   22.1 hits hits [274]nlp.py done included
   23 chart-parse chart [275]nlp.py done included
   23.5 cyk-parse cyk_parse [276]nlp.py done included
   25.9 monte-carlo-localization monte_carlo_localization
   [277]id203.py done included

index of data structures

   here is a table of the implemented data structures, the figure, name of
   the implementation in the repository, and the file where they are
   implemented.
   figure name (in repository)            file
   3.2    romania_map                     [278]search.py
   4.9    vacumm_world                    [279]search.py
   4.23   one_dim_state_space             [280]search.py
   6.1    australia_map                   [281]search.py
   7.13   wumpus_world_id136          [282]logic.py
   7.16   horn_clauses_kb                 [283]logic.py
   17.1   sequential_decision_environment [284]mdp.py
   18.2   waiting_decision_tree           [285]learning.py

acknowledgements

   many thanks for contributions over the years. i got bug reports,
   corrected code, and other support from darius bacon, phil ruggera, peng
   shao, amit patil, ted nienstedt, jim martin, ben catanzariti, and
   others. now that the project is on github, you can see the
   [286]contributors who are doing a great job of actively improving the
   project. many thanks to all contributors, especially @darius, @snshine,
   @reachtarunhere, @mrdupin, @chipe1, @ad71 and @mariannaspyrakou.

     *    2019 github, inc.
     * [287]terms
     * [288]privacy
     * [289]security
     * [290]status
     * [291]help

     * [292]contact github
     * [293]pricing
     * [294]api
     * [295]training
     * [296]blog
     * [297]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [298]reload to refresh your
   session. you signed out in another tab or window. [299]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/aimacode/aima-python/commits/master.atom
   3. https://github.com/aimacode/aima-python#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/aimacode/aima-python
  32. https://github.com/join
  33. https://github.com/login?return_to=/aimacode/aima-python
  34. https://github.com/aimacode/aima-python/watchers
  35. https://github.com/login?return_to=/aimacode/aima-python
  36. https://github.com/aimacode/aima-python/stargazers
  37. https://github.com/login?return_to=/aimacode/aima-python
  38. https://github.com/aimacode/aima-python/network/members
  39. https://github.com/aimacode
  40. https://github.com/aimacode/aima-python
  41. https://github.com/aimacode/aima-python
  42. https://github.com/aimacode/aima-python/issues
  43. https://github.com/aimacode/aima-python/pulls
  44. https://github.com/aimacode/aima-python/projects
  45. https://github.com/aimacode/aima-python/wiki
  46. https://github.com/aimacode/aima-python/pulse
  47. https://github.com/join?source=prompt-code
  48. https://github.com/aimacode/aima-python/commits/master
  49. https://github.com/aimacode/aima-python/branches
  50. https://github.com/aimacode/aima-python/releases
  51. https://github.com/aimacode/aima-python/graphs/contributors
  52. https://github.com/aimacode/aima-python/blob/master/license
  53. https://github.com/aimacode/aima-python/search?l=jupyter-notebook
  54. https://github.com/aimacode/aima-python/search?l=python
  55. https://github.com/aimacode/aima-python/find/master
  56. https://github.com/aimacode/aima-python/archive/master.zip
  57. https://github.com/login?return_to=https://github.com/aimacode/aima-python
  58. https://github.com/join?return_to=/aimacode/aima-python
  59. https://desktop.github.com/
  60. https://desktop.github.com/
  61. https://developer.apple.com/xcode/
  62. https://visualstudio.github.com/
  63. https://github.com/chashiv
  64. https://github.com/mrdupin
  65. https://github.com/aimacode/aima-python/commits?author=chashiv
  66. https://github.com/aimacode/aima-python/commits?author=mrdupin
  67. https://github.com/aimacode/aima-python/commit/1a2fc3200845d286f4ddb0da1d90fed99d0718c7
  68. https://github.com/aimacode/aima-python/pull/1055
  69. https://github.com/aimacode/aima-python/commit/1a2fc3200845d286f4ddb0da1d90fed99d0718c7
  70. https://github.com/aimacode/aima-python/commit/1a2fc3200845d286f4ddb0da1d90fed99d0718c7
  71. https://github.com/aimacode/aima-python/tree/1a2fc3200845d286f4ddb0da1d90fed99d0718c7
  72. https://github.com/aimacode/aima-data/tree/f6cbea61ad0c21c6b7be826d17af5a8d3a7c2c86
  73. https://github.com/aimacode/aima-python/tree/master/gui
  74. https://github.com/aimacode/aima-python/commit/5e5b51c47a6573c636c424e67bcae8dbbbebc87e
  75. https://github.com/aimacode/aima-python/pull/996
  76. https://github.com/aimacode/aima-python/commit/5e5b51c47a6573c636c424e67bcae8dbbbebc87e
  77. https://github.com/aimacode/aima-python/tree/master/images
  78. https://github.com/aimacode/aima-python/commit/83574313beda76c1657c84a0ac50308b034c2db5
  79. https://github.com/aimacode/aima-python/pull/946
  80. https://github.com/aimacode/aima-python/commit/83574313beda76c1657c84a0ac50308b034c2db5
  81. https://github.com/aimacode/aima-python/tree/master/js
  82. https://github.com/aimacode/aima-python/commit/d291e0a31d7b4892289fceb4ccb0b71146dad421
  83. https://github.com/aimacode/aima-python/pull/213
  84. https://github.com/aimacode/aima-python/commit/d291e0a31d7b4892289fceb4ccb0b71146dad421
  85. https://github.com/aimacode/aima-python/tree/master/tests
  86. https://github.com/aimacode/aima-python/commit/33f6c1b8c71ffdcb1898f33154e3490517dae41a
  87. https://github.com/aimacode/aima-python/pull/1057
  88. https://github.com/aimacode/aima-python/commit/33f6c1b8c71ffdcb1898f33154e3490517dae41a
  89. https://github.com/aimacode/aima-python/blob/master/.flake8
  90. https://github.com/aimacode/aima-python/commit/4caca950e51e2ad916c31f1caa3f71eef98c4c79
  91. https://github.com/aimacode/aima-python/pull/508
  92. https://github.com/aimacode/aima-python/commit/4caca950e51e2ad916c31f1caa3f71eef98c4c79
  93. https://github.com/aimacode/aima-python/blob/master/.gitignore
  94. https://github.com/aimacode/aima-python/commit/fb57e9525406554ba5b449cd07aa436479974be3
  95. https://github.com/aimacode/aima-python/pull/1025
  96. https://github.com/aimacode/aima-python/commit/fb57e9525406554ba5b449cd07aa436479974be3
  97. https://github.com/aimacode/aima-python/blob/master/.gitmodules
  98. https://github.com/aimacode/aima-python/blob/master/.travis.yml
  99. https://github.com/aimacode/aima-python/blob/master/contributing.md
 100. https://github.com/aimacode/aima-python/commit/1a2fc3200845d286f4ddb0da1d90fed99d0718c7
 101. https://github.com/aimacode/aima-python/pull/1055
 102. https://github.com/aimacode/aima-python/commit/1a2fc3200845d286f4ddb0da1d90fed99d0718c7
 103. https://github.com/aimacode/aima-python/blob/master/license
 104. https://github.com/aimacode/aima-python/blob/master/readme.md
 105. https://github.com/aimacode/aima-python/commit/3b0faac4256a58069e62d83c96b5e8b6a12e4f4c
 106. https://github.com/aimacode/aima-python/blob/master/submodule.md
 107. https://github.com/aimacode/aima-python/blob/master/agents.ipynb
 108. https://github.com/aimacode/aima-python/blob/master/agents.py
 109. https://github.com/aimacode/aima-python/blob/master/csp.ipynb
 110. https://github.com/aimacode/aima-python/blob/master/csp.py
 111. https://github.com/aimacode/aima-python/blob/master/games.ipynb
 112. https://github.com/aimacode/aima-python/blob/master/games.py
 113. https://github.com/aimacode/aima-python/blob/master/index.ipynb
 114. https://github.com/aimacode/aima-python/blob/master/intro.ipynb
 115. https://github.com/aimacode/aima-python/blob/master/ipyviews.py
 116. https://github.com/aimacode/aima-python/blob/master/knowledge.py
 117. https://github.com/aimacode/aima-python/blob/master/knowledge_foil.ipynb
 118. https://github.com/aimacode/aima-python/blob/master/knowledge_current_best.ipynb
 119. https://github.com/aimacode/aima-python/blob/master/knowledge_version_space.ipynb
 120. https://github.com/aimacode/aima-python/blob/master/learning.ipynb
 121. https://github.com/aimacode/aima-python/commit/9512277320071544b49467df4d10f69ac2134cff
 122. https://github.com/aimacode/aima-python/pull/889
 123. https://github.com/aimacode/aima-python/commit/9512277320071544b49467df4d10f69ac2134cff
 124. https://github.com/aimacode/aima-python/blob/master/learning.py
 125. https://github.com/aimacode/aima-python/blob/master/learning_apps.ipynb
 126. https://github.com/aimacode/aima-python/blob/master/logic.ipynb
 127. https://github.com/aimacode/aima-python/blob/master/logic.py
 128. https://github.com/aimacode/aima-python/blob/master/mdp.ipynb
 129. https://github.com/aimacode/aima-python/blob/master/mdp.py
 130. https://github.com/aimacode/aima-python/blob/master/mdp_apps.ipynb
 131. https://github.com/aimacode/aima-python/commit/4f1eb25903bbe6be3d8c6f5d46ee30544c1c304e
 132. https://github.com/aimacode/aima-python/pull/929
 133. https://github.com/aimacode/aima-python/commit/4f1eb25903bbe6be3d8c6f5d46ee30544c1c304e
 134. https://github.com/aimacode/aima-python/blob/master/neural_nets.ipynb
 135. https://github.com/aimacode/aima-python/blob/master/nlp.ipynb
 136. https://github.com/aimacode/aima-python/commit/5b0485dacb2e6a33798cd7534506288346e37a80
 137. https://github.com/aimacode/aima-python/pull/993
 138. https://github.com/aimacode/aima-python/commit/5b0485dacb2e6a33798cd7534506288346e37a80
 139. https://github.com/aimacode/aima-python/blob/master/nlp.py
 140. https://github.com/aimacode/aima-python/blob/master/nlp_apps.ipynb
 141. https://github.com/aimacode/aima-python/blob/master/notebook.py
 142. https://github.com/aimacode/aima-python/commit/48bd2f72c21c2cdbe7e2ae47e7ad7765956abe2a
 143. https://github.com/aimacode/aima-python/pull/933
 144. https://github.com/aimacode/aima-python/commit/48bd2f72c21c2cdbe7e2ae47e7ad7765956abe2a
 145. https://github.com/aimacode/aima-python/blob/master/obsolete-search-4e.ipynb
 146. https://github.com/aimacode/aima-python/commit/11d87a573397cc9b610f6631ea58701c3c161934
 147. https://github.com/aimacode/aima-python/blob/master/planning.ipynb
 148. https://github.com/aimacode/aima-python/blob/master/planning.py
 149. https://github.com/aimacode/aima-python/blob/master/planning_angelic_search.ipynb
 150. https://github.com/aimacode/aima-python/blob/master/planning_graphplan.ipynb
 151. https://github.com/aimacode/aima-python/commit/55cc39d0174b6cbdb5c611507aba926ea3e71440
 152. https://github.com/aimacode/aima-python/pull/943
 153. https://github.com/aimacode/aima-python/commit/55cc39d0174b6cbdb5c611507aba926ea3e71440
 154. https://github.com/aimacode/aima-python/blob/master/planning_hierarchical_search.ipynb
 155. https://github.com/aimacode/aima-python/blob/master/planning_partial_order_planner.ipynb
 156. https://github.com/aimacode/aima-python/blob/master/planning_total_order_planner.ipynb
 157. https://github.com/aimacode/aima-python/blob/master/id203-4e.ipynb
 158. https://github.com/aimacode/aima-python/blob/master/id203.ipynb
 159. https://github.com/aimacode/aima-python/blob/master/id203.py
 160. https://github.com/aimacode/aima-python/blob/master/pytest.ini
 161. https://github.com/aimacode/aima-python/blob/master/requirements.txt
 162. https://github.com/aimacode/aima-python/blob/master/rl.ipynb
 163. https://github.com/aimacode/aima-python/blob/master/rl.py
 164. https://github.com/aimacode/aima-python/commit/0c222e1bf46f4ed9f4fdd3468450c4c1f9ce9796
 165. https://github.com/aimacode/aima-python/pull/942
 166. https://github.com/aimacode/aima-python/commit/0c222e1bf46f4ed9f4fdd3468450c4c1f9ce9796
 167. https://github.com/aimacode/aima-python/blob/master/search.ipynb
 168. https://github.com/aimacode/aima-python/blob/master/search.py
 169. https://github.com/aimacode/aima-python/blob/master/search4e.ipynb
 170. https://github.com/aimacode/aima-python/commit/142e108675866ea2f28889aa0bc53b3efe184fab
 171. https://github.com/aimacode/aima-python/blob/master/text.ipynb
 172. https://github.com/aimacode/aima-python/blob/master/text.py
 173. https://github.com/aimacode/aima-python/blob/master/utils.py
 174. https://github.com/aimacode/aima-python/blob/master/vacuum_world.ipynb
 175. http://aima.cs.berkeley.edu/
 176. https://travis-ci.org/aimacode/aima-python
 177. http://mybinder.org/repo/aimacode/aima-python
 178. http://aima.cs.berkeley.edu/
 179. https://github.com/aimacode/aima-python/blob/master/contributing.md
 180. http://pytest.org/latest/
 181. https://www.python.org/downloads
 182. https://repl.it/languages/python3
 183. http://mybinder.org/repo/aimacode/aima-python
 184. http://jupyter.org/
 185. https://github.com/aimacode/aima-data
 186. https://github.com/aimacode/aima-pseudocode
 187. https://github.com/aimacode/aima-python/blob/master/agents.py
 188. https://github.com/aimacode/aima-python/blob/master/agents.py
 189. https://github.com/aimacode/aima-python/blob/master/agents.py
 190. https://github.com/aimacode/aima-python/blob/master/agents.py
 191. https://github.com/aimacode/aima-python/blob/master/agents.py
 192. https://github.com/aimacode/aima-python/blob/master/agents.py
 193. https://github.com/aimacode/aima-python/blob/master/agents.py
 194. https://github.com/aimacode/aima-python/blob/master/agents.py
 195. https://github.com/aimacode/aima-python/blob/master/agents.py
 196. https://github.com/aimacode/aima-python/blob/master/search.py
 197. https://github.com/aimacode/aima-python/blob/master/search.py
 198. https://github.com/aimacode/aima-python/blob/master/utils.py
 199. https://github.com/aimacode/aima-python/blob/master/search.py
 200. https://github.com/aimacode/aima-python/blob/master/search.py
 201. https://github.com/aimacode/aima-python/blob/master/search.py
 202. https://github.com/aimacode/aima-python/blob/master/search.py
 203. https://github.com/aimacode/aima-python/blob/master/search.py
 204. https://github.com/aimacode/aima-python/blob/master/search.py
 205. https://github.com/aimacode/aima-python/blob/master/search.py
 206. https://github.com/aimacode/aima-python/blob/master/search.py
 207. https://github.com/aimacode/aima-python/blob/master/search.py
 208. https://github.com/aimacode/aima-python/blob/master/search.py
 209. https://github.com/aimacode/aima-python/blob/master/search.py
 210. https://github.com/aimacode/aima-python/blob/master/search.py
 211. https://github.com/aimacode/aima-python/blob/master/search.py
 212. https://github.com/aimacode/aima-python/blob/master/search.py
 213. https://github.com/aimacode/aima-python/blob/master/search.py
 214. https://github.com/aimacode/aima-python/blob/master/search.py
 215. https://github.com/aimacode/aima-python/blob/master/search.py
 216. https://github.com/aimacode/aima-python/blob/master/games.py
 217. https://github.com/aimacode/aima-python/blob/master/games.py
 218. https://github.com/aimacode/aima-python/blob/master/csp.py
 219. https://github.com/aimacode/aima-python/blob/master/csp.py
 220. https://github.com/aimacode/aima-python/blob/master/csp.py
 221. https://github.com/aimacode/aima-python/blob/master/csp.py
 222. https://github.com/aimacode/aima-python/blob/master/csp.py
 223. https://github.com/aimacode/aima-python/blob/master/logic.py
 224. https://github.com/aimacode/aima-python/blob/master/logic.py
 225. https://github.com/aimacode/aima-python/blob/master/utils.py
 226. https://github.com/aimacode/aima-python/blob/master/logic.py
 227. https://github.com/aimacode/aima-python/blob/master/logic.py
 228. https://github.com/aimacode/aima-python/blob/master/logic.py
 229. https://github.com/aimacode/aima-python/blob/master/logic.py
 230. https://github.com/aimacode/aima-python/blob/master/logic.py
 231. https://github.com/aimacode/aima-python/blob/master/logic.py
 232. https://github.com/aimacode/aima-python/blob/master/logic.py
 233. https://github.com/aimacode/aima-python/blob/master/logic.py
 234. https://github.com/aimacode/aima-python/blob/master/logic.py
 235. https://github.com/aimacode/aima-python/blob/master/logic.py
 236. https://github.com/aimacode/aima-python/blob/master/logic.py
 237. https://github.com/aimacode/aima-python/blob/master/planning.py
 238. https://github.com/aimacode/aima-python/blob/master/planning.py
 239. https://github.com/aimacode/aima-python/blob/master/planning.py
 240. https://github.com/aimacode/aima-python/blob/master/planning.py
 241. https://github.com/aimacode/aima-python/blob/master/planning.py
 242. https://github.com/aimacode/aima-python/blob/master/planning.py
 243. https://github.com/aimacode/aima-python/blob/master/planning.py
 244. https://github.com/aimacode/aima-python/blob/master/planning.py
 245. https://github.com/aimacode/aima-python/blob/master/planning.py
 246. https://github.com/aimacode/aima-python/blob/master/planning.py
 247. https://github.com/aimacode/aima-python/blob/master/id203.py
 248. https://github.com/aimacode/aima-python/blob/master/id203.py
 249. https://github.com/aimacode/aima-python/blob/master/id203.py
 250. https://github.com/aimacode/aima-python/blob/master/id203.py
 251. https://github.com/aimacode/aima-python/blob/master/id203.py
 252. https://github.com/aimacode/aima-python/blob/master/id203.py
 253. https://github.com/aimacode/aima-python/blob/master/id203.py
 254. https://github.com/aimacode/aima-python/blob/master/id203.py
 255. https://github.com/aimacode/aima-python/blob/master/id203.py
 256. https://github.com/aimacode/aima-python/blob/master/id203.py
 257. https://github.com/aimacode/aima-python/blob/master/id203.py
 258. https://github.com/aimacode/aima-python/blob/master/id203.py
 259. https://github.com/aimacode/aima-python/blob/master/mdp.py
 260. https://github.com/aimacode/aima-python/blob/master/mdp.py
 261. https://github.com/aimacode/aima-python/blob/master/mdp.py
 262. https://github.com/aimacode/aima-python/blob/master/learning.py
 263. https://github.com/aimacode/aima-python/blob/master/learning.py
 264. https://github.com/aimacode/aima-python/blob/master/learning.py
 265. https://github.com/aimacode/aima-python/blob/master/learning.py
 266. https://github.com/aimacode/aima-python/blob/master/learning.py
 267. https://github.com/aimacode/aima-python/blob/master/knowledge.py
 268. https://github.com/aimacode/aima-python/blob/master/knowledge.py
 269. https://github.com/aimacode/aima-python/blob/master/knowledge.py
 270. https://github.com/aimacode/aima-python/blob/master/knowledge.py
 271. https://github.com/aimacode/aima-python/blob/master/rl.py
 272. https://github.com/aimacode/aima-python/blob/master/rl.py
 273. https://github.com/aimacode/aima-python/blob/master/rl.py
 274. https://github.com/aimacode/aima-python/blob/master/nlp.py
 275. https://github.com/aimacode/aima-python/blob/master/nlp.py
 276. https://github.com/aimacode/aima-python/blob/master/nlp.py
 277. https://github.com/aimacode/aima-python/blob/master/id203.py
 278. https://github.com/aimacode/aima-python/blob/master/search.py
 279. https://github.com/aimacode/aima-python/blob/master/search.py
 280. https://github.com/aimacode/aima-python/blob/master/search.py
 281. https://github.com/aimacode/aima-python/blob/master/search.py
 282. https://github.com/aimacode/aima-python/blob/master/logic.py
 283. https://github.com/aimacode/aima-python/blob/master/logic.py
 284. https://github.com/aimacode/aima-python/blob/master/mdp.py
 285. https://github.com/aimacode/aima-python/blob/master/learning.py
 286. https://github.com/aimacode/aima-python/graphs/contributors
 287. https://github.com/site/terms
 288. https://github.com/site/privacy
 289. https://github.com/security
 290. https://githubstatus.com/
 291. https://help.github.com/
 292. https://github.com/contact
 293. https://github.com/pricing
 294. https://developer.github.com/
 295. https://training.github.com/
 296. https://github.blog/
 297. https://github.com/about
 298. https://github.com/aimacode/aima-python
 299. https://github.com/aimacode/aima-python

   hidden links:
 301. https://github.com/
 302. https://github.com/aimacode/aima-python
 303. https://github.com/aimacode/aima-python
 304. https://github.com/aimacode/aima-python
 305. https://help.github.com/articles/which-remote-url-should-i-use
 306. https://github.com/aimacode/aima-python#aima-python--
 307. https://github.com/aimacode/aima-python#structure-of-the-project
 308. https://github.com/aimacode/aima-python#python-34-and-up
 309. https://github.com/aimacode/aima-python#installation-guide
 310. https://github.com/aimacode/aima-python#index-of-algorithms
 311. https://github.com/aimacode/aima-python#index-of-data-structures
 312. https://github.com/aimacode/aima-python#acknowledgements
 313. https://github.com/
