    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?service=youtube&continue=ht
   tps%3a%2f%2fwww.youtube.com%2fsignin%3ffeature%3dpassive%26hl%3den%26ac
   tion_handle_signin%3dtrue%26next%3d%252fsignin_passive%26app%3ddesktop&
   hl=en&uilel=3&passive=true

   (button) search
   ____________________
   [8]kousik chandrasekharan
     * [9]kousik chandrasekharan
     * [10]videos
     * [11]playlists
     * [12]channels
     * [13]discussion
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [31]kousik chandrasekharan

[32]kousik chandrasekharan

   (button) subscribesubscribedunsubscribe (button) 151

   loading...

   loading...

   working...
     * [33]home
     * [34]videos
     * [35]playlists
     * [36]channels
     * [37]discussion
     * [38]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   claxzjvfa2f6it8md6xozbzjq91mwq] [39]    play all

deeplearningbook

     * [40]kousik chandrasekharan
     * 20 videos
     * 2,400 views
     * last updated on oct 23, 2017

   [41]play all (button) share

   loading...
   (button) save

sign in to youtube

   [42]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [43]deep learning chapter 1 introduction presented by
   ian goodfellow

   by [44]alena kruchkova

   1:22:48

   (button)
          + play next
          + play now

   (button) (button) [45]deep learning chapter 2 id202 presented
   by gavin crooks

   by [46]alena kruchkova

   50:00

   (button)
          + play next
          + play now

   (button) (button) [47]deep learing chapter 3 id203 presented by
   pierre dueck

   by [48]alena kruchkova

   51:24

   (button)
          + play next
          + play now

   (button) (button) [49]deep learning chapter 4 numerical computation
   presented by yaroslav bulatov

   by [50]alena kruchkova

   1:11:39

   (button)
          + play next
          + play now

   (button) (button) [51]deep learning book club ch5 live stream

   by [52]alena kruchkova

   2:12:28

   (button)
          + play next
          + play now

   (button) (button) [53]deep learning chapter 6 deep feedforward networks
   presented by timothee cour

   by [54]alena kruchkova

   1:34:07

   (button)
          + play next
          + play now

   (button) (button) [55]deep learning book club ch7 live stream

   by [56]alena kruchkova

   1:30:14

   (button)
          + play next
          + play now

   (button) (button) [57]deep learning book club ch8 live stream

   by [58]alena kruchkova

   1:38:17

   (button)
          + play next
          + play now

   (button) (button) [59]deep learning book club ch9 id98s live stream

   by [60]alena kruchkova

   1:57:03

   (button)
          + play next
          + play now

   (button) (button) [61]deep learning chapter 10 sequence modeling:
   recurrent and recursive nets presented by ian goodfellow

   by [62]alena kruchkova

   1:29:09

   (button)
          + play next
          + play now

   (button) (button) [63]deep learning book club ch11 practical
   methodology

   by [64]alena kruchkova

   1:17:38

   (button)
          + play next
          + play now

   (button) (button) [65]low res live stream chapter 12: applications with
   author ian goodfellow

   by [66]alena kruchkova

   1:39:58

   (button)
          + play next
          + play now

   (button) (button) [67]live stream chapter 13: linear factor models with
   pankaj kumar

   by [68]alena kruchkova

   40:21

   (button)
          + play next
          + play now

   (button) (button) [69]low res live stream capter 14: autoencoders with
   yaroslav bulatov

   by [70]alena kruchkova

   1:15:54

   (button)
          + play next
          + play now

   (button) (button) [71]live stream chapter 15: representation learning
   with cosmin negruseri

   by [72]alena kruchkova

   1:22:51

   (button)
          + play next
          + play now

   (button) (button) [73]live stream chapter 16: structured probabilistic
   models for deep learning with rajhans samdani

   by [74]alena kruchkova

   1:39:01

   (button)
          + play next
          + play now

   (button) (button) [75]live stream chapter 17: monte carlo methods with
   don dini

   by [76]alena kruchkova

   53:22

   (button)
          + play next
          + play now

   (button) (button) [77]live stream chapter18: partition function with
   gavin crooks

   by [78]alena kruchkova

   40:46

   (button)
          + play next
          + play now

   (button) (button) [79]live stream chapter 20: deep generative models
   with vincent marron

   by [80]alena kruchkova

   1:04:31

   (button)
          + play next
          + play now

   (button) (button) [81]live stream chapter 19: approximate id136
   with mimee xu

   by [82]alena kruchkova

   29:41

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [83]history (button) help

   loading...

   loading...

   loading...
     * [84]about
     * [85]press
     * [86]copyright
     * [87]creators
     * [88]advertise
     * [89]developers

     * [90]terms
     * [91]privacy
     * [92]policy & safety
     * [93]send feedback
     * [94]test new features
     *

   loading...

   working...

   [95]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=plkisdymvw2htm42p0etvekyz7scxz4v-o
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=plkisdymvw2htm42p0etvekyz7scxz4v-o
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=plkisdymvw2htm42p0etvekyz7scxz4v-o
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=plkisdymvw2htm42p0etvekyz7scxz4v-o
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=plkisdymvw2htm42p0etvekyz7scxz4v-o
   7. https://accounts.google.com/servicelogin?service=youtube&continue=https://www.youtube.com/signin?feature=passive&hl=en&action_handle_signin=true&next=%2fsignin_passive&app=desktop&hl=en&uilel=3&passive=true
   8. https://www.youtube.com/user/kuttykousik
   9. https://www.youtube.com/user/kuttykousik/feed?disable_polymer=1
  10. https://www.youtube.com/user/kuttykousik/videos?disable_polymer=1
  11. https://www.youtube.com/user/kuttykousik/playlists?disable_polymer=1
  12. https://www.youtube.com/user/kuttykousik/channels?disable_polymer=1
  13. https://www.youtube.com/user/kuttykousik/discussion?disable_polymer=1
  14. https://www.youtube.com/user/kuttykousik/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?service=youtube&continue=https://www.youtube.com/signin?feature=sign_in_promo&hl=en&action_handle_signin=true&next=%2fplaylist%3flist%3dplkisdymvw2htm42p0etvekyz7scxz4v-o&app=desktop&hl=en&uilel=3&passive=true
  31. https://www.youtube.com/user/kuttykousik
  32. https://www.youtube.com/user/kuttykousik
  33. https://www.youtube.com/user/kuttykousik/feed?disable_polymer=1
  34. https://www.youtube.com/user/kuttykousik/videos?disable_polymer=1
  35. https://www.youtube.com/user/kuttykousik/playlists?disable_polymer=1
  36. https://www.youtube.com/user/kuttykousik/channels?disable_polymer=1
  37. https://www.youtube.com/user/kuttykousik/discussion?disable_polymer=1
  38. https://www.youtube.com/user/kuttykousik/about?disable_polymer=1
  39. https://www.youtube.com/watch?v=vi7lackouao&list=plkisdymvw2htm42p0etvekyz7scxz4v-o
  40. https://www.youtube.com/user/kuttykousik
  41. https://www.youtube.com/watch?v=vi7lackouao&list=plkisdymvw2htm42p0etvekyz7scxz4v-o
  42. https://accounts.google.com/servicelogin?service=youtube&continue=https://www.youtube.com/signin?feature=__feature__&hl=en&action_handle_signin=true&next=%2fplaylist%3flist%3dplkisdymvw2htm42p0etvekyz7scxz4v-o&app=desktop&hl=en&uilel=3&passive=true
  43. https://www.youtube.com/watch?v=vi7lackouao&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=2&t=0s
  44. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  45. https://www.youtube.com/watch?v=mj5psahea0k&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=3&t=0s
  46. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  47. https://www.youtube.com/watch?v=lakuenr3fkw&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=4&t=0s
  48. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  49. https://www.youtube.com/watch?v=yhb2reilnsi&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=5&t=0s
  50. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  51. https://www.youtube.com/watch?v=h3mdsft3iym&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=6&t=0s
  52. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  53. https://www.youtube.com/watch?v=ofa0xe6fcbk&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=7&t=0s
  54. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  55. https://www.youtube.com/watch?v=n9tbkajluzs&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=8&t=0s
  56. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  57. https://www.youtube.com/watch?v=hplgxesi5f4&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=9&t=0s
  58. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  59. https://www.youtube.com/watch?v=zqob4rf6wwi&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=10&t=0s
  60. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  61. https://www.youtube.com/watch?v=zvn14xym7ja&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=11&t=0s
  62. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  63. https://www.youtube.com/watch?v=fgmp2mfbznk&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=12&t=0s
  64. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  65. https://www.youtube.com/watch?v=4zon_okrjrm&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=13&t=0s
  66. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  67. https://www.youtube.com/watch?v=bgfob8_zpoc&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=14&t=0s
  68. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  69. https://www.youtube.com/watch?v=2t7xafq2l2a&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=15&t=0s
  70. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  71. https://www.youtube.com/watch?v=xizde5ftaq0&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=16&t=0s
  72. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  73. https://www.youtube.com/watch?v=l14c_d9pc3u&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=17&t=0s
  74. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  75. https://www.youtube.com/watch?v=m1fpajarja0&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=18&t=0s
  76. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  77. https://www.youtube.com/watch?v=xewoh0m2ibs&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=19&t=0s
  78. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  79. https://www.youtube.com/watch?v=mjs_8mksytc&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=20&t=0s
  80. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  81. https://www.youtube.com/watch?v=ngef1zoxeok&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=21&t=0s
  82. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  83. https://www.youtube.com/feed/history
  84. https://www.youtube.com/yt/about/
  85. https://www.youtube.com/yt/press/
  86. https://www.youtube.com/yt/copyright/
  87. https://www.youtube.com/yt/creators/
  88. https://www.youtube.com/yt/advertise/
  89. https://www.youtube.com/yt/dev/
  90. https://www.youtube.com/t/terms
  91. https://www.google.com/intl/en/policies/privacy/
  92. https://www.youtube.com/yt/policyandsafety/
  93. https://support.google.com/youtube/?hl=en
  94. https://www.youtube.com/testtube
  95. https://accounts.google.com/servicelogin?service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&action_handle_signin=true&next=%2fplaylist%3flist%3dplkisdymvw2htm42p0etvekyz7scxz4v-o&app=desktop&hl=en&uilel=3&passive=true

   hidden links:
  97. https://www.youtube.com/
  98. https://www.youtube.com/upload
  99. https://www.youtube.com/watch?v=vi7lackouao&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=2&t=0s
 100. https://www.youtube.com/watch?v=mj5psahea0k&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=3&t=0s
 101. https://www.youtube.com/watch?v=lakuenr3fkw&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=4&t=0s
 102. https://www.youtube.com/watch?v=yhb2reilnsi&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=5&t=0s
 103. https://www.youtube.com/watch?v=h3mdsft3iym&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=6&t=0s
 104. https://www.youtube.com/watch?v=ofa0xe6fcbk&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=7&t=0s
 105. https://www.youtube.com/watch?v=n9tbkajluzs&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=8&t=0s
 106. https://www.youtube.com/watch?v=hplgxesi5f4&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=9&t=0s
 107. https://www.youtube.com/watch?v=zqob4rf6wwi&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=10&t=0s
 108. https://www.youtube.com/watch?v=zvn14xym7ja&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=11&t=0s
 109. https://www.youtube.com/watch?v=fgmp2mfbznk&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=12&t=0s
 110. https://www.youtube.com/watch?v=4zon_okrjrm&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=13&t=0s
 111. https://www.youtube.com/watch?v=bgfob8_zpoc&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=14&t=0s
 112. https://www.youtube.com/watch?v=2t7xafq2l2a&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=15&t=0s
 113. https://www.youtube.com/watch?v=xizde5ftaq0&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=16&t=0s
 114. https://www.youtube.com/watch?v=l14c_d9pc3u&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=17&t=0s
 115. https://www.youtube.com/watch?v=m1fpajarja0&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=18&t=0s
 116. https://www.youtube.com/watch?v=xewoh0m2ibs&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=19&t=0s
 117. https://www.youtube.com/watch?v=mjs_8mksytc&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=20&t=0s
 118. https://www.youtube.com/watch?v=ngef1zoxeok&list=plkisdymvw2htm42p0etvekyz7scxz4v-o&index=21&t=0s
 119. https://www.youtube.com/
