   #[1]github [2]recent commits to tensorboardx:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]75
     * [35]star [36]4,627
     * [37]fork [38]476

[39]lanpa/[40]tensorboardx

   [41]code [42]issues 53 [43]pull requests 8 [44]projects 0 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   tensorboard for pytorch (and chainer, mxnet, numpy, ...)
   [48]https://tensorboardx.readthedocs.io/e   
   [49]pytorch [50]tensorboard [51]machine-learning [52]visualization
   [53]numpy
     * [54]377 commits
     * [55]6 branches
     * [56]6 releases
     * [57]44 contributors
     * [58]mit

    1. [59]python 99.3%
    2. [60]shell 0.7%

   (button) python shell
   branch: master (button) new pull request
   [61]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/l
   [62]download zip

downloading...

   want to be notified of new releases in lanpa/tensorboardx?
   [63]sign in [64]sign up

launching github desktop...

   if nothing happens, [65]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [66]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [67]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [68]download the github extension for visual studio
   and try again.

   (button) go back
   [69]@lanpa
   [70]lanpa [71]fix linting for tests ([72]#401[73])
   latest commit [74]69ec912 apr 4, 2019
   [75]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [76].github/issue_template
   [77]docs [78]fix info: specifying srate in add_audio ([79]#386[80]) mar
   18, 2019
   [81]examples
   [82]screenshots
   [83]tensorboardx [84]workaround for onnx jit. [85]closes [86]#389
   [87]([88]#393[89]) mar 23, 2019
   [90]tests [91]fix linting for tests ([92]#401[93]) apr 4, 2019
   [94].flake8
   [95].gitignore
   [96].travis.yml [97]fix assertion error graph ([98]#364[99]) feb 28,
   2019
   [100]history.rst
   [101]license [102]create license nov 10, 2017
   [103]manifest.in
   [104]readme.md
   [105]compile.sh
   [106]setup.id18
   [107]setup.py [108]show sha hash while calling pip list mar 5, 2019

readme.md

tensorboardx

   [109]build status [110]pypi version [111]downloads [112]documentation
   status [113]documentation status

   write tensorboard events with simple function call.
     * support scalar, image, figure, histogram, audio, text, graph,
       onnx_graph, embedding, pr_curve and video summaries.
     * requirement for demo_graph.py is tensorboardx>=1.2 and pytorch>=0.4
     * [114]faq

install

   tested on anaconda2 / anaconda3, with pytorch 1.0.0 / torchvision 0.2.1
   / tensorboard 1.12.0

   pip install tensorboardx

   or build from source:

   git clone https://github.com/lanpa/tensorboardx && cd tensorboardx &&
   python setup.py install

example

     * run the demo script: python examples/demo.py
     * use tensorboard with tensorboard --logdir runs (needs to install
       tensorflow)

# demo.py

import torch
import torchvision.utils as vutils
import numpy as np
import torchvision.models as models
from torchvision import datasets
from tensorboardx import summarywriter

resnet18 = models.resnet18(false)
writer = summarywriter()
sample_rate = 44100
freqs = [262, 294, 330, 349, 392, 440, 440, 440, 440, 440, 440]

for n_iter in range(100):

    dummy_s1 = torch.rand(1)
    dummy_s2 = torch.rand(1)
    # data grouping by `slash`
    writer.add_scalar('data/scalar1', dummy_s1[0], n_iter)
    writer.add_scalar('data/scalar2', dummy_s2[0], n_iter)

    writer.add_scalars('data/scalar_group', {'xsinx': n_iter * np.sin(n_iter),
                                             'xcosx': n_iter * np.cos(n_iter),
                                             'arctanx': np.arctan(n_iter)}, n_it
er)

    dummy_img = torch.rand(32, 3, 64, 64)  # output from network
    if n_iter % 10 == 0:
        x = vutils.make_grid(dummy_img, normalize=true, scale_each=true)
        writer.add_image('image', x, n_iter)

        dummy_audio = torch.zeros(sample_rate * 2)
        for i in range(x.size(0)):
            # amplitude of sound should in [-1, 1]
            dummy_audio[i] = np.cos(freqs[n_iter // 10] * np.pi * float(i) / flo
at(sample_rate))
        writer.add_audio('myaudio', dummy_audio, n_iter, sample_rate=sample_rate
)

        writer.add_text('text', 'text logged at step:' + str(n_iter), n_iter)

        for name, param in resnet18.named_parameters():
            writer.add_histogram(name, param.clone().cpu().data.numpy(), n_iter)

        # needs tensorboard 0.4rc or later
        writer.add_pr_curve('xoxo', np.random.randint(2, size=100), np.random.ra
nd(100), n_iter)

dataset = datasets.mnist('mnist', train=false, download=true)
images = dataset.test_data[:100].float()
label = dataset.test_labels[:100]

features = images.view(100, 784)
writer.add_embedding(features, metadata=label, label_img=images.unsqueeze(1))

# export scalar data to json for external processing
writer.export_scalars_to_json("./all_scalars.json")
writer.close()

screenshots

   [115][demo.gif]

tweaks

   to add more ticks for the slider (show more image history), check
   [116]https://github.com/lanpa/tensorboardx/issues/44 or
   [117]https://github.com/tensorflow/tensorboard/pull/1138

reference

     * [118]teamhg-memex/tensorboard_logger
     * [119]dmlc/tensorboard

     *    2019 github, inc.
     * [120]terms
     * [121]privacy
     * [122]security
     * [123]status
     * [124]help

     * [125]contact github
     * [126]pricing
     * [127]api
     * [128]training
     * [129]blog
     * [130]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [131]reload to refresh your
   session. you signed out in another tab or window. [132]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/lanpa/tensorboardx/commits/master.atom
   3. https://github.com/lanpa/tensorboardx#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/lanpa/tensorboardx
  32. https://github.com/join
  33. https://github.com/login?return_to=/lanpa/tensorboardx
  34. https://github.com/lanpa/tensorboardx/watchers
  35. https://github.com/login?return_to=/lanpa/tensorboardx
  36. https://github.com/lanpa/tensorboardx/stargazers
  37. https://github.com/login?return_to=/lanpa/tensorboardx
  38. https://github.com/lanpa/tensorboardx/network/members
  39. https://github.com/lanpa
  40. https://github.com/lanpa/tensorboardx
  41. https://github.com/lanpa/tensorboardx
  42. https://github.com/lanpa/tensorboardx/issues
  43. https://github.com/lanpa/tensorboardx/pulls
  44. https://github.com/lanpa/tensorboardx/projects
  45. https://github.com/lanpa/tensorboardx/wiki
  46. https://github.com/lanpa/tensorboardx/pulse
  47. https://github.com/join?source=prompt-code
  48. https://tensorboardx.readthedocs.io/en/latest/tensorboard.html
  49. https://github.com/topics/pytorch
  50. https://github.com/topics/tensorboard
  51. https://github.com/topics/machine-learning
  52. https://github.com/topics/visualization
  53. https://github.com/topics/numpy
  54. https://github.com/lanpa/tensorboardx/commits/master
  55. https://github.com/lanpa/tensorboardx/branches
  56. https://github.com/lanpa/tensorboardx/releases
  57. https://github.com/lanpa/tensorboardx/graphs/contributors
  58. https://github.com/lanpa/tensorboardx/blob/master/license
  59. https://github.com/lanpa/tensorboardx/search?l=python
  60. https://github.com/lanpa/tensorboardx/search?l=shell
  61. https://github.com/lanpa/tensorboardx/find/master
  62. https://github.com/lanpa/tensorboardx/archive/master.zip
  63. https://github.com/login?return_to=https://github.com/lanpa/tensorboardx
  64. https://github.com/join?return_to=/lanpa/tensorboardx
  65. https://desktop.github.com/
  66. https://desktop.github.com/
  67. https://developer.apple.com/xcode/
  68. https://visualstudio.github.com/
  69. https://github.com/lanpa
  70. https://github.com/lanpa/tensorboardx/commits?author=lanpa
  71. https://github.com/lanpa/tensorboardx/commit/69ec912ed50b3e8c702ca83988798c017e25cca7
  72. https://github.com/lanpa/tensorboardx/pull/401
  73. https://github.com/lanpa/tensorboardx/commit/69ec912ed50b3e8c702ca83988798c017e25cca7
  74. https://github.com/lanpa/tensorboardx/commit/69ec912ed50b3e8c702ca83988798c017e25cca7
  75. https://github.com/lanpa/tensorboardx/tree/69ec912ed50b3e8c702ca83988798c017e25cca7
  76. https://github.com/lanpa/tensorboardx/tree/master/.github/issue_template
  77. https://github.com/lanpa/tensorboardx/tree/master/docs
  78. https://github.com/lanpa/tensorboardx/commit/6e62d1c9805a2fa7f3b3bcee589f255057fde7f3
  79. https://github.com/lanpa/tensorboardx/pull/386
  80. https://github.com/lanpa/tensorboardx/commit/6e62d1c9805a2fa7f3b3bcee589f255057fde7f3
  81. https://github.com/lanpa/tensorboardx/tree/master/examples
  82. https://github.com/lanpa/tensorboardx/tree/master/screenshots
  83. https://github.com/lanpa/tensorboardx/tree/master/tensorboardx
  84. https://github.com/lanpa/tensorboardx/commit/739844a886e29e93184b01a6d2313cb51643f7c4
  85. https://github.com/lanpa/tensorboardx/commit/739844a886e29e93184b01a6d2313cb51643f7c4
  86. https://github.com/lanpa/tensorboardx/issues/389
  87. https://github.com/lanpa/tensorboardx/commit/739844a886e29e93184b01a6d2313cb51643f7c4
  88. https://github.com/lanpa/tensorboardx/pull/393
  89. https://github.com/lanpa/tensorboardx/commit/739844a886e29e93184b01a6d2313cb51643f7c4
  90. https://github.com/lanpa/tensorboardx/tree/master/tests
  91. https://github.com/lanpa/tensorboardx/commit/69ec912ed50b3e8c702ca83988798c017e25cca7
  92. https://github.com/lanpa/tensorboardx/pull/401
  93. https://github.com/lanpa/tensorboardx/commit/69ec912ed50b3e8c702ca83988798c017e25cca7
  94. https://github.com/lanpa/tensorboardx/blob/master/.flake8
  95. https://github.com/lanpa/tensorboardx/blob/master/.gitignore
  96. https://github.com/lanpa/tensorboardx/blob/master/.travis.yml
  97. https://github.com/lanpa/tensorboardx/commit/c4f7e9272b690d4a5edf929f1e0180b4fec7bb78
  98. https://github.com/lanpa/tensorboardx/pull/364
  99. https://github.com/lanpa/tensorboardx/commit/c4f7e9272b690d4a5edf929f1e0180b4fec7bb78
 100. https://github.com/lanpa/tensorboardx/blob/master/history.rst
 101. https://github.com/lanpa/tensorboardx/blob/master/license
 102. https://github.com/lanpa/tensorboardx/commit/1d94501efdb20860a1541f94d01aa6b5eceec31b
 103. https://github.com/lanpa/tensorboardx/blob/master/manifest.in
 104. https://github.com/lanpa/tensorboardx/blob/master/readme.md
 105. https://github.com/lanpa/tensorboardx/blob/master/compile.sh
 106. https://github.com/lanpa/tensorboardx/blob/master/setup.id18
 107. https://github.com/lanpa/tensorboardx/blob/master/setup.py
 108. https://github.com/lanpa/tensorboardx/commit/604cac20c73d9a90814d42076425d1c815705b79
 109. https://travis-ci.org/lanpa/tensorboardx
 110. https://badge.fury.io/py/tensorboardx
 111. https://bigquery.cloud.google.com/savedquery/966219917372:edb59a0d70c54eb687ab2a9417a778ee
 112. https://tensorboardx.readthedocs.io/en/latest/?badge=latest
 113. https://codecov.io/gh/lanpa/tensorboardx/
 114. https://github.com/lanpa/tensorboardx/wiki
 115. https://github.com/lanpa/tensorboardx/blob/master/screenshots/demo.gif
 116. https://github.com/lanpa/tensorboardx/issues/44
 117. https://github.com/tensorflow/tensorboard/pull/1138
 118. https://github.com/teamhg-memex/tensorboard_logger
 119. https://github.com/dmlc/tensorboard
 120. https://github.com/site/terms
 121. https://github.com/site/privacy
 122. https://github.com/security
 123. https://githubstatus.com/
 124. https://help.github.com/
 125. https://github.com/contact
 126. https://github.com/pricing
 127. https://developer.github.com/
 128. https://training.github.com/
 129. https://github.blog/
 130. https://github.com/about
 131. https://github.com/lanpa/tensorboardx
 132. https://github.com/lanpa/tensorboardx

   hidden links:
 134. https://github.com/
 135. https://github.com/lanpa/tensorboardx
 136. https://github.com/lanpa/tensorboardx
 137. https://github.com/lanpa/tensorboardx
 138. https://help.github.com/articles/which-remote-url-should-i-use
 139. https://github.com/lanpa/tensorboardx#tensorboardx
 140. https://github.com/lanpa/tensorboardx#install
 141. https://github.com/lanpa/tensorboardx#example
 142. https://github.com/lanpa/tensorboardx#screenshots
 143. https://github.com/lanpa/tensorboardx#tweaks
 144. https://github.com/lanpa/tensorboardx#reference
 145. https://github.com/
