   #[1]github [2]recent commits to newspaper:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]344
     * [35]star [36]7,886
     * [37]fork [38]1,322

[39]codelucas/[40]newspaper

   [41]code [42]issues 239 [43]pull requests 50 [44]projects 0
   [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   news, full-text, and article metadata extraction in python 3. advanced
   docs: [47]https://goo.gl/vx41yk
   [48]python [49]news [50]crawler [51]crawling [52]scraper
   [53]news-aggregator
     * [54]636 commits
     * [55]5 branches
     * [56]17 releases
     * [57]91 contributors
     * [58]view license

    1. [59]python 100.0%

   (button) python
   branch: master (button) new pull request
   [60]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/c
   [61]download zip

downloading...

   want to be notified of new releases in codelucas/newspaper?
   [62]sign in [63]sign up

launching github desktop...

   if nothing happens, [64]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [65]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [66]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [67]download the github extension for visual studio
   and try again.

   (button) go back
   [68]@skytreasure [69]@codelucas
   [70]skytreasure and [71]codelucas [72]added more stopwords for
   stopwords-hi.txt ([73]#675[74])
   latest commit [75]c258db1 mar 16, 2019
   [76]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [77]docs [78]add thai stopwords ([79]#669[80]) mar 17, 2019
   [81]newspaper [82]added more stopwords for stopwords-hi.txt
   ([83]#675[84]) mar 17, 2019
   [85]tests [86]add thai stopwords ([87]#669[88]) mar 17, 2019
   [89].gitattributes
   [90].gitignore
   [91].travis.yml
   [92]changelog.md
   [93]goose-license.txt [94]updated contributors, added goose licensing
   info jan 31, 2014
   [95]license
   [96]manifest.in
   [97]readme.rst [98]add thai stopwords ([99]#669[100]) mar 17, 2019
   [101]download_corpora.py
   [102]requirements.txt
   [103]setup.py

readme.rst

newspaper3k: article scraping & curation

   [104][68747470733a2f2f62616467652e667572792e696f2f70792f6e6577737061706
   572336b2e737667] [105]build status [106]coverage status

   inspired by [107]requests for its simplicity and powered by [108]lxml
   for its speed:

     "newspaper is an amazing python library for extracting & curating
     articles." -- [109]tweeted by kenneth reitz, author of [110]requests

     "newspaper delivers instapaper style article extraction." --
     [111]the changelog

   newspaper is a python3 library! or, view our deprecated and buggy
   [112]python2 branch

a glance:

>>> from newspaper import article

>>> url = 'http://fox13now.com/2013/12/30/new-year-new-laws-obamacare-pot-guns-a
nd-drones/'
>>> article = article(url)

>>> article.download()

>>> article.html
'<!doctype html><html itemscope itemtype="http://...'

>>> article.parse()

>>> article.authors
['leigh ann caldwell', 'john honway']

>>> article.publish_date
datetime.datetime(2013, 12, 30, 0, 0)

>>> article.text
'washington (id98) -- not everyone subscribes to a new year's resolution...'

>>> article.top_image
'http://somecdn.com/blah/blah/blah/file.png'

>>> article.movies
['http://youtube.com/path/to/link.com', ...]

>>> article.nlp()

>>> article.keywords
['new years', 'resolution', ...]

>>> article.summary
'the study shows that 93% of people ...'

>>> import newspaper

>>> id98_paper = newspaper.build('http://id98.com')

>>> for article in id98_paper.articles:
>>>     print(article.url)
http://www.id98.com/2013/11/27/justice/tucson-arizona-captive-girls/
http://www.id98.com/2013/12/11/us/texas-teen-dwi-wreck/index.html
...

>>> for category in id98_paper.category_urls():
>>>     print(category)

http://lifestyle.id98.com
http://id98.com/world
http://tech.id98.com
...

>>> id98_article = id98_paper.articles[0]
>>> id98_article.download()
>>> id98_article.parse()
>>> id98_article.nlp()
...

>>> from newspaper import fulltext

>>> html = requests.get(...).text
>>> text = fulltext(html)

   newspaper can extract and detect languages seaid113ssly. if no language
   is specified, newspaper will attempt to auto detect a language.
>>> from newspaper import article
>>> url = 'http://www.bbc.co.uk/zhongwen/simp/chinese_news/2012/12/121210_hongko
ng_politics.shtml'

>>> a = article(url, language='zh') # chinese

>>> a.download()
>>> a.parse()

>>> print(a.text[:150])
                                                                     
                                                                           
                        12   10                                 
                                                                           
                                                                      
                                                                              

>>> print(a.title)
                                             

   if you are certain that an entire news source is in one language, go
   ahead and use the same api :)
>>> import newspaper
>>> sina_paper = newspaper.build('http://www.sina.com.cn/', language='zh')

>>> for category in sina_paper.category_urls():
>>>     print(category)
http://health.sina.com.cn
http://eladies.sina.com.cn
http://english.sina.com
...

>>> article = sina_paper.articles[0]
>>> article.download()
>>> article.parse()

>>> print(article.text)
                                                             
                                                                                 
                                                                                     
                                                                           
                        
...

>>> print(article.title)
            0      0                                     _            _         
      _            _         

documentation

   check out [113]the documentation for full and detailed guides using
   newspaper.

   interested in adding a new language for us? refer to: [114]docs -
   adding new languages

features

     * multi-threaded article download framework
     * news url identification
     * text extraction from html
     * top image extraction from html
     * all image extraction from html
     * keyword extraction from text
     * summary extraction from text
     * author extraction from text
     * google trending terms extraction
     * works in 10+ languages (english, chinese, german, arabic, ...)

>>> import newspaper
>>> newspaper.languages()

your available languages are:
input code      full name

  ar              arabic
  be              belarusian
  bg              bulgarian
  da              danish
  de              german
  el              greek
  en              english
  es              spanish
  et              estonian
  fa              persian
  fi              finnish
  fr              french
  he              hebrew
  hi              hindi
  hr              croatian
  hu              hungarian
  id              indonesian
  it              italian
  ja              japanese
  ko              korean
  lt              lithuanian
  mk              macedonian
  nb              norwegian (bokm  l)
  nl              dutch
  no              norwegian
  pl              polish
  pt              portuguese
  ro              romanian
  ru              russian
  sl              slovenian
  sr              serbian
  sv              swedish
  sw              swahili
  th              thai
  tr              turkish
  uk              ukrainian
  vi              vietnamese
  zh              chinese

get it now

   run     pip3 install newspaper3k    

   not     pip3 install newspaper    

   on python3 you must install newspaper3k, not newspaper. newspaper is
   our python2 library. although installing newspaper is simple with
   [115]pip, you will run into fixable issues if you are trying to install
   on ubuntu.

   if you are on debian / ubuntu, install using the following:
     * install pip3 command needed to install newspaper3k package:
$ sudo apt-get install python3-pip

     * python development version, needed for python.h:
$ sudo apt-get install python-dev

     * lxml requirements:
$ sudo apt-get install libxml2-dev libxslt-dev

     * for pil to recognize .jpg images:
$ sudo apt-get install libjpeg-dev zlib1g-dev libpng12-dev

   note: if you find problem installing libpng12-dev, try installing
   libpng-dev.
     * download nlp related corpora:
$ curl https://raw.githubusercontent.com/codelucas/newspaper/master/download_cor
pora.py | python3

     * install the distribution via pip:
$ pip3 install newspaper3k

   if you are on osx, install using the following, you may use both
   homebrew or macports:
$ brew install libxml2 libxslt

$ brew install libtiff libjpeg webp little-cms2

$ pip3 install newspaper3k

$ curl https://raw.githubusercontent.com/codelucas/newspaper/master/download_cor
pora.py | python3

   otherwise, install with the following:

   note: you will still most likely need to install the following
   libraries via your package manager
     * pil: libjpeg-dev zlib1g-dev libpng12-dev
     * lxml: libxml2-dev libxslt-dev
     * python development version: python-dev

$ pip3 install newspaper3k

$ curl https://raw.githubusercontent.com/codelucas/newspaper/master/download_cor
pora.py | python3

support newspaper3k financially

   help support me via patreon so i can dedicate more of my time towards
   newspaper3k! i plan on adding things like advanced machine learned
   based techniques for news, image, and full-text extraction. we even
   have lofty long-term goals such as tackling the fake news problem!
   [116]view our patreon support page here

   this service is already used around the world by startups, top news
   organizations (id98, nyt, etc), graduate school researchers, and, of
   course, hackers like you :) perhaps one day we can even tackle and be
   at the forefront of the news intelligence domain; tackling new problems
   such as fake news, nlp, author credibility. your support goes a long
   way, thank you.

development

   if you'd like to contribute and hack on the newspaper project, feel
   free to clone a development version of this repository locally:
git clone git://github.com/codelucas/newspaper.git

   once you have a copy of the source, you can embed it in your python
   package, or install it into your site-packages easily:
$ pip3 install -r requirements.txt
$ python3 setup.py install

   feel free to give our testing suite a shot, everything is mocked!:
$ python3 tests/unit_tests.py

   planning on tweaking our full-text algorithm? add the fulltext
   parameter:
$ python3 tests/unit_tests.py fulltext

demo

   view a working online demo here:
   [117]http://newspaper-demo.herokuapp.com

   this is another working online demo: [118]http://newspaper.chinazt.cc/

license

   authored and maintained by [119]lucas ou-yang.

   [120]parse.ly sponsored some work on newspaper, specifically focused on
   automatic extraction.

   newspaper uses a lot of [121]python-goose's parsing code. view their
   license [122]here.

   please feel free to [123]email & contact me if you run into issues or
   just would like to talk about the future of this library and news
   extraction in general!

     *    2019 github, inc.
     * [124]terms
     * [125]privacy
     * [126]security
     * [127]status
     * [128]help

     * [129]contact github
     * [130]pricing
     * [131]api
     * [132]training
     * [133]blog
     * [134]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [135]reload to refresh your
   session. you signed out in another tab or window. [136]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/codelucas/newspaper/commits/master.atom
   3. https://github.com/codelucas/newspaper/#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/codelucas/newspaper
  32. https://github.com/join
  33. https://github.com/login?return_to=/codelucas/newspaper
  34. https://github.com/codelucas/newspaper/watchers
  35. https://github.com/login?return_to=/codelucas/newspaper
  36. https://github.com/codelucas/newspaper/stargazers
  37. https://github.com/login?return_to=/codelucas/newspaper
  38. https://github.com/codelucas/newspaper/network/members
  39. https://github.com/codelucas
  40. https://github.com/codelucas/newspaper
  41. https://github.com/codelucas/newspaper
  42. https://github.com/codelucas/newspaper/issues
  43. https://github.com/codelucas/newspaper/pulls
  44. https://github.com/codelucas/newspaper/projects
  45. https://github.com/codelucas/newspaper/pulse
  46. https://github.com/join?source=prompt-code
  47. https://goo.gl/vx41yk
  48. https://github.com/topics/python
  49. https://github.com/topics/news
  50. https://github.com/topics/crawler
  51. https://github.com/topics/crawling
  52. https://github.com/topics/scraper
  53. https://github.com/topics/news-aggregator
  54. https://github.com/codelucas/newspaper/commits/master
  55. https://github.com/codelucas/newspaper/branches
  56. https://github.com/codelucas/newspaper/releases
  57. https://github.com/codelucas/newspaper/graphs/contributors
  58. https://github.com/codelucas/newspaper/blob/master/license
  59. https://github.com/codelucas/newspaper/search?l=python
  60. https://github.com/codelucas/newspaper/find/master
  61. https://github.com/codelucas/newspaper/archive/master.zip
  62. https://github.com/login?return_to=https://github.com/codelucas/newspaper/
  63. https://github.com/join?return_to=/codelucas/newspaper
  64. https://desktop.github.com/
  65. https://desktop.github.com/
  66. https://developer.apple.com/xcode/
  67. https://visualstudio.github.com/
  68. https://github.com/skytreasure
  69. https://github.com/codelucas
  70. https://github.com/codelucas/newspaper/commits?author=skytreasure
  71. https://github.com/codelucas/newspaper/commits?author=codelucas
  72. https://github.com/codelucas/newspaper/commit/c258db1e540bf7c86a1cee56c5cb2b56c1f4f68d
  73. https://github.com/codelucas/newspaper/pull/675
  74. https://github.com/codelucas/newspaper/commit/c258db1e540bf7c86a1cee56c5cb2b56c1f4f68d
  75. https://github.com/codelucas/newspaper/commit/c258db1e540bf7c86a1cee56c5cb2b56c1f4f68d
  76. https://github.com/codelucas/newspaper/tree/c258db1e540bf7c86a1cee56c5cb2b56c1f4f68d
  77. https://github.com/codelucas/newspaper/tree/master/docs
  78. https://github.com/codelucas/newspaper/commit/4c9cde0749275c82827d76c064413a479f3daaef
  79. https://github.com/codelucas/newspaper/pull/669
  80. https://github.com/codelucas/newspaper/commit/4c9cde0749275c82827d76c064413a479f3daaef
  81. https://github.com/codelucas/newspaper/tree/master/newspaper
  82. https://github.com/codelucas/newspaper/commit/c258db1e540bf7c86a1cee56c5cb2b56c1f4f68d
  83. https://github.com/codelucas/newspaper/pull/675
  84. https://github.com/codelucas/newspaper/commit/c258db1e540bf7c86a1cee56c5cb2b56c1f4f68d
  85. https://github.com/codelucas/newspaper/tree/master/tests
  86. https://github.com/codelucas/newspaper/commit/4c9cde0749275c82827d76c064413a479f3daaef
  87. https://github.com/codelucas/newspaper/pull/669
  88. https://github.com/codelucas/newspaper/commit/4c9cde0749275c82827d76c064413a479f3daaef
  89. https://github.com/codelucas/newspaper/blob/master/.gitattributes
  90. https://github.com/codelucas/newspaper/blob/master/.gitignore
  91. https://github.com/codelucas/newspaper/blob/master/.travis.yml
  92. https://github.com/codelucas/newspaper/blob/master/changelog.md
  93. https://github.com/codelucas/newspaper/blob/master/goose-license.txt
  94. https://github.com/codelucas/newspaper/commit/f9aafc4a0c9dc1041160934e4f1237e9e20cdc1f
  95. https://github.com/codelucas/newspaper/blob/master/license
  96. https://github.com/codelucas/newspaper/blob/master/manifest.in
  97. https://github.com/codelucas/newspaper/blob/master/readme.rst
  98. https://github.com/codelucas/newspaper/commit/4c9cde0749275c82827d76c064413a479f3daaef
  99. https://github.com/codelucas/newspaper/pull/669
 100. https://github.com/codelucas/newspaper/commit/4c9cde0749275c82827d76c064413a479f3daaef
 101. https://github.com/codelucas/newspaper/blob/master/download_corpora.py
 102. https://github.com/codelucas/newspaper/blob/master/requirements.txt
 103. https://github.com/codelucas/newspaper/blob/master/setup.py
 104. http://badge.fury.io/py/newspaper3k.svg:alt:latestversion
 105. http://travis-ci.org/codelucas/newspaper/
 106. https://coveralls.io/github/codelucas/newspaper
 107. https://github.com/kennethreitz/requests
 108. http://lxml.de/
 109. https://twitter.com/kennethreitz/status/419520678862548992
 110. https://github.com/kennethreitz/requests
 111. http://thechangelog.com/newspaper-delivers-instapaper-style-article-extraction/
 112. https://github.com/codelucas/newspaper/tree/python-2-head
 113. https://newspaper.readthedocs.io/
 114. https://newspaper.readthedocs.io/en/latest/user_guide/advanced.html#adding-new-languages
 115. http://www.pip-installer.org/
 116. https://www.patreon.com/codelucas
 117. http://newspaper-demo.herokuapp.com/
 118. http://newspaper.chinazt.cc/
 119. http://codelucas.com/
 120. http://parse.ly/
 121. https://github.com/grangier/python-goose
 122. https://github.com/codelucas/newspaper/blob/master/goose-license.txt
 123. mailto:lucasyangpersonal@gmail.com
 124. https://github.com/site/terms
 125. https://github.com/site/privacy
 126. https://github.com/security
 127. https://githubstatus.com/
 128. https://help.github.com/
 129. https://github.com/contact
 130. https://github.com/pricing
 131. https://developer.github.com/
 132. https://training.github.com/
 133. https://github.blog/
 134. https://github.com/about
 135. https://github.com/codelucas/newspaper/
 136. https://github.com/codelucas/newspaper/

   hidden links:
 138. https://github.com/
 139. https://github.com/codelucas/newspaper/
 140. https://github.com/codelucas/newspaper/
 141. https://github.com/codelucas/newspaper/
 142. https://help.github.com/articles/which-remote-url-should-i-use
 143. https://github.com/codelucas/newspaper/#newspaper3k-article-scraping--curation
 144. https://github.com/codelucas/newspaper/#a-glance
 145. https://github.com/codelucas/newspaper/#documentation
 146. https://github.com/codelucas/newspaper/#features
 147. https://github.com/codelucas/newspaper/#get-it-now
 148. https://github.com/codelucas/newspaper/#support-newspaper3k-financially
 149. https://github.com/codelucas/newspaper/#development
 150. https://github.com/codelucas/newspaper/#demo
 151. https://github.com/codelucas/newspaper/#license
 152. https://github.com/
