   #[1]github [2]recent commits to entailment-with-tensorflow:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]7
     * [35]star [36]63
     * [37]fork [38]37

[39]steven-hewitt/[40]entailment-with-tensorflow

   [41]code [42]issues 0 [43]pull requests 0 [44]projects 0 [45]insights
   [46]permalink
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   branch: master
   [48]entailment-with-tensorflow/entailment with tensorflow.ipynb
   [49]find file copy path
   [50]@steven-hewitt [51]steven-hewitt [52]improved cross-compatibility
   between python 2 and 3 [53]f0c2676 jun 3, 2017
   2 contributors
   (button)

users who have contributed to this file

     * [54]steven-hewitt
     * [55]jonbruner

   [56]@steven-hewitt [57]@jonbruner
   644 lines (643 sloc) 23.7 kb
   [58]raw [59]blame [60]history
   (button) (button)
   sorry, something went wrong. [61]reload?
   sorry, we cannot display this file.
   sorry, this file is invalid so it cannot be displayed.

   iframe:
   [62]https://render.githubusercontent.com/view/ipynb?commit=d829da39a580
   a322da216a071eb4c315db530cd5&enc_url=68747470733a2f2f7261772e6769746875
   6275736572636f6e74656e742e636f6d2f53746576656e2d4865776974742f456e74616
   96c6d656e742d776974682d54656e736f72666c6f772f64383239646133396135383061
   3332326461323136613037316562346333313564623533306364352f456e7461696c6d6
   56e742532307769746825323054656e736f72466c6f772e6970796e62&nwo=steven-he
   witt%2fentailment-with-tensorflow&path=entailment+with+tensorflow.ipynb
   &repository_id=83343295&repository_type=repository#5f93c2aa-d75d-43ea-b
   dd6-04a53258acad
   viewer requires iframe.

   ____________________ (button) go

     *    2019 github, inc.
     * [63]terms
     * [64]privacy
     * [65]security
     * [66]status
     * [67]help

     * [68]contact github
     * [69]pricing
     * [70]api
     * [71]training
     * [72]blog
     * [73]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [74]reload to refresh your
   session. you signed out in another tab or window. [75]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/steven-hewitt/entailment-with-tensorflow/commits/master.atom
   3. https://github.com/steven-hewitt/entailment-with-tensorflow/blob/master/entailment with tensorflow.ipynb#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/steven-hewitt/entailment-with-tensorflow/blob/master/entailment%20with%20tensorflow.ipynb
  32. https://github.com/join
  33. https://github.com/login?return_to=/steven-hewitt/entailment-with-tensorflow
  34. https://github.com/steven-hewitt/entailment-with-tensorflow/watchers
  35. https://github.com/login?return_to=/steven-hewitt/entailment-with-tensorflow
  36. https://github.com/steven-hewitt/entailment-with-tensorflow/stargazers
  37. https://github.com/login?return_to=/steven-hewitt/entailment-with-tensorflow
  38. https://github.com/steven-hewitt/entailment-with-tensorflow/network/members
  39. https://github.com/steven-hewitt
  40. https://github.com/steven-hewitt/entailment-with-tensorflow
  41. https://github.com/steven-hewitt/entailment-with-tensorflow
  42. https://github.com/steven-hewitt/entailment-with-tensorflow/issues
  43. https://github.com/steven-hewitt/entailment-with-tensorflow/pulls
  44. https://github.com/steven-hewitt/entailment-with-tensorflow/projects
  45. https://github.com/steven-hewitt/entailment-with-tensorflow/pulse
  46. https://github.com/steven-hewitt/entailment-with-tensorflow/blob/d829da39a580a322da216a071eb4c315db530cd5/entailment with tensorflow.ipynb
  47. https://github.com/join?source=prompt-blob-show
  48. https://github.com/steven-hewitt/entailment-with-tensorflow
  49. https://github.com/steven-hewitt/entailment-with-tensorflow/find/master
  50. https://github.com/steven-hewitt
  51. https://github.com/steven-hewitt
  52. https://github.com/steven-hewitt/entailment-with-tensorflow/commit/f0c2676c384b48e1965a3c5eeb596ccbcb07f1c9
  53. https://github.com/steven-hewitt/entailment-with-tensorflow/commit/f0c2676c384b48e1965a3c5eeb596ccbcb07f1c9
  54. https://github.com/steven-hewitt
  55. https://github.com/jonbruner
  56. https://github.com/steven-hewitt/entailment-with-tensorflow/commits/master/entailment with tensorflow.ipynb?author=steven-hewitt
  57. https://github.com/steven-hewitt/entailment-with-tensorflow/commits/master/entailment with tensorflow.ipynb?author=jonbruner
  58. https://github.com/steven-hewitt/entailment-with-tensorflow/raw/master/entailment with tensorflow.ipynb
  59. https://github.com/steven-hewitt/entailment-with-tensorflow/blame/master/entailment with tensorflow.ipynb
  60. https://github.com/steven-hewitt/entailment-with-tensorflow/commits/master/entailment with tensorflow.ipynb
  61. https://github.com/steven-hewitt/entailment-with-tensorflow/blob/master/entailment with tensorflow.ipynb
  62. https://render.githubusercontent.com/view/ipynb?commit=d829da39a580a322da216a071eb4c315db530cd5&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f53746576656e2d4865776974742f456e7461696c6d656e742d776974682d54656e736f72666c6f772f643832396461333961353830613332326461323136613037316562346333313564623533306364352f456e7461696c6d656e742532307769746825323054656e736f72466c6f772e6970796e62&nwo=steven-hewitt/entailment-with-tensorflow&path=entailment+with+tensorflow.ipynb&repository_id=83343295&repository_type=repository#5f93c2aa-d75d-43ea-bdd6-04a53258acad
  63. https://github.com/site/terms
  64. https://github.com/site/privacy
  65. https://github.com/security
  66. https://githubstatus.com/
  67. https://help.github.com/
  68. https://github.com/contact
  69. https://github.com/pricing
  70. https://developer.github.com/
  71. https://training.github.com/
  72. https://github.blog/
  73. https://github.com/about
  74. https://github.com/steven-hewitt/entailment-with-tensorflow/blob/master/entailment with tensorflow.ipynb
  75. https://github.com/steven-hewitt/entailment-with-tensorflow/blob/master/entailment with tensorflow.ipynb

   hidden links:
  77. https://github.com/
  78. https://github.com/steven-hewitt/entailment-with-tensorflow/blob/master/entailment%20with%20tensorflow.ipynb
  79. https://github.com/steven-hewitt/entailment-with-tensorflow/blob/master/entailment%20with%20tensorflow.ipynb
  80. https://github.com/steven-hewitt/entailment-with-tensorflow/blob/master/entailment%20with%20tensorflow.ipynb
  81. https://github.com/steven-hewitt/entailment-with-tensorflow/blob/master/entailment%20with%20tensorflow.ipynb?short_path=c9e7d23
  82. https://github.com/steven-hewitt/entailment-with-tensorflow/blob/master/entailment%20with%20tensorflow.ipynb
  83. https://github.com/
