   #[1]rss: 40 latest updates [2]rss: 40 newest packages [3]pypi

   [4]skip to main content (button) switch to mobile version

   warning: some features may not work without javascript. please try
   enabling it if you encounter problems.

   [5]pypi
   search pypi ____________________ (button) search

   [6]help [7]donate [8]log in [9]register

   search pypi ____________________ (button) search

sacreid7 1.1.7

   pip install sacreid7==1.1.7 (button) copy pip instructions
   [10]newer version available (1.3.1)

   last released: nov 27, 2017

   hassle-free computation of shareable, comparable, and reproducible id7
   scores

navigation

   [11]project description [12]release history [13]download files

project links

   [14]homepage

statistics

   github statistics: stars: forks: open issues/prs:

   view statistics for this project via [15]libraries.io, or by using
   [16]google bigquery

meta

   license: apache software license (apache license 2.0)

   author: [17]amazon

   tags: machine translation, evaluation, nlp, natural language
   processing, computational linguistics

maintainers

   [18]avatar for mjpost from gravatar.com [19]mjpost

classifiers

   development status
          [20]5 - production/stable

   intended audience
          [21]developers
          [22]science/research

   license
          [23]osi approved :: apache software license

   programming language
          [24]python :: 3 :: only

   topic
          [25]scientific/engineering
          [26]scientific/engineering :: artificial intelligence
          [27]text processing

   [28]project description [29]project details [30]release history
   [31]download files

project description

   sacr  id7 is a standard id7 implementation that downloads and manages
   wmt datasets, produces scores on detokenized outputs, and reports a
   string encapsulating id7 parameters, facilitating the production of
   shareable, comparable id7 scores.

project details

project links

   [32]homepage

statistics

   github statistics: stars: forks: open issues/prs:

   view statistics for this project via [33]libraries.io, or by using
   [34]google bigquery

meta

   license: apache software license (apache license 2.0)

   author: [35]amazon

   tags: machine translation, evaluation, nlp, natural language
   processing, computational linguistics

maintainers

   [36]avatar for mjpost from gravatar.com [37]mjpost

classifiers

   development status
          [38]5 - production/stable

   intended audience
          [39]developers
          [40]science/research

   license
          [41]osi approved :: apache software license

   programming language
          [42]python :: 3 :: only

   topic
          [43]scientific/engineering
          [44]scientific/engineering :: artificial intelligence
          [45]text processing

release history [46]release notifications

   history node
   [47]

   1.3.1

   mar 28, 2019
   history node
   [48]

   1.2.21

   mar 22, 2019
   history node
   [49]

   1.2.20

   feb 28, 2019
   history node
   [50]

   1.2.19

   feb 20, 2019
   history node
   [51]

   1.2.18

   feb 19, 2019
   history node
   [52]

   1.2.17

   feb 6, 2019
   history node
   [53]

   1.2.16

   feb 4, 2019
   history node
   [54]

   1.2.15

   jan 30, 2019
   history node
   [55]

   1.2.14

   jan 22, 2019
   history node
   [56]

   1.2.13

   jan 22, 2019
   history node
   [57]

   1.2.12

   nov 12, 2018
   history node
   [58]

   1.2.11

   sep 5, 2018
   history node
   [59]

   1.2.10

   may 23, 2018
   history node
   [60]

   1.2.9

   may 15, 2018
   history node
   [61]

   1.2.8

   may 14, 2018
   history node
   [62]

   1.2.7

   apr 10, 2018
   history node
   [63]

   1.2.6

   mar 23, 2018
   history node
   [64]

   1.2.5

   mar 13, 2018
   history node
   [65]

   1.2.4

   mar 13, 2018
   history node
   [66]

   1.2.3

   feb 12, 2018
   history node
   [67]

   1.2.2

   feb 10, 2018
   history node
   [68]

   1.2.1

   jan 18, 2018
   history node
   [69]

   1.2

   jan 18, 2018
   this version
   history node
   [70]

   1.1.7

   nov 27, 2017
   history node
   [71]

   1.1.6

   nov 15, 2017
   history node
   [72]

   1.1.5

   nov 12, 2017
   history node
   [73]

   1.1.4

   nov 10, 2017
   history node
   [74]

   1.1.3

   nov 8, 2017
   history node
   [75]

   1.1.2

   nov 8, 2017
   history node
   [76]

   1.1.1

   nov 8, 2017
   history node
   [77]

   1.1.0

   nov 8, 2017
   history node
   [78]

   1.0.3

   nov 4, 2017
   history node
   [79]

   1.0.2

   nov 4, 2017
   history node
   [80]

   1.0.1

   nov 1, 2017
   history node
   [81]

   1.0.0

   oct 27, 2017

download files

   download the file for your platform. if you're not sure which to
   choose, learn more about [82]installing packages.
   filename, size & hash [83]sha256 hash help file type python version
   upload date
   [84]sacreid7-1.1.7.tar.gz (15.7 kb) copy sha256 hash sha256 source
   none nov 27, 2017

   logo

     * help
     * [85]installing packages
     * [86]uploading packages
     * [87]user guide
     * [88]faqs

     * about pypi
     * [89]pypi on twitter
     * [90]infrastructure dashboard
     * [91]package index name retention
     * [92]our sponsors

     * contributing to pypi
     * [93]bugs and feedback
     * [94]contribute on github
     * [95]development credits

     * using pypi
     * [96]code of conduct
     * [97]report security issue
     * [98]privacy policy
     * [99]terms of use
     __________________________________________________________________

   status: [100]all systems operational

   developed and maintained by the python community, for the python
   community.
   [101]donate today!

      2019 [102]python software foundation

   (button) desktop version

   supported by
   [103]elastic elastic search [104]pingdom pingdom monitoring [105]google
   google bigquery [106]sentry sentry error logging [107]aws aws cloud
   computing [108]datadog datadog monitoring [109]fastly fastly cdn
   [110]signalfx signalfx supporter [111]digicert digicert ev certificate
   [112]statuspage statuspage status page

references

   1. https://pypi.org/rss/updates.xml
   2. https://pypi.org/rss/packages.xml
   3. https://pypi.org/opensearch.xml
   4. https://pypi.org/project/sacreid7/1.1.7/#content
   5. https://pypi.org/
   6. https://pypi.org/help/
   7. https://donate.pypi.org/
   8. https://pypi.org/account/login/
   9. https://pypi.org/account/register/
  10. https://pypi.org/project/sacreid7/
  11. https://pypi.org/project/sacreid7/1.1.7/#description
  12. https://pypi.org/project/sacreid7/1.1.7/#history
  13. https://pypi.org/project/sacreid7/1.1.7/#files
  14. https://github.com/awslabs/sockeye
  15. https://libraries.io/pypi/sacreid7
  16. https://packaging.python.org/guides/analyzing-pypi-package-downloads/
  17. mailto:sockeye-dev@amazon.com
  18. https://pypi.org/user/mjpost/
  19. https://pypi.org/user/mjpost/
  20. https://pypi.org/search/?c=development+status+::+5+-+production/stable
  21. https://pypi.org/search/?c=intended+audience+::+developers
  22. https://pypi.org/search/?c=intended+audience+::+science/research
  23. https://pypi.org/search/?c=license+::+osi+approved+::+apache+software+license
  24. https://pypi.org/search/?c=programming+language+::+python+::+3+::+only
  25. https://pypi.org/search/?c=topic+::+scientific/engineering
  26. https://pypi.org/search/?c=topic+::+scientific/engineering+::+artificial+intelligence
  27. https://pypi.org/search/?c=topic+::+text+processing
  28. https://pypi.org/project/sacreid7/1.1.7/#description
  29. https://pypi.org/project/sacreid7/1.1.7/#data
  30. https://pypi.org/project/sacreid7/1.1.7/#history
  31. https://pypi.org/project/sacreid7/1.1.7/#files
  32. https://github.com/awslabs/sockeye
  33. https://libraries.io/pypi/sacreid7
  34. https://packaging.python.org/guides/analyzing-pypi-package-downloads/
  35. mailto:sockeye-dev@amazon.com
  36. https://pypi.org/user/mjpost/
  37. https://pypi.org/user/mjpost/
  38. https://pypi.org/search/?c=development+status+::+5+-+production/stable
  39. https://pypi.org/search/?c=intended+audience+::+developers
  40. https://pypi.org/search/?c=intended+audience+::+science/research
  41. https://pypi.org/search/?c=license+::+osi+approved+::+apache+software+license
  42. https://pypi.org/search/?c=programming+language+::+python+::+3+::+only
  43. https://pypi.org/search/?c=topic+::+scientific/engineering
  44. https://pypi.org/search/?c=topic+::+scientific/engineering+::+artificial+intelligence
  45. https://pypi.org/search/?c=topic+::+text+processing
  46. https://pypi.org/help/#project-release-notifications
  47. https://pypi.org/project/sacreid7/1.3.1/
  48. https://pypi.org/project/sacreid7/1.2.21/
  49. https://pypi.org/project/sacreid7/1.2.20/
  50. https://pypi.org/project/sacreid7/1.2.19/
  51. https://pypi.org/project/sacreid7/1.2.18/
  52. https://pypi.org/project/sacreid7/1.2.17/
  53. https://pypi.org/project/sacreid7/1.2.16/
  54. https://pypi.org/project/sacreid7/1.2.15/
  55. https://pypi.org/project/sacreid7/1.2.14/
  56. https://pypi.org/project/sacreid7/1.2.13/
  57. https://pypi.org/project/sacreid7/1.2.12/
  58. https://pypi.org/project/sacreid7/1.2.11/
  59. https://pypi.org/project/sacreid7/1.2.10/
  60. https://pypi.org/project/sacreid7/1.2.9/
  61. https://pypi.org/project/sacreid7/1.2.8/
  62. https://pypi.org/project/sacreid7/1.2.7/
  63. https://pypi.org/project/sacreid7/1.2.6/
  64. https://pypi.org/project/sacreid7/1.2.5/
  65. https://pypi.org/project/sacreid7/1.2.4/
  66. https://pypi.org/project/sacreid7/1.2.3/
  67. https://pypi.org/project/sacreid7/1.2.2/
  68. https://pypi.org/project/sacreid7/1.2.1/
  69. https://pypi.org/project/sacreid7/1.2/
  70. https://pypi.org/project/sacreid7/1.1.7/
  71. https://pypi.org/project/sacreid7/1.1.6/
  72. https://pypi.org/project/sacreid7/1.1.5/
  73. https://pypi.org/project/sacreid7/1.1.4/
  74. https://pypi.org/project/sacreid7/1.1.3/
  75. https://pypi.org/project/sacreid7/1.1.2/
  76. https://pypi.org/project/sacreid7/1.1.1/
  77. https://pypi.org/project/sacreid7/1.1.0/
  78. https://pypi.org/project/sacreid7/1.0.3/
  79. https://pypi.org/project/sacreid7/1.0.2/
  80. https://pypi.org/project/sacreid7/1.0.1/
  81. https://pypi.org/project/sacreid7/1.0.0/
  82. https://packaging.python.org/installing/
  83. https://pip.pypa.io/en/stable/reference/pip_install/#hash-checking-mode
  84. https://files.pythonhosted.org/packages/4d/6a/cf049760de9dac1714281028a4139afa4e406ddb97664b988d59d14554c9/sacreid7-1.1.7.tar.gz
  85. https://packaging.python.org/installing/
  86. https://packaging.python.org/tutorials/packaging-projects/
  87. https://packaging.python.org/
  88. https://pypi.org/help/
  89. https://twitter.com/pypi
  90. https://dtdg.co/pypi
  91. https://www.python.org/dev/peps/pep-0541/
  92. https://pypi.org/sponsors/
  93. https://pypi.org/help/#feedback
  94. https://github.com/pypa/warehouse
  95. https://github.com/pypa/warehouse/graphs/contributors
  96. https://www.pypa.io/en/latest/code-of-conduct/
  97. https://pypi.org/security/
  98. https://www.python.org/privacy/
  99. https://pypi.org/policy/terms-of-use/
 100. https://status.python.org/
 101. https://donate.pypi.org/
 102. https://www.python.org/psf/
 103. https://www.elastic.co/
 104. https://www.pingdom.com/
 105. https://cloud.google.com/
 106. https://getsentry.com/for/python
 107. https://aws.amazon.com/
 108. https://www.datadoghq.com/
 109. https://www.fastly.com/
 110. https://www.signalfx.com/
 111. https://www.digicert.com/
 112. https://statuspage.io/
