   #[1]github [2]recent commits to fastai:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]562
     * [35]star [36]12,907
     * [37]fork [38]4,701

[39]fastai/[40]fastai

   [41]code [42]issues 1 [43]pull requests 2 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   the fastai deep learning library, plus lessons and tutorials
   [47]http://docs.fast.ai
   [48]deep-learning [49]machine-learning [50]pytorch [51]python [52]gpu
     * [53]4,827 commits
     * [54]55 branches
     * [55]53 releases
     * [56]392 contributors
     * [57]apache-2.0

    1. [58]jupyter notebook 97.9%
    2. [59]python 2.0%
    3. [60]perl 0.1%
    4. [61]html 0.0%
    5. [62]makefile 0.0%
    6. [63]shell 0.0%

   (button) jupyter notebook python perl html makefile shell
   branch: master (button) new pull request
   [64]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/f
   [65]download zip

downloading...

   want to be notified of new releases in fastai/fastai?
   [66]sign in [67]sign up

launching github desktop...

   if nothing happens, [68]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [69]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [70]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [71]download the github extension for visual studio
   and try again.

   (button) go back
   [72]@sgugger
   [73]sgugger [74]fix tests
   latest commit [75]477f9f1 apr 5, 2019
   [76]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [77].github
   [78]builds
   [79]conda [80]add responses to conda feb 22, 2019
   [81]courses [82]update imdb.ipynb ([83]#1876[84]) mar 25, 2019
   [85]data [86]update local example jan 3, 2019
   [87]docs [88]scripts moved to the git-tools repo apr 3, 2019
   [89]docs_src [90]integrate `defaults.silent` into the recipe apr 3,
   2019
   [91]examples [92]add prediction line. apr 3, 2019
   [93]fastai [94]fix tests apr 5, 2019
   [95]old [96]update text.py ([97]#1869[98]) mar 23, 2019
   [99]tests [100]on branch m0o-branch ([101]#1925[102]) apr 3, 2019
   [103]tools
   [104].gitignore [105]turning on nbtest links and including
   test_api.json. ([106]#1732[107]) mar 1, 2019
   [108]authors.md [109]fix name oct 11, 2018
   [110]changes.md [111]changes apr 3, 2019
   [112]code-of-conduct.md [113]fixing .md typo ([114]#1669[115]) feb 19,
   2019
   [116]contributing.md [117]update contributing.md feb 28, 2019
   [118]license
   [119]manifest.in [120]include new cuda kernels in the manifest mar 19,
   2019
   [121]makefile [122]no longer need to run tests before docs, as the test
   registry is upda    mar 19, 2019
   [123]readme.md [124]note on pytorch-cpu + link to install info mar 12,
   2019
   [125]azure-pipelines.yml [126]document updated namespace for
   collect_env functions dec 17, 2018
   [127]environment-cpu.yml [128]fixing notebook lesson2-rf_interpretation
   from ml course ([129]#1371[130]) feb 9, 2019
   [131]environment.yml [132]fix environment.yml ([133]#1601[134]) feb 9,
   2019
   [135]requirements.txt [136]all pip dependencies are now managed via
   setup.py part [137]#2 oct 4, 2018
   [138]setup.id18 [139]fix qid56 layer ([140]#1534[141]) jan 29, 2019
   [142]setup.py
   [143]tox.ini [144]merge fastai_pytorch sep 30, 2018

readme.md

   [145]build status [146]pypi fastai version [147]conda fastai version

   [148]anaconda-server badge [149]fastai python compatibility [150]fastai
   license

fastai

   the fastai library simplifies training fast and accurate neural nets
   using modern best practices. see the [151]fastai website to get
   started. the library is based on research into deep learning best
   practices undertaken at [152]fast.ai, and includes "out of the box"
   support for [153]vision, [154]text, [155]tabular, and [156]collab
   (id185) models. for brief examples, see the
   [157]examples folder; detailed examples are provided in the full
   [158]documentation. for instance, here's how to train an mnist model
   using [159]resnet18 (from the [160]vision example):
untar_data(mnist_path)
data = image_data_from_folder(mnist_path)
learn = id98_learner(data, tvm.resnet18, metrics=accuracy)
learn.fit(1)

note for [161]course.fast.ai students

   this document is written for fastai v1, which we use for the current,
   third version of part 1 of the [162]course.fast.ai deep learning
   course. if you're following along with a course at
   [163]course18.fast.ai   that is, part 2 of the deep learning course, or
   the machine learning course (which aren't yet updated for v1)   you need
   to use fastai 0.7; please follow the installation instructions
   [164]here.

   note: if you want to dive deep into fastai, jeremy howard, its lead
   developer, will be showing internals and advanced features in [165]deep
   learning part ii at the university of san francisco from march 18th,
   2018.

installation

   nb: fastai v1 currently supports linux only, and requires pytorch v1
   and python 3.6 or later. windows support is at an experimental stage:
   it should work fine but we haven't thoroughly tested it. since macs
   don't currently have good nvidia gpu support, we do not currently
   prioritize mac development.

   fastai-1.x can be installed with either conda or pip package managers
   and also from source. at the moment you can't just run install, since
   you first need to get the correct pytorch version installed - thus to
   get fastai-1.x installed choose one of the installation recipes below
   using your favorite python package manager. note that pytorch v1 and
   python 3.6 are the minimal version requirements.

   it's highly recommended you install fastai and its dependencies in a
   virtual environment ([166]conda or others), so that you don't interfere
   with system-wide python packages. it's not that you must, but if you
   experience problems with any dependency packages, please consider using
   a fresh virtual environment just for fastai.

   starting with pytorch-1.x you no longer need to install a special
   pytorch-cpu version. instead use the normal pytorch and it works with
   and without gpu. but [167]you can install the cpu build too.

   if you experience installation problems, please read about
   [168]installation issues.

   if you are planning on using fastai in the jupyter notebook
   environment, make sure to also install the corresponding [169]packages.

   more advanced installation issues, such as installing only partial
   dependencies are covered in a dedicated [170]installation doc.

conda install

conda install -c pytorch -c fastai fastai

   this will install the pytorch build with the latest cudatoolkit
   version. if you need a higher or lower cuda xx build (e.g. cuda 9.0),
   following the instructions [171]here, to install the desired pytorch
   build.

   note that jpeg decoding can be a bottleneck, particularly if you have a
   fast gpu. you can optionally install an optimized jpeg decoder as
   follows (linux):
conda uninstall --force jpeg libtiff -y
conda install -c conda-forge libjpeg-turbo
cc="cc -mavx2" pip install --no-cache-dir -u --force-reinstall --no-binary :all:
 --compile pillow-simd

   if you only care about faster jpeg decompression, it can be pillow or
   pillow-simd in the last command above, the latter speeds up other image
   processing operations. for the full story see [172]pillow-simd.

pypi install

pip install fastai

   by default pip will install the latest pytorch with the latest
   cudatoolkit. if your hardware doesn't support the latest cudatoolkit,
   follow the instructions [173]here, to install a pytorch build that fits
   your hardware.

bug fix install

   if a bug fix was made in git and you can't wait till a new release is
   made, you can install the bleeding edge version of fastai with:
pip install git+https://github.com/fastai/fastai.git

developer install

   the following instructions will result in a [174]pip editable install,
   so that you can git pull at any time and your environment will
   automatically get the updates:
git clone https://github.com/fastai/fastai
cd fastai
tools/run-after-git-clone
pip install -e ".[dev]"

   next, you can test that the build works by starting the jupyter
   notebook:
jupyter notebook

   and executing an example notebook. for example load
   examples/tabular.ipynb and run it.

   please refer to [175]contributing.md and [176]notes for developers for
   more details on how to contribute to the fastai project.

building from source

   if for any reason you can't use the prepackaged packages and have to
   build from source, this section is for you.
    1. to build pytorch from source follow the [177]complete instructions.
       remember to first install cuda, cudnn, and other required libraries
       as suggested - everything will be very slow without those libraries
       built into pytorch.
    2. next, you will also need to build torchvision from source:
git clone https://github.com/pytorch/vision
cd vision
python setup.py install
    3. when both pytorch and torchvision are installed, first test that
       you can load each of these libraries:
import torch
import torchvision
       to validate that they were installed correctly
       finally, proceed with fastai installation as normal, either through
       prepackaged pip or conda builds or installing from source ("the
       developer install") as explained in the sections above.

installation issues

   if the installation process fails, first make sure [178]your system is
   supported. and if the problem is still not addressed, please refer to
   the [179]troubleshooting document.

   if you encounter installation problems with conda, make sure you have
   the latest conda client (conda install will do an update too):
conda install conda

is my system supported?

    1. python: you need to have python 3.6 or higher
    2. cpu or gpu
       the pytorch binary package comes with its own cuda, cudnn, nccl,
       mkl, and other libraries so you don't have to install system-wide
       nvidia's cuda and related libraries if you don't need them for
       something else. if you have them installed already it doesn't
       matter which nvidia's cuda version library you have installed
       system-wide. your system could have cuda 9.0 libraries, and you can
       still use pytorch build with cuda 10.0 libraries without any
       problem, since the pytorch binary package is self-contained.
       the only requirement is that you have installed and configured the
       nvidia driver correctly. usually you can test that by running
       nvidia-smi. while it's possible that this application is not
       available on your system, it's very likely that if it doesn't work,
       than your don't have your nvidia drivers configured properly. and
       remember that a reboot is always required after installing nvidia
       drivers.
    3. operating system:
       since fastai-1.0 relies on pytorch-1.0, you need to be able to
       install pytorch-1.0 first.
       as of this moment pytorch.org's 1.0 version supports:

       platform  gpu    cpu
       linux    binary binary
       mac      source binary
       windows  binary binary
       legend: binary = can be installed directly, source = needs to be
       built from source.
       if there is no pytorch preview conda or pip package available for
       your system, you may still be able to [180]build it from source.
    4. how do you know which pytorch cuda version build to choose?
       it depends on the version of the installed nvidia driver. here are
       the requirements for cuda versions supported by pre-built pytorch
       releases:

       cuda toolkit nvidia (linux x86_64)
       cuda 10.0    >= 410.00
       cuda 9.0     >= 384.81
       cuda 8.0     >= 367.48
       so if your nvidia driver is less than 384, then you can only use
       cuda 8.0. of course, you can upgrade your drivers to more recent
       ones if your card supports it.
       you can find a complete table with all variations [181]here.
       if you use nvidia driver 410+, you most likely want to install the
       cudatoolkit=10.0 pytorch variant, via:
conda install -c pytorch pytorch cudatoolkit=10.0
       or if you need a lower version, use one of:
conda install -c pytorch pytorch cudatoolkit=8.0
conda install -c pytorch pytorch cudatoolkit=9.0
       for other options refer to the complete list of [182]the available
       pytorch variants.

updates

   in order to update your environment, simply install fastai in exactly
   the same way you did the initial installation.

   top level files environment.yml and environment-cpu.yml belong to the
   old fastai (0.7). conda env update is no longer the way to update your
   fastai-1.x environment. these files remain because the fastai course-v2
   video instructions rely on this setup. eventually, once fastai
   course-v3 p1 and p2 will be completed, they will probably be moved to
   where they belong - under old/.

contribution guidelines

   if you want to contribute to fastai, be sure to review the
   [183]contribution guidelines. this project adheres to fastai's
   [184]code of conduct. by participating, you are expected to uphold this
   code.

   we use github issues for tracking requests and bugs, so please see
   [185]fastai forum for general questions and discussion.

   the fastai project strives to abide by generally accepted best
   practices in open-source software development:

history

   a detailed history of changes can be found [186]here.

copyright

   copyright 2017 onwards, fast.ai, inc. licensed under the apache
   license, version 2.0 (the "license"); you may not use this project's
   files except in compliance with the license. a copy of the license is
   provided in the license file in this repository.

     *    2019 github, inc.
     * [187]terms
     * [188]privacy
     * [189]security
     * [190]status
     * [191]help

     * [192]contact github
     * [193]pricing
     * [194]api
     * [195]training
     * [196]blog
     * [197]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [198]reload to refresh your
   session. you signed out in another tab or window. [199]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/fastai/fastai/commits/master.atom
   3. https://github.com/fastai/fastai#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/fastai/fastai
  32. https://github.com/join
  33. https://github.com/login?return_to=/fastai/fastai
  34. https://github.com/fastai/fastai/watchers
  35. https://github.com/login?return_to=/fastai/fastai
  36. https://github.com/fastai/fastai/stargazers
  37. https://github.com/login?return_to=/fastai/fastai
  38. https://github.com/fastai/fastai/network/members
  39. https://github.com/fastai
  40. https://github.com/fastai/fastai
  41. https://github.com/fastai/fastai
  42. https://github.com/fastai/fastai/issues
  43. https://github.com/fastai/fastai/pulls
  44. https://github.com/fastai/fastai/projects
  45. https://github.com/fastai/fastai/pulse
  46. https://github.com/join?source=prompt-code
  47. http://docs.fast.ai/
  48. https://github.com/topics/deep-learning
  49. https://github.com/topics/machine-learning
  50. https://github.com/topics/pytorch
  51. https://github.com/topics/python
  52. https://github.com/topics/gpu
  53. https://github.com/fastai/fastai/commits/master
  54. https://github.com/fastai/fastai/branches
  55. https://github.com/fastai/fastai/releases
  56. https://github.com/fastai/fastai/graphs/contributors
  57. https://github.com/fastai/fastai/blob/master/license
  58. https://github.com/fastai/fastai/search?l=jupyter-notebook
  59. https://github.com/fastai/fastai/search?l=python
  60. https://github.com/fastai/fastai/search?l=perl
  61. https://github.com/fastai/fastai/search?l=html
  62. https://github.com/fastai/fastai/search?l=makefile
  63. https://github.com/fastai/fastai/search?l=shell
  64. https://github.com/fastai/fastai/find/master
  65. https://github.com/fastai/fastai/archive/master.zip
  66. https://github.com/login?return_to=https://github.com/fastai/fastai
  67. https://github.com/join?return_to=/fastai/fastai
  68. https://desktop.github.com/
  69. https://desktop.github.com/
  70. https://developer.apple.com/xcode/
  71. https://visualstudio.github.com/
  72. https://github.com/sgugger
  73. https://github.com/fastai/fastai/commits?author=sgugger
  74. https://github.com/fastai/fastai/commit/477f9f19ba43c060d8f365c0ff0d97c2499f2ac1
  75. https://github.com/fastai/fastai/commit/477f9f19ba43c060d8f365c0ff0d97c2499f2ac1
  76. https://github.com/fastai/fastai/tree/477f9f19ba43c060d8f365c0ff0d97c2499f2ac1
  77. https://github.com/fastai/fastai/tree/master/.github
  78. https://github.com/fastai/fastai/tree/master/builds
  79. https://github.com/fastai/fastai/tree/master/conda
  80. https://github.com/fastai/fastai/commit/e1ffad6fd9588f4787c6d158c72c327e15436ed0
  81. https://github.com/fastai/fastai/tree/master/courses
  82. https://github.com/fastai/fastai/commit/d8e4d173134391594a675d2fc516032059b16b68
  83. https://github.com/fastai/fastai/pull/1876
  84. https://github.com/fastai/fastai/commit/d8e4d173134391594a675d2fc516032059b16b68
  85. https://github.com/fastai/fastai/tree/master/data
  86. https://github.com/fastai/fastai/commit/d82e7b61f89be04f7c3fb0dd84409c1ede486c64
  87. https://github.com/fastai/fastai/tree/master/docs
  88. https://github.com/fastai/fastai/commit/2c5eb1e219f55773330d6aa1649f3841e39603ff
  89. https://github.com/fastai/fastai/tree/master/docs_src
  90. https://github.com/fastai/fastai/commit/8433cf188a986870aba52357c8baaa5eb6bc6ddb
  91. https://github.com/fastai/fastai/tree/master/examples
  92. https://github.com/fastai/fastai/commit/669e72b7afed038f8930be1976f0f86ca73f0295
  93. https://github.com/fastai/fastai/tree/master/fastai
  94. https://github.com/fastai/fastai/commit/477f9f19ba43c060d8f365c0ff0d97c2499f2ac1
  95. https://github.com/fastai/fastai/tree/master/old
  96. https://github.com/fastai/fastai/commit/7523e8cbe963ecd5d4917ea3ff2059297df72479
  97. https://github.com/fastai/fastai/pull/1869
  98. https://github.com/fastai/fastai/commit/7523e8cbe963ecd5d4917ea3ff2059297df72479
  99. https://github.com/fastai/fastai/tree/master/tests
 100. https://github.com/fastai/fastai/commit/3e0fd7d57ed20ac1dba62c4dd3ed5f55b1e66402
 101. https://github.com/fastai/fastai/pull/1925
 102. https://github.com/fastai/fastai/commit/3e0fd7d57ed20ac1dba62c4dd3ed5f55b1e66402
 103. https://github.com/fastai/fastai/tree/master/tools
 104. https://github.com/fastai/fastai/blob/master/.gitignore
 105. https://github.com/fastai/fastai/commit/a49cb25159ea4afa47777d7688c4b73ccd1ede7a
 106. https://github.com/fastai/fastai/pull/1732
 107. https://github.com/fastai/fastai/commit/a49cb25159ea4afa47777d7688c4b73ccd1ede7a
 108. https://github.com/fastai/fastai/blob/master/authors.md
 109. https://github.com/fastai/fastai/commit/e691dba61cd2d6805d426a947f61d400132c73c1
 110. https://github.com/fastai/fastai/blob/master/changes.md
 111. https://github.com/fastai/fastai/commit/65ed352f56cd9fa5603e56b221220ad09e5dc62b
 112. https://github.com/fastai/fastai/blob/master/code-of-conduct.md
 113. https://github.com/fastai/fastai/commit/8c1a8de720e7ef971931195f08aa927f75277fc1
 114. https://github.com/fastai/fastai/pull/1669
 115. https://github.com/fastai/fastai/commit/8c1a8de720e7ef971931195f08aa927f75277fc1
 116. https://github.com/fastai/fastai/blob/master/contributing.md
 117. https://github.com/fastai/fastai/commit/e17967e437bc0b9dfcb0ac66dd8f43d3deb93caf
 118. https://github.com/fastai/fastai/blob/master/license
 119. https://github.com/fastai/fastai/blob/master/manifest.in
 120. https://github.com/fastai/fastai/commit/9ac0b73e3c3fcbcfa042218009dceaa795db0777
 121. https://github.com/fastai/fastai/blob/master/makefile
 122. https://github.com/fastai/fastai/commit/276f20bfaf413680367edd54d7d2fa8199151f6b
 123. https://github.com/fastai/fastai/blob/master/readme.md
 124. https://github.com/fastai/fastai/commit/1886d55dfb289936dbb8cb7d68984b683dae019f
 125. https://github.com/fastai/fastai/blob/master/azure-pipelines.yml
 126. https://github.com/fastai/fastai/commit/bcfb07aa6b1cf67b86ee12ff5df70800ae015fcc
 127. https://github.com/fastai/fastai/blob/master/environment-cpu.yml
 128. https://github.com/fastai/fastai/commit/703d8fcd01cdfd81fce6be5ef73454cfb8e66933
 129. https://github.com/fastai/fastai/pull/1371
 130. https://github.com/fastai/fastai/commit/703d8fcd01cdfd81fce6be5ef73454cfb8e66933
 131. https://github.com/fastai/fastai/blob/master/environment.yml
 132. https://github.com/fastai/fastai/commit/3a4cd027274a96e916a33535ec893629e560d698
 133. https://github.com/fastai/fastai/pull/1601
 134. https://github.com/fastai/fastai/commit/3a4cd027274a96e916a33535ec893629e560d698
 135. https://github.com/fastai/fastai/blob/master/requirements.txt
 136. https://github.com/fastai/fastai/commit/a3732628f79ad1fc4a5984fe1bec3ff268c53c9a
 137. https://github.com/fastai/fastai/pull/2
 138. https://github.com/fastai/fastai/blob/master/setup.id18
 139. https://github.com/fastai/fastai/commit/4fd95797e8aac2bdc6c5dc9e81c6f4316b0b8178
 140. https://github.com/fastai/fastai/pull/1534
 141. https://github.com/fastai/fastai/commit/4fd95797e8aac2bdc6c5dc9e81c6f4316b0b8178
 142. https://github.com/fastai/fastai/blob/master/setup.py
 143. https://github.com/fastai/fastai/blob/master/tox.ini
 144. https://github.com/fastai/fastai/commit/ae09df70d1d2de8a22382fab9bdf19ef9199377b
 145. https://dev.azure.com/fastdotai/fastai/_build/latest?definitionid=1
 146. https://pypi.python.org/pypi/fastai
 147. https://anaconda.org/fastai/fastai
 148. https://anaconda.org/fastai/fastai
 149. https://pypi.python.org/pypi/fastai
 150. https://pypi.python.org/pypi/fastai
 151. https://docs.fast.ai/
 152. http://www.fast.ai/
 153. https://docs.fast.ai/vision.html#vision
 154. https://docs.fast.ai/text.html#text
 155. https://docs.fast.ai/tabular.html#tabular
 156. https://docs.fast.ai/collab.html#collab
 157. https://github.com/fastai/fastai/tree/master/examples
 158. https://docs.fast.ai/
 159. https://arxiv.org/abs/1512.03385
 160. https://github.com/fastai/fastai/blob/master/examples/vision.ipynb
 161. http://course.fast.ai/
 162. http://course.fast.ai/
 163. http://course18.fast.ai/
 164. https://forums.fast.ai/t/fastai-v0-install-issues-thread/24652
 165. https://www.usfca.edu/data-institute/certificates/deep-learning-part-two
 166. https://conda.io/docs/user-guide/tasks/manage-environments.html
 167. https://docs.fast.ai/install.html#cpu-build
 168. https://github.com/fastai/fastai/blob/master/readme.md#installation-issues
 169. https://docs.fast.ai/install.html#jupyter-notebook-dependencies
 170. https://docs.fast.ai/install.html
 171. https://pytorch.org/get-started/locally/
 172. https://docs.fast.ai/performance.html#faster-image-processing
 173. https://pytorch.org/get-started/locally/
 174. https://pip.pypa.io/en/stable/reference/pip_install/#editable-installs
 175. https://github.com/fastai/fastai/blob/master/contributing.md
 176. https://docs.fast.ai/dev/develop.html
 177. https://github.com/pytorch/pytorch#from-source
 178. https://github.com/fastai/fastai/blob/master/readme.md#is-my-system-supported
 179. https://docs.fast.ai/troubleshoot.html
 180. https://pytorch.org/get-started/locally/
 181. https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html
 182. https://pytorch.org/get-started/locally/
 183. https://github.com/fastai/fastai/blob/master/contributing.md
 184. https://github.com/fastai/fastai/blob/master/code-of-conduct.md
 185. https://forums.fast.ai/
 186. https://github.com/fastai/fastai/blob/master/changes.md
 187. https://github.com/site/terms
 188. https://github.com/site/privacy
 189. https://github.com/security
 190. https://githubstatus.com/
 191. https://help.github.com/
 192. https://github.com/contact
 193. https://github.com/pricing
 194. https://developer.github.com/
 195. https://training.github.com/
 196. https://github.blog/
 197. https://github.com/about
 198. https://github.com/fastai/fastai
 199. https://github.com/fastai/fastai

   hidden links:
 201. https://github.com/
 202. https://github.com/fastai/fastai
 203. https://github.com/fastai/fastai
 204. https://github.com/fastai/fastai
 205. https://help.github.com/articles/which-remote-url-should-i-use
 206. https://github.com/fastai/fastai#fastai
 207. https://github.com/fastai/fastai#note-for-coursefastai-students
 208. https://github.com/fastai/fastai#installation
 209. https://github.com/fastai/fastai#conda-install
 210. https://github.com/fastai/fastai#pypi-install
 211. https://github.com/fastai/fastai#bug-fix-install
 212. https://github.com/fastai/fastai#developer-install
 213. https://github.com/fastai/fastai#building-from-source
 214. https://github.com/fastai/fastai#installation-issues
 215. https://github.com/fastai/fastai#is-my-system-supported
 216. https://github.com/fastai/fastai#updates
 217. https://github.com/fastai/fastai#contribution-guidelines
 218. https://github.com/fastai/fastai#history
 219. https://github.com/fastai/fastai#copyright
 220. https://github.com/
