   #[1]github [2]recent commits to mind:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]53
     * [35]star [36]1,351
     * [37]fork [38]123

[39]stevenmiller888/[40]mind

   [41]code [42]issues 7 [43]pull requests 0 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   a neural network library built in javascript
   [47]http://stevenmiller888.github.io/mind   
   [48]mind [49]neural-network [50]prediction
     * [51]68 commits
     * [52]31 branches
     * [53]2 releases
     * [54]fetching contributors

    1. [55]javascript 96.5%
    2. [56]makefile 3.5%

   (button) javascript makefile
   branch: master (button) new pull request
   [57]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/s
   [58]download zip

downloading...

   want to be notified of new releases in stevenmiller888/mind?
   [59]sign in [60]sign up

launching github desktop...

   if nothing happens, [61]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [62]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [63]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [64]download the github extension for visual studio
   and try again.

   (button) go back
   fetching latest commit   
   cannot retrieve the latest commit at this time.
   [65]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [66]examples [67]update examples to make download/upload clearer may
   31, 2017
   [68].gitignore [69]initial commit jul 6, 2015
   [70]history.md [71]release 1.0.1 may 23, 2017
   [72]makefile
   [73]readme.md
   [74]circle.yml
   [75]index.js [76]forward: ocd split into separate sum function may 23,
   2017
   [77]package.json [78]release 1.0.1 may 23, 2017
   [79]test.js
   [80]yarn.lock [81]refactor to use ava, es6, and yarn may 23, 2017

readme.md

   [82]mind logo

   [83]circleci

   a flexible neural network library for node.js and the browser. check
   out a live [84]demo of a movie recommendation engine built with mind.

features

     * vectorized - uses a matrix implementation to process training data
     * configurable - allows you to customize the network topology
     * pluggable - download/upload minds that have already learned

installation

$ yarn add node-mind

usage

const mind = require('node-mind');

/**
 * letters.
 *
 * - imagine these # and . represent black and white pixels.
 */

const a = character(
  '.#####.' +
  '#.....#' +
  '#.....#' +
  '#######' +
  '#.....#' +
  '#.....#' +
  '#.....#'
)

const b = character(
  '######.' +
  '#.....#' +
  '#.....#' +
  '######.' +
  '#.....#' +
  '#.....#' +
  '######.'
)

const c = character(
  '#######' +
  '#......' +
  '#......' +
  '#......' +
  '#......' +
  '#......' +
  '#######'
)

/**
 * learn the letters a through c.
 */

const mind = new mind({ activator: 'sigmoid' })
  .learn([
    { input: a, output: map('a') },
    { input: b, output: map('b') },
    { input: c, output: map('c') }
  ])

/**
 * predict the letter c, even with a pixel off.
 */

const result = mind.predict(character(
  '#######' +
  '#......' +
  '#......' +
  '#......' +
  '#......' +
  '##.....' +
  '#######'
))

console.log(result) // ~ 0.5

/**
 * turn the # into 1s and . into 0s.
 */

function character(string) {
  return string
    .trim()
    .split('')
    .map(integer)

  function integer(symbol) {
    if ('#' === symbol) return 1
    if ('.' === symbol) return 0
  }
}

/**
 * map letter to a number.
 */

function map(letter) {
  if (letter === 'a') return [ 0.1 ]
  if (letter === 'b') return [ 0.3 ]
  if (letter === 'c') return [ 0.5 ]
  return 0
}

plugins

   use plugins created by the mind community to configure pre-trained
   networks that can go straight to making predictions.

   here's a cool example of the way you could use a hypothetical mind-ocr
   plugin:
const mind = require('node-mind')
const ocr = require('mind-ocr')

const mind = mind()
  .upload(ocr)
  .predict(
    '.#####.' +
    '#.....#' +
    '#.....#' +
    '#######' +
    '#.....#' +
    '#.....#' +
    '#.....#'
  )

   to create a plugin, simply call download on your trained mind:
const mind = require('node-mind')

const mind = mind()
  .learn([
    { input: [0, 0], output: [ 0 ] },
    { input: [0, 1], output: [ 1 ] },
    { input: [1, 0], output: [ 1 ] },
    { input: [1, 1], output: [ 0 ] }
  ]);

const xor = mind.download()

   here's a list of available plugins:
     * [85]xor

api

mind(options)

   create a new instance of mind that can learn to make predictions.

   the available options are:
     * activator: the activation function to use, sigmoid or htan
     * learningrate: the speed at which the network will learn
     * hiddenunits: the number of units in the hidden layer/s
     * iterations: the number of iterations to run
     * hiddenlayers: the number of hidden layers

.learn()

   learn from training data:
mind.learn([
  { input: [0, 0], output: [ 0 ] },
  { input: [0, 1], output: [ 1 ] },
  { input: [1, 0], output: [ 1 ] },
  { input: [1, 1], output: [ 0 ] }
])

.predict()

   make a prediction:
mind.predict([0, 1])

.download()

   download a mind:
const xor = mind.download()

.upload()

   upload a mind:
mind.upload(xor)

.on()

   listen for the 'data' event, which is fired with each iteration:
mind.on('data', (iteration, errors, results) => {
  // ...
})

releasing / publishing

   circleci will handle publishing to npm. to cut a new release, just do:
$ git changelog --tag <version>
$ vim package.json # enter <version>
$ git release <version>

   where <version> follows the [86]semver spec.

note

   if you're interested in learning more, i wrote a blog post on how to
   build your own neural network:
     * [87]how to build a neural network

   also, here are some fantastic libraries you can check out:
     * [88]convnetjs
     * [89]synaptic
     * [90]brain

license

   [91]mit
     __________________________________________________________________

     [92]stevenmiller888.github.io      github [93]@stevenmiller888    
     twitter [94]@stevenmiller888

     *    2019 github, inc.
     * [95]terms
     * [96]privacy
     * [97]security
     * [98]status
     * [99]help

     * [100]contact github
     * [101]pricing
     * [102]api
     * [103]training
     * [104]blog
     * [105]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [106]reload to refresh your
   session. you signed out in another tab or window. [107]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/stevenmiller888/mind/commits/master.atom
   3. https://github.com/stevenmiller888/mind#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/stevenmiller888/mind
  32. https://github.com/join
  33. https://github.com/login?return_to=/stevenmiller888/mind
  34. https://github.com/stevenmiller888/mind/watchers
  35. https://github.com/login?return_to=/stevenmiller888/mind
  36. https://github.com/stevenmiller888/mind/stargazers
  37. https://github.com/login?return_to=/stevenmiller888/mind
  38. https://github.com/stevenmiller888/mind/network/members
  39. https://github.com/stevenmiller888
  40. https://github.com/stevenmiller888/mind
  41. https://github.com/stevenmiller888/mind
  42. https://github.com/stevenmiller888/mind/issues
  43. https://github.com/stevenmiller888/mind/pulls
  44. https://github.com/stevenmiller888/mind/projects
  45. https://github.com/stevenmiller888/mind/pulse
  46. https://github.com/join?source=prompt-code
  47. http://stevenmiller888.github.io/mindjs.net/
  48. https://github.com/topics/mind
  49. https://github.com/topics/neural-network
  50. https://github.com/topics/prediction
  51. https://github.com/stevenmiller888/mind/commits/master
  52. https://github.com/stevenmiller888/mind/branches
  53. https://github.com/stevenmiller888/mind/releases
  54. https://github.com/stevenmiller888/mind/graphs/contributors
  55. https://github.com/stevenmiller888/mind/search?l=javascript
  56. https://github.com/stevenmiller888/mind/search?l=makefile
  57. https://github.com/stevenmiller888/mind/find/master
  58. https://github.com/stevenmiller888/mind/archive/master.zip
  59. https://github.com/login?return_to=https://github.com/stevenmiller888/mind
  60. https://github.com/join?return_to=/stevenmiller888/mind
  61. https://desktop.github.com/
  62. https://desktop.github.com/
  63. https://developer.apple.com/xcode/
  64. https://visualstudio.github.com/
  65. https://github.com/stevenmiller888/mind/tree/50c34e61d7d3286e9a9ef9509381cf80bbd05982
  66. https://github.com/stevenmiller888/mind/tree/master/examples
  67. https://github.com/stevenmiller888/mind/commit/65912761503a6edb758327f2bd0b0ec751a4f2f3
  68. https://github.com/stevenmiller888/mind/blob/master/.gitignore
  69. https://github.com/stevenmiller888/mind/commit/edc98ec76bb1cef4bfc22c3654c5470481551490
  70. https://github.com/stevenmiller888/mind/blob/master/history.md
  71. https://github.com/stevenmiller888/mind/commit/6cfa409edde060421ff3f99d06ff1a22b30c9076
  72. https://github.com/stevenmiller888/mind/blob/master/makefile
  73. https://github.com/stevenmiller888/mind/blob/master/readme.md
  74. https://github.com/stevenmiller888/mind/blob/master/circle.yml
  75. https://github.com/stevenmiller888/mind/blob/master/index.js
  76. https://github.com/stevenmiller888/mind/commit/bc218015a13933c2ffbd0d418d360e42457e8b94
  77. https://github.com/stevenmiller888/mind/blob/master/package.json
  78. https://github.com/stevenmiller888/mind/commit/6cfa409edde060421ff3f99d06ff1a22b30c9076
  79. https://github.com/stevenmiller888/mind/blob/master/test.js
  80. https://github.com/stevenmiller888/mind/blob/master/yarn.lock
  81. https://github.com/stevenmiller888/mind/commit/30b76ac19816c01eeb4a16b973f04de8d7f071a9
  82. https://camo.githubusercontent.com/ed0ff399bc90f62bd9435beda65b722f30eb845d/68747470733a2f2f636c6475702e636f6d2f4431795566427a3749752e706e67
  83. https://circleci.com/gh/stevenmiller888/mind
  84. http://stevenmiller888.github.io/mindjs.net/
  85. https://github.com/stevenmiller888/mind-xor
  86. http://semver.org/
  87. http://stevenmiller888.github.io/mind-how-to-build-a-neural-network/
  88. https://github.com/karpathy/convnetjs
  89. https://github.com/cazala/synaptic
  90. https://github.com/harthur-org/brain.js
  91. https://tldrlegal.com/license/mit-license
  92. https://stevenmiller888.github.io/
  93. https://github.com/stevenmiller888
  94. https://twitter.com/stevenmiller888
  95. https://github.com/site/terms
  96. https://github.com/site/privacy
  97. https://github.com/security
  98. https://githubstatus.com/
  99. https://help.github.com/
 100. https://github.com/contact
 101. https://github.com/pricing
 102. https://developer.github.com/
 103. https://training.github.com/
 104. https://github.blog/
 105. https://github.com/about
 106. https://github.com/stevenmiller888/mind
 107. https://github.com/stevenmiller888/mind

   hidden links:
 109. https://github.com/
 110. https://github.com/stevenmiller888/mind
 111. https://github.com/stevenmiller888/mind
 112. https://github.com/stevenmiller888/mind
 113. https://help.github.com/articles/which-remote-url-should-i-use
 114. https://github.com/stevenmiller888/mind#features
 115. https://github.com/stevenmiller888/mind#installation
 116. https://github.com/stevenmiller888/mind#usage
 117. https://github.com/stevenmiller888/mind#plugins
 118. https://github.com/stevenmiller888/mind#api
 119. https://github.com/stevenmiller888/mind#mindoptions
 120. https://github.com/stevenmiller888/mind#learn
 121. https://github.com/stevenmiller888/mind#predict
 122. https://github.com/stevenmiller888/mind#download
 123. https://github.com/stevenmiller888/mind#upload
 124. https://github.com/stevenmiller888/mind#on
 125. https://github.com/stevenmiller888/mind#releasing--publishing
 126. https://github.com/stevenmiller888/mind#note
 127. https://github.com/stevenmiller888/mind#license
 128. https://github.com/
