   #[1]github [2]recent commits to skorch:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]64
     * [35]star [36]1,943
     * [37]fork [38]158

[39]skorch-dev/[40]skorch

   [41]code [42]issues 36 [43]pull requests 4 [44]projects 3 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   a scikit-learn compatible neural network library that wraps pytorch
   [47]scikit-learn [48]pytorch [49]machine-learning
     * [50]754 commits
     * [51]12 branches
     * [52]6 releases
     * [53]fetching contributors
     * [54]bsd-3-clause

    1. [55]python 80.0%
    2. [56]jupyter notebook 19.7%
    3. other 0.3%

   (button) python jupyter notebook other
   branch: master (button) new pull request
   [57]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/s
   [58]download zip

downloading...

   want to be notified of new releases in skorch-dev/skorch?
   [59]sign in [60]sign up

launching github desktop...

   if nothing happens, [61]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [62]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [63]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [64]download the github extension for visual studio
   and try again.

   (button) go back
   [65]@ottonemo
   [66]ottonemo [67]fix minor error in toy documentation ([68]#452[69])
   latest commit [70]d709c0b apr 5, 2019
   [71]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [72]assets
   [73]docs [74]update dataset.rst ([75]#447[76]) mar 27, 2019
   [77]examples
   [78]notebooks [79][mrg] update transform learning to use class in
   neutralnet.__init__ ([80]#    jan 21, 2019
   [81]scripts
   [82]skorch [83]fix minor error in toy documentation ([84]#452[85]) apr
   5, 2019
   [86].coveragerc
   [87].gitignore
   [88].travis.yml
   [89]changes.md
   [90]dockerfile
   [91]license
   [92]manifest.in
   [93]readme.rst
   [94]version
   [95]environment.yml
   [96]pylintrc [97]satisfy pylint ([98]#252[99]) jun 22, 2018
   [100]requirements-dev.txt [101]update dev requirements to include fire
   package. ([102]#415[103]) jan 4, 2019
   [104]requirements.txt [105]attempt to merge setup dependencies
   ([106]#408[107]) dec 13, 2018
   [108]setup.id18
   [109]setup.py

readme.rst

   [110][skorch.svg?sanitize=true]
     __________________________________________________________________

   [111]build status [112]test coverage [113]documentation status
   [114]powered by

   a scikit-learn compatible neural network library that wraps pytorch.

resources

     * [115]documentation
     * [116]source code

examples

   to see more elaborate examples, look [117]here.
import numpy as np
from sklearn.datasets import make_classification
from torch import nn
import torch.nn.functional as f

from skorch import neuralnetclassifier


x, y = make_classification(1000, 20, n_informative=10, random_state=0)
x = x.astype(np.float32)
y = y.astype(np.int64)

class mymodule(nn.module):
    def __init__(self, num_units=10, nonlin=f.relu):
        super(mymodule, self).__init__()

        self.dense0 = nn.linear(20, num_units)
        self.nonlin = nonlin
        self.dropout = nn.dropout(0.5)
        self.dense1 = nn.linear(num_units, 10)
        self.output = nn.linear(10, 2)

    def forward(self, x, **kwargs):
        x = self.nonlin(self.dense0(x))
        x = self.dropout(x)
        x = f.relu(self.dense1(x))
        x = f.softmax(self.output(x), dim=-1)
        return x


net = neuralnetclassifier(
    mymodule,
    max_epochs=10,
    lr=0.1,
    # shuffle training data on each epoch
    iterator_train__shuffle=true,
)

net.fit(x, y)
y_proba = net.predict_proba(x)

   in an sklearn pipeline:
from sklearn.pipeline import pipeline
from sklearn.preprocessing import standardscaler


pipe = pipeline([
    ('scale', standardscaler()),
    ('net', net),
])

pipe.fit(x, y)
y_proba = pipe.predict_proba(x)

   with grid search
from sklearn.model_selection import gridsearchcv


params = {
    'lr': [0.01, 0.02],
    'max_epochs': [10, 20],
    'module__num_units': [10, 20],
}
gs = gridsearchcv(net, params, refit=false, cv=3, scoring='accuracy')

gs.fit(x, y)
print(gs.best_score_, gs.best_params_)

   skorch also provides many convenient features, among others:
     * [118]learning rate schedulers (warm restarts, cyclic lr and many
       more)
     * [119]scoring using sklearn (and custom) scoring functions
     * [120]early stopping
     * [121]checkpointing
     * [122]parameter freezing/unfreezing
     * [123]progress bar (for cli as well as jupyter)
     * [124]automatic id136 of cli parameters

installation

   skorch requires python 3.5 or higher.

pip installation

   to install with pip, run:
pip install -u skorch

   we recommend to use a virtual environment for this.

from source

   if you would like to use the must recent additions to skorch or help
   development, you should install skorch from source.

using conda

   you need a working conda installation. get the correct miniconda for
   your system from [125]here.

   if you just want to use skorch, use:
git clone https://github.com/dnouri/skorch.git
cd skorch
conda env create
source activate skorch
# install pytorch version for your system (see below)
python setup.py install

   if you want to help developing, run:
git clone https://github.com/dnouri/skorch.git
cd skorch
conda env create
source activate skorch
# install pytorch version for your system (see below)
conda install --file requirements-dev.txt
python setup.py develop

py.test  # unit tests
pylint skorch  # static code checks

using pip

   if you just want to use skorch, use:
git clone https://github.com/dnouri/skorch.git
cd skorch
# create and activate a virtual environment
pip install -r requirements.txt
# install pytorch version for your system (see below)
python setup.py install

   if you want to help developing, run:
git clone https://github.com/dnouri/skorch.git
cd skorch
# create and activate a virtual environment
pip install -r requirements.txt
# install pytorch version for your system (see below)
pip install -r requirements-dev.txt
python setup.py develop

py.test  # unit tests
pylint skorch  # static code checks

pytorch

   pytorch is not covered by the dependencies, since the pytorch version
   you need is dependent on your system. for installation instructions for
   pytorch, visit the [126]pytorch website.

   in general, this should work (assuming cuda 9):
# using conda:
conda install pytorch -c pytorch
# using pip
pip install torch

communication

     * [127]github issues: bug reports, feature requests, install issues,
       rfcs, thoughts, etc.
     * slack: we run the #skorch channel on the [128]pytorch slack server.
       if you need an invite, send an email to
       [129]daniel.nouri@gmail.com.

     *    2019 github, inc.
     * [130]terms
     * [131]privacy
     * [132]security
     * [133]status
     * [134]help

     * [135]contact github
     * [136]pricing
     * [137]api
     * [138]training
     * [139]blog
     * [140]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [141]reload to refresh your
   session. you signed out in another tab or window. [142]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/skorch-dev/skorch/commits/master.atom
   3. https://github.com/skorch-dev/skorch#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/skorch-dev/skorch
  32. https://github.com/join
  33. https://github.com/login?return_to=/skorch-dev/skorch
  34. https://github.com/skorch-dev/skorch/watchers
  35. https://github.com/login?return_to=/skorch-dev/skorch
  36. https://github.com/skorch-dev/skorch/stargazers
  37. https://github.com/login?return_to=/skorch-dev/skorch
  38. https://github.com/skorch-dev/skorch/network/members
  39. https://github.com/skorch-dev
  40. https://github.com/skorch-dev/skorch
  41. https://github.com/skorch-dev/skorch
  42. https://github.com/skorch-dev/skorch/issues
  43. https://github.com/skorch-dev/skorch/pulls
  44. https://github.com/skorch-dev/skorch/projects
  45. https://github.com/skorch-dev/skorch/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/topics/scikit-learn
  48. https://github.com/topics/pytorch
  49. https://github.com/topics/machine-learning
  50. https://github.com/skorch-dev/skorch/commits/master
  51. https://github.com/skorch-dev/skorch/branches
  52. https://github.com/skorch-dev/skorch/releases
  53. https://github.com/skorch-dev/skorch/graphs/contributors
  54. https://github.com/skorch-dev/skorch/blob/master/license
  55. https://github.com/skorch-dev/skorch/search?l=python
  56. https://github.com/skorch-dev/skorch/search?l=jupyter-notebook
  57. https://github.com/skorch-dev/skorch/find/master
  58. https://github.com/skorch-dev/skorch/archive/master.zip
  59. https://github.com/login?return_to=https://github.com/skorch-dev/skorch
  60. https://github.com/join?return_to=/skorch-dev/skorch
  61. https://desktop.github.com/
  62. https://desktop.github.com/
  63. https://developer.apple.com/xcode/
  64. https://visualstudio.github.com/
  65. https://github.com/ottonemo
  66. https://github.com/skorch-dev/skorch/commits?author=ottonemo
  67. https://github.com/skorch-dev/skorch/commit/d709c0b5aee4c08fc1b95bfdd0c60061138bb375
  68. https://github.com/skorch-dev/skorch/pull/452
  69. https://github.com/skorch-dev/skorch/commit/d709c0b5aee4c08fc1b95bfdd0c60061138bb375
  70. https://github.com/skorch-dev/skorch/commit/d709c0b5aee4c08fc1b95bfdd0c60061138bb375
  71. https://github.com/skorch-dev/skorch/tree/d709c0b5aee4c08fc1b95bfdd0c60061138bb375
  72. https://github.com/skorch-dev/skorch/tree/master/assets
  73. https://github.com/skorch-dev/skorch/tree/master/docs
  74. https://github.com/skorch-dev/skorch/commit/fb9f723cfe89719a37922c3bd4882d898164e9b8
  75. https://github.com/skorch-dev/skorch/pull/447
  76. https://github.com/skorch-dev/skorch/commit/fb9f723cfe89719a37922c3bd4882d898164e9b8
  77. https://github.com/skorch-dev/skorch/tree/master/examples
  78. https://github.com/skorch-dev/skorch/tree/master/notebooks
  79. https://github.com/skorch-dev/skorch/commit/a9f1140cb4f28b123a35efa50286def121a3451a
  80. https://github.com/skorch-dev/skorch/pull/425
  81. https://github.com/skorch-dev/skorch/tree/master/scripts
  82. https://github.com/skorch-dev/skorch/tree/master/skorch
  83. https://github.com/skorch-dev/skorch/commit/d709c0b5aee4c08fc1b95bfdd0c60061138bb375
  84. https://github.com/skorch-dev/skorch/pull/452
  85. https://github.com/skorch-dev/skorch/commit/d709c0b5aee4c08fc1b95bfdd0c60061138bb375
  86. https://github.com/skorch-dev/skorch/blob/master/.coveragerc
  87. https://github.com/skorch-dev/skorch/blob/master/.gitignore
  88. https://github.com/skorch-dev/skorch/blob/master/.travis.yml
  89. https://github.com/skorch-dev/skorch/blob/master/changes.md
  90. https://github.com/skorch-dev/skorch/blob/master/dockerfile
  91. https://github.com/skorch-dev/skorch/blob/master/license
  92. https://github.com/skorch-dev/skorch/blob/master/manifest.in
  93. https://github.com/skorch-dev/skorch/blob/master/readme.rst
  94. https://github.com/skorch-dev/skorch/blob/master/version
  95. https://github.com/skorch-dev/skorch/blob/master/environment.yml
  96. https://github.com/skorch-dev/skorch/blob/master/pylintrc
  97. https://github.com/skorch-dev/skorch/commit/00f53ecf9455df702c7fe686e238ac7641567e03
  98. https://github.com/skorch-dev/skorch/pull/252
  99. https://github.com/skorch-dev/skorch/commit/00f53ecf9455df702c7fe686e238ac7641567e03
 100. https://github.com/skorch-dev/skorch/blob/master/requirements-dev.txt
 101. https://github.com/skorch-dev/skorch/commit/6592ac21c921377640b259cd93480d47b69229cf
 102. https://github.com/skorch-dev/skorch/pull/415
 103. https://github.com/skorch-dev/skorch/commit/6592ac21c921377640b259cd93480d47b69229cf
 104. https://github.com/skorch-dev/skorch/blob/master/requirements.txt
 105. https://github.com/skorch-dev/skorch/commit/618e9be6dc0a92986b6ca5058c347be314e4cde3
 106. https://github.com/skorch-dev/skorch/pull/408
 107. https://github.com/skorch-dev/skorch/commit/618e9be6dc0a92986b6ca5058c347be314e4cde3
 108. https://github.com/skorch-dev/skorch/blob/master/setup.id18
 109. https://github.com/skorch-dev/skorch/blob/master/setup.py
 110. https://github.com/dnouri/skorch/blob/master/assets/skorch.svg
 111. https://travis-ci.org/dnouri/skorch?branch=master
 112. https://github.com/dnouri/skorch/blob/master/assets/coverage.svg
 113. https://skorch.readthedocs.io/en/latest/?badge=latest
 114. https://github.com/ottogroup/
 115. https://skorch.readthedocs.io/en/latest/?badge=latest
 116. https://github.com/dnouri/skorch/
 117. https://github.com/dnouri/skorch/tree/master/notebooks/readme.md
 118. https://skorch.readthedocs.io/en/stable/callbacks.html#skorch.callbacks.lrscheduler
 119. https://skorch.readthedocs.io/en/stable/callbacks.html#skorch.callbacks.epochscoring
 120. https://skorch.readthedocs.io/en/stable/callbacks.html#skorch.callbacks.earlystopping
 121. https://skorch.readthedocs.io/en/stable/callbacks.html#skorch.callbacks.checkpoint
 122. https://skorch.readthedocs.io/en/stable/callbacks.html#skorch.callbacks.freezer
 123. https://skorch.readthedocs.io/en/stable/callbacks.html#skorch.callbacks.progressbar
 124. https://github.com/dnouri/skorch/tree/master/examples/cli
 125. https://conda.io/miniconda.html
 126. http://pytorch.org/
 127. https://github.com/dnouri/skorch/issues
 128. https://pytorch.slack.com/
 129. mailto:daniel.nouri@gmail.com
 130. https://github.com/site/terms
 131. https://github.com/site/privacy
 132. https://github.com/security
 133. https://githubstatus.com/
 134. https://help.github.com/
 135. https://github.com/contact
 136. https://github.com/pricing
 137. https://developer.github.com/
 138. https://training.github.com/
 139. https://github.blog/
 140. https://github.com/about
 141. https://github.com/skorch-dev/skorch
 142. https://github.com/skorch-dev/skorch

   hidden links:
 144. https://github.com/
 145. https://github.com/skorch-dev/skorch
 146. https://github.com/skorch-dev/skorch
 147. https://github.com/skorch-dev/skorch
 148. https://help.github.com/articles/which-remote-url-should-i-use
 149. https://github.com/skorch-dev/skorch#resources
 150. https://github.com/skorch-dev/skorch#examples
 151. https://github.com/skorch-dev/skorch#installation
 152. https://github.com/skorch-dev/skorch#pip-installation
 153. https://github.com/skorch-dev/skorch#from-source
 154. https://github.com/skorch-dev/skorch#using-conda
 155. https://github.com/skorch-dev/skorch#using-pip
 156. https://github.com/skorch-dev/skorch#pytorch
 157. https://github.com/skorch-dev/skorch#communication
 158. https://github.com/
