3d face reconstruction from a single image

aaron s. jackson, adrian bulat, vasileios argyriou and georgios tzimiropoulos
id161 laboratory, the university of nottingham

   this is an online demo of our paper large pose 3d face reconstruction
   from a single image via direct volumetric id98 regression. take a look
   at our [1]project website to read the paper and get the code.

   please use a (close to) frontal image, or the face detector won't see
   you (dlib). images and 3d reconstructions will be deleted within 2
   days. they will not be used for anything other than this demo.

   1,057,126 faces uploaded and 2,487,854 model views since 7^th of
   september 2017.
   [2]tweet [3]star

   try your own face:
   select image to upload:                     
   upload image

   try an example face:

   [4][59b4192763dd4.jpg] aflw2000 image
   [5][59b415560b915.jpg] aaron jackson (author)
   [6][59b419de805ba.jpg] aflw2000 image
   [7][59b1bd503517f.jpg] grace hopper
   [8][59b444757e5c7.jpg] alan turing
   [9][59b194ceed046.jpg] barack obama
   [10][59b1b7604515d.jpg] elijah wood
   [11][59b4479949b0d.jpg] marie curie
     __________________________________________________________________


    aaron.jackson@nottingham.ac.uk ([12]website)

references

   1. http://aaronsplace.co.uk/papers/jackson2017recon/
   2. https://twitter.com/share
   3. https://github.com/aaronjackson/vrn
   4. http://cvl-demos.cs.nott.ac.uk/vrn/view.php?name=../59b4192763dd4
   5. http://cvl-demos.cs.nott.ac.uk/vrn/view.php?name=../59b415560b915
   6. http://cvl-demos.cs.nott.ac.uk/vrn/view.php?name=../59b419de805ba
   7. http://cvl-demos.cs.nott.ac.uk/vrn/view.php?name=../59b1bd503517f
   8. http://cvl-demos.cs.nott.ac.uk/vrn/view.php?name=../59b444757e5c7
   9. http://cvl-demos.cs.nott.ac.uk/vrn/view.php?name=../59b194ceed046
  10. http://cvl-demos.cs.nott.ac.uk/vrn/view.php?name=../59b1b7604515d
  11. http://cvl-demos.cs.nott.ac.uk/vrn/view.php?name=../59b4479949b0d
  12. http://aaronsplace.co.uk/
