   [1]omniglot - the online encyclopedia of writing systems & languages

   [2]home [3]news [4]alphabets [5]phrases [6]search
     * [7]home
     * [8]news
     * [9]alphabets
          + [10]what is writing?
          + [11]writing & speech
          + [12]types of writing system
               o [13]abjads
               o [14]alphabets
               o [15]abugidas
               o [16]syllabaries
               o [17]semanto-phonetic scripts
               o [18]alternative scripts
               o [19]undeciphered scripts
          + [20]a-z index
          + [21]writing systems by direction
          + [22]writing systems by language
          + [23]constructed scripts
               o [24]for english
               o [25]for other languages
               o [26]for conlangs
               o [27]phonetic scripts
               o [28]adapted scripts
               o [29]fictional scripts
               o [30]magical scripts
               o [31]a-z index
               o [32]how to submit a con-script
     * [33]languages
          + [34]language profiles
               o [35]a-z index of languages
               o [36]languages by family
               o [37]find language tutors
          + [38]celtic languages
          + [39]chinese
               o [40]written chinese
               o [41]spoken chinese
               o [42]chinese numbers
               o [43]chinese classifiers
               o [44]video lessons
               o [45]learning materials
               o [46]chinese links
          + [47]learn french
               o [48]learn french online
               o [49]learn french grammar
          + [50]language learning tips
               o [51]why learn a language?
               o [52]which language?
               o [53]materials and tools
               o [54]how to find time
               o [55]how to study
               o [56]general tips
               o [57]motivation
               o [58]pronunciation
               o [59]vocabulary
               o [60]spaced repetition systems (srs)
               o [61]grammar
               o [62]how to learn a new alphabet
               o [63]learning chinese characters
               o [64]language learning faqs
               o [65]careers using languages
               o [66]my language learning experiences
               o [67]index
          + [68]videos
          + [69]articles
          + [70]events
          + [71]find language tutors
          + [72]learn hebrew online
     * [73]phrases & texts
          + [74]phrases
               o [75]useful phrases
               o [76]useless phrases
               o [77]phrase finder
               o [78]telling the time
               o [79]family words
               o [80]idioms
               o [81]proverbs
               o [82]tongue twisters
          + [83]numbers
          + [84]colours
          + [85]signs
               o [86]entrance / exit
               o [87]no smoking
               o [88]open / closed
               o [89]toilet signs
               o [90]index
          + [91]names
               o [92]language names
               o [93]country names
               o [94]computer parts
               o [95]zodiac signs
               o [96]seven dwarfs
               o [97]omniglot in multiple scripts
          + [98]multilingual pages
               o [99]article 1 of the udhr
               o [100]tower of babel
               o [101]multilingual computing
               o [102]other multilingual pages
          + [103]songs
     * [104]other
          + [105]about
               o [106]about omniglot
               o [107]omniglot - a potted history
               o [108]about the author
               o [109]testimonials
               o [110]contributors
               o [111]copyright
               o [112]bibilography
          + [113]contact
          + [114]media
          + [115]faqs
          + [116]sitemap
          + [117]links
               o [118]your name in ...
               o [119]translation
               o [120]language courses
               o [121]useful phrases
               o [122]language and linguistics
               o [123]language learning advice
               o [124]language learning resources
               o [125]language exchange
               o [126]endangered languages
               o [127]writing
               o [128]suggest a link
               o [129]index
          + [130]more links
               o [131]sign languages
               o [132]foreign fonts
               o [133]online news
               o [134]online radio
               o [135]podcasts
               o [136]calligraphy
               o [137]bilingual resources
               o [138]conlangs
               o [139]links in individual languages
               o [140]language jobs
               o [141]suggest a link
               o [142]index
          + [143]book store
          + [144]gallery
          + [145]puzzles
          + [146]my other sites
               o [147]omniglot blog
               o [148]radio omniglot podcast
               o [149]celtiadur
               o [150]facebook group
               o [151]twitter
               o [152]youtube channel
               o [153]my songs and tunes
               o [154]my photos
     * [155]search

   [156]koreanclass101.com

   [157]learn hebrew online

   [158]learn a new language outside the books with mondly

alphabets and writing systems

   an alphabetical index of all the alphabets and writing systems featured
   on this site (not including [159]constructed scripts).
     * [160]a
     * [161]b
     * [162]c
     * [163]d
     * [164]e
     * [165]f
     * [166]g
     * [167]h
     * [168]i
     * [169]j
     * [170]k
     * [171]l
     * [172]m
     * [173]n
     * [174]o
     * [175]p
     * [176]q
     * [177]r
     * [178]s
     * [179]t
     * [180]u
     * [181]v
     * [182]w
     * [183]x
     * [184]y
     * [185]z
     __________________________________________________________________

     * [186]writing systems (a-z)
     * [187]writing systems (by direction)
     * [188]writing systems (by language)
     * [189]what is writing?
     * [190]types of writing system
     * [191]differences between writing and speech
     * [192]language and writing statistics
     * [193]languages (a-z)
     * [194]languages (by family)
     * [195]constructed scripts
     __________________________________________________________________

    1. [196]adlam, [197]ahom, [198]akkadian cuneiform, [199]ancient
       berber, [200]ancient egyptian (demotic), [201]ancient egyptian
       (hieratic), [202]ancient egyptian (hieroglyphs), [203]anglo-saxon
       runes (futhorc), [204]archaic latin, [205]arabic, [206]armenian,
       [207]avestan, [208]avoiuli
    2. [209]badaga, [210]bagatha, [211]balinese, [212]bamum, [213]bassa
       (vah), [214]batak, [215]baybayin (tagalog), [216]beitha kukju,
       [217]bengali, [218]benjamin franklin's phonetic alphabet,
       [219]bilang-bilang, [220]bima, [221]blackfoot, [222]blissymbolics,
       [223]borama / gadabuursi, [224]brahmi, [225]braille, [226]buhid,
       [227]burmese
    3. [228]carian, [229]caroline island script, [230]carolingian
       minuscule, [231]carpathian basin rovas, [232]carrier,
       [233]caucasian albanian, [234]celtiberian, [235]ch   -n  m,
       [236]chakma, [237]cham, [238]cherokee, [239]chinese, [240]chinuk
       pipa, [241]classical latin alphabet, [242]coorgi-cox, [243]coptic,
       [244]cree, [245]cuneiform, [246]cypriot, [247]cyrillic
    4. [248]dalecarlian runes, [249]dehong dai, [250]deseret,
       [251]devanagari, [252]dialectal paleotype, [253]ditema, [254]dives
       akuru
    5. [255]egyptian hieroglyphs, [256]elamite, [257]elbasan, [258]elder
       futhark, [259]elfdalian, [260]eskayan, [261]ethiopic,
       [262]etruscan, [263]ev  la akuru
    6. [264]faliscan, [265]fraktur, [266]fraser
    7. [267]gadaba, [268]gaelic script, [269]galik, [270]georgian
       (asomtavruli), [271]georgian (mkhedruli), [272]georgian (nuskhuri),
       [273]glagolitic, [274]gondi, [275]gothic, [276]goudu, [277]grantha,
       [278]greek, [279]gujarati, [280]gupta, [281]gurmukhi
    8. [282]hanguel (korean), [283]hanifi, [284]hanuno'o, [285]hebrew,
       [286]hieroglyphs (egyptian), [287]hiragana (japanese), [288]hittite
    9. [289]iban, [290]iberian, [291]indus/harappa script,
       [292]international phonetic alphabet, [293]inuktitut, [294]irish
       (uncial)
   10. [295]japanese, [296]jatapu, [297]javanese, [298]jebero,
       [299]jenticha, [300]jurchen
   11. [301]kabiye, [302]kaddare, [303]kaithi, [304]kammara, [305]kanji
       (japanese), [306]kannada, [307]kasem, [308]katakana (japanese),
       [309]kawi, [310]kerinci, [311]kharosthi, [312]khatt-i-bad     ,
       [313]khazarian rovas, [314]khitan, [315]khmer, [316]khojki,
       [317]kolam, [318]konda-dora, [319]korean (hanguel), [320]kotia,
       [321]koya, [322]kpelle, [323]kulitan, [324]kupia
   12. [325]lampung, [326]lanna, [327]lao, [328]latin, [329]lepcha,
       [330]lepontic, [331]limbu, [332]linear a, [333]linear b, [334]loma,
       [335]lontara/makasar, [336]lota ende, [337]lower tanana, [338]luo
       lakeside script, [339]luwian, [340]lycian, [341]lydian
   13. [342]malayalam, [343]mali, [344]manchu, [345]mandaic,
       [346]mandombe, [347]manichaean, [348]manpuri, [349]maritime signal
       flags, [350]marsiliana, [351]mayan, [352]medieval (latinised)
       futhark, [353]mende, [354]mero  tic, [355]merovingian,
       [356]messapic, [357]modi, [358]mon, [359]mongolian horizontal
       square script, [360]mongolian, [361]mono, [362]moon, [363]morisco
       (aljamiado), [364]morse code, [365]mro, [366]mukha dora,
       [367]mwangwego
   14. [368]nabataean, [369]naguak   ta  no pictographic alphabet,
       [370]naxi, [371]ndjuk  , [372]new tai lue, [373]n'ko, [374]north
       picene, [375]n  shu
   15. [376]odia, [377]ogham, [378]oirat clear script, [379]ojibwe,
       [380]ol chiki (santali), [381]old church slavonic, [382]old
       elamite, [383]old italic, [384]old english, [385]old nubian,
       [386]old permic, [387]old persian cuneiform, [388]old turkic
       (orkhon / yenisei), [389]osage, [390]oscan
   16. [391]pahawh hmong, [392]pahlavi, [393]paleo-hebrew, [394]pallava,
       [395]parthian, [396]phags-pa, [397]phaistos disc script,
       [398]phoenician, [399]phrygian, [400]pitman initial teaching
       alphabet, [401]pollard script, [402]proto-elamite,
       [403]proto-sinaitic / proto-canaanite, [404]psalter, [405]punic
   17. [406]quikscript/read alphabet
   18. [407]rana, [408]ranjana, [409]rejang, [410]roman cursive,
       [411]rongo rongo, [412]runic, [413]rustic captials
   19. [414]sabaean, [415]samaritan, [416]santali (ol chiki), [417]sasak,
       [418]sawndip (old zhuang), [419]satera jontal, [420]savara,
       [421]semaphore, [422]shan, [423]sharda, [424]shavian,
       [425]shorthand, [426]siddham, [427]simpel-fonetik, [428]sindhi,
       [429]sinhala, [430]sogdian, [431]solresol, [432]somali (osmanya),
       [433]sorang sompeng, [434]sourashtra, [435]south arabian,
       [436]south picene, [437]soyombo, [438]sugali, [439]sui,
       [440]sumerian cuneiform, [441]sundanese, [442]s  tterlin,
       [443]sutton signwriting, [444]syloti nagri, [445]syriac,
       [446]sz  kely-hungarian rov  s (hungarian runes)
   20. [447]tagbanwa, [448]tai lue, [449]takri, [450]tamil, [451]tammari,
       [452]tangut (hsihsia), [453]telugu, [454]thaana, [455]thai,
       [456]thompson / nlaka'pamux, [457]tibetan, [458]tifinagh,
       [459]tigalari (tulu), [460]tikamuli, [461]tocharian, [462]todhri,
       [463]tolong siki
   21. [464]ugaritic, [465]umbrian, [466]uyghur
   22. [467]vai, [468]varang kshiti, [469]vin  a script, [470]visible
       speech, [471]visigothic script
   23. [472]welsh braille
   24. [473]xixia (tangut), [474]xibe
   25. [475]yenisei (old turkic), [476]yerukula, [477]yi, [478]younger
       futhark, [479]yugtun
   26. [480]zaghawa

   [[481]top]

   [482]professional translation services

   [483]customwritings.com offers a wide range of trustworthy writing
   services.

   [484]get your translations spoken with voice translator
     __________________________________________________________________

[485]writing systems

     * [486]abjads
     * [487]alphabets
     * [488]syllabic alphabets
     * [489]syllabaries
     * [490]semanto-phonetic scripts
     * [491]undeciphered scripts
     * [492]alternative scripts
     * [493]constructed scripts
     * [494]fictional scripts
     * [495]magical scripts
     * [496]writing systems (a-z)
     * [497]writing systems (by direction)
     * [498]writing systems (by language)
     * [499]what is writing?
     * [500]types of writing system
     * [501]differences between writing and speech
     * [502]language and writing statistics
     * [503]languages (a-z)
     * [504]languages (by family)
     __________________________________________________________________
     __________________________________________________________________

   if you need to type in many different languages, the [505]q
   international keyboard can help. if enables you to type almost any
   language that uses the latin, cyrillic or greek alphabets, and is free.

   if you like this site and find it useful, you can support it by
   [506]making a donation, or by [507]contributing in other ways. omniglot
   is how i make my living.
   paypal - the safer, easier way to pay online!

   [ins: :ins]
     * [508]find language tutors in the usa
     * [509]find a language tutor on italki
     * [510]find language tutors online with colanguage
     * [511]learn languages, and other things, with varsity tutors
     * [512]learn chinese characters with the omniglot chinese app
     * [513]learn french with comme une fran  aise
     * [514]learn languages with mondly

   [515]omniglot blog [516]radio omniglot podcast [517]celtiadur
   [518]omniglot youtube channel [519]tunes, songs and podcasts on
   soundcloud [520]omniglot facebook fan club [521]twitter
     * [522]home
     * [523]news
     * [524]writing systems
     * [525]con-scripts
     * [526]languages
     * [527]useful phrases
     * [528]language learning
     * [529]multilingual pages
     * [530]events
     * [531]articles
     * [532]links
     * [533]book store
     * [534]gallery
     * [535]puzzles
     * [536]faqs
     * [537]about
     * [538]search
     * [539]contact
     * [540]media
     * [541]contribute
     * [542]advertising

   [543]copyright    1998   2019 [544]simon ager | email: [545]the email
   address to contact omniglot | [546]hosted by kualo

references

   1. http://omniglot.com/index.htm
   2. http://omniglot.com/index.htm
   3. http://omniglot.com/news/index.htm
   4. http://omniglot.com/writing/index.htm
   5. http://omniglot.com/language/phrases/phraseindex.htm
   6. http://omniglot.com/search.htm
   7. http://omniglot.com/index.htm
   8. http://omniglot.com/news/index.htm
   9. http://omniglot.com/writing/
  10. http://omniglot.com/writing/definition.htm
  11. http://omniglot.com/writing/writingvspeech.htm
  12. http://omniglot.com/writing/types.htm
  13. http://omniglot.com/writing/alphabetic.htm
  14. http://omniglot.com/writing/alphabets.htm
  15. http://omniglot.com/writing/syllabic.htm
  16. http://omniglot.com/writing/syllabaries.htm
  17. http://omniglot.com/writing/semanto-phonetic.php
  18. http://omniglot.com/writing/alternative.htm
  19. http://omniglot.com/writing/undeciphered.htm
  20. http://omniglot.com/writing/index.htm
  21. http://omniglot.com/writing/direction.htm
  22. http://omniglot.com/writing/langalph.htm
  23. http://omniglot.com/writing/
  24. http://omniglot.com/conscripts/english.htm
  25. http://omniglot.com/conscripts/natlangs.htm
  26. http://omniglot.com/conscripts/conlangs.htm
  27. http://omniglot.com/conscripts/phonetic.htm
  28. http://omniglot.com/conscripts/adaptations.htm
  29. http://omniglot.com/conscripts/fictional.htm
  30. http://omniglot.com/conscripts/magical.htm
  31. http://omniglot.com/conscripts/index.htm
  32. http://omniglot.com/conscripts/howto.htm
  33. http://omniglot.com/writing/
  34. http://omniglot.com/writing/
  35. http://omniglot.com/writing/languages.htm
  36. http://omniglot.com/writing/langfam.htm
  37. http://varsitytutors.pxf.io/c/1242341/488377/4893
  38. http://omniglot.com/language/celtic/index.php
  39. http://omniglot.com/writing/
  40. http://omniglot.com/chinese/written.htm
  41. http://omniglot.com/chinese/spoken.htm
  42. http://omniglot.com/language/numbers/chinese.htm
  43. http://omniglot.com/chinese/classifiers.htm
  44. http://omniglot.com/language/videos/mandarin.htm
  45. http://omniglot.com/books/language/chinese.htm
  46. http://omniglot.com/links/chinese.htm
  47. http://omniglot.com/writing/
  48. http://omniglot.com/french/frantastique.htm
  49. http://omniglot.com/language/french/index.htm
  50. http://omniglot.com/writing/
  51. http://omniglot.com/language/why.htm
  52. http://omniglot.com/language/which.htm
  53. http://omniglot.com/language/materials.htm
  54. http://omniglot.com/language/when.htm
  55. http://omniglot.com/language/how.htm
  56. http://omniglot.com/language/general.htm
  57. http://omniglot.com/language/articles/motivation.htm
  58. http://omniglot.com/language/pronunciation.htm
  59. http://omniglot.com/language/vocab.htm
  60. http://omniglot.com/language/srs.php
  61. http://omniglot.com/language/grammar.htm
  62. http://omniglot.com/language/writing.htm
  63. http://omniglot.com/language/hanzi.htm
  64. http://omniglot.com/language/faqs.htm
  65. http://omniglot.com/language/careers.htm
  66. http://omniglot.com/language/learning/index.htm
  67. http://omniglot.com/language/index.htm
  68. http://omniglot.com/language/videos/index.htm
  69. http://omniglot.com/language/articles/index.htm
  70. http://omniglot.com/events/index.htm
  71. http://omniglot.com/language_tutors.htm
  72. https://aff.eteachergroup.com/aw.aspx?b=7471&a=201&task=click
  73. http://omniglot.com/writing/
  74. http://omniglot.com/writing/
  75. http://omniglot.com/language/phrases/phraseindex.htm
  76. http://omniglot.com/language/phrases/useful.htm
  77. http://omniglot.com/language/phrases/phrasefinder.php
  78. http://omniglot.com/language/time/index.htm
  79. http://omniglot.com/language/kinship/index.htm
  80. http://omniglot.com/language/idioms/index.php
  81. http://omniglot.com/language/proverbs/index.htm
  82. http://omniglot.com/language/tonguetwisters/index.htm
  83. http://omniglot.com/language/numbers/index.htm
  84. http://omniglot.com/language/colours/index.php
  85. http://omniglot.com/writing/
  86. http://omniglot.com/language/signs/entext.htm
  87. http://omniglot.com/language/signs/nosmoking.htm
  88. http://omniglot.com/language/signs/openclosed.htm
  89. http://omniglot.com/language/signs/toilets.htm
  90. http://omniglot.com/language/signs/index.htm
  91. http://omniglot.com/writing/
  92. http://omniglot.com/language/names.htm
  93. http://omniglot.com/countries/index.htm
  94. http://omniglot.com/language/names/computerparts.htm
  95. http://omniglot.com/language/names/zodiac.htm
  96. http://omniglot.com/language/names/7dwarfs.htm
  97. http://omniglot.com/language/omniglot.htm
  98. http://omniglot.com/writing/
  99. http://omniglot.com/udhr/index.htm
 100. http://omniglot.com/babel/index.htm
 101. http://omniglot.com/mlcomputing/index.htm
 102. http://omniglot.com/language/ml.htm
 103. http://omniglot.com/songs/index.php
 104. http://omniglot.com/writing/
 105. http://omniglot.com/writing/
 106. http://omniglot.com/about.htm
 107. http://omniglot.com/about2.htm
 108. http://omniglot.com/aboutme.htm
 109. http://omniglot.com/testimonials.htm
 110. http://omniglot.com/contributors.htm
 111. http://omniglot.com/copyright.htm
 112. http://omniglot.com/bibliography.htm
 113. http://omniglot.com/contact.htm
 114. http://omniglot.com/media.htm
 115. http://omniglot.com/faqs.htm
 116. http://omniglot.com/sitemap.htm
 117. http://omniglot.com/writing/
 118. http://omniglot.com/links/yournamein.htm
 119. http://omniglot.com/links/translation.htm
 120. http://omniglot.com/links/courses.htm
 121. http://omniglot.com/links/phrases.php
 122. http://omniglot.com/links/language.htm
 123. http://omniglot.com/links/learning.htm
 124. http://omniglot.com/links/resources.htm
 125. http://omniglot.com/links/langexchange.htm
 126. http://omniglot.com/links/endangered.htm
 127. http://omniglot.com/links/writing.htm
 128. http://omniglot.com/links/suggestalink.htm
 129. http://omniglot.com/links/index.htm
 130. http://omniglot.com/writing/
 131. http://omniglot.com/links/signlanguage.htm
 132. http://omniglot.com/links/fonts.htm
 133. http://omniglot.com/links/news.htm
 134. http://omniglot.com/links/radio.htm
 135. http://omniglot.com/links/podcasts.htm
 136. http://omniglot.com/links/calligraphy.htm
 137. http://omniglot.com/links/bilingual.htm
 138. http://omniglot.com/links/conlangs.htm
 139. http://omniglot.com/links/index.htm#speclangs
 140. http://omniglot.com/links/careers.htm
 141. http://omniglot.com/links/suggestalink.htm
 142. http://omniglot.com/links/index.htm
 143. http://omniglot.com/books/index.htm
 144. http://omniglot.com/gallery/index.htm
 145. http://omniglot.com/puzzles.htm
 146. http://omniglot.com/writing/
 147. http://www.omniglot.com/blog/
 148. http://www.omniglot.com/radio/
 149. http://www.omniglot.com/celtiadur/
 150. https://www.facebook.com/groups/omniglot/
 151. https://twitter.com/omniglossia
 152. https://www.youtube.com/user/omniglot
 153. https://soundcloud.com/simon-ager
 154. http://www.flickr.com/photos/omniglot
 155. http://omniglot.com/search.htm
 156. http://www.koreanclass101.com/member/go.php?r=614&i=b0
 157. https://aff.eteachergroup.com/aw.aspx?b=7638&a=201&task=click
 158. https://secure.2checkout.com/affiliate.php?account=atistudi&affiliate=82359&path=https://www.mondly.com/offer?affiliate=82359
 159. http://omniglot.com/conscripts/index.htm
 160. http://omniglot.com/writing/#a
 161. http://omniglot.com/writing/#b
 162. http://omniglot.com/writing/#c
 163. http://omniglot.com/writing/#d
 164. http://omniglot.com/writing/#e
 165. http://omniglot.com/writing/#f
 166. http://omniglot.com/writing/#g
 167. http://omniglot.com/writing/#h
 168. http://omniglot.com/writing/#i
 169. http://omniglot.com/writing/#j
 170. http://omniglot.com/writing/#k
 171. http://omniglot.com/writing/#l
 172. http://omniglot.com/writing/#m
 173. http://omniglot.com/writing/#n
 174. http://omniglot.com/writing/#o
 175. http://omniglot.com/writing/#p
 176. http://omniglot.com/writing/#q
 177. http://omniglot.com/writing/#r
 178. http://omniglot.com/writing/#s
 179. http://omniglot.com/writing/#t
 180. http://omniglot.com/writing/#u
 181. http://omniglot.com/writing/#v
 182. http://omniglot.com/writing/#w
 183. http://omniglot.com/writing/#x
 184. http://omniglot.com/writing/#y
 185. http://omniglot.com/writing/#z
 186. http://omniglot.com/writing/index.htm
 187. http://omniglot.com/writing/direction.htm
 188. http://omniglot.com/writing/langalph.htm
 189. http://omniglot.com/writing/definition.htm
 190. http://omniglot.com/writing/types.htm
 191. http://omniglot.com/writing/writingvspeech.htm
 192. http://omniglot.com/writing/stats.htm
 193. http://omniglot.com/writing/languages.htm
 194. http://omniglot.com/writing/langfam.htm
 195. http://omniglot.com/conscripts/index.htm
 196. http://omniglot.com/writing/adlam.htm
 197. http://omniglot.com/writing/ahom.htm
 198. http://omniglot.com/writing/akkadian.htm
 199. http://omniglot.com/writing/berber.htm
 200. http://omniglot.com/writing/egyptian_demotic.htm
 201. http://omniglot.com/writing/egyptian_hieratic.htm
 202. http://omniglot.com/writing/egyptian.htm
 203. http://omniglot.com/writing/futhorc.htm
 204. http://omniglot.com/writing/latin.htm#archaic
 205. http://omniglot.com/writing/arabic.htm
 206. http://omniglot.com/writing/armenian.htm
 207. http://omniglot.com/writing/avestan.htm
 208. http://omniglot.com/writing/raga.htm#avoiuli
 209. http://omniglot.com/writing/badaga.htm
 210. http://omniglot.com/writing/bagatha.htm
 211. http://omniglot.com/writing/balinese.htm
 212. http://omniglot.com/writing/bamum.htm
 213. http://omniglot.com/writing/bassa.htm
 214. http://omniglot.com/writing/batak.htm
 215. http://omniglot.com/writing/tagalog.htm
 216. http://omniglot.com/writing/beithakukju.htm
 217. http://omniglot.com/writing/bengali.htm
 218. http://omniglot.com/writing/franklin.htm
 219. http://omniglot.com/writing/bilangbilang.htm
 220. http://omniglot.com/writing/bima.htm
 221. http://omniglot.com/writing/blackfoot.htm
 222. http://omniglot.com/writing/blissymbolics.htm
 223. http://omniglot.com/writing/somali.htm#borama
 224. http://omniglot.com/writing/brahmi.htm
 225. http://omniglot.com/writing/braille.htm
 226. http://omniglot.com/writing/buhid.htm
 227. http://omniglot.com/writing/burmese.htm
 228. http://omniglot.com/writing/carian.php
 229. http://omniglot.com/writing/carolineislandscript.htm
 230. http://omniglot.com/writing/carolingian.htm
 231. http://omniglot.com/writing/carpathianbasinrovas.htm
 232. http://omniglot.com/writing/carrier.htm
 233. http://omniglot.com/writing/caucasianalbanian.htm
 234. http://omniglot.com/writing/celtiberian.htm
 235. http://omniglot.com/writing/chunom.htm
 236. http://omniglot.com/writing/chakma.htm
 237. http://omniglot.com/writing/cham.htm
 238. http://omniglot.com/writing/cherokee.htm
 239. http://omniglot.com/chinese/index.htm
 240. http://omniglot.com/writing/chinookjargon.htm
 241. http://omniglot.com/writing/classicallatin.htm
 242. http://omniglot.com/writing/coorgicox.htm
 243. http://omniglot.com/writing/coptic.htm
 244. http://omniglot.com/writing/cree.htm
 245. http://omniglot.com/writing/cuneiform.htm
 246. http://omniglot.com/writing/cypriot.htm
 247. http://omniglot.com/writing/cyrillic.htm
 248. http://omniglot.com/writing/dalecarlianrunes.htm
 249. http://omniglot.com/writing/tainua.htm
 250. http://omniglot.com/writing/deseret.htm
 251. http://omniglot.com/writing/devanagari.htm
 252. http://omniglot.com/writing/paleotype.htm
 253. http://omniglot.com/writing/ditema.htm
 254. http://omniglot.com/writing/dhivesakuru.htm
 255. http://omniglot.com/writing/egyptian.htm
 256. http://omniglot.com/writing/elamite.htm
 257. http://omniglot.com/writing/elbasan.htm
 258. http://omniglot.com/writing/runic.htm#elder
 259. http://omniglot.com/writing/elfdalian.htm
 260. http://omniglot.com/writing/eskayan.htm
 261. http://omniglot.com/writing/ethiopic.htm
 262. http://omniglot.com/writing/etruscan.htm
 263. http://omniglot.com/writing/dhivesakuru.htm
 264. http://omniglot.com/writing/faliscan.htm
 265. http://omniglot.com/writing/german.htm#fraktur
 266. http://omniglot.com/writing/fraser.htm
 267. http://omniglot.com/writing/gadaba.htm
 268. http://omniglot.com/writing/clogaelach.htm
 269. http://omniglot.com/writing/galik.htm
 270. http://omniglot.com/writing/georgian.htm#asomtavruli
 271. http://omniglot.com/writing/georgian.htm
 272. http://omniglot.com/writing/georgian.htm#nushkhuri
 273. http://omniglot.com/writing/glagolitic.htm
 274. http://omniglot.com/writing/gondi.htm
 275. http://omniglot.com/writing/gothic.htm
 276. http://omniglot.com/writing/goudu.htm
 277. http://omniglot.com/writing/grantha.htm
 278. http://omniglot.com/writing/greek.htm
 279. http://omniglot.com/writing/gujarati.htm
 280. http://omniglot.com/writing/gupta.htm
 281. http://omniglot.com/writing/punjabi.htm
 282. http://omniglot.com/writing/korean.htm
 283. http://omniglot.com/writing/rohingya.htm#hanifi
 284. http://omniglot.com/writing/hanunoo.htm
 285. http://omniglot.com/writing/hebrew.htm
 286. http://omniglot.com/writing/egyptian.htm
 287. http://omniglot.com/writing/japanese_hiragana.htm
 288. http://omniglot.com/writing/hittite.htm
 289. http://omniglot.com/writing/iban.htm
 290. http://omniglot.com/writing/iberian.htm
 291. http://omniglot.com/writing/indus.htm
 292. http://omniglot.com/writing/ipa.htm
 293. http://omniglot.com/writing/inuktitut.htm
 294. http://omniglot.com/writing/irish.htm#irishunc
 295. http://omniglot.com/writing/japanese.htm
 296. http://omniglot.com/writing/jatapu.htm
 297. http://omniglot.com/writing/javanese.htm
 298. http://omniglot.com/writing/jebero.htm
 299. http://omniglot.com/writing/jenticha.htm
 300. http://omniglot.com/writing/jurchen.htm
 301. http://omniglot.com/writing/kabiye.htm
 302. http://omniglot.com/writing/somali.htm#kaddare
 303. http://omniglot.com/writing/kaithi.htm
 304. http://omniglot.com/writing/kammara.htm
 305. http://omniglot.com/writing/japanese_kanji.htm
 306. http://omniglot.com/writing/kannada.htm
 307. http://omniglot.com/writing/kasem.htm
 308. http://omniglot.com/writing/japanese_katakana.htm
 309. http://omniglot.com/writing/kawi.htm
 310. http://omniglot.com/writing/kerinci.htm
 311. http://omniglot.com/writing/kharosthi.htm
 312. http://omniglot.com/writing/khattibadi.htm
 313. http://omniglot.com/writing/khazarianrovas.htm
 314. http://omniglot.com/writing/khitan.htm
 315. http://omniglot.com/writing/khmer.htm
 316. http://omniglot.com/writing/khojki.htm
 317. http://omniglot.com/writing/kolam.htm
 318. http://omniglot.com/writing/konda.htm
 319. http://omniglot.com/writing/korean.htm
 320. http://omniglot.com/writing/kotia.htm
 321. http://omniglot.com/writing/koya.htm
 322. http://omniglot.com/writing/kpelle.htm
 323. http://omniglot.com/writing/kulitan.htm
 324. http://omniglot.com/writing/kupia.htm
 325. http://omniglot.com/writing/lampung.htm
 326. http://omniglot.com/writing/lanna.htm
 327. http://omniglot.com/writing/lao.htm
 328. http://omniglot.com/writing/latin.htm
 329. http://omniglot.com/writing/lepcha.htm
 330. http://omniglot.com/writing/lepontic.htm
 331. http://omniglot.com/writing/limbu.htm
 332. http://omniglot.com/writing/lineara.htm
 333. http://omniglot.com/writing/linearb.htm
 334. http://omniglot.com/writing/loma.htm
 335. http://omniglot.com/writing/lontara.htm
 336. http://omniglot.com/writing/ende.htm
 337. http://omniglot.com/writing/lowertanana.htm
 338. http://omniglot.com/writing/luo.htm
 339. http://omniglot.com/writing/luwian.htm
 340. http://omniglot.com/writing/lycian.php
 341. http://omniglot.com/writing/lydian.php
 342. http://omniglot.com/writing/malayalam.htm
 343. http://omniglot.com/writing/mali.htm
 344. http://omniglot.com/writing/manchu.htm
 345. http://omniglot.com/writing/mandaic.htm
 346. http://omniglot.com/writing/mandombe.htm
 347. http://omniglot.com/writing/manichaean.php
 348. http://omniglot.com/writing/manipuri.htm
 349. http://omniglot.com/writing/imsf.htm
 350. http://omniglot.com/writing/olditalic.htm#marsiliana
 351. http://omniglot.com/writing/mayan.htm
 352. http://omniglot.com/writing/runic.htm#medieval
 353. http://omniglot.com/writing/mende.htm
 354. http://omniglot.com/writing/meroitic.htm
 355. http://omniglot.com/writing/merovingian.htm
 356. http://omniglot.com/writing/messapic.htm
 357. http://omniglot.com/writing/modi.htm
 358. http://omniglot.com/writing/mon.htm
 359. http://omniglot.com/writing/mhss.htm
 360. http://omniglot.com/writing/mongolian.htm
 361. http://omniglot.com/writing/mono.htm
 362. http://omniglot.com/writing/moon.htm
 363. http://omniglot.com/writing/aljamiado.htm
 364. http://omniglot.com/writing/morsecode.htm
 365. http://omniglot.com/writing/mro.htm
 366. http://omniglot.com/writing/mukhadora.htm
 367. http://omniglot.com/writing/mwangwego.htm
 368. http://omniglot.com/writing/nabataean.htm
 369. http://omniglot.com/writing/taino.htm#ntpa
 370. http://omniglot.com/writing/naxi.htm
 371. http://omniglot.com/writing/ndjuka.htm
 372. http://omniglot.com/writing/tailue.htm
 373. http://omniglot.com/writing/nko.htm
 374. http://omniglot.com/writing/northpicene.htm
 375. http://omniglot.com/writing/nushu.htm
 376. http://omniglot.com/writing/oriya.htm
 377. http://omniglot.com/writing/ogham.htm
 378. http://omniglot.com/writing/kalmyk.htm
 379. http://omniglot.com/writing/ojibwa.htm
 380. http://omniglot.com/writing/santali.htm
 381. http://omniglot.com/writing/ocslavonic.htm
 382. http://omniglot.com/writing/elamite.htm#old
 383. http://omniglot.com/writing/olditalic.htm
 384. http://omniglot.com/writing/oldenglish.htm#oe
 385. http://omniglot.com/writing/oldnubian.htm
 386. http://omniglot.com/writing/oldpermic.htm
 387. http://omniglot.com/writing/opcuneiform.htm
 388. http://omniglot.com/writing/orkhon.htm
 389. http://omniglot.com/writing/osage.php
 390. http://omniglot.com/writing/oscan.htm
 391. http://omniglot.com/writing/pahawhhmong.htm
 392. http://omniglot.com/writing/mpersian.htm
 393. http://omniglot.com/writing/aramaic.htm
 394. http://omniglot.com/writing/pallava.htm
 395. http://omniglot.com/writing/parthian.htm
 396. http://omniglot.com/writing/phagspa.htm
 397. http://omniglot.com/writing/phaistos.htm
 398. http://omniglot.com/writing/phoenician.htm
 399. http://omniglot.com/writing/phrygian.htm
 400. http://omniglot.com/writing/ita.htm
 401. http://omniglot.com/writing/pollardmiao.htm
 402. http://omniglot.com/writing/elamite.htm#proto
 403. http://omniglot.com/writing/protosinaitc.htm
 404. http://omniglot.com/writing/psalter.htm
 405. http://omniglot.com/writing/punic.htm
 406. http://omniglot.com/writing/quikscript.htm
 407. http://omniglot.com/writing/rana.htm
 408. http://omniglot.com/writing/ranjana.htm
 409. http://omniglot.com/writing/redjang.htm
 410. http://omniglot.com/writing/romancursive.htm
 411. http://omniglot.com/writing/rongorongo.htm
 412. http://omniglot.com/writing/runic.htm
 413. http://omniglot.com/writing/rusticcaptials.htm
 414. http://omniglot.com/writing/sabaean.htm
 415. http://omniglot.com/writing/samaritan.htm
 416. http://omniglot.com/writing/santali.htm
 417. http://omniglot.com/writing/sasak.htm
 418. http://omniglot.com/writing/zhuang.htm
 419. http://omniglot.com/writing/sumbawa.htm
 420. http://omniglot.com/writing/savara.htm
 421. http://omniglot.com/writing/semaphore.htm
 422. http://omniglot.com/writing/shan.htm
 423. http://omniglot.com/writing/sharda.htm
 424. http://omniglot.com/writing/shavian.htm
 425. http://omniglot.com/writing/shorthand.htm
 426. http://omniglot.com/writing/siddham.htm
 427. http://omniglot.com/language/articles/simpel-fonetik.php
 428. http://omniglot.com/writing/sindhi.htm
 429. http://omniglot.com/writing/sinhala.htm
 430. http://omniglot.com/writing/sogdian.htm
 431. http://omniglot.com/writing/solresol.htm
 432. http://omniglot.com/writing/somali.htm#osmanya
 433. http://omniglot.com/writing/sorangsompeng.htm
 434. http://omniglot.com/writing/saurashtra.htm
 435. http://omniglot.com/writing/southarabian.htm
 436. http://omniglot.com/writing/southpicene.htm
 437. http://omniglot.com/writing/soyombo.htm
 438. http://omniglot.com/writing/sugali.htm
 439. http://omniglot.com/writing/sui.htm
 440. http://omniglot.com/writing/sumerian.htm
 441. http://omniglot.com/writing/sundanese.php
 442. http://omniglot.com/writing/german.htm#suetterlin
 443. http://omniglot.com/writing/signwriting.htm
 444. http://omniglot.com/writing/syloti.htm
 445. http://omniglot.com/writing/syriac.htm
 446. http://omniglot.com/writing/hungarian_runes.htm
 447. http://omniglot.com/writing/tagbanwa.htm
 448. http://omniglot.com/writing/tailue.htm
 449. http://omniglot.com/writing/takri.htm
 450. http://omniglot.com/writing/tamil.htm
 451. http://omniglot.com/writing/tammari.htm
 452. http://omniglot.com/writing/tangut.htm
 453. http://omniglot.com/writing/telugu.htm
 454. http://omniglot.com/writing/thaana.htm
 455. http://omniglot.com/writing/thai.htm
 456. http://omniglot.com/writing/thompson.htm
 457. http://omniglot.com/writing/tibetan.htm
 458. http://omniglot.com/writing/tifinagh.htm
 459. http://omniglot.com/writing/tulu.htm
 460. http://omniglot.com/writing/tikamuli.htm
 461. http://omniglot.com/writing/tocharian.htm
 462. http://omniglot.com/writing/todhri.htm
 463. http://omniglot.com/writing/tolongsiki.htm
 464. http://omniglot.com/writing/ugaritic.htm
 465. http://omniglot.com/writing/umbrian.htm
 466. http://omniglot.com/writing/uyghur.htm
 467. http://omniglot.com/writing/vai.htm
 468. http://omniglot.com/writing/varangkshiti.htm
 469. http://omniglot.com/writing/vinca.htm
 470. http://omniglot.com/writing/visiblespeech.htm
 471. http://omniglot.com/writing/visigothic.htm
 472. http://omniglot.com/writing/welshbraille.htm
 473. http://omniglot.com/writing/tangut.htm
 474. http://omniglot.com/writing/xibe.htm
 475. http://omniglot.com/writing/orkhon.htm
 476. http://omniglot.com/writing/yerukula.htm
 477. http://omniglot.com/writing/yi.htm
 478. http://omniglot.com/writing/runic.htm#yngrfuthark
 479. http://omniglot.com/writing/yugtun.htm
 480. http://omniglot.com/writing/zaghawa.htm
 481. http://omniglot.com/writing/#top
 482. https://www.gts-translation.com/
 483. https://www.customwritings.com/
 484. https://www.freetranslations.org/voice-translator.html
 485. http://omniglot.com/writing/index.htm
 486. http://omniglot.com/writing/alphabetic.htm
 487. http://omniglot.com/writing/alphabets.htm
 488. http://omniglot.com/writing/syllabic.htm
 489. http://omniglot.com/writing/syllabaries.htm
 490. http://omniglot.com/writing/semanto-phonetic.php
 491. http://omniglot.com/writing/undeciphered.htm
 492. http://omniglot.com/writing/alternative.htm
 493. http://omniglot.com/conscripts/index.htm
 494. http://omniglot.com/conscripts/fictional.htm
 495. http://omniglot.com/conscripts/magical.htm
 496. http://omniglot.com/writing/index.htm
 497. http://omniglot.com/writing/direction.htm
 498. http://omniglot.com/writing/langalph.htm
 499. http://omniglot.com/writing/definition.htm
 500. http://omniglot.com/writing/types.htm
 501. http://omniglot.com/writing/definition.htm
 502. http://omniglot.com/writing/stats.htm
 503. http://omniglot.com/writing/languages.htm
 504. http://omniglot.com/writing/langfam.htm
 505. http://omniglot.com/mlcomputing/qkeyboard.htm
 506. https://www.paypal.com/uk/cgi-bin/webscr?cmd=_flow&session=aljpfxl-vp_1gq_u23iz8_hswllhzlhpmfzrt32diefg8htonflyapowkv8&dispatch=5885d80a13c0db1f8e263663d3faee8def8934b92a630e40b7fef61ab7e9fe63
 507. http://omniglot.com/donations.htm
 508. http://www.wyzant.com/language_tutors.aspx?d=20&utm_source=partners&utm_medium=textlink&utm_term=32&utm_campaign=23&g=3mg
 509. http://www.italki.com/home?ref=?omniglot?&utm_source=?omniglot?&utm_medium=partner&utm_campaign=affiliate
 510. https://www.colanguage.com/referral/2f779386
 511. http://varsitytutors.pxf.io/c/1242341/488377/4893
 512. http://www.leafcutterstudios.com/xproject/omniglot-chinese
 513. https://gz267.isrefer.com/go/omniglot-welcome/omniglot/
 514. https://secure.2checkout.com/affiliate.php?account=atistudi&affiliate=82359&path=https://www.mondly.com/offer/lifetimeaff?affiliate=82359
 515. http://www.omniglot.com/blog/
 516. http://www.omniglot.com/radio/
 517. http://www.omniglot.com/celtiadur/
 518. http://www.youtube.com/user/omniglot
 519. https://soundcloud.com/simon-ager
 520. https://www.facebook.com/groups/omniglot/
 521. https://twitter.com/omniglossia
 522. http://omniglot.com/index.htm
 523. http://omniglot.com/news/index.htm
 524. http://omniglot.com/writing/index.htm
 525. http://omniglot.com/conscripts/index.htm
 526. http://omniglot.com/writing/languages.htm
 527. http://omniglot.com/language/phrases/index.htm
 528. http://omniglot.com/language/index.htm
 529. http://omniglot.com/language/ml.htm
 530. http://omniglot.com/events/index.htm
 531. http://omniglot.com/language/articles/index.htm
 532. http://omniglot.com/links/index.htm
 533. http://omniglot.com/books/index.htm
 534. http://omniglot.com/gallery/index.htm
 535. http://omniglot.com/puzzles.htm
 536. http://omniglot.com/faqs.htm
 537. http://omniglot.com/about.htm
 538. http://omniglot.com/search.htm
 539. http://omniglot.com/contact.htm
 540. http://omniglot.com/media.htm
 541. http://omniglot.com/donations.htm
 542. http://omniglot.com/advertising.htm
 543. http://omniglot.com/copyright.htm
 544. http://omniglot.com/aboutme.htm
 545. http://omniglot.com/contact.htm
 546. http://my.kualo.com/uk/go/00572
