   [1]deep learning indaba
     * [2]indaba 2019
          + [3]code of conduct
          + [4]sponsorship
          + apply >
               o [5]why apply
               o [6]application guide
               o [7]background material
          + [8]speakers (2019)
          + [9]programme (tentative)
     * [10]indabax 2019
          + [11]code of conduct
          + [12]indabax 2019 call
          + indabax 2018 >
               o [13]call for indabax2018
               o [14]indabax botswana
               o [15]indabax centrafrique
               o [16]indabax kenya
               o [17]indabax namibia
               o [18]indabax lesotho
               o [19]indabax sudan
               o [20]indabax algeria
               o [21]indabax swaziland
               o [22]indabax tanzania
               o [23]indabax uganda
               o [24]indabax western cape
               o [25]indabax zambia
               o [26]indabax zimbabwe
     * [27]awards 2019
          + [28]kambule doctoral award
          + [29]kambule masters award
          + [30]maathai impact award
          + [31]awards 2018 >
               o [32]kambule doctoral award
               o [33]maathai impact award
     * [34]blog
     * about
          + [35]our mission
          + [36]reports
          + resources >
               o [37]code of conduct
               o [38]community
               o [39]slides and videos
               o [40]other tutorials
          + [41]media and news
          + [42]organisers and advisors
          + [43]indaba 2018 >
               o [44]schedule
               o [45]poster sessions
               o [46]parallel sessions
               o [47]speakers
               o [48]slides and videos
               o [49]women in ml
               o [50]sponsors
               o [51]payments
               o [52]important contacts
               o [53]accommodation
               o [54]travel and venue
               o [55]background material
          + [56]indaba 2017 >
               o [57]2017 recordings
               o speakers >
                    # [58]all speakers
                    # [59]alta de waal
                    # [60]anima anandkumar
                    # [61]benjamin rosman
                    # [62]bubacarr bah
                    # [63]danielle belgrave
                    # [64]george konidaris
                    # [65]konstantina palla
                    # [66]marc deisenroth
                    # [67]nando de freitas
                    # [68]nyalleng moorosi
                    # [69]richard klein
                    # [70]stephan gouws
                    # [71]ulrich paquet
                    # [72]vukosi marivate
                    # [73]willie brink
                    # [74]yann dauphin
               o programme >
                    # [75]schedule
                    # [76]ask a question: q&a tool
                    # [77]posters sessions
                    # [78]industry exhibitions
                    # [79]pre-indaba work
                    # [80]background topics 2017
               o [81]sponsors
               o [82]logistics >
                    # [83]venue
                    # [84]accommodation
                    # [85]travel
               o [86]2017 organisers

practicals

   all the practicals are available from our [87]github repository.
   [88]picture
     * [89]aws computing setup
     * preparation: [90]python and numpy
     * practical 1: [91]from linear to non-linear models
     * practical 2: [92]deep feedforward models & best practices
     * practical 3: [93]convolutional neural networks
     * practical 4: [94]gated recurrent models
     * practical 5: [95]generative models and id5
     * practical 6: [96]policy gradients with the reinforce algorithm

              [97]picture
   [98]picture

     * [99]indaba 2019
          + [100]code of conduct
          + [101]sponsorship
          + apply >
               o [102]why apply
               o [103]application guide
               o [104]background material
          + [105]speakers (2019)
          + [106]programme (tentative)
     * [107]indabax 2019
          + [108]code of conduct
          + [109]indabax 2019 call
          + indabax 2018 >
               o [110]call for indabax2018
               o [111]indabax botswana
               o [112]indabax centrafrique
               o [113]indabax kenya
               o [114]indabax namibia
               o [115]indabax lesotho
               o [116]indabax sudan
               o [117]indabax algeria
               o [118]indabax swaziland
               o [119]indabax tanzania
               o [120]indabax uganda
               o [121]indabax western cape
               o [122]indabax zambia
               o [123]indabax zimbabwe
     * [124]awards 2019
          + [125]kambule doctoral award
          + [126]kambule masters award
          + [127]maathai impact award
          + [128]awards 2018 >
               o [129]kambule doctoral award
               o [130]maathai impact award
     * [131]blog
     * about
          + [132]our mission
          + [133]reports
          + resources >
               o [134]code of conduct
               o [135]community
               o [136]slides and videos
               o [137]other tutorials
          + [138]media and news
          + [139]organisers and advisors
          + [140]indaba 2018 >
               o [141]schedule
               o [142]poster sessions
               o [143]parallel sessions
               o [144]speakers
               o [145]slides and videos
               o [146]women in ml
               o [147]sponsors
               o [148]payments
               o [149]important contacts
               o [150]accommodation
               o [151]travel and venue
               o [152]background material
          + [153]indaba 2017 >
               o [154]2017 recordings
               o speakers >
                    # [155]all speakers
                    # [156]alta de waal
                    # [157]anima anandkumar
                    # [158]benjamin rosman
                    # [159]bubacarr bah
                    # [160]danielle belgrave
                    # [161]george konidaris
                    # [162]konstantina palla
                    # [163]marc deisenroth
                    # [164]nando de freitas
                    # [165]nyalleng moorosi
                    # [166]richard klein
                    # [167]stephan gouws
                    # [168]ulrich paquet
                    # [169]vukosi marivate
                    # [170]willie brink
                    # [171]yann dauphin
               o programme >
                    # [172]schedule
                    # [173]ask a question: q&a tool
                    # [174]posters sessions
                    # [175]industry exhibitions
                    # [176]pre-indaba work
                    # [177]background topics 2017
               o [178]sponsors
               o [179]logistics >
                    # [180]venue
                    # [181]accommodation
                    # [182]travel
               o [183]2017 organisers

references

   1. http://www.deeplearningindaba.com/
   2. http://www.deeplearningindaba.com/
   3. http://www.deeplearningindaba.com/conduct.html
   4. http://www.deeplearningindaba.com/sponsorship.html
   5. http://www.deeplearningindaba.com/apply-2019.html
   6. http://www.deeplearningindaba.com/application-guide-2019.html
   7. http://www.deeplearningindaba.com/background-material.html
   8. http://www.deeplearningindaba.com/speakers-2019.html
   9. http://www.deeplearningindaba.com/schedule-2019.html
  10. http://www.deeplearningindaba.com/indabax.html
  11. http://www.deeplearningindaba.com/conduct.html
  12. http://www.deeplearningindaba.com/indabax-341498.html
  13. http://www.deeplearningindaba.com/indabax-587527.html
  14. http://www.deeplearningindaba.com/indabax-botswana.html
  15. http://www.deeplearningindaba.com/indabax-centrafrique.html
  16. http://www.deeplearningindaba.com/indabax-kenya.html
  17. http://www.deeplearningindaba.com/indabax-namibia.html
  18. http://www.deeplearningindaba.com/indabax-lesotho.html
  19. http://www.deeplearningindaba.com/indabax-sudan.html
  20. http://www.deeplearningindaba.com/indabax-algeria.html
  21. http://www.deeplearningindaba.com/indabax-swaziland.html
  22. http://www.deeplearningindaba.com/indabax-tanzania.html
  23. http://www.deeplearningindaba.com/indabax-uganda.html
  24. http://www.deeplearningindaba.com/indabax-western-cape.html
  25. http://www.deeplearningindaba.com/indabax-zambia.html
  26. http://www.deeplearningindaba.com/indabax-zimbabwe.html
  27. http://www.deeplearningindaba.com/awards-2019.html
  28. http://www.deeplearningindaba.com/kambule-doctoral-2019.html
  29. http://www.deeplearningindaba.com/kambule-masters-2019.html
  30. http://www.deeplearningindaba.com/maathai-2019.html
  31. http://www.deeplearningindaba.com/awards.html
  32. http://www.deeplearningindaba.com/kambule-doctoral-award.html
  33. http://www.deeplearningindaba.com/maathai-impact-award.html
  34. http://www.deeplearningindaba.com/blog.html
  35. http://www.deeplearningindaba.com/our-mission.html
  36. http://www.deeplearningindaba.com/reports.html
  37. http://www.deeplearningindaba.com/conduct.html
  38. http://www.deeplearningindaba.com/community.html
  39. http://www.deeplearningindaba.com/videos.html
  40. http://www.deeplearningindaba.com/other-tutorials.html
  41. http://www.deeplearningindaba.com/media-and-news.html
  42. http://www.deeplearningindaba.com/organisers-and-advisors.html
  43. http://www.deeplearningindaba.com/2018.html
  44. http://www.deeplearningindaba.com/schedule-2018.html
  45. http://www.deeplearningindaba.com/poster-sessions.html
  46. http://www.deeplearningindaba.com/parallel-sessions.html
  47. http://www.deeplearningindaba.com/speakers2018.html
  48. http://www.deeplearningindaba.com/slides-2018.html
  49. http://www.deeplearningindaba.com/women-in-ml.html
  50. http://www.deeplearningindaba.com/sponsors1.html
  51. http://www.deeplearningindaba.com/payments.html
  52. http://www.deeplearningindaba.com/important-contacts.html
  53. http://www.deeplearningindaba.com/accommodation.html
  54. http://www.deeplearningindaba.com/venue.html
  55. http://www.deeplearningindaba.com/background-material1.html
  56. http://www.deeplearningindaba.com/2017.html
  57. http://www.deeplearningindaba.com/videos-978728.html
  58. http://www.deeplearningindaba.com/all-speakers.html
  59. http://www.deeplearningindaba.com/alta-de-waal.html
  60. http://www.deeplearningindaba.com/anima-anandkumar.html
  61. http://www.deeplearningindaba.com/benjamin-rosman.html
  62. http://www.deeplearningindaba.com/bubacarr-bah.html
  63. http://www.deeplearningindaba.com/danielle-belgrave.html
  64. http://www.deeplearningindaba.com/george-konidaris.html
  65. http://www.deeplearningindaba.com/konstantina-palla.html
  66. http://www.deeplearningindaba.com/marc-deisenroth.html
  67. http://www.deeplearningindaba.com/nando-de-freitas.html
  68. http://www.deeplearningindaba.com/nyalleng-moorosi.html
  69. http://www.deeplearningindaba.com/richard-klein.html
  70. http://www.deeplearningindaba.com/stephan-gouws.html
  71. http://www.deeplearningindaba.com/ulrich-paquet.html
  72. http://www.deeplearningindaba.com/vukosi-marivate.html
  73. http://www.deeplearningindaba.com/willie-brink.html
  74. http://www.deeplearningindaba.com/yann-dauphin.html
  75. http://www.deeplearningindaba.com/schedule.html
  76. http://www.deeplearningindaba.com/ask-a-question.html
  77. http://www.deeplearningindaba.com/posters-sessions.html
  78. http://www.deeplearningindaba.com/industry-exhibitions.html
  79. http://www.deeplearningindaba.com/pre-indaba-work.html
  80. http://www.deeplearningindaba.com/background-topics-2017.html
  81. http://www.deeplearningindaba.com/sponsors.html
  82. http://www.deeplearningindaba.com/logistics.html
  83. http://www.deeplearningindaba.com/venue1.html
  84. http://www.deeplearningindaba.com/accommodation1.html
  85. http://www.deeplearningindaba.com/travel.html
  86. http://www.deeplearningindaba.com/2017-organisers.html
  87. https://github.com/deep-learning-indaba/practicals2017
  88. https://github.com/deep-learning-indaba/practicals2017
  89. https://deep-learning-indaba.github.io/aws-setup/
  90. https://github.com/deep-learning-indaba/practicals2017/blob/master/practical0.ipynb
  91. https://github.com/deep-learning-indaba/practicals2017/blob/master/practical1.ipynb
  92. https://github.com/deep-learning-indaba/practicals2017/blob/master/practical2.ipynb
  93. https://github.com/deep-learning-indaba/practicals2017/blob/master/practical3.ipynb
  94. https://github.com/deep-learning-indaba/practicals2017/blob/master/practical4.ipynb
  95. https://github.com/deep-learning-indaba/practicals2017/blob/master/practical5.ipynb
  96. https://github.com/deep-learning-indaba/practicals2017/blob/master/practical6.ipynb
  97. https://twitter.com/deepindaba
  98. https://www.facebook.com/deepindaba
  99. http://www.deeplearningindaba.com/
 100. http://www.deeplearningindaba.com/conduct.html
 101. http://www.deeplearningindaba.com/sponsorship.html
 102. http://www.deeplearningindaba.com/apply-2019.html
 103. http://www.deeplearningindaba.com/application-guide-2019.html
 104. http://www.deeplearningindaba.com/background-material.html
 105. http://www.deeplearningindaba.com/speakers-2019.html
 106. http://www.deeplearningindaba.com/schedule-2019.html
 107. http://www.deeplearningindaba.com/indabax.html
 108. http://www.deeplearningindaba.com/conduct.html
 109. http://www.deeplearningindaba.com/indabax-341498.html
 110. http://www.deeplearningindaba.com/indabax-587527.html
 111. http://www.deeplearningindaba.com/indabax-botswana.html
 112. http://www.deeplearningindaba.com/indabax-centrafrique.html
 113. http://www.deeplearningindaba.com/indabax-kenya.html
 114. http://www.deeplearningindaba.com/indabax-namibia.html
 115. http://www.deeplearningindaba.com/indabax-lesotho.html
 116. http://www.deeplearningindaba.com/indabax-sudan.html
 117. http://www.deeplearningindaba.com/indabax-algeria.html
 118. http://www.deeplearningindaba.com/indabax-swaziland.html
 119. http://www.deeplearningindaba.com/indabax-tanzania.html
 120. http://www.deeplearningindaba.com/indabax-uganda.html
 121. http://www.deeplearningindaba.com/indabax-western-cape.html
 122. http://www.deeplearningindaba.com/indabax-zambia.html
 123. http://www.deeplearningindaba.com/indabax-zimbabwe.html
 124. http://www.deeplearningindaba.com/awards-2019.html
 125. http://www.deeplearningindaba.com/kambule-doctoral-2019.html
 126. http://www.deeplearningindaba.com/kambule-masters-2019.html
 127. http://www.deeplearningindaba.com/maathai-2019.html
 128. http://www.deeplearningindaba.com/awards.html
 129. http://www.deeplearningindaba.com/kambule-doctoral-award.html
 130. http://www.deeplearningindaba.com/maathai-impact-award.html
 131. http://www.deeplearningindaba.com/blog.html
 132. http://www.deeplearningindaba.com/our-mission.html
 133. http://www.deeplearningindaba.com/reports.html
 134. http://www.deeplearningindaba.com/conduct.html
 135. http://www.deeplearningindaba.com/community.html
 136. http://www.deeplearningindaba.com/videos.html
 137. http://www.deeplearningindaba.com/other-tutorials.html
 138. http://www.deeplearningindaba.com/media-and-news.html
 139. http://www.deeplearningindaba.com/organisers-and-advisors.html
 140. http://www.deeplearningindaba.com/2018.html
 141. http://www.deeplearningindaba.com/schedule-2018.html
 142. http://www.deeplearningindaba.com/poster-sessions.html
 143. http://www.deeplearningindaba.com/parallel-sessions.html
 144. http://www.deeplearningindaba.com/speakers2018.html
 145. http://www.deeplearningindaba.com/slides-2018.html
 146. http://www.deeplearningindaba.com/women-in-ml.html
 147. http://www.deeplearningindaba.com/sponsors1.html
 148. http://www.deeplearningindaba.com/payments.html
 149. http://www.deeplearningindaba.com/important-contacts.html
 150. http://www.deeplearningindaba.com/accommodation.html
 151. http://www.deeplearningindaba.com/venue.html
 152. http://www.deeplearningindaba.com/background-material1.html
 153. http://www.deeplearningindaba.com/2017.html
 154. http://www.deeplearningindaba.com/videos-978728.html
 155. http://www.deeplearningindaba.com/all-speakers.html
 156. http://www.deeplearningindaba.com/alta-de-waal.html
 157. http://www.deeplearningindaba.com/anima-anandkumar.html
 158. http://www.deeplearningindaba.com/benjamin-rosman.html
 159. http://www.deeplearningindaba.com/bubacarr-bah.html
 160. http://www.deeplearningindaba.com/danielle-belgrave.html
 161. http://www.deeplearningindaba.com/george-konidaris.html
 162. http://www.deeplearningindaba.com/konstantina-palla.html
 163. http://www.deeplearningindaba.com/marc-deisenroth.html
 164. http://www.deeplearningindaba.com/nando-de-freitas.html
 165. http://www.deeplearningindaba.com/nyalleng-moorosi.html
 166. http://www.deeplearningindaba.com/richard-klein.html
 167. http://www.deeplearningindaba.com/stephan-gouws.html
 168. http://www.deeplearningindaba.com/ulrich-paquet.html
 169. http://www.deeplearningindaba.com/vukosi-marivate.html
 170. http://www.deeplearningindaba.com/willie-brink.html
 171. http://www.deeplearningindaba.com/yann-dauphin.html
 172. http://www.deeplearningindaba.com/schedule.html
 173. http://www.deeplearningindaba.com/ask-a-question.html
 174. http://www.deeplearningindaba.com/posters-sessions.html
 175. http://www.deeplearningindaba.com/industry-exhibitions.html
 176. http://www.deeplearningindaba.com/pre-indaba-work.html
 177. http://www.deeplearningindaba.com/background-topics-2017.html
 178. http://www.deeplearningindaba.com/sponsors.html
 179. http://www.deeplearningindaba.com/logistics.html
 180. http://www.deeplearningindaba.com/venue1.html
 181. http://www.deeplearningindaba.com/accommodation1.html
 182. http://www.deeplearningindaba.com/travel.html
 183. http://www.deeplearningindaba.com/2017-organisers.html
