   #[1]next

     * [2]data science at the command line
     *
     * [3]welcome
     * [4]preface
          + [5]what to expect from this book
          + [6]how to read this book
          + [7]who this book is for
          + [8]acknowledgments
          + [9]dedication
          + [10]about the author
     * [11]1 introduction
          + [12]1.1 overview
          + [13]1.2 data science is osemn
               o [14]1.2.1 obtaining data
               o [15]1.2.2 scrubbing data
               o [16]1.2.3 exploring data
               o [17]1.2.4 modeling data
               o [18]1.2.5 interpreting data
          + [19]1.3 intermezzo chapters
          + [20]1.4 what is the command line?
          + [21]1.5 why data science at the command line?
               o [22]1.5.1 the command line is agile
               o [23]1.5.2 the command line is augmenting
               o [24]1.5.3 the command line is scalable
               o [25]1.5.4 the command line is extensible
               o [26]1.5.5 the command line is ubiquitous
          + [27]1.6 a real-world use case
          + [28]1.7 further reading
     * [29]2 getting started
          + [30]2.1 overview
          + [31]2.2 installing the docker image
          + [32]2.3 essential gnu/linux concepts
               o [33]2.3.1 the environment
               o [34]2.3.2 executing a command-line tool
               o [35]2.3.3 five types of command-line tools
               o [36]2.3.4 combining command-line tools
               o [37]2.3.5 redirecting input and output
               o [38]2.3.6 working with files
               o [39]2.3.7 help!
          + [40]2.4 further reading
     * [41]3 obtaining data
          + [42]3.1 overview
          + [43]3.2 copying local files to the data science toolbox
               o [44]3.2.1 local version of data science toolbox
               o [45]3.2.2 remote version of data science toolbox
          + [46]3.3 decompressing files
          + [47]3.4 converting microsoft excel spreadsheets
          + [48]3.5 querying id208
          + [49]3.6 downloading from the internet
          + [50]3.7 calling a web api
          + [51]3.8 further reading
     * [52]4 creating reusable command-line tools
          + [53]4.1 overview
          + [54]4.2 converting one-liners into shell scripts
               o [55]4.2.1 step 1: copy and paste
               o [56]4.2.2 step 2: add permission to execute
               o [57]4.2.3 step 3: define shebang
               o [58]4.2.4 step 4: remove fixed input
               o [59]4.2.5 step 5: parametrize
               o [60]4.2.6 step 6: extend your path
          + [61]4.3 creating command-line tools with python and r
               o [62]4.3.1 porting the shell script
               o [63]4.3.2 processing streaming data from standard input
          + [64]4.4 further reading
     * [65]5 scrubbing data
          + [66]5.1 overview
          + [67]5.2 common scrub operations for plain text
               o [68]5.2.1 filtering lines
               o [69]5.2.2 extracting values
               o [70]5.2.3 replacing and deleting values
          + [71]5.3 working with csv
               o [72]5.3.1 bodies and headers and columns, oh my!
               o [73]5.3.2 performing sql queries on csv
          + [74]5.4 working with xml/html and json
          + [75]5.5 common scrub operations for csv
               o [76]5.5.1 extracting and reordering columns
               o [77]5.5.2 filtering lines
               o [78]5.5.3 merging columns
               o [79]5.5.4 combining multiple csv files
          + [80]5.6 further reading
     * [81]6 managing your data workflow
          + [82]6.1 overview
          + [83]6.2 introducing drake
          + [84]6.3 installing drake
          + [85]6.4 obtain top e-books from project gutenberg
          + [86]6.5 every workflow starts with a single step
          + [87]6.6 well, that depends
          + [88]6.7 rebuilding certain targets
          + [89]6.8 discussion
          + [90]6.9 further reading
     * [91]7 exploring data
          + [92]7.1 overview
          + [93]7.2 inspecting data and its properties
               o [94]7.2.1 header or not, here i come
               o [95]7.2.2 inspect all the data
               o [96]7.2.3 feature names and data types
               o [97]7.2.4 unique identifiers, continuous variables, and
                 factors
          + [98]7.3 computing descriptive statistics
               o [99]7.3.1 csvstat
               o [100]7.3.2 using r from the command line using rio
          + [101]7.4 creating visualizations
               o [102]7.4.1 introducing gnuplot and feedgnuplot
               o [103]7.4.2 introducing ggplot2
               o [104]7.4.3 histograms
               o [105]7.4.4 bar plots
               o [106]7.4.5 density plots
               o [107]7.4.6 box plots
               o [108]7.4.7 scatter plots
               o [109]7.4.8 line graphs
               o [110]7.4.9 summary
          + [111]7.5 further reading
     * [112]8 parallel pipelines
          + [113]8.1 overview
          + [114]8.2 serial processing
               o [115]8.2.1 looping over numbers
               o [116]8.2.2 looping over lines
               o [117]8.2.3 looping over files
          + [118]8.3 parallel processing
               o [119]8.3.1 introducing gnu parallel
               o [120]8.3.2 specifying input
               o [121]8.3.3 controlling the number of concurrent jobs
               o [122]8.3.4 logging and output
               o [123]8.3.5 creating parallel tools
          + [124]8.4 distributed processing
               o [125]8.4.1 get list of running aws ec2 instances
               o [126]8.4.2 running commands on remote machines
               o [127]8.4.3 distributing local data among remote machines
               o [128]8.4.4 processing files on remote machines
          + [129]8.5 discussion
          + [130]8.6 further reading
     * [131]9 modeling data
          + [132]9.1 overview
          + [133]9.2 more wine please!
          + [134]9.3 id84 with tapkee
               o [135]9.3.1 introducing tapkee
               o [136]9.3.2 installing tapkee
               o [137]9.3.3 linear and non-linear mappings
          + [138]9.4 id91 with weka
               o [139]9.4.1 introducing weka
               o [140]9.4.2 taming weka on the command line
               o [141]9.4.3 converting between csv to arff data formats
               o [142]9.4.4 comparing three cluster algorithms
          + [143]9.5 regression with scikit-learn laboratory
               o [144]9.5.1 preparing the data
               o [145]9.5.2 running the experiment
               o [146]9.5.3 parsing the results
          + [147]9.6 classification with bigml
               o [148]9.6.1 creating balanced train and test data sets
               o [149]9.6.2 calling the api
               o [150]9.6.3 inspecting the results
               o [151]9.6.4 conclusion
          + [152]9.7 further reading
     * [153]10 conclusion
          + [154]10.1 let   s recap
          + [155]10.2 three pieces of advice
               o [156]10.2.1 be patient
               o [157]10.2.2 be creative
               o [158]10.2.3 be practical
          + [159]10.3 where to go from here?
               o [160]10.3.1 apis
               o [161]10.3.2 shell programming
               o [162]10.3.3 python, r, and sql
               o [163]10.3.4 interpreting data
          + [164]10.4 getting in touch
     * [165]references
     *
     * [166]published with bookdown

[167]data science at the command line

data science at the command line

jeroen janssens

august 20, 2018

welcome

   this is the website for data science at the command line, published by
   o   reilly october 2014 first edition. this hands-on guide demonstrates
   how the flexibility of the command line can help you become a more
   efficient and productive data scientist. you   ll learn how to combine
   small, yet powerful, command-line tools to quickly obtain, scrub,
   explore, and model your data.

   to get you started   whether you   re on windows, macos, or linux   author
   [168]jeroen janssens has developed a [169]docker image packed with over
   80 command-line tools.

   discover why the command line is an agile, scalable, and extensible
   technology. even if you   re already comfortable processing data with,
   say, python or r, you   ll greatly improve your data science workflow by
   also leveraging the power of the command line.

   [cover.png]
     * obtain data from websites, apis, databases, and spreadsheets
     * perform scrub operations on text, csv, html/xml, and json
     * explore data, compute descriptive statistics, and create
       visualizations
     * manage your data science workflow
     * create reusable command-line tools from one-liners and existing
       python or r code
     * parallelize and distribute data-intensive pipelines
     * model data with id84, id91, regression,
       and classification algorithms

     the unix philosophy of simple tools, each doing one job well, then
     cleverly piped together, is embodied by the command line. jeroen
     expertly discusses how to bring that philosophy into your work in
     data science, illustrating how the command line is not only the
     world of file input/output, but also the world of data manipulation,
     exploration, and even modeling.

        chris h. wiggins

     associate professor in the department of applied physics and applied
     mathematics at columbia university and chief data scientist at the
     new york times

     this book explains how to integrate common data science tasks into a
     coherent workflow. it   s not just about tactics for breaking down
     problems, it   s also about strategies for assembling the pieces of
     the solution.

        john d. cook

     consultant in applied mathematics, statistics, and technical
     computing

   if you find this content useful, please consider supporting the work by
   either:
     * buying the book on [170]amazon or [171]bol.com
     * writing a review on [172]amazon or [173]goodreads
     * starring the [174]github repository or [175]docker image

   this work is licensed under the [176]creative commons
   attribution-noderivatives 4.0 international license.

   [177][data-science-workshops.svg]

   did you know that the author gives in-company training about this topic
   and other topics such as r and python? if you and your colleagues would
   like to learn from jeroen in person, please contact [178]data science
   workshops b.v. for more information.

references

   visible links
   1. https://www.datascienceatthecommandline.com/preface.html
   2. https://www.datascienceatthecommandline.com/./
   3. https://www.datascienceatthecommandline.com/index.html
   4. https://www.datascienceatthecommandline.com/preface.html
   5. https://www.datascienceatthecommandline.com/preface.html#what-to-expect-from-this-book
   6. https://www.datascienceatthecommandline.com/preface.html#how-to-read-this-book
   7. https://www.datascienceatthecommandline.com/preface.html#who-this-book-is-for
   8. https://www.datascienceatthecommandline.com/preface.html#acknowledgments
   9. https://www.datascienceatthecommandline.com/preface.html#dedication
  10. https://www.datascienceatthecommandline.com/preface.html#about-the-author
  11. https://www.datascienceatthecommandline.com/chapter-1-introduction.html
  12. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#overview
  13. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#data-science-is-osemn
  14. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#obtaining-data
  15. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#scrubbing-data
  16. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#exploring-data
  17. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#modeling-data
  18. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#interpreting-data
  19. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#intermezzo-chapters
  20. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#what-is-the-command-line
  21. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#why-data-science-at-the-command-line
  22. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#the-command-line-is-agile
  23. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#the-command-line-is-augmenting
  24. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#the-command-line-is-scalable
  25. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#the-command-line-is-extensible
  26. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#the-command-line-is-ubiquitous
  27. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#a-real-world-use-case
  28. https://www.datascienceatthecommandline.com/chapter-1-introduction.html#further-reading
  29. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html
  30. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#overview-1
  31. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#docker-image
  32. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#essential-gnulinux-concepts
  33. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#the-environment
  34. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#executing-a-command-line-tool
  35. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#five-types-of-command-line-tools
  36. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#combining-command-line-tools
  37. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#redirecting-input-and-output
  38. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#working-with-files
  39. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#help
  40. https://www.datascienceatthecommandline.com/chapter-2-getting-started.html#further-reading-1
  41. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html
  42. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html#overview-2
  43. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html#copying-local-files-to-the-data-science-toolbox
  44. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html#local-version-of-data-science-toolbox
  45. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html#remote-version-of-data-science-toolbox
  46. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html#decompressing-files
  47. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html#converting-microsoft-excel-spreadsheets
  48. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html#querying-relational-databases
  49. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html#downloading-from-the-internet
  50. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html#calling-a-web-api
  51. https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html#further-reading-2
  52. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html
  53. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#overview-3
  54. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#converting-one-liners-into-shell-scripts
  55. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#step-1-copy-and-paste
  56. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#step-2-add-permission-to-execute
  57. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#step-3-define-shebang
  58. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#step-4-remove-fixed-input
  59. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#step-5-parametrize
  60. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#step-6-extend-your-path
  61. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#creating-command-line-tools-with-python-and-r
  62. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#porting-the-shell-script
  63. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#processing-streaming-data-from-standard-input
  64. https://www.datascienceatthecommandline.com/chapter-4-creating-reusable-command-line-tools.html#further-reading-3
  65. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html
  66. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#overview-4
  67. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#common-scrub-operations-for-plain-text
  68. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#filtering-lines
  69. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#extracting-values
  70. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#replacing-and-deleting-values
  71. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#working-with-csv
  72. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#bodies-and-headers-and-columns-oh-my
  73. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#performing-sql-queries-on-csv
  74. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#working-with-xmlhtml-and-json
  75. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#common-scrub-operations-for-csv
  76. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#extracting-and-reordering-columns
  77. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#filtering-lines-1
  78. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#merging-columns
  79. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#combining-multiple-csv-files
  80. https://www.datascienceatthecommandline.com/chapter-5-scrubbing-data.html#further-reading-4
  81. https://www.datascienceatthecommandline.com/chapter-6-managing-your-data-workflow.html
  82. https://www.datascienceatthecommandline.com/chapter-6-managing-your-data-workflow.html#overview-5
  83. https://www.datascienceatthecommandline.com/chapter-6-managing-your-data-workflow.html#introducing-drake
  84. https://www.datascienceatthecommandline.com/chapter-6-managing-your-data-workflow.html#installing-drake
  85. https://www.datascienceatthecommandline.com/chapter-6-managing-your-data-workflow.html#obtain-top-e-books-from-project-gutenberg
  86. https://www.datascienceatthecommandline.com/chapter-6-managing-your-data-workflow.html#every-workflow-starts-with-a-single-step
  87. https://www.datascienceatthecommandline.com/chapter-6-managing-your-data-workflow.html#well-that-depends
  88. https://www.datascienceatthecommandline.com/chapter-6-managing-your-data-workflow.html#rebuilding-certain-targets
  89. https://www.datascienceatthecommandline.com/chapter-6-managing-your-data-workflow.html#discussion
  90. https://www.datascienceatthecommandline.com/chapter-6-managing-your-data-workflow.html#further-reading-5
  91. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html
  92. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#overview-6
  93. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#inspecting-data-and-its-properties
  94. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#header-or-not-here-i-come
  95. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#inspect-all-the-data
  96. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#feature-names-and-data-types
  97. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#unique-identifiers-continuous-variables-and-factors
  98. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#computing-descriptive-statistics
  99. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#csvstat
 100. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#using-r-from-the-command-line-using-rio
 101. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#creating-visualizations
 102. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#introducing-gnuplot-and-feedgnuplot
 103. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#introducing-ggplot2
 104. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#histograms
 105. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#bar-plots
 106. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#density-plots
 107. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#box-plots
 108. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#scatter-plots
 109. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#line-graphs
 110. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#summary
 111. https://www.datascienceatthecommandline.com/chapter-7-exploring-data.html#further-reading-6
 112. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html
 113. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#overview-7
 114. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#serial-processing
 115. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#looping-over-numbers
 116. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#looping-over-lines
 117. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#looping-over-files
 118. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#parallel-processing
 119. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#introducing-gnu-parallel
 120. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#specifying-input
 121. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#controlling-the-number-of-concurrent-jobs
 122. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#logging-and-output
 123. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#creating-parallel-tools
 124. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#distributed-processing
 125. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#get-list-of-running-aws-ec2-instances
 126. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#running-commands-on-remote-machines
 127. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#distributing-local-data-among-remote-machines
 128. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#processing-files-on-remote-machines
 129. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#discussion-1
 130. https://www.datascienceatthecommandline.com/chapter-8-parallel-pipelines.html#further-reading-7
 131. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html
 132. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#overview-8
 133. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#more-wine-please
 134. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#dimensionality-reduction-with-tapkee
 135. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#introducing-tapkee
 136. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#installing-tapkee
 137. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#linear-and-non-linear-mappings
 138. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#id91-with-weka
 139. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#introducing-weka
 140. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#taming-weka-on-the-command-line
 141. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#converting-between-csv-to-arff-data-formats
 142. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#comparing-three-cluster-algorithms
 143. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#regression-with-scikit-learn-laboratory
 144. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#preparing-the-data
 145. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#running-the-experiment
 146. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#parsing-the-results
 147. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#classification-with-bigml
 148. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#creating-balanced-train-and-test-data-sets
 149. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#calling-the-api
 150. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#inspecting-the-results
 151. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#conclusion
 152. https://www.datascienceatthecommandline.com/chapter-9-modeling-data.html#further-reading-8
 153. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html
 154. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#lets-recap
 155. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#three-pieces-of-advice
 156. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#be-patient
 157. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#be-creative
 158. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#be-practical
 159. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#where-to-go-from-here
 160. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#apis
 161. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#shell-programming
 162. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#python-r-and-sql
 163. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#interpreting-data-1
 164. https://www.datascienceatthecommandline.com/chapter-10-conclusion.html#getting-in-touch
 165. https://www.datascienceatthecommandline.com/references.html
 166. https://github.com/rstudio/bookdown
 167. https://www.datascienceatthecommandline.com/./
 168. https://twitter.com/jeroenhjanssens
 169. https://hub.docker.com/r/datascienceworkshops/data-science-at-the-command-line
 170. https://www.amazon.com/data-science-command-line-time-tested/dp/1491947853
 171. https://www.bol.com/nl/p/data-science-at-the-command-line/9200000031673818
 172. https://www.amazon.com/data-science-command-line-time-tested/dp/1491947853
 173. https://www.goodreads.com/book/show/22967424-data-science-at-the-command-line
 174. https://github.com/jeroenjanssens/data-science-at-the-command-line
 175. https://hub.docker.com/u/datascienceworkshops/
 176. https://creativecommons.org/licenses/by-nd/4.0/
 177. https://datascienceworkshops.com/
 178. https://datascienceworkshops.com/

   hidden links:
 180. https://www.datascienceatthecommandline.com/preface.html
