   #[1]github

   [2]skip to content

   (button)

     * why github?
       [3]features    
          + [4]code review
          + [5]project management
          + [6]integrations
          + [7]actions
          + [8]team management
          + [9]social coding
          + [10]documentation
          + [11]code hosting
          + [12]customer stories    
          + [13]security    
     * [14]enterprise
     * explore
          + [15]explore github    

learn & contribute
          + [16]topics
          + [17]collections
          + [18]trending
          + [19]learning lab
          + [20]open source guides

connect with others
          + [21]events
          + [22]community forum
          + [23]github education
     * [24]marketplace
     * pricing
       [25]plans    
          + [26]compare plans
          + [27]contact sales
          + [28]nonprofit    
          + [29]education    

   ____________________
     * in this organization all github    
       jump to    

     * no suggested jump to results

     * in this organization all github    
       jump to    
     * in this organization all github    
       jump to    

   [30]sign in [31]sign up

   @marian-id4

marian-id4

   fast id4 in c++
     * [32]https://marian-id4.github.io
     * [33]marian-id4@googlegroups.com

   [34]repositories 21 [35]people 5 [36]projects 0
   (button) dismiss

grow your team on github

   github is home to over 31 million developers working together. join
   them to grow your own development teams, manage permissions, and
   collaborate on projects.
   [37]sign up

pinned repositories

    1. [38]marian
       fast id4 in c++
       c++ [39]429 [40]118
    2. [41]marian-dev
       fast id4 in c++ - development repository
       c++ [42]59 [43]44
    3. [44]marian-examples
       examples, tutorials and use cases for marian, including our
       wmt-2017/18 baselines.
       shell [45]37 [46]9
    4. [47]marian-regression-tests
       regression tests for the marian-dev repository
       shell [48]1
    5. [49]amun
       fast stand-alone c++ decoder for id56-based id4 models
       c++ [50]3 [51]4
    6. [52]amun-regression-tests
       regression tests for amun
       javascript [53]1

   ____________________
   type: all
   select type
   (*) all ( ) sources ( ) forks ( ) archived ( ) mirrors
   language: all
   select language
   (*) all ( ) c++ ( ) cuda ( ) html ( ) javascript ( ) prolog ( ) python
   ( ) shell ( ) tex
     *

[54]marian-examples
       examples, tutorials and use cases for marian, including our
       wmt-2017/18 baselines.
       shell [55]37 [56]9 updated mar 26, 2019
     *

[57]marian-dev
       fast id4 in c++ - development repository
       [58]fast [59]cuda [60]cpp11 [61]gpu-acceleration
       [62]neural-machine-translation
       c++ [63]59 [64]44 [65]2 issues need help updated mar 27, 2019
     *

[66]marian
       fast id4 in c++
       [67]fast [68]gpu [69]cuda [70]neural-machine-translation
       c++ [71]429 [72]118 updated mar 22, 2019
     *

[73]marian-regression-tests
       regression tests for the marian-dev repository
       shell [74]1 updated mar 7, 2019
     *

[75]marian-id4.github.io
       the official website of the marian toolkit
       html [76]1 updated feb 25, 2019
     *

[77]nccl
       forked from [78]nvidia/nccl
       optimized primitives for collective multi-gpu communication
       cuda [79]248 updated feb 2, 2019
     *

[80]extract-lex
       lexicon extractor from moses
       c++ lgpl-2.1 updated jan 23, 2019
     *

[81]amun-regression-tests
       regression tests for amun
       javascript [82]1 updated dec 30, 2018
     *

[83]amun
       fast stand-alone c++ decoder for id56-based id4 models
       c++ [84]3 [85]4 updated dec 30, 2018
     *

[86]sentencepiece
       forked from [87]google/sentencepiece
       unsupervised text tokenizer for neural network-based text
       generation.
       c++ [88]263 apache-2.0 updated dec 28, 2018
     *

[89]demo-paper
       demo paper for marian. submitted to acl 2018 demo session
       tex [90]1 updated nov 30, 2018
     *

[91]sacreid7
       forked from [92]mjpost/sacreid7
       reference id7 implementation that auto-downloads test sets and
       reports a version string to facilitate cross-lab comparisons
       python [93]15 apache-2.0 updated nov 12, 2018
     *

[94]pathie-cpp
       forked from [95]quintus/pathie-cpp
       small c++ library for crossplatform unicode path management
       c++ [96]11 bsd-2-clause updated oct 11, 2018
     *

[97]moses-scripts
       some useful scripts from moses
       prolog [98]1 [99]3 lgpl-2.1 updated sep 11, 2018
     *

[100]tbb
       forked from [101]wjakob/tbb
       intel tbb with cmake build system
       c++ [102]58 apache-2.0 updated aug 20, 2018
     *

[103]marian-benchmarks
       performance benchmarks for marian
       shell [104]1 updated jul 6, 2018
     *

[105]mtm2017-tutorial
       additional files for machine translation marathon 2017 tutorial
       python mit updated aug 28, 2017
     *

[106]moses-scorers
       scorers from moses as a separate library.
       c++ lgpl-2.1 updated apr 15, 2017
     *

[107]wmt16-scripts
       forked from [108]rsennrich/wmt16-scripts
       scripts and configuration files for edinburgh neural mt submission
       to wmt 16 shared translation task
       shell [109]52 mit updated mar 24, 2017
     *

[110]yaml-cpp
       forked from [111]jbeder/yaml-cpp
       a yaml parser and emitter in c++
       c++ [112]473 mit updated mar 22, 2017
     *

[113]spdlog
       forked from [114]gabime/spdlog
       super fast c++ logging library.
       c++ [115]1,190 mit updated mar 22, 2017

top languages

   [116]c++ [117]shell [118]python [119]javascript [120]tex

most used topics

   loading   
   [121]5

people

   [122]@dowobeha [123]@emjotde [124]@kpu [125]@snukky [126]@tomekd

     *    2019 github, inc.
     * [127]terms
     * [128]privacy
     * [129]security
     * [130]status
     * [131]help

     * [132]contact github
     * [133]pricing
     * [134]api
     * [135]training
     * [136]blog
     * [137]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [138]reload to refresh your
   session. you signed out in another tab or window. [139]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/marian-id4#start-of-content
   3. https://github.com/features
   4. https://github.com/features/code-review/
   5. https://github.com/features/project-management/
   6. https://github.com/features/integrations
   7. https://github.com/features/actions
   8. https://github.com/features#team-management
   9. https://github.com/features#social-coding
  10. https://github.com/features#documentation
  11. https://github.com/features#code-hosting
  12. https://github.com/customer-stories
  13. https://github.com/security
  14. https://github.com/enterprise
  15. https://github.com/explore
  16. https://github.com/topics
  17. https://github.com/collections
  18. https://github.com/trending
  19. https://lab.github.com/
  20. https://opensource.guide/
  21. https://github.com/events
  22. https://github.community/
  23. https://education.github.com/
  24. https://github.com/marketplace
  25. https://github.com/pricing
  26. https://github.com/pricing#feature-comparison
  27. https://enterprise.github.com/contact
  28. https://github.com/nonprofit
  29. https://education.github.com/
  30. https://github.com/login?return_to=/marian-id4
  31. https://github.com/join
  32. https://marian-id4.github.io/
  33. mailto:marian-id4@googlegroups.com
  34. https://github.com/marian-id4
  35. https://github.com/orgs/marian-id4/people
  36. https://github.com/orgs/marian-id4/projects
  37. https://github.com/join?source=prompt-org-profile
  38. https://github.com/marian-id4/marian
  39. https://github.com/marian-id4/marian/stargazers
  40. https://github.com/marian-id4/marian/network
  41. https://github.com/marian-id4/marian-dev
  42. https://github.com/marian-id4/marian-dev/stargazers
  43. https://github.com/marian-id4/marian-dev/network
  44. https://github.com/marian-id4/marian-examples
  45. https://github.com/marian-id4/marian-examples/stargazers
  46. https://github.com/marian-id4/marian-examples/network
  47. https://github.com/marian-id4/marian-regression-tests
  48. https://github.com/marian-id4/marian-regression-tests/stargazers
  49. https://github.com/marian-id4/amun
  50. https://github.com/marian-id4/amun/stargazers
  51. https://github.com/marian-id4/amun/network
  52. https://github.com/marian-id4/amun-regression-tests
  53. https://github.com/marian-id4/amun-regression-tests/network
  54. https://github.com/marian-id4/marian-examples
  55. https://github.com/marian-id4/marian-examples/stargazers
  56. https://github.com/marian-id4/marian-examples/network
  57. https://github.com/marian-id4/marian-dev
  58. https://github.com/search?q=topic:fast+org:marian-id4&type=repositories
  59. https://github.com/search?q=topic:cuda+org:marian-id4&type=repositories
  60. https://github.com/search?q=topic:cpp11+org:marian-id4&type=repositories
  61. https://github.com/search?q=topic:gpu-acceleration+org:marian-id4&type=repositories
  62. https://github.com/search?q=topic:neural-machine-translation+org:marian-id4&type=repositories
  63. https://github.com/marian-id4/marian-dev/stargazers
  64. https://github.com/marian-id4/marian-dev/network
  65. https://github.com/marian-id4/marian-dev/issues?q=label:"help+wanted"+is:issue+is:open
  66. https://github.com/marian-id4/marian
  67. https://github.com/search?q=topic:fast+org:marian-id4&type=repositories
  68. https://github.com/search?q=topic:gpu+org:marian-id4&type=repositories
  69. https://github.com/search?q=topic:cuda+org:marian-id4&type=repositories
  70. https://github.com/search?q=topic:neural-machine-translation+org:marian-id4&type=repositories
  71. https://github.com/marian-id4/marian/stargazers
  72. https://github.com/marian-id4/marian/network
  73. https://github.com/marian-id4/marian-regression-tests
  74. https://github.com/marian-id4/marian-regression-tests/stargazers
  75. https://github.com/marian-id4/marian-id4.github.io
  76. https://github.com/marian-id4/marian-id4.github.io/network
  77. https://github.com/marian-id4/nccl
  78. https://github.com/nvidia/nccl
  79. https://github.com/marian-id4/nccl/network
  80. https://github.com/marian-id4/extract-lex
  81. https://github.com/marian-id4/amun-regression-tests
  82. https://github.com/marian-id4/amun-regression-tests/network
  83. https://github.com/marian-id4/amun
  84. https://github.com/marian-id4/amun/stargazers
  85. https://github.com/marian-id4/amun/network
  86. https://github.com/marian-id4/sentencepiece
  87. https://github.com/google/sentencepiece
  88. https://github.com/marian-id4/sentencepiece/network
  89. https://github.com/marian-id4/demo-paper
  90. https://github.com/marian-id4/demo-paper/network
  91. https://github.com/marian-id4/sacreid7
  92. https://github.com/mjpost/sacreid7
  93. https://github.com/marian-id4/sacreid7/network
  94. https://github.com/marian-id4/pathie-cpp
  95. https://github.com/quintus/pathie-cpp
  96. https://github.com/marian-id4/pathie-cpp/network
  97. https://github.com/marian-id4/moses-scripts
  98. https://github.com/marian-id4/moses-scripts/stargazers
  99. https://github.com/marian-id4/moses-scripts/network
 100. https://github.com/marian-id4/tbb
 101. https://github.com/wjakob/tbb
 102. https://github.com/marian-id4/tbb/network
 103. https://github.com/marian-id4/marian-benchmarks
 104. https://github.com/marian-id4/marian-benchmarks/stargazers
 105. https://github.com/marian-id4/mtm2017-tutorial
 106. https://github.com/marian-id4/moses-scorers
 107. https://github.com/marian-id4/wmt16-scripts
 108. https://github.com/rsennrich/wmt16-scripts
 109. https://github.com/marian-id4/wmt16-scripts/network
 110. https://github.com/marian-id4/yaml-cpp
 111. https://github.com/jbeder/yaml-cpp
 112. https://github.com/marian-id4/yaml-cpp/network
 113. https://github.com/marian-id4/spdlog
 114. https://github.com/gabime/spdlog
 115. https://github.com/marian-id4/spdlog/network
 116. https://github.com/marian-id4?language=c++
 117. https://github.com/marian-id4?language=shell
 118. https://github.com/marian-id4?language=python
 119. https://github.com/marian-id4?language=javascript
 120. https://github.com/marian-id4?language=tex
 121. https://github.com/orgs/marian-id4/people
 122. https://github.com/dowobeha
 123. https://github.com/emjotde
 124. https://github.com/kpu
 125. https://github.com/snukky
 126. https://github.com/tomekd
 127. https://github.com/site/terms
 128. https://github.com/site/privacy
 129. https://github.com/security
 130. https://githubstatus.com/
 131. https://help.github.com/
 132. https://github.com/contact
 133. https://github.com/pricing
 134. https://developer.github.com/
 135. https://training.github.com/
 136. https://github.blog/
 137. https://github.com/about
 138. https://github.com/marian-id4
 139. https://github.com/marian-id4

   hidden links:
 141. https://github.com/
 142. https://github.com/marian-id4
 143. https://github.com/marian-id4
 144. https://github.com/marian-id4
 145. https://github.com/
