trec_eval

   return to the trec home page [1]trec home
     __________________________________________________________________

   [2]trec_eval.8.1.tar.gz

   [3]trec_eval_latest.tar.gz
     __________________________________________________________________

         [4]national institute of standards and technology home page
               is an agency of the [5]u.s. commerce department

              last updated: thursday, 23-feb-2017 12:38:42 mst
                   date created: thursday, august 28, 2008
        [6]privacy policy / security notice / accessibility statement
                           [7]disclaimer / [8]foia
                              [9]trec@nist.gov

references

   1. http://trec.nist.gov/
   2. https://trec.nist.gov/trec_eval/trec_eval.8.1.tar.gz
   3. https://trec.nist.gov/trec_eval/trec_eval_latest.tar.gz
   4. http://www.nist.gov/
   5. http://www.doc.gov/
   6. http://www.nist.gov/privacy-policy
   7. http://www.nist.gov/disclaimer
   8. https://www.nist.gov/office-director/freedom-information-act
   9. mailto:trec@nist.gov
