   #[1]github [2]recent commits to keras-gan:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]206
     * [35]star [36]4,273
     * [37]fork [38]1,401

[39]eriklindernoren/[40]keras-gan

   [41]code [42]issues 40 [43]pull requests 5 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   keras implementations of id3.
   [47]deep-learning [48]gan [49]keras [50]generative-adversarial-networks
   [51]neural-networks
     * [52]180 commits
     * [53]1 branch
     * [54]0 releases
     * [55]13 contributors
     * [56]mit

    1. [57]python 99.2%
    2. [58]shell 0.8%

   (button) python shell
   branch: master (button) new pull request
   [59]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/e
   [60]download zip

downloading...

   want to be notified of new releases in eriklindernoren/keras-gan?
   [61]sign in [62]sign up

launching github desktop...

   if nothing happens, [63]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [64]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [65]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [66]download the github extension for visual studio
   and try again.

   (button) go back
   [67]@eriklindernoren
   [68]eriklindernoren [69]merge pull request [70]#85 [71]from
   andrearama/master (button)    
change the discriminator objective function for acgan

   latest commit [72]44d3320 apr 2, 2019
   [73]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [74]aae
   [75]acgan [76]changed the discriminator objective function for acgan
   oct 10, 2018
   [77]assets [78]wgan (gp): [79]resolves [80]#37[81]. + clean up of
   handling input shapes of laten    may 14, 2018
   [82]bgan [83]update bgan.py aug 2, 2018
   [84]bigan [85]clean up in training loop may 15, 2018
   [86]id35an [87]updated instance id172 import feb 24, 2019
   [88]cgan
   [89]cogan [90]update cogan.py aug 2, 2018
   [91]context_encoder [92]update context_encoder.py nov 16, 2018
   [93]cyclegan
   [94]dcgan [95]fix input shape of generator aug 2, 2018
   [96]discogan [97]updated instance id172 import feb 24, 2019
   [98]dualgan [99]clean up in training loop may 15, 2018
   [100]gan
   [101]infogan [102]clean up in training loop may 15, 2018
   [103]lsgan [104]update lsgan.py aug 2, 2018
   [105]pix2pix [106]updated instance id172 import feb 24, 2019
   [107]pixelda [108]updated instance id172 import feb 24, 2019
   [109]sgan
   [110]srgan [111]updated instance id172 import feb 24, 2019
   [112]wgan [113]fix image rescaling to [0,1] feb 15, 2019
   [114]wgan_gp
   [115].gitignore
   [116]license
   [117]readme.md
   [118]requirements.txt

readme.md

                            [119][keras_gan.png]

keras-gan

   collection of keras implementations of id3
   (gans) suggested in research papers. these models are in some cases
   simplified versions of the ones ultimately described in the papers, but
   i have chosen to focus on getting the core ideas covered instead of
   getting every layer configuration right. contributions and suggestions
   of gan varieties to implement are very welcomed.

   see also: [120]pytorch-gan

table of contents

     * [121]installation
     * [122]implementations
          + [123]auxiliary classifier gan
          + [124]adversarial autoencoder
          + [125]bidirectional gan
          + [126]boundary-seeking gan
          + [127]conditional gan
          + [128]context-conditional gan
          + [129]context encoder
          + [130]coupled gans
          + [131]cyclegan
          + [132]deep convolutional gan
          + [133]discogan
          + [134]dualgan
          + [135]generative adversarial network
          + [136]infogan
          + [137]lsgan
          + [138]pix2pix
          + [139]pixelda
          + [140]semi-supervised gan
          + [141]super-resolution gan
          + [142]wasserstein gan
          + [143]wasserstein gan gp

installation

$ git clone https://github.com/eriklindernoren/keras-gan
$ cd keras-gan/
$ sudo pip3 install -r requirements.txt

implementations

ac-gan

   implementation of auxiliary classifier generative adversarial network.

   [144]code

   paper: [145]https://arxiv.org/abs/1610.09585

example

$ cd acgan/
$ python3 acgan.py

   [146][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                            f616367616e2e676966]

adversarial autoencoder

   implementation of adversarial autoencoder.

   [147]code

   paper: [148]https://arxiv.org/abs/1511.05644

example

$ cd aae/
$ python3 aae.py

   [149][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                              f6161652e706e67]

bigan

   implementation of bidirectional generative adversarial network.

   [150]code

   paper: [151]https://arxiv.org/abs/1605.09782

example

$ cd bigan/
$ python3 bigan.py

bgan

   implementation of boundary-seeking id3.

   [152]code

   paper: [153]https://arxiv.org/abs/1702.08431

example

$ cd bgan/
$ python3 bgan.py

cc-gan

   implementation of semi-supervised learning with context-conditional
   id3.

   [154]code

   paper: [155]https://arxiv.org/abs/1611.06430

example

$ cd id35an/
$ python3 id35an.py

   [156][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                            f636367616e2e706e67]

cgan

   implementation of conditional generative adversarial nets.

   [157]code

   paper:[158]https://arxiv.org/abs/1411.1784

example

$ cd cgan/
$ python3 cgan.py

   [159][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                             f6367616e2e676966]

context encoder

   implementation of context encoders: id171 by inpainting.

   [160]code

   paper: [161]https://arxiv.org/abs/1604.07379

example

$ cd context_encoder/
$ python3 context_encoder.py

   [162][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                  f636f6e746578745f656e636f6465722e706e67]

cogan

   implementation of coupled id3.

   [163]code

   paper: [164]https://arxiv.org/abs/1606.07536

example

$ cd cogan/
$ python3 cogan.py

cyclegan

   implementation of unpaired image-to-image translation using
   cycle-consistent adversarial networks.

   [165]code

   paper: [166]https://arxiv.org/abs/1703.10593

   [167][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                         f6379636c6567616e2e706e67]

example

$ cd cyclegan/
$ bash download_dataset.sh apple2orange
$ python3 cyclegan.py

   [168][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                     f6379636c6567616e5f6769662e676966]

dcgan

   implementation of deep convolutional generative adversarial network.

   [169]code

   paper: [170]https://arxiv.org/abs/1511.06434

example

$ cd dcgan/
$ python3 dcgan.py

   [171][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                           f646367616e322e706e67]

discogan

   implementation of learning to discover cross-domain relations with
   id3.

   [172]code

   paper: [173]https://arxiv.org/abs/1703.05192

   [174][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
            f646973636f67616e5f6172636869746563747572652e706e67]

example

$ cd discogan/
$ bash download_dataset.sh edges2shoes
$ python3 discogan.py

   [175][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                         f646973636f67616e2e706e67]

dualgan

   implementation of dualgan: unsupervised dual learning for
   image-to-image translation.

   [176]code

   paper: [177]https://arxiv.org/abs/1704.02510

example

$ cd dualgan/
$ python3 dualgan.py

gan

   implementation of generative adversarial network with a mlp generator
   and discriminator.

   [178]code

   paper: [179]https://arxiv.org/abs/1406.2661

example

$ cd gan/
$ python3 gan.py

   [180][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                       f67616e5f6d6e697374352e676966]

infogan

   implementation of infogan: interpretable representation learning by
   information maximizing generative adversarial nets.

   [181]code

   paper: [182]https://arxiv.org/abs/1606.03657

example

$ cd infogan/
$ python3 infogan.py

   [183][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                          f696e666f67616e2e706e67]

lsgan

   implementation of least squares id3.

   [184]code

   paper: [185]https://arxiv.org/abs/1611.04076

example

$ cd lsgan/
$ python3 lsgan.py

pix2pix

   implementation of image-to-image translation with conditional
   adversarial networks.

   [186]code

   paper: [187]https://arxiv.org/abs/1611.07004

   [188][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
             f706978327069785f6172636869746563747572652e706e67]

example

$ cd pix2pix/
$ bash download_dataset.sh facades
$ python3 pix2pix.py

   [189][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                         f70697832706978322e706e67]

pixelda

   implementation of unsupervised pixel-level id20 with
   id3.

   [190]code

   paper: [191]https://arxiv.org/abs/1612.05424

mnist to mnist-m classification

   trains a classifier on mnist images that are translated to resemble
   mnist-m (by performing unsupervised image-to-image id20).
   this model is compared to the naive solution of training a classifier
   on mnist and evaluating it on mnist-m. the naive model manages a 55%
   classification accuracy on mnist-m while the one trained during domain
   adaptation gets a 95% classification accuracy.
$ cd pixelda/
$ python3 pixelda.py

   method  accuracy
   naive     55%
   pixelda   95%

sgan

   implementation of semi-supervised generative adversarial network.

   [192]code

   paper: [193]https://arxiv.org/abs/1606.01583

example

$ cd sgan/
$ python3 sgan.py

   [194][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                             f7367616e2e706e67]

srgan

   implementation of photo-realistic single image super-resolution using a
   generative adversarial network.

   [195]code

   paper: [196]https://arxiv.org/abs/1609.04802

   [197][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                      f737570657272657367616e2e706e67]

example

$ cd srgan/
<follow steps at the top of srgan.py>
$ python3 srgan.py

   [198][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                            f737267616e2e706e67]

wgan

   implementation of wasserstein gan (with dcgan generator and
   discriminator).

   [199]code

   paper: [200]https://arxiv.org/abs/1701.07875

example

$ cd wgan/
$ python3 wgan.py

   [201][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                            f7767616e322e706e67]

wgan gp

   implementation of improved training of wasserstein gans.

   [202]code

   paper: [203]https://arxiv.org/abs/1704.00028

example

$ cd wgan_gp/
$ python3 wgan_gp.py

   [204][687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732
                         f696d705f7767616e2e676966]

     *    2019 github, inc.
     * [205]terms
     * [206]privacy
     * [207]security
     * [208]status
     * [209]help

     * [210]contact github
     * [211]pricing
     * [212]api
     * [213]training
     * [214]blog
     * [215]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [216]reload to refresh your
   session. you signed out in another tab or window. [217]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/eriklindernoren/keras-gan/commits/master.atom
   3. https://github.com/eriklindernoren/keras-gan#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/eriklindernoren/keras-gan
  32. https://github.com/join
  33. https://github.com/login?return_to=/eriklindernoren/keras-gan
  34. https://github.com/eriklindernoren/keras-gan/watchers
  35. https://github.com/login?return_to=/eriklindernoren/keras-gan
  36. https://github.com/eriklindernoren/keras-gan/stargazers
  37. https://github.com/login?return_to=/eriklindernoren/keras-gan
  38. https://github.com/eriklindernoren/keras-gan/network/members
  39. https://github.com/eriklindernoren
  40. https://github.com/eriklindernoren/keras-gan
  41. https://github.com/eriklindernoren/keras-gan
  42. https://github.com/eriklindernoren/keras-gan/issues
  43. https://github.com/eriklindernoren/keras-gan/pulls
  44. https://github.com/eriklindernoren/keras-gan/projects
  45. https://github.com/eriklindernoren/keras-gan/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/topics/deep-learning
  48. https://github.com/topics/gan
  49. https://github.com/topics/keras
  50. https://github.com/topics/generative-adversarial-networks
  51. https://github.com/topics/neural-networks
  52. https://github.com/eriklindernoren/keras-gan/commits/master
  53. https://github.com/eriklindernoren/keras-gan/branches
  54. https://github.com/eriklindernoren/keras-gan/releases
  55. https://github.com/eriklindernoren/keras-gan/graphs/contributors
  56. https://github.com/eriklindernoren/keras-gan/blob/master/license
  57. https://github.com/eriklindernoren/keras-gan/search?l=python
  58. https://github.com/eriklindernoren/keras-gan/search?l=shell
  59. https://github.com/eriklindernoren/keras-gan/find/master
  60. https://github.com/eriklindernoren/keras-gan/archive/master.zip
  61. https://github.com/login?return_to=https://github.com/eriklindernoren/keras-gan
  62. https://github.com/join?return_to=/eriklindernoren/keras-gan
  63. https://desktop.github.com/
  64. https://desktop.github.com/
  65. https://developer.apple.com/xcode/
  66. https://visualstudio.github.com/
  67. https://github.com/eriklindernoren
  68. https://github.com/eriklindernoren/keras-gan/commits?author=eriklindernoren
  69. https://github.com/eriklindernoren/keras-gan/commit/44d3320e84ca00071de8a5c0fb4566d10486bb1d
  70. https://github.com/eriklindernoren/keras-gan/pull/85
  71. https://github.com/eriklindernoren/keras-gan/commit/44d3320e84ca00071de8a5c0fb4566d10486bb1d
  72. https://github.com/eriklindernoren/keras-gan/commit/44d3320e84ca00071de8a5c0fb4566d10486bb1d
  73. https://github.com/eriklindernoren/keras-gan/tree/44d3320e84ca00071de8a5c0fb4566d10486bb1d
  74. https://github.com/eriklindernoren/keras-gan/tree/master/aae
  75. https://github.com/eriklindernoren/keras-gan/tree/master/acgan
  76. https://github.com/eriklindernoren/keras-gan/commit/2d14260e5fea84fe22b8e51de9ed7a8a87bc605c
  77. https://github.com/eriklindernoren/keras-gan/tree/master/assets
  78. https://github.com/eriklindernoren/keras-gan/commit/78333e934f070d5ea9f84d69fdc894c24def99e4
  79. https://github.com/eriklindernoren/keras-gan/commit/78333e934f070d5ea9f84d69fdc894c24def99e4
  80. https://github.com/eriklindernoren/keras-gan/issues/37
  81. https://github.com/eriklindernoren/keras-gan/commit/78333e934f070d5ea9f84d69fdc894c24def99e4
  82. https://github.com/eriklindernoren/keras-gan/tree/master/bgan
  83. https://github.com/eriklindernoren/keras-gan/commit/bdd3c40bb4cf8f4c28535562958a4d53ead7977a
  84. https://github.com/eriklindernoren/keras-gan/tree/master/bigan
  85. https://github.com/eriklindernoren/keras-gan/commit/cf65784f7297dca491436112b9a5689ecd7533ec
  86. https://github.com/eriklindernoren/keras-gan/tree/master/id35an
  87. https://github.com/eriklindernoren/keras-gan/commit/0935156d743ad05664cd839aa5c2025ce266e61e
  88. https://github.com/eriklindernoren/keras-gan/tree/master/cgan
  89. https://github.com/eriklindernoren/keras-gan/tree/master/cogan
  90. https://github.com/eriklindernoren/keras-gan/commit/01069286057248b1113cb74baedb8eabbb82e6ce
  91. https://github.com/eriklindernoren/keras-gan/tree/master/context_encoder
  92. https://github.com/eriklindernoren/keras-gan/commit/c2d5ec4f628fe2d0b6dcd0a6fddc35219d434cdd
  93. https://github.com/eriklindernoren/keras-gan/tree/master/cyclegan
  94. https://github.com/eriklindernoren/keras-gan/tree/master/dcgan
  95. https://github.com/eriklindernoren/keras-gan/commit/b20a4b8461695268c2f8939996a5354091a9a6a0
  96. https://github.com/eriklindernoren/keras-gan/tree/master/discogan
  97. https://github.com/eriklindernoren/keras-gan/commit/0935156d743ad05664cd839aa5c2025ce266e61e
  98. https://github.com/eriklindernoren/keras-gan/tree/master/dualgan
  99. https://github.com/eriklindernoren/keras-gan/commit/cf65784f7297dca491436112b9a5689ecd7533ec
 100. https://github.com/eriklindernoren/keras-gan/tree/master/gan
 101. https://github.com/eriklindernoren/keras-gan/tree/master/infogan
 102. https://github.com/eriklindernoren/keras-gan/commit/cf65784f7297dca491436112b9a5689ecd7533ec
 103. https://github.com/eriklindernoren/keras-gan/tree/master/lsgan
 104. https://github.com/eriklindernoren/keras-gan/commit/16c5a20f28bafed73c5d779cfb99f0a6fdb975a0
 105. https://github.com/eriklindernoren/keras-gan/tree/master/pix2pix
 106. https://github.com/eriklindernoren/keras-gan/commit/0935156d743ad05664cd839aa5c2025ce266e61e
 107. https://github.com/eriklindernoren/keras-gan/tree/master/pixelda
 108. https://github.com/eriklindernoren/keras-gan/commit/0935156d743ad05664cd839aa5c2025ce266e61e
 109. https://github.com/eriklindernoren/keras-gan/tree/master/sgan
 110. https://github.com/eriklindernoren/keras-gan/tree/master/srgan
 111. https://github.com/eriklindernoren/keras-gan/commit/0935156d743ad05664cd839aa5c2025ce266e61e
 112. https://github.com/eriklindernoren/keras-gan/tree/master/wgan
 113. https://github.com/eriklindernoren/keras-gan/commit/1a0428a1ec441adbacf9df7cc18a6fccf75b83bc
 114. https://github.com/eriklindernoren/keras-gan/tree/master/wgan_gp
 115. https://github.com/eriklindernoren/keras-gan/blob/master/.gitignore
 116. https://github.com/eriklindernoren/keras-gan/blob/master/license
 117. https://github.com/eriklindernoren/keras-gan/blob/master/readme.md
 118. https://github.com/eriklindernoren/keras-gan/blob/master/requirements.txt
 119. https://github.com/eriklindernoren/keras-gan/blob/master/assets/keras_gan.png
 120. https://github.com/eriklindernoren/pytorch-gan
 121. https://github.com/eriklindernoren/keras-gan#installation
 122. https://github.com/eriklindernoren/keras-gan#implementations
 123. https://github.com/eriklindernoren/keras-gan#ac-gan
 124. https://github.com/eriklindernoren/keras-gan#adversarial-autoencoder
 125. https://github.com/eriklindernoren/keras-gan#bigan
 126. https://github.com/eriklindernoren/keras-gan#bgan
 127. https://github.com/eriklindernoren/keras-gan#cgan
 128. https://github.com/eriklindernoren/keras-gan#cc-gan
 129. https://github.com/eriklindernoren/keras-gan#context-encoder
 130. https://github.com/eriklindernoren/keras-gan#cogan
 131. https://github.com/eriklindernoren/keras-gan#cyclegan
 132. https://github.com/eriklindernoren/keras-gan#dcgan
 133. https://github.com/eriklindernoren/keras-gan#discogan
 134. https://github.com/eriklindernoren/keras-gan#dualgan
 135. https://github.com/eriklindernoren/keras-gan#gan
 136. https://github.com/eriklindernoren/keras-gan#infogan
 137. https://github.com/eriklindernoren/keras-gan#lsgan
 138. https://github.com/eriklindernoren/keras-gan#pix2pix
 139. https://github.com/eriklindernoren/keras-gan#pixelda
 140. https://github.com/eriklindernoren/keras-gan#sgan
 141. https://github.com/eriklindernoren/keras-gan#srgan
 142. https://github.com/eriklindernoren/keras-gan#wgan
 143. https://github.com/eriklindernoren/keras-gan#wgan-gp
 144. https://github.com/eriklindernoren/keras-gan/blob/master/acgan/acgan.py
 145. https://arxiv.org/abs/1610.09585
 146. https://camo.githubusercontent.com/cce74f4b9bbe9ce54cdc607ae9bb63adcbc1cf71/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f616367616e2e676966
 147. https://github.com/eriklindernoren/keras-gan/blob/master/aae/aae.py
 148. https://arxiv.org/abs/1511.05644
 149. https://camo.githubusercontent.com/779b52cd081c86b71c20b467d9f9c5b8428fdcce/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f6161652e706e67
 150. https://github.com/eriklindernoren/keras-gan/blob/master/bigan/bigan.py
 151. https://arxiv.org/abs/1605.09782
 152. https://github.com/eriklindernoren/keras-gan/blob/master/bgan/bgan.py
 153. https://arxiv.org/abs/1702.08431
 154. https://github.com/eriklindernoren/keras-gan/blob/master/id35an/id35an.py
 155. https://arxiv.org/abs/1611.06430
 156. https://camo.githubusercontent.com/b51ab42392a414d871d34ea5f849b2f5ed9297b6/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f636367616e2e706e67
 157. https://github.com/eriklindernoren/keras-gan/blob/master/cgan/cgan.py
 158. https://arxiv.org/abs/1411.1784
 159. https://camo.githubusercontent.com/6e35c52d78db25763be5b95cfd5962839618a2d6/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f6367616e2e676966
 160. https://github.com/eriklindernoren/keras-gan/blob/master/context_encoder/context_encoder.py
 161. https://arxiv.org/abs/1604.07379
 162. https://camo.githubusercontent.com/971e6c68c7b95644d5f266d09f84c9f7c9f53af0/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f636f6e746578745f656e636f6465722e706e67
 163. https://github.com/eriklindernoren/keras-gan/blob/master/cogan/cogan.py
 164. https://arxiv.org/abs/1606.07536
 165. https://github.com/eriklindernoren/keras-gan/blob/master/cyclegan/cyclegan.py
 166. https://arxiv.org/abs/1703.10593
 167. https://camo.githubusercontent.com/c653ddc55471557b851a7059540e80799fad7e29/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f6379636c6567616e2e706e67
 168. https://camo.githubusercontent.com/5f2aef482aaab6607da02b7f42433278f2692900/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f6379636c6567616e5f6769662e676966
 169. https://github.com/eriklindernoren/keras-gan/blob/master/dcgan/dcgan.py
 170. https://arxiv.org/abs/1511.06434
 171. https://camo.githubusercontent.com/baacffd8f153f8774a37bec4f3f3a026d10e6c8c/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f646367616e322e706e67
 172. https://github.com/eriklindernoren/keras-gan/blob/master/discogan/discogan.py
 173. https://arxiv.org/abs/1703.05192
 174. https://camo.githubusercontent.com/e004d49943b2b1264496d5db1a9bff807afa8a68/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f646973636f67616e5f6172636869746563747572652e706e67
 175. https://camo.githubusercontent.com/c9af473cdca2bf34e880ba91121c59713a368e55/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f646973636f67616e2e706e67
 176. https://github.com/eriklindernoren/keras-gan/blob/master/dualgan/dualgan.py
 177. https://arxiv.org/abs/1704.02510
 178. https://github.com/eriklindernoren/keras-gan/blob/master/gan/gan.py
 179. https://arxiv.org/abs/1406.2661
 180. https://camo.githubusercontent.com/15ad5010011227a7ab8c6c77d19b7cc625cced30/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f67616e5f6d6e697374352e676966
 181. https://github.com/eriklindernoren/keras-gan/blob/master/infogan/infogan.py
 182. https://arxiv.org/abs/1606.03657
 183. https://camo.githubusercontent.com/3819fc732fd957a1938287ce61c8c7b81db80768/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f696e666f67616e2e706e67
 184. https://github.com/eriklindernoren/keras-gan/blob/master/lsgan/lsgan.py
 185. https://arxiv.org/abs/1611.04076
 186. https://github.com/eriklindernoren/keras-gan/blob/master/pix2pix/pix2pix.py
 187. https://arxiv.org/abs/1611.07004
 188. https://camo.githubusercontent.com/e8c023b62678aa244f1a474bf643c66c45ef0feb/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f706978327069785f6172636869746563747572652e706e67
 189. https://camo.githubusercontent.com/38a93e7620daa4cdaf4913b4a41371c6e002a539/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f70697832706978322e706e67
 190. https://github.com/eriklindernoren/keras-gan/blob/master/pixelda/pixelda.py
 191. https://arxiv.org/abs/1612.05424
 192. https://github.com/eriklindernoren/keras-gan/blob/master/sgan/sgan.py
 193. https://arxiv.org/abs/1606.01583
 194. https://camo.githubusercontent.com/5d354155374f767e94d1477c23aa9f0e861c4982/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f7367616e2e706e67
 195. https://github.com/eriklindernoren/keras-gan/blob/master/srgan/srgan.py
 196. https://arxiv.org/abs/1609.04802
 197. https://camo.githubusercontent.com/07288b4b467fbf547c6757a448f8e786bf20f295/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f737570657272657367616e2e706e67
 198. https://camo.githubusercontent.com/bd65a6411ebc3b2e8db9d0f9e892a91bfdb5e8f1/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f737267616e2e706e67
 199. https://github.com/eriklindernoren/keras-gan/blob/master/wgan/wgan.py
 200. https://arxiv.org/abs/1701.07875
 201. https://camo.githubusercontent.com/bfe90879e5eb4a3e80fa8c8d1f9ad2fb7dfbd419/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f7767616e322e706e67
 202. https://github.com/eriklindernoren/keras-gan/blob/master/wgan_gp/wgan_gp.py
 203. https://arxiv.org/abs/1704.00028
 204. https://camo.githubusercontent.com/5b6f6fc6de633fddb8c93436fbd6b8356a20e3cc/687474703a2f2f6572696b6c696e6465726e6f72656e2e73652f696d616765732f696d705f7767616e2e676966
 205. https://github.com/site/terms
 206. https://github.com/site/privacy
 207. https://github.com/security
 208. https://githubstatus.com/
 209. https://help.github.com/
 210. https://github.com/contact
 211. https://github.com/pricing
 212. https://developer.github.com/
 213. https://training.github.com/
 214. https://github.blog/
 215. https://github.com/about
 216. https://github.com/eriklindernoren/keras-gan
 217. https://github.com/eriklindernoren/keras-gan

   hidden links:
 219. https://github.com/
 220. https://github.com/eriklindernoren/keras-gan
 221. https://github.com/eriklindernoren/keras-gan
 222. https://github.com/eriklindernoren/keras-gan
 223. https://help.github.com/articles/which-remote-url-should-i-use
 224. https://github.com/eriklindernoren/keras-gan#keras-gan
 225. https://github.com/eriklindernoren/keras-gan#table-of-contents
 226. https://github.com/eriklindernoren/keras-gan#installation
 227. https://github.com/eriklindernoren/keras-gan#implementations
 228. https://github.com/eriklindernoren/keras-gan#ac-gan
 229. https://github.com/eriklindernoren/keras-gan#example
 230. https://github.com/eriklindernoren/keras-gan#adversarial-autoencoder
 231. https://github.com/eriklindernoren/keras-gan#example-1
 232. https://github.com/eriklindernoren/keras-gan#bigan
 233. https://github.com/eriklindernoren/keras-gan#example-2
 234. https://github.com/eriklindernoren/keras-gan#bgan
 235. https://github.com/eriklindernoren/keras-gan#example-3
 236. https://github.com/eriklindernoren/keras-gan#cc-gan
 237. https://github.com/eriklindernoren/keras-gan#example-4
 238. https://github.com/eriklindernoren/keras-gan#cgan
 239. https://github.com/eriklindernoren/keras-gan#example-5
 240. https://github.com/eriklindernoren/keras-gan#context-encoder
 241. https://github.com/eriklindernoren/keras-gan#example-6
 242. https://github.com/eriklindernoren/keras-gan#cogan
 243. https://github.com/eriklindernoren/keras-gan#example-7
 244. https://github.com/eriklindernoren/keras-gan#cyclegan
 245. https://github.com/eriklindernoren/keras-gan#example-8
 246. https://github.com/eriklindernoren/keras-gan#dcgan
 247. https://github.com/eriklindernoren/keras-gan#example-9
 248. https://github.com/eriklindernoren/keras-gan#discogan
 249. https://github.com/eriklindernoren/keras-gan#example-10
 250. https://github.com/eriklindernoren/keras-gan#dualgan
 251. https://github.com/eriklindernoren/keras-gan#example-11
 252. https://github.com/eriklindernoren/keras-gan#gan
 253. https://github.com/eriklindernoren/keras-gan#example-12
 254. https://github.com/eriklindernoren/keras-gan#infogan
 255. https://github.com/eriklindernoren/keras-gan#example-13
 256. https://github.com/eriklindernoren/keras-gan#lsgan
 257. https://github.com/eriklindernoren/keras-gan#example-14
 258. https://github.com/eriklindernoren/keras-gan#pix2pix
 259. https://github.com/eriklindernoren/keras-gan#example-15
 260. https://github.com/eriklindernoren/keras-gan#pixelda
 261. https://github.com/eriklindernoren/keras-gan#mnist-to-mnist-m-classification
 262. https://github.com/eriklindernoren/keras-gan#sgan
 263. https://github.com/eriklindernoren/keras-gan#example-16
 264. https://github.com/eriklindernoren/keras-gan#srgan
 265. https://github.com/eriklindernoren/keras-gan#example-17
 266. https://github.com/eriklindernoren/keras-gan#wgan
 267. https://github.com/eriklindernoren/keras-gan#example-18
 268. https://github.com/eriklindernoren/keras-gan#wgan-gp
 269. https://github.com/eriklindernoren/keras-gan#example-19
 270. https://github.com/
