   #[1]github [2]recent commits to id4-keras:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]28
     * [35]star [36]361
     * [37]fork [38]91

[39]lvapeab/[40]id4-keras

   [41]code [42]issues 4 [43]pull requests 0 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   id4 with keras (theano/tensorflow)
   [47]http://id4-keras.readthedocs.io
   [48]neural-machine-translation [49]keras [50]deep-learning
   [51]sequence-to-sequence [52]theano [53]machine-learning [54]id4
   [55]machine-translation [56]lstm-networks [57]gru [58]tensorflow
   [59]attention-mechanism [60]web-demo [61]transformer
   [62]attention-is-all-you-need [63]attention-model [64]attention-id195
     * [65]597 commits
     * [66]3 branches
     * [67]7 releases
     * [68]2 contributors
     * [69]mit

    1. [70]python 97.5%
    2. [71]shell 2.0%
    3. [72]php 0.5%

   (button) python shell php
   branch: master (button) new pull request
   [73]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/l
   [74]download zip

downloading...

   want to be notified of new releases in lvapeab/id4-keras?
   [75]sign in [76]sign up

launching github desktop...

   if nothing happens, [77]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [78]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [79]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [80]download the github extension for visual studio
   and try again.

   (button) go back
   [81]@lvapeab
   [82]lvapeab [83]merge remote-tracking branch 'origin/master'
   latest commit [84]b595ca5 apr 1, 2019
   [85]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [86]data_engine [87]refactor dense_text to dense-text dec 13, 2018
   [88]demo-web [89]update readme.md mar 1, 2019
   [90]docs [91]update docs aug 29, 2018
   [92]examples [93]update image feb 26, 2019
   [94]meta-optimizers/spearmint
   [95]id4_keras [96]avoid zero division if dataset.len_train == 0 apr 1,
   2019
   [97]tests [98]update fasttext pretrained vectors location mar 30, 2019
   [99]utils [100]glossary options nov 8, 2018
   [101].coveragerc [102]add .coveragerc jan 24, 2018
   [103].gitignore [104]first docs version apr 25, 2017
   [105].travis.yml [106]make travis use theano 1.0.4 mar 4, 2019
   [107]license [108]update license may 11, 2017
   [109]readme.md
   [110]config.py [111]update config.py mar 29, 2019
   [112]install.sh [113]update install.sh jul 24, 2017
   [114]main.py [115]packaging aug 26, 2018
   [116]pytest.ini [117]allow e211 in pep8 apr 23, 2018
   [118]req-travis-conda.txt [119]make travis use theano 1.0.4 mar 4, 2019
   [120]req-travis-pip.txt
   [121]requirements.txt [122]rely on sacremoses instead of in nltk aug
   16, 2018
   [123]sample_ensemble.py [124]glossary options nov 8, 2018
   [125]score.py [126]minor changes aug 31, 2018

readme.md

id4-keras

   [127]documentation [128]build status [129]requirements status
   [130]compatibility [131]license

   id4 with keras (theano and tensorflow).

   library documentation: [132]id4-keras.readthedocs.io

attentional recurrent neural network id4 model

   [133]alt text

transformer id4 model

   [134]alt text

features (in addition to the full keras cosmos): .

     *        multi-gpu training (only for tensorflow).
     * [135]transformer model.
     * [136]tensorboard integration.
     * online learning and interactive id4 (iid4).
       see [137]the interactive id4 branch.
     * attention model over the input sequence of annotations.
          + supporting [138]bahdanau (add) [139]luong (dot) attention
            mechanisms.
          + also supports double stochastic attention (eq. 14 from
            [140]arxiv:1502.03044)
     * peeked decoder: the previously generated word is an input of the
       current timestep.
     * id125 decoding.
     * ensemble decoding ([141]sample_ensemble.py).
          + featuring length and source coverage id172
            ([142]reference).
     * translation scoring ([143]score.py).
     * model averaging ([144]utils/model_average.py).
     * support for gru/id137:
          + regular gru/lstm units.
          + [145]conditional gru/lstm units in the decoder.
          + multilayered residual gru/id137 (and their conditional
            version).
     * [146]label smoothing.
     * n-best list generation (as byproduct of the id125 process).
     * unknown words replacement (see section 3.3 from [147]this paper)
     * use of pretrained ([148]glove or [149]id97) id27
       vectors.
     * mlps for initializing the id56 hidden and memory state.
     * [150]spearmint [151]wrapper for hyperparameter optimization.
     * [152]client-server architecture for web demos:
          + regular id4.
          + [153]interactive id4.
          + [154]check out the demo!

installation

   assuming that you have [155]pip installed, run:
git clone https://github.com/lvapeab/id4-keras
cd id4-keras
pip install -r requirements.txt

   for obtaining the required packages for running this library.

requirements

   id4-keras requires the following libraries:
     * [156]our version of keras (recommended v. 2.0.7 or newer).
     * [157]multimodal keras wrapper (v. 2.0 or newer).
       ([158]documentation and [159]tutorial).
     * [160]coco-caption evaluation package (only required to perform
       evaluation). this package requires java (version 1.8.0 or newer).

   for accelerating the training and decoding on cuda gpus, you can
   optionally install:
     * [161]cudnn.
     * [162]cupy.

usage

training

    1. set a training configuration in the config.py script. each
       parameter is commented. see the [163]documentation file for further
       info about each specific hyperparameter. you can also specify the
       parameters when calling the main.py script following the syntax
       key=value
    2. train!:

   python main.py

decoding

   once we have our model trained, we can translate new text using the
   [164]sample_ensemble.py script. please refer to the
   [165]ensembling_tutorial for more details about this script. in short,
   if we want to use the models from the first three epochs to translate
   the examples/eutrans/test.en file, just run:
 python sample_ensemble.py
             --models trained_models/tutorial_model/epoch_1 \
                      trained_models/tutorial_model/epoch_2 \
             --dataset datasets/dataset_tutorial_dataset.pkl \
             --text examples/eutrans/test.en

scoring

   the [166]score.py script can be used to obtain the (-log)probabilities
   of a parallel corpus. its syntax is the following:
python score.py --help
usage: use several translation models for scoring source--target pairs
       [-h] -ds dataset [-src source] [-trg target] [-s splits [splits ...]]
       [-d dest] [-v] [-c config] --models models [models ...]
optional arguments:
    -h, --help            show this help message and exit
    -ds dataset, --dataset dataset
                            dataset instance with data
    -src source, --source source
                            text file with source sentences
    -trg target, --target target
                            text file with target sentences
    -s splits [splits ...], --splits splits [splits ...]
                            splits to sample. should be already includedinto the
                            dataset object.
    -d dest, --dest dest  file to save scores in
    -v, --verbose         be verbose
    -c config, --config config
                            config pkl for loading the model configuration. if n
ot
                            specified, hyperparameters are read from config.py
    --models models [models ...]
                            path to the models

advanced features

   other features such as online learning or interactive id4 protocols are
   implemented in the [167]interactiveid4 branch.

resources

     * [168]examples/documentation/id4-keras_paper.pdf contains a general
       overview of the id4-keras framework.
     * in [169]examples/documentation/neural_machine_translation.pdf
       you'll find an overview of an attentional id4 system.
     * in the [170]examples folder you'll find some tutorials for running
       this library. they are expected to be followed in order:
         1. [171]dataset set up: shows how to invoke and configure a
            dataset instance for a translation problem.
         2. [172]training tutorial: shows how to call a translation model,
            link it with the dataset object and construct calllbacks for
            monitorizing the training.
         3. [173]decoding tutorial: shows how to call a trained
            translation model and use it to translate new text.
         4. [174]id4 model tutorial: shows how to build a state-of-the-art
            id4 model with keras in few (~50) lines.
     * in the [175]examples/configs folder you'll find two examples of
       configs for larger models.

citation

   if you use this toolkit in your research, please cite:
@article{id4-keras:2018,
 journal = {the prague bulletin of mathematical linguistics},
 title = {{id4-keras: a very flexible toolkit with a focus on interactive id4 an
d online learning}},
 author = {\'{a}lvaro peris and francisco casacuberta},
 year = {2018},
 volume = {111},
 pages = {113--124},
 doi = {10.2478/pralin-2018-0010},
 issn = {0032-6585},
 url = {https://ufal.mff.cuni.cz/pbml/111/art-peris-casacuberta.pdf}
}

   id4-keras was used in a number of papers:
     * [176]online learning for effort reduction in interactive neural
       machine translation
     * [177]adapting id4 with parallel synthetic
       data
     * [178]online learning for id4 post-editing

acknowledgement

   much of this library has been developed together with [179]marc bola  os
   ([180]web page) for other sequence-to-sequence problems.

   to see other projects following the same philosophy and style of
   id4-keras, take a look to:

   [181]tma: egocentric captioning based on temporally-linked sequences.

   [182]vibiknet: visual id53.

   [183]abivirnet: video description.

   [184]sentence selectionn: sentence classification and selection.

   [185]deepquest: state-of-the-art models for multi-level quality
   estimation.

warning!

   there is a [186]known issue with the theano backend. when running
   id4-keras, it will show the following message:
[...]
raise theano.gof.inconsistencyerror("trying to reintroduce a removed node")
inconsistencyerror: trying to reintroduce a removed node

   it is not a critical error, the model keeps working and it is safe to
   ignore it. however, if you want the message to be gone, use the theano
   flag optimizer_excluding=scanop_pushout_output.

contact

     lvaro peris ([187]web page): [188]lvapeab@prhlt.upv.es

     *    2019 github, inc.
     * [189]terms
     * [190]privacy
     * [191]security
     * [192]status
     * [193]help

     * [194]contact github
     * [195]pricing
     * [196]api
     * [197]training
     * [198]blog
     * [199]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [200]reload to refresh your
   session. you signed out in another tab or window. [201]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/lvapeab/id4-keras/commits/master.atom
   3. https://github.com/lvapeab/id4-keras#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/lvapeab/id4-keras
  32. https://github.com/join
  33. https://github.com/login?return_to=/lvapeab/id4-keras
  34. https://github.com/lvapeab/id4-keras/watchers
  35. https://github.com/login?return_to=/lvapeab/id4-keras
  36. https://github.com/lvapeab/id4-keras/stargazers
  37. https://github.com/login?return_to=/lvapeab/id4-keras
  38. https://github.com/lvapeab/id4-keras/network/members
  39. https://github.com/lvapeab
  40. https://github.com/lvapeab/id4-keras
  41. https://github.com/lvapeab/id4-keras
  42. https://github.com/lvapeab/id4-keras/issues
  43. https://github.com/lvapeab/id4-keras/pulls
  44. https://github.com/lvapeab/id4-keras/projects
  45. https://github.com/lvapeab/id4-keras/pulse
  46. https://github.com/join?source=prompt-code
  47. http://id4-keras.readthedocs.io/
  48. https://github.com/topics/neural-machine-translation
  49. https://github.com/topics/keras
  50. https://github.com/topics/deep-learning
  51. https://github.com/topics/sequence-to-sequence
  52. https://github.com/topics/theano
  53. https://github.com/topics/machine-learning
  54. https://github.com/topics/id4
  55. https://github.com/topics/machine-translation
  56. https://github.com/topics/lstm-networks
  57. https://github.com/topics/gru
  58. https://github.com/topics/tensorflow
  59. https://github.com/topics/attention-mechanism
  60. https://github.com/topics/web-demo
  61. https://github.com/topics/transformer
  62. https://github.com/topics/attention-is-all-you-need
  63. https://github.com/topics/attention-model
  64. https://github.com/topics/attention-id195
  65. https://github.com/lvapeab/id4-keras/commits/master
  66. https://github.com/lvapeab/id4-keras/branches
  67. https://github.com/lvapeab/id4-keras/releases
  68. https://github.com/lvapeab/id4-keras/graphs/contributors
  69. https://github.com/lvapeab/id4-keras/blob/master/license
  70. https://github.com/lvapeab/id4-keras/search?l=python
  71. https://github.com/lvapeab/id4-keras/search?l=shell
  72. https://github.com/lvapeab/id4-keras/search?l=php
  73. https://github.com/lvapeab/id4-keras/find/master
  74. https://github.com/lvapeab/id4-keras/archive/master.zip
  75. https://github.com/login?return_to=https://github.com/lvapeab/id4-keras
  76. https://github.com/join?return_to=/lvapeab/id4-keras
  77. https://desktop.github.com/
  78. https://desktop.github.com/
  79. https://developer.apple.com/xcode/
  80. https://visualstudio.github.com/
  81. https://github.com/lvapeab
  82. https://github.com/lvapeab/id4-keras/commits?author=lvapeab
  83. https://github.com/lvapeab/id4-keras/commit/b595ca5a603284ee1c783117cc01655d80d0e95a
  84. https://github.com/lvapeab/id4-keras/commit/b595ca5a603284ee1c783117cc01655d80d0e95a
  85. https://github.com/lvapeab/id4-keras/tree/b595ca5a603284ee1c783117cc01655d80d0e95a
  86. https://github.com/lvapeab/id4-keras/tree/master/data_engine
  87. https://github.com/lvapeab/id4-keras/commit/b84b119f066a11a92b2e8af67d6b210ee4073772
  88. https://github.com/lvapeab/id4-keras/tree/master/demo-web
  89. https://github.com/lvapeab/id4-keras/commit/40344a3f7f782b0be1b8eb528545bee04c25a399
  90. https://github.com/lvapeab/id4-keras/tree/master/docs
  91. https://github.com/lvapeab/id4-keras/commit/5641c587ce6c28504022b797655df43ccc17e7d8
  92. https://github.com/lvapeab/id4-keras/tree/master/examples
  93. https://github.com/lvapeab/id4-keras/commit/1f6ce63d692e85046dc49187fb12c3df38c1dba6
  94. https://github.com/lvapeab/id4-keras/tree/master/meta-optimizers/spearmint
  95. https://github.com/lvapeab/id4-keras/tree/master/id4_keras
  96. https://github.com/lvapeab/id4-keras/commit/a07ebf6125c8926e7cf3eecec2db9b36ce50f09b
  97. https://github.com/lvapeab/id4-keras/tree/master/tests
  98. https://github.com/lvapeab/id4-keras/commit/c2598058722531662aab8831640fc367689d2a43
  99. https://github.com/lvapeab/id4-keras/tree/master/utils
 100. https://github.com/lvapeab/id4-keras/commit/78fc24562e15f5c30ab5ea6b5415a975e389aff4
 101. https://github.com/lvapeab/id4-keras/blob/master/.coveragerc
 102. https://github.com/lvapeab/id4-keras/commit/a91c520e3791a6af4ab7a161e9cd2f797eff6612
 103. https://github.com/lvapeab/id4-keras/blob/master/.gitignore
 104. https://github.com/lvapeab/id4-keras/commit/049eec55678fe6304d87e0cc43080640ed8eeace
 105. https://github.com/lvapeab/id4-keras/blob/master/.travis.yml
 106. https://github.com/lvapeab/id4-keras/commit/c98829bc41ebeb3a05761a2041d821f4c54ab311
 107. https://github.com/lvapeab/id4-keras/blob/master/license
 108. https://github.com/lvapeab/id4-keras/commit/2100d9bfb4b955443b65c3c1891a319a85984bee
 109. https://github.com/lvapeab/id4-keras/blob/master/readme.md
 110. https://github.com/lvapeab/id4-keras/blob/master/config.py
 111. https://github.com/lvapeab/id4-keras/commit/0f6f11689f5d3d6c71741870f83219fc618c6fa0
 112. https://github.com/lvapeab/id4-keras/blob/master/install.sh
 113. https://github.com/lvapeab/id4-keras/commit/88148b92457db45e47cb1d9d388ef4fa71a23cb3
 114. https://github.com/lvapeab/id4-keras/blob/master/main.py
 115. https://github.com/lvapeab/id4-keras/commit/02534277c415ddc65fb2bdb8f03d0ffaf4736db6
 116. https://github.com/lvapeab/id4-keras/blob/master/pytest.ini
 117. https://github.com/lvapeab/id4-keras/commit/7dc8ad403cdd5b693c84452a3735972bd437d6eb
 118. https://github.com/lvapeab/id4-keras/blob/master/req-travis-conda.txt
 119. https://github.com/lvapeab/id4-keras/commit/c98829bc41ebeb3a05761a2041d821f4c54ab311
 120. https://github.com/lvapeab/id4-keras/blob/master/req-travis-pip.txt
 121. https://github.com/lvapeab/id4-keras/blob/master/requirements.txt
 122. https://github.com/lvapeab/id4-keras/commit/27e5decdf18ee3701cd93ba4e8d63b5967425074
 123. https://github.com/lvapeab/id4-keras/blob/master/sample_ensemble.py
 124. https://github.com/lvapeab/id4-keras/commit/78fc24562e15f5c30ab5ea6b5415a975e389aff4
 125. https://github.com/lvapeab/id4-keras/blob/master/score.py
 126. https://github.com/lvapeab/id4-keras/commit/a37b9049fb640c2dfd4a4abdd1b95c04850d99b5
 127. https://id4-keras.readthedocs.io/
 128. https://travis-ci.org/lvapeab/id4-keras
 129. https://requires.io/github/lvapeab/id4-keras/requirements/?branch=master
 130. https://camo.githubusercontent.com/717055b0ce2a7ca9a3daa275b079c55300ef041e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f507974686f6e2d322e37253246332e362d626c75652e737667
 131. https://github.com/lvapeab/id4-keras/blob/master/license
 132. https://id4-keras.readthedocs.io/
 133. https://github.com/lvapeab/id4-keras/blob/master/examples/documentation/attention_id4_model.png
 134. https://github.com/lvapeab/id4-keras/blob/master/examples/documentation/transformer_id4_model.png
 135. https://arxiv.org/abs/1706.03762
 136. https://github.com/lvapeab/id4-keras/blob/master/examples/documentation/tensorboard_integration.md
 137. https://github.com/lvapeab/id4-keras/tree/interactive_id4
 138. https://arxiv.org/abs/1409.0473
 139. https://arxiv.org/abs/1508.04025
 140. https://arxiv.org/pdf/1502.03044.pdf
 141. https://github.com/lvapeab/id4-keras/blob/master/sample_ensemble.py
 142. https://arxiv.org/abs/1609.08144
 143. https://github.com/lvapeab/id4-keras/blob/master/sample_ensemble.py
 144. https://github.com/lvapeab/id4-keras/blob/master/utils/average_models.py
 145. https://arxiv.org/abs/1703.04357
 146. https://arxiv.org/abs/1512.00567
 147. https://arxiv.org/pdf/1412.2007v2.pdf
 148. http://nlp.stanford.edu/projects/glove/
 149. https://code.google.com/archive/p/id97/
 150. https://github.com/hips/spearmint
 151. https://github.com/lvapeab/id4-keras/tree/master/meta-optimizers/spearmint
 152. https://github.com/lvapeab/id4-keras/tree/master/demo-web
 153. https://github.com/lvapeab/id4-keras/tree/interactive_id4
 154. http://casmacat.prhlt.upv.es/iid4
 155. https://en.wikipedia.org/wiki/pip_(package_manager)
 156. https://github.com/marcbs/keras
 157. https://github.com/lvapeab/multimodal_keras_wrapper
 158. http://marcbs.github.io/staged_keras_wrapper/
 159. http://marcbs.github.io/multimodal_keras_wrapper/tutorial.html
 160. https://github.com/lvapeab/coco-caption/tree/master/pycocoevalcap/
 161. https://developer.nvidia.com/cudnn
 162. https://github.com/cupy/cupy
 163. https://github.com/lvapeab/id4-keras/blob/master/examples/documentation/config.md
 164. https://github.com/lvapeab/id4-keras/blob/master/sample_ensemble.py
 165. https://github.com/lvapeab/id4-keras/blob/master/examples/documentation/ensembling_tutorial.md
 166. https://github.com/lvapeab/id4-keras/blob/master/score.py
 167. https://github.com/lvapeab/id4-keras/tree/interactive_id4
 168. https://github.com/lvapeab/id4-keras/blob/master/examples/documentation/id4-keras_paper.pdf
 169. https://github.com/lvapeab/id4-keras/blob/master/examples/documentation/neural_machine_translation.pdf
 170. https://github.com/lvapeab/id4-keras/blob/master/examples/
 171. https://github.com/lvapeab/id4-keras/blob/master/examples/1_dataset_tutorial.ipynb
 172. https://github.com/lvapeab/id4-keras/blob/master/examples/2_training_tutorial.ipynb
 173. https://github.com/lvapeab/id4-keras/blob/master/examples/3_decoding_tutorial.ipynb
 174. https://github.com/lvapeab/id4-keras/blob/master/examples/4_id4_model_tutorial.ipynb
 175. https://github.com/lvapeab/id4-keras/blob/master/examples/configs
 176. https://arxiv.org/abs/1802.03594
 177. http://www.statmt.org/wmt17/pdf/wmt14.pdf
 178. https://arxiv.org/pdf/1706.03196.pdf
 179. https://github.com/marcbs
 180. http://www.ub.edu/cvub/marcbolanos/
 181. https://github.com/marcbs/tma
 182. https://github.com/marcbs/vibiknet
 183. https://github.com/lvapeab/abivirnet
 184. https://github.com/lvapeab/sentence-selectionn
 185. https://github.com/sheffieldnlp/deepquest
 186. https://github.com/theano/theano/issues/5994
 187. http://lvapeab.github.io/
 188. mailto:lvapeab@prhlt.upv.es
 189. https://github.com/site/terms
 190. https://github.com/site/privacy
 191. https://github.com/security
 192. https://githubstatus.com/
 193. https://help.github.com/
 194. https://github.com/contact
 195. https://github.com/pricing
 196. https://developer.github.com/
 197. https://training.github.com/
 198. https://github.blog/
 199. https://github.com/about
 200. https://github.com/lvapeab/id4-keras
 201. https://github.com/lvapeab/id4-keras

   hidden links:
 203. https://github.com/
 204. https://github.com/lvapeab/id4-keras
 205. https://github.com/lvapeab/id4-keras
 206. https://github.com/lvapeab/id4-keras
 207. https://help.github.com/articles/which-remote-url-should-i-use
 208. https://github.com/lvapeab/id4-keras#id4-keras
 209. https://github.com/lvapeab/id4-keras#attentional-recurrent-neural-network-id4-model
 210. https://github.com/lvapeab/id4-keras#transformer-id4-model
 211. https://github.com/lvapeab/id4-keras#features-in-addition-to-the-full-keras-cosmos-
 212. https://github.com/lvapeab/id4-keras#installation
 213. https://github.com/lvapeab/id4-keras#requirements
 214. https://github.com/lvapeab/id4-keras#usage
 215. https://github.com/lvapeab/id4-keras#training
 216. https://github.com/lvapeab/id4-keras#decoding
 217. https://github.com/lvapeab/id4-keras#scoring
 218. https://github.com/lvapeab/id4-keras#advanced-features
 219. https://github.com/lvapeab/id4-keras#resources
 220. https://github.com/lvapeab/id4-keras#citation
 221. https://github.com/lvapeab/id4-keras#acknowledgement
 222. https://github.com/lvapeab/id4-keras#warning
 223. https://github.com/lvapeab/id4-keras#contact
 224. https://github.com/
