   #[1]ritual    feed [2]ritual    comments feed [3]ritual    ical feed
   [4]alternate

[5]ritual

   (button) responsive menu

     * [6]publications
     * [7]people
     * [8]events
          + [9]group meetings
          + [10]seminar
          + [11]conference
     * [12]code-switching
     * [13]resources
     * [14]demos
     * [15]naclo 2019

   search ____________________ search

mpst: a corpus of movie plot synopses with tags

this page contains the mpst corpus, a collection of plot synopses and tags of
14,828 movies.

contributors

     * [16]sudipta kar
     * [17]suraj maharjan
     * [18]a. pastor l  pez-monroy
     * [19]thamar solorio

abstract

   social tagging of movies covers a wide range of heterogeneous
   information about movies, like the genre, plot structure, visual
   experiences, soundtracks, metadata, and emotional experiences from
   watching a movie. being able to automatically generate or predict tags
   for movies can help recommendation engines to improve retrieval of
   similar movies, and also help viewers to know what to expect from a
   movie in advance. we hypothesize that written plot synopses of movies
   are valuable to infer relevant tags, and therefore we set out to the
   task of collecting a corpus of movie plot synopses and tags. we
   describe a methodology that helped us to build a fine-grained set of
   around 70 tags representing heterogeneous characteristics of movie
   plots and these tags    multi-label associations with some 14k movie plot
   synopses. we investigate how tags correlate with movies and emotion
   flows of different types of movies. we plan to use this corpus to
   explore the feasibility of inferring tags from synopses, but we expect
   the corpus to be useful in other tasks where analysis of narratives is
   relevant.

partially funded by :

   national science foundation under grant number 1462141

overview of the dataset

     * fine-grained tag clusters

     * number of movies for each tag

read the paper [20]here

download the corpus

   * the dataset is licensed under the gnu general public license.
   please fill out the form to download the dataset.

   your name (required)
   ________________________________________

   your email (required)
   ________________________________________

   organization (required)
   ________________________________________

   any comments

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   download
   if you face trouble downloading the data, please contact the first
   author  skar3 at uh dot edu.

cite the paper using

@inproceedings{kar18.332,
 author = {sudipta kar and suraj maharjan and a. pastor l  pez-monroy and thamar
solorio},
 title = {{mpst}: a corpus of movie plot synopses with tags},
 booktitle = {proceedings of the eleventh international conference on language r
esources and evaluation (lrec 2018)},
 year = {2018},
 month = {may},
 date = {7-12},
 location = {miyazaki, japan},
editor = {nicoletta calzolari (conference chair) and khalid choukri and christop
her cieri and thierry declerck and sara goggi and koiti hasida and hitoshi isaha
ra and bente maegaard and joseph mariani and h  l  ne mazo and asuncion moreno and
 jan odijk and stelios piperidis and takenobu tokunaga},
 publisher = {european language resources association (elra)},
 address = {paris, france},
 isbn = {979-10-95546-00-9},
 language = {english}
 }

   for any query, please contact the first author  skar3 at uh dot edu.

recent posts

     * [21]gustavo got the 2019 snap inc. research fellowship award! see
       the list of winners: https://snapresearchfs.splashthat.com/
     * [22]gustavo got the 2018 best junior phd student award from the uh
       cs department
     * [23]sudipta   s work was featured in khou news.
     * [24]reza gets adobe research fellowship for the academic year
       2018-2019!
     * [25]pastor wins best phd dissertation award by smia

tags

   [26]code-switching [27]conference [28]cs [29]interspeech
   [30]multilingual [31]news [32]paper reading
     * 550a philip guthrie hoffman hall, university of houston

   copyright    2019 [33]ritual | theme by: [34]theme horse | powered by:
   [35]wordpress

references

   visible links
   1. http://ritual.uh.edu/feed/
   2. http://ritual.uh.edu/comments/feed/
   3. http://ritual.uh.edu/events/?ical=1
   4. http://ritual.uh.edu/wp-json/oembed/1.0/embed?url=http://ritual.uh.edu/mpst-2018/
   5. http://ritual.uh.edu/
   6. http://ritual.uh.edu/publications/
   7. http://ritual.uh.edu/ritual-members/
   8. http://ritual.uh.edu/events/
   9. http://ritual.uh.edu/events/category/group-meetings/
  10. http://ritual.uh.edu/events/category/seminar/
  11. http://ritual.uh.edu/events/category/conference/
  12. http://ritual.uh.edu/code-switching/
  13. http://ritual.uh.edu/resources/
  14. http://ritual.uh.edu/demos/
  15. http://ritual.uh.edu/naclo-2019/
  16. http://sudiptakar.info/
  17. http://www2.cs.uh.edu/~suraj/
  18. http://ccc.inaoep.mx/~pastor/
  19. http://solorio.uh.edu/
  20. https://arxiv.org/pdf/1802.07858.pdf
  21. http://ritual.uh.edu/gustavo-got-the-2019-snap-inc-research-fellowship-award/
  22. http://ritual.uh.edu/gustavo-got-the-2018-best-junior-phd-student-award-from-the-uh-cs-department/
  23. http://ritual.uh.edu/sudiptas-work-was-featured-in-khou-news/
  24. http://ritual.uh.edu/reza-gets-adobe-research-fellowship-for-the-academic-year-2018-2019/
  25. http://ritual.uh.edu/pastor-wins-best-phd-dissertation-award-by-smia/
  26. http://ritual.uh.edu/tag/code-switching/
  27. http://ritual.uh.edu/tag/conference/
  28. http://ritual.uh.edu/tag/cs/
  29. http://ritual.uh.edu/tag/interspeech/
  30. http://ritual.uh.edu/tag/multilingual/
  31. http://ritual.uh.edu/tag/news/
  32. http://ritual.uh.edu/tag/paper-reading/
  33. http://ritual.uh.edu/
  34. http://themehorse.com/
  35. http://wordpress.org/

   hidden links:
  37. http://ritual.uh.edu/wp-content/uploads/2018/04/tag_cluster_new_cr.png
  38. http://ritual.uh.edu/wp-content/uploads/2018/04/tag_movie_hist.png
  39. http://ritual.uh.edu/mpst-2018/#branding
