   #[1]nlp-for-hackers    feed [2]nlp-for-hackers    comments feed
   [3]nlp-for-hackers    recipe: text id91 using nltk and
   scikit-learn comments feed [4]alternate [5]alternate

   [6]menu [7]sidebar

   [8]menu

     * [9]home
     * [10]getting started
     * [11]newsletter
     * [12]jobs
     * [13]privacy policy
     * [14]contact

   [15]text id91 figure

[16]recipe: text id91 using nltk and scikit-learn

   simple recipe for text id91. this sometimes creates issues in
   scikit-learn because text has sparse features.

   1
   2
   3
   4
   5
   6
   7
   8
   9
   10
   11
   12
   13
   14
   15
   16
   17
   18
   19
   20
   21
   22
   23
   24
   25
   26
   27
   28
   29
   30
   31
   32
   33
   34
   35
   36
   37
   38
   39
   40
   41
   42
   43
   44
   45
   46
   47
   48
   import string
   import collections

   from nltk import word_tokenize
   from nltk.stem import porterstemmer
   from nltk.corpus import stopwords
   from sklearn.cluster import kmeans
   from sklearn.feature_extraction.text import tfidfvectorizer
   from pprint import pprint


   def process_text(text, stem=true):
       """ tokenize text and stem words removing punctuation """
       text = text.translate(none, string.punctuation)
       tokens = word_tokenize(text)

       if stem:
           stemmer = porterstemmer()
           tokens = [stemmer.stem(t) for t in tokens]

       return tokens


   def cluster_texts(texts, clusters=3):
       """ transform texts to tf-idf coordinates and cluster texts using
   id116 """
       vectorizer = tfidfvectorizer(tokenizer=process_text,
                                    stop_words=stopwords.words('english'),
                                    max_df=0.5,
                                    min_df=0.1,
                                    lowercase=true)

       tfidf_model = vectorizer.fit_transform(texts)
       km_model = kmeans(n_clusters=clusters)
       km_model.fit(tfidf_model)

       id91 = collections.defaultdict(list)

       for idx, label in enumerate(km_model.labels_):
           id91[label].append(idx)

       return id91


   if __name__ == "__main__":
       articles = [...]
       clusters = cluster_texts(articles, 7)
       pprint(dict(clusters))

   shares
     * facebook
     * twitter
     * buffer
     * evernote
     * reddit
     * linkedin
     *

share this:

     * [17]click to share on twitter (opens in new window)
     * [18]click to share on facebook (opens in new window)
     * [19]click to share on google+ (opens in new window)
     *

related

     * date [20]august 18, 2016
     * author [21]bogdani
     * category [22]scikit-learn
     * tag [23]id91 [24]id30 [25]unsupervised-learning
     * comments [26]10 comments

10 comments

    1. bhoomika batra
       [27]05/03/2018 - 3:32 pm
       can i pass levenshtein distance instead of euclidean distance in
       this code.please help. its very urgent.
       [28]reply
          + bogdani
            [29]05/07/2018 - 1:45 pm
            how do you define the levenstein distance between 2 documents?
            [30]reply
    2. ahmed mohammed
       [31]05/07/2018 - 2:18 pm
       can i perform evaluation using f-score on clustered text
       [32]reply
          + bogdani
            [33]05/07/2018 - 2:46 pm
            strongly advise to revisit basic machine learning concepts.
            f-score (which is harmonic mean between precision and recall)
            makes sense only for supervised machine learning. id91
            is a form of unsupervised machine learning. you don   t    know   
            what is the correct solution.
            [34]reply
    3. [35]daivik
       [36]07/10/2018 - 8:28 am
       i have 5 columns of text data in an excel sheet, which has a list
       of industries in every column.
       how can i cluster them?
       [37]reply
          + bogdani
            [38]07/10/2018 - 2:39 pm
            hi daivik,
            of the top of my head, you need to transform each industry
            into a feature: col1_industry1, col1_industry5, col2_industry2
               
            then use a dictvectorizer and perform a normal id91.
            bogdan.
            [39]reply
    4. kavya
       [40]03/02/2019 - 7:08 am
       i have a text file with list of phrases from reviews . can i
       cluster them? can you please help me through this?
       [41]reply
          + bogdani
            [42]03/12/2019 - 4:35 pm
            yes, you can cluster them. just follow the instructions in
            this tutorial
            [43]reply
    5. mogra
       [44]03/13/2019 - 3:42 pm
       very interesting indeed! thank you very much for the great
       tutorial. i would be also interested in plotting the results. any
       hint you could give me here? thank you in advance.
       [45]reply
          + bogdani
            [46]03/13/2019 - 4:33 pm
            have a look at the id167 algorithm. you can find it in sklearn
            as well
            [47]reply

leave a reply

   your email address will not be published. required fields are marked *
   (button) visual (button) text

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   name * ______________________________

   email * ______________________________

   website ______________________________

   post comment

   [ ] notify me of follow-up comments by email.

   [ ] notify me of new posts by email.

[48]nlp-for-hackers

search

   search...___________ search

the nlp-for-hackers book

   [49]nlp-for-hackers book
   [50]get the book

like my tutorials?

   [51]buy me a coffee

popular posts

     * [52]complete guide to spacy
       [53]complete guide to spacy
     * [54]complete guide to id96
       [55]complete guide to id96
     * [56]complete guide to build your own named entity recognizer with
       python
       [57]complete guide to build your own named entity recognizer with
       python
     * [58]recipe: text id91 using nltk and scikit-learn
       [59]recipe: text id91 using nltk and scikit-learn
     * [60]splitting text into sentences
       [61]splitting text into sentences

topics

     * [62]deep learning (4)
     * [63]deep natural language processing (4)
     * [64]machine learning (5)
     * [65]nltk (11)
     * [66]resources (2)
     * [67]scikit-learn (8)
     * [68]spacy (2)
     * [69]id111 (4)
     * [70]uncategorized (2)
     * [71]id138 (3)

   subscribe to the newsletter

subscribe to the newsletter

   get news and tutorials about nlp in your inbox.

   ____________________

   ____________________
   (button) subscribe!

you have successfully subscribed!

      2019 [72]nlp-for-hackers | a blog about simple and effective natural
   language processing.
   [73]gdpr
   [74]privacy policy

pin it on pinterest

     *
     * 2
     *
     * 1
     *
     *

   share this
     * facebook
     * twitter
     * buffer
     * evernote
     * reddit
     * linkedin

sign up for the newsletter

   here's what to expect:

   * newly published content

   * curated articles from around the web about nlp and related

   * absolutely no spam

   ____________________
   (button) get some!

you have successfully subscribed!

insert/edit link

   (button) close

   enter the destination url
   url ____________________
   link text ____________________
   [ ] open link in a new tab

   or link to existing content
   search ____________________

   no search term specified. showing recent items. search or use up and
   down arrow keys to select an item.

   (button) cancel
   add link

references

   visible links
   1. https://nlpforhackers.io/feed/
   2. https://nlpforhackers.io/comments/feed/
   3. https://nlpforhackers.io/recipe-text-id91/feed/
   4. https://nlpforhackers.io/wp-json/oembed/1.0/embed?url=https://nlpforhackers.io/recipe-text-id91/
   5. https://nlpforhackers.io/wp-json/oembed/1.0/embed?url=https://nlpforhackers.io/recipe-text-id91/&format=xml
   6. https://nlpforhackers.io/recipe-text-id91/
   7. https://nlpforhackers.io/recipe-text-id91/
   8. https://nlpforhackers.io/recipe-text-id91/
   9. https://nlpforhackers.io/
  10. https://nlpforhackers.io/start/
  11. https://nlpforhackers.io/newsletter/
  12. https://nlpforhackers.io/jobs/
  13. https://nlpforhackers.io/privacy-policy/
  14. https://nlpforhackers.io/contact/
  15. https://nlpforhackers.io/recipe-text-id91/
  16. https://nlpforhackers.io/recipe-text-id91/
  17. https://nlpforhackers.io/recipe-text-id91/?share=twitter
  18. https://nlpforhackers.io/recipe-text-id91/?share=facebook
  19. https://nlpforhackers.io/recipe-text-id91/?share=google-plus-1
  20. https://nlpforhackers.io/recipe-text-id91/
  21. https://nlpforhackers.io/author/bogdani/
  22. https://nlpforhackers.io/category/scikit-learn/
  23. https://nlpforhackers.io/tag/id91/
  24. https://nlpforhackers.io/tag/id30/
  25. https://nlpforhackers.io/tag/unsupervised-learning/
  26. https://nlpforhackers.io/recipe-text-id91/#comments-title
  27. https://nlpforhackers.io/recipe-text-id91/#comment-4645
  28. https://nlpforhackers.io/recipe-text-id91/#comment-4645
  29. https://nlpforhackers.io/recipe-text-id91/#comment-4705
  30. https://nlpforhackers.io/recipe-text-id91/#comment-4705
  31. https://nlpforhackers.io/recipe-text-id91/#comment-4706
  32. https://nlpforhackers.io/recipe-text-id91/#comment-4706
  33. https://nlpforhackers.io/recipe-text-id91/#comment-4708
  34. https://nlpforhackers.io/recipe-text-id91/#comment-4708
  35. http://none/
  36. https://nlpforhackers.io/recipe-text-id91/#comment-6123
  37. https://nlpforhackers.io/recipe-text-id91/#comment-6123
  38. https://nlpforhackers.io/recipe-text-id91/#comment-6131
  39. https://nlpforhackers.io/recipe-text-id91/#comment-6131
  40. https://nlpforhackers.io/recipe-text-id91/#comment-15717
  41. https://nlpforhackers.io/recipe-text-id91/#comment-15717
  42. https://nlpforhackers.io/recipe-text-id91/#comment-16099
  43. https://nlpforhackers.io/recipe-text-id91/#comment-16099
  44. https://nlpforhackers.io/recipe-text-id91/#comment-16129
  45. https://nlpforhackers.io/recipe-text-id91/#comment-16129
  46. https://nlpforhackers.io/recipe-text-id91/#comment-16130
  47. https://nlpforhackers.io/recipe-text-id91/#comment-16130
  48. https://nlpforhackers.io/
  49. https://gum.co/nlpforhackers?utm_source=blog&utm_medium=side_banner
  50. https://gum.co/nlpforhackers
  51. https://www.buymeacoffee.com/nlpforhackers
  52. https://nlpforhackers.io/complete-guide-to-spacy/
  53. https://nlpforhackers.io/complete-guide-to-spacy/
  54. https://nlpforhackers.io/topic-modeling/
  55. https://nlpforhackers.io/topic-modeling/
  56. https://nlpforhackers.io/named-entity-extraction/
  57. https://nlpforhackers.io/named-entity-extraction/
  58. https://nlpforhackers.io/recipe-text-id91/
  59. https://nlpforhackers.io/recipe-text-id91/
  60. https://nlpforhackers.io/splitting-text-into-sentences/
  61. https://nlpforhackers.io/splitting-text-into-sentences/
  62. https://nlpforhackers.io/category/deep-learning/
  63. https://nlpforhackers.io/category/deep-natural-language-processing/
  64. https://nlpforhackers.io/category/machine-learning/
  65. https://nlpforhackers.io/category/nltk/
  66. https://nlpforhackers.io/category/resources/
  67. https://nlpforhackers.io/category/scikit-learn/
  68. https://nlpforhackers.io/category/spacy/
  69. https://nlpforhackers.io/category/text-mining/
  70. https://nlpforhackers.io/category/uncategorized/
  71. https://nlpforhackers.io/category/id138/
  72. https://nlpforhackers.io/
  73. https://nlpforhackers.io/gdpr
  74. https://nlpforhackers.io/privacy-policy

   hidden links:
  76. https://www.facebook.com/sharer.php?u=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&t=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  77. https://twitter.com/share?text=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn&url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&via=nlpforhackers
  78. https://bufferapp.com/add?url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  79. https://www.evernote.com/clip.action?url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  80. https://www.reddit.com/submit?url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  81. https://www.linkedin.com/sharearticle?mini=true&url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  82. https://nlpforhackers.io/recipe-text-id91/
  83. https://www.facebook.com/sharer.php?u=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&t=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  84. https://twitter.com/share?text=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn&url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&via=nlpforhackers
  85. https://bufferapp.com/add?url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  86. https://www.evernote.com/clip.action?url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  87. https://www.reddit.com/submit?url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  88. https://www.linkedin.com/sharearticle?mini=true&url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  89. https://www.facebook.com/sharer.php?u=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&t=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  90. https://twitter.com/share?text=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn&url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&via=nlpforhackers
  91. https://bufferapp.com/add?url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  92. https://www.evernote.com/clip.action?url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  93. https://www.reddit.com/submit?url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
  94. https://www.linkedin.com/sharearticle?mini=true&url=https%3a%2f%2fnlpforhackers.io%2frecipe-text-id91%2f&title=recipe%3a%20text%20id91%20using%20nltk%20and%20scikit-learn
