the analysis of data

volume 1

id203

guy lebanon

first edition

2012

id203. the analysis of data, volume 1.

first edition, first printing, 2013

http://theanalysisofdata.com

copyright   2013 by guy lebanon. all rights reserved. this book or any
portion thereof may not be reproduced or used in any manner whatsoever without
the express written permission of the author.

in memory of alex lebanon

contents

contents

preface

mathematical notations

1 basic de   nitions

1.1 sample space and events
. . . . . . . . . . . . . . . . . . . . . .
1.2 the id203 function . . . . . . . . . . . . . . . . . . . . . .
1.3 the classical id203 model on finite spaces . . . . . . . . .
1.4 the classical model on continuous spaces
. . . . . . . . . . . .
1.5 id155 and independence . . . . . . . . . . . . .
1.6 basic combinatorics for id203 . . . . . . . . . . . . . . . .
1.7 id203 and measure theory* . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.8 notes
1.9 exercises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2 random variables

2.1 basic de   nitions . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
2.2 functions of a random variable
2.2.1 discrete g(x) . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.2 continuous g(x) . . . . . . . . . . . . . . . . . . . . . . .
2.3 expectation and variance . . . . . . . . . . . . . . . . . . . . . .
2.4 moments and the moment generating function . . . . . . . . . .
2.5 random variables and measurable functions* . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.6 notes
2.7 exercises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 important random variables

3.1 the bernoulli trial random variable
. . . . . . . . . . . . . . .
3.2 the binomial random variable . . . . . . . . . . . . . . . . . . .
3.3 the geometric random variable . . . . . . . . . . . . . . . . . .
3.4 the hypergeometric random variable . . . . . . . . . . . . . . .
3.5 the negative binomial random variable
. . . . . . . . . . . . .

5

5

9

14

19
19
21
24
27
28
32
38
39
39

41
41
49
50
51
53
56
57
58
59

61
61
62
64
66
68

6

contents

3.6 the poisson random variable . . . . . . . . . . . . . . . . . . . .
3.7 the uniform random variable . . . . . . . . . . . . . . . . . . .
3.8 the exponential random variable . . . . . . . . . . . . . . . . .
3.9 the gaussian random variable . . . . . . . . . . . . . . . . . . .
3.10 the gamma and   2 distributions
. . . . . . . . . . . . . . . . .
3.11 the t random variable . . . . . . . . . . . . . . . . . . . . . . .
3.12 the beta random variable . . . . . . . . . . . . . . . . . . . . .
3.13 mixture random variable . . . . . . . . . . . . . . . . . . . . . .
3.14 the empirical random variable . . . . . . . . . . . . . . . . . .
3.15 the smoothed empirical random variable . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.16 notes
3.17 exercises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4 random vectors

4.1 basic de   nitions . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2 joint pmf, pdf, and cdf functions . . . . . . . . . . . . . . . . .
4.3 marginal random vectors . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
4.4 functions of a random vector
4.5 conditional probabilities and random vectors
. . . . . . . . . .
4.6 moments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.7 conditional expectations
. . . . . . . . . . . . . . . . . . . . . .
4.8 moment generating function . . . . . . . . . . . . . . . . . . . .
4.9 random vectors and independent   -algebras* . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.10 notes
4.11 exercises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5 important random vectors

5.1 the multinomial random vector . . . . . . . . . . . . . . . . . .
5.2 the multivariate normal random vector
. . . . . . . . . . . . .
5.3 the dirichlet random vector . . . . . . . . . . . . . . . . . . . .
5.4 mixture random vectors
. . . . . . . . . . . . . . . . . . . . . .
5.5 the exponential family random vector . . . . . . . . . . . . . .
5.6 notes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.7 exercises

6 random processes

6.1 basic de   nitions . . . . . . . . . . . . . . . . . . . . . . . . . . .
6.2 random processes and marginal distributions
. . . . . . . . . .
6.3 moments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6.4 one dimensional random walk . . . . . . . . . . . . . . . . . .
6.5 random processes and measure theory* . . . . . . . . . . . . .
6.6 the borel-cantelli lemmas and the zero-one law* . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6.7 notes
6.8 exercises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

70
73
75
77
80
84
85
87
90
91
95
96

97
97
101
102
104
108
110
116
117
118
119
119

121
121
125
131
137
139
141
141

143
143
146
149
151
156
157
160
161

contents

7 important random processes

7.1 markov chains . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.1.1 basic de   nitions . . . . . . . . . . . . . . . . . . . . . . .
7.1.2 examples . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.1.3 transience, persistence, and irreducibility . . . . . . . . .
7.1.4 persistence and transience of the random walk process .
7.1.5 periodicity in markov chains . . . . . . . . . . . . . . . .
7.1.6 the stationary distribution . . . . . . . . . . . . . . . . .
7.2 poisson processes . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.2.1 postulates and di   erential equation . . . . . . . . . . . .
7.2.2 relationship to poisson distribution . . . . . . . . . . . .
7.2.3 relationship to exponential distribution . . . . . . . . .
7.2.4 relationship to binomial distribution . . . . . . . . . . .
7.2.5 relationship to uniform distribution . . . . . . . . . . . .
7.3 gaussian processes . . . . . . . . . . . . . . . . . . . . . . . . . .
7.3.1 the wiener process . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7.4 notes
7.5 exercises

8 limit theorems

8.1 modes of stochastic convergence . . . . . . . . . . . . . . . . . .
8.2 relationships between modes of convergences
. . . . . . . . . .
8.3 dominated convergence theorem for vectors* . . . . . . . . . .
8.4 sche   e   s theorem . . . . . . . . . . . . . . . . . . . . . . . . . .
8.5 the portmanteau theorem . . . . . . . . . . . . . . . . . . . . .
8.6 the law of large numbers . . . . . . . . . . . . . . . . . . . . .
8.7 the characteristic function* . . . . . . . . . . . . . . . . . . . .
8.8 levy   s continuity theorem . . . . . . . . . . . . . . . . . . . . .
8.9 the central limit theorem . . . . . . . . . . . . . . . . . . . . .
8.10 continuous mapping theorem . . . . . . . . . . . . . . . . . . .
8.11 slustky   s theorems . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8.12 notes
8.13 exercises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

a set theory

a.1 basic de   nitions . . . . . . . . . . . . . . . . . . . . . . . . . . .
a.2 functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
a.3 cardinality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
a.4 limits of sets . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
a.5 notes
a.6 exercises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

163
163
163
166
172
175
177
178
182
182
184
184
186
186
186
191
192
193

195
195
196
199
200
201
205
209
211
213
217
218
219
220

223
223
229
230
233
235
235

contents

8

b metric spaces

b.1 basic de   nitions . . . . . . . . . . . . . . . . . . . . . . . . . . .
b.2 limits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
b.3 continuity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
b.4 the euclidean space . . . . . . . . . . . . . . . . . . . . . . . . .
b.5 growth of functions . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
b.6 notes
b.7 exercises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

c id202

c.1 basic de   nitions . . . . . . . . . . . . . . . . . . . . . . . . . . .
c.2 rank . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
c.3 eigenvalues, determinant, and trace . . . . . . . . . . . . . . . .
c.4 positive semi-de   nite matrices . . . . . . . . . . . . . . . . . . .
c.5 singular value decomposition . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
c.6 notes
c.7 exercises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

d di   erentiation

d.1 univariate di   erentiation . . . . . . . . . . . . . . . . . . . . . .
d.2 taylor expansion and power series . . . . . . . . . . . . . . . . .
d.3 notes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
d.4 exercises

e measure theory*

e.1   -algebras* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e.2 the measure function* . . . . . . . . . . . . . . . . . . . . . . .
e.3 caratheodory   s extension theorem* . . . . . . . . . . . . . . . .
e.3.1 dynkin   s theorem* . . . . . . . . . . . . . . . . . . . . .
e.3.2 outer measure* . . . . . . . . . . . . . . . . . . . . . . .
e.3.3 the extension theorem* . . . . . . . . . . . . . . . . . .
e.4 independent   -algebras*
. . . . . . . . . . . . . . . . . . . . . .
e.5 important measure functions* . . . . . . . . . . . . . . . . . . .
e.5.1 discrete measure functions* . . . . . . . . . . . . . . . .
e.5.2 the lebesgue measure* . . . . . . . . . . . . . . . . . . .
e.5.3 the lebesgue-stieltjes measure* . . . . . . . . . . . . . .
e.6 measurability of functions* . . . . . . . . . . . . . . . . . . . . .
e.7 notes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

237
237
239
244
245
254
254
254

257
257
265
266
272
274
276
276

279
279
284
287
288

289
289
292
293
293
295
298
299
300
301
301
303
304
305

f integration

f.1 riemann integral . . . . . . . . . . . . . . . . . . . . . . . . . . .
f.2 integration and di   erentiation . . . . . . . . . . . . . . . . . . .
f.3 the lebesgue integral* . . . . . . . . . . . . . . . . . . . . . . .

307
307
311
315
f.3.1 relation between the riemann and the lebesgue integrals* 325
326
f.3.2 transformed measures* . . . . . . . . . . . . . . . . . . .
f.4 product measures* . . . . . . . . . . . . . . . . . . . . . . . . . .
327

contents

f.5 integration over product spaces* . . . . . . . . . . . . . . . . . .
f.5.1 the lebesgue measure over rd* . . . . . . . . . . . . . .
f.6 multivariate di   erentiation and integration . . . . . . . . . . . .
f.7 notes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bibliography

index

9

330
332
333
336

337

341

10

contents

preface

the analysis of data project

the analysis of data (taod) project provides educational material in the area
of data analysis.

    the project features comprehensive coverage of all relevant disciplines in-

cluding id203, statistics, computing, and machine learning.

    the content is almost self-contained and includes mathematical prerequi-

sites and basic computing concepts.

    the r programming language is used to demonstrate the contents. full
code is available, facilitating reproducibility of experiments and letting
readers experiment with variations of the code.

    the presentation is mathematically rigorous, and includes derivations and

proofs in most cases.

    html versions are freely available on the website http://theanalysisofdata.com.

hardcopies are available at a   ordable prices.

volume 1: id203

this volume focuses on id203 theory. there are many excellent textbooks
on id203, and yet this book di   ers from others in several ways.

    id203 theory is a wide    eld. this book focuses on the parts of prob-

ability that are most relevant for statistics and machine learning.

    the book contains almost all of the mathematical prerequisites, including
set theory, metric spaces, id202, di   erentiation, integration, and
measure theory.

    almost all results in the book appear with a proof.

11

12

contents

    id203 textbooks are typically either elementary or advanced. this
book strikes a balance by attempting to avoid measure theory where possi-
ble, but resorting to measure theory and other advanced material in a few
places where they are essential.

    the book uses r to illustrate concepts. full code is available in the book,
facilitating reproducibility of experiments and letting readers experiment
with variations of the code.

i am not aware of a single textbook that covers the material from id203
theory that is necessary and su   cient for an in-depth understanding of statistics
and machine learning. this book represents my best e   ort in that direction.

since this book is part of a series of books on data analysis, it does not include
any statistics or machine learning. such content is postponed to future volumes.

website

a companion website (http://theanalysisofdata.com) contains an html version
of this book, errata, and additional multimedia material. the website will also
link to additional taod volumes as they become available.

mathematical appendices

a large part of the book contains six appendices on mathematical prerequisites.
id203 requires knowledge of many branches of mathematics, including cal-
culus, id202, set theory, metric spaces, measure, and lebesgue integra-
tion. instead of referring the reader to a large collection of math textbooks we
include here all of the necessary prerequisites. references are provided in the
notes sections at the end of each chapter for additional resources.

dependencies

the diagram below indicates the dependencies between the di   erent chapters of
the book. appendix chapters are shaded and dependencies between appendix
chapters and regular chapters are marked by dashed arrows.
it is not essen-
tial to strictly adhere to this dependency as many chapters require only a brief
familiarity with some issues in the chapters that they depend on.

contents

13

a

b

d

e

c

f

1

2

4

6

7

3

5

8

starred sections correspond to material that requires measure theory, or that

can be better appreciated with knowledge of measure theory.

r code

the book contains many fragments of r code, aimed to illustrate id203 the-
ory and its applications. the code is included so that the reader can reproduce the
results as well as modify the code and run variations of it. in order to appreciate
the code and modify it, the reader will need a basic understanding of the r pro-
gramming language and r graphics. a good introduction to r is available from
the cran website at http://cran.r-project.org/doc/manuals/r-intro.pdf. alter-
natively, two chapters from volume 2 of the analysis of data series (r program-
ming and r graphics) are freely available online at http://theanalysisofdata.com.
the book uses a variety of r graphics packages, including base, lattice,
and ggplot2. the most frequently used package is ggplot2, which is described
in detail in [49] (see also http://had.co.nz/ggplot2/ and the r graphics chapter
available at http://theanalysisofdata.com.)

to ensure that the code fragments run locally as they appear in the book, in-
stall and bring into scope the required packages using the install.packages
and library r functions. for example, to install and load the ggplot2 pack-
age type the following commands in the r prompt.

14

contents

# this is a comment
install.packages("ggplot2")
library("ggplot2") # brings ggplot2 into scope

# installs the package ggplot2

the code fragments throughout the book are annotated with output displayed
by the r interpreter. this output is displayed following two hash symbols which
are interpreted as comments by r (see below).

a = pi
print(a)

# note the ## symbols preceding the output below

## [1] 3.142

print(a + 1)

## [1] 4.142

this format makes it easy to copy a code fragment from an html page and
paste it directly into r (the output following the hash symbols will be interpreted
as comments and not produce a syntax error).

acknowledgements

the following people made technical suggestions that helped improve the con-
tents: krishnakumar balasubramanian, rohit banga, joshua dillon, sanjeet
hajarnis, oded green, yi mao, seungyeon kim, joonseok lee, fuxin li, nis-
hant mehta, yaron rachlin, parikshit ram, kaushik rangadurai, neil slagle,
mingxuan sun, brian steber, gena tang, long tran. in addition, many useful
comments were received through a discussion board during my fall 2011 class
computational data analysis at georgia tech. these comments were mostly
anonymized, but some commentators who identi   ed themselves appear above.

katharina probst, neil slagle and laura usselman edited portions of this
book, and made many useful suggestions. the book features a combination of
text, equations, graphs, and r code, made possible by the knitr package.
i
thank yihui xie for implementing knitr, and for his help through the knitr
google discussion group. katharina probst helped with web development and
design.

mathematical notations

logic
for all
there exists

8
9
) implies
, if and only if
def= de   ned as

for example, 8a > 0, 1/a > 0 reads    for every a > 0 we have 1/a > 0    and
8a >0, 9b > 0, a/b = 1 ) b/a = 1 reads    for all a >0 there exists b > 0 such
that, whenever a/b = 1, we also have b/a = 1   .

sets and functions (chapter a)
sample space
an element of the sample space    
indicator function ia(x) = 1 if x 2 a and 0 otherwise
kronercker   s delta:   ij = 1 if i = j and 0 otherwise
natural numbers {1, 2, 3, . . .}
integers {. . . ,   2,   1, 0, 1, 2, . . .}
rational numbers
cartesian product of two sets
repeated cartesian product (k times) of a set: a                a
complement of a set:     \ a
power set of the set a
number of elements in a    nite set
pre-image of the function f : {x : f (x) 2 a}
f (x) = g(x) for all x
sequence of elements in a set

   
!
ia
  ij
n
z
q
a     b
ak
ac
2a
|a|
f   1(a)
f     g
x(n)
an % a convergence of a sequence of increasing sets
an & a convergence of a sequence of decreasing sets

combinatorics (section 1.6)
factorial function n(n     1)       2    1
n!/(n     r)!
n!/(r!(n     r)!)

n!
(n)r

   n
r   

15

16

contents

metric spaces (chapter b)
real numbers
set of d-dimensional vectors of real numbers
open ball of radius a centered at x
vector in rd
the i-component of the vector x
sequence of vectors in rd
the i-component of the vector x(j)

r
rd
ba(x)
x
xi
x(n)
x(j)
i
hx, yi
kxk
d(x, y)
x(n) ! x convergence of a sequence
fn ! f
fn % f
fn & f
o(f )
o(f )

inner productpi xiyi
euclidean normppi x2
euclidean distanceppi(xi     yi)2

pointwise convergence of a sequence of functions
pointwise convergence of an increasing
sequence of functions
pointwise convergence of a decreasing
sequence of functions
big o growth notation
little o growth notation

i

note in particular that we denote vectors in bold face, for example x, and
the scalar components of such vectors using subscripts (non-bold face) x =
(x1, . . . , xd). we refer to sequence of vectors using superscripts, for example
x(n) and their scalar components as x(n) = (x(n)

1 , . . . , x(n)
d ).

id203 (chapters 1, 2, 4, 8)
id203 function
id203 conditioned on the event e
cumulative distribution function (cdf) corresponding to the rv x
id203 density function (pdf) corresponding to the rv x
id203 mass function (pmf) corresponding to the rv x
expectation
variance
covariance
standard deviation
distributed according to
independent identically distributed (iid) sampling
simplex of id203 functions over     = {1, . . . , k}
in   nitely often

p
pe
fx
fx
px
e
var
cov
std
   
iid   
pk
i.o.
as   ! convergence with id203 1
p   ! convergence in id203
  convergence in distribution

contents

17

matrices (chapter c)
matrix transpose
the matrix a raised to the n-power
the i, j element of the matrix an
inverse of matrix a
identity matrix
trace of the matrix a
determinant of the matrix a
row space of the matrix a
column space of the matrix a
dimension of a linear space
rank of the matrix a
diagonal matrix whose diagonal is given by the vector v
kronecker product of two matrices a, b

a>
an
an
ij
a   1
i
tr a
det a
row a
col a
dim a
rank a
diag(v)
a     b

all vectors are assumed to be column vectors unless stated explicitly other-
wise. for example, if x is an arbitrary vector and a a matrix the expression
x>ax represents a scalar.

di   erentiation (chapter d)
derivative
second order derivative
partial derivative
gradient vector of partial derivatives of f : rk ! r
jacobian matrix of partial derivatives of f : rk ! rm
second order partial derivative
hessian matrix of second order partial derivatives of f : rk ! r

df /dx
d2f /dx2
@f /@xi
rf
rf
@2f /@xi@xj
r2f
we consider the gradient vector rf as a row vector. this ensures that the

notations rf and rf are consistent.

  (c)
  

r d  
r d p
r dfx
r dx
b(rd)
f1     f1
  1       2
a.e.

measure and integration (chapters e, f)
   algebra generated by the set of sets c
measure
lebesgue integral with respect to measure   
lebesgue integral with respect to id203 measure p
lebesgue integral with respect to id203 measure
corresponding to cdf fx
lebesgue integral with respect to lebesgue measure or
riemann integral
borel   -algebra over metric space rd
product   -algebra
product measure
almost everywhere (except on a set of measure zero)

18

contents

