   #[1]github [2]recent commits to tensorlayer:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]442
     * [35]star [36]4,816
     * [37]fork [38]1,121

[39]tensorlayer/[40]tensorlayer

   [41]code [42]issues 42 [43]pull requests 20 [44]projects 1 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   deep learning and id23 library for developers and
   scientists [48]http://tensorlayer.readthedocs.io
   [49]tensorlayer [50]deep-learning [51]tensorflow [52]machine-learning
   [53]data-science [54]neural-network [55]reinforcement-learning
   [56]artificial-intelligence [57]gan [58]a3c [59]tensorflow-tutorials
   [60]id25 [61]object-detection [62]chatbot [63]python
   [64]tensorflow-tutorial [65]id163 [66]google
     * [67]2,144 commits
     * [68]30 branches
     * [69]72 releases
     * [70]fetching contributors
     * [71]apache-2.0

    1. [72]python 99.5%
    2. other 0.5%

   (button) python other
   branch: master (button) new pull request
   [73]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/t
   [74]download zip

downloading...

   want to be notified of new releases in tensorlayer/tensorlayer?
   [75]sign in [76]sign up

launching github desktop...

   if nothing happens, [77]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [78]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [79]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [80]download the github extension for visual studio
   and try again.

   (button) go back
   [81]@zsdonghao
   [82]zsdonghao [83]update readme.md ([84]#932[85]) (button)    
tensorlayer 2.0 link

   latest commit [86]aa9e52e jan 18, 2019
   [87]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [88].circleci [89]docker issue [90]#733 [91]fixed + dockerfiles
   refactored and merged ([92]#747[93]) jul 14, 2018
   [94].github [95]pyup - dependency update scheduled daily dependency
   update on wednesd    may 23, 2018
   [96]docker [97]transparent distributed model training through
   tensorlayer gpu trainer ( jul 24, 2018
   [98]docs [99]remove tl.layers.initialize_global_variables(sess)
   ([100]#931[101]) jan 16, 2019
   [102]examples [103]remove tl.layers.initialize_global_variables(sess)
   ([104]#931[105]) jan 16, 2019
   [106]img [107]delete img_qq.png ([108]#893[109]) nov 21, 2018
   [110]requirements [111]pyup - dependency update scheduled daily
   dependency update on friday ([112]#    dec 15, 2018
   [113]scripts [114]transparent distributed model training through
   tensorlayer gpu trainer ( jul 24, 2018
   [115]tensorlayer [116]return false if load_and_assign fail to find a
   model ([117]#919[118]) jan 2, 2019
   [119]tests [120]yapf update ([121]#896[122]) nov 25, 2018
   [123].codacy.yaml
   [124].dockerignore
   [125].gitignore [126]release tl 1.10.1 ([127]#825[128]) sep 7, 2018
   [129].pyup.yml
   [130].readthedocs.yml
   [131].travis.yml
   [132]changelog.md [133]remove
   tl.layers.initialize_global_variables(sess) ([134]#931[135]) jan 16,
   2019
   [136]contributing.md [137]database and graph ([138]#751[139]) aug 6,
   2018
   [140]license.rst [141]update year to 2018 ([142]#430[143]) mar 19, 2018
   [144]makefile
   [145]readme.md
   [146]readme.rst
   [147]setup.id18
   [148]setup.py
   [149]setup.travis.id18
   [150]setup.travis_doc.id18
   [151]tl

readme.md

                          [tl_transparent_logo.png]

   [152]pypi stable version [153]pypi rc version [154]github commits
   (since latest release) [155]pypi - python version [156]supported tf
   version [157]downloads

   [158]build status [159]circleci [160]documentation status
   [161]documentation status [162]pyup updates [163]docker pulls
   [164]codacy badge

                              [join_slack.png]

   tensorlayer is a novel tensorflow-based deep learning and reinforcement
   learning library designed for researchers and engineers. it provides a
   large collection of customizable neural layers / functions that are key
   to build real-world ai applications. tensorlayer is awarded the 2017
   best open source software by the [165]acm multimedia society.

                    we are working hard on updating tensorlayer for tensorflow 2.0
   [166]here, feel free to discuss and contribute!

features

   as deep learning practitioners, we have been looking for a library that
   can address various development purposes. this library is easy to adopt
   by providing diverse examples, tutorials and pre-trained models. also,
   it allow users to easily fine-tune tensorflow; while being suitable for
   production deployment. tensorlayer aims to satisfy all these purposes.
   it has three key features:
     * simplicity : tensorlayer lifts the low-level dataflow interface of
       tensorflow to high-level layers / models. it is very easy to learn
       through the rich [167]example codes contributed by a wide
       community.
     * flexibility : tensorlayer apis are transparent: it does not mask
       tensorflow from users; but leaving massive hooks that help
       low-level tuning and deep customization.
     * zero-cost abstraction : tensorlayer can achieve the full power of
       tensorflow. the following table shows the training speeds of
       classic models using tensorlayer and native tensorflow on a titan x
       pascal gpu.

                     cifar-10      ptb lstm      id97
       tensorlayer 2528 images/s 18063 words/s 58167 words/s
       tensorflow  2530 images/s 18075 words/s 58181 words/s

   tensorlayer stands at a unique spot in the library landscape. other
   wrapper libraries like keras and tflearn also provide high-level
   abstractions. they, however, often hide the underlying engine from
   users, which make them hard to customize and fine-tune. on the
   contrary, tensorlayer apis are generally flexible and transparent.
   users often find it easy to start with the examples and tutorials, and
   then dive into tensorflow seaid113ssly. in addition, tensorlayer does not
   create library lock-in through native supports for importing components
   from keras, tfslim and tflearn.

   tensorlayer has a fast growing usage among top researchers and
   engineers, from universities like imperial college london, uc berkeley,
   carnegie mellon university, stanford university, and university of
   technology of compiegne (utc), and companies like google, microsoft,
   alibaba, tencent, xiaomi, and bloomberg.

tutorials and real-world applications

   you can find a large collection of tutorials, examples and real-world
   applications using tensorlayer through the following space:

                           [awesome-mentioned.png]

documentation

   tensorlayer has extensive documentation for both beginners and
   professionals. the documentation is available in both english and
   chinese. please click the following icons to find the documents you
   need:

   [168]english documentation [169]chinese documentation [170]chinese book

   if you want to try the experimental features on the the master branch,
   you can find the latest document [171]here.

install

   tensorlayer has pre-requisites including tensorflow, numpy, and others.
   for gpu support, cuda and cudnn are required. the simplest way to
   install tensorlayer is to use the python package index (pypi):
# for last stable version
pip install --upgrade tensorlayer

# for latest release candidate
pip install --upgrade --pre tensorlayer

# if you want to install the additional dependencies, you can also run
pip install --upgrade tensorlayer[all]              # all additional dependencie
s
pip install --upgrade tensorlayer[extra]            # only the `extra` dependenc
ies
pip install --upgrade tensorlayer[contrib_loggers]  # only the `contrib_loggers`
 dependencies

   alternatively, you can install the latest or development version by
   directly pulling from github:
pip install https://github.com/tensorlayer/tensorlayer/archive/master.zip
# or
# pip install https://github.com/tensorlayer/tensorlayer/archive/<branch-name>.z
ip

using docker

   the [172]tensorlayer containers are built on top of the official
   [173]tensorflow containers:

containers with cpu support

# for cpu version and python 2
docker pull tensorlayer/tensorlayer:latest
docker run -it --rm -p 8888:8888 -p 6006:6006 -e password=jupyter_nb_password te
nsorlayer/tensorlayer:latest

# for cpu version and python 3
docker pull tensorlayer/tensorlayer:latest-py3
docker run -it --rm -p 8888:8888 -p 6006:6006 -e password=jupyter_nb_password te
nsorlayer/tensorlayer:latest-py3

containers with gpu support

   nvidia-docker is required for these containers to work: [174]project
   link
# for gpu version and python 2
docker pull tensorlayer/tensorlayer:latest-gpu
nvidia-docker run -it --rm -p 8888:8888 -p 6006:6006 -e password=jupyter_nb_pass
word tensorlayer/tensorlayer:latest-gpu

# for gpu version and python 3
docker pull tensorlayer/tensorlayer:latest-gpu-py3
nvidia-docker run -it --rm -p 8888:8888 -p 6006:6006 -e password=jupyter_nb_pass
word tensorlayer/tensorlayer:latest-gpu-py3

contribute

   please read the [175]contributor guideline before submitting your prs.

cite

   if you find this project useful, we would be grateful if you cite the
   tensorlayer paper   
@article{tensorlayer2017,
    author  = {dong, hao and supratak, akara and mai, luo and liu, fangde and oe
hmichen, axel and yu, simiao and guo, yike},
    journal = {acm multimedia},
    title   = {{tensorlayer: a versatile library for efficient deep learning dev
elopment}},
    url     = {http://tensorlayer.org},
    year    = {2017}
}

license

   tensorlayer is released under the apache 2.0 license.

     *    2019 github, inc.
     * [176]terms
     * [177]privacy
     * [178]security
     * [179]status
     * [180]help

     * [181]contact github
     * [182]pricing
     * [183]api
     * [184]training
     * [185]blog
     * [186]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [187]reload to refresh your
   session. you signed out in another tab or window. [188]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/tensorlayer/tensorlayer/commits/master.atom
   3. https://github.com/tensorlayer/tensorlayer#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/tensorlayer/tensorlayer
  32. https://github.com/join
  33. https://github.com/login?return_to=/tensorlayer/tensorlayer
  34. https://github.com/tensorlayer/tensorlayer/watchers
  35. https://github.com/login?return_to=/tensorlayer/tensorlayer
  36. https://github.com/tensorlayer/tensorlayer/stargazers
  37. https://github.com/login?return_to=/tensorlayer/tensorlayer
  38. https://github.com/tensorlayer/tensorlayer/network/members
  39. https://github.com/tensorlayer
  40. https://github.com/tensorlayer/tensorlayer
  41. https://github.com/tensorlayer/tensorlayer
  42. https://github.com/tensorlayer/tensorlayer/issues
  43. https://github.com/tensorlayer/tensorlayer/pulls
  44. https://github.com/tensorlayer/tensorlayer/projects
  45. https://github.com/tensorlayer/tensorlayer/wiki
  46. https://github.com/tensorlayer/tensorlayer/pulse
  47. https://github.com/join?source=prompt-code
  48. http://tensorlayer.readthedocs.io/
  49. https://github.com/topics/tensorlayer
  50. https://github.com/topics/deep-learning
  51. https://github.com/topics/tensorflow
  52. https://github.com/topics/machine-learning
  53. https://github.com/topics/data-science
  54. https://github.com/topics/neural-network
  55. https://github.com/topics/reinforcement-learning
  56. https://github.com/topics/artificial-intelligence
  57. https://github.com/topics/gan
  58. https://github.com/topics/a3c
  59. https://github.com/topics/tensorflow-tutorials
  60. https://github.com/topics/id25
  61. https://github.com/topics/object-detection
  62. https://github.com/topics/chatbot
  63. https://github.com/topics/python
  64. https://github.com/topics/tensorflow-tutorial
  65. https://github.com/topics/id163
  66. https://github.com/topics/google
  67. https://github.com/tensorlayer/tensorlayer/commits/master
  68. https://github.com/tensorlayer/tensorlayer/branches
  69. https://github.com/tensorlayer/tensorlayer/releases
  70. https://github.com/tensorlayer/tensorlayer/graphs/contributors
  71. https://github.com/tensorlayer/tensorlayer/blob/master/license.rst
  72. https://github.com/tensorlayer/tensorlayer/search?l=python
  73. https://github.com/tensorlayer/tensorlayer/find/master
  74. https://github.com/tensorlayer/tensorlayer/archive/master.zip
  75. https://github.com/login?return_to=https://github.com/tensorlayer/tensorlayer
  76. https://github.com/join?return_to=/tensorlayer/tensorlayer
  77. https://desktop.github.com/
  78. https://desktop.github.com/
  79. https://developer.apple.com/xcode/
  80. https://visualstudio.github.com/
  81. https://github.com/zsdonghao
  82. https://github.com/tensorlayer/tensorlayer/commits?author=zsdonghao
  83. https://github.com/tensorlayer/tensorlayer/commit/aa9e52e36c7058a7e6fd81d36563ca6850b21956
  84. https://github.com/tensorlayer/tensorlayer/pull/932
  85. https://github.com/tensorlayer/tensorlayer/commit/aa9e52e36c7058a7e6fd81d36563ca6850b21956
  86. https://github.com/tensorlayer/tensorlayer/commit/aa9e52e36c7058a7e6fd81d36563ca6850b21956
  87. https://github.com/tensorlayer/tensorlayer/tree/aa9e52e36c7058a7e6fd81d36563ca6850b21956
  88. https://github.com/tensorlayer/tensorlayer/tree/master/.circleci
  89. https://github.com/tensorlayer/tensorlayer/commit/85559c7412fcc9bbbbbd6e566d21b3d010e0b895
  90. https://github.com/tensorlayer/tensorlayer/issues/733
  91. https://github.com/tensorlayer/tensorlayer/commit/85559c7412fcc9bbbbbd6e566d21b3d010e0b895
  92. https://github.com/tensorlayer/tensorlayer/pull/747
  93. https://github.com/tensorlayer/tensorlayer/commit/85559c7412fcc9bbbbbd6e566d21b3d010e0b895
  94. https://github.com/tensorlayer/tensorlayer/tree/master/.github
  95. https://github.com/tensorlayer/tensorlayer/commit/e965d861f8be0137ad870d025e7f57f4cf4f8a1d
  96. https://github.com/tensorlayer/tensorlayer/tree/master/docker
  97. https://github.com/tensorlayer/tensorlayer/commit/aaf3bfa345a4c94358c2c39420baf0731c5a3912
  98. https://github.com/tensorlayer/tensorlayer/tree/master/docs
  99. https://github.com/tensorlayer/tensorlayer/commit/94d20f71a3b9be4ce6764240fa34767114ad616b
 100. https://github.com/tensorlayer/tensorlayer/pull/931
 101. https://github.com/tensorlayer/tensorlayer/commit/94d20f71a3b9be4ce6764240fa34767114ad616b
 102. https://github.com/tensorlayer/tensorlayer/tree/master/examples
 103. https://github.com/tensorlayer/tensorlayer/commit/94d20f71a3b9be4ce6764240fa34767114ad616b
 104. https://github.com/tensorlayer/tensorlayer/pull/931
 105. https://github.com/tensorlayer/tensorlayer/commit/94d20f71a3b9be4ce6764240fa34767114ad616b
 106. https://github.com/tensorlayer/tensorlayer/tree/master/img
 107. https://github.com/tensorlayer/tensorlayer/commit/9980f99e05b15d29a83b64852c734eff7eeb3b25
 108. https://github.com/tensorlayer/tensorlayer/pull/893
 109. https://github.com/tensorlayer/tensorlayer/commit/9980f99e05b15d29a83b64852c734eff7eeb3b25
 110. https://github.com/tensorlayer/tensorlayer/tree/master/requirements
 111. https://github.com/tensorlayer/tensorlayer/commit/b49742c28586e8bb4bff78a37025c83ecdd28cdd
 112. https://github.com/tensorlayer/tensorlayer/pull/909
 113. https://github.com/tensorlayer/tensorlayer/tree/master/scripts
 114. https://github.com/tensorlayer/tensorlayer/commit/aaf3bfa345a4c94358c2c39420baf0731c5a3912
 115. https://github.com/tensorlayer/tensorlayer/tree/master/tensorlayer
 116. https://github.com/tensorlayer/tensorlayer/commit/56d707c9b2e3261f7783e19258f2c285fb33bee7
 117. https://github.com/tensorlayer/tensorlayer/pull/919
 118. https://github.com/tensorlayer/tensorlayer/commit/56d707c9b2e3261f7783e19258f2c285fb33bee7
 119. https://github.com/tensorlayer/tensorlayer/tree/master/tests
 120. https://github.com/tensorlayer/tensorlayer/commit/113e5236e11744a88389c5b0cbacd653d4915d92
 121. https://github.com/tensorlayer/tensorlayer/pull/896
 122. https://github.com/tensorlayer/tensorlayer/commit/113e5236e11744a88389c5b0cbacd653d4915d92
 123. https://github.com/tensorlayer/tensorlayer/blob/master/.codacy.yaml
 124. https://github.com/tensorlayer/tensorlayer/blob/master/.dockerignore
 125. https://github.com/tensorlayer/tensorlayer/blob/master/.gitignore
 126. https://github.com/tensorlayer/tensorlayer/commit/319505d51164d250daa221daddea921f6c35ca09
 127. https://github.com/tensorlayer/tensorlayer/pull/825
 128. https://github.com/tensorlayer/tensorlayer/commit/319505d51164d250daa221daddea921f6c35ca09
 129. https://github.com/tensorlayer/tensorlayer/blob/master/.pyup.yml
 130. https://github.com/tensorlayer/tensorlayer/blob/master/.readthedocs.yml
 131. https://github.com/tensorlayer/tensorlayer/blob/master/.travis.yml
 132. https://github.com/tensorlayer/tensorlayer/blob/master/changelog.md
 133. https://github.com/tensorlayer/tensorlayer/commit/94d20f71a3b9be4ce6764240fa34767114ad616b
 134. https://github.com/tensorlayer/tensorlayer/pull/931
 135. https://github.com/tensorlayer/tensorlayer/commit/94d20f71a3b9be4ce6764240fa34767114ad616b
 136. https://github.com/tensorlayer/tensorlayer/blob/master/contributing.md
 137. https://github.com/tensorlayer/tensorlayer/commit/833b73d2da49fd0b4ad626f94d9f1b63e7e5b3a2
 138. https://github.com/tensorlayer/tensorlayer/pull/751
 139. https://github.com/tensorlayer/tensorlayer/commit/833b73d2da49fd0b4ad626f94d9f1b63e7e5b3a2
 140. https://github.com/tensorlayer/tensorlayer/blob/master/license.rst
 141. https://github.com/tensorlayer/tensorlayer/commit/c214899b936db1215b4d8fa89d340460ea2b2cf2
 142. https://github.com/tensorlayer/tensorlayer/pull/430
 143. https://github.com/tensorlayer/tensorlayer/commit/c214899b936db1215b4d8fa89d340460ea2b2cf2
 144. https://github.com/tensorlayer/tensorlayer/blob/master/makefile
 145. https://github.com/tensorlayer/tensorlayer/blob/master/readme.md
 146. https://github.com/tensorlayer/tensorlayer/blob/master/readme.rst
 147. https://github.com/tensorlayer/tensorlayer/blob/master/setup.id18
 148. https://github.com/tensorlayer/tensorlayer/blob/master/setup.py
 149. https://github.com/tensorlayer/tensorlayer/blob/master/setup.travis.id18
 150. https://github.com/tensorlayer/tensorlayer/blob/master/setup.travis_doc.id18
 151. https://github.com/tensorlayer/tensorlayer/blob/master/tl
 152. https://camo.githubusercontent.com/870fe5a747e486daba0fdb16d4ba09cda888ce0a/687474703a2f2f6563322d33352d3137382d34372d3132302e65752d776573742d322e636f6d707574652e616d617a6f6e6177732e636f6d2f6769746875622f72656c656173652f74656e736f726c617965722f74656e736f726c617965722e7376673f6c6162656c3d507950492532302d25323052656c65617365
 153. https://camo.githubusercontent.com/2db9cd9a14b90494f9c5cc27d180be2b5e5681c6/687474703a2f2f6563322d33352d3137382d34372d3132302e65752d776573742d322e636f6d707574652e616d617a6f6e6177732e636f6d2f6769746875622f72656c656173652f74656e736f726c617965722f74656e736f726c617965722f616c6c2e7376673f6c6162656c3d507950492532302d2532305072652d52656c65617365
 154. https://github.com/tensorlayer/tensorlayer/compare/1.10.1...master
 155. https://pypi.org/project/tensorlayer/
 156. https://github.com/tensorflow/tensorflow/releases
 157. http://pepy.tech/project/tensorlayer
 158. https://travis-ci.org/tensorlayer/tensorlayer
 159. https://circleci.com/gh/tensorlayer/tensorlayer/tree/master
 160. https://tensorlayer.readthedocs.io/
 161. https://tensorlayercn.readthedocs.io/
 162. https://pyup.io/repos/github/tensorlayer/tensorlayer/
 163. https://hub.docker.com/r/tensorlayer/tensorlayer/
 164. https://www.codacy.com/app/tensorlayer/tensorlayer
 165. http://www.acmmm.org/2017/mm-2017-awardees/
 166. https://github.com/tensorlayer/tensorlayer/issues/900
 167. https://github.com/tensorlayer/awesome-tensorlayer
 168. https://tensorlayer.readthedocs.io/
 169. https://tensorlayercn.readthedocs.io/
 170. http://www.broadview.com.cn/book/5059/
 171. https://tensorlayer.readthedocs.io/en/latest/
 172. https://hub.docker.com/r/tensorlayer/tensorlayer/
 173. https://hub.docker.com/r/tensorflow/tensorflow/
 174. https://github.com/nvidia/nvidia-docker
 175. https://github.com/tensorlayer/tensorlayer/blob/master/contributing.md
 176. https://github.com/site/terms
 177. https://github.com/site/privacy
 178. https://github.com/security
 179. https://githubstatus.com/
 180. https://help.github.com/
 181. https://github.com/contact
 182. https://github.com/pricing
 183. https://developer.github.com/
 184. https://training.github.com/
 185. https://github.blog/
 186. https://github.com/about
 187. https://github.com/tensorlayer/tensorlayer
 188. https://github.com/tensorlayer/tensorlayer

   hidden links:
 190. https://github.com/
 191. https://github.com/tensorlayer/tensorlayer
 192. https://github.com/tensorlayer/tensorlayer
 193. https://github.com/tensorlayer/tensorlayer
 194. https://help.github.com/articles/which-remote-url-should-i-use
 195. https://tensorlayer.readthedocs.io/
 196. https://join.slack.com/t/tensorlayer/shared_invite/enqtmjuymjczmzu2njg4lwi0mwu0mdfkowy2yjq4yjvhmzi5m2vlzme4ytnhngy1njzhmzuwmmq2mtc0ywrjmjqzmjdjmtg2mwq2zwjhyzc
 197. https://github.com/tensorlayer/tensorlayer#features
 198. https://github.com/tensorlayer/tensorlayer#tutorials-and-real-world-applications
 199. https://github.com/tensorlayer/awesome-tensorlayer/blob/master/readme.md
 200. https://github.com/tensorlayer/tensorlayer#documentation
 201. https://github.com/tensorlayer/tensorlayer#install
 202. https://github.com/tensorlayer/tensorlayer#using-docker
 203. https://github.com/tensorlayer/tensorlayer#containers-with-cpu-support
 204. https://github.com/tensorlayer/tensorlayer#containers-with-gpu-support
 205. https://github.com/tensorlayer/tensorlayer#contribute
 206. https://github.com/tensorlayer/tensorlayer#cite
 207. https://github.com/tensorlayer/tensorlayer#license
 208. https://github.com/
