   #[1]atom [2]rss2.0 [3]oembed profile of nips2017                              deep
   learning                   [4]oembed profile of nips2017                              deep
   learning                  

   [5]                                          

[6]                                                               

                                                                   /                                        

   [7]2018-01-04

[8]nips2017                              deep learning                  

   [9]             [10]       [11]      

   f:id:tjo:20180104132849p:plain
   [12]deep learning_ practice and trends - final.pdf - google             

                                                                                                                                                         

                                       ceo            (@[13]yutakashino)                              nips2017[14]                        

          -`   .   oo(
                                                                                               nips2017         [15]                                                                     
              "[16]deep learning: practice and trends tutorial "
     [17]https://t.co/q23kftmdxp [18]https://t.co/tk7mnwmgtj
                                                            )
         yuta kashino (@yutakashino) [19]2018   1   4   

   182                        [20]                                                               2017                  [21]deep
   learning                                                               net                                                                                                                     
                                                               

     * practice
          + the [22]deep learning toolbox
          + i/o modalities
          + architectures
          + losses

     * trends
          + autoregressive models
          + domain alignment
          + learning to learn / meta learning
          + graph networks
          + program induction

                                                                                                                                             id98                     wavenet                        
                                                                                                   learning to
   learn                                                                                                                                                                                          

   tjo [23]2018-01-04 13:36
   [24]nips2017                              deep learning                  
   [25]                                                   
   [26]tweet
   [27]                           
               
     * [28]2019                                                                                                                                                         
       [29]2019-02-19
       [30]2019                                                                                                                                             
       (image by pixabay)                                                               
     * [31]                                                                                                         
       [32]2018-08-26
       [33]                                                                                                         
       (image by pixabay)                                                         @ma   
     * [34]                  5                     
       [35]2017-06-01
       [36]                  5                     
                                                                                                 
     * [37]                                                                                                                                       
       [38]2016-03-24
       [39]                                                                                                                                       
                                                                         tensorflow         
     * [40]h2o   r               {h2o}               deep learning                     (2)                                                      
       [41]2014-11-07
       [42]h2o   r               {h2o}               deep learning                     (2)                        
                                        japan.r                                                

     *                

                        
   [43]                                 1                               [44]                                                               

                     
   [45]id:tjo [46]id:tjo

   takashi j. ozaki, ph.d.
   data scientist

   english: [47]https://tjo-en.hatenablog.com/

                                                                                                                                                                                                                        
                                                                                                

                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                  

                                                                                                                                                         

   [48]                                                                               

   [49]                                                                               
     *       :          
     *          /            :                
     *          : 2014/08/22
     *             :                                  
     * [50]                               (6   )          

     *                      [51]linkedin
     *                   [52]quora
     *                [53]google scholar citations
     *                   [54]kaken

                              linkedin                                             

   copyright    takashi j. ozaki 2013 all rights reserved.
   [55]                                                               
         
   ____________________       
                  
     * [56]                         (6)
     * [57]                            (16)
     * [58]       (30)
     * [59]       (30)
     * [60]                                  (76)
     * [61]             (59)
     * [62]       (7)
     * [63]          (104)
     * [64]r (128)
     * [65]                (36)
     * [66]             (3)
     * [67]                                                       (17)
     * [68]             (132)
     * [69]             (9)
     * [70]                (69)
     * [71]tensorflow (11)
     * [72]python (29)
     * [73]   tensowflow                (11)
     * [74]       (13)
     * [75]       (7)
     * [76]deep learning (19)
     * [77]       (23)
     * [78]          (12)
     * [79]       (10)
     * [80]                      (12)
     * [81]bugs/stan (18)
     * [82]                      (10)
     * [83]       (2)
     * [84]graph/network (8)
     * [85]deeplearning                   (5)
     * [86]mcmc (10)
     * [87]             (4)
     * [88]sql (1)
     * [89]dlm (7)
     * [90]             (8)
     * [91]                         (31)
     * [92]                         (4)
     * [93]pr (4)
     * [94]                (2)
     * [95]matlab (2)
     * [96]                      (8)
     * [97]             (1)
     * [98]                            (1)
     * [99]       (3)
     * [100]                      (10)
     * [101]hadoop (2)
     * [102]hive (2)
     * [103]excel (1)
     * [104]facebook (2)
     * [105]it (1)

   [106]            
     * [107]                                    ai                                                
     * [108]google                           
     * [109]                                                            ai                           google                           1                                          
     * [110]                                 r                  
     * [111]andrew ng            ai                                                            
     * [112]2019                                                                                                                                                         
     * [113]   tensorflow               (10)                           tf-hub   feature
       vector                  id167                  
     * [114]                                                               
     * [115]   tensorflow               (9)   tf-hub embedding                                       
     * [116]         id116   {tsclust}   dtw                                                                                    

            
     * [117]kaggle
     * [118]                                 
     * [119]analyticbridge

   [120]                     
                        

                                       

   tjo                                                                                                                     
   [121]                                             
   [122]                        


    [123]                                                                                                                               

   powered by [124]hatena blog | [125]                        

                              

                                    
   (button)                             (button)          

                                                         
   (button)              (button)          

                                                                              
   (button)          

                                                      

   [126]                                                               

references

   1. https://tjo.hatenablog.com/feed
   2. https://tjo.hatenablog.com/rss
   3. https://hatenablog.com/oembed?url=https://tjo.hatenablog.com/entry/2018/01/04/133658&format=json
   4. https://hatenablog.com/oembed?url=https://tjo.hatenablog.com/entry/2018/01/04/133658&format=xml
   5. https://tjo.hatenablog.com/entry/2018/01/04/133658
   6. https://tjo.hatenablog.com/
   7. https://tjo.hatenablog.com/archive/2018/01/04
   8. https://tjo.hatenablog.com/entry/2018/01/04/133658
   9. https://tjo.hatenablog.com/archive/category/            
  10. https://tjo.hatenablog.com/archive/category/      
  11. https://tjo.hatenablog.com/archive/category/      
  12. https://drive.google.com/file/d/1suwiiclerd7sfyo3fiqng0tcebujkct7/view
  13. http://twitter.com/yutakashino
  14. http://d.hatena.ne.jp/keyword/              
  15. http://d.hatena.ne.jp/keyword/              
  16. http://d.hatena.ne.jp/keyword/deep learning
  17. https://t.co/q23kftmdxp
  18. https://t.co/tk7mnwmgtj
  19. https://twitter.com/yutakashino/status/948770072587206657?ref_src=twsrc^tfw
  20. http://d.hatena.ne.jp/keyword/              
  21. http://d.hatena.ne.jp/keyword/deep learning
  22. http://d.hatena.ne.jp/keyword/deep learning
  23. https://tjo.hatenablog.com/entry/2018/01/04/133658
  24. https://tjo.hatenablog.com/entry/2018/01/04/133658
  25. http://b.hatena.ne.jp/entry/https://tjo.hatenablog.com/entry/2018/01/04/133658
  26. https://twitter.com/share
  27. http://blog.hatena.ne.jp/guide/pro
  28. https://tjo.hatenablog.com/entry/2019/02/19/190000
  29. https://tjo.hatenablog.com/archive/2019/02/19
  30. https://tjo.hatenablog.com/entry/2019/02/19/190000
  31. https://tjo.hatenablog.com/entry/2018/08/26/145721
  32. https://tjo.hatenablog.com/archive/2018/08/26
  33. https://tjo.hatenablog.com/entry/2018/08/26/145721
  34. https://tjo.hatenablog.com/entry/2017/06/01/000100
  35. https://tjo.hatenablog.com/archive/2017/06/01
  36. https://tjo.hatenablog.com/entry/2017/06/01/000100
  37. https://tjo.hatenablog.com/entry/2016/03/24/190000
  38. https://tjo.hatenablog.com/archive/2016/03/24
  39. https://tjo.hatenablog.com/entry/2016/03/24/190000
  40. https://tjo.hatenablog.com/entry/2014/11/07/190314
  41. https://tjo.hatenablog.com/archive/2014/11/07
  42. https://tjo.hatenablog.com/entry/2014/11/07/190314
  43. https://tjo.hatenablog.com/entry/2018/01/06/163118
  44. https://tjo.hatenablog.com/entry/2017/12/27/190000
  45. https://tjo.hatenablog.com/about
  46. https://tjo.hatenablog.com/about
  47. https://tjo-en.hatenablog.com/
  48. http://www.amazon.co.jp/exec/obidos/asin/477416674x/hatena-blog-22/
  49. http://www.amazon.co.jp/exec/obidos/asin/477416674x/hatena-blog-22/
  50. http://d.hatena.ne.jp/asin/477416674x/hatena-blog-22
  51. http://www.linkedin.com/in/tjozaki
  52. https://jp.quora.com/profile/takashi-j-ozaki
  53. http://scholar.google.com/citations?user=tr3xnlqaaaaj&hl=en
  54. http://kaken.nii.ac.jp/d/r/40442941.ja.html
  55. https://tjo.hatenablog.com/entry/2018/01/04/133658
  56. https://tjo.hatenablog.com/archive/category/                        
  57. https://tjo.hatenablog.com/archive/category/                           
  58. https://tjo.hatenablog.com/archive/category/      
  59. https://tjo.hatenablog.com/archive/category/      
  60. https://tjo.hatenablog.com/archive/category/                                 
  61. https://tjo.hatenablog.com/archive/category/            
  62. https://tjo.hatenablog.com/archive/category/      
  63. https://tjo.hatenablog.com/archive/category/         
  64. https://tjo.hatenablog.com/archive/category/r
  65. https://tjo.hatenablog.com/archive/category/               
  66. https://tjo.hatenablog.com/archive/category/            
  67. https://tjo.hatenablog.com/archive/category/                                                      
  68. https://tjo.hatenablog.com/archive/category/            
  69. https://tjo.hatenablog.com/archive/category/            
  70. https://tjo.hatenablog.com/archive/category/               
  71. https://tjo.hatenablog.com/archive/category/tensorflow
  72. https://tjo.hatenablog.com/archive/category/python
  73. https://tjo.hatenablog.com/archive/category/   tensowflow               
  74. https://tjo.hatenablog.com/archive/category/      
  75. https://tjo.hatenablog.com/archive/category/      
  76. https://tjo.hatenablog.com/archive/category/deep learning
  77. https://tjo.hatenablog.com/archive/category/      
  78. https://tjo.hatenablog.com/archive/category/         
  79. https://tjo.hatenablog.com/archive/category/      
  80. https://tjo.hatenablog.com/archive/category/                     
  81. https://tjo.hatenablog.com/archive/category/bugs/stan
  82. https://tjo.hatenablog.com/archive/category/                     
  83. https://tjo.hatenablog.com/archive/category/      
  84. https://tjo.hatenablog.com/archive/category/graph/network
  85. https://tjo.hatenablog.com/archive/category/deeplearning                  
  86. https://tjo.hatenablog.com/archive/category/mcmc
  87. https://tjo.hatenablog.com/archive/category/            
  88. https://tjo.hatenablog.com/archive/category/sql
  89. https://tjo.hatenablog.com/archive/category/dlm
  90. https://tjo.hatenablog.com/archive/category/            
  91. https://tjo.hatenablog.com/archive/category/                        
  92. https://tjo.hatenablog.com/archive/category/                        
  93. https://tjo.hatenablog.com/archive/category/pr
  94. https://tjo.hatenablog.com/archive/category/               
  95. https://tjo.hatenablog.com/archive/category/matlab
  96. https://tjo.hatenablog.com/archive/category/                     
  97. https://tjo.hatenablog.com/archive/category/            
  98. https://tjo.hatenablog.com/archive/category/                           
  99. https://tjo.hatenablog.com/archive/category/      
 100. https://tjo.hatenablog.com/archive/category/                     
 101. https://tjo.hatenablog.com/archive/category/hadoop
 102. https://tjo.hatenablog.com/archive/category/hive
 103. https://tjo.hatenablog.com/archive/category/excel
 104. https://tjo.hatenablog.com/archive/category/facebook
 105. https://tjo.hatenablog.com/archive/category/it
 106. https://tjo.hatenablog.com/archive
 107. https://tjo.hatenablog.com/entry/2019/04/01/001500
 108. https://tjo.hatenablog.com/entry/2019/03/27/123000
 109. https://tjo.hatenablog.com/entry/2019/03/22/190000
 110. https://tjo.hatenablog.com/entry/2019/03/15/190000
 111. https://tjo.hatenablog.com/entry/2019/03/03/145349
 112. https://tjo.hatenablog.com/entry/2019/02/19/190000
 113. https://tjo.hatenablog.com/entry/2019/02/06/190000
 114. https://tjo.hatenablog.com/entry/2019/01/31/190000
 115. https://tjo.hatenablog.com/entry/2019/01/25/190000
 116. https://tjo.hatenablog.com/entry/2019/01/18/190000
 117. https://www.kaggle.com/
 118. http://aidiary.hatenablog.com/
 119. http://www.analyticbridge.com/
 120. https://tjo.hatenablog.com/archive
 121. https://blog.hatena.ne.jp/register?via=200227
 122. https://hatenablog.com/guide
 123. https://tjo.hatenablog.com/
 124. https://hatenablog.com/
 125. https://blog.hatena.ne.jp/-/abuse_report?target_url=https://tjo.hatenablog.com/entry/2018/01/04/133658
 126. https://tjo.hatenablog.com/entry/2018/01/04/133658
