   #[1]rss

   (button) toggle navigation [2]the cohort
     *
     * [3]about
     * [4]people
     * [5]demos
     * [6]datasets & code

extractive document summarizers - sidenet and refresh

description

   this is a demo of sidenet and refresh, our two neural extractive
   document summarization systems.

   sidenet builds the summary by extracting relevant sentences from the
   document by attending side information such as title and captions in
   the document. sidenet   s tensorflow source code can be found [7]on
   github.

   refresh frames extractive summarization as a sentence ranking task and
   uses a novel training algorithm which globally optimizes the id8
   evaluation metric through a id23 objective. the
   source code of refresh can be found [8]on github.

   both systems were developed by shashi narayan (in collaboration with
   nikos papasarantopoulos, mirella lapata and shay cohen).

   we thank our funders: eu h2020 (grant agreement: 688139, summa) and
   huawei technologies.

papers

   to read more about sidenet, see the paper that can be downloaded
   [9]here.
@article{sidenet-2017,
  author={shashi narayan and nikos papasarantopoulos and mirella lapata and shay
 b. cohen},
  title={neural extractive summarization with side information},
  journal={corr},
  volume={abs/1704.04530},
  year={2017},
  ee={http://arxiv.org/abs/1704.04530},
}

   to read more about refresh, see the paper that can be downloaded
   [10]here.
@inproceedings{narayan-18,
  author={shashi narayan and shay b. cohen and mirella lapata},
  title={ranking sentences for extractive summarization with reinforcement learn
ing},
  booktitle = {proceedings of naacl},
  year = 2018
 }

demo

     * [11]url mode
     * [12]text mode

   newstype:
   [id98]
   url of article:
   ____________________
   [button input] (not implemented)_________
   [button input] (not implemented)_________ [button input] (not
   implemented)_________ [button input] (not implemented)_________ [button
   input] (not implemented)_________
   text:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [button input] (not implemented)_________
   [loading.gif]

url

   [13]http://google.com

lead summary baseline (first three sentences in the article)

gold summary

sidenet summary

refresh summary

log


log

references

   visible links
   1. http://cohort.inf.ed.ac.uk/feed.xml
   2. http://cohort.inf.ed.ac.uk/#page-top
   3. http://cohort.inf.ed.ac.uk/#about
   4. http://cohort.inf.ed.ac.uk/#people
   5. http://cohort.inf.ed.ac.uk/#demos
   6. http://cohort.inf.ed.ac.uk/#downloads
   7. https://github.com/shashiongithub/sidenet
   8. https://github.com/edinburghnlp/refresh
   9. http://arxiv.org/abs/1704.04530
  10. https://arxiv.org/abs/1802.08636
  11. http://cohort.inf.ed.ac.uk/sidenet.html#url_tab
  12. http://cohort.inf.ed.ac.uk/sidenet.html#text_tab
  13. http://google.com/

   hidden links:
  15. http://cohort.inf.ed.ac.uk/sidenet.html#page-top
  16. http://cohort.inf.ed.ac.uk/sidenet.html#page-top
