   #[1]github [2]recent commits to gensim:develop

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]472
     * [35]star [36]8,957
     * [37]fork [38]3,306

[39]rare-technologies/[40]gensim

   [41]code [42]issues 192 [43]pull requests 27 [44]projects 2 [45]wiki
   [46]insights
   [47]permalink
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [48]sign up
   branch: develop
   [49]gensim/[50]docs/[51]notebooks/soft_cosine_tutorial.ipynb
   [52]find file copy path
   [53]@witiko [54]witiko [55]implement levenshtein term similarity matrix
   and fast scm between cor    [56]f3cf463 jan 14, 2019
   1 contributor
   (button)

users who have contributed to this file

     * [57]witiko

   613 lines (612 sloc) 27.3 kb
   [58]raw [59]blame [60]history
   (button) (button)
   sorry, something went wrong. [61]reload?
   sorry, we cannot display this file.
   sorry, this file is invalid so it cannot be displayed.

   iframe:
   [62]https://render.githubusercontent.com/view/ipynb?commit=54d2f6984876
   e35d2455ffcfed28c4d7b3b60ffc&enc_url=68747470733a2f2f7261772e6769746875
   6275736572636f6e74656e742e636f6d2f526152652d546563686e6f6c6f676965732f6
   7656e73696d2f3534643266363938343837366533356432343535666663666564323863
   34643762336236306666632f646f63732f6e6f7465626f6f6b732f736f66745f636f736
   96e655f7475746f7269616c2e6970796e62&nwo=rare-technologies%2fgensim&path
   =docs%2fnotebooks%2fsoft_cosine_tutorial.ipynb&repository_id=1349775&re
   pository_type=repository#28080fe4-2af5-4c07-b545-deb946ea3710
   viewer requires iframe.

   ____________________ (button) go

     *    2019 github, inc.
     * [63]terms
     * [64]privacy
     * [65]security
     * [66]status
     * [67]help

     * [68]contact github
     * [69]pricing
     * [70]api
     * [71]training
     * [72]blog
     * [73]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [74]reload to refresh your
   session. you signed out in another tab or window. [75]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/rare-technologies/gensim/commits/develop.atom
   3. https://github.com/rare-technologies/gensim/blob/develop/docs/notebooks/soft_cosine_tutorial.ipynb#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/rare-technologies/gensim/blob/develop/docs/notebooks/soft_cosine_tutorial.ipynb
  32. https://github.com/join
  33. https://github.com/login?return_to=/rare-technologies/gensim
  34. https://github.com/rare-technologies/gensim/watchers
  35. https://github.com/login?return_to=/rare-technologies/gensim
  36. https://github.com/rare-technologies/gensim/stargazers
  37. https://github.com/login?return_to=/rare-technologies/gensim
  38. https://github.com/rare-technologies/gensim/network/members
  39. https://github.com/rare-technologies
  40. https://github.com/rare-technologies/gensim
  41. https://github.com/rare-technologies/gensim
  42. https://github.com/rare-technologies/gensim/issues
  43. https://github.com/rare-technologies/gensim/pulls
  44. https://github.com/rare-technologies/gensim/projects
  45. https://github.com/rare-technologies/gensim/wiki
  46. https://github.com/rare-technologies/gensim/pulse
  47. https://github.com/rare-technologies/gensim/blob/54d2f6984876e35d2455ffcfed28c4d7b3b60ffc/docs/notebooks/soft_cosine_tutorial.ipynb
  48. https://github.com/join?source=prompt-blob-show
  49. https://github.com/rare-technologies/gensim
  50. https://github.com/rare-technologies/gensim/tree/develop/docs
  51. https://github.com/rare-technologies/gensim/tree/develop/docs/notebooks
  52. https://github.com/rare-technologies/gensim/find/develop
  53. https://github.com/witiko
  54. https://github.com/witiko
  55. https://github.com/rare-technologies/gensim/commit/f3cf463c0f0e28c97c9a3b319a58a7e099092041
  56. https://github.com/rare-technologies/gensim/commit/f3cf463c0f0e28c97c9a3b319a58a7e099092041
  57. https://github.com/witiko
  58. https://github.com/rare-technologies/gensim/raw/develop/docs/notebooks/soft_cosine_tutorial.ipynb
  59. https://github.com/rare-technologies/gensim/blame/develop/docs/notebooks/soft_cosine_tutorial.ipynb
  60. https://github.com/rare-technologies/gensim/commits/develop/docs/notebooks/soft_cosine_tutorial.ipynb
  61. https://github.com/rare-technologies/gensim/blob/develop/docs/notebooks/soft_cosine_tutorial.ipynb
  62. https://render.githubusercontent.com/view/ipynb?commit=54d2f6984876e35d2455ffcfed28c4d7b3b60ffc&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f526152652d546563686e6f6c6f676965732f67656e73696d2f353464326636393834383736653335643234353566666366656432386334643762336236306666632f646f63732f6e6f7465626f6f6b732f736f66745f636f73696e655f7475746f7269616c2e6970796e62&nwo=rare-technologies/gensim&path=docs/notebooks/soft_cosine_tutorial.ipynb&repository_id=1349775&repository_type=repository#28080fe4-2af5-4c07-b545-deb946ea3710
  63. https://github.com/site/terms
  64. https://github.com/site/privacy
  65. https://github.com/security
  66. https://githubstatus.com/
  67. https://help.github.com/
  68. https://github.com/contact
  69. https://github.com/pricing
  70. https://developer.github.com/
  71. https://training.github.com/
  72. https://github.blog/
  73. https://github.com/about
  74. https://github.com/rare-technologies/gensim/blob/develop/docs/notebooks/soft_cosine_tutorial.ipynb
  75. https://github.com/rare-technologies/gensim/blob/develop/docs/notebooks/soft_cosine_tutorial.ipynb

   hidden links:
  77. https://github.com/
  78. https://github.com/rare-technologies/gensim/blob/develop/docs/notebooks/soft_cosine_tutorial.ipynb
  79. https://github.com/rare-technologies/gensim/blob/develop/docs/notebooks/soft_cosine_tutorial.ipynb
  80. https://github.com/rare-technologies/gensim/blob/develop/docs/notebooks/soft_cosine_tutorial.ipynb
  81. https://github.com/rare-technologies/gensim/blob/develop/docs/notebooks/soft_cosine_tutorial.ipynb?short_path=957899c
  82. https://github.com/rare-technologies/gensim/blob/develop/docs/notebooks/soft_cosine_tutorial.ipynb
  83. https://github.com/
