          european parliament proceedings parallel corpus 1996-2011
     __________________________________________________________________

   for a detailed description of this corpus, please read:

   europarl: a parallel corpus for id151,
   philipp koehn, mt summit 2005, [1]pdf.

   please cite the paper, if you use this corpus in your work. see also
   the extended (but earlier) version of the report ([2]ps, [3]pdf).

   the europarl parallel corpus is extracted from the proceedings of the
   [4]european parliament. it includes versions in 21 european languages:
   romanic (french, italian, spanish, portuguese, romanian), germanic
   (english, dutch, german, danish, swedish), slavik (bulgarian, czech,
   polish, slovak, slovene), finni-ugric (finnish, hungarian, estonian),
   baltic (latvian, lithuanian), and greek.

   the goal of the extraction and processing was to generate sentence
   aligned text for id151 systems. for this
   purpose we extracted matching items and labeled them with corresponding
   document ids. using a preprocessor we identified sentence boundaries.
   we sentence aligned the data using a tool based on the [5]church and
   gale algorithm.
     __________________________________________________________________

  release v7

   on 15 may 2012 we released a further expanded and improved version of
   the corpus. previous versions are available [6]here. the corpus is
   released as a source release with the document files and a sentence
   aligner, and parallel corpora of language pairs that include english.

   changes since v6
     * added 01/2011 - 11/2011 data, now up to around 60 million words per
       language
     * further refined preprocessing, cleaning

   all formats contain document (<chapter id>), speaker (<speaker id name
   language>), and paragraph (<p>) mark-up on a separate line. the data is
   stored in one file per day, and in smaller units for newer data.

   some documents have the speaker tag attribute language which indicates
   what language the original speaker was using.

   to use the parallel corpora with tools like giza++, you want to:
     * tokenize the text (required)
     * lowercase the text (recommended)
     * strip empty lines and their correspondences (required)
     * remove lines with xml-tags (starting with "<") (required)

   download
     * [7]source release (text files), 1.5 gb
     * [8]tools (preprocessing tools and sentence aligner only), 8.6 kb
     * [9]parallel corpus bulgarian-english, 41 mb, 01/2007-11/2011
     * [10]parallel corpus czech-english, 60 mb, 01/2007-11/2011
     * [11]parallel corpus danish-english, 179 mb, 04/1996-11/2011
     * [12]parallel corpus german-english, 189 mb, 04/1996-11/2011
     * [13]parallel corpus greek-english, 145 mb, 04/1996-11/2011
     * [14]parallel corpus spanish-english, 187 mb, 04/1996-11/2011
     * [15]parallel corpus estonian-english, 57 mb, 01/2007-11/2011
     * [16]parallel corpus finnish-english, 179 mb, 01/1997-11/2011
     * [17]parallel corpus french-english, 194 mb, 04/1996-11/2011
     * [18]parallel corpus hungarian-english, 59 mb, 01/2007-11/2011
     * [19]parallel corpus italian-english, 188 mb, 04/1996-11/2011
     * [20]parallel corpus lithuanian-english, 57 mb, 01/2007-11/2011
     * [21]parallel corpus latvian-english, 57 mb, 01/2007-11/2011
     * [22]parallel corpus dutch-english, 190 mb, 04/1996-11/2011
     * [23]parallel corpus polish-english, 59 mb, 01/2007-11/2011
     * [24]parallel corpus portuguese-english, 189 mb, 04/1996-11/2011
     * [25]parallel corpus romanian-english, 37 mb, 01/2007-11/2011
     * [26]parallel corpus slovak-english, 59 mb, 01/2007-11/2011
     * [27]parallel corpus slovene-english, 54 mb, 01/2007-11/2011
     * [28]parallel corpus swedish-english, 171 mb, 01/1997-11/2011
     __________________________________________________________________

  size of the corpus

   sizes for single-language data after removing xml.

    language  sentences   words
   bulgarian  411,636   -
   czech      668,595   13,195,311
   danish     2,323,099 47,761,381
   german     2,176,537 47,236,849
   greek      1,517,141 -
   english    2,218,201 53,974,751
   spanish    2,123,835 54,806,927
   estonian   692,210   11,358,009
   finnish    2,119,515 33,708,706
   french     2,190,579 54,202,850
   hungarian  658,824   12,606,986
   italian    2,081,669 50,259,169
   lithuanian 678,665   11,512,131
   latvian    666,026   12,085,228
   dutch      2,333,816 53,487,257
   polish     387,490   7,087,016
   portuguese 2,121,889 52,300,149
   romanian   402,904   9,663,544
   slovak     674,359   13,116,301
   slovene    634,488   12,665,974
   swedish    2,241,386 45,665,947

   sizes for parallel corpora after sentence aligning and removing xml.

   parallel corpus (l1-l2) sentences  l1 words  english words
   bulgarian-english       406,934   -          9,886,291
   czech-english           646,605   12,999,455 15,625,264
   danish-english          1,968,800 44,654,417 48,574,988
   german-english          1,920,209 44,548,491 47,818,827
   greek-english           1,235,976 -          31,929,703
   spanish-english         1,965,734 51,575,748 49,093,806
   estonian-english        651,746   11,214,221 15,685,733
   finnish-english         1,924,942 32,266,343 47,460,063
   french-english          2,007,723 51,388,643 50,196,035
   hungarian-english       624,934   12,420,276 15,096,358
   italian-english         1,909,115 47,402,927 49,666,692
   lithuanian-english      635,146   11,294,690 15,341,983
   latvian-english         637,599   11,928,716 15,411,980
   dutch-english           1,997,775 50,602,994 49,469,373
   polish-english          632,565   12,815,544 15,268,824
   portuguese-english      1,960,407 49,147,826 49,216,896
   romanian-english        399,375   9,628,010  9,710,331
   slovak-english          640,715   12,942,434 15,442,233
   slovene-english         623,490   12,525,644 15,021,497
   swedish-english         1,862,234 41,508,712 45,703,795
     __________________________________________________________________

  test sets

   several test sets have been released for the europarl corpus. in
   general, the q4/2000 portion of the data (2000-10 to 2000-12) should be
   reserved for testing. all released test sets have been selected from
   this quarter. the shared tasks for the [29]2006 and [30]2007 acl
   workshops on id151 provide test sets from the
   europarl corpus.

   the original common test set from the koehn/och/marcu acl 2003 paper is
   available in the [31]archives.

   extended versions of these test sets are available in the
   [32]evaluation matrix of the euromatrix project.

  known bugs

     * some special html entities and noisy characters are not removed
       from the data.
     * some recent greek data has only parts of transcripts in the files.

  terms of use

   we are not aware of any copyright restrictions of the material. if you
   use this data in your research, please contact [33]pkoehn@inf.ed.ac.uk.
   please let us know if you find problems with the data or if you want
   the data for other language pairs. we recommend using the last quarter
   of 2000 for testing (2000-10 until 2000-12) for consistency in
   reporting research results on this data.

  acknowledgments

   the work was in part supported by the [34]euromatrixplus project funded
   by the european commission (7th framework programme).
     __________________________________________________________________

references

   1. http://www.iccs.inf.ed.ac.uk/~pkoehn/publications/europarl-mtsummit05.pdf
   2. http://www.iccs.inf.ed.ac.uk/~pkoehn/publications/europarl.ps
   3. http://www.iccs.inf.ed.ac.uk/~pkoehn/publications/europarl.pdf
   4. http://www3.europarl.eu.int/omk/omnsapir.so/calendar?app=cre&langue=en
   5. http://people.csail.mit.edu/koehn/publications/de-news/church_and_gale.ps
   6. http://statmt.org/europarl/archives.html
   7. http://statmt.org/europarl/v7/europarl.tgz
   8. http://statmt.org/europarl/v7/tools.tgz
   9. http://statmt.org/europarl/v7/bg-en.tgz
  10. http://statmt.org/europarl/v7/cs-en.tgz
  11. http://statmt.org/europarl/v7/da-en.tgz
  12. http://statmt.org/europarl/v7/de-en.tgz
  13. http://statmt.org/europarl/v7/el-en.tgz
  14. http://statmt.org/europarl/v7/es-en.tgz
  15. http://statmt.org/europarl/v7/et-en.tgz
  16. http://statmt.org/europarl/v7/fi-en.tgz
  17. http://statmt.org/europarl/v7/fr-en.tgz
  18. http://statmt.org/europarl/v7/hu-en.tgz
  19. http://statmt.org/europarl/v7/it-en.tgz
  20. http://statmt.org/europarl/v7/lt-en.tgz
  21. http://statmt.org/europarl/v7/lv-en.tgz
  22. http://statmt.org/europarl/v7/nl-en.tgz
  23. http://statmt.org/europarl/v7/pl-en.tgz
  24. http://statmt.org/europarl/v7/pt-en.tgz
  25. http://statmt.org/europarl/v7/ro-en.tgz
  26. http://statmt.org/europarl/v7/sk-en.tgz
  27. http://statmt.org/europarl/v7/sl-en.tgz
  28. http://statmt.org/europarl/v7/sv-en.tgz
  29. http://statmt.org/wmt06/shared-task/
  30. http://statmt.org/wmt07/shared-task.html
  31. http://statmt.org/europarl/archives.html
  32. http://matrix.statmt.org/test_sets/list
  33. mailto:pkoehn@inf.ed.ac.uk
  34. http://www.euromatrixplus.net/
