   [1]home / [2]query / [3]wordalign / [4]wiki     [[5]books] [[6]dgt]
   [[7]dogc] [[8]ecb] [[9]emea] [[10]eubooks] [[11]eu] [[12]europarl]
   [[13]giga] [[14]gnome] [[15]globalvoices] [[16]hren] [[17]jrc]
   [[18]kde4/[19]doc] [[20]mbs] [[21]memat] [[22]montenegrinsubs]
   [[23]multiun] [[24]ncv9/[25]v11] [[26]oo/[27]oo3]
   [[28]subs/[29]16/[30]18] [[31]paracrawl] [[32]parcor] [[33]php]
   [[34]setimes] [[35]spc] [[36]tatoeba] [[37]tep] [[38]tedtalks]
   [[39]ted] [[40]tanzil] [[41]ubuntu] [[42]un] [[43]wikisource]
   [[44]wikipedia] [[45]wmt] [[46]xhosanavy]

latest news

     * 2018-10-06: new corpus: [47]memat (xhosa/english)
     * 2018-02-15: new corpora: [48]paracrawl, [49]xhosanavy
     * 2017-11-06: new version: [50]opensubtitles2018
     * 2017-11-01: new server location: [51]http://opus.nlpl.eu
     * 2016-01-08: new version: [52]opensubtitles2016
     * 2015-10-15: new versions of [53]ted2013, [54]ncv9
     * 2014-10-24: new: [55]jrc-acquis
     * 2014-10-20: [56]ncv9, [57]ted talks, [58]dgt, [59]wmt
     * 2014-08-21: new: [60]ubuntu, [61]gnome
     * 2014-07-30: new: [62]translated books
     * 2014-07-27: new: [63]dogc, [64]tanzil
     * 2014-05-07: parallel coref corpus [65]parcor

                 [opus_medium.png] ... the open parallel corpus

   opus is a growing collection of translated texts from the web. in the
   opus project we try to convert and align free online data, to add
   linguistic annotation, and to provide the community with a publicly
   available parallel corpus. opus is based on open source products and
   the corpus is also delivered as an open content package. we used
   several tools to compile the current collection. all pre-processing is
   done automatically. no manual corrections have been carried out.

   the opus collection is growing! check this page from time to time to
   see new data arriving ...
   contributions are very welcome! please contact
   <jorg.tiedemann@helsinki.fi >

   search & download resources: [-- select --______________]
   [-- select --______________] [all__]

                               search & browse
     * [66]opus multilingual search interface
     * [67]europarl v7 search interface
     * [68]europarl v3 search interface
     * [69]opensubtitles search interface
     * [70]opensubtitles 2018 search interface
     * [71]euconst search interface
     * [72]word alignment database ([73]old db)

                                tools & info
     * [74]opus wiki
     * [75]opus api by yonathan koren
     * [76]uplug at bitbucket

                          some projects using opus
     * [77]let'smt! - on-line smt toolkit
     * [78]casmacat - computer-aided translation
     * [79]wmt - a conference on statistical mt
     * [80]reverso - translations in context
     * [81]sketchengine - tools for lexicographers
     * [82]sub-a-sub - translations in colloquial language

                          links to other resources
     * the [83]europarl corpus and [84]wmt data
     * [85]costep: a cleaner and structured version of the europarl corpus
     * [86]united nations parallel corpus
     * [87]jrc-acquis and related resources
     * [88]global voices parallel corpus (casmacat)
     * [89]parallel corpora at pelcra
     * [90]um - a domain specific chinese-english parallel corpus
     * [91]let's mt! and its [92]resource repository software
     * [93]links to alignment and mt-related tools
     * [94]links to other mt-related resources

                      sub-corpora (downloads & infos):
     * [95]books - a collection of translated literature
     * [96]dgt - a collection of eu translation memories provided by the
       jrc
     * [97]dogc - documents from the catalan goverment
     * [98]ecb - european central bank corpus
     * [99]emea - european medicines agency documents
     * [100]the eu bookshop corpus
     * [101]euconst - the european constitution
     * [102]europarl v7 - european parliament proceedings
     * [103]giga-fren - french-english gigal-word corpus
     * [104]gnome - gnome localization files
     * [105]global voices - news stories in various languages
     * [106]the croatian - english wac corpus
     * [107]jrc-acquis- legislative eu texts
     * [108]kde4 - kde4 localization files (v.2)
     * [109]kdedoc - the kde manual corpus
     * [110]mbs - belgisch staatsblad corpus
     * [111]memat - xhosa/english parallel data
     * [112]montenegrinsubs - montenegrin movie subtitles
     * [113]multiun - translated un documents
     * [114]news commentary, [115]v9.0, [116]v9.1
     * [117]ofispublik - breton - french parallel texts
     * [118]oo - the openoffice.org corpus
     * [119]openoffice.org 3 corpus
     * [120]opensubtitles - the opensubtitles.org corpus
     * [121]opensubtitles2011, [122]opensubtitles2012,
       [123]opensubtitles2013
     * [124]opensubtitles2016 - snapshot from 2016
     * [125]opensubtitles2018 - new complete version
     * [126]paracrawl corpus
     * [127]parcor - a parallel pronoun-coreference corpus
     * [128]php - the php manual corpus
     * [129]regeringsf  rklaringen - a tiny example corpus
     * [130]setimes - a parallel corpus of the balkan languages
     * [131]spc - stockholm parallel corpora
     * [132]tatoeba - a db of translated sentences
     * [133]tedtalks hr-en
     * [134]ted talks 2013
     * [135]tanzil - a collection of quran translations
     * [136]tep - the tehran english-persian subtitle corpus
     * [137]ubuntu - ubuntu localization files
     * [138]un - translated un documents
     * [139]wikipedia - translated sentences from wikipedia
     * [140]wikisource - (small en-sv sample only
     * [141]wmt news test sets
     * [142]the xhosa - english navy corpus

   please look at the publications below for more information about opus.
   please cite the [143]first one in the list if you use any part of the
   corpus in your own work!
     __________________________________________________________________

publications

   j  rg tiedemann, 2012,
          parallel data, tools and interfaces in opus. [144][pdf]
          in proceedings of the 8th international conference on language
          resources and evaluation (lrec'2012)

   j  rg tiedemann, 2016a
          [145]opus - parallel corpora for everyone. in baltic journal of
          modern computing (bjmc), vol 4, no. 2, special issue:
          proceedings of the 19th annual conference of the european
          association of machine translation (eamt), 2016

   j  rg tiedemann, 2016b
          [146]finding alternative translations in a large corpus of movie
          subtitles. in proceedings of the 10th international conference
          on language resources and evaluation (lrec-2016), 2016.

   pierre lison and j  rg tiedemann, 2016
          [147]opensubtitles2016: extracting large parallel corpora from
          movie and tv subtitles. in proceedings of the 10th international
          conference on language resources and evaluation (lrec-2016),
          2016.

   raivis skadi    , j  rg tiedemann, roberts rozis and daiga deksne, 2014
          billions of parallel words for free [[148]bib] [[149]pdf] in
          proceedings of the 9th international conference on language
          resources and evaluation (lrec'2014), reykjavik, iceland

   j  rg tiedemann, 2009,
          news from opus - a collection of multilingual parallel corpora
          with tools and interfaces [150][pdf]
          in n. nicolov and k. bontcheva and g. angelova and r. mitkov
          (eds.) recent advances in natural language processing (vol v),
          pages 237-248, john benjamins, amsterdam/philadelphia

   j  rg tiedemann, 2011,
          [151]bitext alignment, synthesis lecture on hlt, morgan &
          claypool publishers (at [152]amazon)

   j  rg tiedemann, 2008,
          synchronizing translated movie subtitles. [153][pdf]
          in proceedings of the 6th international conference on language
          resources and evaluation (lrec'2008)

   j  rg tiedemann, 2007,
          building a multilingual parallel subtitle corpus. [154][pdf]
          in proceedings of clin 17, leuven, belgium, 2007.

   j  rg tiedemann, 2007,
          improved sentence alignment for movie subtitles. [155][pdf]
          in proceedings of ranlp '07, borovets, bulgaria, 2007.

   j  rg tiedemann, unpublished
          opus - an open source parallel corpus. [156][pdf]
          in proceedings of the 13th nordic conference on computational
          linguistics, university of iceland, reykjavik, 2003.

   j  rg tiedemann, lars nygaard, 2004
          the opus corpus - parallel & free. [157][pdf]
          in proceedings of the fourth international conference on
          language resources and evaluation (lrec'04). lisbon, portugal,
          may 26-28.

   a text book on alignment:
   [158][bitextalign]
     __________________________________________________________________

   [159][nlpl.png] [160][csc.png] [161][hy.jpg] [162][kielipankki.png]
   [163][neic.png] [164][essence.png]
   [165][letsmt.jpg]
   [166][map_v2.png?cl=ffffff&w=a&t=tt&d=jb3_grwq0w-55wuxeliqxtvqxy4zduu5y
   hp8fuyaezw]

references

   1. http://opus.nlpl.eu/index.php
   2. http://opus.nlpl.eu/bin/opuscqp.pl
   3. http://opus.nlpl.eu/lex.php
   4. http://opus.nlpl.eu/trac
   5. http://opus.nlpl.eu/books.php
   6. http://opus.nlpl.eu/dgt.php
   7. http://opus.nlpl.eu/dogc.php
   8. http://opus.nlpl.eu/ecb.php
   9. http://opus.nlpl.eu/emea.php
  10. http://opus.nlpl.eu/eubookshop.php
  11. http://opus.nlpl.eu/euconst.php
  12. http://opus.nlpl.eu/europarl.php
  13. http://opus.nlpl.eu/giga-fren.php
  14. http://opus.nlpl.eu/gnome.php
  15. http://opus.nlpl.eu/globalvoices.php
  16. http://opus.nlpl.eu/hrenwac.php
  17. http://opus.nlpl.eu/jrc-acquis.php
  18. http://opus.nlpl.eu/kde4.php
  19. http://opus.nlpl.eu/kdedoc.php
  20. http://opus.nlpl.eu/mbs.php
  21. http://opus.nlpl.eu/memat.php
  22. http://opus.nlpl.eu/montenegrinsubs.php
  23. http://opus.nlpl.eu/multiun.php
  24. http://opus.nlpl.eu/news-commentary-v9.1.php
  25. http://opus.nlpl.eu/news-commentary-v11.php
  26. http://opus.nlpl.eu/openoffice-v2.php
  27. http://opus.nlpl.eu/openoffice-v3.php
  28. http://opus.nlpl.eu/opensubtitles-v1.php
  29. http://opus.nlpl.eu/opensubtitles-v2016.php
  30. http://opus.nlpl.eu/opensubtitles-v2018.php
  31. http://opus.nlpl.eu/paracrawl.php
  32. http://opus.nlpl.eu/parcor
  33. http://opus.nlpl.eu/php.php
  34. http://opus.nlpl.eu/setimes-v2.php
  35. http://opus.nlpl.eu/spc.php
  36. http://opus.nlpl.eu/tatoeba.php
  37. http://opus.nlpl.eu/tep.php
  38. http://opus.nlpl.eu/tedtalks.php
  39. http://opus.nlpl.eu/ted2013.php
  40. http://opus.nlpl.eu/tanzil.php
  41. http://opus.nlpl.eu/ubuntu.php
  42. http://opus.nlpl.eu/un.php
  43. http://opus.nlpl.eu/wikisource.php
  44. http://opus.nlpl.eu/wikipedia.php
  45. http://opus.nlpl.eu/wmt-news.php
  46. http://opus.nlpl.eu/xhosanavy.php
  47. http://opus.nlpl.eu/memat.php
  48. http://opus.nlpl.eu/paracrawl.php
  49. http://opus.nlpl.eu/xhosanavy.php
  50. http://opus.nlpl.eu/opensubtitles-v2018.php
  51. http://opus.nlpl.eu/
  52. http://opus.nlpl.eu/opensubtitles-v2016.php
  53. http://opus.nlpl.eu/ted2013.php
  54. http://opus.nlpl.eu/news-commentary-v9.1.php
  55. http://opus.nlpl.eu/jrc-acquis.php
  56. http://opus.nlpl.eu/news-commentary-v9.0.php
  57. http://opus.nlpl.eu/ted2013.php
  58. http://opus.nlpl.eu/dgt.php
  59. http://opus.nlpl.eu/wmt-news.php
  60. http://opus.nlpl.eu/ubuntu.php
  61. http://opus.nlpl.eu/gnome.php
  62. http://opus.nlpl.eu/books-v1.php
  63. http://opus.nlpl.eu/dogc-v2.php
  64. http://opus.nlpl.eu/tanzil.php
  65. http://opus.nlpl.eu/parcor
  66. http://opus.nlpl.eu/bin/opuscqp.pl
  67. http://opus.nlpl.eu/cwb/europarl7/frames-cqp.html
  68. http://opus.nlpl.eu/cwb/europarl/frames-cqp.html
  69. http://opus.nlpl.eu/cwb/opensubtitles/frames-cqp.html
  70. http://opus.nlpl.eu/cwb/opensubtitles2018/frames-cqp.html
  71. http://opus.nlpl.eu/cwb/euconst/frames-cqp.html
  72. http://opus.nlpl.eu/lex.php
  73. http://opus.nlpl.eu/lex-old.php
  74. http://opus.nlpl.eu/trac/wiki
  75. https://github.com/yonkornilov/opus-api
  76. https://bitbucket.org/tiedemann/uplug
  77. http://www.letsmt.eu/
  78. http://www.casmacat.eu/
  79. http://www.statmt.org/wmt16/
  80. http://context.reverso.net/translation
  81. http://www.sketchengine.co.uk/
  82. https://subasub.com/
  83. http://statmt.org/europarl/
  84. http://www.statmt.org/wmt13/translation-task.html
  85. https://pub.cl.uzh.ch/wiki/public/costep/start
  86. https://conferences.unite.un.org/uncorpus
  87. http://ipsc.jrc.ec.europa.eu/?id=198
  88. http://casmacat.eu/corpus/global-voices.html
  89. http://paralela.clarin-pl.eu/
  90. http://nlp2ct.cis.umac.mo/um-corpus/
  91. https://www.letsmt.eu/
  92. http://opus.nlpl.eu/letsmt-trac/
  93. http://opus.nlpl.eu/letsmt-trac/wiki/dataprocessingtools
  94. http://opus.nlpl.eu/letsmt-trac/wiki/mtresources
  95. http://opus.nlpl.eu/books.php
  96. http://opus.nlpl.eu/dgt.php
  97. http://opus.nlpl.eu/dogc.php
  98. http://opus.nlpl.eu/ecb.php
  99. http://opus.nlpl.eu/emea.php
 100. http://opus.nlpl.eu/eubookshop.php
 101. http://opus.nlpl.eu/euconst.php
 102. http://opus.nlpl.eu/europarl.php
 103. http://opus.nlpl.eu/giga-fren.php
 104. http://opus.nlpl.eu/gnome.php
 105. http://opus.nlpl.eu/globalvoices.php
 106. http://opus.nlpl.eu/hrenwac.php
 107. http://opus.nlpl.eu/jrc-acquis.php
 108. http://opus.nlpl.eu/kde4.php
 109. http://opus.nlpl.eu/kdedoc.php
 110. http://opus.nlpl.eu/mbs.php
 111. http://opus.nlpl.eu/memat.php
 112. http://opus.nlpl.eu/montenegrinsubs.php
 113. http://opus.nlpl.eu/multiun.php
 114. http://opus.nlpl.eu/news-commentary-v11.php
 115. http://opus.nlpl.eu/news-commentary-v9.0.php
 116. http://opus.nlpl.eu/news-commentary-v9.1.php
 117. http://opus.nlpl.eu/ofispublik.php
 118. http://opus.nlpl.eu/openoffice-v2.php
 119. http://opus.nlpl.eu/openoffice-v3.php
 120. http://opus.nlpl.eu/opensubtitles-v1.php
 121. http://opus.nlpl.eu/opensubtitles-v2011.php
 122. http://opus.nlpl.eu/opensubtitles-v2012.php
 123. http://opus.nlpl.eu/opensubtitles-v2013.php
 124. http://opus.nlpl.eu/opensubtitles-v2016.php
 125. http://opus.nlpl.eu/opensubtitles-v2018.php
 126. http://opus.nlpl.eu/paracrawl.php
 127. http://opus.nlpl.eu/parcor
 128. http://opus.nlpl.eu/php.php
 129. http://opus.nlpl.eu/rf.php
 130. http://opus.nlpl.eu/setimes.php
 131. http://opus.nlpl.eu/spc.php
 132. http://opus.nlpl.eu/tatoeba.php
 133. http://opus.nlpl.eu/tedtalks.php
 134. http://opus.nlpl.eu/ted2013.php
 135. http://opus.nlpl.eu/tanzil.php
 136. http://opus.nlpl.eu/tep.php
 137. http://opus.nlpl.eu/ubuntu.php
 138. http://opus.nlpl.eu/un.php
 139. http://opus.nlpl.eu/wikipedia.php
 140. http://opus.nlpl.eu/wikisource.php
 141. http://opus.nlpl.eu/wmt-news.php
 142. http://opus.nlpl.eu/xhosanavy.php
 143. http://opus.nlpl.eu/lrec2012.txt
 144. http://www.lrec-conf.org/proceedings/lrec2012/pdf/463_paper.pdf
 145. http://www.bjmc.lu.lv/fileadmin/user_upload/lu_portal/projekti/bjmc/contents/4_2_28_products.pdf
 146. http://www.lrec-conf.org/proceedings/lrec2016/pdf/62_paper.pdf
 147. http://www.lrec-conf.org/proceedings/lrec2016/pdf/947_paper.pdf
 148. http://opus.nlpl.eu/eubookshop-lrec2014.txt
 149. http://opus.nlpl.eu/eubookshop-lrec2014.pdf
 150. http://stp.lingfil.uu.se/~joerg/published/ranlp-v.pdf
 151. http://dx.doi.org/10.2200/s00367ed1v01y201106hlt014
 152. http://www.amazon.com/alignment-synthesis-lectures-language-technologies/dp/1608455106
 153. http://stp.lingfil.uu.se/~joerg/published/lrec08.pdf
 154. http://stp.lingfil.uu.se/~joerg/paper/clin17.pdf
 155. http://stp.lingfil.uu.se/~joerg/paper/ranlp07-subalign.pdf
 156. http://stp.lingfil.uu.se/~joerg/paper/nodalida03.pdf
 157. http://stp.ling.uu.se/~joerg/paper/opus_lrec04.pdf
 158. http://www.morganclaypool.com/doi/abs/10.2200/s00367ed1v01y201106hlt014
 159. http://www.nlpl.eu/
 160. https://www.csc.fi/
 161. http://www.helsinki.fi/
 162. https://www.kielipankki.fi/
 163. https://neic.no/
 164. http://essenceofescience.se/sensordata/#nivre
 165. http://www.letsmt.eu/
 166. https://clustrmaps.com/site/19vsj
