   #[1]github [2]recent commits to vowpal_wabbit:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]414
     * [35]star [36]6,210
     * [37]fork [38]1,518

[39]vowpalwabbit/[40]vowpal_wabbit

   [41]code [42]issues 59 [43]pull requests 12 [44]projects 4 [45]wiki
   [46]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   vowpal wabbit is a machine learning system which pushes the frontier of
   machine learning with techniques such as online, hashing, allreduce,
   reductions, learning2search, active, and interactive learning.
   [48]http://hunch.net/~vw/
     * [49]8,448 commits
     * [50]28 branches
     * [51]30 releases
     * [52]162 contributors
     * [53]view license

    1. [54]c++ 49.9%
    2. [55]c# 19.2%
    3. [56]jupyter notebook 9.7%
    4. [57]plsql 9.4%
    5. [58]python 3.3%
    6. [59]perl 3.2%
    7. other 5.3%

   (button) c++ c# jupyter notebook plsql python perl other
   branch: master (button) new pull request
   [60]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/v
   [61]download zip

downloading...

   want to be notified of new releases in vowpalwabbit/vowpal_wabbit?
   [62]sign in [63]sign up

launching github desktop...

   if nothing happens, [64]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [65]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [66]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [67]download the github extension for visual studio
   and try again.

   (button) go back
   [68]@pavithraks
   [69]pavithraks [70]fix bug 1784: return probabilities for actions in
   the correct order ([71]#    (button)    
[72]   1830)

   latest commit [73]01e6bb0 apr 5, 2019
   [74]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [75].github/issue_template
   [76].pipelines
   [77].scripts
   [78]r [79]fix missing bracket ([80]#1333[81]) oct 11, 2017
   [82]big_tests [83]. jan 21, 2017
   [84]c_test [85]fix l2s hooktask in c-library and python bindings
   ([86]#1818[87]) apr 4, 2019
   [88]cluster
   [89]cs [90]add example c# simulator ([91]#1790[92]) mar 29, 2019
   [93]demo
   [94]doc [95]cmake build definitions ([96]#1624[97]) nov 5, 2018
   [98]explore
   [99]java
   [100]library
   [101]logo_assets
   [102]python [103]fix bug 1784: return probabilities for actions in the
   correct order ([104]#    apr 5, 2019
   [105]rapidjson [106]bi-annual pr ([107]#1270[108]) jul 15, 2017
   [109]reinforcement_learning
   [110]sdl
   [111]singularity
   [112]test
   [113]utl [114]shift clang-format to advise ([115]#1744[116]) feb 5,
   2019
   [117]vowpalwabbit
   [118].clang-format
   [119].editorconfig
   [120].gitattributes
   [121].gitignore
   [122].travis.yml [123]update image used in travis ([124]#1738[125]) feb
   4, 2019
   [126]authors [127]. jan 21, 2017
   [128]cmakelists.txt
   [129]install [130]updated install mar 29, 2017
   [131]license [132]added license file may 15, 2015
   [133]makefile
   [134]readme.windows.md
   [135]readme.md
   [136]appveyor.yml [137]create windows build scripts and update
   instructions ([138]#1721[139]) jan 23, 2019
   [140]build-linux.sh [141]add clang-format ([142]#1701[143]) feb 5, 2019
   [144]deployvw.bat [145]fix typo jun 12, 2015
   [146]libvw.pc.in [147]expand boost_libraries for pkg-config libs
   ([148]#1801[149]) mar 22, 2019
   [150]libvw_c_wrapper.pc.in
   [151]version.txt [152]cmake build definitions ([153]#1624[154]) nov 5,
   2018

readme.md

   [155]vowpal wabbit

   [156]build status [157]windows build status

   [158]coverage status [159]total alerts [160]gitter chat

   this is the vowpal wabbit fast online learning code. for windows
   specific info, look at [161]readme.windows.md

why vowpal wabbit?

   vowpal wabbit is a machine learning system which pushes the frontier of
   machine learning with techniques such as online, hashing, allreduce,
   reductions, learning2search, active, and interactive learning. there is
   a specific focus on id23 with several contextual
   bandit algorithms implemented and the online nature lending to the
   problem well. vowpal wabbit is a destination for implementing and
   maturing state of the art algorithms with performance in mind.
     * input format. the input format for the learning algorithm is
       substantially more flexible than might be expected. examples can
       have features consisting of free form text, which is interpreted in
       a bag-of-words way. there can even be multiple sets of free form
       text in different namespaces.
     * speed. the learning algorithm is fast -- similar to the few other
       online algorithm implementations out there. there are several
       optimization algorithms available with the baseline being sparse
       id119 (gd) on a id168.
     * scalability. this is not the same as fast. instead, the important
       characteristic here is that the memory footprint of the program is
       bounded independent of data. this means the training set is not
       loaded into main memory before learning starts. in addition, the
       size of the set of features is bounded independent of the amount of
       training data using the hashing trick.
     * feature interaction. subsets of features can be internally paired
       so that the algorithm is linear in the cross-product of the
       subsets. this is useful for ranking problems. the alternative of
       explicitly expanding the features before feeding them into the
       learning algorithm can be both computation and space intensive,
       depending on how it's handled.

   [162]visit the wiki to learn more.

getting started

   for the most up to date instructions for getting started on windows,
   macos or linux [163]please see the wiki. this includes:
     * [164]installing with a package manager
     * [165]dependencies
     * [166]building
     * [167]tutorial

     *    2019 github, inc.
     * [168]terms
     * [169]privacy
     * [170]security
     * [171]status
     * [172]help

     * [173]contact github
     * [174]pricing
     * [175]api
     * [176]training
     * [177]blog
     * [178]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [179]reload to refresh your
   session. you signed out in another tab or window. [180]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/vowpalwabbit/vowpal_wabbit/commits/master.atom
   3. https://github.com/vowpalwabbit/vowpal_wabbit#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/vowpalwabbit/vowpal_wabbit
  32. https://github.com/join
  33. https://github.com/login?return_to=/vowpalwabbit/vowpal_wabbit
  34. https://github.com/vowpalwabbit/vowpal_wabbit/watchers
  35. https://github.com/login?return_to=/vowpalwabbit/vowpal_wabbit
  36. https://github.com/vowpalwabbit/vowpal_wabbit/stargazers
  37. https://github.com/login?return_to=/vowpalwabbit/vowpal_wabbit
  38. https://github.com/vowpalwabbit/vowpal_wabbit/network/members
  39. https://github.com/vowpalwabbit
  40. https://github.com/vowpalwabbit/vowpal_wabbit
  41. https://github.com/vowpalwabbit/vowpal_wabbit
  42. https://github.com/vowpalwabbit/vowpal_wabbit/issues
  43. https://github.com/vowpalwabbit/vowpal_wabbit/pulls
  44. https://github.com/vowpalwabbit/vowpal_wabbit/projects
  45. https://github.com/vowpalwabbit/vowpal_wabbit/wiki
  46. https://github.com/vowpalwabbit/vowpal_wabbit/pulse
  47. https://github.com/join?source=prompt-code
  48. http://hunch.net/~vw/
  49. https://github.com/vowpalwabbit/vowpal_wabbit/commits/master
  50. https://github.com/vowpalwabbit/vowpal_wabbit/branches
  51. https://github.com/vowpalwabbit/vowpal_wabbit/releases
  52. https://github.com/vowpalwabbit/vowpal_wabbit/graphs/contributors
  53. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/license
  54. https://github.com/vowpalwabbit/vowpal_wabbit/search?l=c++
  55. https://github.com/vowpalwabbit/vowpal_wabbit/search?l=c#
  56. https://github.com/vowpalwabbit/vowpal_wabbit/search?l=jupyter-notebook
  57. https://github.com/vowpalwabbit/vowpal_wabbit/search?l=plsql
  58. https://github.com/vowpalwabbit/vowpal_wabbit/search?l=python
  59. https://github.com/vowpalwabbit/vowpal_wabbit/search?l=perl
  60. https://github.com/vowpalwabbit/vowpal_wabbit/find/master
  61. https://github.com/vowpalwabbit/vowpal_wabbit/archive/master.zip
  62. https://github.com/login?return_to=https://github.com/vowpalwabbit/vowpal_wabbit
  63. https://github.com/join?return_to=/vowpalwabbit/vowpal_wabbit
  64. https://desktop.github.com/
  65. https://desktop.github.com/
  66. https://developer.apple.com/xcode/
  67. https://visualstudio.github.com/
  68. https://github.com/pavithraks
  69. https://github.com/vowpalwabbit/vowpal_wabbit/commits?author=pavithraks
  70. https://github.com/vowpalwabbit/vowpal_wabbit/commit/01e6bb05c99c044ce03bea3e770affa642fe5bf9
  71. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1830
  72. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1830
  73. https://github.com/vowpalwabbit/vowpal_wabbit/commit/01e6bb05c99c044ce03bea3e770affa642fe5bf9
  74. https://github.com/vowpalwabbit/vowpal_wabbit/tree/01e6bb05c99c044ce03bea3e770affa642fe5bf9
  75. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/.github/issue_template
  76. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/.pipelines
  77. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/.scripts
  78. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/r
  79. https://github.com/vowpalwabbit/vowpal_wabbit/commit/583243832f1690ac445b8a6dab535f439cbcade7
  80. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1333
  81. https://github.com/vowpalwabbit/vowpal_wabbit/commit/583243832f1690ac445b8a6dab535f439cbcade7
  82. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/big_tests
  83. https://github.com/vowpalwabbit/vowpal_wabbit/commit/1b0831a002006a009b5f3a5f281bf3afca07070e
  84. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/c_test
  85. https://github.com/vowpalwabbit/vowpal_wabbit/commit/f2fd541b5247ec952473d1df5d03c417968d65b0
  86. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1818
  87. https://github.com/vowpalwabbit/vowpal_wabbit/commit/f2fd541b5247ec952473d1df5d03c417968d65b0
  88. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/cluster
  89. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/cs
  90. https://github.com/vowpalwabbit/vowpal_wabbit/commit/72a4f949f3afd1d01d0cf8fdeddcb751e519f41e
  91. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1790
  92. https://github.com/vowpalwabbit/vowpal_wabbit/commit/72a4f949f3afd1d01d0cf8fdeddcb751e519f41e
  93. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/demo
  94. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/doc
  95. https://github.com/vowpalwabbit/vowpal_wabbit/commit/2a8f4975904f172acbfabccc85890128a8b58bd9
  96. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1624
  97. https://github.com/vowpalwabbit/vowpal_wabbit/commit/2a8f4975904f172acbfabccc85890128a8b58bd9
  98. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/explore
  99. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/java
 100. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/library
 101. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/logo_assets
 102. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/python
 103. https://github.com/vowpalwabbit/vowpal_wabbit/commit/01e6bb05c99c044ce03bea3e770affa642fe5bf9
 104. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1830
 105. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/rapidjson
 106. https://github.com/vowpalwabbit/vowpal_wabbit/commit/14f585a6d4bb278b6619b8462f004542b3392896
 107. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1270
 108. https://github.com/vowpalwabbit/vowpal_wabbit/commit/14f585a6d4bb278b6619b8462f004542b3392896
 109. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/reinforcement_learning
 110. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/sdl
 111. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/singularity
 112. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/test
 113. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/utl
 114. https://github.com/vowpalwabbit/vowpal_wabbit/commit/5a80139903d4a212feacda56aa8239a77f1edd10
 115. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1744
 116. https://github.com/vowpalwabbit/vowpal_wabbit/commit/5a80139903d4a212feacda56aa8239a77f1edd10
 117. https://github.com/vowpalwabbit/vowpal_wabbit/tree/master/vowpalwabbit
 118. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/.clang-format
 119. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/.editorconfig
 120. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/.gitattributes
 121. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/.gitignore
 122. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/.travis.yml
 123. https://github.com/vowpalwabbit/vowpal_wabbit/commit/58cba8280982240a5bde5f5cc155f722abb139cf
 124. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1738
 125. https://github.com/vowpalwabbit/vowpal_wabbit/commit/58cba8280982240a5bde5f5cc155f722abb139cf
 126. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/authors
 127. https://github.com/vowpalwabbit/vowpal_wabbit/commit/0804956d4a5b4d2759dd0dda41faf3db629ca093
 128. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/cmakelists.txt
 129. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/install
 130. https://github.com/vowpalwabbit/vowpal_wabbit/commit/a844e6347ccf6a4a34a23b714f6d0976214fc279
 131. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/license
 132. https://github.com/vowpalwabbit/vowpal_wabbit/commit/44b687d250267f868e70436f880e9070e6dcdc39
 133. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/makefile
 134. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/readme.windows.md
 135. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/readme.md
 136. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/appveyor.yml
 137. https://github.com/vowpalwabbit/vowpal_wabbit/commit/06f09ad5c24e0b76c261f7a3edadce7b974a4204
 138. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1721
 139. https://github.com/vowpalwabbit/vowpal_wabbit/commit/06f09ad5c24e0b76c261f7a3edadce7b974a4204
 140. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/build-linux.sh
 141. https://github.com/vowpalwabbit/vowpal_wabbit/commit/d0c9042ca1057c858c8158d0d4b7335a12abd491
 142. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1701
 143. https://github.com/vowpalwabbit/vowpal_wabbit/commit/d0c9042ca1057c858c8158d0d4b7335a12abd491
 144. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/deployvw.bat
 145. https://github.com/vowpalwabbit/vowpal_wabbit/commit/0e8704e506e3aca99647ba46a9285f98bc900968
 146. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/libvw.pc.in
 147. https://github.com/vowpalwabbit/vowpal_wabbit/commit/edfc0ba8e0c792c65e7732a8cbe03b0de4e7d501
 148. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1801
 149. https://github.com/vowpalwabbit/vowpal_wabbit/commit/edfc0ba8e0c792c65e7732a8cbe03b0de4e7d501
 150. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/libvw_c_wrapper.pc.in
 151. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/version.txt
 152. https://github.com/vowpalwabbit/vowpal_wabbit/commit/2a8f4975904f172acbfabccc85890128a8b58bd9
 153. https://github.com/vowpalwabbit/vowpal_wabbit/pull/1624
 154. https://github.com/vowpalwabbit/vowpal_wabbit/commit/2a8f4975904f172acbfabccc85890128a8b58bd9
 155. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/logo_assets/vowpal-wabbits-github-logo@3x.png
 156. https://travis-ci.org/vowpalwabbit/vowpal_wabbit
 157. https://ci.appveyor.com/project/johnlangford/vowpal-wabbit/branch/master
 158. https://coveralls.io/r/johnlangford/vowpal_wabbit
 159. https://lgtm.com/projects/g/johnlangford/vowpal_wabbit/alerts/
 160. https://gitter.im/vowpalwabbit
 161. https://github.com/vowpalwabbit/vowpal_wabbit/blob/master/readme.windows.md
 162. https://github.com/vowpalwabbit/vowpal_wabbit/wiki
 163. https://github.com/vowpalwabbit/vowpal_wabbit/wiki/getting-started
 164. https://github.com/vowpalwabbit/vowpal_wabbit/wiki/getting-started
 165. https://github.com/vowpalwabbit/vowpal_wabbit/wiki/dependencies
 166. https://github.com/vowpalwabbit/vowpal_wabbit/wiki/building
 167. https://github.com/vowpalwabbit/vowpal_wabbit/wiki/tutorial
 168. https://github.com/site/terms
 169. https://github.com/site/privacy
 170. https://github.com/security
 171. https://githubstatus.com/
 172. https://help.github.com/
 173. https://github.com/contact
 174. https://github.com/pricing
 175. https://developer.github.com/
 176. https://training.github.com/
 177. https://github.blog/
 178. https://github.com/about
 179. https://github.com/vowpalwabbit/vowpal_wabbit
 180. https://github.com/vowpalwabbit/vowpal_wabbit

   hidden links:
 182. https://github.com/
 183. https://github.com/vowpalwabbit/vowpal_wabbit
 184. https://github.com/vowpalwabbit/vowpal_wabbit
 185. https://github.com/vowpalwabbit/vowpal_wabbit
 186. https://help.github.com/articles/which-remote-url-should-i-use
 187. https://github.com/vowpalwabbit/vowpal_wabbit#why-vowpal-wabbit
 188. https://github.com/vowpalwabbit/vowpal_wabbit#getting-started
 189. https://github.com/
