   #[1]github [2]recent commits to freediscovery:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]13
     * [35]star [36]51
     * [37]fork [38]14

[39]freediscovery/[40]freediscovery

   [41]code [42]issues 28 [43]pull requests 0 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   web service for e-discovery analytics [47]https://tryfreediscovery.com/
   [48]information-retrieval [49]machine-learning [50]text-classification
   [51]ediscovery [52]nlp [53]python
     * [54]337 commits
     * [55]7 branches
     * [56]16 releases
     * [57]fetching contributors
     * [58]view license

    1. [59]python 99.5%
    2. [60]shell 0.5%

   (button) python shell
   branch: master (button) new pull request
   [61]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/f
   [62]download zip

downloading...

   want to be notified of new releases in freediscovery/freediscovery?
   [63]sign in [64]sign up

launching github desktop...

   if nothing happens, [65]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [66]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [67]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [68]download the github extension for visual studio
   and try again.

   (button) go back
   fetching latest commit   
   cannot retrieve the latest commit at this time.
   [69]permalink
   type             name            latest commit message commit time
        failed to load latest commit information.
        [70]benchmarks
        [71]build_tools
        [72]doc
        [73]examples
        [74]freediscovery
        [75].codecov.yml
        [76].coveragerc
        [77].gitignore
        [78].travis.yml
        [79]license
        [80]manifest.in
        [81]readme.rst
        [82]appveyor.yml
        [83]circle.yml
        [84]requirements.txt
        [85]requirements_engine.txt
        [86]setup.id18
        [87]setup.py

readme.rst

   [88]logo1
   [89][68747470733a2f2f696d672e736869656c64732e696f2f707970692f762f667265
   65646973636f766572792e737667]
   [90][68747470733a2f2f616e61636f6e64612e6f72672f636f6e64612d666f7267652f
   66726565646973636f766572792f6261646765732f76657273696f6e2e737667]
   [91]https://travis-ci.org/freediscovery/freediscovery.svg?branch=master
   [92]https://ci.appveyor.com/api/projects/status/w5kjscmqlrlehp5t/branch
   /master?svg=true
   [93][68747470733a2f2f636f6465636f762e696f2f67682f46726565446973636f7665
   72792f46726565446973636f766572792f6272616e63682f6d61737465722f677261706
   82f62616467652e737667]

   freediscovery is an open source e-discovery and information retrieval
   engine. it is based on the scikit-learn library and has two main
   components,
     * freediscovery engine provides a rest api for information retrieval
       applications. it aims to benefit existing e-discovery and
       information retrieval platforms with a focus on text
       categorization, semantic search, document id91, duplicates
       detection and e-mail threading.
       see [94]freediscovery.io/doc/stable/engine
     * freediscovery core is a python package that extends scikit-learn
       with additional information retrieval functionality.
       see [95]freediscovery.io/doc/stable/python

   freediscovery is released under the 3-clause bsd licence.

   [96]logo2        [97]logo3

     *    2019 github, inc.
     * [98]terms
     * [99]privacy
     * [100]security
     * [101]status
     * [102]help

     * [103]contact github
     * [104]pricing
     * [105]api
     * [106]training
     * [107]blog
     * [108]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [109]reload to refresh your
   session. you signed out in another tab or window. [110]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/freediscovery/freediscovery/commits/master.atom
   3. https://github.com/freediscovery/freediscovery#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/freediscovery/freediscovery
  32. https://github.com/join
  33. https://github.com/login?return_to=/freediscovery/freediscovery
  34. https://github.com/freediscovery/freediscovery/watchers
  35. https://github.com/login?return_to=/freediscovery/freediscovery
  36. https://github.com/freediscovery/freediscovery/stargazers
  37. https://github.com/login?return_to=/freediscovery/freediscovery
  38. https://github.com/freediscovery/freediscovery/network/members
  39. https://github.com/freediscovery
  40. https://github.com/freediscovery/freediscovery
  41. https://github.com/freediscovery/freediscovery
  42. https://github.com/freediscovery/freediscovery/issues
  43. https://github.com/freediscovery/freediscovery/pulls
  44. https://github.com/freediscovery/freediscovery/projects
  45. https://github.com/freediscovery/freediscovery/pulse
  46. https://github.com/join?source=prompt-code
  47. https://tryfreediscovery.com/
  48. https://github.com/topics/information-retrieval
  49. https://github.com/topics/machine-learning
  50. https://github.com/topics/text-classification
  51. https://github.com/topics/ediscovery
  52. https://github.com/topics/nlp
  53. https://github.com/topics/python
  54. https://github.com/freediscovery/freediscovery/commits/master
  55. https://github.com/freediscovery/freediscovery/branches
  56. https://github.com/freediscovery/freediscovery/releases
  57. https://github.com/freediscovery/freediscovery/graphs/contributors
  58. https://github.com/freediscovery/freediscovery/blob/master/license
  59. https://github.com/freediscovery/freediscovery/search?l=python
  60. https://github.com/freediscovery/freediscovery/search?l=shell
  61. https://github.com/freediscovery/freediscovery/find/master
  62. https://github.com/freediscovery/freediscovery/archive/master.zip
  63. https://github.com/login?return_to=https://github.com/freediscovery/freediscovery
  64. https://github.com/join?return_to=/freediscovery/freediscovery
  65. https://desktop.github.com/
  66. https://desktop.github.com/
  67. https://developer.apple.com/xcode/
  68. https://visualstudio.github.com/
  69. https://github.com/freediscovery/freediscovery/tree/038c872fcae7d4db8236a4e0e6fe4ef49d93e0b5
  70. https://github.com/freediscovery/freediscovery/tree/master/benchmarks
  71. https://github.com/freediscovery/freediscovery/tree/master/build_tools
  72. https://github.com/freediscovery/freediscovery/tree/master/doc
  73. https://github.com/freediscovery/freediscovery/tree/master/examples
  74. https://github.com/freediscovery/freediscovery/tree/master/freediscovery
  75. https://github.com/freediscovery/freediscovery/blob/master/.codecov.yml
  76. https://github.com/freediscovery/freediscovery/blob/master/.coveragerc
  77. https://github.com/freediscovery/freediscovery/blob/master/.gitignore
  78. https://github.com/freediscovery/freediscovery/blob/master/.travis.yml
  79. https://github.com/freediscovery/freediscovery/blob/master/license
  80. https://github.com/freediscovery/freediscovery/blob/master/manifest.in
  81. https://github.com/freediscovery/freediscovery/blob/master/readme.rst
  82. https://github.com/freediscovery/freediscovery/blob/master/appveyor.yml
  83. https://github.com/freediscovery/freediscovery/blob/master/circle.yml
  84. https://github.com/freediscovery/freediscovery/blob/master/requirements.txt
  85. https://github.com/freediscovery/freediscovery/blob/master/requirements_engine.txt
  86. https://github.com/freediscovery/freediscovery/blob/master/setup.id18
  87. https://github.com/freediscovery/freediscovery/blob/master/setup.py
  88. https://camo.githubusercontent.com/3573d56b9fcde362f28d380bb6fd9105c41f0560/68747470733a2f2f66726565646973636f766572792e6769746875622e696f2f7374617469632f66726565646973636f766572792d66756c6c2d6c6f676f2d76322e706e67
  89. https://pypi.python.org/pypi/freediscovery
  90. https://github.com/conda-forge/freediscovery-feedstock
  91. https://travis-ci.org/freediscovery/freediscovery
  92. https://ci.appveyor.com/project/freediscovery/freediscovery/branch/master
  93. https://codecov.io/gh/freediscovery/freediscovery
  94. http://freediscovery.io/doc/stable/engine/
  95. http://freediscovery.io/doc/stable/python/
  96. http://www.grossmanlabs.com/
  97. https://www.onediscovery.com/
  98. https://github.com/site/terms
  99. https://github.com/site/privacy
 100. https://github.com/security
 101. https://githubstatus.com/
 102. https://help.github.com/
 103. https://github.com/contact
 104. https://github.com/pricing
 105. https://developer.github.com/
 106. https://training.github.com/
 107. https://github.blog/
 108. https://github.com/about
 109. https://github.com/freediscovery/freediscovery
 110. https://github.com/freediscovery/freediscovery

   hidden links:
 112. https://github.com/
 113. https://github.com/freediscovery/freediscovery
 114. https://github.com/freediscovery/freediscovery
 115. https://github.com/freediscovery/freediscovery
 116. https://help.github.com/articles/which-remote-url-should-i-use
 117. https://github.com/
