   #[1]github [2]recent commits to wiki-links:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]2
     * [35]star [36]20
     * [37]fork [38]4

[39]google-research-datasets/[40]wiki-links

   [41]code [42]issues 0 [43]pull requests 0 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   automatically exported from code.google.com/p/wiki-links
     * [47]6 commits
     * [48]1 branch
     * [49]0 releases
     * [50]fetching contributors
     * [51]view license

   branch: master (button) new pull request
   [52]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/g
   [53]download zip

downloading...

   want to be notified of new releases in
   google-research-datasets/wiki-links?
   [54]sign in [55]sign up

launching github desktop...

   if nothing happens, [56]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [57]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [58]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [59]download the github extension for visual studio
   and try again.

   (button) go back
   fetching latest commit   
   cannot retrieve the latest commit at this time.
   [60]permalink
   type        name        latest commit message commit time
        failed to load latest commit information.
        [61]license.html
        [62]readme
        [63]data-00001.gz
        [64]data-00002.gz
        [65]data-00003.gz
        [66]data-00004.gz
        [67]data-00005.gz
        [68]data-00006.gz
        [69]data-00007.gz
        [70]data-00008.gz
        [71]data-00009.gz
        [72]data-00010.gz
        [73]data-00011.gz
        [74]data-00012.gz
        [75]data-00013.gz
        [76]data-00014.gz
        [77]data-00015.gz
        [78]data-00016.gz
        [79]data-00017.gz
        [80]data-00018.gz
        [81]data-00019.gz
        [82]data-00020.gz
        [83]data-00021.gz
        [84]data-00022.gz
        [85]data-00023.gz
        [86]data-00024.gz
        [87]data-00025.gz
        [88]data-00026.gz
        [89]data-00027.gz
        [90]data-00028.gz
        [91]data-00029.gz
        [92]data-00030.gz
        [93]data-00031.gz
        [94]data-00032.gz
        [95]data-00033.gz
        [96]data-00034.gz
        [97]data-00035.gz
        [98]data-00036.gz
        [99]data-00037.gz
        [100]data-00038.gz
        [101]data-00039.gz
        [102]data-00040.gz
        [103]data-00041.gz
        [104]data-00042.gz
        [105]data-00043.gz
        [106]data-00044.gz
        [107]data-00045.gz
        [108]data-00046.gz
        [109]data-00047.gz
        [110]data-00048.gz
        [111]data-00049.gz
        [112]data-00050.gz
        [113]data-00051.gz
        [114]data-00052.gz
        [115]data-00053.gz
        [116]data-00054.gz
        [117]data-00055.gz
        [118]data-00056.gz
        [119]data-00057.gz
        [120]data-00058.gz
        [121]data-00059.gz
        [122]data-00060.gz
        [123]data-00061.gz
        [124]data-00062.gz
        [125]data-00063.gz
        [126]data-00064.gz
        [127]data-00065.gz
        [128]data-00066.gz
        [129]data-00067.gz
        [130]data-00068.gz
        [131]data-00069.gz
        [132]data-00070.gz
        [133]data-00071.gz
        [134]data-00072.gz
        [135]data-00073.gz
        [136]data-00074.gz
        [137]data-00075.gz
        [138]data-00076.gz
        [139]data-00077.gz
        [140]data-00078.gz
        [141]data-00079.gz
        [142]data-00080.gz
        [143]data-00081.gz
        [144]data-00082.gz
        [145]data-00083.gz
        [146]data-00084.gz
        [147]data-00085.gz
        [148]data-00086.gz
        [149]data-00087.gz
        [150]data-00088.gz
        [151]data-00089.gz
        [152]data-00090.gz
        [153]data-00091.gz
        [154]data-00092.gz
        [155]data-00093.gz
        [156]data-00094.gz
        [157]data-00095.gz
        [158]data-00096.gz
        [159]data-00097.gz
        [160]data-00098.gz
        [161]data-00099.gz
        [162]data-00100.gz
        [163]data-00101.gz
        [164]data-00102.gz
        [165]data-00103.gz
        [166]data-00104.gz
        [167]data-00105.gz
        [168]data-00106.gz
        [169]data-00107.gz
        [170]data-00108.gz
        [171]data-00109.gz

readme

this data set is made available under a creative commons license:
  [172]http://creativecommons.org/licenses/by/3.0/

  attribution 3.0 unported (cc by 3.0) human-readable summary
  ===========================================================

  you are free:
   - to share -- to copy, distribute and transmit the work;
    - to remix -- to adapt the work;
    and to make commercial use of the work.


    under the following conditions:

    * attribution -- you must attribute the work in the manner specified
    by the author or licensor (but not in any way that suggests that
    they endorse you or your use of the work).


    with the understanding that:

    * waiver -- any of the above conditions can be waived if you get
    permission from the copyright holder.

    * public domain -- where the work or any of its elements is in
    the public domain under applicable law, the status is in no way
    affected by the license.

    * other rights -- in no way are any of the following rights
    affected by the license:

    - your fair dealing or fair use rights, or other applicable
    copyright exceptions and limitations;

    - the author's moral rights;

    - rights other persons may have either in the work itself or
    in how the work is used, such as publicity or privacy rights.

    * notice -- for any reuse or distribution, you must make clear
    to others the license terms of this work.  the best way to do
    this is with a link to this web page:
    [173]http://creativecommons.org/licenses/by/3.0/


 introduction
 ============

 the wikipedia links (wikilinks) data consists of web pages that
 satisfy the following two constraints:

   a. contain at least one hyperlink that points to wikipedia, and
     b. the anchor text of that hyperlink closely matches the
          title of the target wikipedia page.

          we treat each page on wikipedia as representing an entity
          (or concept or idea), and the anchor text as a mention of the
          entity. the wikilinks data set was obtained by iterating
          over google's web index.

          content
          =======

          this dataset is accompanied by the following tech report:

          [174]https://web.cs.umass.edu/publication/docs/2012/um-cs-2012-015.pdf

          please cite the above report if you use this data.

          the dataset is divided over 109 text files.

          each file is in the following format:

          -------

          url\t<url>\n
          mention\t<mention>\t<byte_offset>\t<target_url>\n
          mention\t<mention>\t<byte_offset>\t<target_url>\n
          mention\t<mention>\t<byte_offset>\t<target_url>\n
          ...
          token\t<token>\t<byte_offset>\n
          token\t<token>\t<byte_offset>\n
          token\t<token>\t<byte_offset>\n
          ...
          \n\n
          url\t<url>\n
          ...

          -------

          where each web-page is identified by its url (annotated
          by "url"). for every mention (denoted by "mention"), we provide the
          actual mention string, the byte offset of the mention from the start
          of the page and the target url all separated by a tab. it is
          possible (and in many cases very likely) that the contents of a
          web-page may change over time. the dataset also contains information
          about the top 10 least frequent tokens on that page at the time
          it was crawled. these line started with a "token" and contain
          the string of the token and the byte offset from the start of the page
.
          these token strings can be used as fingerprints
          to verify if the page used to generate the data has changed. finally,
          pages are separated from each other by two blank lines.

          basic statistics
          ================

          number of document: 11 million
          number of entities:  3 million
          number of mentions: 40 million


          finally please note that this dataset was created automatically
          from the web and therefore contains some amount of noise.

          enjoy!

          amar subramanya (asubram@google.com)
          sameer singh (sameer@cs.umass.edu)
          fernando pereira (pereira@google.com)
          andrew mccallum (mccallum@cs.umass.edu)
          dave orr (dmorr@google.com)


     *    2019 github, inc.
     * [175]terms
     * [176]privacy
     * [177]security
     * [178]status
     * [179]help

     * [180]contact github
     * [181]pricing
     * [182]api
     * [183]training
     * [184]blog
     * [185]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [186]reload to refresh your
   session. you signed out in another tab or window. [187]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/google-research-datasets/wiki-links/commits/master.atom
   3. https://github.com/google-research-datasets/wiki-links#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/google-research-datasets/wiki-links
  32. https://github.com/join
  33. https://github.com/login?return_to=/google-research-datasets/wiki-links
  34. https://github.com/google-research-datasets/wiki-links/watchers
  35. https://github.com/login?return_to=/google-research-datasets/wiki-links
  36. https://github.com/google-research-datasets/wiki-links/stargazers
  37. https://github.com/login?return_to=/google-research-datasets/wiki-links
  38. https://github.com/google-research-datasets/wiki-links/network/members
  39. https://github.com/google-research-datasets
  40. https://github.com/google-research-datasets/wiki-links
  41. https://github.com/google-research-datasets/wiki-links
  42. https://github.com/google-research-datasets/wiki-links/issues
  43. https://github.com/google-research-datasets/wiki-links/pulls
  44. https://github.com/google-research-datasets/wiki-links/projects
  45. https://github.com/google-research-datasets/wiki-links/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/google-research-datasets/wiki-links/commits/master
  48. https://github.com/google-research-datasets/wiki-links/branches
  49. https://github.com/google-research-datasets/wiki-links/releases
  50. https://github.com/google-research-datasets/wiki-links/graphs/contributors
  51. https://github.com/google-research-datasets/wiki-links/blob/master/license.html
  52. https://github.com/google-research-datasets/wiki-links/find/master
  53. https://github.com/google-research-datasets/wiki-links/archive/master.zip
  54. https://github.com/login?return_to=https://github.com/google-research-datasets/wiki-links
  55. https://github.com/join?return_to=/google-research-datasets/wiki-links
  56. https://desktop.github.com/
  57. https://desktop.github.com/
  58. https://developer.apple.com/xcode/
  59. https://visualstudio.github.com/
  60. https://github.com/google-research-datasets/wiki-links/tree/4ced53b2e010888a86fdb566a2933818c9f419da
  61. https://github.com/google-research-datasets/wiki-links/blob/master/license.html
  62. https://github.com/google-research-datasets/wiki-links/blob/master/readme
  63. https://github.com/google-research-datasets/wiki-links/blob/master/data-00001.gz
  64. https://github.com/google-research-datasets/wiki-links/blob/master/data-00002.gz
  65. https://github.com/google-research-datasets/wiki-links/blob/master/data-00003.gz
  66. https://github.com/google-research-datasets/wiki-links/blob/master/data-00004.gz
  67. https://github.com/google-research-datasets/wiki-links/blob/master/data-00005.gz
  68. https://github.com/google-research-datasets/wiki-links/blob/master/data-00006.gz
  69. https://github.com/google-research-datasets/wiki-links/blob/master/data-00007.gz
  70. https://github.com/google-research-datasets/wiki-links/blob/master/data-00008.gz
  71. https://github.com/google-research-datasets/wiki-links/blob/master/data-00009.gz
  72. https://github.com/google-research-datasets/wiki-links/blob/master/data-00010.gz
  73. https://github.com/google-research-datasets/wiki-links/blob/master/data-00011.gz
  74. https://github.com/google-research-datasets/wiki-links/blob/master/data-00012.gz
  75. https://github.com/google-research-datasets/wiki-links/blob/master/data-00013.gz
  76. https://github.com/google-research-datasets/wiki-links/blob/master/data-00014.gz
  77. https://github.com/google-research-datasets/wiki-links/blob/master/data-00015.gz
  78. https://github.com/google-research-datasets/wiki-links/blob/master/data-00016.gz
  79. https://github.com/google-research-datasets/wiki-links/blob/master/data-00017.gz
  80. https://github.com/google-research-datasets/wiki-links/blob/master/data-00018.gz
  81. https://github.com/google-research-datasets/wiki-links/blob/master/data-00019.gz
  82. https://github.com/google-research-datasets/wiki-links/blob/master/data-00020.gz
  83. https://github.com/google-research-datasets/wiki-links/blob/master/data-00021.gz
  84. https://github.com/google-research-datasets/wiki-links/blob/master/data-00022.gz
  85. https://github.com/google-research-datasets/wiki-links/blob/master/data-00023.gz
  86. https://github.com/google-research-datasets/wiki-links/blob/master/data-00024.gz
  87. https://github.com/google-research-datasets/wiki-links/blob/master/data-00025.gz
  88. https://github.com/google-research-datasets/wiki-links/blob/master/data-00026.gz
  89. https://github.com/google-research-datasets/wiki-links/blob/master/data-00027.gz
  90. https://github.com/google-research-datasets/wiki-links/blob/master/data-00028.gz
  91. https://github.com/google-research-datasets/wiki-links/blob/master/data-00029.gz
  92. https://github.com/google-research-datasets/wiki-links/blob/master/data-00030.gz
  93. https://github.com/google-research-datasets/wiki-links/blob/master/data-00031.gz
  94. https://github.com/google-research-datasets/wiki-links/blob/master/data-00032.gz
  95. https://github.com/google-research-datasets/wiki-links/blob/master/data-00033.gz
  96. https://github.com/google-research-datasets/wiki-links/blob/master/data-00034.gz
  97. https://github.com/google-research-datasets/wiki-links/blob/master/data-00035.gz
  98. https://github.com/google-research-datasets/wiki-links/blob/master/data-00036.gz
  99. https://github.com/google-research-datasets/wiki-links/blob/master/data-00037.gz
 100. https://github.com/google-research-datasets/wiki-links/blob/master/data-00038.gz
 101. https://github.com/google-research-datasets/wiki-links/blob/master/data-00039.gz
 102. https://github.com/google-research-datasets/wiki-links/blob/master/data-00040.gz
 103. https://github.com/google-research-datasets/wiki-links/blob/master/data-00041.gz
 104. https://github.com/google-research-datasets/wiki-links/blob/master/data-00042.gz
 105. https://github.com/google-research-datasets/wiki-links/blob/master/data-00043.gz
 106. https://github.com/google-research-datasets/wiki-links/blob/master/data-00044.gz
 107. https://github.com/google-research-datasets/wiki-links/blob/master/data-00045.gz
 108. https://github.com/google-research-datasets/wiki-links/blob/master/data-00046.gz
 109. https://github.com/google-research-datasets/wiki-links/blob/master/data-00047.gz
 110. https://github.com/google-research-datasets/wiki-links/blob/master/data-00048.gz
 111. https://github.com/google-research-datasets/wiki-links/blob/master/data-00049.gz
 112. https://github.com/google-research-datasets/wiki-links/blob/master/data-00050.gz
 113. https://github.com/google-research-datasets/wiki-links/blob/master/data-00051.gz
 114. https://github.com/google-research-datasets/wiki-links/blob/master/data-00052.gz
 115. https://github.com/google-research-datasets/wiki-links/blob/master/data-00053.gz
 116. https://github.com/google-research-datasets/wiki-links/blob/master/data-00054.gz
 117. https://github.com/google-research-datasets/wiki-links/blob/master/data-00055.gz
 118. https://github.com/google-research-datasets/wiki-links/blob/master/data-00056.gz
 119. https://github.com/google-research-datasets/wiki-links/blob/master/data-00057.gz
 120. https://github.com/google-research-datasets/wiki-links/blob/master/data-00058.gz
 121. https://github.com/google-research-datasets/wiki-links/blob/master/data-00059.gz
 122. https://github.com/google-research-datasets/wiki-links/blob/master/data-00060.gz
 123. https://github.com/google-research-datasets/wiki-links/blob/master/data-00061.gz
 124. https://github.com/google-research-datasets/wiki-links/blob/master/data-00062.gz
 125. https://github.com/google-research-datasets/wiki-links/blob/master/data-00063.gz
 126. https://github.com/google-research-datasets/wiki-links/blob/master/data-00064.gz
 127. https://github.com/google-research-datasets/wiki-links/blob/master/data-00065.gz
 128. https://github.com/google-research-datasets/wiki-links/blob/master/data-00066.gz
 129. https://github.com/google-research-datasets/wiki-links/blob/master/data-00067.gz
 130. https://github.com/google-research-datasets/wiki-links/blob/master/data-00068.gz
 131. https://github.com/google-research-datasets/wiki-links/blob/master/data-00069.gz
 132. https://github.com/google-research-datasets/wiki-links/blob/master/data-00070.gz
 133. https://github.com/google-research-datasets/wiki-links/blob/master/data-00071.gz
 134. https://github.com/google-research-datasets/wiki-links/blob/master/data-00072.gz
 135. https://github.com/google-research-datasets/wiki-links/blob/master/data-00073.gz
 136. https://github.com/google-research-datasets/wiki-links/blob/master/data-00074.gz
 137. https://github.com/google-research-datasets/wiki-links/blob/master/data-00075.gz
 138. https://github.com/google-research-datasets/wiki-links/blob/master/data-00076.gz
 139. https://github.com/google-research-datasets/wiki-links/blob/master/data-00077.gz
 140. https://github.com/google-research-datasets/wiki-links/blob/master/data-00078.gz
 141. https://github.com/google-research-datasets/wiki-links/blob/master/data-00079.gz
 142. https://github.com/google-research-datasets/wiki-links/blob/master/data-00080.gz
 143. https://github.com/google-research-datasets/wiki-links/blob/master/data-00081.gz
 144. https://github.com/google-research-datasets/wiki-links/blob/master/data-00082.gz
 145. https://github.com/google-research-datasets/wiki-links/blob/master/data-00083.gz
 146. https://github.com/google-research-datasets/wiki-links/blob/master/data-00084.gz
 147. https://github.com/google-research-datasets/wiki-links/blob/master/data-00085.gz
 148. https://github.com/google-research-datasets/wiki-links/blob/master/data-00086.gz
 149. https://github.com/google-research-datasets/wiki-links/blob/master/data-00087.gz
 150. https://github.com/google-research-datasets/wiki-links/blob/master/data-00088.gz
 151. https://github.com/google-research-datasets/wiki-links/blob/master/data-00089.gz
 152. https://github.com/google-research-datasets/wiki-links/blob/master/data-00090.gz
 153. https://github.com/google-research-datasets/wiki-links/blob/master/data-00091.gz
 154. https://github.com/google-research-datasets/wiki-links/blob/master/data-00092.gz
 155. https://github.com/google-research-datasets/wiki-links/blob/master/data-00093.gz
 156. https://github.com/google-research-datasets/wiki-links/blob/master/data-00094.gz
 157. https://github.com/google-research-datasets/wiki-links/blob/master/data-00095.gz
 158. https://github.com/google-research-datasets/wiki-links/blob/master/data-00096.gz
 159. https://github.com/google-research-datasets/wiki-links/blob/master/data-00097.gz
 160. https://github.com/google-research-datasets/wiki-links/blob/master/data-00098.gz
 161. https://github.com/google-research-datasets/wiki-links/blob/master/data-00099.gz
 162. https://github.com/google-research-datasets/wiki-links/blob/master/data-00100.gz
 163. https://github.com/google-research-datasets/wiki-links/blob/master/data-00101.gz
 164. https://github.com/google-research-datasets/wiki-links/blob/master/data-00102.gz
 165. https://github.com/google-research-datasets/wiki-links/blob/master/data-00103.gz
 166. https://github.com/google-research-datasets/wiki-links/blob/master/data-00104.gz
 167. https://github.com/google-research-datasets/wiki-links/blob/master/data-00105.gz
 168. https://github.com/google-research-datasets/wiki-links/blob/master/data-00106.gz
 169. https://github.com/google-research-datasets/wiki-links/blob/master/data-00107.gz
 170. https://github.com/google-research-datasets/wiki-links/blob/master/data-00108.gz
 171. https://github.com/google-research-datasets/wiki-links/blob/master/data-00109.gz
 172. http://creativecommons.org/licenses/by/3.0/
 173. http://creativecommons.org/licenses/by/3.0/
 174. https://web.cs.umass.edu/publication/docs/2012/um-cs-2012-015.pdf
 175. https://github.com/site/terms
 176. https://github.com/site/privacy
 177. https://github.com/security
 178. https://githubstatus.com/
 179. https://help.github.com/
 180. https://github.com/contact
 181. https://github.com/pricing
 182. https://developer.github.com/
 183. https://training.github.com/
 184. https://github.blog/
 185. https://github.com/about
 186. https://github.com/google-research-datasets/wiki-links
 187. https://github.com/google-research-datasets/wiki-links

   hidden links:
 189. https://github.com/
 190. https://github.com/google-research-datasets/wiki-links
 191. https://github.com/google-research-datasets/wiki-links
 192. https://github.com/google-research-datasets/wiki-links
 193. https://help.github.com/articles/which-remote-url-should-i-use
 194. https://github.com/
