    #[1]index [2]search [3]the toytree ethos

   [4]toytree
   latest
   ____________________
     * [5]the toytree ethos
     * [6]try it now
     * [7]installation
          + [8]conda install
          + [9]pip install
          + [10]dependencies:
     * [11]quick guide
          + [12]load and draw your first tree
          + [13]accessing tree data
          + [14]tree classes
          + [15]drawing trees: basics
          + [16]drawing trees: styles
          + [17]drawing trees: nodes
          + [18]drawing: saving figures
          + [19]drawing: the canvas, axes, and coordinates
               o [20]the canvas and axes
               o [21]the coordinates
     * [22]toytree objects
          + [23]selecting parts of a tree
               o [24]selecting subtrees with tip labels
               o [25]fuzzy tip label matching
               o [26]get node idx label from tip labels
               o [27]getting tip labels from a node idx label
          + [28]modifying toytrees
               o [29]rooting trees
               o [30]drop tips
               o [31]ladderize
               o [32]rotate nodes
               o [33]resolve polytomy
          + [34]chaining functions and arguments
          + [35]attributes and functions
          + [36]saving/writing toytrees
     * [37]treenode objects
          + [38]traversing treenodes
          + [39]adding features to treenodes
          + [40]modifying features of treenodes
          + [41]accessing features from toytrees
     * [42]multitree objects
          + [43]parsing data into multitrees
          + [44]consensus trees
          + [45]access toytrees in the treelist
          + [46]treegrid plot
          + [47]fixing the tip order
          + [48]cloudtree plot
          + [49]example: xiphophorus fishes
               o [50]fixed tip order
               o [51]custom tip order
               o [52]cloudtree styling
               o [53]save to disk as pdf
               o [54]coloring edges differently: example 1
               o [55]coloring edges differently: example 2
               o [56]xiphophorus consensus tree
     * [57]styling toytree drawings
          + [58]tip label styling
               o [59]tip_labels
               o [60]tip_labels_align
               o [61]tip_labels_colors
               o [62]tip_labels_style
          + [63]node labels styling
               o [64]node_labels
               o [65]node_labels_style
          + [66]node styling
               o [67]node_sizes
               o [68]node_colors
               o [69]node_markers
               o [70]node_style
               o [71]node_hover
               o [72]todo
          + [73]aligned edge styling
               o [74]edge_align_style
          + [75]styles
          + [76]scalebar
     * [77]cookbook gallery
          + [78]1. toytree + barplot
          + [79]2. spacing tree vs. tip names
          + [80]3. node size/color from features
          + [81]4. variable edge colors and widths
          + [82]5. colored rectangles to highlight clades

   [83]toytree
     * [84]docs   
     * welcome to toytree
     * [85]edit on github
     __________________________________________________________________

welcome to toytree[86]  

documentation[87]  

     * [88]the toytree ethos
     * [89]try it now
     * [90]installation
          + [91]conda install
          + [92]pip install
          + [93]dependencies:
     * [94]quick guide
          + [95]load and draw your first tree
          + [96]accessing tree data
          + [97]tree classes
          + [98]drawing trees: basics
          + [99]drawing trees: styles
          + [100]drawing trees: nodes
          + [101]drawing: saving figures
          + [102]drawing: the canvas, axes, and coordinates
     * [103]toytree objects
          + [104]selecting parts of a tree
          + [105]modifying toytrees
          + [106]chaining functions and arguments
          + [107]attributes and functions
          + [108]saving/writing toytrees
     * [109]treenode objects
          + [110]traversing treenodes
          + [111]adding features to treenodes
          + [112]modifying features of treenodes
          + [113]accessing features from toytrees
     * [114]multitree objects
          + [115]parsing data into multitrees
          + [116]consensus trees
          + [117]access toytrees in the treelist
          + [118]treegrid plot
          + [119]fixing the tip order
          + [120]cloudtree plot
          + [121]example: xiphophorus fishes
     * [122]styling toytree drawings
          + [123]tip label styling
          + [124]node labels styling
          + [125]node styling
          + [126]aligned edge styling
          + [127]styles
          + [128]scalebar
     * [129]cookbook gallery
          + [130]1. toytree + barplot
          + [131]2. spacing tree vs. tip names
          + [132]3. node size/color from features
          + [133]4. variable edge colors and widths
          + [134]5. colored rectangles to highlight clades

   [135]next
     __________________________________________________________________

      copyright 2018, deren eaton revision d1407718.
   built with [136]sphinx using a [137]theme provided by [138]read the
   docs.

   read the docs v: latest

   versions
          [139]latest
          [140]stable

   downloads
          [141]htmlzip

   on read the docs
          [142]project home
          [143]builds
     __________________________________________________________________

   free document hosting provided by [144]read the docs.

references

   1. https://toytree.readthedocs.io/en/latest/genindex.html
   2. https://toytree.readthedocs.io/en/latest/search.html
   3. https://toytree.readthedocs.io/en/latest/1-ethos.html
   4. https://toytree.readthedocs.io/en/latest/
   5. https://toytree.readthedocs.io/en/latest/1-ethos.html
   6. https://toytree.readthedocs.io/en/latest/2-try-it.html
   7. https://toytree.readthedocs.io/en/latest/3-installation.html
   8. https://toytree.readthedocs.io/en/latest/3-installation.html#conda-install
   9. https://toytree.readthedocs.io/en/latest/3-installation.html#pip-install
  10. https://toytree.readthedocs.io/en/latest/3-installation.html#dependencies
  11. https://toytree.readthedocs.io/en/latest/4-tutorial.html
  12. https://toytree.readthedocs.io/en/latest/4-tutorial.html#load-and-draw-your-first-tree
  13. https://toytree.readthedocs.io/en/latest/4-tutorial.html#accessing-tree-data
  14. https://toytree.readthedocs.io/en/latest/4-tutorial.html#tree-classes
  15. https://toytree.readthedocs.io/en/latest/4-tutorial.html#drawing-trees:-basics
  16. https://toytree.readthedocs.io/en/latest/4-tutorial.html#drawing-trees:-styles
  17. https://toytree.readthedocs.io/en/latest/4-tutorial.html#drawing-trees:-nodes
  18. https://toytree.readthedocs.io/en/latest/4-tutorial.html#drawing:-saving-figures
  19. https://toytree.readthedocs.io/en/latest/4-tutorial.html#drawing:-the-canvas,-axes,-and-coordinates
  20. https://toytree.readthedocs.io/en/latest/4-tutorial.html#the-canvas-and-axes
  21. https://toytree.readthedocs.io/en/latest/4-tutorial.html#the-coordinates
  22. https://toytree.readthedocs.io/en/latest/5-toytrees.html
  23. https://toytree.readthedocs.io/en/latest/5-toytrees.html#selecting-parts-of-a-tree
  24. https://toytree.readthedocs.io/en/latest/5-toytrees.html#selecting-subtrees-with-tip-labels
  25. https://toytree.readthedocs.io/en/latest/5-toytrees.html#fuzzy-tip-label-matching
  26. https://toytree.readthedocs.io/en/latest/5-toytrees.html#get-node-idx-label-from-tip-labels
  27. https://toytree.readthedocs.io/en/latest/5-toytrees.html#getting-tip-labels-from-a-node-idx-label
  28. https://toytree.readthedocs.io/en/latest/5-toytrees.html#modifying-toytrees
  29. https://toytree.readthedocs.io/en/latest/5-toytrees.html#rooting-trees
  30. https://toytree.readthedocs.io/en/latest/5-toytrees.html#drop-tips
  31. https://toytree.readthedocs.io/en/latest/5-toytrees.html#ladderize
  32. https://toytree.readthedocs.io/en/latest/5-toytrees.html#rotate-nodes
  33. https://toytree.readthedocs.io/en/latest/5-toytrees.html#resolve-polytomy
  34. https://toytree.readthedocs.io/en/latest/5-toytrees.html#chaining-functions-and-arguments
  35. https://toytree.readthedocs.io/en/latest/5-toytrees.html#attributes-and-functions
  36. https://toytree.readthedocs.io/en/latest/5-toytrees.html#saving/writing-toytrees
  37. https://toytree.readthedocs.io/en/latest/6-treenodes.html
  38. https://toytree.readthedocs.io/en/latest/6-treenodes.html#traversing-treenodes
  39. https://toytree.readthedocs.io/en/latest/6-treenodes.html#adding-features-to-treenodes
  40. https://toytree.readthedocs.io/en/latest/6-treenodes.html#modifying-features-of-treenodes
  41. https://toytree.readthedocs.io/en/latest/6-treenodes.html#accessing-features-from-toytrees
  42. https://toytree.readthedocs.io/en/latest/7-multitrees.html
  43. https://toytree.readthedocs.io/en/latest/7-multitrees.html#parsing-data-into-multitrees
  44. https://toytree.readthedocs.io/en/latest/7-multitrees.html#consensus-trees
  45. https://toytree.readthedocs.io/en/latest/7-multitrees.html#access-toytrees-in-the-treelist
  46. https://toytree.readthedocs.io/en/latest/7-multitrees.html#treegrid-plot
  47. https://toytree.readthedocs.io/en/latest/7-multitrees.html#fixing-the-tip-order
  48. https://toytree.readthedocs.io/en/latest/7-multitrees.html#cloudtree-plot
  49. https://toytree.readthedocs.io/en/latest/7-multitrees.html#example:-xiphophorus-fishes
  50. https://toytree.readthedocs.io/en/latest/7-multitrees.html#fixed-tip-order
  51. https://toytree.readthedocs.io/en/latest/7-multitrees.html#custom-tip-order
  52. https://toytree.readthedocs.io/en/latest/7-multitrees.html#cloudtree-styling
  53. https://toytree.readthedocs.io/en/latest/7-multitrees.html#save-to-disk-as-pdf
  54. https://toytree.readthedocs.io/en/latest/7-multitrees.html#coloring-edges-differently:-example-1
  55. https://toytree.readthedocs.io/en/latest/7-multitrees.html#coloring-edges-differently:-example-2
  56. https://toytree.readthedocs.io/en/latest/7-multitrees.html#xiphophorus-consensus-tree
  57. https://toytree.readthedocs.io/en/latest/8-styling.html
  58. https://toytree.readthedocs.io/en/latest/8-styling.html#tip-label-styling
  59. https://toytree.readthedocs.io/en/latest/8-styling.html#tip_labels
  60. https://toytree.readthedocs.io/en/latest/8-styling.html#tip_labels_align
  61. https://toytree.readthedocs.io/en/latest/8-styling.html#tip_labels_colors
  62. https://toytree.readthedocs.io/en/latest/8-styling.html#tip_labels_style
  63. https://toytree.readthedocs.io/en/latest/8-styling.html#node-labels-styling
  64. https://toytree.readthedocs.io/en/latest/8-styling.html#node_labels
  65. https://toytree.readthedocs.io/en/latest/8-styling.html#node_labels_style
  66. https://toytree.readthedocs.io/en/latest/8-styling.html#node-styling
  67. https://toytree.readthedocs.io/en/latest/8-styling.html#node_sizes
  68. https://toytree.readthedocs.io/en/latest/8-styling.html#node_colors
  69. https://toytree.readthedocs.io/en/latest/8-styling.html#node_markers
  70. https://toytree.readthedocs.io/en/latest/8-styling.html#node_style
  71. https://toytree.readthedocs.io/en/latest/8-styling.html#node_hover
  72. https://toytree.readthedocs.io/en/latest/8-styling.html#todo
  73. https://toytree.readthedocs.io/en/latest/8-styling.html#aligned-edge-styling
  74. https://toytree.readthedocs.io/en/latest/8-styling.html#edge_align_style
  75. https://toytree.readthedocs.io/en/latest/8-styling.html#styles
  76. https://toytree.readthedocs.io/en/latest/8-styling.html#scalebar
  77. https://toytree.readthedocs.io/en/latest/cookbook.html
  78. https://toytree.readthedocs.io/en/latest/cookbook.html#1.-toytree-+-barplot
  79. https://toytree.readthedocs.io/en/latest/cookbook.html#2.-spacing-tree-vs.-tip-names
  80. https://toytree.readthedocs.io/en/latest/cookbook.html#3.-node-size/color-from-features
  81. https://toytree.readthedocs.io/en/latest/cookbook.html#4.-variable-edge-colors-and-widths
  82. https://toytree.readthedocs.io/en/latest/cookbook.html#5.-colored-rectangles-to-highlight-clades
  83. https://toytree.readthedocs.io/en/latest/
  84. https://toytree.readthedocs.io/en/latest/
  85. https://github.com/eaton-lab/toytree/blob/master/docs/index.rst
  86. https://toytree.readthedocs.io/en/latest/#welcome-to-toytree
  87. https://toytree.readthedocs.io/en/latest/#documentation
  88. https://toytree.readthedocs.io/en/latest/1-ethos.html
  89. https://toytree.readthedocs.io/en/latest/2-try-it.html
  90. https://toytree.readthedocs.io/en/latest/3-installation.html
  91. https://toytree.readthedocs.io/en/latest/3-installation.html#conda-install
  92. https://toytree.readthedocs.io/en/latest/3-installation.html#pip-install
  93. https://toytree.readthedocs.io/en/latest/3-installation.html#dependencies
  94. https://toytree.readthedocs.io/en/latest/4-tutorial.html
  95. https://toytree.readthedocs.io/en/latest/4-tutorial.html#load-and-draw-your-first-tree
  96. https://toytree.readthedocs.io/en/latest/4-tutorial.html#accessing-tree-data
  97. https://toytree.readthedocs.io/en/latest/4-tutorial.html#tree-classes
  98. https://toytree.readthedocs.io/en/latest/4-tutorial.html#drawing-trees:-basics
  99. https://toytree.readthedocs.io/en/latest/4-tutorial.html#drawing-trees:-styles
 100. https://toytree.readthedocs.io/en/latest/4-tutorial.html#drawing-trees:-nodes
 101. https://toytree.readthedocs.io/en/latest/4-tutorial.html#drawing:-saving-figures
 102. https://toytree.readthedocs.io/en/latest/4-tutorial.html#drawing:-the-canvas,-axes,-and-coordinates
 103. https://toytree.readthedocs.io/en/latest/5-toytrees.html
 104. https://toytree.readthedocs.io/en/latest/5-toytrees.html#selecting-parts-of-a-tree
 105. https://toytree.readthedocs.io/en/latest/5-toytrees.html#modifying-toytrees
 106. https://toytree.readthedocs.io/en/latest/5-toytrees.html#chaining-functions-and-arguments
 107. https://toytree.readthedocs.io/en/latest/5-toytrees.html#attributes-and-functions
 108. https://toytree.readthedocs.io/en/latest/5-toytrees.html#saving/writing-toytrees
 109. https://toytree.readthedocs.io/en/latest/6-treenodes.html
 110. https://toytree.readthedocs.io/en/latest/6-treenodes.html#traversing-treenodes
 111. https://toytree.readthedocs.io/en/latest/6-treenodes.html#adding-features-to-treenodes
 112. https://toytree.readthedocs.io/en/latest/6-treenodes.html#modifying-features-of-treenodes
 113. https://toytree.readthedocs.io/en/latest/6-treenodes.html#accessing-features-from-toytrees
 114. https://toytree.readthedocs.io/en/latest/7-multitrees.html
 115. https://toytree.readthedocs.io/en/latest/7-multitrees.html#parsing-data-into-multitrees
 116. https://toytree.readthedocs.io/en/latest/7-multitrees.html#consensus-trees
 117. https://toytree.readthedocs.io/en/latest/7-multitrees.html#access-toytrees-in-the-treelist
 118. https://toytree.readthedocs.io/en/latest/7-multitrees.html#treegrid-plot
 119. https://toytree.readthedocs.io/en/latest/7-multitrees.html#fixing-the-tip-order
 120. https://toytree.readthedocs.io/en/latest/7-multitrees.html#cloudtree-plot
 121. https://toytree.readthedocs.io/en/latest/7-multitrees.html#example:-xiphophorus-fishes
 122. https://toytree.readthedocs.io/en/latest/8-styling.html
 123. https://toytree.readthedocs.io/en/latest/8-styling.html#tip-label-styling
 124. https://toytree.readthedocs.io/en/latest/8-styling.html#node-labels-styling
 125. https://toytree.readthedocs.io/en/latest/8-styling.html#node-styling
 126. https://toytree.readthedocs.io/en/latest/8-styling.html#aligned-edge-styling
 127. https://toytree.readthedocs.io/en/latest/8-styling.html#styles
 128. https://toytree.readthedocs.io/en/latest/8-styling.html#scalebar
 129. https://toytree.readthedocs.io/en/latest/cookbook.html
 130. https://toytree.readthedocs.io/en/latest/cookbook.html#1.-toytree-+-barplot
 131. https://toytree.readthedocs.io/en/latest/cookbook.html#2.-spacing-tree-vs.-tip-names
 132. https://toytree.readthedocs.io/en/latest/cookbook.html#3.-node-size/color-from-features
 133. https://toytree.readthedocs.io/en/latest/cookbook.html#4.-variable-edge-colors-and-widths
 134. https://toytree.readthedocs.io/en/latest/cookbook.html#5.-colored-rectangles-to-highlight-clades
 135. https://toytree.readthedocs.io/en/latest/1-ethos.html
 136. http://sphinx-doc.org/
 137. https://github.com/rtfd/sphinx_rtd_theme
 138. https://readthedocs.org/
 139. https://toytree.readthedocs.io/en/latest/
 140. https://toytree.readthedocs.io/en/stable/
 141. https://readthedocs.org/projects/toytree/downloads/htmlzip/latest/
 142. https://readthedocs.org/projects/toytree/?fromdocs=toytree
 143. https://readthedocs.org/builds/toytree/?fromdocs=toytree
 144. http://www.readthedocs.org/
