   #[1]github [2]recent commits to tensorflow-tutorials:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]491
     * [35]star [36]6,816
     * [37]fork [38]3,302

[39]hvass-labs/[40]tensorflow-tutorials

   [41]code [42]issues 2 [43]pull requests 0 [44]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [45]sign up
   tensorflow tutorials with youtube videos
   [46]tensorflow [47]deep-learning [48]machine-learning
   [49]reinforcement-learning [50]python-notebook [51]tutorial
   [52]neural-network [53]youtube
     * [54]95 commits
     * [55]1 branch
     * [56]0 releases
     * [57]1 contributor
     * [58]mit

    1. [59]jupyter notebook 99.6%
    2. [60]python 0.4%

   (button) jupyter notebook python
   branch: master (button) new pull request
   [61]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/h
   [62]download zip

downloading...

   want to be notified of new releases in hvass-labs/tensorflow-tutorials?
   [63]sign in [64]sign up

launching github desktop...

   if nothing happens, [65]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [66]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [67]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [68]download the github extension for visual studio
   and try again.

   (button) go back
   [69]@hvass-labs
   [70]hvass-labs [71]tiny fix
   latest commit [72]aa0d679 feb 3, 2019
   [73]permalink
   type name latest commit message commit time
   failed to load latest commit information.
   [74].github [75]updated github issue-template. apr 13, 2018
   [76]images [77]fixed bug in tutorial 23. mar 30, 2018
   [78].gitignore
   [79]01_simple_linear_model.ipynb [80]updated to tensorflow 1.9 jul 16,
   2018
   [81]02_convolutional_neural_network.ipynb
   [82]03b_layers_api.ipynb
   [83]03c_keras_api.ipynb
   [84]03_prettytensor.ipynb
   [85]04_save_restore.ipynb
   [86]05_ensemble_learning.ipynb
   [87]06_cifar-10.ipynb
   [88]07_inception_model.ipynb
   [89]08_transfer_learning.ipynb
   [90]09_video_data.ipynb
   [91]10_fine-tuning.ipynb
   [92]11_adversarial_examples.ipynb
   [93]12_adversarial_noise_mnist.ipynb
   [94]13b_visual_analysis_mnist.ipynb
   [95]13_visual_analysis.ipynb
   [96]14_deepdream.ipynb
   [97]15_style_transfer.ipynb
   [98]16_reinforcement_learning.ipynb [99]tiny typo fix. sep 13, 2018
   [100]17_estimator_api.ipynb
   [101]18_tfrecords_dataset_api.ipynb
   [102]19_hyper-parameters.ipynb
   [103]20_natural_language_processing.ipynb [104]added tutorial 20 feb 9,
   2018
   [105]21_machine_translation.ipynb
   [106]22_image_captioning.ipynb [107]tiny fix feb 3, 2019
   [108]23_time-series-prediction.ipynb
   [109]license
   [110]readme.md
   [111]cache.py
   [112]cifar10.py
   [113]coco.py
   [114]convert.py
   [115]dataset.py
   [116]download.py [117]updated to tensorflow 1.9 jul 16, 2018
   [118]europarl.py
   [119]forks.md [120]fixed link. oct 3, 2017
   [121]imdb.py [122]tiny fix. jan 12, 2019
   [123]inception.py
   [124]inception5h.py
   [125]knifey.py
   [126]mnist.py [127]added mnist.py jul 16, 2018
   [128]reinforcement_learning.py [129]fix import scipy sep 13, 2018
   [130]requirements.txt
   [131]vgg16.py
   [132]weather.py

readme.md

tensorflow tutorials

   [133]original repository on github

   original author is [134]magnus erik hvass pedersen

introduction

     * these tutorials are intended for beginners in deep learning and
       tensorflow.
     * each tutorial covers a single topic.
     * the source-code is well-documented.
     * there is a [135]youtube video for each tutorial.

tutorials

    1. simple linear model ([136]notebook) ([137]google colab)
    2. convolutional neural network ([138]notebook) ([139]google colab)
    3. [del: pretty tensor :del] ([140]notebook) ([141]google colab)

   3-b. layers api ([142]notebook) ([143]google colab)

   3-c. keras api ([144]notebook) ([145]google colab)
    4. save & restore ([146]notebook) ([147]google colab)
    5. id108 ([148]notebook) ([149]google colab)
    6. cifar-10 ([150]notebook) ([151]google colab)
    7. inception model ([152]notebook) ([153]google colab)
    8. id21 ([154]notebook) ([155]google colab)
    9. video data ([156]notebook) ([157]google colab)
   10. fine-tuning ([158]notebook) ([159]google colab)
   11. adversarial examples ([160]notebook) ([161]google colab)
   12. adversarial noise for mnist ([162]notebook) ([163]google colab)
   13. visual analysis ([164]notebook) ([165]google colab)

   13-b. visual analysis for mnist ([166]notebook) ([167]google colab)
   14. deepdream ([168]notebook) ([169]google colab)
   15. style transfer ([170]notebook) ([171]google colab)
   16. id23 ([172]notebook) ([173]google colab)
   17. estimator api ([174]notebook) ([175]google colab)
   18. tfrecords & dataset api ([176]notebook) ([177]google colab)
   19. hyper-parameter optimization ([178]notebook) ([179]google colab)
   20. natural language processing ([180]notebook) ([181]google colab)
   21. machine translation ([182]notebook) ([183]google colab)
   22. image captioning ([184]notebook) ([185]google colab)
   23. time-series prediction ([186]notebook) ([187]google colab)

videos

   these tutorials are also available as [188]youtube videos.

obsolete tutorials

   some of these tutorials use an api called prettytensor for creating
   neural networks in tensorflow, but the prettytensor api is now
   obsolete. some of the notebooks are therefore also obsolete and they
   are clearly marked at the top of each notebook. it is recommended that
   you instead use the keras api for creating neural networks in
   tensorflow.

translations

   these tutorials have been translated to the following languages:
     * [189]chinese

new translations

   you can help by translating the remaining tutorials or reviewing the
   ones that have already been translated. you can also help by
   translating to other languages.

   it is a very big job to translate all the tutorials, so you should just
   start with tutorials #01, #02 and #03-c which are the most important
   for beginners.

new videos

   you are also very welcome to record your own youtube videos in other
   languages. it is strongly recommended that you get a decent microphone
   because good sound quality is very important. i used vokoscreen for
   recording the videos and the free [190]davinci resolve for editing the
   videos.

forks

   see the [191]selected list of forks for community modifications to
   these tutorials.

installation

   there are different ways of installing and running tensorflow. this
   section describes how i did it for these tutorials. you may want to do
   it differently and you can search the internet for instructions.

   if you are new to using python and linux then this may be challenging
   to get working and you may need to do internet searches for
   error-messages, etc. it will get easier with practice. you can also run
   the tutorials without installing anything by using google colab, see
   further below.

   some of the python notebooks use source-code located in different files
   to allow for easy re-use across multiple tutorials. it is therefore
   recommended that you download the whole repository from github, instead
   of just downloading the individual python notebooks.

git

   the easiest way to download and install these tutorials is by using git
   from the command-line:
git clone https://github.com/hvass-labs/tensorflow-tutorials.git

   this will create the directory tensorflow-tutorials and download all
   the files to it.

   this also makes it easy to update the tutorials, simply by executing
   this command inside that directory:
git pull

download zip-file

   you can also [192]download the contents of the github repository as a
   zip-file and extract it manually.

environment

   i use [193]anaconda because it comes with many python packages already
   installed and it is easy to work with. after installing anaconda, you
   should create a [194]conda environment so you do not destroy your main
   installation in case you make a mistake somewhere:
conda create --name tf python=3

   when python gets updated to a new version, it takes a while before
   tensorflow also uses the new python version. so if the tensorflow
   installation fails, then you may have to specify an older python
   version for your new environment, such as:
conda create --name tf python=3.6

   now you can switch to the new environment by running the following (on
   linux):
source activate tf

required packages

   the tutorials require several python packages to be installed. the
   packages are listed in [195]requirements.txt first you need to edit
   this file and select whether you want to install the cpu or gpu version
   of tensorflow.

   to install the required python packages and dependencies you first have
   to activate the conda-environment as described above, and then you run
   the following command in a terminal:
pip install -r requirements.txt

   note that the gpu-version of tensorflow also requires the installation
   of various nvidia drivers, which is not described here.

python version 3.5 or later

   these tutorials were developed on linux using python 3.5 / 3.6 (the
   [196]anaconda distribution) and [197]pycharm.

   there are reports that python 2.7 gives error messages with these
   tutorials. please make sure you are using python 3.5 or later!

how to run

   if you have followed the above installation instructions, you should
   now be able to run the tutorials in the python notebooks:
cd ~/development/tensorflow-tutorials/  # your installation directory.
jupyter notebook

   this should start a web-browser that shows the list of tutorials. click
   on a tutorial to load it.

run in google colab

   if you do not want to install anything on your own computer, then the
   notebooks can be viewed, edited and run entirely on the internet by
   using [198]google colab. there is a [199]youtube video explaining how
   to do this. you click the "google colab"-link next to each tutorial
   listed above. you can view the notebook on colab but in order to run it
   you need to login using your google account. then you need to execute
   the following commands at the top of the notebook, which clones the
   contents of this repository to your work-directory on colab.
import os
work_dir = "/content/tensorflow-tutorials/"
if os.getcwd() != work_dir:
    !git clone https://github.com/hvass-labs/tensorflow-tutorials.git
os.chdir(work_dir)

   all required packages should already be installed on colab, otherwise
   you can run the following command:
!pip install -r requirements.txt

older versions

   sometimes the source-code has changed from that shown in the youtube
   videos. this may be due to bug-fixes, improvements, or because
   code-sections are moved to separate files for easy re-use.

   if you want to see the exact versions of the source-code that were used
   in the youtube videos, then you can [200]browse the history of commits
   to the github repository.

license (mit)

   these tutorials and source-code are published under the [201]mit
   license which allows very broad use for both academic and commercial
   purposes.

   a few of the images used for demonstration purposes may be under
   copyright. these images are included under the "fair usage" laws.

   you are very welcome to modify these tutorials and use them in your own
   projects. please keep a link to the [202]original repository.

     *    2019 github, inc.
     * [203]terms
     * [204]privacy
     * [205]security
     * [206]status
     * [207]help

     * [208]contact github
     * [209]pricing
     * [210]api
     * [211]training
     * [212]blog
     * [213]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [214]reload to refresh your
   session. you signed out in another tab or window. [215]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/hvass-labs/tensorflow-tutorials/commits/master.atom
   3. https://github.com/hvass-labs/tensorflow-tutorials#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/hvass-labs/tensorflow-tutorials
  32. https://github.com/join
  33. https://github.com/login?return_to=/hvass-labs/tensorflow-tutorials
  34. https://github.com/hvass-labs/tensorflow-tutorials/watchers
  35. https://github.com/login?return_to=/hvass-labs/tensorflow-tutorials
  36. https://github.com/hvass-labs/tensorflow-tutorials/stargazers
  37. https://github.com/login?return_to=/hvass-labs/tensorflow-tutorials
  38. https://github.com/hvass-labs/tensorflow-tutorials/network/members
  39. https://github.com/hvass-labs
  40. https://github.com/hvass-labs/tensorflow-tutorials
  41. https://github.com/hvass-labs/tensorflow-tutorials
  42. https://github.com/hvass-labs/tensorflow-tutorials/issues
  43. https://github.com/hvass-labs/tensorflow-tutorials/pulls
  44. https://github.com/hvass-labs/tensorflow-tutorials/pulse
  45. https://github.com/join?source=prompt-code
  46. https://github.com/topics/tensorflow
  47. https://github.com/topics/deep-learning
  48. https://github.com/topics/machine-learning
  49. https://github.com/topics/reinforcement-learning
  50. https://github.com/topics/python-notebook
  51. https://github.com/topics/tutorial
  52. https://github.com/topics/neural-network
  53. https://github.com/topics/youtube
  54. https://github.com/hvass-labs/tensorflow-tutorials/commits/master
  55. https://github.com/hvass-labs/tensorflow-tutorials/branches
  56. https://github.com/hvass-labs/tensorflow-tutorials/releases
  57. https://github.com/hvass-labs/tensorflow-tutorials/graphs/contributors
  58. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/license
  59. https://github.com/hvass-labs/tensorflow-tutorials/search?l=jupyter-notebook
  60. https://github.com/hvass-labs/tensorflow-tutorials/search?l=python
  61. https://github.com/hvass-labs/tensorflow-tutorials/find/master
  62. https://github.com/hvass-labs/tensorflow-tutorials/archive/master.zip
  63. https://github.com/login?return_to=https://github.com/hvass-labs/tensorflow-tutorials
  64. https://github.com/join?return_to=/hvass-labs/tensorflow-tutorials
  65. https://desktop.github.com/
  66. https://desktop.github.com/
  67. https://developer.apple.com/xcode/
  68. https://visualstudio.github.com/
  69. https://github.com/hvass-labs
  70. https://github.com/hvass-labs/tensorflow-tutorials/commits?author=hvass-labs
  71. https://github.com/hvass-labs/tensorflow-tutorials/commit/aa0d6796c6bb61a4c81ab1f8d0dc425cc034095e
  72. https://github.com/hvass-labs/tensorflow-tutorials/commit/aa0d6796c6bb61a4c81ab1f8d0dc425cc034095e
  73. https://github.com/hvass-labs/tensorflow-tutorials/tree/aa0d6796c6bb61a4c81ab1f8d0dc425cc034095e
  74. https://github.com/hvass-labs/tensorflow-tutorials/tree/master/.github
  75. https://github.com/hvass-labs/tensorflow-tutorials/commit/5e5266b13d7b1bdfdef19a4bf8d8a0458817bdf4
  76. https://github.com/hvass-labs/tensorflow-tutorials/tree/master/images
  77. https://github.com/hvass-labs/tensorflow-tutorials/commit/e686db8f90669350087d6e0879d9d9dda390b4e4
  78. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/.gitignore
  79. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/01_simple_linear_model.ipynb
  80. https://github.com/hvass-labs/tensorflow-tutorials/commit/3129d5a67c16cffe22d3ab7580fc87a8de4521e7
  81. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/02_convolutional_neural_network.ipynb
  82. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/03b_layers_api.ipynb
  83. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/03c_keras_api.ipynb
  84. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/03_prettytensor.ipynb
  85. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/04_save_restore.ipynb
  86. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/05_ensemble_learning.ipynb
  87. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/06_cifar-10.ipynb
  88. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/07_inception_model.ipynb
  89. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/08_transfer_learning.ipynb
  90. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/09_video_data.ipynb
  91. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/10_fine-tuning.ipynb
  92. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/11_adversarial_examples.ipynb
  93. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/12_adversarial_noise_mnist.ipynb
  94. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/13b_visual_analysis_mnist.ipynb
  95. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/13_visual_analysis.ipynb
  96. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/14_deepdream.ipynb
  97. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/15_style_transfer.ipynb
  98. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/16_reinforcement_learning.ipynb
  99. https://github.com/hvass-labs/tensorflow-tutorials/commit/2510898a9783e8be3fd057b17080d223fd250493
 100. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/17_estimator_api.ipynb
 101. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/18_tfrecords_dataset_api.ipynb
 102. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/19_hyper-parameters.ipynb
 103. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/20_natural_language_processing.ipynb
 104. https://github.com/hvass-labs/tensorflow-tutorials/commit/1284750b1c47fe5c376f249e206350b36a7eb3c8
 105. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/21_machine_translation.ipynb
 106. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/22_image_captioning.ipynb
 107. https://github.com/hvass-labs/tensorflow-tutorials/commit/ae4aaa1aa7b9454f530dd73901a2dba30ad3e17a
 108. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/23_time-series-prediction.ipynb
 109. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/license
 110. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/readme.md
 111. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/cache.py
 112. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/cifar10.py
 113. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/coco.py
 114. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/convert.py
 115. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/dataset.py
 116. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/download.py
 117. https://github.com/hvass-labs/tensorflow-tutorials/commit/3129d5a67c16cffe22d3ab7580fc87a8de4521e7
 118. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/europarl.py
 119. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/forks.md
 120. https://github.com/hvass-labs/tensorflow-tutorials/commit/dedf34c6333a5e86bcc201d9ba8579845b26666b
 121. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/imdb.py
 122. https://github.com/hvass-labs/tensorflow-tutorials/commit/ddb0ab3aba35eac3f4710fe7fd12a72b2dce68c2
 123. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/inception.py
 124. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/inception5h.py
 125. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/knifey.py
 126. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/mnist.py
 127. https://github.com/hvass-labs/tensorflow-tutorials/commit/60c5c46d8223ed7de669448988e06ef1278a9641
 128. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/reinforcement_learning.py
 129. https://github.com/hvass-labs/tensorflow-tutorials/commit/24cacdc402daf8d0520176efcc208488505558d8
 130. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/requirements.txt
 131. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/vgg16.py
 132. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/weather.py
 133. https://github.com/hvass-labs/tensorflow-tutorials
 134. http://www.hvass-labs.org/
 135. https://www.youtube.com/playlist?list=pl9hr9snujid122eu1zniy0xphszl5uihcxz
 136. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/01_simple_linear_model.ipynb
 137. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/01_simple_linear_model.ipynb
 138. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/02_convolutional_neural_network.ipynb
 139. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/02_convolutional_neural_network.ipynb
 140. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/03_prettytensor.ipynb
 141. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/03_prettytensor.ipynb
 142. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/03b_layers_api.ipynb
 143. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/03b_layers_api.ipynb
 144. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/03c_keras_api.ipynb
 145. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/03c_keras_api.ipynb
 146. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/04_save_restore.ipynb
 147. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/04_save_restore.ipynb
 148. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/05_ensemble_learning.ipynb
 149. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/05_ensemble_learning.ipynb
 150. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/06_cifar-10.ipynb
 151. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/06_cifar-10.ipynb
 152. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/07_inception_model.ipynb
 153. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/07_inception_model.ipynb
 154. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/08_transfer_learning.ipynb
 155. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/08_transfer_learning.ipynb
 156. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/09_video_data.ipynb
 157. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/09_video_data.ipynb
 158. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/10_fine-tuning.ipynb
 159. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/10_fine-tuning.ipynb
 160. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/11_adversarial_examples.ipynb
 161. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/11_adversarial_examples.ipynb
 162. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/12_adversarial_noise_mnist.ipynb
 163. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/12_adversarial_noise_mnist.ipynb
 164. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/13_visual_analysis.ipynb
 165. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/13_visual_analysis.ipynb
 166. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/13b_visual_analysis_mnist.ipynb
 167. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/13b_visual_analysis_mnist.ipynb
 168. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/14_deepdream.ipynb
 169. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/14_deepdream.ipynb
 170. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/15_style_transfer.ipynb
 171. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/15_style_transfer.ipynb
 172. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/16_reinforcement_learning.ipynb
 173. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/16_reinforcement_learning.ipynb
 174. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/17_estimator_api.ipynb
 175. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/17_estimator_api.ipynb
 176. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/18_tfrecords_dataset_api.ipynb
 177. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/18_tfrecords_dataset_api.ipynb
 178. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/19_hyper-parameters.ipynb
 179. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/19_hyper-parameters.ipynb
 180. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/20_natural_language_processing.ipynb
 181. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/20_natural_language_processing.ipynb
 182. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/21_machine_translation.ipynb
 183. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/21_machine_translation.ipynb
 184. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/22_image_captioning.ipynb
 185. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/22_image_captioning.ipynb
 186. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/23_time-series-prediction.ipynb
 187. https://colab.research.google.com/github/hvass-labs/tensorflow-tutorials/blob/master/23_time-series-prediction.ipynb
 188. https://www.youtube.com/playlist?list=pl9hr9snujid122eu1zniy0xphszl5uihcxz
 189. https://github.com/hvass-labs/tensorflow-tutorials-chinese
 190. https://www.blackmagicdesign.com/products/davinciresolve/
 191. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/forks.md
 192. https://github.com/hvass-labs/tensorflow-tutorials/archive/master.zip
 193. https://www.continuum.io/downloads
 194. http://conda.pydata.org/docs/using/envs.html
 195. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/requirements.txt
 196. https://www.continuum.io/downloads
 197. https://www.jetbrains.com/pycharm/
 198. https://colab.research.google.com/
 199. https://www.youtube.com/watch?v=hs6hi2ywchm
 200. https://github.com/hvass-labs/tensorflow-tutorials/commits/master
 201. https://github.com/hvass-labs/tensorflow-tutorials/blob/master/license
 202. https://github.com/hvass-labs/tensorflow-tutorials
 203. https://github.com/site/terms
 204. https://github.com/site/privacy
 205. https://github.com/security
 206. https://githubstatus.com/
 207. https://help.github.com/
 208. https://github.com/contact
 209. https://github.com/pricing
 210. https://developer.github.com/
 211. https://training.github.com/
 212. https://github.blog/
 213. https://github.com/about
 214. https://github.com/hvass-labs/tensorflow-tutorials
 215. https://github.com/hvass-labs/tensorflow-tutorials

   hidden links:
 217. https://github.com/
 218. https://github.com/hvass-labs/tensorflow-tutorials
 219. https://github.com/hvass-labs/tensorflow-tutorials
 220. https://github.com/hvass-labs/tensorflow-tutorials
 221. https://help.github.com/articles/which-remote-url-should-i-use
 222. https://github.com/hvass-labs/tensorflow-tutorials#tensorflow-tutorials
 223. https://github.com/hvass-labs/tensorflow-tutorials#introduction
 224. https://github.com/hvass-labs/tensorflow-tutorials#tutorials
 225. https://github.com/hvass-labs/tensorflow-tutorials#videos
 226. https://github.com/hvass-labs/tensorflow-tutorials#obsolete-tutorials
 227. https://github.com/hvass-labs/tensorflow-tutorials#translations
 228. https://github.com/hvass-labs/tensorflow-tutorials#new-translations
 229. https://github.com/hvass-labs/tensorflow-tutorials#new-videos
 230. https://github.com/hvass-labs/tensorflow-tutorials#forks
 231. https://github.com/hvass-labs/tensorflow-tutorials#installation
 232. https://github.com/hvass-labs/tensorflow-tutorials#git
 233. https://github.com/hvass-labs/tensorflow-tutorials#download-zip-file
 234. https://github.com/hvass-labs/tensorflow-tutorials#environment
 235. https://github.com/hvass-labs/tensorflow-tutorials#required-packages
 236. https://github.com/hvass-labs/tensorflow-tutorials#python-version-35-or-later
 237. https://github.com/hvass-labs/tensorflow-tutorials#how-to-run
 238. https://github.com/hvass-labs/tensorflow-tutorials#run-in-google-colab
 239. https://github.com/hvass-labs/tensorflow-tutorials#older-versions
 240. https://github.com/hvass-labs/tensorflow-tutorials#license-mit
 241. https://github.com/
