   [cabecera.gif]
     __________________________________________________________________

   february, 2002
     __________________________________________________________________

                 social characteristics of the marvel universe

   [1]cesc rossell  , [2]ricardo alberich, and myself have been studying
   the marvel universe, that is, the artificial world that takes place in
   the universe of the marvel comic books, as an example of a social
   collaboration network. we have compared the characteristics of this
   universe to real-world collaboration networks, such as the hollywood
   network, or the one created by scientists who work together in
   producing research papers. a [3]preprint of our results is available.

   you probably are wondering what's the use of studying the marvel
   universe. here is brief explanation, together with a description of
   what a graph is ans its uses. it is available [4]in english and [5]in
   catalan

   the data we have used come from the [6]marvel chronology project. we
   have used the program [7]pajek to analyze the data. following you can
   find the text data files we used for the project together with the
   mathematica notebooks we developed to analyze the distribution of the
   bipartite network and the final network.
     * [8]list of marvel characters' vertexes
     * [9]list of marvel comic-books' vertexes
     * [10]the input file of the network, in a format suitable for the
       pajek program.
     * [11]the mathematica notebooks

press releases

     * [12]university press release (in catalan)
     * [13][nature.gif]
     * [14][physicsweb.gif]
     * [15][econophysics.gif]
     * [16][pourlasc.gif]
     __________________________________________________________________

     [17][logo.gif] [18][homesi.gif] [19][iniciosi.gif] [anteriorno.gif]
                              [siguienteno.gif]
     __________________________________________________________________


    author    :[20]joe miro
    dept. matem  tiques i inform  tica
    universitat de les illes balears.

references

   1. http://dmi.uib.es/~cesc
   2. http://dmi.uib.es/~dmiram0
   3. http://www.arxiv.org/abs/cond-mat/0202174
   4. http://bioinfo.uib.es/~joemiro/marvel/graph.html
   5. http://bioinfo.uib.es/~joemiro/marvel/perquemarvel.html
   6. http://www.chronologyproject.com/
   7. http://vlado.fmf.uni-lj.si/pub/networks/pajek
   8. http://bioinfo.uib.es/~joemiro/marvel/vert1.txt
   9. http://bioinfo.uib.es/~joemiro/marvel/vert2.txt
  10. http://bioinfo.uib.es/~joemiro/marvel/porgat.txt
  11. http://bioinfo.uib.es/~joemiro/marvel/mathemnb.zip
  12. http://www.uib.es/servei/comunicacio/scom/actualitat/arxiu/2002/marc/04/actu04030201.htm
  13. http://www.nature.com/nsu/020218/020218-17.html
  14. http://physicsweb.org/article/news/6/2/14
  15. http://www.unifr.ch/econophysics/php/formulaire/redirect.php?year=2002&code=cond-mat/0202174&version=abs
  16. http://www.pourlascience.com/numeros/pls-294/perspectives.htm#perspective1
  17. http://www.uib.es/
  18. http://dmi.uib.es/
  19. http://130.206.130.211/~admin/
  20. mailto:joe.miro@uib.es
