   [1]skip to main content

     * [2]learn about dbpedia
     * [3]apply
     * [4]develop
     * [5]research
     * [6]join
     * [7]contribute
     * [8]blog

     * [9]downloads
     * [10]explore
     * [11]search website
     * [12]apply
     * [13]develop
     * [14]research
     * [15]join
     * [16]contribute

[17]dbpedia version 2016-10

   2017-01-01 00:00:00

   this release took us longer than expected. we had to deal with multiple
   issues and included new data. most notable is the addition of the
   [18]nif annotation datasets for each language, recording the whole wiki
   text, its basic structure (sections, titles, paragraphs, etc.) and the
   included text links. we hope that researchers and developers, working
   on nlp-related tasks, will find this addition most rewarding. the
   dbpedia [19]open text extraction challenge (next deadline mon 17 july
   for [20]semantics 2017) was introduced to instigate new fact extraction
   based on these datasets.

   [21]read more

[22]downloads 2015-10

   2016-01-01 00:00:00

   this pages provides all dbpedia datasets as links to files
   in [23]bzip2 ^

   [24]read more

[25]dbpedia version 2015-10

   2016-01-01 00:00:00



   [26]read more

[27]dbpedia version 2016-04

   2016-01-01 00:00:00

   this release is based on updated wikipedia dumps dating from
   march/april 2016 featuring a significantly expanded base of information
   as well as richer and (hopef

   [28]read more

[29]data set 3.7

   2015-01-01 00:00:00

   this pages provides downloads of the dbpedia datasets.

   [30]read more

[31]data set 3.6

   2015-01-01 00:00:00

   this pages provides downloads of the dbpedia datasets.

   [32]read more

[33]data set 3.5

   2015-01-01 00:00:00

   this pages provides downloads of the dbpedia datasets.

   [34]read more

[35]data set 3.4

   2015-01-01 00:00:00

   this pages provides downloads of the dbpedia datasets.

   [36]read more

[37]data set 3.3

   2015-01-01 00:00:00

   this pages provides downloads of the dbpedia datasets.

   [38]read more

[39]data set 3.2

   2015-01-01 00:00:00

   this pages provides downloads of the dbpedia datasets.

   [40]read more

[41]data set 3.1

   2015-01-01 00:00:00

    this pages provides downloads of the dbpedia datasets.

   [42]read more

[43]data set 3.0

   2015-01-01 00:00:00

   this pages provides downloads of the dbpedia datasets.

   [44]read more

[45]data set 2.0

   2015-01-01 00:00:00

   this pages provides the dbpedia dataset for download.

   [46]read more

[47]the dbpedia data set (2015-04)

   2015-01-01 00:00:00

   we are happy to announce the release of dbpedia 2015-0

   [48]read more

[49]dbpedia events

   2015-01-01 00:00:00

   the english wikipedia has more than a hundred edits per minute. a large
   part of the knowledge in wikipedia is not static, but frequently
   updated, e.g., new movies or sports and political events. this makes
   wikipedia an extremely rich, crowdsourced information hub for
   events. we have created a dat

   [50]read more

[51]lexicalizations

   2015-01-01 00:00:00

   lexicalization is defined by id138 as "the process of making a word
   to express a concept" [52][1].

   [53]read more

[54]data set 2014

   2015-01-01 00:00:00

    the dbpedia data set uses a large multi-domain ontology which has been
   derived from wikipedia. the english version of the dbpedia 2014 data
   set currently describes 4.58 million "things" with 583 million "facts".

   [55]read more

[56]data set 3.9

   2015-01-01 00:00:00

    this pages provides downloads of the dbpedia datasets.

   [57]read more

[58]data set 3.8

   2015-01-01 00:00:00

   the dbpedia data set uses a large multi-domain ontology which has been
   derived from wikipedia. the english version of the dbpedia 3.8 data
   set describes 3.77 million "things" with 400 million "facts".

   [59]read more

[60]wiktionary rdf extraction

   2014-01-01 00:00:00

   currently available languages:
   english, german, french, russian, greek, vietnamese
   in the works: greece, vietnamese

   [61]read more

dbpedia

   global and unified access to knowledge
     *
     *
     *
     *
     *

      copyright 2019 by dbpedia. all rights reserved.
     * [62]terms of privacy
     * [63]imprint
     * [64]career
     * [65]contact
     * [66]press
     * [67]login

references

   visible links
   1. https://wiki.dbpedia.org/datasets#main-content
   2. https://wiki.dbpedia.org/about
   3. https://wiki.dbpedia.org/apply
   4. https://wiki.dbpedia.org/develop
   5. https://wiki.dbpedia.org/research
   6. https://wiki.dbpedia.org/join
   7. https://wiki.dbpedia.org/contribute
   8. https://wiki.dbpedia.org/publications/blog
   9. https://wiki.dbpedia.org/develop/datasets
  10. https://wiki.dbpedia.org/about
  11. https://wiki.dbpedia.org/search
  12. https://wiki.dbpedia.org/apply
  13. https://wiki.dbpedia.org/develop
  14. https://wiki.dbpedia.org/research
  15. https://wiki.dbpedia.org/join
  16. https://wiki.dbpedia.org/contribute
  17. https://wiki.dbpedia.org/develop/datasets/dbpedia-version-2016-10
  18. http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core/nif-core.html
  19. http://wiki.dbpedia.org/textext
  20. https://2017.semantics.cc/
  21. https://wiki.dbpedia.org/develop/datasets/dbpedia-version-2016-10
  22. https://wiki.dbpedia.org/downloads2015-10
  23. http://www.bzip.org/
  24. https://wiki.dbpedia.org/downloads2015-10
  25. https://wiki.dbpedia.org/dbpedia-dataset-version-2015-10
  26. https://wiki.dbpedia.org/dbpedia-dataset-version-2015-10
  27. https://wiki.dbpedia.org/dbpedia-version-2016-04
  28. https://wiki.dbpedia.org/dbpedia-version-2016-04
  29. https://wiki.dbpedia.org/data-set-37
  30. https://wiki.dbpedia.org/data-set-37
  31. https://wiki.dbpedia.org/data-set-36
  32. https://wiki.dbpedia.org/data-set-36
  33. https://wiki.dbpedia.org/data-set-35
  34. https://wiki.dbpedia.org/data-set-35
  35. https://wiki.dbpedia.org/data-set-34
  36. https://wiki.dbpedia.org/data-set-34
  37. https://wiki.dbpedia.org/data-set-33
  38. https://wiki.dbpedia.org/data-set-33
  39. https://wiki.dbpedia.org/data-set-32
  40. https://wiki.dbpedia.org/data-set-32
  41. https://wiki.dbpedia.org/data-set-31
  42. https://wiki.dbpedia.org/data-set-31
  43. https://wiki.dbpedia.org/data-set-30
  44. https://wiki.dbpedia.org/data-set-30
  45. https://wiki.dbpedia.org/data-set-20
  46. https://wiki.dbpedia.org/data-set-20
  47. https://wiki.dbpedia.org/dbpedia-data-set-2015-04
  48. https://wiki.dbpedia.org/dbpedia-data-set-2015-04
  49. https://wiki.dbpedia.org/datasets/events
  50. https://wiki.dbpedia.org/datasets/events
  51. https://wiki.dbpedia.org/lexicalizations
  52. http://id138web.princeton.edu/perl/webwn?s=lexicalization
  53. https://wiki.dbpedia.org/lexicalizations
  54. https://wiki.dbpedia.org/data-set-2014
  55. https://wiki.dbpedia.org/data-set-2014
  56. https://wiki.dbpedia.org/data-set-39
  57. https://wiki.dbpedia.org/data-set-39
  58. https://wiki.dbpedia.org/data-set-38
  59. https://wiki.dbpedia.org/data-set-38
  60. https://wiki.dbpedia.org/wiktionary-rdf-extraction
  61. https://wiki.dbpedia.org/wiktionary-rdf-extraction
  62. https://wiki.dbpedia.org/terms-privacy
  63. https://wiki.dbpedia.org/imprint
  64. https://wiki.dbpedia.org/career
  65. https://wiki.dbpedia.org/about/contact
  66. https://wiki.dbpedia.org/press
  67. http://wiki.dbpedia.org/user

   hidden links:
  69. https://wiki.dbpedia.org/
  70. http://oldwiki.dbpedia.org/downloads2015-10#oftnd1
  71. http://facebook.com/dbpedia
  72. https://twitter.com/dbpedia
  73. http://github.com/dbpedia
  74. http://blog.dbpedia.org/
  75. https://www.linkedin.com/company/dbpedia
