    #[1]index [2]search [3]bayespy v0.5.17 documentation [4]user guide
   [5]bayespy     bayesian python

   [6]bayespy
   latest
   ____________________
     * [7]introduction
          + [8]project information
               o [9]continuous integration
          + [10]similar projects
          + [11]contributors
          + [12]version history
               o [13]version 0.5.17 (2018-04-18)
                    # [14]changed
               o [15]version 0.5.16 (2018-04-17)
                    # [16]fixed
               o [17]version 0.5.15 (2018-04-17)
                    # [18]changed
               o [19]version 0.5.14 (2018-03-09)
                    # [20]added
               o [21]version 0.5.13 (2018-03-09)
                    # [22]changed
               o [23]version 0.5.12 (2017-10-19)
                    # [24]changed
                    # [25]fixed
               o [26]version 0.5.11 (2017-09-26)
                    # [27]fixed
               o [28]version 0.5.10 (2017-09-02)
                    # [29]fixed
               o [30]version 0.5.9 (2017-09-02)
                    # [31]added
               o [32]version 0.5.8 (2017-05-13)
                    # [33]fixed
               o [34]version 0.5.7 (2016-11-15)
                    # [35]fixed
               o [36]version 0.5.6 (2016-11-08)
                    # [37]fixed
               o [38]version 0.5.5 (2016-11-04)
                    # [39]fixed
               o [40]version 0.5.4 (2016-10-27)
                    # [41]added
                    # [42]changed
               o [43]version 0.5.3 (2016-08-17)
                    # [44]fixed
               o [45]version 0.5.2 (2016-08-17)
                    # [46]added
                    # [47]fixed
               o [48]version 0.5.1 (2016-05-17)
                    # [49]fixed
               o [50]version 0.5.0 (2016-05-04)
                    # [51]added
                    # [52]changed
                    # [53]fixed
               o [54]version 0.4.1 (2015-11-02)
               o [55]version 0.4.0 (2015-11-02)
               o [56]version 0.3.9 (2015-10-16)
               o [57]version 0.3.8 (2015-10-16)
               o [58]version 0.3.7 (2015-09-23)
               o [59]version 0.3.6 (2015-08-12)
               o [60]version 0.3.5 (2015-06-09)
               o [61]version 0.3.4 (2015-06-09)
               o [62]version 0.3.3 (2015-06-05)
               o [63]version 0.3.2 (2015-03-16)
               o [64]version 0.3.1 (2015-03-12)
               o [65]version 0.3 (2015-03-05)
               o [66]version 0.2.3 (2014-12-03)
               o [67]version 0.2.2 (2014-11-01)
               o [68]version 0.2.1 (2014-09-30)
               o [69]version 0.2 (2014-08-06)
               o [70]version 0.1 (2013-07-25)
     * [71]user guide
     * [72]examples
     * [73]developer guide
     * [74]user api
     * [75]developer api

   [76]bayespy
     * [77]docs   
     * introduction
     * [78]edit on github
     __________________________________________________________________

introduction[79]  

   bayespy provides tools for bayesian id136 with python. the user
   constructs a model as a id110, observes data and runs
   posterior id136. the goal is to provide a tool which is efficient,
   flexible and extendable enough for expert use but also accessible for
   more casual users.

   currently, only id58ian id136 for
   conjugate-exponential family (variational message passing) has been
   implemented. future work includes variational approximations for other
   types of distributions and possibly other approximate id136 methods
   such as expectation propagation, laplace approximations, markov chain
   monte carlo (mcmc) and other methods. contributions are welcome.

project information[80]  

   copyright (c) 2011-2017 jaakko luttinen and other contributors (see
   below)

   bayespy including the documentation is licensed under the mit license.
   see license file for a text of the license or visit
   [81]http://opensource.org/licenses/mit.
   latest release [82]release
   documentation  [83]http://bayespy.org
   repository     [84]https://github.com/bayespy/bayespy.git
   bug reports    [85]https://github.com/bayespy/bayespy/issues
   author         jaakko luttinen [86]jaakko.luttinen@iki.fi
   chat           [87]chat
   mailing list   [88]bayespy@googlegroups.com

continuous integration[89]  

        branch         test status      test coverage   documentation
   master (stable)  [90]travismaster  [91]covermaster  [92]docsmaster
   develop (latest) [93]travisdevelop [94]coverdevelop [95]docsdevelop

similar projects[96]  

   [97]vibes ([98]http://vibes.sourceforge.net/) allows variational
   id136 to be performed automatically on a id110. it is
   implemented in java and released under revised bsd license.

   [99]bayes blocks ([100]http://research.ics.aalto.fi/bayes/software/) is
   a c++/python implementation of the variational building block
   framework. the framework allows easy learning of a wide variety of
   models using id58ian learning. it is available as free
   software under the gnu general public license.

   [101]infer.net ([102]http://research.microsoft.com/infernet/) is a .net
   framework for machine learning. it provides message-passing algorithms
   and statistical routines for performing bayesian id136. it is
   partly closed source and licensed for non-commercial use only.

   [103]pymc ([104]https://github.com/pymc-devs/pymc) provides mcmc
   methods in python. it is released under the academic free license.

   [105]openbugs ([106]http://www.openbugs.info) is a software package for
   performing bayesian id136 using id150. it is released
   under the gnu general public license.

   [107]dimple ([108]http://dimple.probprog.org/) provides id150,
   belief propagation and a few other id136 algorithms for matlab and
   java. it is released under the apache license.

   [109]stan ([110]http://mc-stan.org/) provides id136 using mcmc with
   an interface for r and python. it is released under the new bsd
   license.

   [111]pbnt - python id110 toolbox
   ([112]http://pbnt.berlios.de/) is id110 library in python
   supporting static networks with discrete variables. there was no
   information about the license.

contributors[113]  

   the list of contributors:
     * jaakko luttinen
     * hannu hartikainen
     * deebul nair
     * christopher cramer
     * till hoffmann

   each file or the git log can be used for more detailed information.

version history[114]  

version 0.5.17 (2018-04-18)[115]  

changed[116]  

     * import plot module automatically if possible (i.e., if matplotlib
       available)

version 0.5.16 (2018-04-17)[117]  

fixed[118]  

     * fix matplotlib dependency removal.

version 0.5.15 (2018-04-17)[119]  

changed[120]  

     * matplotlib was removed from installation requirements.

version 0.5.14 (2018-03-09)[121]  

added[122]  

     * support phi_bias for exponential family nodes. this can be used for
       simple id173.

version 0.5.13 (2018-03-09)[123]  

changed[124]  

     * support    prior    for gammashape.

version 0.5.12 (2017-10-19)[125]  

changed[126]  

     * skip all image comparison tests for now.

fixed[127]  

     * support (0,0)-shape matrices in cholesky functions.

version 0.5.11 (2017-09-26)[128]  

fixed[129]  

     * handle scalar moments of the innovation vector properly in gaussian
       markov chain.
     * skip some failing image comparison unit tests. image comparison
       tests will be deprecated at some point.

version 0.5.10 (2017-09-02)[130]  

fixed[131]  

     * fix release

version 0.5.9 (2017-09-02)[132]  

added[133]  

     * support tqdm for monitoring the iteration progress (#105).
     * allow vb iteration without maximum number of iteration steps
       (#104).
     * add ellipse patch creation from covariance or precision (#103).

version 0.5.8 (2017-05-13)[134]  

fixed[135]  

     * implement random sampling for poisson
     * update some old licensing information

version 0.5.7 (2016-11-15)[136]  

fixed[137]  

     * fix deterministic mappings in mixture, which caused nans in results

version 0.5.6 (2016-11-08)[138]  

fixed[139]  

     * remove significant reshaping overhead in cholesky computations in
       linalg module
     * fix minor plate multiplier issues

version 0.5.5 (2016-11-04)[140]  

fixed[141]  

     * fix critical plate multiplier bug in take node. the bug caused
       basically all models with take node to be incorrect.
     * fix ndim handling in gaussiangamma and wishart
     * support lists and other array-convertible formats in several nodes

version 0.5.4 (2016-10-27)[142]  

added[143]  

     * add conversion from gamma to scalar wishart
     * implement message from gaussianmarkovchain to its input parent node
     * add generic unit test functions for messages and moments

changed[144]  

     * require numpy 1.10 or greater

version 0.5.3 (2016-08-17)[145]  

fixed[146]  

     * fix package metadata handling
     * fix travis test errors

version 0.5.2 (2016-08-17)[147]  

added[148]  

     * add a node method to obtain the vb lower bound terms that contain
       the node

fixed[149]  

     * handle empty cli argument lists in cli argument parsing
     * fix handling of the two variables (gaussian and gamma) in
       gaussiangamma methods
     * fix minor bugs, including cgf in gaussianmarkovchain with inputs

version 0.5.1 (2016-05-17)[150]  

fixed[151]  

     * accept lists as number of multinomial trials
     * fix typo in handling concentration id173 shape

version 0.5.0 (2016-05-04)[152]  

added[153]  

     * implement the following new nodes:
          + take
          + multimixture
          + concatgaussian
          + gaussianwishart
          + gaussiangamma
          + choose
          + concentration
          + maximumlikelihood
          + function
     * add preliminary support for id113
       (implemented only for wishart moments now)
     * support multiplying wishart variable by a gamma variable (scale
       method in wishart class)
     * support gaussianwishart and gaussiangamma in gaussianmarkovchain
     * support 1-p operation (complement) for beta variables
     * implement random sampling for multinomial node
     * support ndim in many linalg functions and gaussian-related nodes
     * add conjugate gradient support for multinomial and mixture
     * support monitoring of only some nodes when learning
     * add diag() method to gamma node
     * add some examples as jupyter notebooks

changed[154]  

     * simplify gaussianard mean parent handling
     * move documentation to read the docs

fixed[155]  

     * fix an axis mapping bug in mixture (#39)
     * fix nan issue in mixture with deterministic mappings (#66)
     * fix dirichlet node parent validation
     * fix vb iteration when no data given (#67)
     * fix axis label support in hinton plots (#64)
     * fix recursive node deletion

version 0.4.1 (2015-11-02)[156]  

     * define extra dependencies needed to build the documentation

version 0.4.0 (2015-11-02)[157]  

     * implement add node for gaussian nodes
     * raise error if attempting to install on python 2
     * return both relative and absolute errors from numerical gradient
       checking
     * add nose plugin to filter unit test warnings appropriately

version 0.3.9 (2015-10-16)[158]  

     * fix gaussian ard node sampling

version 0.3.8 (2015-10-16)[159]  

     * fix gaussian node sampling

version 0.3.7 (2015-09-23)[160]  

     * enable keyword arguments when plotting via the id136 engine
     * add initial support for logging

version 0.3.6 (2015-08-12)[161]  

     * add maximum likelihood node for the shape parameter of gamma
     * fix hinton diagrams for 1-d and 0-d gaussians
     * fix autosave interval counter
     * fix bugs in constant nodes

version 0.3.5 (2015-06-09)[162]  

     * fix indexing bug in vb optimization (not vb-em)
     * fix demos

version 0.3.4 (2015-06-09)[163]  

     * fix computation of id203 density of dirichlet nodes
     * use unit tests for all code snippets in docstrings and
       documentation

version 0.3.3 (2015-06-05)[164]  

     * change license to the mit license
     * improve summultiply efficiency
     * hinton diagrams for gamma variables
     * possible to load only nodes from hdf5 results

version 0.3.2 (2015-03-16)[165]  

     * concatenate node added
     * unit tests for plotting fixed

version 0.3.1 (2015-03-12)[166]  

     * gaussian mixture 2d plotting improvements
     * covariance matrix sampling improvements
     * minor documentation fixes

version 0.3 (2015-03-05)[167]  

     * add gradient-based optimization methods (riemannian/natural
       gradient or normal)
     * add collapsed id136
     * add the pattern search method
     * add deterministic annealing
     * add stochastic variational id136
     * add optional input signals to gaussian markov chains
     * add unit tests for plotting functions (by hannu hartikainen)
     * add printing support to nodes
     * drop python 3.2 support

version 0.2.3 (2014-12-03)[168]  

     * fix matplotlib compatibility broken by recent changes in matplotlib
     * add random sampling for binomial and bernoulli nodes
     * fix minor bugs, for instance, in plot module

version 0.2.2 (2014-11-01)[169]  

     * fix id172 of categorical markov chain probabilities (fixes
       id48 demo)
     * fix initialization from parameter values

version 0.2.1 (2014-09-30)[170]  

     * add workaround for matplotlib 1.4.0 bug related to interactive mode
       which affected monitoring
     * fix bugs in hinton diagrams for gaussian variables

version 0.2 (2014-08-06)[171]  

     * added all remaining common distributions: bernoulli, binomial,
       multinomial, poisson, beta, exponential.
     * added gaussian arrays (not just scalars or vectors).
     * added gaussian markov chains with time-varying or swithing
       dynamics.
     * added discrete markov chains (enabling id48).
     * added joint gaussian-wishart and gaussian-gamma nodes.
     * added deterministic gating node.
     * added deterministic general sum-product node.
     * added parameter expansion for gaussian arrays and
       time-varying/switching gaussian markov chains.
     * added new plotting functions: pdf, hinton diagram.
     * added monitoring of posterior distributions during iteration.
     * finished documentation and added api.

version 0.1 (2013-07-25)[172]  

     * added variational message passing id136 engine.
     * added the following common distributions: gaussian vector, gamma,
       wishart, dirichlet, categorical.
     * added gaussian markov chain.
     * added parameter expansion for gaussian vectors and gaussian markov
       chain.
     * added stochastic mixture node.
     * added deterministic dot product node.
     * created preliminary version of the documentation.

   [173]next [174]previous
     __________________________________________________________________

      copyright 2011-2017, jaakko luttinen and contributors. revision
   f33de9ea.
   built with [175]sphinx using a [176]theme provided by [177]read the
   docs.

   read the docs v: latest

   versions
          [178]latest
          [179]stable

   downloads
          [180]htmlzip

   on read the docs
          [181]project home
          [182]builds
     __________________________________________________________________

   free document hosting provided by [183]read the docs.

references

   1. http://www.bayespy.org/genindex.html
   2. http://www.bayespy.org/search.html
   3. http://www.bayespy.org/index.html
   4. http://www.bayespy.org/user_guide/user_guide.html
   5. http://www.bayespy.org/index.html
   6. http://www.bayespy.org/index.html
   7. http://www.bayespy.org/intro.html
   8. http://www.bayespy.org/intro.html#project-information
   9. http://www.bayespy.org/intro.html#continuous-integration
  10. http://www.bayespy.org/intro.html#similar-projects
  11. http://www.bayespy.org/intro.html#contributors
  12. http://www.bayespy.org/intro.html#version-history
  13. http://www.bayespy.org/intro.html#version-0-5-17-2018-04-18
  14. http://www.bayespy.org/intro.html#changed
  15. http://www.bayespy.org/intro.html#version-0-5-16-2018-04-17
  16. http://www.bayespy.org/intro.html#fixed
  17. http://www.bayespy.org/intro.html#version-0-5-15-2018-04-17
  18. http://www.bayespy.org/intro.html#id1
  19. http://www.bayespy.org/intro.html#version-0-5-14-2018-03-09
  20. http://www.bayespy.org/intro.html#added
  21. http://www.bayespy.org/intro.html#version-0-5-13-2018-03-09
  22. http://www.bayespy.org/intro.html# 
  23. http://www.bayespy.org/intro.html#version-0-5-12-2017-10-19
  24. http://www.bayespy.org/intro.html# 
  25. http://www.bayespy.org/intro.html# 
  26. http://www.bayespy.org/intro.html#version-0-5-11-2017-09-26
  27. http://www.bayespy.org/intro.html# 
  28. http://www.bayespy.org/intro.html#version-0-5-10-2017-09-02
  29. http://www.bayespy.org/intro.html# 
  30. http://www.bayespy.org/intro.html#version-0-5-9-2017-09-02
  31. http://www.bayespy.org/intro.html# 
  32. http://www.bayespy.org/intro.html#version-0-5-8-2017-05-13
  33. http://www.bayespy.org/intro.html# 
  34. http://www.bayespy.org/intro.html#version-0-5-7-2016-11-15
  35. http://www.bayespy.org/intro.html# 
  36. http://www.bayespy.org/intro.html#version-0-5-6-2016-11-08
  37. http://www.bayespy.org/intro.html# 
  38. http://www.bayespy.org/intro.html#version-0-5-5-2016-11-04
  39. http://www.bayespy.org/intro.html# 
  40. http://www.bayespy.org/intro.html#version-0-5-4-2016-10-27
  41. http://www.bayespy.org/intro.html# 
  42. http://www.bayespy.org/intro.html# 
  43. http://www.bayespy.org/intro.html#version-0-5-3-2016-08-17
  44. http://www.bayespy.org/intro.html# 
  45. http://www.bayespy.org/intro.html#version-0-5-2-2016-08-17
  46. http://www.bayespy.org/intro.html# 
  47. http://www.bayespy.org/intro.html# 
  48. http://www.bayespy.org/intro.html#version-0-5-1-2016-05-17
  49. http://www.bayespy.org/intro.html# 
  50. http://www.bayespy.org/intro.html#version-0-5-0-2016-05-04
  51. http://www.bayespy.org/intro.html# 
  52. http://www.bayespy.org/intro.html# 
  53. http://www.bayespy.org/intro.html# 0
  54. http://www.bayespy.org/intro.html#version-0-4-1-2015-11-02
  55. http://www.bayespy.org/intro.html#version-0-4-0-2015-11-02
  56. http://www.bayespy.org/intro.html#version-0-3-9-2015-10-16
  57. http://www.bayespy.org/intro.html#version-0-3-8-2015-10-16
  58. http://www.bayespy.org/intro.html#version-0-3-7-2015-09-23
  59. http://www.bayespy.org/intro.html#version-0-3-6-2015-08-12
  60. http://www.bayespy.org/intro.html#version-0-3-5-2015-06-09
  61. http://www.bayespy.org/intro.html#version-0-3-4-2015-06-09
  62. http://www.bayespy.org/intro.html#version-0-3-3-2015-06-05
  63. http://www.bayespy.org/intro.html#version-0-3-2-2015-03-16
  64. http://www.bayespy.org/intro.html#version-0-3-1-2015-03-12
  65. http://www.bayespy.org/intro.html#version-0-3-2015-03-05
  66. http://www.bayespy.org/intro.html#version-0-2-3-2014-12-03
  67. http://www.bayespy.org/intro.html#version-0-2-2-2014-11-01
  68. http://www.bayespy.org/intro.html#version-0-2-1-2014-09-30
  69. http://www.bayespy.org/intro.html#version-0-2-2014-08-06
  70. http://www.bayespy.org/intro.html#version-0-1-2013-07-25
  71. http://www.bayespy.org/user_guide/user_guide.html
  72. http://www.bayespy.org/examples/examples.html
  73. http://www.bayespy.org/dev_guide/dev_guide.html
  74. http://www.bayespy.org/user_api/user_api.html
  75. http://www.bayespy.org/dev_api/dev_api.html
  76. http://www.bayespy.org/index.html
  77. http://www.bayespy.org/index.html
  78. https://github.com/bayespy/bayespy/blob/develop/doc/source/intro.rst
  79. http://www.bayespy.org/intro.html#introduction
  80. http://www.bayespy.org/intro.html#project-information
  81. http://opensource.org/licenses/mit
  82. https://pypi.python.org/pypi/bayespy
  83. http://bayespy.org/
  84. https://github.com/bayespy/bayespy.git
  85. https://github.com/bayespy/bayespy/issues
  86. http://www.bayespy.org/cdn-cgi/l/email-protection#f49e95959f9f9bd2d7c0c2cf988180809d9a919ad2d7c7c3cfd2d7c1c6cfd2d7c0cccf9d9f9dd2d7c0c2cf929d
  87. https://gitter.im/bayespy/bayespy?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge
  88. http://www.bayespy.org/cdn-cgi/l/email-protection#e082819985939099c6c3d3d7dbc6c3d5d2dbc6c3d4d8db878f8f878c8587928f959093c6c3d4d6db838f8d
  89. http://www.bayespy.org/intro.html#continuous-integration
  90. https://travis-ci.org/bayespy/bayespy/
  91. https://coveralls.io/r/bayespy/bayespy?branch=master
  92. http://www.bayespy.org/en/stable/
  93. https://travis-ci.org/bayespy/bayespy/
  94. https://coveralls.io/r/bayespy/bayespy?branch=develop
  95. http://www.bayespy.org/en/latest/
  96. http://www.bayespy.org/intro.html#similar-projects
  97. http://vibes.sourceforge.net/
  98. http://vibes.sourceforge.net/
  99. http://research.ics.aalto.fi/bayes/software/
 100. http://research.ics.aalto.fi/bayes/software/
 101. http://research.microsoft.com/infernet/
 102. http://research.microsoft.com/infernet/
 103. https://github.com/pymc-devs/pymc
 104. https://github.com/pymc-devs/pymc
 105. http://www.openbugs.info/
 106. http://www.openbugs.info/
 107. http://dimple.probprog.org/
 108. http://dimple.probprog.org/
 109. http://mc-stan.org/
 110. http://mc-stan.org/
 111. http://pbnt.berlios.de/
 112. http://pbnt.berlios.de/
 113. http://www.bayespy.org/intro.html#contributors
 114. http://www.bayespy.org/intro.html#version-history
 115. http://www.bayespy.org/intro.html#version-0-5-17-2018-04-18
 116. http://www.bayespy.org/intro.html#changed
 117. http://www.bayespy.org/intro.html#version-0-5-16-2018-04-17
 118. http://www.bayespy.org/intro.html#fixed
 119. http://www.bayespy.org/intro.html#version-0-5-15-2018-04-17
 120. http://www.bayespy.org/intro.html#id1
 121. http://www.bayespy.org/intro.html#version-0-5-14-2018-03-09
 122. http://www.bayespy.org/intro.html#added
 123. http://www.bayespy.org/intro.html#version-0-5-13-2018-03-09
 124. http://www.bayespy.org/intro.html# 
 125. http://www.bayespy.org/intro.html#version-0-5-12-2017-10-19
 126. http://www.bayespy.org/intro.html# 
 127. http://www.bayespy.org/intro.html# 
 128. http://www.bayespy.org/intro.html#version-0-5-11-2017-09-26
 129. http://www.bayespy.org/intro.html# 
 130. http://www.bayespy.org/intro.html#version-0-5-10-2017-09-02
 131. http://www.bayespy.org/intro.html# 
 132. http://www.bayespy.org/intro.html#version-0-5-9-2017-09-02
 133. http://www.bayespy.org/intro.html# 
 134. http://www.bayespy.org/intro.html#version-0-5-8-2017-05-13
 135. http://www.bayespy.org/intro.html# 
 136. http://www.bayespy.org/intro.html#version-0-5-7-2016-11-15
 137. http://www.bayespy.org/intro.html# 
 138. http://www.bayespy.org/intro.html#version-0-5-6-2016-11-08
 139. http://www.bayespy.org/intro.html# 
 140. http://www.bayespy.org/intro.html#version-0-5-5-2016-11-04
 141. http://www.bayespy.org/intro.html# 
 142. http://www.bayespy.org/intro.html#version-0-5-4-2016-10-27
 143. http://www.bayespy.org/intro.html# 
 144. http://www.bayespy.org/intro.html# 
 145. http://www.bayespy.org/intro.html#version-0-5-3-2016-08-17
 146. http://www.bayespy.org/intro.html# 
 147. http://www.bayespy.org/intro.html#version-0-5-2-2016-08-17
 148. http://www.bayespy.org/intro.html# 
 149. http://www.bayespy.org/intro.html# 
 150. http://www.bayespy.org/intro.html#version-0-5-1-2016-05-17
 151. http://www.bayespy.org/intro.html# 
 152. http://www.bayespy.org/intro.html#version-0-5-0-2016-05-04
 153. http://www.bayespy.org/intro.html# 
 154. http://www.bayespy.org/intro.html# 
 155. http://www.bayespy.org/intro.html# 0
 156. http://www.bayespy.org/intro.html#version-0-4-1-2015-11-02
 157. http://www.bayespy.org/intro.html#version-0-4-0-2015-11-02
 158. http://www.bayespy.org/intro.html#version-0-3-9-2015-10-16
 159. http://www.bayespy.org/intro.html#version-0-3-8-2015-10-16
 160. http://www.bayespy.org/intro.html#version-0-3-7-2015-09-23
 161. http://www.bayespy.org/intro.html#version-0-3-6-2015-08-12
 162. http://www.bayespy.org/intro.html#version-0-3-5-2015-06-09
 163. http://www.bayespy.org/intro.html#version-0-3-4-2015-06-09
 164. http://www.bayespy.org/intro.html#version-0-3-3-2015-06-05
 165. http://www.bayespy.org/intro.html#version-0-3-2-2015-03-16
 166. http://www.bayespy.org/intro.html#version-0-3-1-2015-03-12
 167. http://www.bayespy.org/intro.html#version-0-3-2015-03-05
 168. http://www.bayespy.org/intro.html#version-0-2-3-2014-12-03
 169. http://www.bayespy.org/intro.html#version-0-2-2-2014-11-01
 170. http://www.bayespy.org/intro.html#version-0-2-1-2014-09-30
 171. http://www.bayespy.org/intro.html#version-0-2-2014-08-06
 172. http://www.bayespy.org/intro.html#version-0-1-2013-07-25
 173. http://www.bayespy.org/user_guide/user_guide.html
 174. http://www.bayespy.org/index.html
 175. http://sphinx-doc.org/
 176. https://github.com/snide/sphinx_rtd_theme
 177. https://readthedocs.org/
 178. http://www.bayespy.org/en/latest/
 179. http://www.bayespy.org/en/stable/
 180. http://readthedocs.org/projects/bayespy/downloads/htmlzip/latest/
 181. http://readthedocs.org/projects/bayespy/?fromdocs=bayespy
 182. http://readthedocs.org/builds/bayespy/?fromdocs=bayespy
 183. http://www.readthedocs.org/
