   #[1]github [2]recent commits to vqa_demo:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]18
     * [35]star [36]189
     * [37]fork [38]94

[39]iamaaditya/[40]vqa_demo

   [41]code [42]issues 3 [43]pull requests 0 [44]projects 0 [45]insights
   [46]permalink
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [47]sign up
   branch: master
   [48]vqa_demo/visual_question_answering_demo_in_python_notebook.ipynb
   [49]find file copy path
   [50]@iamaaditya [51]iamaaditya [52]fix the notebook, to run with keras
   2.1+ and tensorflwo 1.5+ [53]4cf4375 aug 21, 2018
   2 contributors
   (button)

users who have contributed to this file

     * [54]iamaaditya
     * [55]akshitac8

   [56]@iamaaditya [57]@akshitac8
   708 lines (707 sloc) 20.7 kb
   [58]raw [59]blame [60]history
   (button) (button)
   sorry, something went wrong. [61]reload?
   sorry, we cannot display this file.
   sorry, this file is invalid so it cannot be displayed.

   iframe:
   [62]https://render.githubusercontent.com/view/ipynb?commit=4cf437507e2c
   97194eff1e4987da5d397ab0e997&enc_url=68747470733a2f2f7261772e6769746875
   6275736572636f6e74656e742e636f6d2f69616d616164697479612f5651415f44656d6
   f2f34636634333735303765326339373139346566663165343938376461356433393761
   6230653939372f56697375616c5f5175657374696f6e5f416e73776572696e675f44656
   d6f5f696e5f707974686f6e5f6e6f7465626f6f6b2e6970796e62&nwo=iamaaditya%2f
   vqa_demo&path=visual_question_answering_demo_in_python_notebook.ipynb&r
   epository_id=55364482&repository_type=repository#141c917b-76dc-4fbd-8ae
   9-0231fc931439
   viewer requires iframe.

   ____________________ (button) go

     *    2019 github, inc.
     * [63]terms
     * [64]privacy
     * [65]security
     * [66]status
     * [67]help

     * [68]contact github
     * [69]pricing
     * [70]api
     * [71]training
     * [72]blog
     * [73]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [74]reload to refresh your
   session. you signed out in another tab or window. [75]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/iamaaditya/vqa_demo/commits/master.atom
   3. https://github.com/iamaaditya/vqa_demo/blob/master/visual_question_answering_demo_in_python_notebook.ipynb#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/iamaaditya/vqa_demo/blob/master/visual_question_answering_demo_in_python_notebook.ipynb
  32. https://github.com/join
  33. https://github.com/login?return_to=/iamaaditya/vqa_demo
  34. https://github.com/iamaaditya/vqa_demo/watchers
  35. https://github.com/login?return_to=/iamaaditya/vqa_demo
  36. https://github.com/iamaaditya/vqa_demo/stargazers
  37. https://github.com/login?return_to=/iamaaditya/vqa_demo
  38. https://github.com/iamaaditya/vqa_demo/network/members
  39. https://github.com/iamaaditya
  40. https://github.com/iamaaditya/vqa_demo
  41. https://github.com/iamaaditya/vqa_demo
  42. https://github.com/iamaaditya/vqa_demo/issues
  43. https://github.com/iamaaditya/vqa_demo/pulls
  44. https://github.com/iamaaditya/vqa_demo/projects
  45. https://github.com/iamaaditya/vqa_demo/pulse
  46. https://github.com/iamaaditya/vqa_demo/blob/4cf437507e2c97194eff1e4987da5d397ab0e997/visual_question_answering_demo_in_python_notebook.ipynb
  47. https://github.com/join?source=prompt-blob-show
  48. https://github.com/iamaaditya/vqa_demo
  49. https://github.com/iamaaditya/vqa_demo/find/master
  50. https://github.com/iamaaditya
  51. https://github.com/iamaaditya
  52. https://github.com/iamaaditya/vqa_demo/commit/4cf437507e2c97194eff1e4987da5d397ab0e997
  53. https://github.com/iamaaditya/vqa_demo/commit/4cf437507e2c97194eff1e4987da5d397ab0e997
  54. https://github.com/iamaaditya
  55. https://github.com/akshitac8
  56. https://github.com/iamaaditya/vqa_demo/commits/master/visual_question_answering_demo_in_python_notebook.ipynb?author=iamaaditya
  57. https://github.com/iamaaditya/vqa_demo/commits/master/visual_question_answering_demo_in_python_notebook.ipynb?author=akshitac8
  58. https://github.com/iamaaditya/vqa_demo/raw/master/visual_question_answering_demo_in_python_notebook.ipynb
  59. https://github.com/iamaaditya/vqa_demo/blame/master/visual_question_answering_demo_in_python_notebook.ipynb
  60. https://github.com/iamaaditya/vqa_demo/commits/master/visual_question_answering_demo_in_python_notebook.ipynb
  61. https://github.com/iamaaditya/vqa_demo/blob/master/visual_question_answering_demo_in_python_notebook.ipynb
  62. https://render.githubusercontent.com/view/ipynb?commit=4cf437507e2c97194eff1e4987da5d397ab0e997&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f69616d616164697479612f5651415f44656d6f2f346366343337353037653263393731393465666631653439383764613564333937616230653939372f56697375616c5f5175657374696f6e5f416e73776572696e675f44656d6f5f696e5f707974686f6e5f6e6f7465626f6f6b2e6970796e62&nwo=iamaaditya/vqa_demo&path=visual_question_answering_demo_in_python_notebook.ipynb&repository_id=55364482&repository_type=repository#141c917b-76dc-4fbd-8ae9-0231fc931439
  63. https://github.com/site/terms
  64. https://github.com/site/privacy
  65. https://github.com/security
  66. https://githubstatus.com/
  67. https://help.github.com/
  68. https://github.com/contact
  69. https://github.com/pricing
  70. https://developer.github.com/
  71. https://training.github.com/
  72. https://github.blog/
  73. https://github.com/about
  74. https://github.com/iamaaditya/vqa_demo/blob/master/visual_question_answering_demo_in_python_notebook.ipynb
  75. https://github.com/iamaaditya/vqa_demo/blob/master/visual_question_answering_demo_in_python_notebook.ipynb

   hidden links:
  77. https://github.com/
  78. https://github.com/iamaaditya/vqa_demo/blob/master/visual_question_answering_demo_in_python_notebook.ipynb
  79. https://github.com/iamaaditya/vqa_demo/blob/master/visual_question_answering_demo_in_python_notebook.ipynb
  80. https://github.com/iamaaditya/vqa_demo/blob/master/visual_question_answering_demo_in_python_notebook.ipynb
  81. https://github.com/iamaaditya/vqa_demo/blob/master/visual_question_answering_demo_in_python_notebook.ipynb?short_path=63d96d1
  82. https://github.com/iamaaditya/vqa_demo/blob/master/visual_question_answering_demo_in_python_notebook.ipynb
  83. https://github.com/
