   language users tweets top user tweets first tweet
   [1]tetun 31 13894 fundasaunmahein 4565 saritamoreira
   [2]arrernte 3 114 joel_perrurle 46 bunbajee
   [3]aragon  s 195 204790 chunta 17889 jesmar
   [4]nux  lk 1 209 nuxalkradio 209 nuxalkradio
   [5]yudjeha 4 117 ryryhill13 64 yuchilanguage
   [6]lombard 12 2740 lombardnews 1155 bergamonews
   [7]tekoi er a belau 2 1843 betelnutradio 1825 vanschaijik
   [8]faka-tonga 199 30956 tongaupdates 3473 hokuleawwv
   [9]yor  b   2239 311529 jag_bros 9001 kojere
   [10]pulaar 10 2463 teddungal_com 1045 bokarba
   [11]chitumbuka 2 140 kristungati 74 kristungati
   [12]mapudungun 25 6223 l_raiman 1309 azkintuwe
   [13]sicilianu 3 30 linguasiciliana 21 linguasiciliana
   [14]secwepemcts  n 4 96 noblenative 79 neskiem
   [15]miriwoong 1 198 mirima_language 198 mirima_language
   [16]m  ori 1136 231312 maonewt 29810 digitalmaori
   [17]             62 19355 voatigrigna 8391 merhawie
   [18]bamanankan 3 1116 fasokan 1104 fasokan
   [19]siksika 2 2940 niitsitapii 2029 nicolerrabbit
   [20]ling  t 2 1186 tlingit_drummer 1150 languagegeek1
   [21]arpitan 7 898 arpitan 343 arpitan
   [22]kalaallisut 31 26110 nutaarsiassat 20298 siumut
   [23]frysk 2713 1028344 omropfytsban 91363 eetweetje
   [24]wiradjuri 7 1560 anitaheiss 1337 bigibila
   [25]lak    tiyapi 62 10167 roknrob121 7126 tim_vibbert
   [26]x  aat k  l 2 166 haidaheritage 93 haidaheritage
   [27]hornjoserbsce 6 600 piwarc 333 piwarc
   [28]q  r  mtatar tili 6 492 crimeantatars 334 tazoglan
   [29]romani   hib 3 23975 elvnew 23581 romlink
   [30]chinuk wawa 5 6569 yqualan 5747 grrlpup
   [31]m  ori k  ki '  irani 2 446 te_reo_ka 438 te_reo_ka
   [32]sarn  mi 1 51 sarnamihai 51 sarnamihai
   [33]gaeilge 13856 3059848 aonghusoha 127216 imeall
   [34]m  aya t'  an 58 11061 elchilambalam 3757 marvelous14
   [35]n  hiyaw  win 21 4781 nehiyew 1156 simplyaretha
   [36]qatzijob'al 1 87 metropolid 87 metropolid
   [37]plattd    tsch 9 9187 plattsnack 3037 dietuedelband
   [38]h    zaqv 3 1991 rhousty 1629 rhousty
   [39]tu'un s  vi 5 49 joaquineku 23 joaquineku
   [40]sosoni' 2 392 ichabod004 386 ichabod004
   [41]             l     15 3611 ispik_ru 1478 _esmi_
   [42]k   eqch   3 8 keqchiorg 4 jrsalguero
   [43]warlpiri 2 13 cjnnicholls 7 cjnnicholls
   [44]tok pisin 9 118 mangimosbi 61 cub321
   [45]davvis  megiella 234 76470 ylesapmi 17198 kirstiguvsam
   [46]taqbaylit 6 17477 kabnew 13595 tiwal
   [47]kunwinjku 2 145 bininjkunwok 132 bininjkunwok
   [48]taetae ni kiribati 15 817 pinetongaai 161 ohptlulu34
   [49]ikinyarwanda 289 520457 tweetrwanda 61577 kwitob
   [50]wolof 13 49987 abdoulaye_ms 23414 jangawolof
   [51]l  gure 1 28 firefoxzeneinze 28 firefoxzeneinze
   [52]pr  siskan 8 238 sasnins 130 sasnins
   [53]gwich  in 9 395 kwene_dru 218 evonpeter
   [54]e  egbe 48 7759 semenyoratty 2692 ewegbevi
   [55]ilokano 4 1865 jfi7811 1200 ilokano
   [56]yugambeh 3 9 jody_currie 6 yugambeh_mus
   [57]boarisch 5 238720 bayernuhr 232119 steffkellerband
   [58]                               3 37 upamanyuoss 19 mooreprabu
   [59]         2 3993 komi_blogs 3381 komiinform
   [60]ainu itak 14 9164 aynuitak_jiji 3454 toykaunpe
   [61]noongar 3 273 wwnoongar 149 farmer_kylie
   [62]gagana s  moa 74 18405 samoatimes 6257 vanschaijik
   [63]kanien   k  ha 11 451 redindiangirl 139 flintsparc
   [64]dholuo 8 2982 jaberatoti 1475 lavyochar
   [65]innu-aimun 1 38 heallynda 38 heallynda
   [66]gar  funa 2 55 gahfu 54 djlabuga
   [67]dzhudezmo 5 4184 esefarad 3216 kavad3
   [68]sardu 31 597 sardegnanews 243 drdrer
   [69]kv    nin kieli 12 841 kvenskinstitutt 319 mervihaavisto
   [70]                 8 1597 adiga_xeku 1498 nassip1864
   [71]oshiwambo 12 10066 jeancorpus 3443 jeancorpus
   [72]runa simi 25 1306 alerprensa 302 jhoman81
   [73]ripuarische euvergangs 8 9032 glnn17 3416 paulenleo
   [74]asturianu 779 714559 iyanuvieu 41437 pingarates
   [75]bislama 9 216 joelkalpram 133 vanuatuvanessa
   [76]malagasy 252 71889 globalvoicesmg 9573 elsifaka
   [77]h  n  q    min    m   4 53 sarahwyling 18 jasonwoolman
   [78]               12 29554 azatliq 12711 matbugat_ru
   [79]             131 19190 udmurtnews 5561 ortjomi
   [80]afaan oromoo 646 77826 jawar_mohammed 15074 oromotube
   [81]ling  la 20 11441 paigekans 3506 rmcom01
   [82]n  huatl 26 2434 soyuntamal 579 metztli
   [83]gamilaraay 6 285 karlamac24 118 moree_mick
   [84]triqui 3 343 lyc_triqui 258 triqui_trs
   [85]soomaaliga 558 329636 bbcsomali 25752 happymaxamed
   [86]kiswahili 1296 8413349 radiomaisha 169950 issamichuzi
   [87]otjiherero 1 2 chippaxv 2 chippaxv
   [88]oluganda 2 39128 bukeddeonline 37030 nvisionugmonitr
   [89]vakaviti 294 89077 bujujukld 3758 amelia_rosi
   [90]vahcuengh 4 404 blambin 189 bouxcuengh
   [91]ga 2 276 ayikaile 268 learnganow
   [92]din   bizaad 24 22570 ayamxvi 6794 awesomebobcat
   [93]g  k  y   8 11890 caroledee 3997 arthurnyoiks
   [94]ayuujk 8 476 yasnayae 322 xuumy
   [95]lingua latina 72 95960 vallensis 19875 henduu14
   [96]niimiipuut  mt 3 644 indigenista_ 478 tiska_ilp_pilp
   [97]emili  n e rumagn  l 53 49863 nutizieri 7820 zebepsmd
   [98]nsilxc  n 3 40 staqwalqs 23 staqwalqs
   [99]karuk 1 100 vurayav 100 vurayav
   [100]             25 56887 miadhu_dv 12903 easabey
   [101]mvskoke 4 315 jayscotfife22 176 kaccvlke1983
   [102]bardi 1 64 anggarrgoon 64 anggarrgoon
   [103]fala 1 739 coplaza7 739 coplaza7
   [104]kaqchikel 10 444 metropolid 253 metropolid
   [105]kapampangan 1379 2183819 keeyttguevarra 21764 desperada
   [106]ekegusii 3 2759 abagusiibonsipi 1839 abagusii
   [107]h    h  u 3 34 miguelenxe 15 lulu_boreta
   [108]tutelo 2 196 obsntribe 190 obsntribe
   [109]occitan 107 64108 jornalet 17093 sbagudanch
   [110]inuktitut 6 459 maatalii 376 qupanuaq
   [111]  arjelsaemien g  ele 18 1325 guektiengieline 354 noereh
   [112]ooslimb  rgs 5 4064 henkhover 2487 harie_bannerman
   [113]           14 18687 chuvashorg 14069 astahar
   [114]euskara 17052 10664821 berria 131815 eastigarraga
   [115]reo tahiti 2 6024 hurimoz 6020 hurimoz
   [116]           2 71 atarba_s 69 akhra
   [117]pawnee 2 143 bunkhaus 131 bunkhaus
   [118]brezhoneg 561 108146 ykastell 15631 strangeland
   [119]             263 63828 forverts 22620 zackbergermdphd
   [120]akan 38 38320 twi_teacher 16191 kasahorow
   [121]m  kmaw  simk 5 347 pemaptoq 334 lismiggov
   [122]kleverlands 5 1207 paulvanlipzig 401 kopere
   [123]chahta' 12 769 choctaw19 344 ohoyoanumpoloa
   [124]chikashshanompa' 3 336 chikashshanompa 310 chikashshanompa
   [125]kernewek 124 53526 plemanpasty 7231 onarhian
   [126]kriol 14 1367 kriolkantri 1206 onetowngirl28
   [127]walon 2 29 djdjan 22 djdjan
   [128]gaelg 288 114458 glvold 40479 greinneyder
   [129]yokot'an 4 46 ixamandadelgado 22 lagedo85
   [130]zapoteco 27 803 dizhsa 286 isf_mx
   [131]j  rriais 3 7723 le_jerriais 6380 tswgb
   [132]pitjantjatjara 4 29 loukaparry 18 loukaparry
   [133]igbo 1180 239615 igbobible 23271 igbopeople
   [134]krey  l ayisyen 14270 5604681 amour109 80701 tichrist
   [135]om    qnomenew 3 109 wapemen 78 nayaeqtamoh
   [136]               2 28 halmg_keln 19 halmg_keln
   [137]k  laangi 1 17 babatabita 17 babatabita
   [138]cymraeg 14273 5698636 newyddcymraeg 100353 meigwilym
   [139]'arero rapa nui 6 65 luzperiodista 30 polinesiachile
   [140]pohatan 2 7 804ndn 6 804ndn
   [141]bats   i k   op 3 34 vayijel 25 osandoval
   [142]tz   utujil 1 322 maisquick 322 maisquick
   [143]                   14 630 qikiqtani_inuit 301 naho_news
   [144]chamoru 65 68058 chanewtest 25699 aufhebung
   [145]g  idhlig 2284 462987 sconewt 27303 seumas
   [146]aymar 49 4797 rubenhilare 1120 sikurinutapa
   [147]ava  e'    34 8615 diarioparaguay 2368 cari_1607
   [148]yol  u matha 6 281 ff_notes 244 ff_notes
   [149]n  m   2 45 theprimetaosoni 39 wlamberth
   [150]chatino 3 55 chaqhilaria 51 chaqhilaria
   [151]corsu 2 3807 i_scrianzati 3254 corsica_libera
   [152]chiche  a 145 55528 skinnybrizzo 14036 caseynesbit
   [153]tshivili 1 1 scripture4congo 1 scripture4congo
   [154]setswana 314 845086 sesutho 55742 wamedre
   [155]          47 1978 atagahi 458 gahlgwanasadv
   [156]deitsch 4 4032 jio15fr 2169 hiwwewiedriwwe
   [157]hausa 1331 503212 bbchausa 54113 mojaam
   [158]n  e  kepmxcin 1 1 diginativ 1 diginativ
   [159]ombeayii  ts 2 90 san_mateodelmar 89 san_mateodelmar
   [160]lenape 1 8 jdspiderbones 8 jdspiderbones
   [161]winaray 33 54884 shaneelovelots 10030 piamaemendz
   [162]c  ntabru 14 67255 diegusg 14841 r_macho
   [163]niu   25 1945 vagahauniue 365 sioneholof
   [164]tshiven   a 25 27360 mirimat 8875 itstshima
   [165]anar    kiel   5 618 neetainari 302 inarisaami
   [166]julevs  megiella 8 350 vidaran 117 arranjulevsame
   [167]tamasheq 3 57363 tmjnew 27484 tmjbbl
   [168]               2 100 kavkazmusic 87 kavkazmusic
   [169]p'urh  pecha 4 245 rubi_tsanda 118 rubi_tsanda
   [170]anishinaabemowin 287 21807 teddymakwa 6632 ojibwenet
   [171]skwxw  7mesh-ulh sn  chim 2 286 khelsilem 214 kwiawtstelmexw
   [172]    lelo hawai  i 254 21832 samkapoi 1539 psuhayn
   [173]chishona 26 53894 kunakirwa 11362 zimtweets
   [174]cibemba 2 13 mwelwasata 11 mwelwasata
   [175]bahasa sinama 1 530 kaumansama 530 kaumansama
   [176]wayuunaiki 11 170 mariammofi 44 kotobayo
   [177]b  siro 1 207 monkoxbesiro 207 monkoxbesiro
   [178]mich keteer 12 16859 johanhendriks66 4564 atelierleon
   [179]centraal-limb  rgs 10 7986 cathelijnex 2999 febries
   [180]faka-tokelau 5 197 thecoconettv 127 tekupu
   [181]nawat 3 104 mujmusta 63 alanrking
   [182]rumantsch 12 3842 unterengadin 2005 giongialet
   [183]                            17 1941 newa_issues 1175 videha
   [184]yanyuwa 2 42 lukalesson 30 lukalesson
   [185]myaamia 8 1743 caahceenhsa 1151 caahceenhsa

   [186]indigenoustweets.com
     __________________________________________________________________

   [187]blog
     __________________________________________________________________

   [188]indigenous blogs
     __________________________________________________________________

   [189]kevin scannell
   [190]cc-by-sa
   [191]follow @indigenoustweet

references

   1. http://indigenoustweets.com/tet/
   2. http://indigenoustweets.com/aer/
   3. http://indigenoustweets.com/an/
   4. http://indigenoustweets.com/blc/
   5. http://indigenoustweets.com/yuc/
   6. http://indigenoustweets.com/lmo/
   7. http://indigenoustweets.com/pau/
   8. http://indigenoustweets.com/to/
   9. http://indigenoustweets.com/yo/
  10. http://indigenoustweets.com/ff/
  11. http://indigenoustweets.com/tum/
  12. http://indigenoustweets.com/arn/
  13. http://indigenoustweets.com/scn/
  14. http://indigenoustweets.com/shs/
  15. http://indigenoustweets.com/mep/
  16. http://indigenoustweets.com/mi/
  17. http://indigenoustweets.com/ti/
  18. http://indigenoustweets.com/bm/
  19. http://indigenoustweets.com/bla/
  20. http://indigenoustweets.com/tli/
  21. http://indigenoustweets.com/frp/
  22. http://indigenoustweets.com/kl/
  23. http://indigenoustweets.com/fy/
  24. http://indigenoustweets.com/wrh/
  25. http://indigenoustweets.com/lkt/
  26. http://indigenoustweets.com/hdn/
  27. http://indigenoustweets.com/hsb/
  28. http://indigenoustweets.com/crh/
  29. http://indigenoustweets.com/rom/
  30. http://indigenoustweets.com/chn/
  31. http://indigenoustweets.com/rar/
  32. http://indigenoustweets.com/hns/
  33. http://indigenoustweets.com/ga/
  34. http://indigenoustweets.com/yua/
  35. http://indigenoustweets.com/cr-latn/
  36. http://indigenoustweets.com/quc/
  37. http://indigenoustweets.com/nds/
  38. http://indigenoustweets.com/hei/
  39. http://indigenoustweets.com/omq-x-mixtec/
  40. http://indigenoustweets.com/shh/
  41. http://indigenoustweets.com/lez/
  42. http://indigenoustweets.com/kek/
  43. http://indigenoustweets.com/wbp/
  44. http://indigenoustweets.com/tpi/
  45. http://indigenoustweets.com/se/
  46. http://indigenoustweets.com/kab/
  47. http://indigenoustweets.com/gup/
  48. http://indigenoustweets.com/gil/
  49. http://indigenoustweets.com/rw/
  50. http://indigenoustweets.com/wo/
  51. http://indigenoustweets.com/lij/
  52. http://indigenoustweets.com/prg/
  53. http://indigenoustweets.com/gwi/
  54. http://indigenoustweets.com/ee/
  55. http://indigenoustweets.com/ilo/
  56. http://indigenoustweets.com/yub/
  57. http://indigenoustweets.com/bar/
  58. http://indigenoustweets.com/saz/
  59. http://indigenoustweets.com/kv/
  60. http://indigenoustweets.com/ain/
  61. http://indigenoustweets.com/nys/
  62. http://indigenoustweets.com/sm/
  63. http://indigenoustweets.com/moh/
  64. http://indigenoustweets.com/luo/
  65. http://indigenoustweets.com/moe/
  66. http://indigenoustweets.com/cab/
  67. http://indigenoustweets.com/lad/
  68. http://indigenoustweets.com/sc/
  69. http://indigenoustweets.com/fkv/
  70. http://indigenoustweets.com/ccn-x-circassian/
  71. http://indigenoustweets.com/ng/
  72. http://indigenoustweets.com/qu/
  73. http://indigenoustweets.com/li-x-trans/
  74. http://indigenoustweets.com/ast/
  75. http://indigenoustweets.com/bi/
  76. http://indigenoustweets.com/mg/
  77. http://indigenoustweets.com/hur/
  78. http://indigenoustweets.com/tt/
  79. http://indigenoustweets.com/udm/
  80. http://indigenoustweets.com/om/
  81. http://indigenoustweets.com/ln/
  82. http://indigenoustweets.com/nah/
  83. http://indigenoustweets.com/kld/
  84. http://indigenoustweets.com/omq-x-triqui/
  85. http://indigenoustweets.com/so/
  86. http://indigenoustweets.com/sw/
  87. http://indigenoustweets.com/hz/
  88. http://indigenoustweets.com/lg/
  89. http://indigenoustweets.com/fj/
  90. http://indigenoustweets.com/za/
  91. http://indigenoustweets.com/gaa/
  92. http://indigenoustweets.com/nv/
  93. http://indigenoustweets.com/ki/
  94. http://indigenoustweets.com/cai-x-mixe/
  95. http://indigenoustweets.com/la/
  96. http://indigenoustweets.com/nez/
  97. http://indigenoustweets.com/eml/
  98. http://indigenoustweets.com/oka/
  99. http://indigenoustweets.com/kyh/
 100. http://indigenoustweets.com/dv/
 101. http://indigenoustweets.com/mus/
 102. http://indigenoustweets.com/bcj/
 103. http://indigenoustweets.com/fax/
 104. http://indigenoustweets.com/cak/
 105. http://indigenoustweets.com/pam/
 106. http://indigenoustweets.com/guz/
 107. http://indigenoustweets.com/oto/
 108. http://indigenoustweets.com/tta/
 109. http://indigenoustweets.com/oc/
 110. http://indigenoustweets.com/iu-latn/
 111. http://indigenoustweets.com/sma/
 112. http://indigenoustweets.com/li-x-east/
 113. http://indigenoustweets.com/cv/
 114. http://indigenoustweets.com/eu/
 115. http://indigenoustweets.com/ty/
 116. http://indigenoustweets.com/ab/
 117. http://indigenoustweets.com/paw/
 118. http://indigenoustweets.com/br/
 119. http://indigenoustweets.com/yi/
 120. http://indigenoustweets.com/ak/
 121. http://indigenoustweets.com/mic/
 122. http://indigenoustweets.com/li-x-kleve/
 123. http://indigenoustweets.com/cho/
 124. http://indigenoustweets.com/cic/
 125. http://indigenoustweets.com/kw/
 126. http://indigenoustweets.com/rop/
 127. http://indigenoustweets.com/wa/
 128. http://indigenoustweets.com/gv/
 129. http://indigenoustweets.com/chf/
 130. http://indigenoustweets.com/zap/
 131. http://indigenoustweets.com/fr-x-jer/
 132. http://indigenoustweets.com/pjt/
 133. http://indigenoustweets.com/ig/
 134. http://indigenoustweets.com/ht/
 135. http://indigenoustweets.com/mez/
 136. http://indigenoustweets.com/xal/
 137. http://indigenoustweets.com/lag/
 138. http://indigenoustweets.com/cy/
 139. http://indigenoustweets.com/rap/
 140. http://indigenoustweets.com/pim/
 141. http://indigenoustweets.com/tzo/
 142. http://indigenoustweets.com/tzj/
 143. http://indigenoustweets.com/iu/
 144. http://indigenoustweets.com/ch/
 145. http://indigenoustweets.com/gd/
 146. http://indigenoustweets.com/ay/
 147. http://indigenoustweets.com/gn/
 148. http://indigenoustweets.com/djr/
 149. http://indigenoustweets.com/naq/
 150. http://indigenoustweets.com/omq-x-chatino/
 151. http://indigenoustweets.com/co/
 152. http://indigenoustweets.com/ny/
 153. http://indigenoustweets.com/vif/
 154. http://indigenoustweets.com/tn/
 155. http://indigenoustweets.com/chr/
 156. http://indigenoustweets.com/pdc/
 157. http://indigenoustweets.com/ha/
 158. http://indigenoustweets.com/thp/
 159. http://indigenoustweets.com/huv/
 160. http://indigenoustweets.com/del/
 161. http://indigenoustweets.com/war/
 162. http://indigenoustweets.com/es-x-cant/
 163. http://indigenoustweets.com/niu/
 164. http://indigenoustweets.com/ve/
 165. http://indigenoustweets.com/smn/
 166. http://indigenoustweets.com/smj/
 167. http://indigenoustweets.com/tmh/
 168. http://indigenoustweets.com/ce/
 169. http://indigenoustweets.com/tsz/
 170. http://indigenoustweets.com/oj/
 171. http://indigenoustweets.com/squ/
 172. http://indigenoustweets.com/haw/
 173. http://indigenoustweets.com/sn/
 174. http://indigenoustweets.com/bem/
 175. http://indigenoustweets.com/sml/
 176. http://indigenoustweets.com/guc/
 177. http://indigenoustweets.com/cax/
 178. http://indigenoustweets.com/li-x-mich/
 179. http://indigenoustweets.com/li-x-central/
 180. http://indigenoustweets.com/tkl/
 181. http://indigenoustweets.com/ppl/
 182. http://indigenoustweets.com/rm/
 183. http://indigenoustweets.com/new/
 184. http://indigenoustweets.com/jao/
 185. http://indigenoustweets.com/mia/
 186. http://indigenoustweets.com/
 187. http://indigenoustweets.blogspot.com/
 188. http://indigenousblogs.com/
 189. https://cadhan.com/
 190. http://creativecommons.org/licenses/by-sa/3.0/
 191. https://twitter.com/indigenoustweet
