    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?continue=https%3a%2f%2fwww.
   youtube.com%2fsignin%3fnext%3d%252fsignin_passive%26hl%3den%26feature%3
   dpassive%26app%3ddesktop%26action_handle_signin%3dtrue&hl=en&passive=tr
   ue&service=youtube&uilel=3

   (button) search
   ____________________
   [8]                                   
     * [9]                                   
     * [10]videos
     * [11]playlists
     * [12]community
     * [13]channels
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
     *

     * [31]                               

   [32]                                   

[33]                                   

   (button) subscribesubscribedunsubscribe (button) 26,792

   loading...

   loading...

   working...
     * [34]home
     * [35]videos
     * [36]playlists
     * [37]community
     * [38]channels
     * [39]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   clclgryl9x_zf1lny98g7kx3lh6_bw] [40]    play all

deep learning: theory, algorithms, and applications

     * [41]                                   
     * 18 videos
     * 7,503 views
     * last updated on aug 14, 2017

   deep learning: theory, algorithms, and applications. berlin, june 2017
   the workshop aims at bringing together leading scientists in deep
   learning and related areas within machine learning, artificial
   intelligence, mathematics, statistics, and neuroscience. no formal
   submission is required. participants are invited to present their
   recently published work as well as work in progress, and to share their
   vision and perspectives for the field.
   [42]http://doc.ml.tu-berlin.de/dlworkshop2017/ (button) less
   deep learning: theory, algorithms, and applications. berlin, june 2017
   the workshop aims at bringing together leading scientists in deep
   learning and related areas within machine learning, artificial
   intelligence, mathematics, statistics, and ne... (button) more
   [43]play all (button) share

   loading...
   (button) save

sign in to youtube

   [44]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [45]01. it is time for a theory of deep learning.
   tomaso poggio

   by [46]                                   

   1:05:03

   (button)
          + play next
          + play now

   (button) (button) [47]02. learning in the machine. pierre baldi

   by [48]                                   

   43:39

   (button)
          + play next
          + play now

   (button) (button) [49]03. hunting for cosmic rays with smartphones and
   deep learning. andrey ustyuzhanin

   by [50]                                   

   29:40

   (button)
          + play next
          + play now

   (button) (button) [51]04. optimal approximation with sparsely connected
   dnns. gitta kutyniok

   by [52]                                   

   34:17

   (button)
          + play next
          + play now

   (button) (button) [53]05. learning to make reward-guided decisions.
   hiroyuki nakahara

   by [54]                                   

   26:53

   (button)
          + play next
          + play now

   (button) (button) [55]06. explaining decisions of neural networks by
   lrp. alexander binder

   by [56]                                   

   20:42

   (button)
          + play next
          + play now

   (button) (button) [57]07. learning 3d vision. thomas brox

   by [58]                                   

   37:22

   (button)
          + play next
          + play now

   (button) (button) [59]08. what can we learn from interpreting deep
   neural networks? wojciech samek

   by [60]                                   

   41:58

   (button)
          + play next
          + play now

   (button) (button) [61]09. regularized wasserstein distances & minimum
   kantorovich estimators. marco cuturi

   by [62]                                   

   32:32

   (button)
          + play next
          + play now

   (button) (button) [63]10. emergence of invariance and disentangling in
   deep representations. alessandro achille

   by [64]                                   

   26:52

   (button)
          + play next
          + play now

   (button) (button) [65]11. deep neural networks: a bayesian perspective.
   dmitry vetrov

   by [66]                                   

   27:47

   (button)
          + play next
          + play now

   (button) (button) [67]12. deep taylor decomposition. gr  goire montavon

   by [68]                                   

   23:11

   (button)
          + play next
          + play now

   (button) (button) [69]13. learning from weak supervision. masashi
   sugiyama

   by [70]                                   

   36:22

   (button)
          + play next
          + play now

   (button) (button) [71]14. neural combinatorial optimization with
   id23. samy bengio

   by [72]                                   

   33:23

   (button)
          + play next
          + play now

   (button) (button) [73]15. local minima and saddle points in
   hierarchical structure of neural. kenji fukumizu

   by [74]                                   

   31:11

   (button)
          + play next
          + play now

   (button) (button) [75]16. deep learning meets quantum chemistry.
   klaus-robert muller

   by [76]                                   

   1:01:59

   (button)
          + play next
          + play now

   (button) (button) [77]17. self-normalizing neural networks and a two
   time-scale update rule for gans. sepp hochreiter

   by [78]                                   

   41:35

   (button)
          + play next
          + play now

   (button) (button) [79]18. id205 of deep learning. naftali
   tishby

   by [80]                                   

   57:55

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [81]history (button) help

   loading...

   loading...

   loading...
     * [82]about
     * [83]press
     * [84]copyright
     * [85]creators
     * [86]advertise
     * [87]developers

     * [88]terms
     * [89]privacy
     * [90]policy & safety
     * [91]send feedback
     * [92]test new features
     *

   loading...

   working...

   [93]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw
   7. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?next=%2fsignin_passive&hl=en&feature=passive&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
   8. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
   9. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/featured?disable_polymer=1
  10. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/videos?disable_polymer=1
  11. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/playlists?disable_polymer=1
  12. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/community?disable_polymer=1
  13. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/channels?disable_polymer=1
  14. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?next=%2fplaylist%3flist%3dpljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&hl=en&feature=sign_in_promo&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  31. https://vk.com/yandex.academy
  32. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  33. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  34. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/featured?disable_polymer=1
  35. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/videos?disable_polymer=1
  36. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/playlists?disable_polymer=1
  37. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/community?disable_polymer=1
  38. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/channels?disable_polymer=1
  39. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya/about?disable_polymer=1
  40. https://www.youtube.com/watch?v=vx3un0dt8m8&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw
  41. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  42. http://doc.ml.tu-berlin.de/dlworkshop2017/
  43. https://www.youtube.com/watch?v=vx3un0dt8m8&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw
  44. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?next=%2fplaylist%3flist%3dpljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&hl=en&feature=__feature__&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  45. https://www.youtube.com/watch?v=vx3un0dt8m8&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=2&t=0s
  46. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  47. https://www.youtube.com/watch?v=gus4ok5xuai&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=3&t=0s
  48. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  49. https://www.youtube.com/watch?v=-e0oazb3kyw&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=4&t=0s
  50. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  51. https://www.youtube.com/watch?v=bfgj7qjqndy&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=5&t=0s
  52. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  53. https://www.youtube.com/watch?v=3v9t0rxbiic&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=6&t=0s
  54. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  55. https://www.youtube.com/watch?v=xkn3wyneuu0&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=7&t=0s
  56. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  57. https://www.youtube.com/watch?v=5qrdrc-clly&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=8&t=0s
  58. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  59. https://www.youtube.com/watch?v=wrcal9m3ce8&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=9&t=0s
  60. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  61. https://www.youtube.com/watch?v=t9o6t5whdc8&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=10&t=0s
  62. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  63. https://www.youtube.com/watch?v=bcsortmyqcw&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=11&t=0s
  64. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  65. https://www.youtube.com/watch?v=td2pf6tzcx0&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=12&t=0s
  66. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  67. https://www.youtube.com/watch?v=gy_cb4do_ye&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=13&t=0s
  68. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  69. https://www.youtube.com/watch?v=jtg8ompjf4o&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=14&t=0s
  70. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  71. https://www.youtube.com/watch?v=mxcvgvruw50&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=15&t=0s
  72. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  73. https://www.youtube.com/watch?v=t5uff1jln9s&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=16&t=0s
  74. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  75. https://www.youtube.com/watch?v=gjcecisxwww&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=17&t=0s
  76. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  77. https://www.youtube.com/watch?v=h6eqrkku9sa&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=18&t=0s
  78. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  79. https://www.youtube.com/watch?v=blqjhjxihk8&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=19&t=0s
  80. https://www.youtube.com/channel/uckfojzto0n4ab3crqrz2zya
  81. https://www.youtube.com/feed/history
  82. https://www.youtube.com/yt/about/
  83. https://www.youtube.com/yt/press/
  84. https://www.youtube.com/yt/copyright/
  85. https://www.youtube.com/yt/creators/
  86. https://www.youtube.com/yt/advertise/
  87. https://www.youtube.com/yt/dev/
  88. https://www.youtube.com/t/terms
  89. https://www.google.com/intl/en/policies/privacy/
  90. https://www.youtube.com/yt/policyandsafety/
  91. https://support.google.com/youtube/?hl=en
  92. https://www.youtube.com/testtube
  93. https://accounts.google.com/servicelogin?continue=https://www.youtube.com/signin?next=%2fplaylist%3flist%3dpljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&hl=en&feature=playlist&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3

   hidden links:
  95. https://www.youtube.com/
  96. https://www.youtube.com/upload
  97. https://academy.yandex.ru/
  98. https://www.youtube.com/watch?v=vx3un0dt8m8&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=2&t=0s
  99. https://www.youtube.com/watch?v=gus4ok5xuai&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=3&t=0s
 100. https://www.youtube.com/watch?v=-e0oazb3kyw&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=4&t=0s
 101. https://www.youtube.com/watch?v=bfgj7qjqndy&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=5&t=0s
 102. https://www.youtube.com/watch?v=3v9t0rxbiic&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=6&t=0s
 103. https://www.youtube.com/watch?v=xkn3wyneuu0&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=7&t=0s
 104. https://www.youtube.com/watch?v=5qrdrc-clly&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=8&t=0s
 105. https://www.youtube.com/watch?v=wrcal9m3ce8&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=9&t=0s
 106. https://www.youtube.com/watch?v=t9o6t5whdc8&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=10&t=0s
 107. https://www.youtube.com/watch?v=bcsortmyqcw&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=11&t=0s
 108. https://www.youtube.com/watch?v=td2pf6tzcx0&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=12&t=0s
 109. https://www.youtube.com/watch?v=gy_cb4do_ye&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=13&t=0s
 110. https://www.youtube.com/watch?v=jtg8ompjf4o&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=14&t=0s
 111. https://www.youtube.com/watch?v=mxcvgvruw50&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=15&t=0s
 112. https://www.youtube.com/watch?v=t5uff1jln9s&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=16&t=0s
 113. https://www.youtube.com/watch?v=gjcecisxwww&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=17&t=0s
 114. https://www.youtube.com/watch?v=h6eqrkku9sa&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=18&t=0s
 115. https://www.youtube.com/watch?v=blqjhjxihk8&list=pljozdkh8t5kqcnv_v1w2tapvtjdzyiohw&index=19&t=0s
 116. https://www.youtube.com/
