    #[1]alternate [2]alternate [3]alternate [4]youtube video search
   [5]alternate [6]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [7]https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=
   en&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3fapp%3ddesktop%26ac
   tion_handle_signin%3dtrue%26hl%3den%26next%3d%252fsignin_passive%26feat
   ure%3dpassive&passive=true

   (button) search
   ____________________
   [8]         
     * [9]         
     * [10]videos
     * [11]playlists
     * [12]channels
     * [13]discussion
     * [14]about

     *
          + [15]home
          + [16]trending
          + [17]history
          + [18]get youtube premium
          + [19]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [20]music
          + [21]sports
          + [22]gaming
          + [23]movies
          + [24]tv shows
          + [25]news
          + [26]live
          + [27]spotlight
          + [28]360   video
         ______________________________________________________________

     *
          + [29]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [30]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [31]         

[32]         

   (button) subscribesubscribedunsubscribe (button) 74

   loading...

   loading...

   working...
     * [33]home
     * [34]videos
     * [35]playlists
     * [36]channels
     * [37]discussion
     * [38]about
     * (button) ____________________

   [hqdefault.jpg?sqp=-oaymwexcpybeiobsfryq4qpawkiaruaaihcgae=&amp;rs=aon4
   cld47g9-kmeare9p15-2yanuiyw1ha] [39]    play all

nips 2016 spotlight videos

     * [40]         
     * 172 videos
     * 10,486 views
     * last updated on dec 6, 2016

   source: [41]https://nips.cc/conferences/2016/spotlightvideos
   some links are dead, except those, below are the videos (or slides)
   missed in this playlist -
   - [42]https://vimeo.com/192582848
   - [43]https://onedrive.live.com/?authkey=%21abmlzbyl2ljsafg&...
   [44]https://drive.google.com/file/d/0b-njzxsmwjynyjd0ceh1mw9l...
   #nips2016 (button) less
   source: [45]https://nips.cc/conferences/2016/spotlightvideos
   some links are dead, except those, below are the videos (or slides)
   missed in this playlist -
   - [46]https://vimeo.com/192582848
   - [47]https://onedrive.live.com/?authkey=%21abmlzbyl2ljsafg&......
   (button) more
   [48]play all (button) share

   loading...
   (button) save

sign in to youtube

   [49]sign in
     *

   (button)
          + play next
          + play now

   (button) (button) [50]scan order in id150 (nips 2016 spotlight
   video)

   by [51]hazyresearch

   2:15

   (button)
          + play next
          + play now

   (button) (button) [52]deep admm-net for compressive sensing mri

   by [53]dong yang

   2:21

   (button)
          + play next
          + play now

   (button) (button) [54]scaled-bregman-theorem

   by [55]cheng soon ong

   2:40

   (button)
          + play next
          + play now

   (button) (button) [56]nips 2016, on regularizing rademacher observation
   losses

   by [57]r. nock

   2:46

   (button)
          + play next
          + play now

   (button) (button) [58]fast and provably good seedings for id116

   by [59]las @ eth zurich

   3:01

   (button)
          + play next
          + play now

   (button) (button) [60]nips 2016 spotlight - unsupervised learning for
   physical interaction through video prediction

   by [61]chelsea finn

   2:40

   (button)
          + play next
          + play now

   (button) (button) [62]learning a probabilistic latent space of object
   shapes via 3d generative-adversarial modeling

   by [63]chengkai zhang

   3:13

   (button)
          + play next
          + play now

   (button) (button) [64]visual dynamics: probabilistic future frame
   synthesis via cross convolutional networks

   by [65]tianfan xue

   3:12

   (button)
          + play next
          + play now

   (button) (button) [66]nips 2016 incremental boosting convolutional
   neural network

   by [67]shizhong han

   2:56

   (button)
          + play next
          + play now

   (button) (button) [68]natural parameter networks: a class of
   probabilistic neural networks - nips 2016 spotlight video

   by [69]wang hao

   3:03

   (button)
          + play next
          + play now

   (button) (button) [70]spotlight

   by [71]      

   3:45

   (button)
          + play next
          + play now

   (button) (button) [72]interpretable distribution features with maximum
   testing power

   by [73]wittawat jitkrittum

   1:56

   (button)
          + play next
          + play now

   (button) (button) [74]nips

   by [75]jean jac

   1:05

   (button)
          + play next
          + play now

   (button) (button) [76]id98pack nips 2016

   by [77]chang xu

   2:54

   (button)
          + play next
          + play now

   (button) (button) [78]cooperative id114

   by [79]las @ eth zurich

   3:01

   (button)
          + play next
          + play now

   (button) (button) [80]f-gan: training generative neural samplers using
   variational divergence minimization (nips 2016)

   by [81]snwz

   3:24

   (button)
          + play next
          + play now

   (button) (button) [82]bayesian optimization for probabilistic programs
   (nips 2016 spotlight)

   by [83]tom rainforth

   3:11

   (button)
          + play next
          + play now

   (button) (button) [84]hierarchical question-image co-attention for
   visual id53

   by [85]jia-sen lu

   2:41

   (button)
          + play next
          + play now

   (button) (button) [86]tue herlau nips 2016 spotlight

   by [87]tueherlau

   2:59

   (button)
          + play next
          + play now

   (button) (button) [88]disco nets : dissimilarity coefficient networks
   (nips 2016)

   by [89]diane b

   3:38

   (button)
          + play next
          + play now

   (button) (button) [90]nips 2016 spotlight: multimodal residual learning
   for visual qa

   by [91]jin-hwa kim

   3:01

   (button)
          + play next
          + play now

   (button) (button) [92]learning and forecasting opinion dynamics in
   social networks

   by [93]paper 41

   2:44

   (button)
          + play next
          + play now

   (button) (button) [94]collaborative recurrent autoencoder for
   recommender systems - nips 2016 spotlight video

   by [95]wang hao

   2:56

   (button)
          + play next
          + play now

   (button) (button) [96]training and evaluating multimodal word
   embeddings with large-scale web annotated images

   by [97]junhua mao

   2:50

   (button)
          + play next
          + play now

   (button) (button) [98]nips 2016 spotlight video - exponential family
   embeddings

   by [99]maja rudolph

   3:22

   (button)
          + play next
          + play now

   (button) (button) [100]nips 2016 spotlight video

   by [101]greg ver steeg

   2:19

   (button)
          + play next
          + play now

   (button) (button) [102]nips 2016 spotlight: learning user perceived
   clusters with feature-level supervision

   by [103]shan-hung wu

   2:33

   (button)
          + play next
          + play now

   (button) (button) [104]residual networks behave like ensembles of
   relatively shallow networks

   by [105]kimberly wilber

   2:54

   (button)
          + play next
          + play now

   (button) (button) [106]adversarial multiclass classification - a risk
   minimization perspective

   by [107]anqi liu

   2:54

   (button)
          + play next
          + play now

   (button) (button) [108]nips 2016 spotlight - deep learning without poor
   local minima

   by [109]kenji kawaguchi

   2:36

   (button)
          + play next
          + play now

   (button) (button) [110]optimizing affinity based binary hashingusing
   auxiliary coordinates

   by [111]ramin razi

   3:05

   (button)
          + play next
          + play now

   (button) (button) [112]nips2016 paper#350 double thompson sampling for
   dueling bandits

   by [113]huasen wu

   3:10

   (button)
          + play next
          + play now

   (button) (button) [114]computational and statistical tradeoffs in
   learning to rank

   by [115]ashish khetan

   2:49

   (button)
          + play next
          + play now

   (button) (button) [116]unconstrained online id76

   by [117]xaxufulu

   3:22

   (button)
          + play next
          + play now

   (button) (button) [118]independent laplacian hashing

   by [119]ramin razi

   3:00

   (button)
          + play next
          + play now

   (button) (button) [120]on explore-then-commit strategies

   by [121]emilie kaufmann

   2:32

   (button)
          + play next
          + play now

   (button) (button) [122]dual learning: a new learning paradigm

   by [123]tao qin

   4:08

   (button)
          + play next
          + play now

   (button) (button) [124]joint line segmentation and transcription for
   end-to-end handwritten paragraph recognition

   by [125]th  odore bluche

   3:01

   (button)
          + play next
          + play now

   (button) (button) [126]efficient second order online learning by
   sketching

   by [127]haipeng luo

   2:45

   (button)
          + play next
          + play now

   (button) (button) [128]nips 2016 distributed flexible nonlinear tensor
   factorization

   by [129]         

   3:09

   (button)
          + play next
          + play now

   (button) (button) [130]lazysvd: even faster svd decomposition yet
   without agonizing pain

   by [131]zeyuan allen-zhu

   8:11

   (button)
          + play next
          + play now

   (button) (button) [132]nips 2016 - spotlight video - a multi-batch
   l-bfgs method for machine learning - berahas et. al.

   by [133]albert berahas

   3:27

   (button)
          + play next
          + play now

   (button) (button) [134]nips2016 [paper 612]: semiparametric
   differential graph models

   by [135]      

   3:07

   (button)
          + play next
          + play now

   (button) (button) [136]vime: variational information maximizing
   exploration

   by [137]rein houthooft

   2:22

   (button)
          + play next
          + play now

   (button) (button) [138]solving marginal map problems with np oracles
   and parity constraints

   by [139]yexiang xue

   3:03

   (button)
          + play next
          + play now

   (button) (button) [140]id173 with stochastic transformations
   and perturbations for deep semi-supervised learning

   by [141]mehdi sajjadi

   3:06

   (button)
          + play next
          + play now

   (button) (button) [142]nips 2016 spotlight video dense associative
   memory for pattern recognition

   by [143]dima krotov

   2:58

   (button)
          + play next
          + play now

   (button) (button) [144]homotopy smoothing for non-smooth problems with
   lower complexity than o(1/  )

   by [145]yi xu

   2:52

   (button)
          + play next
          + play now

   (button) (button) [146]um2l spotlight (nips 2016)

   by [147]han-jia ye

   2:57

   (button)
          + play next
          + play now

   (button) (button) [148]adaptive maximization of pointwise submodular
   functions with budget constraint (nips 2016)

   by [149]cuong nguyen

   3:23

   (button)
          + play next
          + play now

   (button) (button) [150]a communication-ef   cient parallel algorithm for
   decision tree

   by [151]qiwei ye

   3:22

   (button)
          + play next
          + play now

   (button) (button) [152]convex two-layered modeling with latent
   structure

   by [153]vganap2

   3:44

   (button)
          + play next
          + play now

   (button) (button) [154]adaptive concentration inequalities for
   sequential decision problems

   by [155]jason zhao

   3:07

   (button)
          + play next
          + play now

   (button) (button) [156]catching heuristics are optimal control policies

   by [157]boris belousov

   3:01

   (button)
          + play next
          + play now

   (button) (button) [158]nips 2016 synthesis of mcmc and belief
   propagation spotlight presentation

   by [159]sungsoo ahn

   3:04

   (button)
          + play next
          + play now

   (button) (button) [160]playing montezuma's revenge with intrinsic
   motivation

   by [161]marc g. bellemare

   2:49

   (button)
          + play next
          + play now

   (button) (button) [162]large margin discriminant dimensionality
   reduction in prediction space

   by [163]mj saberian

   2:12

   (button)
          + play next
          + play now

   (button) (button) [164]nips 2016: stochastic id170
   under bandit feedback

   by [165]statnlp-hdu

   2:34

   (button)
          + play next
          + play now

   (button) (button) [166]boosting stochastic optimization with sesop in 3
   minutes

   by [167]michael zibulevsky

   3:15

   (button)
          + play next
          + play now

   (button) (button) [168]adaptive skills adaptive partitions (asap)

   by [169]daniel mankowitz

   3:31

   (button)
          + play next
          + play now

   (button) (button) [170]nips 2016 spotlight: multiple-plays bandits in
   the position-based model

   by [171]claire vernade

   2:36

   (button)
          + play next
          + play now

   (button) (button) [172]optimal black-box reductions between
   optimization objectives

   by [173]zeyuan allen-zhu

   5:10

   (button)
          + play next
          + play now

   (button) (button) [174]exploiting the structure: stochastic gradient
   methods using raw clusters

   by [175]yang yuan

   3:00

   (button)
          + play next
          + play now

   (button) (button) [176]nips 2016 spotlight - boosting with abstention

   by [177]giulia d

   2:39

   (button)
          + play next
          + play now

   (button) (button) [178]perspective transformer nets: learning
   single-view 3d object reconstruction without 3d supervision

   by [179]xinchen yan

   4:21

   (button)
          + play next
          + play now

   (button) (button) [180]a credit assignment compiler for joint
   prediction

   by [181]kai-wei chang

   3:00

   (button)
          + play next
          + play now

   (button) (button) [182]nips 2016 - spotlight video - simon-gabriel et
   al.

   by [183]carl-johann simon-gabriel

   3:00

   (button)
          + play next
          + play now

   (button) (button) [184]variational id136 in mixed probabilistic
   submodular models

   by [185]las @ eth zurich

   2:59

   (button)
          + play next
          + play now

   (button) (button) [186]anchor-free correlated id96:
   identifiability and algorithm

   by [187]kejun huang

   2:52

   (button)
          + play next
          + play now

   (button) (button) [188]nips16 paper#980 a bandit framework for
   strategic regression spotlight

   by [189]yang liu

   3:00

   (button)
          + play next
          + play now

   (button) (button) [190]low-rank regression with tensor responses - g.
   rabusseau & h. kadri - nips 2016

   by [191]guillaume rabusseau

   2:46

   (button)
          + play next
          + play now

   (button) (button) [192]nips 2016 spotlight - pac bayesian theory meets
   bayesian id136

   by [193]pascal germain

   3:04

   (button)
          + play next
          + play now

   (button) (button) [194]screen capture pro 2016 11 13 19 30 39

   by [195]bo li

   3:00

   (button)
          + play next
          + play now

   (button) (button) [196]experimental results: system demonstration

   by [197]hamidreza kasaei

   2:27

   (button)
          + play next
          + play now

   (button) (button) [198]diffusion-convolutional neural networks nips
   spotlight

   by [199]james atwood

   1:25

   (button)
          + play next
          + play now

   (button) (button) [200]a probabilistic programming approach to
   probabilistic data analysis (nips 2016 spotlight)

   by [201]mit 9.s915: introduction to probabilistic programming

   3:34

   (button)
          + play next
          + play now

   (button) (button) [202][nips 2016] w. wen, at el, learning structured
   sparsity in deep neural networks

   by [203]wei wen

   2:55

   (button)
          + play next
          + play now

   (button) (button) [204]sample complexity of automated mechanism design

   by [205]ellen vitercik

   3:00

   (button)
          + play next
          + play now

   (button) (button) [206]short-dot: computing large linear transforms
   distributedly using coded short dot products

   by [207]sanghamitra dutta

   3:05

   (button)
          + play next
          + play now

   (button) (button) [208]stochastic multiple choice learning for training
   diverse deep ensembles - nips

   by [209]michael cogswell

   2:55

   (button)
          + play next
          + play now

   (button) (button) [210]active learning from imperfect labelers (nips
   2016 spotlight)

   by [211]songbai yan

   2:56

   (button)
          + play next
          + play now

   (button) (button) [212]learning to communicate with deep multi agent
   id23

   by [213]yannis assael

   0:53

   (button)
          + play next
          + play now

   (button) (button) [214]blind regression: nonparametric regression for
   latent variable models

   by [215]dogyoon song

   3:01

   (button)
          + play next
          + play now

   (button) (button) [216]on the recursive teaching dimension of vc
   classes (nips2016)

   by [217]yu cheng

   3:06

   (button)
          + play next
          + play now

   (button) (button) [218]communication neural network (commnet)

   by [219]sainbayar sukhbaatar

   2:22

   (button)
          + play next
          + play now

   (button) (button) [220]nips 2016 finding significant combinations of
   features in the presence of categorical covariates

   by [221]mlcb eth zurich

   3:16

   (button)
          + play next
          + play now

   (button) (button) [222]graphons, mergeons, and so on!

   by [223]justin eldridge

   3:55

   (button)
          + play next
          + play now

   (button) (button) [224]pruning id79 for prediction on a budget

   by [225]machinelearningunderbudget

   2:59

   (button)
          + play next
          + play now

   (button) (button) [226]contextual semibandits via supervised learning
   oracles [nips 2016 spotlight video]

   by [227]akshay krishnamurthy

   2:45

   (button)
          + play next
          + play now

   (button) (button) [228]nips 2016 spotlight - deep learning for human
   strategic behaviour

   by [229]jason hartford

   2:33

   (button)
          + play next
          + play now

   (button) (button) [230]nips16 spotlight - eliciting categorical data
   for optimal aggregation

   by [231]chien-ju ho

   3:10

   (button)
          + play next
          + play now

   (button) (button) [232][nips 2016] breaking the bandwidth barrier:
   geometrical adaptive id178 estimation

   by [233]weihao gao

   2:56

   (button)
          + play next
          + play now

   (button) (button) [234]improved dropout for shallow deep learning

   by [235]zhe li

   5:07

   (button)
          + play next
          + play now

   (button) (button) [236]cyclades: conflict-free asynchronous machine
   learning

   by [237]xinghao pan

   2:17

   (button)
          + play next
          + play now

   (button) (button) [238]nips2016 single pass pca of matrix products

   by [239]shanshan wu

   2:28

   (button)
          + play next
          + play now

   (button) (button) [240]stochastic variational deep kernel learning -
   nips 2016

   by [241]andrew gordon wilson

   3:06

   (button)
          + play next
          + play now

   (button) (button) [242](nips2016paper1371)causal meets submodular:
   subset selection with directed information

   by [243]yuxun zhou

   6:20

   (button)
          + play next
          + play now

   (button) (button) [244]deep neural networks with inexact matching for
   person re-identification

   by [245]arulkumar s

   2:59

   (button)
          + play next
          + play now

   (button) (button) [246]nips 16 finite sample bounds for ordinal
   embedding

   by [247]robert nowak

   2:35

   (button)
          + play next
          + play now

   (button) (button) [248]nips 2016 paper 1410

   by [249]zhen xu

   3:00

       (button) loading... load more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [250]history (button) help

   loading...

   loading...

   loading...
     * [251]about
     * [252]press
     * [253]copyright
     * [254]creators
     * [255]advertise
     * [256]developers

     * [257]terms
     * [258]privacy
     * [259]policy & safety
     * [260]send feedback
     * [261]test new features
     *

   loading...

   working...

   [262]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. http://www.youtube.com/playlist?list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk
   2. android-app://com.google.android.youtube/http/youtube.comhttp://www.youtube.com/playlist?list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk
   3. ios-app://544007664/http/youtube.comhttp://www.youtube.com/playlist?list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk
   4. https://www.youtube.com/opensearch?locale=en_us
   5. android-app://com.google.android.youtube/http/www.youtube.com/playlist?list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk
   6. ios-app://544007664/vnd.youtube/www.youtube.com/playlist?list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk
   7. https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2fsignin_passive&feature=passive&passive=true
   8. https://www.youtube.com/user/lflee
   9. https://www.youtube.com/user/lflee/featured?disable_polymer=1
  10. https://www.youtube.com/user/lflee/videos?disable_polymer=1
  11. https://www.youtube.com/user/lflee/playlists?disable_polymer=1
  12. https://www.youtube.com/user/lflee/channels?disable_polymer=1
  13. https://www.youtube.com/user/lflee/discussion?disable_polymer=1
  14. https://www.youtube.com/user/lflee/about?disable_polymer=1
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/premium
  19. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  20. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  21. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  22. https://www.youtube.com/gaming
  23. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  24. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  25. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  26. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  27. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  28. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  29. https://www.youtube.com/feed/guide_builder
  30. https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2fplaylist%3flist%3dplqqszsyk-y5hxeyopr6qxkx6yicyefqlk&feature=sign_in_promo&passive=true
  31. https://www.youtube.com/user/lflee
  32. https://www.youtube.com/user/lflee
  33. https://www.youtube.com/user/lflee/featured?disable_polymer=1
  34. https://www.youtube.com/user/lflee/videos?disable_polymer=1
  35. https://www.youtube.com/user/lflee/playlists?disable_polymer=1
  36. https://www.youtube.com/user/lflee/channels?disable_polymer=1
  37. https://www.youtube.com/user/lflee/discussion?disable_polymer=1
  38. https://www.youtube.com/user/lflee/about?disable_polymer=1
  39. https://www.youtube.com/watch?v=rm1vsooafau&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk
  40. https://www.youtube.com/user/lflee
  41. https://nips.cc/conferences/2016/spotlightvideos
  42. https://vimeo.com/192582848
  43. https://onedrive.live.com/?authkey=!abmlzbyl2ljsafg&cid=82c3b5bd9b634523&id=82c3b5bd9b634523!27314&parid=root&o=oneup
  44. https://drive.google.com/file/d/0b-njzxsmwjynyjd0ceh1mw9ltke/view
  45. https://nips.cc/conferences/2016/spotlightvideos
  46. https://vimeo.com/192582848
  47. https://onedrive.live.com/?authkey=!abmlzbyl2ljsafg&cid=82
  48. https://www.youtube.com/watch?v=rm1vsooafau&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk
  49. https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2fplaylist%3flist%3dplqqszsyk-y5hxeyopr6qxkx6yicyefqlk&feature=__feature__&passive=true
  50. https://www.youtube.com/watch?v=rm1vsooafau&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=2&t=0s
  51. https://www.youtube.com/user/hazyresearch
  52. https://www.youtube.com/watch?v=kturg1xvcn8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=3&t=0s
  53. https://www.youtube.com/channel/uc4ycvycqnrnbal8wdu0n1jq
  54. https://www.youtube.com/watch?v=vit_mawsvo0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=4&t=0s
  55. https://www.youtube.com/channel/ucoq93ochky_q_b-etnmjtng
  56. https://www.youtube.com/watch?v=ggl7fjzyqzo&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=5&t=0s
  57. https://www.youtube.com/channel/uclmixn7zxfimea5ldhgafxq
  58. https://www.youtube.com/watch?v=qtqyeka-tlq&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=6&t=0s
  59. https://www.youtube.com/channel/ucvm5c5pyl7dtvycotubv20w
  60. https://www.youtube.com/watch?v=eyt_9xeu_8g&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=7&t=0s
  61. https://www.youtube.com/channel/uc4e_-tvgalrwe1dupvf_utq
  62. https://www.youtube.com/watch?v=mfx7uakutci&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=8&t=0s
  63. https://www.youtube.com/channel/uc4hswuwmllbkyuyv7beksza
  64. https://www.youtube.com/watch?v=zidays85mcy&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=9&t=0s
  65. https://www.youtube.com/channel/ucypjzrfwraom8ue8fbnlarg
  66. https://www.youtube.com/watch?v=lzer5dw8h5c&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=10&t=0s
  67. https://www.youtube.com/user/hanshizhong1105
  68. https://www.youtube.com/watch?v=evfu0uexpc8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=11&t=0s
  69. https://www.youtube.com/channel/uceru27_zo7qbvcj2owi-m1g
  70. https://www.youtube.com/watch?v=knvojooeqmu&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=12&t=0s
  71. https://www.youtube.com/channel/ucgksa5ilmbkmtstxoqugivq
  72. https://www.youtube.com/watch?v=dwd6uvevkia&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=13&t=0s
  73. https://www.youtube.com/channel/uctegotrmuq5xrcozwjdm0dq
  74. https://www.youtube.com/watch?v=fu-bs-69xdy&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=14&t=0s
  75. https://www.youtube.com/channel/ucjxsuse4pwehgm0xytavdoa
  76. https://www.youtube.com/watch?v=e3w1o2q0_o8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=15&t=0s
  77. https://www.youtube.com/channel/ucfulb2d92i4ixvj0oc6k6gg
  78. https://www.youtube.com/watch?v=stg6wlauyz4&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=16&t=0s
  79. https://www.youtube.com/channel/ucvm5c5pyl7dtvycotubv20w
  80. https://www.youtube.com/watch?v=i1m_jgwp5n0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=17&t=0s
  81. https://www.youtube.com/channel/ucqewz4c-qphxlapokohkbtw
  82. https://www.youtube.com/watch?v=gvzv-nxka9u&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=18&t=0s
  83. https://www.youtube.com/channel/uid18ywsksa-emd4prrdegapq
  84. https://www.youtube.com/watch?v=m6t9ifdk0ms&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=19&t=0s
  85. https://www.youtube.com/channel/uckkr0d0ioz8bjfmmbtd2uaq
  86. https://www.youtube.com/watch?v=kyjhbtzzh6o&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=20&t=0s
  87. https://www.youtube.com/user/tueherlau
  88. https://www.youtube.com/watch?v=oognskrkoes&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=21&t=0s
  89. https://www.youtube.com/channel/ucdxk-xhuuamrq9k10nj6nqg
  90. https://www.youtube.com/watch?v=fsqnaptltn8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=22&t=0s
  91. https://www.youtube.com/channel/ucvtuldlbtkrigruuwiubgxq
  92. https://www.youtube.com/watch?v=ogasa2ssfam&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=23&t=0s
  93. https://www.youtube.com/channel/ucdsrazt7xkx-blijzzmzmsq
  94. https://www.youtube.com/watch?v=xujiuhfanxa&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=24&t=0s
  95. https://www.youtube.com/channel/uceru27_zo7qbvcj2owi-m1g
  96. https://www.youtube.com/watch?v=byd6f-s68xe&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=25&t=0s
  97. https://www.youtube.com/channel/ucvde0lpoxeiibhtquklumsa
  98. https://www.youtube.com/watch?v=4s82-sjxhbc&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=26&t=0s
  99. https://www.youtube.com/channel/ucwbsugfkkdupkckqo-tjorq
 100. https://www.youtube.com/watch?v=h-xz1kczxvu&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=27&t=0s
 101. https://www.youtube.com/channel/ucxgifggjza0xmrtv19jcbfq
 102. https://www.youtube.com/watch?v=vu0gmmq79gm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=28&t=0s
 103. https://www.youtube.com/channel/ucbtdvx6tpl1scpst5sqenyq
 104. https://www.youtube.com/watch?v=jfjf5hxuo0s&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=29&t=0s
 105. https://www.youtube.com/channel/uc0bu-kjdbttplae5rbz_flw
 106. https://www.youtube.com/watch?v=dimbgqnnn1e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=30&t=0s
 107. https://www.youtube.com/channel/uc33rjrwiufsdyprdz3rsq1g
 108. https://www.youtube.com/watch?v=mrjwgzgicya&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=31&t=0s
 109. https://www.youtube.com/channel/uceux4wmm4daxqulw_oyibrg
 110. https://www.youtube.com/watch?v=kkvoram6rxm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=32&t=0s
 111. https://www.youtube.com/channel/ucezeggsjiofv3k-szidz06a
 112. https://www.youtube.com/watch?v=p_r3svvvs0e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=33&t=0s
 113. https://www.youtube.com/channel/uc6rtzuuuedu0zy94ptwqpua
 114. https://www.youtube.com/watch?v=ruoj14orxnm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=34&t=0s
 115. https://www.youtube.com/user/ashishkhetan09
 116. https://www.youtube.com/watch?v=9e4yhhi_1yc&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=35&t=0s
 117. https://www.youtube.com/user/xaxufulu
 118. https://www.youtube.com/watch?v=ltuqok8fi4e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=36&t=0s
 119. https://www.youtube.com/channel/ucezeggsjiofv3k-szidz06a
 120. https://www.youtube.com/watch?v=-uee4sna66u&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=37&t=0s
 121. https://www.youtube.com/channel/ucbon5n_nfkrec2ddujywltw
 122. https://www.youtube.com/watch?v=hzokno3g63e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=38&t=0s
 123. https://www.youtube.com/channel/uc1oxcx5ajt9wxqnqbeqzzxw
 124. https://www.youtube.com/watch?v=zwnkkgdtlfm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=39&t=0s
 125. https://www.youtube.com/channel/uc_cauhf-8wll3hz7deyu1tw
 126. https://www.youtube.com/watch?v=zgssx5yamji&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=40&t=0s
 127. https://www.youtube.com/channel/ucpnqqwtalq_vjrxyhsinayw
 128. https://www.youtube.com/watch?v=qewap0lisdy&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=41&t=0s
 129. https://www.youtube.com/user/zheshandian
 130. https://www.youtube.com/watch?v=gc1nbpgroye&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=42&t=0s
 131. https://www.youtube.com/user/zhuzeyuan
 132. https://www.youtube.com/watch?v=f4zwqpykvoq&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=43&t=0s
 133. https://www.youtube.com/channel/uc6_5yh0n-mavs38doamwdbq
 134. https://www.youtube.com/watch?v=zragh6vwxt0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=44&t=0s
 135. https://www.youtube.com/channel/ucqh4tmyjehozwc7ndmr7zpw
 136. https://www.youtube.com/watch?v=nbbmsmv3v5k&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=45&t=0s
 137. https://www.youtube.com/channel/ucatpt4txcaae8cwrvng9hsa
 138. https://www.youtube.com/watch?v=sibr4uroapi&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=46&t=0s
 139. https://www.youtube.com/channel/ucvj1xi4hxno4oq2k8vusvwq
 140. https://www.youtube.com/watch?v=frmqdqlzi4o&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=47&t=0s
 141. https://www.youtube.com/user/mehdisajjadi
 142. https://www.youtube.com/watch?v=30lmjqk_lb0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=48&t=0s
 143. https://www.youtube.com/channel/ucprteoqjx9jfrf0v_3i12uq
 144. https://www.youtube.com/watch?v=vsyktdohego&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=49&t=0s
 145. https://www.youtube.com/channel/ucnv06d32fy_q9daddguoofg
 146. https://www.youtube.com/watch?v=dvum-ccexce&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=50&t=0s
 147. https://www.youtube.com/channel/ucepftkhkle6hui7vqkrm2ba
 148. https://www.youtube.com/watch?v=msyjb1na8ne&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=51&t=0s
 149. https://www.youtube.com/channel/ucgtgi9recy-yrx5mrd369uq
 150. https://www.youtube.com/watch?v=5nadimruh_k&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=52&t=0s
 151. https://www.youtube.com/channel/ucbjar7do46fhryue3zlabsg
 152. https://www.youtube.com/watch?v=sum6gtm43d8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=53&t=0s
 153. https://www.youtube.com/user/vganap2
 154. https://www.youtube.com/watch?v=g9j4bg4z_ui&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=54&t=0s
 155. https://www.youtube.com/channel/ucglswybu7r6seoucakud4wa
 156. https://www.youtube.com/watch?v=_z5zrywdnoe&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=55&t=0s
 157. https://www.youtube.com/channel/uc38xjjii9ubxs_puch9hriq
 158. https://www.youtube.com/watch?v=spmmyyp0rfk&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=56&t=0s
 159. https://www.youtube.com/channel/ucs7gfjahm1xapjctqq4qkha
 160. https://www.youtube.com/watch?v=0yi2wj6f8r0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=57&t=0s
 161. https://www.youtube.com/channel/uc_nfzcsmkyct_nowz8rrl1q
 162. https://www.youtube.com/watch?v=hfcawsda5vo&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=58&t=0s
 163. https://www.youtube.com/channel/uchfonqq7hhat6iadv_tfqrq
 164. https://www.youtube.com/watch?v=oz9icq5lftm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=59&t=0s
 165. https://www.youtube.com/channel/uc3_ok2nvx4nav4orfpukwsg
 166. https://www.youtube.com/watch?v=ydg2oiumggw&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=60&t=0s
 167. https://www.youtube.com/user/mzibul
 168. https://www.youtube.com/watch?v=ufyo6znpze8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=61&t=0s
 169. https://www.youtube.com/channel/ucuivymyv0qpltbzmlunmkha
 170. https://www.youtube.com/watch?v=q_w3sgxtkau&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=62&t=0s
 171. https://www.youtube.com/channel/uct1oraq2w9-mbz1z5emsdxg
 172. https://www.youtube.com/watch?v=nmlp7pk4uog&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=63&t=0s
 173. https://www.youtube.com/user/zhuzeyuan
 174. https://www.youtube.com/watch?v=xjmt1pkm6zq&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=64&t=0s
 175. https://www.youtube.com/user/callowbird
 176. https://www.youtube.com/watch?v=ntkixcpojgm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=65&t=0s
 177. https://www.youtube.com/channel/ucnwypid166o26c6buwlajfrzw
 178. https://www.youtube.com/watch?v=zm5x9izyipk&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=66&t=0s
 179. https://www.youtube.com/channel/uc5sa2edhr98y4kcgyinyp4w
 180. https://www.youtube.com/watch?v=_8xqtmh6goq&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=67&t=0s
 181. https://www.youtube.com/channel/uchuiaxvjgqrcgtnwjrcg-pq
 182. https://www.youtube.com/watch?v=kjd9jhspgis&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=68&t=0s
 183. https://www.youtube.com/channel/ucu7svzhnam8b3eoduyryz3g
 184. https://www.youtube.com/watch?v=jrnqnfntm2e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=69&t=0s
 185. https://www.youtube.com/channel/ucvm5c5pyl7dtvycotubv20w
 186. https://www.youtube.com/watch?v=rx29ulnorza&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=70&t=0s
 187. https://www.youtube.com/user/huangkejun
 188. https://www.youtube.com/watch?v=ghiil8ke1b4&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=71&t=0s
 189. https://www.youtube.com/channel/ucjyd5pdysy6usumkelmazjq
 190. https://www.youtube.com/watch?v=yybtj7zkeho&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=72&t=0s
 191. https://www.youtube.com/channel/ucedymooefltrwxawskmc6zw
 192. https://www.youtube.com/watch?v=qgrzcxfnwiy&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=73&t=0s
 193. https://www.youtube.com/channel/ucisdrdq1rssavq1sucefggw
 194. https://www.youtube.com/watch?v=y1qb54uyd3g&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=74&t=0s
 195. https://www.youtube.com/user/crystalboli
 196. https://www.youtube.com/watch?v=j0qoc_ifde4&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=75&t=0s
 197. https://www.youtube.com/channel/ucepbeyqfiv1p8wfuyjuwy4q
 198. https://www.youtube.com/watch?v=5etj6yxtu5s&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=76&t=0s
 199. https://www.youtube.com/channel/uc4gaxv5 scbnvshlzvt5a
 200. https://www.youtube.com/watch?v=pxmqdpz4mxy&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=77&t=0s
 201. https://www.youtube.com/channel/uck6lpjp3woicziftcvg_k7a
 202. https://www.youtube.com/watch?v=islyfqd70o4&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=78&t=0s
 203. https://www.youtube.com/channel/uc9mx9hfkmw50frjrh2uwhxw
 204. https://www.youtube.com/watch?v=iofh9kgsk7e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=79&t=0s
 205. https://www.youtube.com/user/ellenvitercik
 206. https://www.youtube.com/watch?v=qbz_i7cu6te&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=80&t=0s
 207. https://www.youtube.com/channel/uctxh1m5wpszhmna2jmdpi-g
 208. https://www.youtube.com/watch?v=kjufmtzjyfg&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=81&t=0s
 209. https://www.youtube.com/user/tiger10guy
 210. https://www.youtube.com/watch?v=zsloozunnik&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=82&t=0s
 211. https://www.youtube.com/channel/uc9cmxczfpyhkfm1ppsgredg
 212. https://www.youtube.com/watch?v=cfsyby4nd1c&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=83&t=0s
 213. https://www.youtube.com/user/iassael
 214. https://www.youtube.com/watch?v=hfk2z6uq2ai&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=84&t=0s
 215. https://www.youtube.com/channel/ucpskih_j8s3pvr8gcfv12jq
 216. https://www.youtube.com/watch?v=vv2sui7y1xa&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=85&t=0s
 217. https://www.youtube.com/channel/uc8vhgjo9dhuxsszjwgvylqw
 218. https://www.youtube.com/watch?v=khtdevj1f6q&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=86&t=0s
 219. https://www.youtube.com/user/tesator
 220. https://www.youtube.com/watch?v=_e6vsjvxvda&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=87&t=0s
 221. https://www.youtube.com/channel/ucrgslle-ekgp1eaf3lz1hnw
 222. https://www.youtube.com/watch?v=zaggyzy02ly&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=88&t=0s
 223. https://www.youtube.com/user/eldridgejm
 224. https://www.youtube.com/watch?v=6alt5jzt8da&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=89&t=0s
 225. https://www.youtube.com/channel/uc1jugifvu8zrkhafusfioyq
 226. https://www.youtube.com/watch?v=rtrbviybipw&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=90&t=0s
 227. https://www.youtube.com/user/akshaykrishnamurthy
 228. https://www.youtube.com/watch?v=gknsarbwqck&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=91&t=0s
 229. https://www.youtube.com/user/jhartford
 230. https://www.youtube.com/watch?v=a2rqletjkf0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=92&t=0s
 231. https://www.youtube.com/channel/uccx1w4hn8_v5i1p4crev_sw
 232. https://www.youtube.com/watch?v=tqeep4ciyny&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=93&t=0s
 233. https://www.youtube.com/channel/ucwvjjbg77keeubo6dzkt85w
 234. https://www.youtube.com/watch?v=ozoofat94iu&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=94&t=0s
 235. https://www.youtube.com/channel/ucop_iwr1ewe-tprhjdhhyeq
 236. https://www.youtube.com/watch?v=lcxlsk_oeei&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=95&t=0s
 237. https://www.youtube.com/user/pxhao
 238. https://www.youtube.com/watch?v=ir4-enz6tow&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=96&t=0s
 239. https://www.youtube.com/channel/uc0tfwkvc4lqpk2ibmwfwdta
 240. https://www.youtube.com/watch?v=dzq82qbw7tk&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=97&t=0s
 241. https://www.youtube.com/channel/ucfio7-jodosmclnxiz9q-za
 242. https://www.youtube.com/watch?v=o3mvhchf8cs&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=98&t=0s
 243. https://www.youtube.com/channel/uccnvijij-9eg5c5eyikspua
 244. https://www.youtube.com/watch?v=lgf72baknsk&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=99&t=0s
 245. https://www.youtube.com/channel/uchc_j81w46v7fvrvnisb3lg
 246. https://www.youtube.com/watch?v=qmrr7yvjdrs&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=100&t=0s
 247. https://www.youtube.com/channel/ucmjofrx9nqggjbagl9a_-ag
 248. https://www.youtube.com/watch?v=nvcfm8gslrs&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=101&t=0s
 249. https://www.youtube.com/channel/uc74r0y9y0nltyqechkc2-yg
 250. https://www.youtube.com/feed/history
 251. https://www.youtube.com/yt/about/
 252. https://www.youtube.com/yt/press/
 253. https://www.youtube.com/yt/copyright/
 254. https://www.youtube.com/yt/creators/
 255. https://www.youtube.com/yt/advertise/
 256. https://www.youtube.com/yt/dev/
 257. https://www.youtube.com/t/terms
 258. https://www.google.com/intl/en/policies/privacy/
 259. https://www.youtube.com/yt/policyandsafety/
 260. https://support.google.com/youtube/?hl=en
 261. https://www.youtube.com/testtube
 262. https://accounts.google.com/servicelogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2fplaylist%3flist%3dplqqszsyk-y5hxeyopr6qxkx6yicyefqlk&feature=playlist&passive=true

   hidden links:
 264. https://www.youtube.com/
 265. https://www.youtube.com/upload
 266. https://www.youtube.com/watch?v=rm1vsooafau&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=2&t=0s
 267. https://www.youtube.com/watch?v=kturg1xvcn8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=3&t=0s
 268. https://www.youtube.com/watch?v=vit_mawsvo0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=4&t=0s
 269. https://www.youtube.com/watch?v=ggl7fjzyqzo&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=5&t=0s
 270. https://www.youtube.com/watch?v=qtqyeka-tlq&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=6&t=0s
 271. https://www.youtube.com/watch?v=eyt_9xeu_8g&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=7&t=0s
 272. https://www.youtube.com/watch?v=mfx7uakutci&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=8&t=0s
 273. https://www.youtube.com/watch?v=zidays85mcy&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=9&t=0s
 274. https://www.youtube.com/watch?v=lzer5dw8h5c&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=10&t=0s
 275. https://www.youtube.com/watch?v=evfu0uexpc8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=11&t=0s
 276. https://www.youtube.com/watch?v=knvojooeqmu&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=12&t=0s
 277. https://www.youtube.com/watch?v=dwd6uvevkia&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=13&t=0s
 278. https://www.youtube.com/watch?v=fu-bs-69xdy&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=14&t=0s
 279. https://www.youtube.com/watch?v=e3w1o2q0_o8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=15&t=0s
 280. https://www.youtube.com/watch?v=stg6wlauyz4&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=16&t=0s
 281. https://www.youtube.com/watch?v=i1m_jgwp5n0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=17&t=0s
 282. https://www.youtube.com/watch?v=gvzv-nxka9u&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=18&t=0s
 283. https://www.youtube.com/watch?v=m6t9ifdk0ms&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=19&t=0s
 284. https://www.youtube.com/watch?v=kyjhbtzzh6o&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=20&t=0s
 285. https://www.youtube.com/watch?v=oognskrkoes&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=21&t=0s
 286. https://www.youtube.com/watch?v=fsqnaptltn8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=22&t=0s
 287. https://www.youtube.com/watch?v=ogasa2ssfam&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=23&t=0s
 288. https://www.youtube.com/watch?v=xujiuhfanxa&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=24&t=0s
 289. https://www.youtube.com/watch?v=byd6f-s68xe&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=25&t=0s
 290. https://www.youtube.com/watch?v=4s82-sjxhbc&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=26&t=0s
 291. https://www.youtube.com/watch?v=h-xz1kczxvu&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=27&t=0s
 292. https://www.youtube.com/watch?v=vu0gmmq79gm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=28&t=0s
 293. https://www.youtube.com/watch?v=jfjf5hxuo0s&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=29&t=0s
 294. https://www.youtube.com/watch?v=dimbgqnnn1e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=30&t=0s
 295. https://www.youtube.com/watch?v=mrjwgzgicya&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=31&t=0s
 296. https://www.youtube.com/watch?v=kkvoram6rxm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=32&t=0s
 297. https://www.youtube.com/watch?v=p_r3svvvs0e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=33&t=0s
 298. https://www.youtube.com/watch?v=ruoj14orxnm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=34&t=0s
 299. https://www.youtube.com/watch?v=9e4yhhi_1yc&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=35&t=0s
 300. https://www.youtube.com/watch?v=ltuqok8fi4e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=36&t=0s
 301. https://www.youtube.com/watch?v=-uee4sna66u&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=37&t=0s
 302. https://www.youtube.com/watch?v=hzokno3g63e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=38&t=0s
 303. https://www.youtube.com/watch?v=zwnkkgdtlfm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=39&t=0s
 304. https://www.youtube.com/watch?v=zgssx5yamji&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=40&t=0s
 305. https://www.youtube.com/watch?v=qewap0lisdy&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=41&t=0s
 306. https://www.youtube.com/watch?v=gc1nbpgroye&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=42&t=0s
 307. https://www.youtube.com/watch?v=f4zwqpykvoq&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=43&t=0s
 308. https://www.youtube.com/watch?v=zragh6vwxt0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=44&t=0s
 309. https://www.youtube.com/watch?v=nbbmsmv3v5k&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=45&t=0s
 310. https://www.youtube.com/watch?v=sibr4uroapi&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=46&t=0s
 311. https://www.youtube.com/watch?v=frmqdqlzi4o&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=47&t=0s
 312. https://www.youtube.com/watch?v=30lmjqk_lb0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=48&t=0s
 313. https://www.youtube.com/watch?v=vsyktdohego&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=49&t=0s
 314. https://www.youtube.com/watch?v=dvum-ccexce&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=50&t=0s
 315. https://www.youtube.com/watch?v=msyjb1na8ne&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=51&t=0s
 316. https://www.youtube.com/watch?v=5nadimruh_k&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=52&t=0s
 317. https://www.youtube.com/watch?v=sum6gtm43d8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=53&t=0s
 318. https://www.youtube.com/watch?v=g9j4bg4z_ui&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=54&t=0s
 319. https://www.youtube.com/watch?v=_z5zrywdnoe&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=55&t=0s
 320. https://www.youtube.com/watch?v=spmmyyp0rfk&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=56&t=0s
 321. https://www.youtube.com/watch?v=0yi2wj6f8r0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=57&t=0s
 322. https://www.youtube.com/watch?v=hfcawsda5vo&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=58&t=0s
 323. https://www.youtube.com/watch?v=oz9icq5lftm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=59&t=0s
 324. https://www.youtube.com/watch?v=ydg2oiumggw&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=60&t=0s
 325. https://www.youtube.com/watch?v=ufyo6znpze8&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=61&t=0s
 326. https://www.youtube.com/watch?v=q_w3sgxtkau&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=62&t=0s
 327. https://www.youtube.com/watch?v=nmlp7pk4uog&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=63&t=0s
 328. https://www.youtube.com/watch?v=xjmt1pkm6zq&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=64&t=0s
 329. https://www.youtube.com/watch?v=ntkixcpojgm&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=65&t=0s
 330. https://www.youtube.com/watch?v=zm5x9izyipk&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=66&t=0s
 331. https://www.youtube.com/watch?v=_8xqtmh6goq&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=67&t=0s
 332. https://www.youtube.com/watch?v=kjd9jhspgis&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=68&t=0s
 333. https://www.youtube.com/watch?v=jrnqnfntm2e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=69&t=0s
 334. https://www.youtube.com/watch?v=rx29ulnorza&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=70&t=0s
 335. https://www.youtube.com/watch?v=ghiil8ke1b4&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=71&t=0s
 336. https://www.youtube.com/watch?v=yybtj7zkeho&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=72&t=0s
 337. https://www.youtube.com/watch?v=qgrzcxfnwiy&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=73&t=0s
 338. https://www.youtube.com/watch?v=y1qb54uyd3g&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=74&t=0s
 339. https://www.youtube.com/watch?v=j0qoc_ifde4&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=75&t=0s
 340. https://www.youtube.com/watch?v=5etj6yxtu5s&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=76&t=0s
 341. https://www.youtube.com/watch?v=pxmqdpz4mxy&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=77&t=0s
 342. https://www.youtube.com/watch?v=islyfqd70o4&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=78&t=0s
 343. https://www.youtube.com/watch?v=iofh9kgsk7e&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=79&t=0s
 344. https://www.youtube.com/watch?v=qbz_i7cu6te&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=80&t=0s
 345. https://www.youtube.com/watch?v=kjufmtzjyfg&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=81&t=0s
 346. https://www.youtube.com/watch?v=zsloozunnik&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=82&t=0s
 347. https://www.youtube.com/watch?v=cfsyby4nd1c&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=83&t=0s
 348. https://www.youtube.com/watch?v=hfk2z6uq2ai&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=84&t=0s
 349. https://www.youtube.com/watch?v=vv2sui7y1xa&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=85&t=0s
 350. https://www.youtube.com/watch?v=khtdevj1f6q&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=86&t=0s
 351. https://www.youtube.com/watch?v=_e6vsjvxvda&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=87&t=0s
 352. https://www.youtube.com/watch?v=zaggyzy02ly&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=88&t=0s
 353. https://www.youtube.com/watch?v=6alt5jzt8da&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=89&t=0s
 354. https://www.youtube.com/watch?v=rtrbviybipw&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=90&t=0s
 355. https://www.youtube.com/watch?v=gknsarbwqck&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=91&t=0s
 356. https://www.youtube.com/watch?v=a2rqletjkf0&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=92&t=0s
 357. https://www.youtube.com/watch?v=tqeep4ciyny&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=93&t=0s
 358. https://www.youtube.com/watch?v=ozoofat94iu&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=94&t=0s
 359. https://www.youtube.com/watch?v=lcxlsk_oeei&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=95&t=0s
 360. https://www.youtube.com/watch?v=ir4-enz6tow&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=96&t=0s
 361. https://www.youtube.com/watch?v=dzq82qbw7tk&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=97&t=0s
 362. https://www.youtube.com/watch?v=o3mvhchf8cs&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=98&t=0s
 363. https://www.youtube.com/watch?v=lgf72baknsk&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=99&t=0s
 364. https://www.youtube.com/watch?v=qmrr7yvjdrs&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=100&t=0s
 365. https://www.youtube.com/watch?v=nvcfm8gslrs&list=plqqszsyk-y5hxeyopr6qxkx6yicyefqlk&index=101&t=0s
 366. https://www.youtube.com/
