    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]cmu neural nets for nlp 2017 (9): attention [7]cmu
   neural nets for nlp 2017 (9): attention

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel
   =3&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3fhl%3den%26next%3d%
   252fsignin_passive%26feature%3dpassive%26app%3ddesktop%26action_handle_
   signin%3dtrue&passive=true

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   live tv from 60+ channels. no cable box required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

cmu neural nets for nlp 2017 (9): attention

   [11]graham neubig
   [12]graham neubig

   loading...
   unsubscribe from graham neubig?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 2.8k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   6,373 views
   (button) 85

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 86 (button) 5

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 6

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on sep 26, 2017

   this lecture (by graham neubig) for cmu cs 11-747, neural networks for
   nlp (fall 2017) covers:
   * attention
   * what do we attend to?
   * improvements to attention
   * specialized attention varieties
   * a case study: "attention is all you need"
   slides: [18]http://phontron.com/class/nn4nlp2017/...
   code examples: [19]https://github.com/neubig/nn4nlp2017-...
   previous video: [20]https://youtu.be/6dsg-aa-ur0
   next video: [21]https://youtu.be/e5spid86bzae
   see more details of the class here:
   [22]http://phontron.com/class/nn4nlp2017/
     * category
          + [23]people & blogs

   (button) show more (button) show less

   loading...

   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [24]understanding and applying self-attention for nlp - ivan bilan
       - duration: 37:41. pydata 14,097 views
       [25]37:41
     __________________________________________________________________

     * [26]cmu neural nets for nlp 2018 (9): attention - duration:
       1:00:58. graham neubig 1,591 views
       [27]1:00:58
     * [28]quit social media | dr. cal newport | tedxtysons - duration:
       13:51. tedx talks 5,233,485 views
       [29]13:51
     * [30]bobby fischer's 21-move brilliancy - duration: 19:42.
       chessnetwork 7,048,450 views
       [31]19:42
     * [32]12 videos play all emily wells, the symphonies: dreams memories
       & partiesmichael icaza
     * [33]p vs. np and the computational complexity zoo - duration:
       10:44. hackerdashery 1,788,700 views
       [34]10:44
     * [35]lecture 9.5     the bayesian interpretation of weight decay
       [neural networks for machine learning] - duration: 10:53. colin
       mcdonnell 6,136 views
       [36]10:53
     * [37]5 levels s1     e6 quantum computing expert explains one concept
       in 5 levels of difficulty | wired - duration: 19:27. wired
       3,369,032 views
       [38]19:27
     * [39]what's a tensor? - duration: 12:21. dan fleisch 1,406,718 views
       [40]12:21
     * [41]how to learn a language: input (why most methods don't work) -
       duration: 13:58. what i've learned 982,028 views
       [42]13:58
     * [43]applying the four step "embed, encode, attend, predict"
       framework to predict document similarity - duration: 44:33. pydata
       6,673 views
       [44]44:33
     * [45]great ideas in theoretical computer science: approximation
       algorithms (spring 2016) - duration: 1:19:30. ryan o'donnell 219
       views
       [46]1:19:30
     * [47]let's teach for mastery -- not test scores | sal khan -
       duration: 10:50. ted 1,199,253 views
       [48]10:50
     * [49]3blue1brown series s4     e1 overview of differential equations |
       chapter 1 - duration: 27:16. 3blue1brown 370,690 views
          + new
       [50]27:16
     * [51]natural language processing (nlp): automatic generation of
       questions and answers from wikipedia - duration: 27:33. clearwater
       analytics 1,136 views
       [52]27:33
     * [53]mit 2006 integration bee - duration: 3:13:35. keith winstein
       270,965 views
       [54]3:13:35
     * [55]language learning with bert - tensorflow and deep learning
       singapore - duration: 26:33. engineers.sg 9,127 views
       [56]26:33
     * [57]google's deep mind explained! - self learning a.i. - duration:
       13:45. coldfusion 3,061,595 views
       [58]13:45
     * [59]attention in neural networks - duration: 11:19. codeemporium
       23,814 views
       [60]11:19
     * [61]cmu neural nets for nlp 2019 (2): a simple (?) exercise -
       predicting the next word - duration: 1:19:27. graham neubig 1,205
       views
       [62]1:19:27
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [63]history (button) help

   loading...

   loading...

   loading...
     * [64]about
     * [65]press
     * [66]copyright
     * [67]creators
     * [68]advertise
     * [69]developers

     * [70]terms
     * [71]privacy
     * [72]policy & safety
     * [73]send feedback
     * [74]test new features
     *

   loading...

   working...

   [75]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=mhtmgfvoad8
   2. https://m.youtube.com/watch?v=mhtmgfvoad8
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=mhtmgfvoad8
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=mhtmgfvoad8
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=mhtmgfvoad8
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=mhtmgfvoad8
   8. https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2fsignin_passive&feature=passive&app=desktop&action_handle_signin=true&passive=true
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19a&pid=dmea-acq-u-2evgloa
  10. https://www.google.com/get/videoqualityreport/?v=mhtmgfvoad8
  11. https://www.youtube.com/user/neubig
  12. https://www.youtube.com/channel/uc2jcyhib8hojeibwfmh5g7a
  13. https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2fwatch%3fv%3dmhtmgfvoad8&feature=__feature__&app=desktop&action_handle_signin=true&passive=true
  14. https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2fwatch%3fv%3dmhtmgfvoad8&feature=__feature__&app=desktop&action_handle_signin=true&passive=true
  15. https://www.youtube.com/timedtext_video?v=mhtmgfvoad8&ref=wt&bl=watch&auto=yes
  16. https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2fwatch%3fv%3dmhtmgfvoad8&feature=__feature__&app=desktop&action_handle_signin=true&passive=true
  17. https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2fwatch%3fv%3dmhtmgfvoad8&feature=__feature__&app=desktop&action_handle_signin=true&passive=true
  18. https://www.youtube.com/redirect?event=video_description&v=mhtmgfvoad8&redir_token=ahju_5kgqqgkprc6pcfwtqe2sij8mtu1ndu3odm3nuaxntu0ndkxotc1&q=http://phontron.com/class/nn4nlp2017/assets/slides/nn4nlp-09-attention.pdf
  19. https://www.youtube.com/redirect?event=video_description&v=mhtmgfvoad8&redir_token=ahju_5kgqqgkprc6pcfwtqe2sij8mtu1ndu3odm3nuaxntu0ndkxotc1&q=https://github.com/neubig/nn4nlp2017-code/tree/master/09-attention
  20. https://www.youtube.com/watch?v=6dsg-aa-ur0
  21. https://www.youtube.com/watch?v=e5spid86bzae
  22. https://www.youtube.com/redirect?event=video_description&v=mhtmgfvoad8&redir_token=ahju_5kgqqgkprc6pcfwtqe2sij8mtu1ndu3odm3nuaxntu0ndkxotc1&q=http://phontron.com/class/nn4nlp2017/
  23. https://www.youtube.com/channel/uc1vgae2q3ot5mkhhfw8lwjg
  24. https://www.youtube.com/watch?v=oyygpg4d9h0
  25. https://www.youtube.com/watch?v=oyygpg4d9h0
  26. https://www.youtube.com/watch?v=ulllrkz99qq
  27. https://www.youtube.com/watch?v=ulllrkz99qq
  28. https://www.youtube.com/watch?v=3e7hkpz-htk
  29. https://www.youtube.com/watch?v=3e7hkpz-htk
  30. https://www.youtube.com/watch?v=qhydkearvke
  31. https://www.youtube.com/watch?v=qhydkearvke
  32. https://www.youtube.com/watch?v=9boqmqyuda4&list=ple96a241049bb2c6a
  33. https://www.youtube.com/watch?v=yx40hbahx3s
  34. https://www.youtube.com/watch?v=yx40hbahx3s
  35. https://www.youtube.com/watch?v=vepqnwxd1y4
  36. https://www.youtube.com/watch?v=vepqnwxd1y4
  37. https://www.youtube.com/watch?v=owjcfovocha
  38. https://www.youtube.com/watch?v=owjcfovocha
  39. https://www.youtube.com/watch?v=f5liquk0ztw
  40. https://www.youtube.com/watch?v=f5liquk0ztw
  41. https://www.youtube.com/watch?v=j_eqdtpysnm
  42. https://www.youtube.com/watch?v=j_eqdtpysnm
  43. https://www.youtube.com/watch?v=hfnjqihqzme
  44. https://www.youtube.com/watch?v=hfnjqihqzme
  45. https://www.youtube.com/watch?v=em1glnpaoue
  46. https://www.youtube.com/watch?v=em1glnpaoue
  47. https://www.youtube.com/watch?v=-mtrxro5sra
  48. https://www.youtube.com/watch?v=-mtrxro5sra
  49. https://www.youtube.com/watch?v=p_di4zn4wz4
  50. https://www.youtube.com/watch?v=p_di4zn4wz4
  51. https://www.youtube.com/watch?v=3vrz6dbpl2a
  52. https://www.youtube.com/watch?v=3vrz6dbpl2a
  53. https://www.youtube.com/watch?v=qq-56b_lvow
  54. https://www.youtube.com/watch?v=qq-56b_lvow
  55. https://www.youtube.com/watch?v=0etd5ybnh_s
  56. https://www.youtube.com/watch?v=0etd5ybnh_s
  57. https://www.youtube.com/watch?v=tnuyctuzjpm
  58. https://www.youtube.com/watch?v=tnuyctuzjpm
  59. https://www.youtube.com/watch?v=w2rwgxjbzhu
  60. https://www.youtube.com/watch?v=w2rwgxjbzhu
  61. https://www.youtube.com/watch?v=0pyctk-jfk8
  62. https://www.youtube.com/watch?v=0pyctk-jfk8
  63. https://www.youtube.com/feed/history
  64. https://www.youtube.com/yt/about/
  65. https://www.youtube.com/yt/press/
  66. https://www.youtube.com/yt/copyright/
  67. https://www.youtube.com/yt/creators/
  68. https://www.youtube.com/yt/advertise/
  69. https://www.youtube.com/yt/dev/
  70. https://www.youtube.com/t/terms
  71. https://www.google.com/intl/en/policies/privacy/
  72. https://www.youtube.com/yt/policyandsafety/
  73. https://support.google.com/youtube/?hl=en
  74. https://www.youtube.com/testtube
  75. https://accounts.google.com/servicelogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2fwatch%3fv%3dmhtmgfvoad8&feature=playlist&app=desktop&action_handle_signin=true&passive=true

   hidden links:
  77. https://www.youtube.com/
  78. https://www.youtube.com/upload
  79. https://www.youtube.com/
