   #[1]github [2]recent commits to bpemb:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]19
     * [35]star [36]451
     * [37]fork [38]38

[39]bheinzerling/[40]bpemb

   [41]code [42]issues 4 [43]pull requests 0 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   pre-trained subid27s in 275 languages, based on byte-pair
   encoding (bpe) [47]https://nlp.h-its.org/bpemb
   [48]embeddings [49]subword-embeddings [50]natural-language-processing
   [51]nlp [52]multilingual
     * [53]94 commits
     * [54]1 branch
     * [55]0 releases
     * [56]3 contributors
     * [57]mit

    1. [58]python 100.0%

   (button) python
   branch: master (button) new pull request
   [59]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/b
   [60]download zip

downloading...

   want to be notified of new releases in bheinzerling/bpemb?
   [61]sign in [62]sign up

launching github desktop...

   if nothing happens, [63]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [64]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [65]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [66]download the github extension for visual studio
   and try again.

   (button) go back
   [67]@bheinzerling
   [68]bheinzerling [69]forward emb.most_similar
   latest commit [70]dffaf56 mar 13, 2019
   [71]permalink
   type            name               latest commit message     commit time
        failed to load latest commit information.
        [72]bpemb                 [73]forward emb.most_similar mar 13, 2019
        [74].gitignore
        [75]license
        [76]readme.md
        [77]entity_typing_data.md
        [78]requirements.txt
        [79]setup.py

readme.md

bpemb

   bpemb is a collection of pre-trained subid27s in 275
   languages, based on byte-pair encoding (bpe) and trained on wikipedia.
   its intended use is as input for neural models in natural language
   processing.

   [80]website     [81]usage     [82]download     [83]paper (pdf)     [84]citing
   bpemb

usage

   install bpemb with pip:
pip install bpemb

   embeddings and sentencepiece models will be downloaded automatically
   the first time you use them.
>>> from bpemb import bpemb
# load english bpemb model with default vocabulary size (10k) and 50-dimensional
 embeddings
>>> bpemb_en = bpemb(lang="en", dim=50)
downloading https://nlp.h-its.org/bpemb/en/en.wiki.bpe.vs10000.model
downloading https://nlp.h-its.org/bpemb/en/en.wiki.bpe.vs10000.d50.w2v.bin.tar.g
z

   you can do two main things with bpemb. the first is subword
   segmentation:
# apply english bpe subid40 model
>>> bpemb_en.encode("stratford")
['   strat', 'ford']
# load chinese bpemb model with vocabulary size 100k and default (100-dim) embed
dings
>>> bpemb_zh = bpemb(lang="zh", vs=100000)
# apply chinese bpe subid40 model
>>> bpemb_zh.encode("                        ")  # "this is a chinese sentence."
['               ', '      ', '      ']  # ["this is a", "chinese", "sentence"]

   if / how a word gets split depends on the vocabulary size. generally, a
   smaller vocabulary size will yield a segmentation into many subwords,
   while a large vocabulary size will result in frequent words not being
   split:
   vocabulary size        segmentation
   1000            ['   str', 'at', 'f', 'ord']
   3000            ['   str', 'at', 'ford']
   5000            ['   str', 'at', 'ford']
   10000           ['   strat', 'ford']
   25000           ['   stratford']
   50000           ['   stratford']
   100000          ['   stratford']
   200000          ['   stratford']

   the second purpose of bpemb is to provide pretrained subword
   embeddings:
# embeddings are wrapped in a gensim keyedvectors object
>>> type(bpemb_zh.emb)
gensim.models.keyedvectors.id97keyedvectors
# you can use bpemb objects like gensim keyedvectors
>>> bpemb_en.most_similar("ford")
[('bury', 0.8745079040527344),
 ('ton', 0.8725000619888306),
 ('well', 0.871537446975708),
 ('ston', 0.8701574206352234),
 ('worth', 0.8672043085098267),
 ('field', 0.859795331954956),
 ('ley', 0.8591548204421997),
 ('ington', 0.8126075267791748),
 ('bridge', 0.8099068999290466),
 ('brook', 0.7979353070259094)]
>>> type(bpemb_en.vectors)
numpy.ndarray
>>> bpemb_en.vectors.shape
(10000, 50)
>>> bpemb_zh.vectors.shape
(100000, 100)

   to use subid27s in your neural network, either encode your
   input into subword ids:
>>> ids = bpemb_zh.encode_ids("                        ")
[25950, 695, 20199]
>>> bpemb_zh.vectors[ids].shape
(3, 100)

   or use the embed method:
# apply chinese subid40 and perform embedding lookup
>>> bpemb_zh.embed("                        ").shape
(3, 100)

downloads for each language

   [85]ab (abkhazian)     [86]ace (achinese)     [87]ady (adyghe)     [88]af
   (afrikaans)     [89]ak (akan)     [90]als (alemannic)     [91]am (amharic)    
   [92]an (aragonese)     [93]ang (old english)     [94]ar (arabic)     [95]arc
   (official aramaic)     [96]arz (egyptian arabic)     [97]as (assamese)    
   [98]ast (asturian)     [99]atj (atikamekw)     [100]av (avaric)     [101]ay
   (aymara)     [102]az (azerbaijani)     [103]azb (south azerbaijani)

   [104]ba (bashkir)     [105]bar (bavarian)     [106]bcl (central bikol)    
   [107]be (belarusian)     [108]bg (bulgarian)     [109]bi (bislama)    
   [110]bjn (banjar)     [111]bm (bambara)     [112]bn (bengali)     [113]bo
   (tibetan)     [114]bpy (bishnupriya)     [115]br (breton)     [116]bs
   (bosnian)     [117]bug (buginese)     [118]bxr (russia buriat)

   [119]ca (catalan)     [120]cdo (min dong chinese)     [121]ce (chechen)    
   [122]ceb (cebuano)     [123]ch (chamorro)     [124]chr (cherokee)    
   [125]chy (cheyenne)     [126]ckb (central kurdish)     [127]co (corsican)    
   [128]cr (cree)     [129]crh (crimean tatar)     [130]cs (czech)     [131]csb
   (kashubian)     [132]cu (church slavic)     [133]cv (chuvash)     [134]cy
   (welsh)

   [135]da (danish)     [136]de (german)     [137]din (dinka)     [138]diq
   (dimli)     [139]dsb (lower sorbian)     [140]dty (dotyali)     [141]dv
   (dhivehi)     [142]dz (dzongkha)

   [143]ee (ewe)     [144]el (modern greek)     [145]en (english)     [146]eo
   (esperanto)     [147]es (spanish)     [148]et (estonian)     [149]eu (basque)
       [150]ext (extremaduran)

   [151]fa (persian)     [152]ff (fulah)     [153]fi (finnish)     [154]fj
   (fijian)     [155]fo (faroese)     [156]fr (french)     [157]frp (arpitan)    
   [158]frr (northern frisian)     [159]fur (friulian)     [160]fy (western
   frisian)

   [161]ga (irish)     [162]gag (gagauz)     [163]gan (gan chinese)     [164]gd
   (scottish gaelic)     [165]gl (galician)     [166]glk (gilaki)     [167]gn
   (guarani)     [168]gom (goan konkani)     [169]got (gothic)     [170]gu
   (gujarati)     [171]gv (manx)

   [172]ha (hausa)     [173]hak (hakka chinese)     [174]haw (hawaiian)    
   [175]he (hebrew)     [176]hi (hindi)     [177]hif (fiji hindi)     [178]hr
   (croatian)     [179]hsb (upper sorbian)     [180]ht (haitian)     [181]hu
   (hungarian)     [182]hy (armenian)

   [183]ia (interlingua)     [184]id (indonesian)     [185]ie (interlingue)    
   [186]ig (igbo)     [187]ik (inupiaq)     [188]ilo (iloko)     [189]io (ido)    
   [190]is (icelandic)     [191]it (italian)     [192]iu (inuktitut)

   [193]ja (japanese)     [194]jam (jamaican creole english)     [195]jbo
   (lojban)     [196]jv (javanese)

   [197]ka (georgian)     [198]kaa (kara-kalpak)     [199]kab (kabyle)    
   [200]kbd (kabardian)     [201]kbp (kabiy  )     [202]kg (kongo)     [203]ki
   (kikuyu)     [204]kk (kazakh)     [205]kl (kalaallisut)     [206]km (central
   khmer)     [207]kn (kannada)     [208]ko (korean)     [209]koi (komi-permyak)
       [210]krc (karachay-balkar)     [211]ks (kashmiri)     [212]ksh (k  lsch)    
   [213]ku (kurdish)     [214]kv (komi)     [215]kw (cornish)     [216]ky
   (kirghiz)

   [217]la (latin)     [218]lad (ladino)     [219]lb (luxembourgish)    
   [220]lbe (lak)     [221]lez (lezghian)     [222]lg (ganda)     [223]li
   (limburgan)     [224]lij (ligurian)     [225]lmo (lombard)     [226]ln
   (lingala)     [227]lo (lao)     [228]lrc (northern luri)     [229]lt
   (lithuanian)     [230]ltg (latgalian)     [231]lv (latvian)

   [232]mai (maithili)     [233]mdf (moksha)     [234]mg (malagasy)     [235]mh
   (marshallese)     [236]mhr (eastern mari)     [237]mi (maori)     [238]min
   (minangkabau)     [239]mk (macedonian)     [240]ml (malayalam)     [241]mn
   (mongolian)     [242]mr (marathi)     [243]mrj (western mari)     [244]ms
   (malay)     [245]mt (maltese)     [246]mwl (mirandese)     [247]my (burmese)
       [248]myv (erzya)     [249]mzn (mazanderani)

   [250]na (nauru)     [251]nap (neapolitan)     [252]nds (low german)    
   [253]ne (nepali)     [254]new (newari)     [255]ng (ndonga)     [256]nl
   (dutch)     [257]nn (norwegian nynorsk)     [258]no (norwegian)     [259]nov
   (novial)     [260]nrm (narom)     [261]nso (pedi)     [262]nv (navajo)    
   [263]ny (nyanja)

   [264]oc (occitan)     [265]olo (livvi)     [266]om (oromo)     [267]or
   (oriya)     [268]os (ossetian)

   [269]pa (panjabi)     [270]pag (pangasinan)     [271]pam (pampanga)    
   [272]pap (papiamento)     [273]pcd (picard)     [274]pdc (pennsylvania
   german)     [275]pfl (pfaelzisch)     [276]pi (pali)     [277]pih
   (pitcairn-norfolk)     [278]pl (polish)     [279]pms (piemontese)    
   [280]pnb (western panjabi)     [281]pnt (pontic)     [282]ps (pushto)    
   [283]pt (portuguese)

   [284]qu (quechua)

   [285]rm (romansh)     [286]rmy (vlax romani)     [287]rn (rundi)     [288]ro
   (romanian)     [289]ru (russian)     [290]rue (rusyn)     [291]rw
   (kinyarwanda)

   [292]sa (sanskrit)     [293]sah (yakut)     [294]sc (sardinian)     [295]scn
   (sicilian)     [296]sco (scots)     [297]sd (sindhi)     [298]se (northern
   sami)     [299]sg (sango)     [300]sh (serbo-croatian)     [301]si (sinhala)
       [302]sk (slovak)     [303]sl (slovenian)     [304]sm (samoan)     [305]sn
   (shona)     [306]so (somali)     [307]sq (albanian)     [308]sr (serbian)    
   [309]srn (sranan tongo)     [310]ss (swati)     [311]st (southern sotho)    
   [312]stq (saterfriesisch)     [313]su (sundanese)     [314]sv (swedish)    
   [315]sw (swahili)     [316]szl (silesian)

   [317]ta (tamil)     [318]tcy (tulu)     [319]te (telugu)     [320]tet (tetum)
       [321]tg (tajik)     [322]th (thai)     [323]ti (tigrinya)     [324]tk
   (turkmen)     [325]tl (tagalog)     [326]tn (tswana)     [327]to (tonga)    
   [328]tpi (tok pisin)     [329]tr (turkish)     [330]ts (tsonga)     [331]tt
   (tatar)     [332]tum (tumbuka)     [333]tw (twi)     [334]ty (tahitian)    
   [335]tyv (tuvinian)

   [336]udm (udmurt)     [337]ug (uighur)     [338]uk (ukrainian)     [339]ur
   (urdu)     [340]uz (uzbek)

   [341]ve (venda)     [342]vec (venetian)     [343]vep (veps)     [344]vi
   (vietnamese)     [345]vls (vlaams)     [346]vo (volap  k)

   [347]wa (walloon)     [348]war (waray)     [349]wo (wolof)     [350]wuu (wu
   chinese)

   [351]xal (kalmyk)     [352]xh (xhosa)     [353]xmf (mingrelian)

   [354]yi (yiddish)     [355]yo (yoruba)

   [356]za (zhuang)     [357]zea (zeeuws)     [358]zh (chinese)     [359]zu
   (zulu)

citing bpemb

   if you use bpemb in academic work, please cite:
@inproceedings{heinzerling2018bpemb,
  author = {benjamin heinzerling and michael strube},
  title = "{bpemb: id121-free pre-trained subid27s in 275 langu
ages}",
  booktitle = {proceedings of the eleventh international conference on language
resources and evaluation (lrec 2018)},
  year = {2018},
  month = {may 7-12, 2018},
  address = {miyazaki, japan},
  editor = {nicoletta calzolari (conference chair) and khalid choukri and christ
opher cieri and thierry declerck and sara goggi and koiti hasida and hitoshi isa
hara and bente maegaard and joseph mariani and h  l  ne mazo and asuncion moreno a
nd jan odijk and stelios piperidis and takenobu tokunaga},
  publisher = {european language resources association (elra)},
  isbn = {979-10-95546-00-9},
  language = {english}
  }

     *    2019 github, inc.
     * [360]terms
     * [361]privacy
     * [362]security
     * [363]status
     * [364]help

     * [365]contact github
     * [366]pricing
     * [367]api
     * [368]training
     * [369]blog
     * [370]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [371]reload to refresh your
   session. you signed out in another tab or window. [372]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/bheinzerling/bpemb/commits/master.atom
   3. https://github.com/bheinzerling/bpemb#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/bheinzerling/bpemb
  32. https://github.com/join
  33. https://github.com/login?return_to=/bheinzerling/bpemb
  34. https://github.com/bheinzerling/bpemb/watchers
  35. https://github.com/login?return_to=/bheinzerling/bpemb
  36. https://github.com/bheinzerling/bpemb/stargazers
  37. https://github.com/login?return_to=/bheinzerling/bpemb
  38. https://github.com/bheinzerling/bpemb/network/members
  39. https://github.com/bheinzerling
  40. https://github.com/bheinzerling/bpemb
  41. https://github.com/bheinzerling/bpemb
  42. https://github.com/bheinzerling/bpemb/issues
  43. https://github.com/bheinzerling/bpemb/pulls
  44. https://github.com/bheinzerling/bpemb/projects
  45. https://github.com/bheinzerling/bpemb/pulse
  46. https://github.com/join?source=prompt-code
  47. https://nlp.h-its.org/bpemb
  48. https://github.com/topics/embeddings
  49. https://github.com/topics/subword-embeddings
  50. https://github.com/topics/natural-language-processing
  51. https://github.com/topics/nlp
  52. https://github.com/topics/multilingual
  53. https://github.com/bheinzerling/bpemb/commits/master
  54. https://github.com/bheinzerling/bpemb/branches
  55. https://github.com/bheinzerling/bpemb/releases
  56. https://github.com/bheinzerling/bpemb/graphs/contributors
  57. https://github.com/bheinzerling/bpemb/blob/master/license
  58. https://github.com/bheinzerling/bpemb/search?l=python
  59. https://github.com/bheinzerling/bpemb/find/master
  60. https://github.com/bheinzerling/bpemb/archive/master.zip
  61. https://github.com/login?return_to=https://github.com/bheinzerling/bpemb
  62. https://github.com/join?return_to=/bheinzerling/bpemb
  63. https://desktop.github.com/
  64. https://desktop.github.com/
  65. https://developer.apple.com/xcode/
  66. https://visualstudio.github.com/
  67. https://github.com/bheinzerling
  68. https://github.com/bheinzerling/bpemb/commits?author=bheinzerling
  69. https://github.com/bheinzerling/bpemb/commit/dffaf561d87606676dbc744ab9c0ba532019a0fb
  70. https://github.com/bheinzerling/bpemb/commit/dffaf561d87606676dbc744ab9c0ba532019a0fb
  71. https://github.com/bheinzerling/bpemb/tree/dffaf561d87606676dbc744ab9c0ba532019a0fb
  72. https://github.com/bheinzerling/bpemb/tree/master/bpemb
  73. https://github.com/bheinzerling/bpemb/commit/dffaf561d87606676dbc744ab9c0ba532019a0fb
  74. https://github.com/bheinzerling/bpemb/blob/master/.gitignore
  75. https://github.com/bheinzerling/bpemb/blob/master/license
  76. https://github.com/bheinzerling/bpemb/blob/master/readme.md
  77. https://github.com/bheinzerling/bpemb/blob/master/entity_typing_data.md
  78. https://github.com/bheinzerling/bpemb/blob/master/requirements.txt
  79. https://github.com/bheinzerling/bpemb/blob/master/setup.py
  80. https://nlp.h-its.org/bpemb
  81. https://github.com/bheinzerling/bpemb#usage
  82. https://github.com/bheinzerling/bpemb#downloads-for-each-language
  83. http://www.lrec-conf.org/proceedings/lrec2018/pdf/1049.pdf
  84. https://github.com/bheinzerling/bpemb#citing-bpemb
  85. http://nlp.h-its.org/bpemb/ab
  86. http://nlp.h-its.org/bpemb/ace
  87. http://nlp.h-its.org/bpemb/ady
  88. http://nlp.h-its.org/bpemb/af
  89. http://nlp.h-its.org/bpemb/ak
  90. http://nlp.h-its.org/bpemb/als
  91. http://nlp.h-its.org/bpemb/am
  92. http://nlp.h-its.org/bpemb/an
  93. http://nlp.h-its.org/bpemb/ang
  94. http://nlp.h-its.org/bpemb/ar
  95. http://nlp.h-its.org/bpemb/arc
  96. http://nlp.h-its.org/bpemb/arz
  97. http://nlp.h-its.org/bpemb/as
  98. http://nlp.h-its.org/bpemb/ast
  99. http://nlp.h-its.org/bpemb/atj
 100. http://nlp.h-its.org/bpemb/av
 101. http://nlp.h-its.org/bpemb/ay
 102. http://nlp.h-its.org/bpemb/az
 103. http://nlp.h-its.org/bpemb/azb
 104. http://nlp.h-its.org/bpemb/ba
 105. http://nlp.h-its.org/bpemb/bar
 106. http://nlp.h-its.org/bpemb/bcl
 107. http://nlp.h-its.org/bpemb/be
 108. http://nlp.h-its.org/bpemb/bg
 109. http://nlp.h-its.org/bpemb/bi
 110. http://nlp.h-its.org/bpemb/bjn
 111. http://nlp.h-its.org/bpemb/bm
 112. http://nlp.h-its.org/bpemb/bn
 113. http://nlp.h-its.org/bpemb/bo
 114. http://nlp.h-its.org/bpemb/bpy
 115. http://nlp.h-its.org/bpemb/br
 116. http://nlp.h-its.org/bpemb/bs
 117. http://nlp.h-its.org/bpemb/bug
 118. http://nlp.h-its.org/bpemb/bxr
 119. http://nlp.h-its.org/bpemb/ca
 120. http://nlp.h-its.org/bpemb/cdo
 121. http://nlp.h-its.org/bpemb/ce
 122. http://nlp.h-its.org/bpemb/ceb
 123. http://nlp.h-its.org/bpemb/ch
 124. http://nlp.h-its.org/bpemb/chr
 125. http://nlp.h-its.org/bpemb/chy
 126. http://nlp.h-its.org/bpemb/ckb
 127. http://nlp.h-its.org/bpemb/co
 128. http://nlp.h-its.org/bpemb/cr
 129. http://nlp.h-its.org/bpemb/crh
 130. http://nlp.h-its.org/bpemb/cs
 131. http://nlp.h-its.org/bpemb/csb
 132. http://nlp.h-its.org/bpemb/cu
 133. http://nlp.h-its.org/bpemb/cv
 134. http://nlp.h-its.org/bpemb/cy
 135. http://nlp.h-its.org/bpemb/da
 136. http://nlp.h-its.org/bpemb/de
 137. http://nlp.h-its.org/bpemb/din
 138. http://nlp.h-its.org/bpemb/diq
 139. http://nlp.h-its.org/bpemb/dsb
 140. http://nlp.h-its.org/bpemb/dty
 141. http://nlp.h-its.org/bpemb/dv
 142. http://nlp.h-its.org/bpemb/dz
 143. http://nlp.h-its.org/bpemb/ee
 144. http://nlp.h-its.org/bpemb/el
 145. http://nlp.h-its.org/bpemb/en
 146. http://nlp.h-its.org/bpemb/eo
 147. http://nlp.h-its.org/bpemb/es
 148. http://nlp.h-its.org/bpemb/et
 149. http://nlp.h-its.org/bpemb/eu
 150. http://nlp.h-its.org/bpemb/ext
 151. http://nlp.h-its.org/bpemb/fa
 152. http://nlp.h-its.org/bpemb/ff
 153. http://nlp.h-its.org/bpemb/fi
 154. http://nlp.h-its.org/bpemb/fj
 155. http://nlp.h-its.org/bpemb/fo
 156. http://nlp.h-its.org/bpemb/fr
 157. http://nlp.h-its.org/bpemb/frp
 158. http://nlp.h-its.org/bpemb/frr
 159. http://nlp.h-its.org/bpemb/fur
 160. http://nlp.h-its.org/bpemb/fy
 161. http://nlp.h-its.org/bpemb/ga
 162. http://nlp.h-its.org/bpemb/gag
 163. http://nlp.h-its.org/bpemb/gan
 164. http://nlp.h-its.org/bpemb/gd
 165. http://nlp.h-its.org/bpemb/gl
 166. http://nlp.h-its.org/bpemb/glk
 167. http://nlp.h-its.org/bpemb/gn
 168. http://nlp.h-its.org/bpemb/gom
 169. http://nlp.h-its.org/bpemb/got
 170. http://nlp.h-its.org/bpemb/gu
 171. http://nlp.h-its.org/bpemb/gv
 172. http://nlp.h-its.org/bpemb/ha
 173. http://nlp.h-its.org/bpemb/hak
 174. http://nlp.h-its.org/bpemb/haw
 175. http://nlp.h-its.org/bpemb/he
 176. http://nlp.h-its.org/bpemb/hi
 177. http://nlp.h-its.org/bpemb/hif
 178. http://nlp.h-its.org/bpemb/hr
 179. http://nlp.h-its.org/bpemb/hsb
 180. http://nlp.h-its.org/bpemb/ht
 181. http://nlp.h-its.org/bpemb/hu
 182. http://nlp.h-its.org/bpemb/hy
 183. http://nlp.h-its.org/bpemb/ia
 184. http://nlp.h-its.org/bpemb/id
 185. http://nlp.h-its.org/bpemb/ie
 186. http://nlp.h-its.org/bpemb/ig
 187. http://nlp.h-its.org/bpemb/ik
 188. http://nlp.h-its.org/bpemb/ilo
 189. http://nlp.h-its.org/bpemb/io
 190. http://nlp.h-its.org/bpemb/is
 191. http://nlp.h-its.org/bpemb/it
 192. http://nlp.h-its.org/bpemb/iu
 193. http://nlp.h-its.org/bpemb/ja
 194. http://nlp.h-its.org/bpemb/jam
 195. http://nlp.h-its.org/bpemb/jbo
 196. http://nlp.h-its.org/bpemb/jv
 197. http://nlp.h-its.org/bpemb/ka
 198. http://nlp.h-its.org/bpemb/kaa
 199. http://nlp.h-its.org/bpemb/kab
 200. http://nlp.h-its.org/bpemb/kbd
 201. http://nlp.h-its.org/bpemb/kbp
 202. http://nlp.h-its.org/bpemb/kg
 203. http://nlp.h-its.org/bpemb/ki
 204. http://nlp.h-its.org/bpemb/kk
 205. http://nlp.h-its.org/bpemb/kl
 206. http://nlp.h-its.org/bpemb/km
 207. http://nlp.h-its.org/bpemb/kn
 208. http://nlp.h-its.org/bpemb/ko
 209. http://nlp.h-its.org/bpemb/koi
 210. http://nlp.h-its.org/bpemb/krc
 211. http://nlp.h-its.org/bpemb/ks
 212. http://nlp.h-its.org/bpemb/ksh
 213. http://nlp.h-its.org/bpemb/ku
 214. http://nlp.h-its.org/bpemb/kv
 215. http://nlp.h-its.org/bpemb/kw
 216. http://nlp.h-its.org/bpemb/ky
 217. http://nlp.h-its.org/bpemb/la
 218. http://nlp.h-its.org/bpemb/lad
 219. http://nlp.h-its.org/bpemb/lb
 220. http://nlp.h-its.org/bpemb/lbe
 221. http://nlp.h-its.org/bpemb/lez
 222. http://nlp.h-its.org/bpemb/lg
 223. http://nlp.h-its.org/bpemb/li
 224. http://nlp.h-its.org/bpemb/lij
 225. http://nlp.h-its.org/bpemb/lmo
 226. http://nlp.h-its.org/bpemb/ln
 227. http://nlp.h-its.org/bpemb/lo
 228. http://nlp.h-its.org/bpemb/lrc
 229. http://nlp.h-its.org/bpemb/lt
 230. http://nlp.h-its.org/bpemb/ltg
 231. http://nlp.h-its.org/bpemb/lv
 232. http://nlp.h-its.org/bpemb/mai
 233. http://nlp.h-its.org/bpemb/mdf
 234. http://nlp.h-its.org/bpemb/mg
 235. http://nlp.h-its.org/bpemb/mh
 236. http://nlp.h-its.org/bpemb/mhr
 237. http://nlp.h-its.org/bpemb/mi
 238. http://nlp.h-its.org/bpemb/min
 239. http://nlp.h-its.org/bpemb/mk
 240. http://nlp.h-its.org/bpemb/ml
 241. http://nlp.h-its.org/bpemb/mn
 242. http://nlp.h-its.org/bpemb/mr
 243. http://nlp.h-its.org/bpemb/mrj
 244. http://nlp.h-its.org/bpemb/ms
 245. http://nlp.h-its.org/bpemb/mt
 246. http://nlp.h-its.org/bpemb/mwl
 247. http://nlp.h-its.org/bpemb/my
 248. http://nlp.h-its.org/bpemb/myv
 249. http://nlp.h-its.org/bpemb/mzn
 250. http://nlp.h-its.org/bpemb/na
 251. http://nlp.h-its.org/bpemb/nap
 252. http://nlp.h-its.org/bpemb/nds
 253. http://nlp.h-its.org/bpemb/ne
 254. http://nlp.h-its.org/bpemb/new
 255. http://nlp.h-its.org/bpemb/ng
 256. http://nlp.h-its.org/bpemb/nl
 257. http://nlp.h-its.org/bpemb/nn
 258. http://nlp.h-its.org/bpemb/no
 259. http://nlp.h-its.org/bpemb/nov
 260. http://nlp.h-its.org/bpemb/nrm
 261. http://nlp.h-its.org/bpemb/nso
 262. http://nlp.h-its.org/bpemb/nv
 263. http://nlp.h-its.org/bpemb/ny
 264. http://nlp.h-its.org/bpemb/oc
 265. http://nlp.h-its.org/bpemb/olo
 266. http://nlp.h-its.org/bpemb/om
 267. http://nlp.h-its.org/bpemb/or
 268. http://nlp.h-its.org/bpemb/os
 269. http://nlp.h-its.org/bpemb/pa
 270. http://nlp.h-its.org/bpemb/pag
 271. http://nlp.h-its.org/bpemb/pam
 272. http://nlp.h-its.org/bpemb/pap
 273. http://nlp.h-its.org/bpemb/pcd
 274. http://nlp.h-its.org/bpemb/pdc
 275. http://nlp.h-its.org/bpemb/pfl
 276. http://nlp.h-its.org/bpemb/pi
 277. http://nlp.h-its.org/bpemb/pih
 278. http://nlp.h-its.org/bpemb/pl
 279. http://nlp.h-its.org/bpemb/pms
 280. http://nlp.h-its.org/bpemb/pnb
 281. http://nlp.h-its.org/bpemb/pnt
 282. http://nlp.h-its.org/bpemb/ps
 283. http://nlp.h-its.org/bpemb/pt
 284. http://nlp.h-its.org/bpemb/qu
 285. http://nlp.h-its.org/bpemb/rm
 286. http://nlp.h-its.org/bpemb/rmy
 287. http://nlp.h-its.org/bpemb/rn
 288. http://nlp.h-its.org/bpemb/ro
 289. http://nlp.h-its.org/bpemb/ru
 290. http://nlp.h-its.org/bpemb/rue
 291. http://nlp.h-its.org/bpemb/rw
 292. http://nlp.h-its.org/bpemb/sa
 293. http://nlp.h-its.org/bpemb/sah
 294. http://nlp.h-its.org/bpemb/sc
 295. http://nlp.h-its.org/bpemb/scn
 296. http://nlp.h-its.org/bpemb/sco
 297. http://nlp.h-its.org/bpemb/sd
 298. http://nlp.h-its.org/bpemb/se
 299. http://nlp.h-its.org/bpemb/sg
 300. http://nlp.h-its.org/bpemb/sh
 301. http://nlp.h-its.org/bpemb/si
 302. http://nlp.h-its.org/bpemb/sk
 303. http://nlp.h-its.org/bpemb/sl
 304. http://nlp.h-its.org/bpemb/sm
 305. http://nlp.h-its.org/bpemb/sn
 306. http://nlp.h-its.org/bpemb/so
 307. http://nlp.h-its.org/bpemb/sq
 308. http://nlp.h-its.org/bpemb/sr
 309. http://nlp.h-its.org/bpemb/srn
 310. http://nlp.h-its.org/bpemb/ss
 311. http://nlp.h-its.org/bpemb/st
 312. http://nlp.h-its.org/bpemb/stq
 313. http://nlp.h-its.org/bpemb/su
 314. http://nlp.h-its.org/bpemb/sv
 315. http://nlp.h-its.org/bpemb/sw
 316. http://nlp.h-its.org/bpemb/szl
 317. http://nlp.h-its.org/bpemb/ta
 318. http://nlp.h-its.org/bpemb/tcy
 319. http://nlp.h-its.org/bpemb/te
 320. http://nlp.h-its.org/bpemb/tet
 321. http://nlp.h-its.org/bpemb/tg
 322. http://nlp.h-its.org/bpemb/th
 323. http://nlp.h-its.org/bpemb/ti
 324. http://nlp.h-its.org/bpemb/tk
 325. http://nlp.h-its.org/bpemb/tl
 326. http://nlp.h-its.org/bpemb/tn
 327. http://nlp.h-its.org/bpemb/to
 328. http://nlp.h-its.org/bpemb/tpi
 329. http://nlp.h-its.org/bpemb/tr
 330. http://nlp.h-its.org/bpemb/ts
 331. http://nlp.h-its.org/bpemb/tt
 332. http://nlp.h-its.org/bpemb/tum
 333. http://nlp.h-its.org/bpemb/tw
 334. http://nlp.h-its.org/bpemb/ty
 335. http://nlp.h-its.org/bpemb/tyv
 336. http://nlp.h-its.org/bpemb/udm
 337. http://nlp.h-its.org/bpemb/ug
 338. http://nlp.h-its.org/bpemb/uk
 339. http://nlp.h-its.org/bpemb/ur
 340. http://nlp.h-its.org/bpemb/uz
 341. http://nlp.h-its.org/bpemb/ve
 342. http://nlp.h-its.org/bpemb/vec
 343. http://nlp.h-its.org/bpemb/vep
 344. http://nlp.h-its.org/bpemb/vi
 345. http://nlp.h-its.org/bpemb/vls
 346. http://nlp.h-its.org/bpemb/vo
 347. http://nlp.h-its.org/bpemb/wa
 348. http://nlp.h-its.org/bpemb/war
 349. http://nlp.h-its.org/bpemb/wo
 350. http://nlp.h-its.org/bpemb/wuu
 351. http://nlp.h-its.org/bpemb/xal
 352. http://nlp.h-its.org/bpemb/xh
 353. http://nlp.h-its.org/bpemb/xmf
 354. http://nlp.h-its.org/bpemb/yi
 355. http://nlp.h-its.org/bpemb/yo
 356. http://nlp.h-its.org/bpemb/za
 357. http://nlp.h-its.org/bpemb/zea
 358. http://nlp.h-its.org/bpemb/zh
 359. http://nlp.h-its.org/bpemb/zu
 360. https://github.com/site/terms
 361. https://github.com/site/privacy
 362. https://github.com/security
 363. https://githubstatus.com/
 364. https://help.github.com/
 365. https://github.com/contact
 366. https://github.com/pricing
 367. https://developer.github.com/
 368. https://training.github.com/
 369. https://github.blog/
 370. https://github.com/about
 371. https://github.com/bheinzerling/bpemb
 372. https://github.com/bheinzerling/bpemb

   hidden links:
 374. https://github.com/
 375. https://github.com/bheinzerling/bpemb
 376. https://github.com/bheinzerling/bpemb
 377. https://github.com/bheinzerling/bpemb
 378. https://help.github.com/articles/which-remote-url-should-i-use
 379. https://github.com/bheinzerling/bpemb#bpemb
 380. https://github.com/bheinzerling/bpemb#usage
 381. https://github.com/bheinzerling/bpemb#downloads-for-each-language
 382. https://github.com/bheinzerling/bpemb#citing-bpemb
 383. https://github.com/
