   #[1]github [2]recent commits to kb2e:master

   [3]skip to content

   (button)

     * why github?
       [4]features    
          + [5]code review
          + [6]project management
          + [7]integrations
          + [8]actions
          + [9]team management
          + [10]social coding
          + [11]documentation
          + [12]code hosting
          + [13]customer stories    
          + [14]security    
     * [15]enterprise
     * explore
          + [16]explore github    

learn & contribute
          + [17]topics
          + [18]collections
          + [19]trending
          + [20]learning lab
          + [21]open source guides

connect with others
          + [22]events
          + [23]community forum
          + [24]github education
     * [25]marketplace
     * pricing
       [26]plans    
          + [27]compare plans
          + [28]contact sales
          + [29]nonprofit    
          + [30]education    

   ____________________
     * in this repository all github    
       jump to    

     * no suggested jump to results

     * in this repository all github    
       jump to    
     * in this repository all github    
       jump to    

   [31]sign in [32]sign up

     * [33]watch [34]76
     * [35]star [36]893
     * [37]fork [38]345

[39]thunlp/[40]kb2e

   [41]code [42]issues 21 [43]pull requests 2 [44]projects 0 [45]insights
   (button) dismiss

join github today

   github is home to over 31 million developers working together to host
   and review code, manage projects, and build software together.
   [46]sign up
   id13 embeddings including transe, transh, transr and ptranse
   [47]knowledge-embedding
     * [48]39 commits
     * [49]1 branch
     * [50]0 releases
     * [51]fetching contributors
     * [52]mit

    1. [53]c++ 95.5%
    2. [54]python 3.3%
    3. [55]makefile 1.1%
    4. [56]shell 0.1%

   (button) c++ python makefile shell
   branch: master (button) new pull request
   [57]find file
   clone or download

clone with https

   use git or checkout with svn using the web url.
   https://github.com/t
   [58]download zip

downloading...

   want to be notified of new releases in thunlp/kb2e?
   [59]sign in [60]sign up

launching github desktop...

   if nothing happens, [61]download github desktop and try again.

   (button) go back

launching github desktop...

   if nothing happens, [62]download github desktop and try again.

   (button) go back

launching xcode...

   if nothing happens, [63]download xcode and try again.

   (button) go back

launching visual studio...

   if nothing happens, [64]download the github extension for visual studio
   and try again.

   (button) go back
   [65]@mrlyk423
   [66]mrlyk423 [67]update generate.cpp
   latest commit [68]18aafcf dec 9, 2018
   [69]permalink
   type      name                latest commit message            commit time
        failed to load latest commit information.
        [70]ctransr   [71]update train_ctransr.cpp               jun 29, 2016
        [72]ptranse   [73]update pcra.py                         aug 30, 2018
        [74]transe    [75]fix some bug in reading file.          jul 23, 2015
        [76]transh    [77]add makefile in transh                 jan 5, 2016
        [78]transr    [79]fix bug in transr                      feb 27, 2017
        [80]cluster   [81]update generate.cpp                    dec 9, 2018
        [82].ds_store
        [83]license   [84]upload licence                         apr 29, 2017
        [85]readme.md
        [86]data.zip
        [87]makefile  [88]add source code of transr and ctransr. nov 18, 2014

readme.md

   new: add ptranse (emnlp 2015) code!

evaluation results

   we list the result of various methods implemented by ourselves in
   dateset fb15k and wn18.

   fb15k
 model                 meanrank(raw) meanrank(filter) hit@10(raw) hit@10(filter)
 transe(paper)                   243       125           34.9          47.1
 transh(paper)                   212        87           45.7          64.4
 transr(n=50)                    198        77           48.2          68.7
 transe(our, n=50)               210        82           41.9          61.3
 transe(our, n=100)              205        63           47.9          70.2
 ptranse (add, 2-step)           200        54           51.8          83.4
 ptranse (mul, 2-step)           216        67           47.4          77.7
 ptranse (id56, 2-step)           242        92           50.6          82.2
 ptranse (add, 3-step)           207        58           51.4          84.6

   wn18
   model         meanrank(raw) meanrank(filter) hit@10(raw) hit@10(filter)
   transe(paper)           263       251           75.4          89.2
   transh(paper)           318       303           75.4          86.7
   transr                  238       225           79.8          92.0
   transe(our)             251       239           78.9          89.8

data

   we provide fb15k and wn18 datasets used for the task link prediction in
   data.zip, using the input format required by our codes. the original
   data can be downloaded from:

   fb15k, wn18 are published by "translating embeddings for modeling
   multi-relational data (2013)." [89][download]

   fb13, wn11 are published by "reasoning with neural tensor networks for
   knowledge base completion". [90][download]

   new york times corpus: the data used in id36 from text
   is publish by "modeling relations and their mentions without labeled
   text". the data should be obtained from ldc
   ([91]https://catalog.ldc.upenn.edu/ldc2008t19) first.

   fb40k [92][download]

   datasets are required in the folder data/ in the following format,
   containing six files:
     * train.txt: training file, format (e1, e2, rel).
     * valid.txt: validation file, same format as train.txt
     * test.txt: test file, same format as train.txt.
     * entity2id.txt: all entities and corresponding ids, one per line.
     * relation2id.txt: all relations and corresponding ids, one per line.
     * e1_e2.txt: the top-500 entity pairs which are calculated by transe.
       [93][download]

code

   the codes are in the folder transe/, transr/, ctransr/.

compile

   just type make in the folder ./

training

   for training, you need to follow the steps below:

   transe: call the program train_transe in folder transe/

   transh: call the program train_transh in folder transh/

   transr:
     * train the unif method of transe as initialization.
     * call the program train_transr in folder transr/

   ctransr:
     * train the unif method of transr as initialization.
     * run the bash run.sh with relation number in folder cluster/ to
       cluster triples in the trainning data. e.g., bash run.sh 10
     * call the program train_ctransr in folder ctransr/

   you can also change the parameters when running train_transe,
   train_transr, train_ctransr.

   -size : the embedding size k, d

   -rate : learing rate

   -method: 0 - unif, 1 - bern

testing

   for testing, you need to follow the steps below:

   transr: call the program test_transr with method as parameter in folder
   transr/

   ctransr: call the program test_ctransr with method as parameter in
   folder ctransr/

   it will evaluate on test.txt and report mean rank and hits@10.

cite

   if you use the code, please kindly cite the following paper:

   yankai lin, zhiyuan liu, maosong sun, yang liu, xuan zhu. learning
   entity and relation embeddings for id13 completion. the 29th
   aaai conference on artificial intelligence (aaai'15).[94][pdf]

     *    2019 github, inc.
     * [95]terms
     * [96]privacy
     * [97]security
     * [98]status
     * [99]help

     * [100]contact github
     * [101]pricing
     * [102]api
     * [103]training
     * [104]blog
     * [105]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [106]reload to refresh your
   session. you signed out in another tab or window. [107]reload to
   refresh your session.

   (button)

references

   visible links
   1. https://github.com/opensearch.xml
   2. https://github.com/thunlp/kb2e/commits/master.atom
   3. https://github.com/thunlp/kb2e#start-of-content
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features#team-management
  10. https://github.com/features#social-coding
  11. https://github.com/features#documentation
  12. https://github.com/features#code-hosting
  13. https://github.com/customer-stories
  14. https://github.com/security
  15. https://github.com/enterprise
  16. https://github.com/explore
  17. https://github.com/topics
  18. https://github.com/collections
  19. https://github.com/trending
  20. https://lab.github.com/
  21. https://opensource.guide/
  22. https://github.com/events
  23. https://github.community/
  24. https://education.github.com/
  25. https://github.com/marketplace
  26. https://github.com/pricing
  27. https://github.com/pricing#feature-comparison
  28. https://enterprise.github.com/contact
  29. https://github.com/nonprofit
  30. https://education.github.com/
  31. https://github.com/login?return_to=/thunlp/kb2e
  32. https://github.com/join
  33. https://github.com/login?return_to=/thunlp/kb2e
  34. https://github.com/thunlp/kb2e/watchers
  35. https://github.com/login?return_to=/thunlp/kb2e
  36. https://github.com/thunlp/kb2e/stargazers
  37. https://github.com/login?return_to=/thunlp/kb2e
  38. https://github.com/thunlp/kb2e/network/members
  39. https://github.com/thunlp
  40. https://github.com/thunlp/kb2e
  41. https://github.com/thunlp/kb2e
  42. https://github.com/thunlp/kb2e/issues
  43. https://github.com/thunlp/kb2e/pulls
  44. https://github.com/thunlp/kb2e/projects
  45. https://github.com/thunlp/kb2e/pulse
  46. https://github.com/join?source=prompt-code
  47. https://github.com/topics/knowledge-embedding
  48. https://github.com/thunlp/kb2e/commits/master
  49. https://github.com/thunlp/kb2e/branches
  50. https://github.com/thunlp/kb2e/releases
  51. https://github.com/thunlp/kb2e/graphs/contributors
  52. https://github.com/thunlp/kb2e/blob/master/license
  53. https://github.com/thunlp/kb2e/search?l=c++
  54. https://github.com/thunlp/kb2e/search?l=python
  55. https://github.com/thunlp/kb2e/search?l=makefile
  56. https://github.com/thunlp/kb2e/search?l=shell
  57. https://github.com/thunlp/kb2e/find/master
  58. https://github.com/thunlp/kb2e/archive/master.zip
  59. https://github.com/login?return_to=https://github.com/thunlp/kb2e
  60. https://github.com/join?return_to=/thunlp/kb2e
  61. https://desktop.github.com/
  62. https://desktop.github.com/
  63. https://developer.apple.com/xcode/
  64. https://visualstudio.github.com/
  65. https://github.com/mrlyk423
  66. https://github.com/thunlp/kb2e/commits?author=mrlyk423
  67. https://github.com/thunlp/kb2e/commit/18aafcfead863a49a71e0980bd52307464009234
  68. https://github.com/thunlp/kb2e/commit/18aafcfead863a49a71e0980bd52307464009234
  69. https://github.com/thunlp/kb2e/tree/18aafcfead863a49a71e0980bd52307464009234
  70. https://github.com/thunlp/kb2e/tree/master/ctransr
  71. https://github.com/thunlp/kb2e/commit/1cf7eb415f9b87dc914d33999a631a785cf4aaeb
  72. https://github.com/thunlp/kb2e/tree/master/ptranse
  73. https://github.com/thunlp/kb2e/commit/0120861a0ae38ce64ef46e1839b3cddc54339b6a
  74. https://github.com/thunlp/kb2e/tree/master/transe
  75. https://github.com/thunlp/kb2e/commit/4a8ed892fea2b870e2c2edfe2a8d2b631bf232b4
  76. https://github.com/thunlp/kb2e/tree/master/transh
  77. https://github.com/thunlp/kb2e/commit/07c270c275f1136399cdf5b21e651126a29d621e
  78. https://github.com/thunlp/kb2e/tree/master/transr
  79. https://github.com/thunlp/kb2e/commit/2f8b447206d3f7941ae2a0e5585d72523d866586
  80. https://github.com/thunlp/kb2e/tree/master/cluster
  81. https://github.com/thunlp/kb2e/commit/18aafcfead863a49a71e0980bd52307464009234
  82. https://github.com/thunlp/kb2e/blob/master/.ds_store
  83. https://github.com/thunlp/kb2e/blob/master/license
  84. https://github.com/thunlp/kb2e/commit/c8b7db616cd75437a0a0e04d2579dd8252d3e33e
  85. https://github.com/thunlp/kb2e/blob/master/readme.md
  86. https://github.com/thunlp/kb2e/blob/master/data.zip
  87. https://github.com/thunlp/kb2e/blob/master/makefile
  88. https://github.com/thunlp/kb2e/commit/f184f89a3f7b5f4bf81de3537f50f9664cc9f7b7
  89. https://everest.hds.utc.fr/doku.php?id=en:transe
  90. http://cs.stanford.edu/~danqi/data/nips13-dataset.tar.bz2
  91. https://catalog.ldc.upenn.edu/ldc2008t19
  92. http://pan.baidu.com/s/1c0xrtva
  93. https://pan.baidu.com/s/1c2iltmg
  94. http://nlp.csai.tsinghua.edu.cn/~lzy/publications/aaai2015_transr.pdf
  95. https://github.com/site/terms
  96. https://github.com/site/privacy
  97. https://github.com/security
  98. https://githubstatus.com/
  99. https://help.github.com/
 100. https://github.com/contact
 101. https://github.com/pricing
 102. https://developer.github.com/
 103. https://training.github.com/
 104. https://github.blog/
 105. https://github.com/about
 106. https://github.com/thunlp/kb2e
 107. https://github.com/thunlp/kb2e

   hidden links:
 109. https://github.com/
 110. https://github.com/thunlp/kb2e
 111. https://github.com/thunlp/kb2e
 112. https://github.com/thunlp/kb2e
 113. https://help.github.com/articles/which-remote-url-should-i-use
 114. https://github.com/thunlp/kb2e#evaluation-results
 115. https://github.com/thunlp/kb2e#data
 116. https://github.com/thunlp/kb2e#code
 117. https://github.com/thunlp/kb2e#compile
 118. https://github.com/thunlp/kb2e#training
 119. https://github.com/thunlp/kb2e#testing
 120. https://github.com/thunlp/kb2e#cite
 121. https://github.com/
