    #[1]alternate [2]alternate [3]youtube video search

   [4]alternate [5]alternate

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [6]https://accounts.google.com/servicelogin?passive=true&continue=https
   %3a%2f%2fwww.youtube.com%2fsignin%3ffeature%3dpassive%26next%3d%252fsig
   nin_passive%26hl%3den%26app%3ddesktop%26action_handle_signin%3dtrue&hl=
   en&uilel=3&service=youtube

   (button) search
   ____________________
   [7]alena kruchkova
     * [8]alena kruchkova
     * videos
     * [9]playlists
     * [10]community
     * [11]channels
     * [12]about

     *
          + [13]home
          + [14]trending
          + [15]history
          + [16]get youtube premium
          + [17]get youtube tv
         ______________________________________________________________

     *

best of youtube
          + [18]music
          + [19]sports
          + [20]gaming
          + [21]movies
          + [22]tv shows
          + [23]news
          + [24]live
          + [25]spotlight
          + [26]360   video
         ______________________________________________________________

     *
          + [27]browse channels
         ______________________________________________________________

     * sign in now to see your channels and recommendations!
       [28]sign in

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__
   [29]alena kruchkova

[30]alena kruchkova

   (button) subscribesubscribedunsubscribe (button) 9,078

   loading...

   loading...

   working...
     * [31]home
     * videos
     * [32]playlists
     * [33]community
     * [34]channels
     * [35]about
     * (button) ____________________

     * (button) grid
          + list
       (button) date added (newest)
          + most popular
          + date added (oldest)
       (button) uploads
          + all videos
          + live streams


     * 29:41 (button)
          + play next
          + play now
       (button) (button)

[36]live stream chapter 19: approximate id136 with mimee xu - duration:
29 minutes.
          + 2,643 views
          + 1 year ago
     * 1:39:01 (button)
          + play next
          + play now
       (button) (button)

[37]live stream chapter 16: structured probabilistic models for deep learning
with rajhans samdani - duration: 1 hour, 39 minutes.
          + 2,525 views
          + 1 year ago
     * 1:04:31 (button)
          + play next
          + play now
       (button) (button)

[38]live stream chapter 20: deep generative models with vincent marron -
duration: 1 hour, 4 minutes.
          + 2,029 views
          + 1 year ago
     * 40:21 (button)
          + play next
          + play now
       (button) (button)

[39]live stream chapter 13: linear factor models with pankaj kumar -
duration: 40 minutes.
          + 1,300 views
          + 1 year ago
     * 40:46 (button)
          + play next
          + play now
       (button) (button)

[40]live stream chapter18: partition function with gavin crooks - duration:
40 minutes.
          + 1,039 views
          + 1 year ago
     * 53:22 (button)
          + play next
          + play now
       (button) (button)

[41]live stream chapter 17: monte carlo methods with don dini - duration: 53
minutes.
          + 1,224 views
          + 1 year ago
     * 1:22:51 (button)
          + play next
          + play now
       (button) (button)

[42]live stream chapter 15: representation learning with cosmin negruseri -
duration: 1 hour, 22 minutes.
          + 1,211 views
          + 1 year ago
     * 1:15:54 (button)
          + play next
          + play now
       (button) (button)

[43]low res live stream capter 14: autoencoders with yaroslav bulatov -
duration: 1 hour, 15 minutes.
          + 1,551 views
          + 1 year ago
     * 1:39:58 (button)
          + play next
          + play now
       (button) (button)

[44]low res live stream chapter 12: applications with author ian goodfellow -
duration: 1 hour, 39 minutes.
          + 1,282 views
          + 1 year ago
     * 1:29:09 (button)
          + play next
          + play now
       (button) (button)

[45]deep learning chapter 10 sequence modeling: recurrent and recursive nets
presented by ian goodfellow - duration: 1 hour, 29 minutes.
          + 13,244 views
          + 1 year ago
     * 1:17:38 (button)
          + play next
          + play now
       (button) (button)

[46]deep learning book club ch11 practical methodology - duration: 1 hour, 17
minutes.
          + 1,317 views
          + 1 year ago
     * 1:57:03 (button)
          + play next
          + play now
       (button) (button)

[47]deep learning book club ch9 id98s live stream - duration: 1 hour, 57
minutes.
          + 2,030 views
          + 1 year ago
     * 1:38:17 (button)
          + play next
          + play now
       (button) (button)

[48]deep learning book club ch8 live stream - duration: 1 hour, 38 minutes.
          + 1,572 views
          + 1 year ago
     * 1:30:14 (button)
          + play next
          + play now
       (button) (button)

[49]deep learning book club ch7 live stream - duration: 1 hour, 30 minutes.
          + 2,345 views
          + 1 year ago
     * 1:34:07 (button)
          + play next
          + play now
       (button) (button)

[50]deep learning chapter 6 deep feedforward networks presented by timothee
cour - duration: 1 hour, 34 minutes.
          + 8,544 views
          + 1 year ago
     * 1:58:44 (button)
          + play next
          + play now
       (button) (button)

[51]deep learning book club ch5 (part 2) live stream - duration: 1 hour, 58
minutes.
          + 2,210 views
          + 1 year ago
     * 1:11:39 (button)
          + play next
          + play now
       (button) (button)

[52]deep learning chapter 4 numerical computation presented by yaroslav
bulatov - duration: 1 hour, 11 minutes.
          + 7,050 views
          + 1 year ago
     * 11:37 (button)
          + play next
          + play now
       (button) (button)

[53]deep learning chapter 3 id205 presented by yaroslav bulatov
- duration: 11 minutes.
          + 3,547 views
          + 1 year ago
     * 1:59:15 (button)
          + play next
          + play now
       (button) (button)

[54]advance tensorflow and spark meetup - duration: 1 hour, 59 minutes.
          + 950 views
          + 1 year ago
     * 2:12:28 (button)
          + play next
          + play now
       (button) (button)

[55]deep learning book club ch5 live stream - duration: 2 hours, 12 minutes.
          + 6,297 views
          + 1 year ago
     * 51:24 (button)
          + play next
          + play now
       (button) (button)

[56]deep learing chapter 3 id203 presented by pierre dueck - duration:
51 minutes.
          + 9,549 views
          + 1 year ago
     * 31:13 (button)
          + play next
          + play now
       (button) (button)

[57]deep learning q&a with alexander toshev - duration: 31 minutes.
          + 1,278 views
          + 1 year ago
     * 41:13 (button)
          + play next
          + play now
       (button) (button)

[58]deep learning q&a with yaroslav bulatov - duration: 41 minutes.
          + 2,412 views
          + 1 year ago
     * 50:00 (button)
          + play next
          + play now
       (button) (button)

[59]deep learning chapter 2 id202 presented by gavin crooks -
duration: 50 minutes.
          + 20,472 views
          + 1 year ago
     * 1:22:48 (button)
          + play next
          + play now
       (button) (button)

[60]deep learning chapter 1 introduction presented by ian goodfellow -
duration: 1 hour, 22 minutes.
          + 71,572 views
          + 1 year ago

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [61]history (button) help

   loading...

   loading...

   loading...
     * [62]about
     * [63]press
     * [64]copyright
     * [65]creators
     * [66]advertise
     * [67]developers

     * [68]terms
     * [69]privacy
     * [70]policy & safety
     * [71]send feedback
     * [72]test new features
     *

   loading...

   working...

   [73]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/videos
   2. https://m.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/videos
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
   5. ios-app://544007664/vnd.youtube/www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
   6. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?feature=passive&next=%2fsignin_passive&hl=en&app=desktop&action_handle_signin=true&hl=en&uilel=3&service=youtube
   7. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
   8. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/featured?disable_polymer=1
   9. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/playlists?disable_polymer=1
  10. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/community?disable_polymer=1
  11. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/channels?disable_polymer=1
  12. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/about?disable_polymer=1
  13. https://www.youtube.com/
  14. https://www.youtube.com/feed/trending
  15. https://www.youtube.com/feed/history
  16. https://www.youtube.com/premium
  17. https://tv.youtube.com/?utm_source=youtube_web&utm_medium=ep&utm_campaign=home&ve=34273
  18. https://www.youtube.com/channel/uc-9-kytw8zkzndhqj6fgpwq
  19. https://www.youtube.com/channel/ucegdi0xixxz-qjofpf4jskw
  20. https://www.youtube.com/gaming
  21. https://www.youtube.com/channel/uclgrkhtl3_himcamdlfde4g
  22. https://www.youtube.com/channel/ucl8dmtqdrjq0c8y23ubu4kq
  23. https://www.youtube.com/channel/ucyfdidrxbb8qhf0nx7iooyw
  24. https://www.youtube.com/channel/uc4r8dwomoi7cawx8_ljqhig
  25. https://www.youtube.com/channel/ucbr8-60-b28hp2bmdpdntcq
  26. https://www.youtube.com/channel/uczuqhhs6nwbgtzmum09wkdq
  27. https://www.youtube.com/feed/guide_builder
  28. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?feature=sign_in_promo&next=%2fchannel%2fucf9o8vj-febrda5dcdgz-pg%2fvideos&hl=en&app=desktop&action_handle_signin=true&hl=en&uilel=3&service=youtube
  29. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  30. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  31. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/featured?disable_polymer=1
  32. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/playlists?disable_polymer=1
  33. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/community?disable_polymer=1
  34. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/channels?disable_polymer=1
  35. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg/about?disable_polymer=1
  36. https://www.youtube.com/watch?v=ngef1zoxeok
  37. https://www.youtube.com/watch?v=l14c_d9pc3u
  38. https://www.youtube.com/watch?v=mjs_8mksytc
  39. https://www.youtube.com/watch?v=bgfob8_zpoc
  40. https://www.youtube.com/watch?v=xewoh0m2ibs
  41. https://www.youtube.com/watch?v=m1fpajarja0
  42. https://www.youtube.com/watch?v=xizde5ftaq0
  43. https://www.youtube.com/watch?v=2t7xafq2l2a
  44. https://www.youtube.com/watch?v=4zon_okrjrm
  45. https://www.youtube.com/watch?v=zvn14xym7ja
  46. https://www.youtube.com/watch?v=fgmp2mfbznk
  47. https://www.youtube.com/watch?v=zqob4rf6wwi
  48. https://www.youtube.com/watch?v=hplgxesi5f4
  49. https://www.youtube.com/watch?v=n9tbkajluzs
  50. https://www.youtube.com/watch?v=ofa0xe6fcbk
  51. https://www.youtube.com/watch?v=cucuclika-q
  52. https://www.youtube.com/watch?v=yhb2reilnsi
  53. https://www.youtube.com/watch?v=zczjkmi4q-u
  54. https://www.youtube.com/watch?v=0wbops7ctek
  55. https://www.youtube.com/watch?v=h3mdsft3iym
  56. https://www.youtube.com/watch?v=lakuenr3fkw
  57. https://www.youtube.com/watch?v=lru0sx5e9tk
  58. https://www.youtube.com/watch?v=nmhk2a_n0nc
  59. https://www.youtube.com/watch?v=mj5psahea0k
  60. https://www.youtube.com/watch?v=vi7lackouao
  61. https://www.youtube.com/feed/history
  62. https://www.youtube.com/yt/about/
  63. https://www.youtube.com/yt/press/
  64. https://www.youtube.com/yt/copyright/
  65. https://www.youtube.com/yt/creators/
  66. https://www.youtube.com/yt/advertise/
  67. https://www.youtube.com/yt/dev/
  68. https://www.youtube.com/t/terms
  69. https://www.google.com/intl/en/policies/privacy/
  70. https://www.youtube.com/yt/policyandsafety/
  71. https://support.google.com/youtube/?hl=en
  72. https://www.youtube.com/testtube
  73. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?feature=playlist&next=%2fchannel%2fucf9o8vj-febrda5dcdgz-pg%2fvideos&hl=en&app=desktop&action_handle_signin=true&hl=en&uilel=3&service=youtube

   hidden links:
  75. https://www.youtube.com/
  76. https://www.youtube.com/upload
  77. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  78. https://www.youtube.com/watch?v=ngef1zoxeok
  79. https://www.youtube.com/watch?v=l14c_d9pc3u
  80. https://www.youtube.com/watch?v=mjs_8mksytc
  81. https://www.youtube.com/watch?v=bgfob8_zpoc
  82. https://www.youtube.com/watch?v=xewoh0m2ibs
  83. https://www.youtube.com/watch?v=m1fpajarja0
  84. https://www.youtube.com/watch?v=xizde5ftaq0
  85. https://www.youtube.com/watch?v=2t7xafq2l2a
  86. https://www.youtube.com/watch?v=4zon_okrjrm
  87. https://www.youtube.com/watch?v=zvn14xym7ja
  88. https://www.youtube.com/watch?v=fgmp2mfbznk
  89. https://www.youtube.com/watch?v=zqob4rf6wwi
  90. https://www.youtube.com/watch?v=hplgxesi5f4
  91. https://www.youtube.com/watch?v=n9tbkajluzs
  92. https://www.youtube.com/watch?v=ofa0xe6fcbk
  93. https://www.youtube.com/watch?v=cucuclika-q
  94. https://www.youtube.com/watch?v=yhb2reilnsi
  95. https://www.youtube.com/watch?v=zczjkmi4q-u
  96. https://www.youtube.com/watch?v=0wbops7ctek
  97. https://www.youtube.com/watch?v=h3mdsft3iym
  98. https://www.youtube.com/watch?v=lakuenr3fkw
  99. https://www.youtube.com/watch?v=lru0sx5e9tk
 100. https://www.youtube.com/watch?v=nmhk2a_n0nc
 101. https://www.youtube.com/watch?v=mj5psahea0k
 102. https://www.youtube.com/watch?v=vi7lackouao
 103. https://www.youtube.com/
