   #[1]gist [2]atom

   [3]skip to content
   ____________________

     * [4]all gists
     * [5]back to github

   [6]sign up for a github account [7]sign in

   instantly share code, notes, and snippets.

[8]@rspeer [9]rspeer/[10]how-to-make-a-racist-ai-without-really-trying.ipynb

   last active mar 21, 2019
     * [11]star [12]207
     * [13]fork [14]33

   [15]code [16]revisions 5 [17]stars 207 [18]forks 33
   embed
   what would you like to do?
   (<script src="https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82
   d66aed.js"></script>)
   embed embed this gist in your website.
   (https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed)
   share copy sharable link for this gist.
   (https://gist.github.com/ef750e7e407e04894cb3b78a82d66aed.git)
   clone via https clone with git or checkout with svn using the
   repository   s web address.
   learn more about clone urls
   <script src="https:/
   [19]download zip
   [20]raw
   [21]how-to-make-a-racist-ai-without-really-trying.ipynb
   sorry, something went wrong. [22]reload?
   sorry, we cannot display this file.
   sorry, this file is invalid so it cannot be displayed.

   iframe:
   [23]https://render.githubusercontent.com/view/ipynb?commit=856138e013a8
   b40208455f1196dbc3f74530a38c&enc_url=68747470733a2f2f7261772e6769746875
   6275736572636f6e74656e742e636f6d2f676973742f7273706565722f6566373530653
   7653430376530343839346362336237386138326436366165642f7261772f3835363133
   38653031336138623430323038343535663131393664626333663734353330613338632
   f686f772d746f2d6d616b652d612d7261636973742d61692d776974686f75742d726561
   6c6c792d747279696e672e6970796e62&nwo=rspeer%2fef750e7e407e04894cb3b78a8
   2d66aed&path=how-to-make-a-racist-ai-without-really-trying.ipynb&reposi
   tory_id=51504771&repository_type=gist#e733f9a1-e563-4d96-8f8b-37679d2ec
   44c
   viewer requires iframe.

   [24]@marcusshepp

this comment has been minimized.

   [25]sign in to view
   copy link (button) quote reply

[26]marcusshepp commented [27]jul 20, 2017

   wow, great work! awesome read! was otherwise unaware of human biases in
   nlp.
   [28]@mboyanov

this comment has been minimized.

   [29]sign in to view
   copy link (button) quote reply

[30]mboyanov commented [31]jul 20, 2017

   really nice :) could we maybe use this "sentiment" classifier to
   classify ethnicity?
   [32]@sbliefnick1

this comment has been minimized.

   [33]sign in to view
   copy link (button) quote reply

[34]sbliefnick1 commented [35]jul 21, 2017

   if for example you wanted to have four categories (positive, negative,
   mixed, neutral), how might you go about setting up the training data
   using numberbatch?
   [36]@amueller

this comment has been minimized.

   [37]sign in to view
   copy link (button) quote reply

[38]amueller commented [39]jul 24, 2017

   [40]image
   good job! ;)
   [41]@omoju

this comment has been minimized.

   [42]sign in to view
   copy link (button) quote reply

[43]omoju commented [44]jul 26, 2017

   excellent
   [45]@thommiano

this comment has been minimized.

   [46]sign in to view
   copy link (button) quote reply

[47]thommiano commented [48]jul 26, 2017

   very nice. thanks!
   [49]@kyyberi

this comment has been minimized.

   [50]sign in to view
   copy link (button) quote reply

[51]kyyberi commented [52]aug 20, 2017

   awesome educational story! thanks!
   [53]@50stuck

this comment has been minimized.

   [54]sign in to view
   copy link (button) quote reply

[55]50stuck commented [56]jan 22, 2018

   really awesome notebook!
   [57]sign up for free to join this conversation on github. already have
   an account? [58]sign in to comment

     *    2019 github, inc.
     * [59]terms
     * [60]privacy
     * [61]security
     * [62]status
     * [63]help

     * [64]contact github
     * [65]pricing
     * [66]api
     * [67]training
     * [68]blog
     * [69]about

   (button) you can   t perform that action at this time.

   you signed in with another tab or window. [70]reload to refresh your
   session. you signed out in another tab or window. [71]reload to refresh
   your session.

   (button)

references

   visible links
   1. https://gist.github.com/opensearch-gist.xml
   2. https://gist.github.com/rspeer.atom
   3. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#start-of-content
   4. https://gist.github.com/discover
   5. https://github.com/
   6. https://gist.github.com/join?source=header-gist
   7. https://gist.github.com/auth/github?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
   8. https://gist.github.com/rspeer
   9. https://gist.github.com/rspeer
  10. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  11. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  12. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed/stargazers
  13. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  14. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed/forks
  15. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  16. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed/revisions
  17. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed/stargazers
  18. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed/forks
  19. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed/archive/856138e013a8b40208455f1196dbc3f74530a38c.zip
  20. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed/raw/856138e013a8b40208455f1196dbc3f74530a38c/how-to-make-a-racist-ai-without-really-trying.ipynb
  21. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#file-how-to-make-a-racist-ai-without-really-trying-ipynb
  22. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  23. https://render.githubusercontent.com/view/ipynb?commit=856138e013a8b40208455f1196dbc3f74530a38c&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f676973742f7273706565722f65663735306537653430376530343839346362336237386138326436366165642f7261772f383536313338653031336138623430323038343535663131393664626333663734353330613338632f686f772d746f2d6d616b652d612d7261636973742d61692d776974686f75742d7265616c6c792d747279696e672e6970796e62&nwo=rspeer/ef750e7e407e04894cb3b78a82d66aed&path=how-to-make-a-racist-ai-without-really-trying.ipynb&repository_id=51504771&repository_type=gist#e733f9a1-e563-4d96-8f8b-37679d2ec44c
  24. https://gist.github.com/marcusshepp
  25. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  26. https://gist.github.com/marcusshepp
  27. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#gistcomment-2153034
  28. https://gist.github.com/mboyanov
  29. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  30. https://gist.github.com/mboyanov
  31. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#gistcomment-2153366
  32. https://gist.github.com/sbliefnick1
  33. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  34. https://gist.github.com/sbliefnick1
  35. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#gistcomment-2154454
  36. https://gist.github.com/amueller
  37. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  38. https://gist.github.com/amueller
  39. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#gistcomment-2157142
  40. https://user-images.githubusercontent.com/449558/28537852-466250b0-707a-11e7-9e89-5af62c2112b3.png
  41. https://gist.github.com/omoju
  42. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  43. https://gist.github.com/omoju
  44. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#gistcomment-2159841
  45. https://gist.github.com/thommiano
  46. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  47. https://gist.github.com/thommiano
  48. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#gistcomment-2159853
  49. https://gist.github.com/kyyberi
  50. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  51. https://gist.github.com/kyyberi
  52. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#gistcomment-2180767
  53. https://gist.github.com/50stuck
  54. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  55. https://gist.github.com/50stuck
  56. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#gistcomment-2328147
  57. https://gist.github.com/join?source=comment-gist
  58. https://gist.github.com/login?return_to=https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  59. https://github.com/site/terms
  60. https://github.com/site/privacy
  61. https://github.com/security
  62. https://githubstatus.com/
  63. https://help.github.com/
  64. https://github.com/contact
  65. https://github.com/pricing
  66. https://developer.github.com/
  67. https://training.github.com/
  68. https://github.blog/
  69. https://github.com/about
  70. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  71. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed

   hidden links:
  73. https://gist.github.com/
  74. https://help.github.com/articles/which-remote-url-should-i-use
  75. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed?short_path=355e370
  76. https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed
  77. https://github.com/
