    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]03 fundamentals of machine learning by nyalleng moorosi
   and willie brink [7]03 fundamentals of machine learning by nyalleng
   moorosi and willie brink

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?passive=true&continue=https
   %3a%2f%2fwww.youtube.com%2fsignin%3fnext%3d%252fsignin_passive%26action
   _handle_signin%3dtrue%26hl%3den%26app%3ddesktop%26feature%3dpassive&uil
   el=3&hl=en&service=youtube

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   live tv from 60+ channels. no cable box required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

03 fundamentals of machine learning by nyalleng moorosi and willie brink

   [11]deep learning indaba
   [12]deep learning indaba

   loading...
   unsubscribe from deep learning indaba?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 722

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   773 views
   (button) 12

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 13 (button) 1

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 2

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on sep 13, 2017

   fundamentals of machine learning by nyalleng moorosi and willie brink.
   [18]http://www.deeplearningindaba.com/sli...
     * category
          + [19]science & technology

   (button) show more (button) show less

   loading...

   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [20]a friendly introduction to machine learning - duration: 30:53.
       luis serrano 671,356 views
       [21]30:53
     __________________________________________________________________

     * [22]p vs. np and the computational complexity zoo - duration:
       10:44. hackerdashery 1,788,700 views
       [23]10:44
     * [24]sun compass shadow stick method - duration: 9:05. primitive
       lifeways 497,812 views
       [25]9:05
     * [26]billionaire mathematician - numberphile - duration: 18:39.
       numberphile 1,875,635 views
       [27]18:39
     * [28]125 videos play all musicmohamed ben makhlouf
     * [29]why graphene hasn   t taken over the world...yet - duration:
       7:43. verge science 10,509,532 views
       [30]7:43
     * [31]bobby fischer's 21-move brilliancy - duration: 19:42.
       chessnetwork 7,048,450 views
       [32]19:42
     * [33]04 fundamentals of deep learning yann dauphin - duration:
       1:57:00. deep learning indaba 1,036 views
       [34]1:57:00
     * [35]predicting stock prices - learn python for data science #4 -
       duration: 7:39. siraj raval 557,065 views
       [36]7:39
     * [37]15-yr-old kelvin doe wows m.i.t. - duration: 10:07. thnkr
       14,492,363 views
       [38]10:07
     * [39]how to improve your memory | lbcc study skills - duration:
       48:06. longbeachcitycollege 1,900,053 views
       [40]48:06
     * [41]intro to digital certificates - duration: 21:47. dave crabbe
       110,270 views
       [42]21:47
     * [43]terry tao, ph.d. small and large gaps between the primes -
       duration: 59:24. ucla 1,083,543 views
       [44]59:24
     * [45]let's teach for mastery -- not test scores | sal khan -
       duration: 10:50. ted 1,199,265 views
       [46]10:50
     * [47]david letterman mathematics genius prodigy daniel tammet math
       3.14 pi day - duration: 8:14. jonathan j crabtree 7,727,215 views
       [48]8:14
     * [49]day 4.4 parallel 2 - frontiers of natural language processing -
       duration: 1:52:33. deep learning indaba 427 views
       [50]1:52:33
     * [51]how to learn anything... fast - josh kaufman - duration: 23:20.
       the rsa 2,822,626 views
       [52]23:20
     * [53]hello world s1     e18 this canadian genius created modern ai -
       duration: 8:33. bloomberg 357,483 views
       [54]8:33
     * [55]the illustrated children's guide to kubernetes - duration:
       8:03. deis, inc. 262,354 views
       [56]8:03
     * [57]05 convolutional neural networks nando de freitas - duration:
       1:51:41. deep learning indaba 1,035 views
       [58]1:51:41
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [59]history (button) help

   loading...

   loading...

   loading...
     * [60]about
     * [61]press
     * [62]copyright
     * [63]creators
     * [64]advertise
     * [65]developers

     * [66]terms
     * [67]privacy
     * [68]policy & safety
     * [69]send feedback
     * [70]test new features
     *

   loading...

   working...

   [71]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=843k1_thega
   2. https://m.youtube.com/watch?v=843k1_thega
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=843k1_thega
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=843k1_thega
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=843k1_thega
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=843k1_thega
   8. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fsignin_passive&action_handle_signin=true&hl=en&app=desktop&feature=passive&uilel=3&hl=en&service=youtube
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19a&pid=dmea-acq-u-2evgloa
  10. https://www.google.com/get/videoqualityreport/?v=843k1_thega
  11. https://www.youtube.com/channel/ucco-ikhwerw8gc3d9mahmuq
  12. https://www.youtube.com/channel/ucco-ikhwerw8gc3d9mahmuq
  13. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fwatch%3fv%3d843k1_thega&action_handle_signin=true&hl=en&app=desktop&feature=__feature__&uilel=3&hl=en&service=youtube
  14. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fwatch%3fv%3d843k1_thega&action_handle_signin=true&hl=en&app=desktop&feature=__feature__&uilel=3&hl=en&service=youtube
  15. https://www.youtube.com/timedtext_video?ref=wt&auto=yes&bl=watch&v=843k1_thega
  16. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fwatch%3fv%3d843k1_thega&action_handle_signin=true&hl=en&app=desktop&feature=__feature__&uilel=3&hl=en&service=youtube
  17. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fwatch%3fv%3d843k1_thega&action_handle_signin=true&hl=en&app=desktop&feature=__feature__&uilel=3&hl=en&service=youtube
  18. https://www.youtube.com/redirect?q=http://www.deeplearningindaba.com/slides-and-videos.html&redir_token=a2hziybjf04qpaebcpn--ukkt0n8mtu1ndu3odc3neaxntu0ndkymzc0&v=843k1_thega&event=video_description
  19. https://www.youtube.com/channel/ucidf_uau1v00dac8ddkvnxa
  20. https://www.youtube.com/watch?v=ipgxlwoizy4
  21. https://www.youtube.com/watch?v=ipgxlwoizy4
  22. https://www.youtube.com/watch?v=yx40hbahx3s
  23. https://www.youtube.com/watch?v=yx40hbahx3s
  24. https://www.youtube.com/watch?v=u3l49zqrecy
  25. https://www.youtube.com/watch?v=u3l49zqrecy
  26. https://www.youtube.com/watch?v=gjvdqfuhxoy
  27. https://www.youtube.com/watch?v=gjvdqfuhxoy
  28. https://www.youtube.com/watch?v=ffxksjuwkdu&list=pl75yrs2ptnav3ppagb7me2ue-3gljfwry
  29. https://www.youtube.com/watch?v=iesiskmjb4y
  30. https://www.youtube.com/watch?v=iesiskmjb4y
  31. https://www.youtube.com/watch?v=qhydkearvke
  32. https://www.youtube.com/watch?v=qhydkearvke
  33. https://www.youtube.com/watch?v=cliccsmtoee
  34. https://www.youtube.com/watch?v=cliccsmtoee
  35. https://www.youtube.com/watch?v=ssu00irrray
  36. https://www.youtube.com/watch?v=ssu00irrray
  37. https://www.youtube.com/watch?v=xololrubrby
  38. https://www.youtube.com/watch?v=xololrubrby
  39. https://www.youtube.com/watch?v=ulk9bcra83y
  40. https://www.youtube.com/watch?v=ulk9bcra83y
  41. https://www.youtube.com/watch?v=qxld2uhq2vk
  42. https://www.youtube.com/watch?v=qxld2uhq2vk
  43. https://www.youtube.com/watch?v=pp06ogd4m00
  44. https://www.youtube.com/watch?v=pp06ogd4m00
  45. https://www.youtube.com/watch?v=-mtrxro5sra
  46. https://www.youtube.com/watch?v=-mtrxro5sra
  47. https://www.youtube.com/watch?v=n4arlam70bi
  48. https://www.youtube.com/watch?v=n4arlam70bi
  49. https://www.youtube.com/watch?v=sgvi4gb90zk
  50. https://www.youtube.com/watch?v=sgvi4gb90zk
  51. https://www.youtube.com/watch?v=etjy69ceotq
  52. https://www.youtube.com/watch?v=etjy69ceotq
  53. https://www.youtube.com/watch?v=l9rwtmnnvi4
  54. https://www.youtube.com/watch?v=l9rwtmnnvi4
  55. https://www.youtube.com/watch?v=4ht22rebjno
  56. https://www.youtube.com/watch?v=4ht22rebjno
  57. https://www.youtube.com/watch?v=t_ty_5bg9j8
  58. https://www.youtube.com/watch?v=t_ty_5bg9j8
  59. https://www.youtube.com/feed/history
  60. https://www.youtube.com/yt/about/
  61. https://www.youtube.com/yt/press/
  62. https://www.youtube.com/yt/copyright/
  63. https://www.youtube.com/yt/creators/
  64. https://www.youtube.com/yt/advertise/
  65. https://www.youtube.com/yt/dev/
  66. https://www.youtube.com/t/terms
  67. https://www.google.com/intl/en/policies/privacy/
  68. https://www.youtube.com/yt/policyandsafety/
  69. https://support.google.com/youtube/?hl=en
  70. https://www.youtube.com/testtube
  71. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?next=%2fwatch%3fv%3d843k1_thega&action_handle_signin=true&hl=en&app=desktop&feature=playlist&uilel=3&hl=en&service=youtube

   hidden links:
  73. https://www.youtube.com/
  74. https://www.youtube.com/upload
  75. https://www.youtube.com/
