    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]tensorflow tutorial #01 simple linear model
   [7]tensorflow tutorial #01 simple linear model

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?uilel=3&service=youtube&hl=
   en&passive=true&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3ffeatu
   re%3dpassive%26next%3d%252fsignin_passive%26hl%3den%26action_handle_sig
   nin%3dtrue%26app%3ddesktop

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   unlimited dvr storage space. live tv from 60+ channels. no cable box
   required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

tensorflow tutorial #01 simple linear model

   [11]hvass laboratories
   [12]hvass laboratories

   loading...
   unsubscribe from hvass laboratories?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 20k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   151,448 views
   (button) 1,470

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 1,471 (button) 32

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 33

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on jun 26, 2016

   how to make a simple model in tensorflow for recognizing handwritten
   digits from the mnist data-set.
   [18]https://github.com/hvass-labs/tensorf...
     * category
          + [19]science & technology

   (button) show more (button) show less

   loading...

   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [20]tensorflow tutorial #02 convolutional neural network -
       duration: 36:20. hvass laboratories 148,893 views
       [21]36:20
     __________________________________________________________________

     * [22]the 7 steps of machine learning (ai adventures) - duration:
       10:36. google cloud platform 1,311,264 views
       [23]10:36
     * [24]predicting stock prices - learn python for data science #4 -
       duration: 7:39. siraj raval 557,065 views
       [25]7:39
     * [26]15-yr-old kelvin doe wows m.i.t. - duration: 10:07. thnkr
       14,492,426 views
       [27]10:07
     * [28]30 videos play all tensorflow tutorialshvass laboratories
     * [29]lecture 7: introduction to tensorflow - duration: 1:12:33.
       stanford university school of engineering 176,564 views
       [30]1:12:33
     * [31]how deep neural networks work - duration: 24:38. brandon rohrer
       842,850 views
       [32]24:38
     * [33]build and train your first tensorflow graph - duration: 26:54.
       aaron schumacher 12,256 views
       [34]26:54
     * [35]tensors explained intuitively: covariant, contravariant, rank -
       duration: 11:44. physics videos by eugene khutoryansky 336,528
       views
       [36]11:44
     * [37]hello world s1     e18 this canadian genius created modern ai -
       duration: 8:33. bloomberg 357,483 views
       [38]8:33
     * [39]a.i. experiments: visualizing high-dimensional space -
       duration: 3:17. google developers 485,665 views
       [40]3:17
     * [41]what's a tensor? - duration: 12:21. dan fleisch 1,406,718 views
       [42]12:21
     * [43]tensorflow wide and deep: data classification the easy way,
       part 1 - duration: 5:35. yufeng g 2,517 views
       [44]5:35
     * [45]6.1: introduction to tensorflow.js - intelligence and learning
       - duration: 19:01. the coding train 95,250 views
       [46]19:01
     * [47]3blue1brown series s3     e1 but what *is* a neural network? |
       deep learning, chapter 1 - duration: 19:13. 3blue1brown 4,087,067
       views
       [48]19:13
     * [49]tensorflow tutorials for beginners, 1: creating computation
       graphs - duration: 17:03. thetutorguy 24,750 views
       [50]17:03
     * [51]deep learning with tensorflow - introduction to tensorflow -
       duration: 5:38. cognitive class 154,292 views
       [52]5:38
     * [53]tensorflow and deep learning - without a phd by martin g  rner -
       duration: 2:35:53. devoxx 476,655 views
       [54]2:35:53
     * [55]classifying handwritten digits with tf.learn - machine learning
       recipes #7 - duration: 7:01. google developers 254,242 views
       [56]7:01
     * [57]loading in your own data - deep learning basics with python,
       tensorflow and keras p.2 - duration: 18:51. sentdex 89,811 views
       [58]18:51
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [59]history (button) help

   loading...

   loading...

   loading...
     * [60]about
     * [61]press
     * [62]copyright
     * [63]creators
     * [64]advertise
     * [65]developers

     * [66]terms
     * [67]privacy
     * [68]policy & safety
     * [69]send feedback
     * [70]test new features
     *

   loading...

   working...

   [71]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=wuo4jdg3svu
   2. https://m.youtube.com/watch?v=wuo4jdg3svu
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=wuo4jdg3svu
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=wuo4jdg3svu
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=wuo4jdg3svu
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=wuo4jdg3svu
   8. https://accounts.google.com/servicelogin?uilel=3&service=youtube&hl=en&passive=true&continue=https://www.youtube.com/signin?feature=passive&next=%2fsignin_passive&hl=en&action_handle_signin=true&app=desktop
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19d&pid=dmea-acq-u-2evglod
  10. https://www.google.com/get/videoqualityreport/?v=wuo4jdg3svu
  11. https://www.youtube.com/user/hvasslabs
  12. https://www.youtube.com/channel/ucbba38v6vcglqvl--8kvvmg
  13. https://accounts.google.com/servicelogin?uilel=3&service=youtube&hl=en&passive=true&continue=https://www.youtube.com/signin?feature=__feature__&next=%2fwatch%3fv%3dwuo4jdg3svu&hl=en&action_handle_signin=true&app=desktop
  14. https://accounts.google.com/servicelogin?uilel=3&service=youtube&hl=en&passive=true&continue=https://www.youtube.com/signin?feature=__feature__&next=%2fwatch%3fv%3dwuo4jdg3svu&hl=en&action_handle_signin=true&app=desktop
  15. https://www.youtube.com/timedtext_video?ref=wt&v=wuo4jdg3svu&auto=yes&bl=watch
  16. https://accounts.google.com/servicelogin?uilel=3&service=youtube&hl=en&passive=true&continue=https://www.youtube.com/signin?feature=__feature__&next=%2fwatch%3fv%3dwuo4jdg3svu&hl=en&action_handle_signin=true&app=desktop
  17. https://accounts.google.com/servicelogin?uilel=3&service=youtube&hl=en&passive=true&continue=https://www.youtube.com/signin?feature=__feature__&next=%2fwatch%3fv%3dwuo4jdg3svu&hl=en&action_handle_signin=true&app=desktop
  18. https://www.youtube.com/redirect?v=wuo4jdg3svu&event=video_description&redir_token=lbulqfrkpyy4ols1nt0eyuyaj8l8mtu1ndu3ota0n0axntu0ndkynjq3&q=https://github.com/hvass-labs/tensorflow-tutorials
  19. https://www.youtube.com/channel/ucidf_uau1v00dac8ddkvnxa
  20. https://www.youtube.com/watch?v=hmcx-zy8jsg
  21. https://www.youtube.com/watch?v=hmcx-zy8jsg
  22. https://www.youtube.com/watch?v=nkw8ndu7mjw
  23. https://www.youtube.com/watch?v=nkw8ndu7mjw
  24. https://www.youtube.com/watch?v=ssu00irrray
  25. https://www.youtube.com/watch?v=ssu00irrray
  26. https://www.youtube.com/watch?v=xololrubrby
  27. https://www.youtube.com/watch?v=xololrubrby
  28. https://www.youtube.com/watch?v=er8rqzox3yk&list=pl9hr9snujid122eu1zniy0xphszl5uihcxz
  29. https://www.youtube.com/watch?v=picxu81owcs
  30. https://www.youtube.com/watch?v=picxu81owcs
  31. https://www.youtube.com/watch?v=ilsa4nyg7i0
  32. https://www.youtube.com/watch?v=ilsa4nyg7i0
  33. https://www.youtube.com/watch?v=n350wsivoqk
  34. https://www.youtube.com/watch?v=n350wsivoqk
  35. https://www.youtube.com/watch?v=cliw7ksxxwu
  36. https://www.youtube.com/watch?v=cliw7ksxxwu
  37. https://www.youtube.com/watch?v=l9rwtmnnvi4
  38. https://www.youtube.com/watch?v=l9rwtmnnvi4
  39. https://www.youtube.com/watch?v=wvse8jm1gze
  40. https://www.youtube.com/watch?v=wvse8jm1gze
  41. https://www.youtube.com/watch?v=f5liquk0ztw
  42. https://www.youtube.com/watch?v=f5liquk0ztw
  43. https://www.youtube.com/watch?v=zchfqctrsry
  44. https://www.youtube.com/watch?v=zchfqctrsry
  45. https://www.youtube.com/watch?v=qt3zabw5ld0
  46. https://www.youtube.com/watch?v=qt3zabw5ld0
  47. https://www.youtube.com/watch?v=aircaruvnkk
  48. https://www.youtube.com/watch?v=aircaruvnkk
  49. https://www.youtube.com/watch?v=uhakofppphu
  50. https://www.youtube.com/watch?v=uhakofppphu
  51. https://www.youtube.com/watch?v=motg3xi2qss
  52. https://www.youtube.com/watch?v=motg3xi2qss
  53. https://www.youtube.com/watch?v=vq2nnj4g6n0
  54. https://www.youtube.com/watch?v=vq2nnj4g6n0
  55. https://www.youtube.com/watch?v=gj0iyo265bc
  56. https://www.youtube.com/watch?v=gj0iyo265bc
  57. https://www.youtube.com/watch?v=j-3vubynnoe
  58. https://www.youtube.com/watch?v=j-3vubynnoe
  59. https://www.youtube.com/feed/history
  60. https://www.youtube.com/yt/about/
  61. https://www.youtube.com/yt/press/
  62. https://www.youtube.com/yt/copyright/
  63. https://www.youtube.com/yt/creators/
  64. https://www.youtube.com/yt/advertise/
  65. https://www.youtube.com/yt/dev/
  66. https://www.youtube.com/t/terms
  67. https://www.google.com/intl/en/policies/privacy/
  68. https://www.youtube.com/yt/policyandsafety/
  69. https://support.google.com/youtube/?hl=en
  70. https://www.youtube.com/testtube
  71. https://accounts.google.com/servicelogin?uilel=3&service=youtube&hl=en&passive=true&continue=https://www.youtube.com/signin?feature=playlist&next=%2fwatch%3fv%3dwuo4jdg3svu&hl=en&action_handle_signin=true&app=desktop

   hidden links:
  73. https://www.youtube.com/
  74. https://www.youtube.com/upload
  75. https://www.youtube.com/
