    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]pytorch lecture 01: overview [7]pytorch lecture 01:
   overview

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?passive=true&continue=https
   %3a%2f%2fwww.youtube.com%2fsignin%3faction_handle_signin%3dtrue%26app%3
   ddesktop%26next%3d%252fsignin_passive%26hl%3den%26feature%3dpassive&ser
   vice=youtube&uilel=3&hl=en

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   household sharing included. no complicated set-up. unlimited dvr
   storage space. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

pytorch lecture 01: overview

   [11]sung kim
   [12]sung kim

   loading...
   unsubscribe from sung kim?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 33k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   70,476 views
   (button) 457

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 458 (button) 7

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 8

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   published on oct 22, 2017

   pytorch zero to all lecture by sung kim hunkim+ml@gmail.com at hkust
   code: [18]https://github.com/hunkim/pytorchzero...
   slides: [19]http://bit.ly/pytorchzeroall
     * category
          + [20]people & blogs

   (button) show more (button) show less

   loading...

   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [21]pytorch lecture 02: linear model - duration: 12:52. sung kim
       27,834 views
       [22]12:52
     __________________________________________________________________

     * [23]top signs of an inexperienced programmer - duration: 11:35.
       techlead 532,460 views
       [24]11:35
     * [25]#3.1. tensorflow vs. pytorch - duration: 10:58. terry taewoong
       um 12,470 views
       [26]10:58
     * [27]hello world s1     e18 this canadian genius created modern ai -
       duration: 8:33. bloomberg 357,483 views
       [28]8:33
     * [29]14 videos play all pytorchzerotoall (in english)sung kim
     * [30]pytorch 1.0: now and in the future - adam paszke - duration:
       31:00. pydata 1,814 views
       [31]31:00
     * [32]pytorch machine learning tutorial - machine learning with
       python and pytorch - duration: 54:08. rayan slim 5,504 views
       [33]54:08
     * [34]understanding artificial intelligence and its future | neil nie
       | tedxdeerfield - duration: 16:51. tedx talks 235,792 views
       [35]16:51
     * [36]predicting stock prices - learn python for data science #4 -
       duration: 7:39. siraj raval 557,065 views
       [37]7:39
     * [38]id21 | kaggle - duration: 10:19. kaggle 20,658
       views
       [39]10:19
     * [40]3blue1brown series s3     e1 but what *is* a neural network? |
       deep learning, chapter 1 - duration: 19:13. 3blue1brown 4,087,067
       views
       [41]19:13
     * [42]machine learning basics | what is machine learning? |
       introduction to machine learning | simplilearn - duration: 7:52.
       simplilearn 309,695 views
       [43]7:52
     * [44]pytorch lecture 04: back-propagation and autograd - duration:
       15:26. sung kim 24,703 views
       [45]15:26
     * [46]deep learning cars - duration: 3:19. samuel arzt 1,911,302
       views
       [47]3:19
     * [48]character-level lstm with pytorch - duration: 31:38. technical
       founders 183 views
       [49]31:38
     * [50]sequence models: lstm - duration: 6:29. jordan boyd-graber
       2,275 views
       [51]6:29
     * [52]f8: introducing pytorch 1.0: a new research-focused,
       production-ready, deep learning framework - duration: 39:41.
       facebook developers 1,303 views
       [53]39:41
     * [54]pytorch for the machine learning beginner - duration: 12:17.
       discover artificial intelligence 3,673 views
       [55]12:17
     * [56]mathematics of machine learning - duration: 9:53. siraj raval
       244,610 views
       [57]9:53
     * [58]pytorch             - duration: 27:46. jeremy zhang 791 views
       [59]27:46
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [60]history (button) help

   loading...

   loading...

   loading...
     * [61]about
     * [62]press
     * [63]copyright
     * [64]creators
     * [65]advertise
     * [66]developers

     * [67]terms
     * [68]privacy
     * [69]policy & safety
     * [70]send feedback
     * [71]test new features
     *

   loading...

   working...

   [72]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=skq-pmkektk
   2. https://m.youtube.com/watch?v=skq-pmkektk
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=skq-pmkektk
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=skq-pmkektk
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=skq-pmkektk
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=skq-pmkektk
   8. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fsignin_passive&hl=en&feature=passive&service=youtube&uilel=3&hl=en
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19h&pid=dmea-acq-u-2evgloh
  10. https://www.google.com/get/videoqualityreport/?v=skq-pmkektk
  11. https://www.youtube.com/user/hunkims
  12. https://www.youtube.com/channel/ucml9r2ol-l0ab9oxonnr7lw
  13. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fwatch%3fv%3dskq-pmkektk&hl=en&feature=__feature__&service=youtube&uilel=3&hl=en
  14. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fwatch%3fv%3dskq-pmkektk&hl=en&feature=__feature__&service=youtube&uilel=3&hl=en
  15. https://www.youtube.com/timedtext_video?auto=yes&ref=wt&bl=watch&v=skq-pmkektk
  16. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fwatch%3fv%3dskq-pmkektk&hl=en&feature=__feature__&service=youtube&uilel=3&hl=en
  17. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fwatch%3fv%3dskq-pmkektk&hl=en&feature=__feature__&service=youtube&uilel=3&hl=en
  18. https://www.youtube.com/redirect?q=https://github.com/hunkim/pytorchzerotoall&redir_token=lukedkcwvcfjdy0bgbxc4vgzrqv8mtu1ndu3ota0ouaxntu0ndkynjq5&event=video_description&v=skq-pmkektk
  19. https://www.youtube.com/redirect?q=http://bit.ly/pytorchzeroall&redir_token=lukedkcwvcfjdy0bgbxc4vgzrqv8mtu1ndu3ota0ouaxntu0ndkynjq5&event=video_description&v=skq-pmkektk
  20. https://www.youtube.com/channel/uc1vgae2q3ot5mkhhfw8lwjg
  21. https://www.youtube.com/watch?v=l-fe9ekxxj4
  22. https://www.youtube.com/watch?v=l-fe9ekxxj4
  23. https://www.youtube.com/watch?v=-w_vslxmjju
  24. https://www.youtube.com/watch?v=-w_vslxmjju
  25. https://www.youtube.com/watch?v=tnwatdufzdk
  26. https://www.youtube.com/watch?v=tnwatdufzdk
  27. https://www.youtube.com/watch?v=l9rwtmnnvi4
  28. https://www.youtube.com/watch?v=l9rwtmnnvi4
  29. https://www.youtube.com/watch?v=skq-pmkektk&list=pllmkm4tgfjnj3i-dbho9jtw7gnty6o_2m
  30. https://www.youtube.com/watch?v=okyqgwd2jbk
  31. https://www.youtube.com/watch?v=okyqgwd2jbk
  32. https://www.youtube.com/watch?v=4mpziov_g7k
  33. https://www.youtube.com/watch?v=4mpziov_g7k
  34. https://www.youtube.com/watch?v=sn2bzswewua
  35. https://www.youtube.com/watch?v=sn2bzswewua
  36. https://www.youtube.com/watch?v=ssu00irrray
  37. https://www.youtube.com/watch?v=ssu00irrray
  38. https://www.youtube.com/watch?v=mpfq5kmxkvw
  39. https://www.youtube.com/watch?v=mpfq5kmxkvw
  40. https://www.youtube.com/watch?v=aircaruvnkk
  41. https://www.youtube.com/watch?v=aircaruvnkk
  42. https://www.youtube.com/watch?v=ukzfi9rgwfu
  43. https://www.youtube.com/watch?v=ukzfi9rgwfu
  44. https://www.youtube.com/watch?v=ma2kxwblllc
  45. https://www.youtube.com/watch?v=ma2kxwblllc
  46. https://www.youtube.com/watch?v=aut32pr5pqa
  47. https://www.youtube.com/watch?v=aut32pr5pqa
  48. https://www.youtube.com/watch?v=bbvr-2hy4me
  49. https://www.youtube.com/watch?v=bbvr-2hy4me
  50. https://www.youtube.com/watch?v=nivo2e9lz84
  51. https://www.youtube.com/watch?v=nivo2e9lz84
  52. https://www.youtube.com/watch?v=i0mu2nqtjlu
  53. https://www.youtube.com/watch?v=i0mu2nqtjlu
  54. https://www.youtube.com/watch?v=cae0qkhe6a0
  55. https://www.youtube.com/watch?v=cae0qkhe6a0
  56. https://www.youtube.com/watch?v=8onb7rpg4pk
  57. https://www.youtube.com/watch?v=8onb7rpg4pk
  58. https://www.youtube.com/watch?v=sev-poc3hmi
  59. https://www.youtube.com/watch?v=sev-poc3hmi
  60. https://www.youtube.com/feed/history
  61. https://www.youtube.com/yt/about/
  62. https://www.youtube.com/yt/press/
  63. https://www.youtube.com/yt/copyright/
  64. https://www.youtube.com/yt/creators/
  65. https://www.youtube.com/yt/advertise/
  66. https://www.youtube.com/yt/dev/
  67. https://www.youtube.com/t/terms
  68. https://www.google.com/intl/en/policies/privacy/
  69. https://www.youtube.com/yt/policyandsafety/
  70. https://support.google.com/youtube/?hl=en
  71. https://www.youtube.com/testtube
  72. https://accounts.google.com/servicelogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2fwatch%3fv%3dskq-pmkektk&hl=en&feature=playlist&service=youtube&uilel=3&hl=en

   hidden links:
  74. https://www.youtube.com/
  75. https://www.youtube.com/upload
  76. https://www.youtube.com/
