    #[1]alternate [2]alternate [3]youtube video search [4]alternate
   [5]alternate [6]live stream chapter 17: monte carlo methods with don
   dini [7]live stream chapter 17: monte carlo methods with don dini

   (button) skip navigation
   (button)
   (button) sign in

   iframe:
   [8]https://accounts.google.com/servicelogin?uilel=3&service=youtube&pas
   sive=true&hl=en&continue=https%3a%2f%2fwww.youtube.com%2fsignin%3factio
   n_handle_signin%3dtrue%26feature%3dpassive%26app%3ddesktop%26hl%3den%26
   next%3d%252fsignin_passive

   (button) search
   ____________________

   loading...
   (button) close

this video is unavailable.

watch queue

queue

   watch queuequeue
   (button)
     * remove all
     * disconnect

   (button) (button) (button) (button)
   the next video is starting (button) stop
       loading...

   [ ]
   watch queue
   queue
   __count__/__total__

youtube tv - no long term contract

   loading...
   live tv from 60+ channels. no cable box required. cancel anytime.

   working...
   (button) no thanks [9]try it free

   [10]find out why (button) close

live stream chapter 17: monte carlo methods with don dini

   [11]alena kruchkova
   [12]alena kruchkova

   loading...
   unsubscribe from alena kruchkova?
   (button) cancel (button) unsubscribe

   working...
   (button) subscribesubscribedunsubscribe (button) 9k

   loading...

   loading...

   working...
   (button) add to

want to watch this again later?

   sign in to add this video to a playlist.
   [13]sign in
   (button) share
   (button) more
     * (button) report

need to report the video?
       sign in to report inappropriate content.
       [14]sign in
     * (button) transcript [15]add translations

   1,225 views
   (button) 13

like this video?

   sign in to make your opinion count.
   [16]sign in
   (button) 14 (button) 2

don't like this video?

   sign in to make your opinion count.
   [17]sign in
   (button) 3

   loading...

   loading...

transcript

   the interactive transcript could not be loaded.

   loading...
   rating is available when the video has been rented.
   this feature is not available right now. please try again later.
   (button)

   streamed live on sep 25, 2017

     * category
          + [18]science & technology

   loading...

   advertisement
   autoplay when autoplay is enabled, a suggested video will automatically
   play next. [x]

up next

     * [19]6. monte carlo simulation - duration: 50:05. mit opencourseware
       397,085 views
       [20]50:05
     __________________________________________________________________

     * [21]live stream chapter 15: representation learning with cosmin
       negruseri - duration: 1:22:51. alena kruchkova 1,211 views
       [22]1:22:51
     * [23]bobby fischer makes 4 consecutive crazy opening king moves
       against short game 2/8 - duration: 16:25. gm thechesspuzzler
       1,472,056 views
       [24]16:25
     * [25]google ceo vs congress greatest hits - duration: 15:34. nuance
       bro 2,021,695 views
       [26]15:34
     * [27]how to predict stock prices easily - intro to deep learning #7
       - duration: 9:58. siraj raval 498,563 views
       [28]9:58
     * [29]quantum computing explained in 10 minutes | shohini ghose -
       duration: 10:05. ted 518,525 views
       [30]10:05
     * [31]what is blockchain - duration: 13:59. zlotolow 1,818,827 views
       [32]13:59
     * [33]how science is taking the luck out of gambling - with adam
       kucharski - duration: 57:33. the royal institution 1,029,170 views
       [34]57:33
     * [35]goto 2017     the many meanings of event-driven architecture    
       martin fowler - duration: 50:06. goto conferences 162,798 views
       [36]50:06
     * [37]how to start an ai startup - duration: 11:50. siraj raval
       257,516 views
       [38]11:50
     * [39]cs50 2018 - lecture 1 - c - duration: 2:13:16. cs50 81,568
       views
       [40]2:13:16
     * [41]how computers learn to recognize objects instantly | joseph
       redmon - duration: 7:38. ted 507,086 views
       [42]7:38
     * [43]deep learning frameworks 2019 - duration: 13:08. siraj raval
       100,845 views
       [44]13:08
     * [45]ever wonder how bitcoin (and other cryptocurrencies) actually
       work? - duration: 26:21. 3blue1brown 2,488,130 views
       [46]26:21
     * [47]shift change s1     e6 how smart is today's artificial
       intelligence? - duration: 7:53. vox 848,270 views
       [48]7:53
     * [49]7 ways to make money with machine learning - duration: 13:26.
       siraj raval 277,220 views
       [50]13:26
     * [51]deep learning book club ch8 live stream - duration: 1:38:17.
       alena kruchkova 1,572 views
       [52]1:38:17
     * [53]ai vs machine learning vs deep learning | machine learning
       training with python | edureka - duration: 14:50. edureka! 461,312
       views
       [54]14:50
     * [55]        writing my first machine learning game! (1/4) - duration:
       8:49. jabrils 906,610 views
       [56]8:49
     * [57]low res live stream capter 14: autoencoders with yaroslav
       bulatov - duration: 1:15:54. alena kruchkova 1,551 views
       [58]1:15:54
     * loading more suggestions... (button) show more

     * (button) language: english
     * (button) location: united states
     * (button) restricted mode: off

   [59]history (button) help

   loading...

   loading...

   loading...
     * [60]about
     * [61]press
     * [62]copyright
     * [63]creators
     * [64]advertise
     * [65]developers

     * [66]terms
     * [67]privacy
     * [68]policy & safety
     * [69]send feedback
     * [70]test new features
     *

   loading...

   working...

   [71]sign in to add this to watch later

add to

   loading playlists...

references

   visible links
   1. https://m.youtube.com/watch?v=m1fpajarja0
   2. https://m.youtube.com/watch?v=m1fpajarja0
   3. https://www.youtube.com/opensearch?locale=en_us
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=m1fpajarja0
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=m1fpajarja0
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=m1fpajarja0
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=m1fpajarja0
   8. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=passive&app=desktop&hl=en&next=%2fsignin_passive
   9. https://tv.youtube.com/?utm_source=dmea&utm_medium=np&utm_campaign=dmea_evglo19a&pid=dmea-acq-u-2evgloa
  10. https://www.google.com/get/videoqualityreport/?v=m1fpajarja0
  11. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  12. https://www.youtube.com/channel/ucf9o8vj-febrda5dcdgz-pg
  13. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__feature__&app=desktop&hl=en&next=%2fwatch%3fv%3dm1fpajarja0
  14. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__feature__&app=desktop&hl=en&next=%2fwatch%3fv%3dm1fpajarja0
  15. https://www.youtube.com/timedtext_video?bl=watch&v=m1fpajarja0&ref=wt&auto=yes
  16. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__feature__&app=desktop&hl=en&next=%2fwatch%3fv%3dm1fpajarja0
  17. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__feature__&app=desktop&hl=en&next=%2fwatch%3fv%3dm1fpajarja0
  18. https://www.youtube.com/channel/ucidf_uau1v00dac8ddkvnxa
  19. https://www.youtube.com/watch?v=ogo1gpxsuzu
  20. https://www.youtube.com/watch?v=ogo1gpxsuzu
  21. https://www.youtube.com/watch?v=xizde5ftaq0
  22. https://www.youtube.com/watch?v=xizde5ftaq0
  23. https://www.youtube.com/watch?v=obmfr5dz7ac
  24. https://www.youtube.com/watch?v=obmfr5dz7ac
  25. https://www.youtube.com/watch?v=q2vsoqvz6o8
  26. https://www.youtube.com/watch?v=q2vsoqvz6o8
  27. https://www.youtube.com/watch?v=ftmq5ps503w
  28. https://www.youtube.com/watch?v=ftmq5ps503w
  29. https://www.youtube.com/watch?v=qur969umicm
  30. https://www.youtube.com/watch?v=qur969umicm
  31. https://www.youtube.com/watch?v=93e_gzvpma0
  32. https://www.youtube.com/watch?v=93e_gzvpma0
  33. https://www.youtube.com/watch?v=658xlubwndc
  34. https://www.youtube.com/watch?v=658xlubwndc
  35. https://www.youtube.com/watch?v=stkcrsusyp0
  36. https://www.youtube.com/watch?v=stkcrsusyp0
  37. https://www.youtube.com/watch?v=9bbs-trc8ys
  38. https://www.youtube.com/watch?v=9bbs-trc8ys
  39. https://www.youtube.com/watch?v=wedvgqxafq8
  40. https://www.youtube.com/watch?v=wedvgqxafq8
  41. https://www.youtube.com/watch?v=cgxsv1rijhi
  42. https://www.youtube.com/watch?v=cgxsv1rijhi
  43. https://www.youtube.com/watch?v=sjldoos4vb8
  44. https://www.youtube.com/watch?v=sjldoos4vb8
  45. https://www.youtube.com/watch?v=bbc-nxj3ng4
  46. https://www.youtube.com/watch?v=bbc-nxj3ng4
  47. https://www.youtube.com/watch?v=ijkjmiu55pe
  48. https://www.youtube.com/watch?v=ijkjmiu55pe
  49. https://www.youtube.com/watch?v=mrrfpiawad0
  50. https://www.youtube.com/watch?v=mrrfpiawad0
  51. https://www.youtube.com/watch?v=hplgxesi5f4
  52. https://www.youtube.com/watch?v=hplgxesi5f4
  53. https://www.youtube.com/watch?v=wsbgixdc9g8
  54. https://www.youtube.com/watch?v=wsbgixdc9g8
  55. https://www.youtube.com/watch?v=zx2hyu5wofg
  56. https://www.youtube.com/watch?v=zx2hyu5wofg
  57. https://www.youtube.com/watch?v=2t7xafq2l2a
  58. https://www.youtube.com/watch?v=2t7xafq2l2a
  59. https://www.youtube.com/feed/history
  60. https://www.youtube.com/yt/about/
  61. https://www.youtube.com/yt/press/
  62. https://www.youtube.com/yt/copyright/
  63. https://www.youtube.com/yt/creators/
  64. https://www.youtube.com/yt/advertise/
  65. https://www.youtube.com/yt/dev/
  66. https://www.youtube.com/t/terms
  67. https://www.google.com/intl/en/policies/privacy/
  68. https://www.youtube.com/yt/policyandsafety/
  69. https://support.google.com/youtube/?hl=en
  70. https://www.youtube.com/testtube
  71. https://accounts.google.com/servicelogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=playlist&app=desktop&hl=en&next=%2fwatch%3fv%3dm1fpajarja0

   hidden links:
  73. https://www.youtube.com/
  74. https://www.youtube.com/upload
  75. https://www.youtube.com/
