fair	
   coco	
   object	
   detec.on	
   

sergey	
   zagoruyko*,	
   tsung-     yi	
   lin*,	
   
pedro	
   pinheiro*,	
   adam	
   lerer,	
   sam	
   
gross,	
   soumith	
   chintala,	
   piotr	
   doll  r	
   

	
   

	
   (*equal	
   contribu.on)	
   

1	
   

results	
   

ap	
   
bbox	
   
0.373	
   
msra	
   
fairid98	
   
0.335	
   
0.310	
   
ion	
   
fastrid98	
    0.197	
   

ap	
   
small	
   
0.183	
   
0.139	
   
0.123	
   
0.035	
   

ap	
   
medium	
   
0.419	
   
0.378	
   
0.332	
   
0.188	
   

ap	
   
large	
   
0.524	
   
0.477	
   
0.447	
   
0.346	
   

ap	
   
segm	
   
0.282	
   
0.251	
   

ar	
   
max=100	
   
0.491	
   
0.485	
   
0.457	
   
0.298	
   

66%	
   improvement	
   over	
   fastrid98	
   baseline	
   

overview	
   

i.	
   	
   deepmask	
   segmenta.on	
   proposals	
   [pinheiro	
   nips	
   15]	
   

+	
   itera.ve	
   localiza.on	
   
+	
   top-     down	
   re   nement	
   
	
   

ii.	
   fast	
   r-     id98	
   object	
   detector	
   [girshick	
   iccv	
   15]	
   

+	
   foveal	
   context	
   regions	
   
+	
   modi   ed	
   loss	
   func.on	
   
+	
   skip	
   connec.ons	
   
+	
   ensembling	
   

3	
   

i.	
   deep	
   mask	
   object	
   proposals	
   

4	
   

deepmask	
   framework	
   

model:	
   

vgg#

512x14x14#

1x1#
conv#

2x2#
pool#
#

512x14x14# 512x1x1#

56x56#

fsegm(x):#224x224#

fscore(x):#1x1#

x:#3x224x224#

512x7x7#

512x1x1#

1024x1x1#

deepmask	
   framework	
   

model:	
   

segmenta.on	
   mask	
   

vgg#

512x14x14#

1x1#
conv#

2x2#
pool#
#

512x14x14# 512x1x1#

56x56#

fsegm(x):#224x224#

fscore(x):#1x1#

x:#3x224x224#

512x7x7#

512x1x1#

1024x1x1#

deepmask	
   framework	
   

model:	
   

vgg#

512x14x14#

1x1#
conv#

2x2#
pool#
#

512x14x14# 512x1x1#

56x56#

fsegm(x):#224x224#

fscore(x):#1x1#

x:#3x224x224#

512x7x7#

512x1x1#

1024x1x1#

   objectness   	
   score	
   

deepmask	
   framework	
   

model:	
   

vgg#

512x14x14#

1x1#
conv#

2x2#
pool#
#

512x14x14# 512x1x1#

56x56#

fsegm(x):#224x224#

fscore(x):#1x1#

x:#3x224x224#

512x7x7#

512x1x1#

1024x1x1#

8	
   

deepmask	
   framework	
   

model:	
   

vgg#

512x14x14#

1x1#
conv#

2x2#
pool#
#

512x14x14# 512x1x1#

56x56#

fsegm(x):#224x224#

fscore(x):#1x1#

x:#3x224x224#

512x7x7#

512x1x1#

1024x1x1#

9	
   

deepmask	
   framework	
   

model:	
   

vgg#

512x14x14#

1x1#
conv#

2x2#
pool#
#

512x14x14# 512x1x1#

56x56#

fsegm(x):#224x224#

fscore(x):#1x1#

x:#3x224x224#

512x7x7#

512x1x1#

1024x1x1#

10	
   

deepmask	
   framework	
   

model:	
   

vgg#

512x14x14#

1x1#
conv#

2x2#
pool#
#

512x14x14# 512x1x1#

56x56#

fsegm(x):#224x224#

fscore(x):#1x1#

x:#3x224x224#

512x7x7#

512x1x1#

1024x1x1#

11	
   

single	
   scale	
   id136	
   

masks	
   

image	
   

scores	
   

single	
   scale	
   id136	
   

masks	
   

image	
   

scores	
   

new:	
   itera.ve	
   localiza.on	
   (+1.0	
   ap)	
   

dm	
   

dm	
   

dm	
   

   

	
   
	
   

   

	
   
	
   

   

	
   

14	
   

new:	
   top-     down	
   re   nement	
   (+0.7	
   ap)	
   

	
   

l

e
u
d
o
m

	
   
t
n
e
m
e
n
   
e
r

3x3	
   
conv	
   

14x14	
   

2x	
   	
   
up	
   

3x3	
   
conv	
   

28x28	
   

14x14	
   

mx1x1	
   

14x14	
   

28x28	
   
28x28	
   

56x56	
   
56x56	
   

   

	
   
	
   

   

	
   
	
   

   

	
   

224x224	
   

28x28	
   

56x56	
   

   

	
   
	
   

   

	
   
	
   

   

	
   

224x224	
   

224x224	
   

proposal	
   quality	
   (boxes)	
   

++	
   

deepmaskzoom++
deepmaskzoom
mcg
selectivesearch
rigor
geodesic
edgeboxes

10 1

10 2

# proposals

10 3

16	
   

0.6

0.5

0.4

0.3

0.2

0.1

l
l

a
c
e
r
 

e
g
a
r
e
v
a

0
10 0

deepmask	
   object	
   proposals	
   

17	
   

ii.	
   classification	
   framework	
   

18	
   

       fast	
   r-     id98	
   setup	
   [girshick,	
   iccv15]	
   	
   

19	
   

       fast	
   r-     id98	
   setup	
   [girshick,	
   iccv15]	
   	
   
       foveal	
   structure	
   [inspired	
   by	
   gidaris	
   &	
   komodakis,	
   iccv15]	
   (+2	
   ap)	
   

20	
   

       fast	
   r-     id98	
   setup	
   [girshick,	
   iccv15]	
   	
   
       foveal	
   structure	
   [inspired	
   by	
   gidaris	
   &	
   komodakis,	
   iccv15]	
   (+2	
   ap)	
   
       skip	
   connec.ons	
   (+1	
   ap)	
   

21	
   

       fast	
   r-     id98	
   setup	
   [girshick,	
   iccv15]	
   	
   
       foveal	
   structure	
   [inspired	
   by	
   gidaris	
   &	
   komodakis,	
   iccv15]	
   (+2	
   ap)	
   
       skip	
   connec.ons	
   (+1	
   ap)	
   

22	
   

mul.-     threshold	
   loss	
   (+1.5	
   ap)	
   

       mulf-     head	
   classi   er	
   	
   
      

improves	
   localizafon	
   sensifvity	
   

23	
   

training	
   

	
   
two	
   strategies:	
   
       4	
   days	
   on	
   4	
   maxwell	
   

gpus	
   [big	
   sur]	
   

       2.5	
   days	
   on	
   8x4	
   kepler	
   
with	
   elas.c	
   averaging	
   
sgd	
   [zhang,	
   nips	
   15]	
   

24	
   

id136	
   

base	
   model	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   30.1	
   ap	
   
+	
   horizontal	
      ip	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   31.1	
   ap	
   
+	
   roi	
   pooling	
      2	
   crop   	
   	
   32.1	
   ap	
   
+	
   7-     model	
   ensemble	
   	
   	
   	
   33.5	
   ap	
   
	
   

25	
   

i

i

n
o
s
c
e
r
p

1

0.8

0.6

0.4

0.2

0

0

[.359] c75
[.515] c50
[.588] loc
[.599] sim
[.618] oth
[.821] bg
[1.00] fn

0.2

overall-all-all

0.4

recall

0.6

0.8

1

26	
   

ap	
   

small	
   

0.139	
   

medium	
   

0.378	
   

large	
   

0.477	
   

overall-all-small

[.117] c75
[.240] c50
[.340] loc
[.345] sim
[.352] oth
[.576] bg
[1.00] fn

0.2

0.4

recall

0.6

0.8

1

1

0.8

0.6

0.4

0.2

0

0

i

i

n
o
s
c
e
r
p

i

i

n
o
s
c
e
r
p

i

i

n
o
s
c
e
r
p

1

0.8

0.6

0.4

0.2

0

0

1

0.8

0.6

0.4

0.2

0

0

overall-all-medium

[.427] c75
[.600] c50
[.681] loc
[.692] sim
[.706] oth
[.930] bg
[1.00] fn

0.2

[.544] c75
[.706] c50
[.768] loc
[.784] sim
[.816] oth
[.944] bg
[1.00] fn

0.2

0.4

recall

0.6

overall-all-large

0.8

1

0.4

recall

0.6

0.8

1
27	
   

segmenta.on	
   examples	
   

deepmask	
   

proposal	
   bboxes	
   

fastrid98	
   

scored	
   bboxes	
   

deepmask	
   

scored	
   segments	
   

28	
   

29	
   

30	
   

31	
   

32	
   

33	
   

34	
   

35	
   

36	
   

37	
   

38	
   

39	
   

40	
   

41	
   

42	
   

43	
   

44	
   

45	
   

46	
   

47	
   

48	
   

49	
   

50	
   

51	
   

52	
   

53	
   

54	
   

future	
   direc.ons	
   

       most	
   room	
   for	
   improvement:	
   
      background	
   confusion	
   (fp/fn)	
   
      small	
   objects	
   

       more	
   e   ec.ve	
   use	
   of	
   context	
   
       fast	
   /	
   proposal-     free	
   detec.on	
   

55	
   

ques.ons?	
   

56	
   

