%pdf-1.2
%    
2 0 obj<</length 3645/filter/flatedecode>>stream
h  wk     r _ c 4  h  
 $    
c       &  p    x
| a  % /    j r h              b   ^  x+ r    4( 4y     (h e   
s :   = _     '  i>.w*	 x 7  <v    ~#ep$ dkn   $ y  ~       lb  me`  a!   t   =           t!  
 0 e	   m  l+ ?.    : v  a&n     /     [  *
 l  q   ] l ?- ?oa{      + e  7    +k     f   " $       
     *f t eg  a  4x]?     `    sx$w  /{ =   1  @ 9    u =, t    p  }|r =& p   \    }0mg 3_  
 f     o00 h      ?         w     k /    jfaxdo=  {    { ci          e  '   hea  g |     (l3 ?,      l +    
vp .e.   q    "  j omsq2"            )     [s{3      2 j  z    b  h$  ir        e qgk{3   k l7 + v  _ ]   x om    l&  j     q j6   t o + g         f    x|        qd j  "w *  *&  b    e>  
 b  %o x   mw   [  #)f<    9    &    'a	y ue  @     d          {;  0l9        w  rj   j  q gw\   +     s ; r  d  _  -c 4   k  &\  shb    u i t            es      =  2og  -m   5      ,         ,c$  *             e  v   h_ h    %`n 5   2  < 6 #  f,4yz:9 f#a  # ex; i5!q o   f "~ql f    
 ;  f    v,    >   t   a        v     e      v qf_q- 5  g 
8 1n1     sek 
 h         _p&  t  pp      ^'   j  ^ 'x	[ q1   	 
     um k. a    s  k r33
      &|c  d  p!<    !n   b j& " s u} (;4           m   ;fj:e ! eh  y   y nh/  i* x)   e     h       7gm  l <   o x
 dw    j f%9 v    h  b1t|  #r      y:  8   kzkf;p +    & ~|         ^ w~:u    r    b    b  .@   3 b   [    @ 0o  se    ~j ^    :jw t 
   )  #  p   e)x s + aw,     "    9     o      a 2          ^  p    u     g 4n& h    n=   ?    x) ft}     ;   )l  d  3 y
+ n      0u   8 ,    j q c r  =     \1  f ` q         0   %   w]            
> 3p         7  |    ,f   p      |*mu   n    $r m	  /  e  1$     z           s     ]      p 2f   x  u) 
k          #x 
   ,        j! uyb  
   0b   g    h5   5 k" ,    0   ol   "l   3  &d   k wcwau          1    h    ; ~hfi# 3p   @y ?"     i i#     ,3y b   -(*  - f     k 'hd b?o5g     | 	  3   ula(fm  ^     g    `k   \y  3    {   y? 2       |   b s   t  l#+   3 '    5h f   !         -   	   *       %1  et   d_o  [ ? 5e    wc   
6 n2 bo f     c  [          lmif4opo  u  ?    8bg   #   6 ( g   5 , ql 6    {     .h { >$   a  t * 
$b x7  y f z f y k1]  h  f  i  l   j#       @     
   #    
      "   /^   
9o 1v5 z  oz1^    c   q+ i      { l   wn  [ !     7.    $w   8  ] u$0 " ) h  d $   p7u gy           g$   |nd l  	  t vkv c?_ vokl c n  8 ov            	?  ,   f   nf`     &   fqa         ?         ]
 t a  r  7   u   :   * 8 p    pd     r4[    -  w"~l j  
]o        p (  ebu    (y _  ;  ad    w    o   x; a t    [;         4^    h y    c l0z a z  o /   x  q ^ eo  
+ u% t  #v *
u  '   ^   +   , !1-kw:   c
 {   6 +  ;  1e a   e@     :d d o wd 0   
u   !    x  \ p   ~zs    e  4  ;o c q $     p  h ^63i]     xk k  v{klev,  'k      q  *.     5,    [  / w)b m o  b         -w   /  f p   sn z  ,3q  x o  "h    v <s(    b 9 i`cx  
    |  z
 (s      %l   ^ >&<    e     
  8          1 ,  ,sm ' i>a     a  /9=|   e2"+[ 0  fj.   cc   sc !     [      
r n m t      t  p/   ek^ r         j     :  g  ?doy t&  \=   e s   n-xn d        k   z`i p   @nr  _ a   ? \   9   n c   uo$  ~ m       4  zp u .  vv~ i      t 5}   :=  q ov  0  rm 
 j            m b p  
h  f ^ p  0# n 1'n   r;   n r 1  =  n   k   h e     6 bng[ r y    ql  u: 4]1     ' <t h g_=   e v <   g   t zq j  e z am    @      %k   k  [ ;     (  - p s  k 'y\   d  c  [   =   o  5   u    [     2  l  
    us   y      : 0  ^8   -i` &y>+- p  % 9w  u
      s2 \      ]c sp)gn 2n q  q       u8e qr  q d   ,   w       j} b h  *       ] $ z7   6      ~,     @ %a*i'   $   u  4i  y     = u e z% }r 0  }rg%     s   ji   un  i     xs i  1        c  "  > ]y    "5  v  k        ^>a 
endstream
endobj
3 0 obj<</procset[/pdf/text]/font<</f1 4 0 r/f2 5 0 r/f3 6 0 r/f4 7 0 r>>/extgstate<</gs1 8 0 r>>>>
endobj
11 0 obj<</length 3999/filter/flatedecode>>stream
h  w       +  vtq$        %   e   du   t           y   c! @     |x      }     ? w    ]  uu     ,        4    w    }        y<-n93oj     ?  i1      $   } e  <,  si%    6  e  3 r     o0 ` z fvd   + p4k &i j4l:  ce l b  k n i%  t=    ,   q nza a'           uvb      d   b      g 4x\w      x   :  f
  3y &g(     }
   !f            $k  = (   `f g 18         %     |v	 s   >7 . 9h     1   * e, idg bb         #k     ` +    p 3 s   y      s x d 1 iz    2  l ^  >p.-/k    b)a  b          m^q   l m    2     s     &   #  jp ; g _ b +tw       ^  ln  	r     fb      t  y 8  &} gg  sbm=  g l    u      i   }v j  xbs   ^    /  ; t        [      g  4;_h2-  ^ <   !7on   i     / a    /f_n    3 p g
  p u   v     [d    k k n w   hs m      .s   7h e8      8 t	  5 ^   d` yc5   5 w %  ai   
w\/    
 p7     =a b $   'p   p a ; i  org  ;    8  2  6u([   ^=   , | !         r    ;k   lx >{  lu    g y s    m   <  <      nc  b        ;s:    f %v            !     ~ ] z  ' dh `  t  l%~a s     w s t gctg7y   x     p kj x  h_  <y y . e  *x   c  s0 q:  zqfp    = n? f m )  j  0  d  _ o   h   r   (  8o <       lc  47 
   h)>	 <%        [5= n!>r   _   `  sy 	   `   !  z u  > v    h  k  c=       2       [    c  5  i  m+w     v"     e   m? ^  l h  7  -6 	1 "         a "c  i  /   )  i f  
 e c  p ?  )"     f ]  _^l    o      "     /  @:z     _0s   g  fr   >p            6 k    .4     j b s  7    k 8   l 09  wus   v ji `  t   q%  : * g s      ^[    ?    d   [mo   + i a  ~ d_ j '  @ g    q       t    }  hq   '   up ^}%  t    ?  z         ]c      @ nd f 1c s k yk  5v o  z8k      5g a 8  3 ~       xk 6   rc     h    m 9 u    a `m       c _     f  ca m      ~  p   %k b  {     e        | b  }  n  e9t  'i 	 8  `  {xm!  m  x     [    x    u  ' eb> 3de( le #  h      #   e n  ~    a   c   +  z y y>a ( y[   :  <    ` :b dm	 
 d     l m_ka|545my    ^ #   un0  p  x   lc   `  g   %   v  @1  a`v       *   1   ~ %
    9 ~  % &  u _= x     
  yp y b |pg!sot q   %  \  ( p  z 3u         
      k o  	      "   r<  2d1 p = z q x :   ;(  :; a  : 
,u| nr 
x   u  5    & n7,          e
k  8 o    hc i 1d y  q     ^ t t          `  
< "nt ; _ yh ) b}p#   gl          ] ;  t yb* b    ' ,1    -/j ef (   p  n%k   i%|  t7-  j       ] &    d   8 p q y  \h    l6  >    |   b    :  7  8 r    n       <c    ~#e t z~2  	/ x   \  [  a    3 ? h  p    p q  _ gq  g  
6 2e  ;          # >_ v k  b  }   $ n b `  ^q t  m xq     %5@    @  j    a; 4   ]a       c  (   ;
  6 f p  x i f ' (   w  	$  +~     d>/  "      q  s   k         1jw    d   o   3   v|    rf<t i cd  
     p ew  <.  m%    4   h~  ] x_  s     t   ,     u #.`   7" 
       8,  *  s = gc             & >    -m      (   y_ `    p   u  lqq   qi  7  x      {   la   )h  `.  b`.  ezfb  (        ^  f  !7     -   ) oq  k  z r   1 f k'r(       xoq  o    }  y tv          i x o   w': j  c yg j  m   /  (   v  l   0fb]qra ;i c = ycot         aq au> :`    .  z      '   j   &u`v    i ^  [      m e    * 3?n/  m ; c       #  6]   yx   &i1l ^    yj   ]  {m at k
  m h    v   c q   b     p        0   {y  g  6  [`{ n]*    kt  tm>     ) u'+   v    !         ,_  \"7   x?
 z>b   1lg     i  a    .,  a     !  9 k /%     1 i    5  "w     6   
  s % 	h+ _l b2m=  c.*y; u 'c     g ody:hp          6u  >w b\  =x$$) r 2gex  {s!  ~  p[ r o*b (x 51l n   jjj mip	v     l z  fl s   ~k   z fns x
n /   `z  d    ;  	       6  : d            4 r9          \a  p' 
     "r ?uj      <s)} |  +  i x $l  s 
         ! t@    - q    l fnx\    -5it4o  t    9   oq       e  r6 2j  2 	- ( <   -( 8 "e  lk e   z   xi4  y  _   >    lxi ^"mi  b f : p  r         ]x6  0p5 `    x  z0      "y   i l   an   v  $ 0l z{    l   y  li ep  }{(i ,  	
  !yg      ow [
   { @#r  
|g   c s g    0    
* '    g  u       r4  e 0n\c  <] #  p 	    t? g~     =  x` t dj vf       ~ r- tpny    re.gc^ "
7  w      h   `~n5  bmd p  |  l0 @|e "    xe %   8m? e  f  w n  d      9      l   
  $ <  ^ g}   ,ge  p] 3 tx + w     [r         g     b jjo; >
# [ z7  !s;   s3= h
          p      <v   \          0 y   
endstream
endobj
12 0 obj<</procset[/pdf/text]/font<</f3 6 0 r/f4 7 0 r>>/extgstate<</gs1 8 0 r>>>>
endobj
14 0 obj<</length 4465/filter/flatedecode>>stream
h |wk         :  j   ! w           h ne  v  ={ 5a     i      &u,    wo r o      7  & <<  a   & ? s q   &/ 0 b p  6  ] fq gjx> o~
    v dq a zu6  < xs  $'  g&bp   ? b   r  k  >    e    *    h l 7 0 qv /  l    x  r   a <       ' z4 
a   q {mw (    u?)    >  6. up io  - 2   g 3  "od ]  uul   [  /  (k0   
  o 2  u  ol n  & g^        k  = t      > na  q s[ f   m    >d]u  u @ f} u?u/ 8 a      y)<     < d z dc q  $ rv  5x18mdpx       	9 s  #`  [ ~    ia d   izhk    ~ 1 " gy   ly     5 
^w   ?   c c e0  ,}    wb?        gzr sb         p h    # c  (    g f      sayy <     h \  [    i '   *
     {     r h    j  \q   \    $ g n   k   .  e_ /n  	          rt z     yyz{  y  6v n,  (  7   "   v 
     c. ]    vv [t\  '      x   l{       9  kb z ?, ' u y             ]    oxb $ c 5~z2dt      h0 +      " : 3   	   r6    }3 il  * @@  /.    d$   |    {   {- n    x /   %       t:  = 
 & 8+ zw- ke  6 b   9:    [w    a  z `$ f1   
  g            l     
o' f4 y  k3l9    v"  p       w w &    (f  ,f u	~x a        o 
?is zp=    <   .  8   7|  a  5,  w   9i *.   i q ~ ]r m+gyl'iy c r  x=   p  g
|     q  w  c1 m y      ^'fz      a 9   a  x)k  	\ gx   bksl  %)z a 6f  z f ) uk :  6z  t r                  q   '  p      z    t  y^  + 4  0!  d  u ]           't  l r   '  /[       iqq vf    f e 2q ex  ekw    w.  bv  &! d=       3h   -  dh   \ kp      -  m =    x6c   sr   [c   <~`   e      v  c1 z   + $  m  a    u
  +q t} [   r 9  ( f     >bn   (  .:   d-" $   	 e    @  @ m   )   #  % p      b clb  '    5    ^ |wg[pgo     j! ng   ,  e&689%           <u x [   %x r    f[j,       
p ' ja4          m "~pq   3 ,       ia     %!
    vi    g` 8$  5	  z   ,hu o     |0 : 6    6f     /l ?:   4          ji  nj4    %.    r& c  v  x   y   1 )  y_ 4 ?     
    n  g9y   dm~   } t   c=y  b  j        '   z  jn5  b   _  %      kb b\ `   8x q~  q    f1  i  '  x  vus3   2  p  bn 3;f    k eg n  cbs y=m  o   g!    qmy ; 1w +   u ` n  y 	      	a+ d-  w ")   &           _  = }  j `   :,p  w   =q  k   @  ag         > %v cge  x f`!    ck
   g;        ]  9 % i l^     w @#9 fsdl h 3  t   
 |q   i  x)bi q"_   
n     h>   w   0  q   `    ;h   #)   	 / $4 u2 ( v !  | _x    1 i    n`r : g   . 
  4	 x 5   v  x  o ;  ,       ah   e    3    -g ; g  ]  r f( 2+j a    -`n qd   ;o  )n       $      ~f  ;   ~    9   @7q  kw	v  j   # 1s    vv e6      eo   
hz  (x ?l  8 u lx v!_  e6 .]     f a      0     / ml  f l    x6  s 3  o f 5   yd   p>u 3n! ig   s 6i  w    t7p py o@ q4  {>  b( ;.      s 
= -  0       0q    m:     $         c  u  j h   v      i4.   |    ?  d hfz\ <     n   @  2   *   1   w)b} b   %  x  2_    s1< y;h nr  |    ;  +  d ~ >    g|u          v     7   a   & ? 3   x      x w  vq  ,  7 e j *y  $     ! 0 ([  r w  3     ?*  ,          8q  pp ^  6#h6hf 3
   v  9 %    kh   [       pv b2  o
_ ?   kx; 7     em  kv6^ l    q5      = 7f =  wd y  j+b!   "  )  -n   \ 	  " %  $  f   n .   ;   pn  $   m   ev  ' a>     v  b q    6 b / a,      a    t  9  ]   ]  k ct   b_ j: j {      .1 97j   t z i   w   d ;    _    a ga  2  bv+|          /(r    "    `# j  ,  	  ^     s   2   !p  
g     t         1 x si k  ow  
6    @%i p   w=   u[oy     ^ @   pg!  4  r     
 ^   )  k  ` 4 p
    : !    'g; m vi 4l   e 4 f&  a    3a    
8  ^5@     z p     m      h   h xpwn f  4;  } u-cw   fw * "       u;cr   q + {v    4 " t    	     0 {  v    t[ p@
ts: 1hl 3f  jf p  u u   :  b }  [ _ %    `     !#\?  u   m   (~ # t    i   |  2      )c kw h ; =  tlm   eyw       a     iz 
[ 5& e x c  .  0)  .  }  r%    2  8   q      ,  ;     nk  +h8 9    ) b  l  ^
8 y   e & d    kw ]f c h  q  c  	             #   :+    p:v v  8   ?r   :5   0 >h<     3 1 c  ;     ld.   2o- >  t  i  h(  (~  =tql   p   4  f&z     {  sd;n   ,      4  nba   +   8  ^   `     0tn '  -  t n  	!l  fum  "|	  \ 9 :* cb/7   l  ;p     fmt   $v|  xz8  c rz5   y  x a  ,<   0  0g kw  h" h i      u o f 8      n 5
   
       
y eq} <     i {p, e   g^  
9 + qo!  q>m   ^e v/  >   y     dyw     y  n  p         "   
     a  "  }     v@    )p         <[ray 	  d   k  c  e    p w   i  / ev   b "n    h;  g      x    d5  d tb :     o   
     dh,y	   *i     f l  y
{" p  6k ;?     2 z z  ^  $)  ) ]  o   !'u(brg= n  - ( x7l       + 3    u  .c7	       m  .c'   x  u uz   0< u 9k  (     4  b  *4   ^ s4ty!    /      uhf     <f  `  a      # h (       a  gn      =`   w    u  t    &      ,     e   k  8       ~   >3 8 1  j
  ;  ,  ao q : ru (   l   /1o!    ~x $ | p g    \?t    u /   b    p ^\       f v
endstream
endobj
15 0 obj<</procset[/pdf/text]/font<</f1 4 0 r/f3 6 0 r/f4 7 0 r>>/extgstate<</gs1 8 0 r>>>>
endobj
17 0 obj<</length 2064/filter/flatedecode>>stream
h  wis#    w    v  v. h4 mq edou" * 	   b  #            "   t   x       v v     w      gepfy2   >&e    +      > +         h   w i u
 qr  iv;  f         rj  v z    q>  blw    [,   g       ,  8	"      q  a(  ; .a.  _[     @ v     zo \5 5  c       jr         -    k          npp
  :  u        0    0m r         0  z |d      g|  { aob v s  2 & rd  v   a{ a  o c   h / sc (0  p  c& v b   (  k  x   e  q   #q=d 
    * b3q       y r     9  <    u    lx -x_9(r 3:- k8j  m       ? tga   h  { 
5   }   4b)  (ytn      y 
  %;f $     f j>:   4    m  a  n      %  7        u 8   "s       ^    `      /s q     b.x  re   d  j m -lb]^o'7  v:  q~ fe 'e z  'id    h $   q j@x j      <   dg z )   m r\  2#  k    2    0j j   +	   p   2a j]j  &    _8 0    f d c z  d-  ,   l $i  [ |q 9=  -  * b b    m*          ~     y   q p>o 8 9  &  k a q     b   ym   #w           \ _    k   7   gq |  e    vd|u ^ | o t    g    v  ] + g   w{  %    ,  k    q     s]   
     }  o@o w    	 at  n@  !  " kq, c  n  q &i  e     l)     g       x  g
     e   }   sm ww    a6 b        +$h  }  <      s  = g x@i %3   j yd    s  9 go `       h   b7s ;?   [  g [>ol  'c;    g   (qxb12  5.     $  	0-  <     q z5 5;p < ? c   ,  >`  } )akrh       e       `dc   g.r  o    ' q |xr     + 9  s 0@  & +  $  f	 	  &     ^4       m     (    > n  5ma  #     l u  =p        lh    o   92  #r   u l  o 1or c m &sz   $ fm     4 u zcf 9 d o <   ?!$e    i    
   ot    (   ^un1  	l!<  ;@` fgb ; j0   t 'gia 4   -l  &  <    u     }       tl   r  v  exn  $   
q  *  g   	 ^ qr)k   r \ |       z 5 a  h   :  `  s     1` }  b    ^ 
  @ga p'i*   `    h+w 	z  m       b  | u   : cbw[ c   =.   z; r   1> 1 w9   l  i|  
b l  #     >         *  ?"[
 v  ~gs a x    v      3w $t @    x 'o ]s s+         8  m {=  &   l   qs  on  q  u  u   i  a s  m   e 0   c > zv  ;vp        ? d^  m6 , ?buv    `   y  j 
0&u  ue 
 `   pt
  @    4m m f 
 a t      "  b p  j;  h / w     ssp i 8h 2<  9   e    \|   	4   l  u    7 b& \\ (v o>~  g   ma  ^*   pt     =      /u /   p    $   ma:    7  d   `zyer   '1udv   , p rv ?   n  :
endstream
endobj
18 0 obj<</procset[/pdf/text]/font<</f3 6 0 r/f4 7 0 r/f5 19 0 r>>/extgstate<</gs1 8 0 r>>>>
endobj
8 0 obj<</type/extgstate/sa false/sm 0.02>>
endobj
20 0 obj<</type/fontdescriptor/ascent 611/capheight 611/descent -229/flags 4/fontbbox[-4 -235 731 800]/fontname/ahimbp+cmtt10/italicangle 0/stemv 69/xheight 431/stemh 61/charset(/space/m/o/s/c/h/i/t/at/d/period/u/n)/fontfile3 21 0 r>>
endobj
21 0 obj<</filter/flatedecode/length 1205/subtype/type1c>>stream
h  smlsg   -   * wf^roe3qq 87@      a     j[ rg[   &*  9  "e    c 8 # d         s m           m  79o  y 9 9$   $i t w$-y/">i    | &1 4e!   y3^        !f $ 6   q 2 \ n< q  l49 3 gj       vsff 6) i2 2    m 3  gq vg j  ?  d  `/0d   $1    d i   u2b h  &d.  2 m     &t gy  @ id l l / or 
^qe1 b jb*  a o  5yv 5 %     cu b  -  < s        bz   > y r>     .u ;  ^  8   ix
^  a _       <*/    9     `b    3  y m/_u {        8    3    %    pe  dp  l io. (- ,    (j 1o         i 1g : :  r o x     q <<       o   z .  "    k     h#r}  pu  k c..m e *   %t  ymm  k     9gm        o 5   s    x 	    e	         l  *4 e ( ^ ko yz        xx |n  w    q5m  gg \:,  _:  ]  fqa r u8     
j     `  l    4     ty  y p- !  '<v
  tm #  q  fx tx  y>?       f/;     =0.x& i  )m [*q1c  w c  +  c   e.@f       /     d ky         i      ]   g   h      9 4\s    t+  | i  4y  ? e           f     3v`e   5wg dw     x> k | voo   + "     \}q   u c |j;w n  |!wg   s z}w      %u j|       :  96 6v   tt    x    |  4w:? n  s  s rs   l    y 	  r          >   ] e   z   v[v  sax @    e9 %      (  (  \   fs   }c g     [    kwo  # )gka	  5   ,b_{      "x j[    yz   ?, 9`       h+          mm{  y jc   8e   w+yw          8nj          
endstream
endobj
22 0 obj<</type/fontdescriptor/ascent 733/capheight 692/descent -276/flags 68/fontbbox[-170 -305 1010 941]/fontname/ahilop+urwpalladiol-ital/italicangle -9.5/stemv 78/xheight 482/stemh 38/charset(/space/r/e/v/i/w/d/b/y/a/l/s/a/n/r/o/m/c/h/t/u/f/t/c/p/one/period/two/three/four/w/m/g/question/p/n/u/l/parenleft/zero/five/parenright/s/f/e/v/h/hyphen/k/colon/seven/six/j/eight/i)/fontfile3 23 0 r>>
endobj
23 0 obj<</filter/flatedecode/length 6910/subtype/type1c>>stream
h ltkp y      qi{         p     e 0  8  &db  a   y $!    "    * sy 
8
+ x8 sxu  uu  ijv  r j    { =        ;  b  l    / 	
  ra d     hm <   :       2  sf-         bi v9       e j z9 -^ d \ vj 1*         " &   e | b?% + ( j) lq * " %r         \ %   b ( @j   r     ( m-"  jr     eq  d.   >4) i % x/q "ja   
j ' i     x)   (r%'%2 4! &o    t b)  qv j   *z  (t u    c      kk 0)       l | t   &ut   #  (	  
 v]+ b) (!      /!  x   r       #  k b!uo  o   /q  4z   	       ,h         4     ev     a_      c 0  a+  b   @  q    k  o'  c f  a c  +8 ~  v  8        i  |v   <6  l vn   jj    b\&  "   t          5  k      n^       \ kw     x     n  y      * k o  -(+t   c $=y    g >    t     @4d f :  b  ~n h _   4  [pu  e     g     {-  '      ul     t    (0 kz`   % f     o k        *  r   sc 9v 0h     n )  n  (f.3  ,   v# 5>o  ~      s     e `   p    $f #     :     ?      o         f   e  &4   !     v  s           n'sr  &  r  pm t " u         i h e
   mg     5       {  l   |  ><a o q  epw           }$6  d     mu     o  d{m_i b6y ]        ?{    cl c    x0    5{% 1 7  xq 4 .`|d s ey5  z      t` f    sa(kty 
9   ]   x vt,  it{  k  *  .  6b    w n $  a   ailud      x c^>   "   		 b ,      7   	 4     n hs  5m) q<0/m   /  +  uwz  rw      3 v  l  s    <     )          lg?  il        n0     z & ?p  hv  s '  ~d  t l f b=6 ~   2#1 = w 
  '	 )e[  - -  1  {;    (o, v        $           x}w   q         : c #      ~ f     mi   @j3 m    -  m  prv" l h   5;           >  i o        {  =q v eo n    i y 6v xfr q              j     uc  b h   cv s:l i   r f  na > cn         g s    d  $8 $      k`h# lm 5 "  ? d 
0b   7 `@ f  c  t   7nj     v 4    
 /a      wkc9      [q3   n
  . t g+       a    u     \ 9  #  r vt ,  $ w                   y    hw %a`@t  pbbt   i  ~  y       1 m   _   ?  /,}  [     z  a   hq    ptdrl/ p  $ l  h     
j/      w      w      \  m    d          &  ~  c  d     n   `u d v@ 9"  / z 5  l} s  1  '    x r j  w`#t 3  t  2
z  1 f     yxd&,      3     $   \ ^   9   9h s 3r6   ;, v    [^yn  ls  +e  s  
v`        :      ] b       q< 65  r u         _    hm u>  m?$ npan     t4    	  3 8   j
n : i .n 2 h<     $ i i(    !@)    1   l 2  s    vuuw  ek % ?$[ !  e y$    cc   r   a: mf ]1   r m o3   s   s %   s    c  pk78   dr  m   'o         6    t      d p[ t4ov *vy  h sy  j p  >  x  '   f u +wt0?i!ng   h v    4  r9   ` b    =,d< m    t  
 2   aru+ [    ]      51s m   &   #=+  p _    #  }  pk4ho c 5' o (ah7  1 s  v    s    `1g   f  l9   n #  (    b4w     p^ @nfx      r   <  9w~-    4   hz9;;)  f}   l b t ?  a b; \   xd   f hc   # 1 d   !   z     -      jb>1 $%  l t  '<  e  ,q   6  nr f   6  i ej  g  m  # j$   q zd   5   -  7  $  p   x   z   u      pv  u   n   23?  y      3+s       s k@ p-  }  6   q,6 ` =d  r 7        v e   p wr  37 %e  |
       {  /6t   6y    z`  -      d  m   / s9            .     o   ?  'p u t    r      \     y  k o 1 f  c |] q<d3   2848 4
.#]e   uea    r           ^'  :,z  mn  |? 5 7 7;h^;   4   t   !v |   n      , z:  yy p      c {  &}     4   q j 4&[ g y<l  l d?
 m      q r    @' f     5   6  sd   1yf d/   8h 
 u    9 a -`%c p}# q y      fh       z{c   s  i  z    z    d   s~    g stj h}n                b~   	g     f l  id~ : 2& e 9$  <' 7u  p'   p @   c  a  8       c 1 o> wz       o a  yl    	a  d   'v.zts 	     f"  -e   s   ^wzy g  w   a   jn  ty   = llq  n   h p"   w  l   }    	       /
-      w 1  /^`   ,qj      t ]          0  g x   ie   9  k   z?9p     	e  q   t.q &n m     ' ' h        ~ }       q   ^  z vvgqm fjib  :      o &j   /n  2p   b } m 9?   i izze"1a  ;    7 `m b  u   [        f  )s8i~c\ v dvl        }  p - % c  "    t   f  { |  b  	  - &  :0  )( < w?jb    d  | oa  s  p    `   j   o8  l 3~ 1 r  m      v zw k   u     7e      f r   -  7  l coyy
w     \     wy 4  xs    x g | ;v qs j      k "pwa guk          j p 
 iqc      ,| {	;  / w =      l
 :  c* @    t  #|q q     r   o ib +  g          )    t"t   ^  -  -   3  0y 3{ p ok    j   \u  &     :  v      vx 
 p>y   u vk r^ 4; |(?p   y   6   zgi u|  pk @f p      i# \    5  1  x 2 :  q~ *   , ? : tys +s s s r= o
  f   
sd   n f s_q   du  i   b b     9   z     ye  3     pw k0 $    | _q pz  @   4 c  {?   u         k m 7 =.  l  qv  d}     nzkc9m   }      = } c >  5 e ~e>!  7   y i 4     yw h  l   6 
        wq< kb   s  #   ^  # p   ] am ixy{$;    lr x i  c      :j *m e $  kh  kb b rr!!      $$ "7  p` r  b  z n;;  mg   _vn      u    }  y  y_      &   u   ][) p     3  ?  t 0 $w v   e   k 9      o2     b	s |l l\  m !\c 6;  g   #   x !^v  < } et d        	]@ ar s  xf  }   g    ;    
b     }+i#1 3+  j[    -b
k ",   o  a  7o )  h   w _     ] n qh  c j    w    5 b  q) zlg @[ =
dp   :   4f% t  )  =0q   st   ^l*  8   h  o y b g  *   7"  \       c  f   >k           \e n
 )  2\ #       _y    _pjs    g         ~yu!? # 5* q a$   wc    x, i  c n   7! b        !_z fg 3 j  8-v    `[= ]!  c     b   z d   '  x%2 n 5hx    b sn j  ir      n9p    \  m =-.lb    xz  u >2w8f    *   :       }
3o  $} {5    s &1      t 
   l'1edc   td b%9
     :  z`:   u    p     p   t o   r       =r+          -    "  m~?j   ?n      i_}  t  ( j <x ?   ?    k+qnr   nl. v
    ` s  hz y,  i w    gs & ?  ~ $h 1  : g   j  v q    vb            o&17 m    j me#z q   ]j  l        i    l l  m [7  i      n s^ z u w7   d"v    `y n( b e a$4bn cn  io 7      	   toh hn      =  x| .    
i 4     efuue        a o
     z# 6    tpup    lrs   /    ccl*oy     v o     h  tz    m>- _ ,   ;;ykk3=s  e2   *b   j  =     `  8hyv      9h 4g r  9l  i i jq   v:m  {@;  v        i>6p   h  ^ % kq      
  s g 6 %`  q  c!   g   2i  a fy       pi   cx  	 \v 2  :yb     {     z/]     >   - &   \b       '   :tgj  tqnx sx 
q j  p k<  `hk u '      
? 'of  = <    01x}f     +    u [  *      x   8 .  q n (b  }>4d e    4      3
w ,]  .4  pj $ wp lgc g |w  6    y  xu      j@_ > v rdr  ri
n   :gq ^ e.
   c ra      , b >d           =   t   m $1 m%i; 73i         a       !  ;   )^qv]  /   xia  e m  s=m\w  jbn v 3 l  n us a  u         v   >&     b
 th   r[     *e	&   u  h  1 y\  x  <j pl0     	  l  -+ pk | c  r       n  h`  g&  ^d  r[ s  z !+    ? z] zdo
   1   r   x    s r i     p;    '    ! 06; 5>    #s bu p'^ @   |     e<iybt^    x    5    8*1n 07 $=  %d<4   f ~u l   24%     /p k   	 u1  c   y l4    5& z     w  {: nmw   u 4  58:"  q +   <   c  
   ~   z <,  v-p    bi !7  x 6v  e  7l  x   vv       ng   m      30  ' m d+      w  ?rj?$}  nk x a  m to ]     -al    1j 1im vq  pc       ~g .w_  a    5   _ >      ~x n ` 8ej   e k  kh 67   z   go   7 em*     o       in   uwi 7u 5   4  {  le 3i      tw    < {    =}k  3  i p    rz   [v          9 yj  h       f`      w    ^szx  }  t  me w    )g o     e ci o z    pi    \   mg soy  ;6  ! # a     d        b p)  l r]     }w *   qt"  "a  /      z   k wl ^< g |  #' 0     j nm j     w    }  }w   0%     s2  d}l sv ddft|)          =  wu   r;z v   de y o      u  i}  3'wduu v5 w n jfm   d    y  e  g      * q l   ` t     |     c  m    f  l     !   (@    , 7
endstream
endobj
24 0 obj<</type/fontdescriptor/ascent 726/capheight 692/descent -283/flags 6/fontbbox[-166 -283 1021 943]/fontname/ahiloo+urwpalladiol-roma/italicangle 0/stemv 84/xheight 469/stemh 35/charset(/space/parenleft/u/n/i/v/e/r/s/t/y/o/f/c/l/a/d/comma/b/u/semicolon/r/c/h/parenright/m/g/ampersand/p/s/l/h/m/t/b/g/six/two/zero/one/x/plus/nine/i/n/seven/eight/hyphen/five/three/four/dollar/period/a/q/e\
mdash/fi/w/k/p/x/quoteright/quotedblleft/quotedblright/j/z/copyright/v/o/colon/bracketleft/bracketright/e/f/j/endash/question/z/grave/w/d/acute/dotlessi/y/q/slash)/fontfile3 25 0 r>>
endobj
25 0 obj<</filter/flatedecode/length 8870/subtype/type1c>>stream
h drytsw ~!    j     s z,vg8  v
 r f   '!/! j  ( ,!	  #   7              :v    37  9   v  s         } 2 [   `p      \c    r h 
 x j!   v     : 9r[    o ak  k  v      9 |f : z    o z  jbu &ooob '~c  r+ (	 z @ uj     !$i bib,   wpp   _b   p  t         1d 4 tj   x !  7d j)   *       b &c t   c   
   ( z- & zb  (u      2f /     *  pkt4    *x  ic4r     }v  q +   j 4l   m *&~    n uj	        h u  zz  rk  - k j     
) hdrr; ;      q-p    z      :-)    cbz@0     r   u   @ ! .$      (    p   cp+   o blh     q 	   t t   | \ 42 c e  >
     goe      ]     )  v<       {  /1.%  /c. q :    `    g  c           q   0!6 kp  |b       f      8 r    /w ye]] f      *]v      q uy       {z  l       hk  c *u# v wt
 #c >5( e qw o   4  %        .m    t      in   d    t / 6f6 ajs     =xx   ? (* vln5   "         d ^ <   uh       hw  cr  lkx   \~e  d  x_   s            c&  ]u       1  p   `   s wn@ r c  $m)  7   6     *    g p	 &i  n :  }    l        py >n  
  #0   6 h z  8    >)          d7 )     h            x [   zg      f 
    l  |   )f{ ^  0     sbx  ?|y   v?    4    
 5 kop byd    5 rr {      /   k g : s+ $i        q  2  on3    z    =g    z =.    o?n  x t i  p     k   # \ 7  ~m g  p      7   z  5   `  o     y       &   4x"  r ?c   'x q    7#   2  m l     .    a  t   hcx     kpu >;,9 sm _\+  zj  }f  >    a n c[ r `    +      , lt v)         u  oo v  

b c~  o    ; p:  o@  & ~   6~j- r  u.     a m p       ~ v       t %%   # +`         z  7 , @  s4f     z 6  &3 8?s   g         `s    t   7 ;   rc        }  ew0 svjq  g   kx [ 3     9e '  y        2    wg*  *l   8  9h v     4 s  $    s     h 0 7 *.      x c  ; ^ l  f {   pl   < | yu     j      +   a ;  }      dsz  l     f      o   s;( jr    '    nu{ k #    g y   ;6   9q   o</i 55   %     - n`3^7( otrt  >z ~  e       ?              pm s<n   $   vt  y ^q  d  3       i d3b`i   v o   ie^j  ]l    ;(%c  x
         o  c 	              
  t<   ?_  hc(o !s  ~n l c>$ <  c %   k     m_
  _ p     )    )'   * q   e^   7   o
 } -    )v $u      fn j   ( fz     o      q l	       p-@       wm  p     3    u     o         u   m 88      r^ aq i 
{z, w      jy &  z    b x     " ! # } 83 l  03 r#  p  .a    z <b #  ]u= 7z 3  c{f l4u   ?]   <     ui% v{ h?       |  .    c    u ,   u    q         b   /dw .  & !     #k       } j$    [ f h  f  [.  
 /w\  	      -ok fee  1s w !     77   d     yk y       |v{}  u cv     >9   ,
x |     4 } + t     :o3         09r    5p w   \  t~        ug                  a  w >i () b/     yl   = h    {[3#j    !a    v        ox{     rg   8 gs^yfivd  z  
  "  o 5 > 5{c    z6  s@       u   n   ' j  {      yq[7p   $ 2	e) l h  s * `zk+o^a  v q       c      0u  
 
     n   w h]` j i   d  l         3      =]c '    j k $ i   1   liy   l   |*  $q  @ ` 9 d- :y3  ' _t     +cnzn  f @    a  ^s   y      `q  >    'j- ; u  s p e
  s\ y\c  /p 2  dt^ a  ? h%)/ ~        a       bte      j  "3  it    [  4p\w x- 6:   w 1       8mm  ;  j  b  9  xzb    y = bn cu      e>[b $[&     8cs r } b[| v     3v#  g      7x  qd$     .8^6*m\ w  |  g   d  /      7   zu| u     5  '   x =          p  *    *     ; z .r /   3 6c \ > l  xj     #*4z n %     oct     h  c v n}j    n +7d ]\   `u   g  y  ) o    -[ 1 v  m 9q     /tas }   )u  ]    <qz  o 24   0  ~ i              q^    w 9   !6f      u    j)  l s/bayzs"       e_5h u\a q+a hd v1  [~d $  ^ q  y e} y           j  :; v pgu u*   <o / a !   ( c      |  $ a: | - q  j         t fp  *  u 	 p4 ' !1b2 t v   ' 3e y 4 n    g uc r    # o ] u u 
   e  {         w a   3lv q     
{ d  e 6s c   rti   8 % u     8   .   (q% }d4 j ^[ ha     |% ) rp= !  <    	             (     z  s h {  y'`: *  i>         }   @xh _    st      i>=    l 7m     - ~!       r p!t" i:+ m   z  r so  x ( ?w :     q ?l  g z % o + f m} d         xw 
 qr     sy*+w  x               0j   "1 j9    3    -    ] r p '9  kx% {    *q  r   oc r )         y/   liv_8 # !  }  .p   |q x$  r _-     a   '>      
 y  a   2    j 8   [ ~  jd     s  ng  k 5  t 2q     m        2   y 5   j    /}0  z g  ,   # b    z   m{_o az &n + ( t   k b c       e  -r  3jq d      /c       l l    i8   {    
v@ d       =4 ~, z#q b<u< }1 ^ 1l    qnu m>   ' g"t h- x l     
      6             e|
 yo    +g0   x  g    eh   =yz5d  p  _.       s   /	zd 9 lul g       t  /f    f   j 7+; <o
 ghu  w     vp    {   'j     _  =  +   ps3  %fm u em     u a[ek) zq  h  y?       {s  w 	d +<d
bua+  h nk      j eg      =`w ;vfw  g     =  { s  _$ 	  , * - +   
    5 # ;   l      [b     _   o x              k      z   g ny   j u riz c-4; jw  l    ),
 kl ytv d  l     l r #  b e 
+     .g s25 }q  n % a zk    e 9x        m< y {+ c          ` | 4`goht   	_ k  eg\'{      ' {   ]*iw      #~u    &  #,w wq5z   l b \ q    d  ^ t 
   @  {$pz x  1{      z?  v 
  d    t4q    1    2           [?    s    ;        r 6m   2 m   
 {6 +d% 5lz j. i m  7h "      x ol     x   d*  zh	     
   z4l w  op "6    }  r
<   8 oo;x6 j;w |   -  yzr  .  nx k      h  # s  "u  nqc{
v +_	  o {   ir^     > 1    k o  +    0x     j  a     uik	-s      |x8h x +         m     b%:  # y `  z `]ppai  :    d0-   e-: 8   % 1,ca |  ]0  *cm p    t  b>/ ~ x9  1n a': 6          _c u3=   vr	  w  9   b  [} 'q {      & a  ) _,         ~y p)h\y   
        n q9     {`'\
 tgk[+ j   x|    s   `)     ib9  ,    1  b   s    [q   `#h {  3 j      5 s us'k     
| *   2 - m^  0 ms   q    y b]
 w    ~v          @ 8    '        e [  g     *v  p  e*       e ^  j        ;,  fl     1  *&  *c&5    d   o r t kk   %     *xy^    ,       7  [,      4_    d "  n    k,
 [             >3g   x .   e   ,v
  1   s^      |            ;;,~   df       jiu g|   1k 1 5    zj  ;p5  pl5q   
 y  5   "`   
o0  j  xz   qs vv    n     	       2q   b l v    r}  !nnb ,z x   !;ql h k c  {j7 b] k!  ;8   gx|  u    ( q    @    p ky  i    b  | 5      r  z   q :u j   wep  b xw      [& g#   zm    $&     's   
  
d       t d   p ` i     3 d   c0 f        2 & y   i  q ~       ' =lq .     v|nh;m t x         >! d w+  t  s  `{    smto h (9;     m rhg    ++         *pc>a  
q  y 4     }  w3wm&  x-      )o   ud  n p   ( u     w   -{         o    5 ! '  ( f e zu	            ]8a l o   &     b        ) iz    e	-l; di/~l   l u"8 ?cg : *<  u    #y           o  s    :    ful   `g , w[  c  u  d|r  b 2  m     [c     y      0<   4     g   i     ( .9<lm      d   5r  r $y  7'    w 5    o   emtgnk   d t ~   ydn  r  r  &s  k   qxa :% h      [&  	lc  : t.	s  u   4      c  o      q        }   i  p   ~4 l     3rg       r  9     +  >=      hz        8&  
vl ) 
8   wi6 &k   x - z,k     k   @ (p m zb      !d  re ?z%     tf 4            l/ a '3      a  / w8  m0y   j@*      ]4,!    -         ``%x      hi g$	      l  4   0 q 4  .6y          r $ =    }  =  @a  m p v  
j         !*~     9?1    q f      s c] j tnb     %f u  d    f ]  z                6    $  w
      i  -      p  ?    a lxdn c   *d   4   ah ]  j k   t  6 (ir    a jeq ]  dfo' ~v"  } c n~>    x ] w   ;  t  i    ?u	        ~    " $ ,     j f]e     :{g ]   w8  )o p^^       \^o  g1 rg9 (  $    f       :u     *k y      { azp  v&    /3  -  6    n7w*   h||      y  fq   |9 c  9g    `   b)v  7	   kllk - { / k   v & . k   :>     qo        h fw   z   b  @   e  e      3y "! e r3' }'q   r; aoc l gz      o    &    ( {(f{y  n  ` u   b _  { #     
 g}y8   k  y  j( v 9  
@,  ^@	    /   h  m    e`  '_ql+   u      $   }k|        =     {v6@x\:c#   h k   ~  {t   
     <@  3 c   f 
u&     7        i [k    op      yc!  k  m m >    e+   d l j!z j  ~t   u]   ,1  ez        j1 q  o  [  _     i 5x g`..     2a l@ k    s. x0 % u ) /  w t h y k+9v  k
    4  cpiz$u            s  h:  `. /  
	n  t  /    x    x       4 hk&  ~   ) v o ^ @6h   >}x    a  e    "      . 5  5v>3 *p  + v  0  }  m a    i  ,    e       t  c       q  e    c n >   t?  # vkk ^g _, ! s  % 	 c  v  z 1    e? v n r @ -  `k   .' }' )b 6        r   z $ @%         2  & %i         qh . ~  6  /       vj : s  )$\0  *+<    " #      q   rd  j     + f  r     \   r      ~  # 
r  c  7   
 f  u     zs   tx u  sl   rd    ]   d t  g  < `wh  t   x `-l hz 8 7    a      j1      e*u1q  2   p+, m   f g   ai      v|         bhv   z n  ay   f k   "u* &t     )  bn bz  <d/ * *  d (8'  9     (  }   pl-  @    	  l 6      v    `   rkv' v   w*  f q  s  p.e#    
 4 .co       6 a ! 1 q @  z     z  ju    f   m    r  pne     0z / -o    (v   j 4 -j 7@  @b` +` ve  \n d     e         ) 0  k)u  le*  o7 c    r  /     6-     o   g  q+ *%        hq     9}g|   u p     *     l/ < 8k u  x ( .-   7  , or   +f    t `  #gz4  ar7 p  ((, 5 e+	 `07< q   '   no   `)cu    v       f  $x      t    |   il    1 i      u3{1         z'^ ?zxp ({       5 zmn  5  em  _	      t   fi /        e v  b , ~[ wd      /=c     c $  gq yb j %b}ug   "p     p 
vn  z*     l   8 )         {?4 a    z       }7    q   k  mg   ;   a   , 1ot _     |       6  v`   k g  8u   )   )e   >7 ~:v   u n  k ~k} . ;   o       c = { ws          p x    u~  v   [  2 t   ]   w7`i   c  | o  l   s  <a   ~     g  ~ (   (@   :   
endstream
endobj
26 0 obj<</type/fontdescriptor/ascent 0/capheight 717/descent 0/flags 68/fontbbox[-15 -951 1252 782]/fontname/ahilon+cmsy7/italicangle -14.035/stemv 93/stemh 49/charset(/asteriskmath/daggerdbl/paragraph)/fontfile3 27 0 r>>
endobj
27 0 obj<</filter/flatedecode/length 720/subtype/type1c>>stream
h d  k    w  #  df   & iq  h    ev    +m    vsov   v    9   +[e  7+""  ^  ah   8{8       ?>| i t        +      7 . |   )  ] 
ti   z         ;s k9 ]8 /  kdb    aa ( 7     	 <zo  h  4    4 f    i e   da \    q    `   & m    )x   8&	  jd   _t  h  re oi       r   r     e\  v i  | t c   qt)  /#   & w   i  #     v     v   yx 
 {    qdpd d
  u  ms 0 k clz b 	 )r  r    w?  x  -         ~ g  s l   2    =h 6  e  dx  {p   &q?       nf 8&x  c `  l6 5gf  e  u
  'm xyge u6f a  ' a   ' 8   '  y?m  bq o\ zs     / 2 s   ]  j`5   j!].  j  : , ~ s  ;5     	  pi  s    v\ ?k j   g   >+ t8 wf]q+ #=3   z  s   ;f   nhyh        uy]  {    v	 n  p{1 # % 9 y    i i    p,  6   r  r  ( e   jd    &  }+}   x  k 3 b bea   b         h 
endstream
endobj
28 0 obj<</type/fontdescriptor/ascent 720/capheight 681/descent -266/flags 6/fontbbox[-152 -301 1000 935]/fontname/ahilom+urwpalladiol-bold/italicangle 0/stemv 123/xheight 471/stemh 49/charset(/space/b/o/k/r/e/v/i/w/s/s/m/a/n/t/c/l/l/b/g/m/r/h/p/comma/d/g/d/n/x/u/f)/fontfile3 29 0 r>>
endobj
29 0 obj<</filter/flatedecode/length 3988/subtype/type1c>>stream
h | }p g  7 fc     y ]e9tj[ v  uq    u8   	, $$  m  dw     	 y j     #   : ]}i     g   u y   m      ?      ~   y	 =  h$        z     ^  "   7  y " c             e?d | b k {  ?  y  
  `q    c   b3  c  edd     
 ik! 
d x g 7    j
  vkp9zbg  d      c     d   5k dba   $ d  `  $tf3   @d 
y$e 
 5   !,&m&).  ejm b a   i e 'h m  (m a 	   /     :  "lf x  +b     d i e   m1 5r9     b 0  /     7ok  4x j[dy8 z"     b + 2  9	       b    s ^k     g   \kl&}  z  wo $e  uk ;hh"^ /  b 
 
    a ap      2h 
 ck 0!/   c $ dv  +   7     fk  z  ,]ve~         > }  [ {y )   . y   vb.^_ k      'o   o)     zs     r 9  z1 	     un?  ,   x@ *4 \ ]  -1t)        x    h=w  |  !    uy 0 4|   `      z   0  x     > 9 g '      m    g\ -'  _ }  *a)|    #@v>}e`j   
 +  k    m  3_    6]   k   #  s } r~  v}     ,a v    >    4     >  _}  _   n  w s9 %`  &  e[14  a8a% ss u  9t   _)8       ai  g ;b  a    u vn* ` \    (     % y  ' 2  6   
        h<    #         6 v7&  p m`      s eg    5.    jz    <t{      +1 y     ` k @p  f (      nw w    ;g% si &p  v  
g *7  #va 0$f  e < c l=k y      6(e       &l   e         
 ut  w a      g y ,w  u yo1     "?h  ? x  	 m) *  fc2  e  2           ad  )v af   w   9 n   a* 
1 @  s     <              x r e  2 as~ d  f m w 1"[ !?       m p7    4  !r  p    ume -g e   1   
  l   m>  3       l b  * m  ?   !o     x/!   % y.      ? 7 a %         r+\q pa c       w k    vq    h z   r u 	  8hc   y]      _      ?   im $    x a  |<mm ,f.        ) a$  s9    /e [ r        $u5 8
p    xe%, % }o  g\2x     w\: j       g  n eux  t   t!   = v  a   i  0=?j   v   h l4 exps  .  )        q0 n    & f  * -'d   ?'$  zm   3  x_ q m     ? @,@   g ~    >xc{^     s  f uc        \s     z;  fl        f    ri >y a         j   ?   9   c w  )    h    9tw~   %v   "  d   jo >:@o i0 i j s4      `        :    i     b         @ x p =m '       "d  !    r  3@  k  q     7  %  u     8g5  4|                     t  	    fo c* 0     :     t  <8    < 7q=m        v~ iy +q6     m   t   ea  (  +r   p~      %   j'  =  i  q      {6mq  ]h "k  
 f  p'm lp>z $z  & :e a n   <6   & w o   ]c = d o     ^ o/ 2t st   $                  5ymc  p^  m g   ]-m  xl    $$   cm $ s a   l , / f    ek     nk el     `      q q  i	0  @&mc +g; ~ ic &       ~       > }kv	> $
g c  	>   ig }z  rf       f rg tay   r l   x  vg rg  <x  z a  m  s{`bzltz f;    ,g  x0   $d a`s:     a r      "  u2	 v   jv   ,  r yw0      (  -\d  i         :;     "+ve  &  /  h    ^   ~    /    e $  `u  <  ( q     uy  k(a
      q  , g  = i  qe   t j   =     m    x   kk?o3 }    x,    }l   @nu .   7i#>    d 0  '  [  o \  . hp  g   g ]  6   j  ~y+vx iz / k  gd 9u 5  d  :m  *1& y 
   v 's it ~  "s  <     c      .   !s	  b 3  >x     >\   e ' t g c    il_   k 0[ t_    d g  d _ ]kwj  a  < r i  +:     b 3  :r+      h+  m  ' ]d   +pjw =          g lw b4 ~   0   | n  l  z v        \    9   m$  '     +k  7     hgp >a s   l v  n   !    k k "m   6f   6   * <   hu       hx d| w  =p       s  b s x b           wu# =     ^  n * wl  *  3  c]   $  ,a h gp       :}  g  l  ! l      %.  s  ak       'c    h  f^$   +ci  v: r&  d   o@       m  4 `    * 4  =   \}}   n  c / j  # /x 3  :  ]   0u|  p  i! ?^h    m xm8        pw"     &'  p )   ha   [  z  
 ^     ux ^-6ru ^  3 #hpw .    _  x |       xr<=l p g   k[e  ` piw.)n &   k      6   v  /      q]a1 ~ wpn    p6   o  l(  t e 2   l6         m 
<  uf1 ($.  c a 5        g &gr   b j   '  18 % m -j      4#  2+vd     ^   ? =  p  s     ] jm!k  %b w    
        =   6 .`c    | !  = i  m }  ;s$$  * w	d a1  ag 
  &  s #!          _     `? t 29z qj < b : u :    	u'  *
rr    a 9  #  b  s  ;n xj   { y  kc  ;               #n  b   m  9i  "&   r         ]7   'd6    [     m}       ] s:     l  ka       
   ]w{    4$
 4       ' ;  ! u  q l}     a ee.      k7 5*    m  1   u
 r^6 b  >  {\m   b#8c  vt"xd  1d  : x  b 'r ' 
 5v x      2       v   uv }  ?     - v$   l  2  ^  ;i b& z      t  )    > c   k   @%u6( yz a wi  v b h &     ]n/u6  4`-h  h     q $< 4< * j 5         {   sa   p }4 l % #     >
endstream
endobj
4 0 obj<</type/font/subtype/type1/firstchar 44/lastchar 119/widths[250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250
250 250 250 250 250 250 667 250 833 250 250 833 250 250 250 250
611 1000 833 250 611 250 722 611 250 250 250 250 667 250 250 250
250 250 250 250 250 500 611 444 611 500 389 556 611 333 250 611
333 889 611 556 250 250 389 444 333 611 556 833]/encoding 30 0 r/basefont/ahilom+urwpalladiol-bold/fontdescriptor 28 0 r/tounicode 31 0 r>>
endobj
5 0 obj<</type/font/subtype/type1/firstchar 2/lastchar 182/widths[585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 708]/encoding 32 0 r/basefont/ahilon+cmsy7/fontdescriptor 26 0 r/tounicode 33 0 r>>
endobj
6 0 obj<</type/font/subtype/type1/firstchar 36/lastchar 180/widths[500 250 778 250 333 333 250 606 250 333 250 606 500 500 500 500
500 500 500 500 500 500 250 250 250 250 250 444 250 778 611 709
774 611 556 763 832 337 333 250 611 946 831 786 604 786 668 525
613 778 722 1000 667 667 667 333 250 333 250 250 333 500 553 444
611 479 333 556 582 291 234 556 291 883 582 546 601 560 395 424
326 603 565 834 516 556 500 250 250 250 250 250 250 250 250 250
1000 500 250 250 250 250 250 250 250 500 500 250 278 250 250 605
250 250 250 250 250 250 287 250 250 250 250 250 250 250 250 250
250 250 250 250 250 747 250 250 250 250 250 250 250 250 250 250
333]/encoding 34 0 r/basefont/ahiloo+urwpalladiol-roma/fontdescriptor 24 0 r/tounicode 35 0 r>>
endobj
7 0 obj<</type/font/subtype/type1/firstchar 40/lastchar 121/widths[333 333 250 250 250 333 250 250 500 500 500 500 500 500 500 500
500 250 250 250 250 250 250 500 250 722 250 667 250 611 556 250
778 333 333 250 556 944 778 250 611 250 667 556 611 778 722 944
250 250 250 250 250 250 250 250 250 444 463 407 500 389 278 500
500 278 250 444 278 778 556 444 500 250 389 389 333 556 500 722
250 500]/encoding 36 0 r/basefont/ahilop+urwpalladiol-ital/fontdescriptor 22 0 r/tounicode 37 0 r>>
endobj
19 0 obj<</type/font/subtype/type1/firstchar 46/lastchar 117/widths[525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
525 525 525 525 525 525 525 525]/encoding 38 0 r/basefont/ahimbp+cmtt10/fontdescriptor 20 0 r/tounicode 39 0 r>>
endobj
30 0 obj<</type/encoding/differences[44/comma 66/b 68/d 71/g 76/l/m/n 80/p 82/r/s 88/x 97/a/b/c/d/e/f/g/h/i 107/k/l/m/n/o 114/r/s/t/u/v/w]>>
endobj
32 0 obj<</type/encoding/differences[2/asteriskmath 130/daggerdbl 182/paragraph]>>
endobj
34 0 obj<</type/encoding/differences[36/dollar 38/ampersand 40/parenleft/parenright 43/plus/comma/hyphen/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon 63/question 65/a/b/c/d/e/f/g/h/i/j 76/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/bracketleft 93/bracketright 96/grave/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z 132/emdash/endash 141/quotedblleft/quotedblright 144/quoteright 147/fi 154/dotlessi 169/copyright 180/acute]>>
endobj
36 0 obj<</type/encoding/differences[40/parenleft/parenright 45/hyphen/period 48/zero/one/two/three/four/five/six/seven/eight 58/colon 63/question 65/a 67/c 69/e/f 72/h/i/j 76/l/m/n 80/p 82/r/s/t/u/v/w 97/a/b/c/d/e/f/g/h/i 107/k/l/m/n/o/p 114/r/s/t/u/v/w 121/y]>>
endobj
38 0 obj<</type/encoding/differences[46/period 64/at 99/c/d 104/h/i 109/m/n/o 115/s/t/u]>>
endobj
31 0 obj<</filter/flatedecode/length 293>>stream
h t ko       y     m   4q g m 
 % hp    `o   q`      f     e +jk   y    4 	h% c g1u 8       a  d      pz o    v uz  %  $     	 
 t h    ;  m    i   $~      t m g 2   eq j        wgy  ei] 2m< b  n    , l 9  b st ~   2u )   %s. ](uvyl  {    	c  h(  9$     =  ~ jl r  k|z.'   {f6. 7      : '
endstream
endobj
33 0 obj<</filter/flatedecode/length 234>>stream
h t ko     | 9    d @8       w
 jb pz    f  !     z  : 2   l  f m %   89 \ u& q{  # "  %   1   ~      gq n  %   	 g  u       30p
,   ^t| 3     y    | 8x\ 6    $ 
 pt       b   n  )  wd>4 	^ *  =  )3  :  x 3kj     u(  z  be f~    qmc
endstream
endobj
35 0 obj<</filter/flatedecode/length 333>>stream
h t mo 0   
 ; @    * t z   v  l 4b    ~v : @x   _    ; ~      3t i n  i  /   @  y  u  bl   4 p0  u   t8    } (  ~s-  \`u  o
   ~  f   
  eq      bn   n ! { 4 [       ti     m  , kj  /     ^ e  8 < {      k 'b      k x     b2+  ) z :  ib - !     [ z%% 
y  h  &    $q {  {d 8    @      \      k     wx   :g  /        v <d~     %   
endstream
endobj
37 0 obj<</filter/flatedecode/length 334>>stream
h tr n 0    st       6a } i ;2   eav  }i1m    $    z   ~   f          ,  o  ,    u  vh<(
 _     f  d   4 ,  >    z ;   }|  ?{     r kh k    /   8  ;\<b   uxlq      b  j   5 k  %f"   jbr 
 l   & 	   y   .    4bz (@   t    w@  k.w	  2 blx s +    $    l     sh    k   . b.' p fd
wa    o  > ,%      m<    9  n x  w wx{ ~  l      
  o
endstream
endobj
39 0 obj<</filter/flatedecode/length 267>>stream
h t =o   w~   :  r  p  v   5   8)rc i    h         >  l       5v{   + +v b^ 6jzoqw t   ,  }m   `       <   ;  ^ 7   %  $   }c v  
4     { =   ?vy b      qtr   c  v   
   9v$  u_       b  bl #  (   . [       1                    s  0 [ j    '  
m         b?  ,  a
endstream
endobj
1 0 obj<</type/page/parent 9 0 r/resources 3 0 r/contents 2 0 r>>
endobj
10 0 obj<</type/page/parent 9 0 r/resources 12 0 r/contents 11 0 r>>
endobj
13 0 obj<</type/page/parent 9 0 r/resources 15 0 r/contents 14 0 r>>
endobj
16 0 obj<</type/page/parent 9 0 r/resources 18 0 r/contents 17 0 r>>
endobj
9 0 obj<</type/pages/kids[1 0 r 10 0 r 13 0 r 16 0 r]/count 4/mediabox[0 0 485.8 720]>>
endobj
40 0 obj<</creator(dvips\(k\) 5.98 copyright 2009 radical eye software)/moddate(d:20110826022457+08'00')/title(coi00065.dvi)/creationdate(d:20110826022457+08'00')/producer(acrobat distiller 7.0 \(windows\))>>
endobj
41 0 obj<</type/metadata/subtype/xml/length 2863>>stream
<?xpacket begin='   ' id='w5m0mpcehihzreszntczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='xmp toolkit 2.9-9, framework 1.6'>
<rdf:rdf xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:ix='http://ns.adobe.com/ix/1.0/'>
<rdf:description rdf:about='' xmlns:pdf='http://ns.adobe.com/pdf/1.3/' pdf:producer='acrobat distiller 7.0 (windows)'></rdf:description>
<rdf:description rdf:about='' xmlns:xap='http://ns.adobe.com/xap/1.0/' xap:modifydate='2011-08-26t02:24:57+08:00' xap:createdate='2011-08-26t02:24:57+08:00'><xap:creatortool>dvips(k) 5.98 copyright 2009 radical eye software</xap:creatortool></rdf:description>
<rdf:description rdf:about='' xmlns:dc='http://purl.org/dc/elements/1.1/'><dc:title><rdf:alt><rdf:li xml:lang='x-default'>coi00065.dvi</rdf:li></rdf:alt></dc:title></rdf:description>
</rdf:rdf>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                
<?xpacket end='w'?>
endstream
endobj
42 0 obj<</type/catalog/pages 9 0 r/metadata 41 0 r>>
endobj
xref
0 43
0000000000 65535 f 
0000044307 00000 n 
0000000016 00000 n 
0000003728 00000 n 
0000038767 00000 n 
0000039238 00000 n 
0000039759 00000 n 
0000040507 00000 n 
0000014856 00000 n 
0000044608 00000 n 
0000044380 00000 n 
0000003835 00000 n 
0000007902 00000 n 
0000044456 00000 n 
0000007992 00000 n 
0000012525 00000 n 
0000044532 00000 n 
0000012624 00000 n 
0000014756 00000 n 
0000041001 00000 n 
0000014907 00000 n 
0000015149 00000 n 
0000016437 00000 n 
0000016840 00000 n 
0000023833 00000 n 
0000024418 00000 n 
0000033371 00000 n 
0000033601 00000 n 
0000034403 00000 n 
0000034696 00000 n 
0000041445 00000 n 
0000042511 00000 n 
0000041593 00000 n 
0000042871 00000 n 
0000041683 00000 n 
0000043172 00000 n 
0000042142 00000 n 
0000043572 00000 n 
0000042413 00000 n 
0000043973 00000 n 
0000044703 00000 n 
0000044919 00000 n 
0000047857 00000 n 
trailer
<<
/size 43
/root 42 0 r
/info 40 0 r
/id[<2737c18e924ff9d5e8671298410a3078><2737c18e924ff9d5e8671298410a3078>]
>>
startxref
47918
%%eof
40 0 obj
<< /creator (pdfplus) /moddate (d:20110825204126-08'00') /title (<bold>id14 martha palmer,<sup>*</sup> daniel gildea,<sup></sup> and nianwen xue<sup>\266</sup></bold> \(<sup>*</sup>university of colorado, boulder; <sup></sup>university of rochester; <sup>\266</sup>brandeis university\) morgan & claypool \(synthesis lectures on human language technologies, edited by graeme hirst, volume 6\), 2010, ix+91 pp; paperbound, isbn 978-1-59829-831-4, $30.00 or by subscription) /creationdate (d:20110826022457+08'00') /producer (atypon systems, inc.) >>
endobj
1024 0 obj
<< /subtype /form /bbox [0 0 10 10] /filter /flatedecode /length 43 >>
stream
x +t  u0phq0 3 cc  rw0v( 
 ( *     b @   	zendstream
endobj
1025 0 obj
<< /subtype /form /bbox [0 0 10 10] /filter /flatedecode /length 43 >>
stream
x +t  u0phq0 3p0   w c r   b  !  q(v     	zendstream
endobj
xref
40 1
0000048933 00000 n 
1024 2
0000049516 00000 n 
0000049665 00000 n 
trailer
<<
/size 1026
/root 42 0 r
/info 40 0 r
/id [('7\301\216\222o\371\325\350g\022\230a\n0x) (\030\030\030\033\032\027823176\033\030\247=)]
/prev 47918
>>
startxref
49814
%%eof
