nlp
introduction to nlp
probabilistic grammars
need for probabilistic parsing
time flies like an arrow
many parses
some (clearly) more likely than others
need for a probabilistic ranking method

id140
just like (deterministic) id18, a 4-tuple (n,   ,r,s)
n: non-terminal symbols
   : terminal symbols (disjoint from n)
r: rules (a        ) [p]
    is a string from (        n)*
p is the id203 p(   |a)
s: start symbol (from n)
example

      s -> np vp
      np -> dt n | np pp
      pp -> prp np
      vp -> v np | vp pp
      dt -> 'a' | 'the'
      n -> 'child' | 'cake' | 'fork'
      prp -> 'with' | 'to'
      v -> 'saw' | 'ate'
      s -> np vp    
      np -> dt n    
      np -> np pp   
      pp -> prp np  
      vp -> v np    
      vp -> vp pp   
      dt -> 'a'     
      dt -> 'the'   
      n -> 'child'  
      n -> 'cake'   
      n -> 'fork'   
      prp -> 'with' 
      prp -> 'to'   
      v -> 'saw'    
      v -> 'ate'    
example
      s -> np vp    
      np -> dt n    
      np -> np pp   
      pp -> prp np  
      vp -> v np    
      vp -> vp pp   
      dt -> 'a'     
      dt -> 'the'   
      n -> 'child'  
      n -> 'cake'   
      n -> 'fork'   
      prp -> 'with' 
      prp -> 'to'   
      v -> 'saw'    
      v -> 'ate'    
example
      s -> np vp    [p0=1]
      np -> dt n    [p1]
      np -> np pp   [p2]
      pp -> prp np  [p3=1]
      vp -> v np    [p4]
      vp -> vp pp   [p5]
      dt -> 'a'     [p6]
      dt -> 'the'   [p7]
      n -> 'child'  [p8]
      n -> 'cake'   [p9]
      n -> 'fork'   [p10]
      prp -> 'with' [p11]
      prp -> 'to'   [p12]
      v -> 'saw'    [p13]
      v -> 'ate'    [p14]
example
id203 of a parse tree
the id203 of a parse tree t given all n productions used to build it:


the most likely parse is determined as follows:


the probabilities are obtained using id113 from the training corpus
the id203 of a sentence is the sum of the probabilities of all of its parses
      s -> np vp    [p0=1]
      np -> dt n    [p1]
      np -> np pp   [p2]
      pp -> prp np  [p3=1]
      vp -> v np    [p4]
      vp -> vp pp   [p5]
      dt -> 'a'     [p6]
      dt -> 'the'   [p7]
      n -> 'child'  [p8]
      n -> 'cake'   [p9]
      n -> 'fork'   [p10]
      prp -> 'with' [p11]
      prp -> 'to'   [p12]
      v -> 'saw'    [p13]
      v -> 'ate'    [p14]
example
s -> np vp    [p0=1]
np -> dt n    [p1]
np -> np pp   [p2]
pp -> prp np  [p3=1]
vp -> v np    [p4]
vp -> vp pp   [p5]
dt -> 'a'     [p6]
dt -> 'the'   [p7]
n -> 'child'  [p8]
n -> 'cake'   [p9]
n -> 'fork'   [p10]
prp -> 'with' [p11]
prp -> 'to'   [p12]
v -> 'saw'    [p13]
v -> 'ate'    [p14]
example
t1
example
t1
t2
s -> np vp    [p0=1]
np -> dt n    [p1]
np -> np pp   [p2]
pp -> prp np  [p3=1]
vp -> v np    [p4]
vp -> vp pp   [p5]
dt -> 'a'     [p6]
dt -> 'the'   [p7]
n -> 'child'  [p8]
n -> 'cake'   [p9]
n -> 'fork'   [p10]
prp -> 'with' [p11]
prp -> 'to'   [p12]
v -> 'saw'    [p13]
v -> 'ate'    [p14]
example
t1
t2
s -> np vp    [p0=1]
np -> dt n    [p1]
np -> np pp   [p2]
pp -> prp np  [p3=1]
vp -> v np    [p4]
vp -> vp pp   [p5]
dt -> 'a'     [p6]
dt -> 'the'   [p7]
n -> 'child'  [p8]
n -> 'cake'   [p9]
n -> 'fork'   [p10]
prp -> 'with' [p11]
prp -> 'to'   [p12]
v -> 'saw'    [p13]
v -> 'ate'    [p14]
example
t1
t2
s -> np vp    [p0=1]
np -> dt n    [p1]
np -> np pp   [p2]
pp -> prp np  [p3=1]
vp -> v np    [p4]
vp -> vp pp   [p5]
dt -> 'a'     [p6]
dt -> 'the'   [p7]
n -> 'child'  [p8]
n -> 'cake'   [p9]
n -> 'fork'   [p10]
prp -> 'with' [p11]
prp -> 'to'   [p12]
v -> 'saw'    [p13]
v -> 'ate'    [p14]
example
t1
t2
s -> np vp    [p0=1]
np -> dt n    [p1]
np -> np pp   [p2]
pp -> prp np  [p3=1]
vp -> v np    [p4]
vp -> vp pp   [p5]
dt -> 'a'     [p6]
dt -> 'the'   [p7]
n -> 'child'  [p8]
n -> 'cake'   [p9]
n -> 'fork'   [p10]
prp -> 'with' [p11]
prp -> 'to'   [p12]
v -> 'saw'    [p13]
v -> 'ate'    [p14]
example
t1
t2
s -> np vp    [p0=1]
np -> dt n    [p1]
np -> np pp   [p2]
pp -> prp np  [p3=1]
vp -> v np    [p4]
vp -> vp pp   [p5]
dt -> 'a'     [p6]
dt -> 'the'   [p7]
n -> 'child'  [p8]
n -> 'cake'   [p9]
n -> 'fork'   [p10]
prp -> 'with' [p11]
prp -> 'to'   [p12]
v -> 'saw'    [p13]
v -> 'ate'    [p14]
nlp
