hdp-id35

yonatan bisk

thursday, march 14, 13

outline

    grammar induction
    id35
    dirichlet processes
    hdp-id35

thursday, march 14, 13

grammar induction

corpus

i ate cookies
she drank juice
she ate quickly

grammar

adjectives before nouns

subject verb object
adverbs after verbs

i ate chocolate cake

. . . 

thursday, march 14, 13

grammar induction

corpus
                       
                      

                              
                                

thursday, march 14, 13

grammar

?
?
?
. . . 

dependencies

i ate cookies

                       

i ate chocolate cake

                                

thursday, march 14, 13

questions

system need?

    how much initial knowledge does the 
    how much information exists in the text
    what   s the space of grammatical rules?

thursday, march 14, 13

outline

    grammar induction
    id35
    dirichlet processes
    hdp-id35

thursday, march 14, 13

words as functions

+

=

chocolate

cookie

chocolate(cookie)

n/n

n

n

thursday, march 14, 13

words as functions

+   eats   +

=

obama

ice cream

eats(obama, ice cream)

n

(s\n)/n

n

s

thursday, march 14, 13

id35

a simple set of rules for combining grammatical structures

am

am

intransitive

s\n

transitive
(s\n)/n

ditransitive
((s\n)/n)/n

thursday, march 14, 13

ate

provides

threw

ate

provides

threw

provides

word id203

p(she | n)

p(ate | s\n)

n

she

s\n

ate

thursday, march 14, 13

word id203

p(ate | (s\n)/n )

p(she | n)

p(ate | s\n)

p(cake | n)

n

she

(s\n)/n

s\n

ate

n

cake

thursday, march 14, 13

distributions

how many words per category?

in   nite?

p(she | n)

p(cake | n)

how many categories produce the same word?

p(ate | (s\n)/n )

p(ate | s\n)

in   nite?

thursday, march 14, 13

two problems

how do you deal with an in   nite lexicon?

p(she | n)

p(cake | n)

dirichlet process

can you share knowledge between distributions?

p(ate | (s\n)/n )

p(ate | s\n)

hierarchical 

dirichlet process

thursday, march 14, 13

outline

    grammar induction
    id35
    dirichlet processes
    hdp-id35

thursday, march 14, 13

dirichlet distribution
finite measure
  ([x,y]) = y - x

boxes
k = 3

1   2   3   4   5   6   7   8   9   10   11   12
  (a3) = 2
  (a1) = 3

  (a2) = 6

(p1, p2, p3)    

6
4.5
3
1.5
0

a1

a2

a3

thursday, march 14, 13

dirichlet process
boxes
k =    

finite measure
  ([x,y]) = y - x

...

1   2   3   4   5   6   7   8   9   10   11   12
  (a3) = 2
  (a1) = 3

  (a2) = 6

(p1, p2, p3, ...)    
(p1, p2, p3, ...)    

thursday, march 14, 13

6
6
4.5
4.5
3
3
1.5
1.5
0
0

?
?

a1 a2 a3 a...
a1 a2 a3 a...

dirichlet process
boxes
k =    

finite measure
  ([x,y]) = y - x

...

1   2   3   4   5   6   7   8   9   10   11   12
  (a3) = 2
  (a1) = 3

  (a2) = 6

(p1, p2, p3, ...)    
(p1, p2, p3, ...)    

thursday, march 14, 13

  (x) *

0.6
0.45
0.3
0.15
0

??

?

a1 a2 a3 a...

dirichlet process

at any point, for any k, the data is dirichlet distributed

for    nite measure      on measure space x
(p1, p2, ...pk)     dir(ag0(a1),ag0(a2), ...ag0(ak))

a

id203 of region is based on a region   s size

pi =

a(ai)
a(x)

thursday, march 14, 13

constructing a sample

labels:   a1, a2, ... are meaningless so let   s order them

1   2   3   4   5   6   7   8   9   10   11   12
  (a3) = 2
  (a2) = 3

  (a1) = 6

  (x) *

0.6
0.45
0.3
0.15
0

a1

a2

a3

thursday, march 14, 13

constructing a sample

labels:   a1, a2, ... are meaningless so let   s order them

...

1   2   3   4   5   6   7   8   9   10   11   12
  (a3) = 2
  (a2) = 3

  (a1) = 6

  (x) *

0.6
0.45
0.3
0.15
0

?

a1 a2 a3 a...

?
   < a3

thursday, march 14, 13

stick breaking 
construction

1. create a diminishing sequence

e[pi] = 0

lim
i!   

   

  

i

pi = 1

2. attach weights to regions (a1, a2, ... )

1   2   3   4   5   6   7   8   9   10   11   12

a2

a1

a3

thursday, march 14, 13

constructing a 

sequence

0

p1

p2

p3

p4

1

...

e[x] =

1

1 + a

vi     beta(1,a)
pi = vi   
(1 vj)

j<i

thursday, march 14, 13

0.8

0.6

0.4

0.2

0

1
2
   = 1/3

3

4
   = 1

5

6
   = 3

stick breaking 
construction

1) we know how to make this sequence now

p(  ) =

   

  

k=1

pkdak(  )

2) indicator variable/label assignment

thursday, march 14, 13

ak    

a(  )
a(x)

dp summary

    we can construct a sequence of weights
    we can attach them to points in our space
    the distribution of weights is intimately 

related to the size of our space (  )

thursday, march 14, 13

in   nite words

id203 of a word given n:

0

she

cake

pie he

1

...

thursday, march 14, 13

sharing knowledge

what   s the word distribution 

for ditransitives?

current situation:

p(word | s\n )

0

p(word | (s\n)/n )

0

ate

drank

threw am

1

1

...

...

ate

   ew

threw love

am

thursday, march 14, 13

outline

    grammar induction
    id35
    dirichlet processes
    hdp-id35

thursday, march 14, 13

hierarchical dirichlet 

processes

p(word | s\n )

0

p(word | (s\n)/n )

0

ate

drank

threw am

ate

   ew

threw love

am

p(word | ((s\n)/n)/n )

0

thursday, march 14, 13

ate

   ew

drank

threw love

am

1

...

1

...

1

...

average?base dp

p(word | verb )
0

 w0  ~  dp(  0, {words})

ate

   ew

drank

threw love

am

1

...

assume distributions are variants

of the base dirichlet process

p(word | s\n )
p(word | (s\n)/n )
p(word | ((s\n)/n)/n )

thursday, march 14, 13

base dp

 w0  ~  dp(  0, {words})

1

...

   ew
   ew

  1(   ew)

drank
drank
  1(   ew)

am

am
love
threw
threw love
  1(love)

  1(threw)

  1(am)

p(word | verb )
0

ate
ate
  1(ate)

 ws\n  ~  dp(   1  ,  w0)
0

1

...

p(word | s\n )

vi     beta(1,a1)
pi = vi   
(1 vj)

j<i

thursday, march 14, 13

base dp

p(word | verb )
0

 w0  ~  dp(  0, {words})

ate

   ew

drank

threw love

am

1

...

variance from base dp

p(word | s\n )
p(word | (s\n)/n )
p(word | ((s\n)/n)/n )

 ws\n  ~  dp(   1  ,  w0)
 w(s\n)/n  ~  dp(   2  ,  w0)
 w((s\n)/n)/n  ~  dp(   3  ,  w0)

thursday, march 14, 13

what   s the effect?

 w0  ~  dp(  0, {words})

p(word | verb )
0

ate

   ew

drank

threw love

am

1

...

shared parameters

0

ate

   ew

drank

threw love

am

0

1

...

ate

   ew

drank

threw love

am

1

...

p(word | (s\n)/n )

 w(s\n)/n  ~  dp(   2  ,  w0)

p(word | s\n )

 ws\n  ~  dp(   1  ,  w0)

thursday, march 14, 13

effect on performance

arabic

swedish basque

english

41.6

70.1

29.6

59.5

66.4

74.5

50.6

70.7

length 10 sentences

no 
sharing

hdp-
id35

thursday, march 14, 13

