neural networks
training neural networks - output layer gradient

   

   

   

arg min

abstract

t xt

l(f (x(t);    ), y(t)) +     (   )

feedforward neural network

math for my slides    feedforward neural network   .

september 13, 2012
hugo larochelle
hugo larochelle

d  epartement d   informatique
universit  e de sherbrooke
d  epartement d   informatique
universit  e de sherbrooke

machine learning

    9w,t    x(t   ) =pt6=t    wtx(t)
    r(x) ={x2rh|9w x =pj wjx  ,j}
    {x2rh| x /2r(x)}
    { i,ui| xui =  iui et u>i uj = 1i=j}

t xt
t xt
    l(f (x(t);    ), y(t))
    l(f (x(t);    ), y(t))
    l(f (x(t);    ), y(t))
       (   )
t pt r   l(f (x(t);    ), y(t))    r      (   )
      =   1
       (   )
       (   )
topics: stochastic id119 (sgd)
t pt r   l(f (x(t);    ), y(t))    r      (   )
   
              +  
t xt
      =   1
1
t pt r   l(f (x(t);    ), y(t))    r      (   )
l(f (x(t);    ), y(t)) +     (   )
arg min
      =   1
    algorithm that performs updates after each example
    {x 2 rd | rxf (x) = 0}
    f (x)
              +  
    v>r2
xf (x)v > 0 8v
    initialize           (                                                                    )
    {x 2 rd | rxf (x) = 0}
            {w(1), b(1), . . . , w(l+1), b(l+1)}
              +  
    l(f (x(t);    ), y(t))
    v>r2
xf (x)v < 0 8v
    for n iterations
    v>r2
xf (x)v > 0 8v
      =  r   l(f (x(t);    ), y(t))    r      (   )
    l(f (x(t);    ), y(t))
       (   )
    v>r2
for each training example
xf (x)v < 0 8v
    (x(t), y(t))
t pt r   l(f (x(t);    ), y(t))    r      (   )
training epoch 
    r   l(f (x(t);    ), y(t))
      =   1
    f (x)
     
=
      =  r   l(f (x(t);    ), y(t))    r      (   )
math for my slides    feedforward neural network   .
iteration over all examples
     
              +      
       (   )
5
    l(f (x(t);    ), y(t))
    f (x)
    f (x)
    f (x)
    {x 2 rd | rxf (x) = 0}
    r      (   )
    l(f (x(t);    ), y(t))
    r   l(f (x(t);    ), y(t))
    l(f (x(t);    ), y(t))
    the id168
    l(f (x(t);    ), y(t))
    v>r2
xf (x)v > 0 8v
    f (x)c = p(y = c|x)
    r   l(f (x(t);    ), y(t))
       (   )
    a procedure to compute the parameter gradients
    r   l(f (x(t);    ), y(t))
    r   l(f (x(t);    ), y(t))
    v>r2
xf (x)v < 0 8v
    the regularizer             (and the gradient                 )
    x(t) y(t)
    r      (   )
       (   )
5
       (   )
      =  r   l(f (x(t);    ), y(t))    r      (   )
       (   )
    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y =
    initialization method
    f (x)c = p(y = c|x)
    r      (   )
    r      (   )
    (x(t), y(t))
    r      (   )

    to apply this algorithm to neural network training, we need

hugo.larochelle@usherbrooke.ca
hugo.larochelle@usherbrooke.ca

math for my slides    feedforward neural network   .
math for my slides    feedforward neural network   .

september 13, 2012
september 13, 2012

math for my slides    feedforward neural network   .

abstract
abstract

5

   

-

d  epartement d   informatique
hugo larochelle
universit  e de sherbrooke

2

hugo.larochelle@usherbrooke.ca

d  epartement d   informatique
universit  e de sherbrooke

september 13, 2012
hugo.larochelle@usherbrooke.ca

september 13, 2012
abstract

abstract

6
    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y
    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y

feedforward neural network
hugo larochelle

3

@

@

exp(ac )

exp(ac )

    p(y = c|x)

    p(y = c|x)

    p(y = c|x)

hugo larochelle

d  epartement d   informatique
universit  e de sherbrooke

feedforward neural network

    h(x) = g(a(x)) = g(b +pi wixi)
gradient computation

    r      (   )
    f (x)c = p(y = c|x)
    x1 xd b w1 wd
    x(t) y(t)
    w
    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y
topics: loss gradient at output
    {
    o(a) = softmax(a) =h exp(a1)
pc exp(ac)i>
pc exp(ac)i>
    o(a) = softmax(a) =h exp(a1)
    partial derivative:
pc exp(ac) . . .
pc exp(ac) . . .
   
    g(a) = a
f (x)c   log f (x)y =  1(y=c)
@f (x)c   log f (x)y =  1(y=c)
    f (x)
    f (x)
    g(a) = sigm(a) =
pc exp(ac)i>
    o(a) = softmax(a) =h exp(a1)
pc exp(ac)i>
    o(a) = softmax(a) =h exp(a1)
1+exp( a)
    p(y = c|x)
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
exp(ac )
pc exp(ac) . . .
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
pc exp(ac) . . .
pc exp(ac)i>
    o(a) = softmax(a) =h exp(a1)
    gradient:
exp(a)+exp( a) = exp(2a) 1
    g(a) = tanh(a) = exp(a) exp( a)
    f (x)
pc exp(ac) . . .
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
1
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
...
...
    p(y = c|x)
    p(y = c|x)
    f (x)
rf (x)   log f (x)y
rf (x)   log f (x)y
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
    o(a) = softmax(a) =h exp(a1)
pc exp(ac)i>
    p(y = c|x)
    h(k)(x) = g(a(k)(x))
    o(a) = softmax(a) =h exp(a1)
pc exp(ac)i>
    f (x)
375
f (x)y264
    h(k)(x) = g(a(k)(x))
f (x)y264
375
    g(a) = max(0, a)
pc exp(ac) . . .
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
1(y=0)
pc exp(ac) . . .
    o(a) = softmax(a) =h exp(a1)
pc exp(ac)i>
1(y=0)
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
 1
exp(ac )
...
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
pc exp(ac) . . .
 1
    h(k)(x) = g(a(k)(x))
...
    f (x)
    a(x) = b +pi wixi = b + w>x
=
1
...
    g(a) = reclin(a) = max(0, a)
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
    a(x) = b +pi wixi = b + w>x
    f (x)
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
    f (x)
1(y=c 1)
    h(x) = g(a(x)) = g(b +pi wixi)
1(y=c 1)
    h(k)(x) = g(a(k)(x))
    h(x) = g(a(x)) = g(b +pi wixi)
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
    h(k)(x) = g(a(k)(x))
    g(  ) b
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
=  e(y)
    h(k)(x) = g(a(k)(x))
=  e(y)
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
1
...
...
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
f (x)y
    w (1)
b(1)
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
xj h(x)i
    x1 xd
    x1 xd
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
f (x)y
i
i,j
    h(k)(x) = g(a(k)(x))
    h(k)(x) = g(a(k)(x))

hugo.larochelle@usherbrooke.ca

math for my slides    feedforward neural network   .

math for my slides    feedforward neural network   .

september 6, 2012

september 6, 2012

    p(y = c|x)
f (x)y
f (x)y

abstract

abstract

exp(2a)+1

exp(ac )

exp(ac )

exp(ac )

exp(ac )

=

...

...

1

d  epartement d   informatique
universit  e de sherbrooke

hugo.larochelle@usherbrooke.ca

f (x)c   log f (x)y =  1(y=c)

4

@

=

=

=

 1

a(l+1)(x)c

feedforward neural network
hugo larochelle

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)
a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
exp(a(l+1)(x)y)   
f (x)y0@
    h(x) = g(a(x)) = g(b +pi wixi)
a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
exp(a(l+1)(x)y)   
    r      (   )
1a
feedforward neural network
pc0 exp(a(l+1)(x)c0)  
 pc0 exp(a(l+1)(x)c0) 2
gradient computation
    f (x)c = p(y = c|x)
pc0 exp(a(l+1)(x)c0)  
    x1 xd b w1 wd
 pc0 exp(a(l+1)(x)c0) 2
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)!
    x(t) y(t)
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
    w
 1
exp(a(l+1)(x)c)
exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)
pc0 exp(a(l+1)(x)c0)  
    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y
topics: loss gradient at output 
    p(y = c|x)
    p(y = c|x)
pc0 exp(a(l+1)(x)c0)  
pc0 exp(a(l+1)(x)c0)
    {
              pre-activation
    o(a) = softmax(a) =h exp(a1)
pc exp(ac)i>
    o(a) = softmax(a) =h exp(a1)
pc exp(ac)i>
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
 1
pc exp(ac) . . .
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
pc exp(ac) . . .
   
    g(a) = a
    partial derivative:
    p(y = c|x)
    f (x)
    f (x)
@
    g(a) = sigm(a) =
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
 1
pc exp(ac)i>
    o(a) = softmax(a) =h exp(a1)
    o(a) = softmax(a) =h exp(a1)
pc exp(ac)i>
@a(l+1)(x)c   log f (x)y
1+exp( a)
    p(y = c|x)
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
exp(ac )
pc exp(ac) . . .
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
pc exp(ac) . . .
pc exp(ac)i>
    o(a) = softmax(a) =h exp(a1)
exp(a)+exp( a) = exp(2a) 1
    g(a) = tanh(a) = exp(a) exp( a)
=   1(y=c)   f (x)c 
    f (x)
pc exp(ac) . . .
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
 1
1
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
...
...
    p(y = c|x)
    p(y = c|x)
    f (x)
f (x)y
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
    o(a) = softmax(a) =h exp(a1)
pc exp(ac)i>
a(l+1)(x)c
f (x)y
    p(y = c|x)
    h(k)(x) = g(a(k)(x))
    o(a) = softmax(a) =h exp(a1)
pc exp(ac)i>
    f (x)
    h(k)(x) = g(a(k)(x))
    g(a) = max(0, a)
pc exp(ac) . . .
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
pc exp(ac) . . .
pc exp(ac)i>
    o(a) = softmax(a) =h exp(a1)
 1
@
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
exp(ac )
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
softmax(a(l+1)(x))y
pc exp(ac) . . .
    h(k)(x) = g(a(k)(x))
    f (x)
=
    a(x) = b +pi wixi = b + w>x
    gradient:
1
...
...
    g(a) = reclin(a) = max(0, a)
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
    a(x) = b +pi wixi = b + w>x
a(l+1)(x)c
f (x)y
    f (x)
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
    f (x)
    h(x) = g(a(x)) = g(b +pi wixi)
exp(a(l+1)(x)y)
    h(k)(x) = g(a(k)(x))
 1
    h(x) = g(a(x)) = g(b +pi wixi)
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
    h(k)(x) = g(a(k)(x))
    g(  ) b
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
ra(l+1)(x)   log f (x)y
pc0 exp(a(l+1)(x)c0)
    h(1)(x) h(2)(x) w(1) w(2) w(3) b(1) b(2) b(3)
    h(k)(x) = g(a(k)(x))
a(l+1)(x)c
f (x)y
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
=   (e(y)   f (x))
1
...
...
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
    w (1)
b(1)
    a(k)(x) = b(k) + w(k)h(k 1)x (h(0)(x) = x)
xj h(x)i
    x1 xd
    x1 xd
    h(l+1)(x) = o(a(l+1)(x)) = f (x)
i
i,j
exp(a(l+1)(x)y)
    h(k)(x) = g(a(k)(x))
    h(k)(x) = g(a(k)(x))

exp(a(l+1)(x)c)
d  epartement d   informatique
d  epartement d   informatique
universit  e de sherbrooke
universit  e de sherbrooke

hugo.larochelle@usherbrooke.ca

math for my slides    feedforward neural network   .

math for my slides    feedforward neural network   .

september 6, 2012

hugo larochelle

september 6, 2012

hugo.larochelle@usherbrooke.ca

    p(y = c|x)

abstract

a(l+1)(x)c

abstract

exp(2a)+1

exp(ac )

exp(ac )

exp(ac )

exp(ac )

=

=

exp(ac )

=

exp(ac )

...

@

@

@

@

1

exp(a(l+1)(x)y)   

a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   

 1

f (x)y0@

f (x)c   log f (x)y =  1(y=c)

5

1a

@

@

@a(l+1)(x)c

@a(l+1)(x)c   log f (x)y
 1
f (x)y
f (x)y
 1
f (x)y
 1
f (x)y

@a(l+1)(x)c

@a(l+1)(x)c

@

@

=

=

=

softmax(a(l+1)(x))y

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)

@

@

=

=

 

 1

 1

@a(l+1)(x)c

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)   

@a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
f (x)y0@
pc0 exp(a(l+1)(x)c0)
 pc0 exp(a(l+1)(x)c0) 2
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)  
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
=   1(y=c)   f (x)c 

pc0 exp(a(l+1)(x)c0)

exp(a(l+1)(x)y)

exp(a(l+1)(x)c)

 1
 1

=

=

ra(l+1)(x)   log f (x)y

5

1a

@

@

@a(l+1)(x)c

@a(l+1)(x)c   log f (x)y
 1
f (x)y
f (x)y
 1
f (x)y
 1
f (x)y

@a(l+1)(x)c

@a(l+1)(x)c

@

@

=

=

=

softmax(a(l+1)(x))y

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)

@

@

=

=

 

 1

 1

@a(l+1)(x)c

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)   

@a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
f (x)y0@
pc0 exp(a(l+1)(x)c0)
 pc0 exp(a(l+1)(x)c0) 2
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)  
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
=   1(y=c)   f (x)c 

pc0 exp(a(l+1)(x)c0)

exp(a(l+1)(x)y)

exp(a(l+1)(x)c)

 1
 1

=

=

ra(l+1)(x)   log f (x)y

5

1a

@

@

@a(l+1)(x)c

@a(l+1)(x)c   log f (x)y
 1
f (x)y
f (x)y
 1
f (x)y
 1
f (x)y

@a(l+1)(x)c

@a(l+1)(x)c

@

@

=

=

=

softmax(a(l+1)(x))y

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)

@

@

=

=

 

 1

 1

@a(l+1)(x)c

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)   

@a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
f (x)y0@
pc0 exp(a(l+1)(x)c0)
 pc0 exp(a(l+1)(x)c0) 2
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)  
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
=   1(y=c)   f (x)c 

pc0 exp(a(l+1)(x)c0)

exp(a(l+1)(x)y)

exp(a(l+1)(x)c)

 1
 1

=

=

ra(l+1)(x)   log f (x)y

5

1a

@

@

@a(l+1)(x)c

@a(l+1)(x)c   log f (x)y
 1
f (x)y
f (x)y
 1
f (x)y
 1
f (x)y

@a(l+1)(x)c

@a(l+1)(x)c

@

@

=

=

=

softmax(a(l+1)(x))y

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)

@

@

=

=

 

 1

 1

@a(l+1)(x)c

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)   

@a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
f (x)y0@
pc0 exp(a(l+1)(x)c0)
 pc0 exp(a(l+1)(x)c0) 2
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)  
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
=   1(y=c)   f (x)c 

pc0 exp(a(l+1)(x)c0)

exp(a(l+1)(x)y)

exp(a(l+1)(x)c)

 1
 1

=

=

ra(l+1)(x)   log f (x)y

 g(x)h(x)

 x

  g(x)
h(x)
 x

=  g(x)
 x
=  g(x)
 x

h(x) + g(x)  h(x)
 x

1
h(x)  

g(x)
h(x)2

 h(x)

 x

hugo%larochelle%

33%

5

@

@

@a(l+1)(x)c

@a(l+1)(x)c   log f (x)y
 1
f (x)y
f (x)y
 1
f (x)y
 1
f (x)y

@a(l+1)(x)c

@a(l+1)(x)c

@

@

=

=

=

softmax(a(l+1)(x))y

ift615%

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)

@

@

=

=

 

 1

 1

@a(l+1)(x)c

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)   

@a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
f (x)y0@
pc0 exp(a(l+1)(x)c0)
 pc0 exp(a(l+1)(x)c0) 2
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)  
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
=   1(y=c)   f (x)c 

pc0 exp(a(l+1)(x)c0)

exp(a(l+1)(x)y)

exp(a(l+1)(x)c)

 1
 1

=

=

1a

ra(l+1)(x)   log f (x)y

 g(x)h(x)

 x

  g(x)
h(x)
 x

=  g(x)
 x
=  g(x)
 x

h(x) + g(x)  h(x)
 x

1
h(x)  

g(x)
h(x)2

 h(x)

 x

hugo%larochelle%

33%

5

@

@

@a(l+1)(x)c

@a(l+1)(x)c   log f (x)y
 1
f (x)y
f (x)y
 1
f (x)y
 1
f (x)y

@a(l+1)(x)c

@a(l+1)(x)c

@

@

=

=

=

softmax(a(l+1)(x))y

ift615%

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)

@

@

=

=

 

 1

 1

@a(l+1)(x)c

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)   

@a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
f (x)y0@
pc0 exp(a(l+1)(x)c0)
 pc0 exp(a(l+1)(x)c0) 2
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)  
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
=   1(y=c)   f (x)c 

pc0 exp(a(l+1)(x)c0)

exp(a(l+1)(x)y)

exp(a(l+1)(x)c)

 1
 1

=

=

1a

ra(l+1)(x)   log f (x)y

 g(x)h(x)

 x

  g(x)
h(x)
 x

=  g(x)
 x
=  g(x)
 x

h(x) + g(x)  h(x)
 x

1
h(x)  

g(x)
h(x)2

 h(x)

 x

hugo%larochelle%

33%

5

@

@

@a(l+1)(x)c

@a(l+1)(x)c   log f (x)y
 1
f (x)y
f (x)y
 1
f (x)y
 1
f (x)y

@a(l+1)(x)c

@a(l+1)(x)c

@

@

=

=

=

softmax(a(l+1)(x))y

ift615%

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)

@

@

=

=

 

 1

 1

@a(l+1)(x)c

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)   

@a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
f (x)y0@
pc0 exp(a(l+1)(x)c0)
 pc0 exp(a(l+1)(x)c0) 2
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)  
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
=   1(y=c)   f (x)c 

pc0 exp(a(l+1)(x)c0)

exp(a(l+1)(x)y)

exp(a(l+1)(x)c)

 1
 1

=

=

1a

ra(l+1)(x)   log f (x)y

 g(x)h(x)

 x

  g(x)
h(x)
 x

=  g(x)
 x
=  g(x)
 x

h(x) + g(x)  h(x)
 x

1
h(x)  

g(x)
h(x)2

 h(x)

 x

hugo%larochelle%

33%

5

@

@

@a(l+1)(x)c

@a(l+1)(x)c   log f (x)y
 1
f (x)y
f (x)y
 1
f (x)y
 1
f (x)y

@a(l+1)(x)c

@a(l+1)(x)c

@

@

=

=

=

softmax(a(l+1)(x))y

ift615%

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)

@

@

=

=

 

 1

 1

@a(l+1)(x)c

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)   

@a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
f (x)y0@
pc0 exp(a(l+1)(x)c0)
 pc0 exp(a(l+1)(x)c0) 2
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)  
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
=   1(y=c)   f (x)c 

pc0 exp(a(l+1)(x)c0)

exp(a(l+1)(x)y)

exp(a(l+1)(x)c)

 1
 1

=

=

1a

ra(l+1)(x)   log f (x)y

 g(x)h(x)

 x

  g(x)
h(x)
 x

=  g(x)
 x
=  g(x)
 x

h(x) + g(x)  h(x)
 x

1
h(x)  

g(x)
h(x)2

 h(x)

 x

hugo%larochelle%

33%

5

@

@

@a(l+1)(x)c

@a(l+1)(x)c   log f (x)y
 1
f (x)y
f (x)y
 1
f (x)y
 1
f (x)y

@a(l+1)(x)c

@a(l+1)(x)c

@

@

=

=

=

softmax(a(l+1)(x))y

ift615%

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)

@

@

=

=

 

 1

 1

@a(l+1)(x)c

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)   

@a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
f (x)y0@
pc0 exp(a(l+1)(x)c0)
 pc0 exp(a(l+1)(x)c0) 2
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)  
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
=   1(y=c)   f (x)c 

pc0 exp(a(l+1)(x)c0)

exp(a(l+1)(x)y)

exp(a(l+1)(x)c)

 1
 1

=

=

1a

ra(l+1)(x)   log f (x)y

 g(x)h(x)

 x

  g(x)
h(x)
 x

=  g(x)
 x
=  g(x)
 x

h(x) + g(x)  h(x)
 x

1
h(x)  

g(x)
h(x)2

 h(x)

 x

hugo%larochelle%

33%

5

@

@

@a(l+1)(x)c

@a(l+1)(x)c   log f (x)y
 1
f (x)y
f (x)y
 1
f (x)y
 1
f (x)y

@a(l+1)(x)c

@a(l+1)(x)c

@

@

=

=

=

softmax(a(l+1)(x))y

ift615%

exp(a(l+1)(x)y)

pc0 exp(a(l+1)(x)c0)

@

@

=

=

 

 1

 1

@a(l+1)(x)c

exp(a(l+1)(x)y)

exp(a(l+1)(x)y)   

@a(l+1)(x)cpc0 exp(a(l+1)(x)c0)   
f (x)y0@
pc0 exp(a(l+1)(x)c0)
 pc0 exp(a(l+1)(x)c0) 2
pc0 exp(a(l+1)(x)c0)!
f (x)y  1(y=c) exp(a(l+1)(x)y)
pc0 exp(a(l+1)(x)c0)  
f (x)y   1(y=c)softmax(a(l+1)(x))y   softmax(a(l+1)(x))y softmax(a(l+1)(x))c   
f (x)y 1(y=c)f (x)y   f (x)y f (x)c 
=   1(y=c)   f (x)c 

pc0 exp(a(l+1)(x)c0)

exp(a(l+1)(x)y)

exp(a(l+1)(x)c)

 1
 1

=

=

1a

ra(l+1)(x)   log f (x)y

