neural networks
autoencoder - linear autoencoder

hugo larochelle

math for my slides    autoencoders   .
d  epartement d   informatique
universit  e de sherbrooke

hugo larochelle

autoencoder
d  epartement d   informatique
universit  e de sherbrooke

hugo.larochelle@usherbrooke.ca

topics: autoencoder, encoder, decoder, tied weights
hugo.larochelle@usherbrooke.ca
    feed-forward neural network trained to reproduce its input at 
= sigm(b + wx)
october 17, 2012
the output layer

h(x) = g(a(x))

october 16, 2012
decoder

2

ck

 x

abstract

= w 
w 
(tied weights)

math for my slides    autoencoders   .

 
 
    f (x)    bx l(f (x)) =pk(bxk   xk)2

= sigm(c + w   h(x))

= sigm(b + wx)

h(x) = g(a(x))

bx = o(ba(x))

w

x

bj

abstract
= sigm(c + w   h(x))

bx = o(ba(x))
l(f (x)) =  pk (xk log(bxk) + (1   xk) log(1  bxk))

 
for binary inputs
encoder
h(x) = g(a(x))

= sigm(b + wx)

3

1

1

1

1

2pk(xk     k)2)    = c + w   h(x)

    rwl(f (x(t))) w
    rwl(f (x(t))) w
    rwl(f(x(t))) w
autoencoder
    p(x|  )   
    p(x|  )   
    rwl(f (x(t))) w
    rwl(f (x(t))) w
    p(x|  )   
       h(x)
       h(x)
    p(x|  )   
    p(x|  )   
       h(x)
topics: optimality of a linear autoencoder
    l(f (x)) =   log p(x|  )
    l(f (x)) =   log p(x|  )
    rwl(f (x(t))) w
       h(x)
       h(x)
    l(f(x)) =   log p(x|  )
    to do the proof, we need the following theorem:
    p(x|  ) =
    p(x|  )   
    p(x|  ) =
    rwl(f (x(t))) w
    rwl(f (x(t))) w
    rwl(f (x(t))) w
    l(f (x)) =   log p(x|  )
    l(f (x)) =   log p(x|  )
(2   )d/2 exp(  1
    p(x|  ) =
    let     be any matrix, with singular value decomposition                        
    p(x|  )   
    a a = u     v> u  ,   k       k,   k v>
    a a = u     v> u  ,   k       k,   k v>
    p(x|  )   
(2   )d/2 exp(  1
(2   )d/2 exp(  1
    p(x|  ) =
    p(x|  ) =
    l(f (x)) =   log p(x|  )
     is a diagonal matrix
-
    a a = u     v> u  ,   k       k,   k v>
       h(x)
   
   
2pk(xk     k)2)    = c + w   h(x)
       h(x)
2pk(xk     k)2)    = c + w   h(x)
(2   )d/2 exp(  1
   ,      are orthonormal matrices (columns/rows are orthonormal vectors)
    p(x|  ) =
b    = arg min
    a a = u     v> u  ,   k       k,   k v>
    a a = u     v> u  ,   k       k,   k v>
-
(2   )d/2 exp(  1
    l(f (x)) =   log p(x|  )
    l(f (x)) =   log p(x|  )
    let                                be the decomposition where we keep only 
b    = arg min
||a   b||f
    a a = u     v> u  ,   k       k,   k v>
  ,   k b
2pk(xk     k)2)    = c + w   h(x)
2pk(xk     k)2)    = c + w   h(x)
b    = u  ,   k       k,   k v>
b    = u  ,   k       k,   k v>
the k largest singular values
(2   )d/2 exp(  1
    p(x|  ) =
    p(x|  ) =
b    = arg min
b    = arg min
  ,   k
    a a = u     v> u  ,   k       k,   k v>
  ,   k
||a   b||f
||a   b||f
  ,   k b
b    = u  ,   k       k,   k v>
b
    then, the matrix     of rank k that is closest to     :
b    =
  ,   k
    a a = u     v> u  ,   k       k,   k v>
b s.t. rank(b)=k ||a   b||f
arg min
  ,   k b
    a a = u     v> u  ,   k       k,   k v>
    a a = u     v> u  ,   k       k,   k v>
  ,   k b
b    = u  ,   k       k,   k v>
b    = u  ,   k       k,   k v>
  ,   k
  ,   k
   
b    =
   
b s.t. rank(b)=k ||a   b||f
b    =
  ,   k
b    = arg min
||a   b||f
2xk
1
k )2   arg min
2xk

(2   )d/2 exp(  1
2pk(xk     k)2)    = c + w   h(x)
2pk(xk     k)2)    = c + w   h(x)
2pk(xk     k)2)    = c + w   h(x)

b s.t. rank(b)=k ||a   b||f
w   ,h(x)||x   w   h(x)||f
b    = u  ,   k       k,   k v>
  ,   k
k  bx(t)
k )2   arg min

||a   b||f
(2   )d/2 exp(  1

is 
b    = u  ,   k       k,   k v>
  ,   k

b    = u  ,   k       k,   k v>

w   ,h(x)||x   w   h(x)||f

k  bx(t)
    xt

    l(f (x)) =   log p(x|  )

b    = u  ,   k       k,   k v>

b    = u  ,   k       k,   k v>

    xt

(2   )d/2 exp(  1

(2   )d/2 exp(  1

  ,   k b
  ,   k b

b
(x(t)
  ,   k

arg min

  ,   k b

  ,   k b

arg min

arg min

arg min

  ,   k

(x(t)

1

b

b

b

1

1

1

1

  ,   k b

2pk(xk     k)2)    = c + w   h(x)

  ,   k b

b    = arg min

2pk(xk     k)2)    = c + w   h(x)

b    = arg min

b

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
2xk
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

4

arg min

    xt

1

2xk

k )2   arg min

(x(t)

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
2xk
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

4

arg min

    xt

1

2xk

k )2   arg min

(x(t)

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
2xk
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

4

arg min

    xt

1

2xk

k )2   arg min

(x(t)

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
2xk
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k

    x(t) x = u     v>

  ,   k

b    = u  ,   k       k,   k v>
arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 

f

1

1

1

min

  ,   k

w   ,h(x)

w   ,h(x)

arg min
1

arg min
w   ,h(x)

min
(x(t)

arg min
w   ,h(x)

1
2||x   w   h(x)||2

1
2||x   w   h(x)||2

    x(t) x = u     v>

matrix of all hidden layers
(could be any encoder)

based on previous theorem, where
and k is the hidden layer size

    xt
2xk
matrix where columns are 
(x(t)
k  bx(t)
k )2   arg min
    xt
2xk
    xt
2xi
 
1
(x(t)
k  bx(t)
i  bx(t)
(x(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
2||x   w   h(x)||2
i )2  
f
2xk
 
 based on 
k  bx(t)
w   ,h(x)||x   w   h(x)||f
k )2   arg min
linear encoder
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
1
f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
2||x   w   h(x)||2
w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>
  ,   k 
    x = u     v>
h(x) = v>
h(x) = v>
  ,   k
  ,   k
= v>
  ,   k (x> x) 1 (x> x)
let   s show            is a linear encoder:
  ,   k (x> x) 1 (x> x)
= v>
h(x) = v>
  ,   k
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
h(x) = v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k
= v>
  ,   k (v    >     v>) 1 v    > u> x
multiplying by identity
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1 v> v    > u> x
replace with svd
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
= v>
  ,   k v (   >    ) 1    > u> x
ut u = i (orthonormal)
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
v(  t  )-1vt v  t  vt = i 
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
vt v = i (orthonormal)
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
= v>
=     1
   k,   k (u  ,   k)> x
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
idem
= i   k,   (   >    ) 1    > u> x
=     1
(  t  )-1=   -1(  t)-1
= i   k,       1 u> x
= i   k,       1 (   >) 1    > u> x
   k,   k (u  ,   k)>    x w    w
     
=     1
   k,   k u>
   k,   x
= i   k,       1 u> x
   k,   k (u  ,   k)>    x w    w
multiplying by i   k,   selects 
=     1
   k,   k (u  ,   k)> x
the k    rst rows this is a linear encoder

   k,   k (u  ,   k)> x

    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t pt
    x(t)   1pt    x(t)   1
t0=1 x(t0)   

t0=1 x(t0)   
t pt

sketch of proof

b    = u  ,   k       k,   k v>
  ,   k

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

k )2   arg min

arg min

(x(t)

1

    xt

2xk

4

k  bx(t)

arg min

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

h(x) = v>
= v>
= v>
= v>
h(x) = v>
= v>
= v>
= v>
= v>
= i   k,   (   >    ) 1    > u> x
= v>
= i   k,       1 (   >) 1    > u> x
= v>
= i   k,       1 u> x
= v>
=     1
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

  ,   k v (   >    ) 1    > u> x
5

w   ,h(x)||x   w   h(x)||f =  w      u  ,   k       k,   k, h(x)   v>

= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1

= v>
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1
   k,   x

  ,   k v (   >    ) 1    > u> x
  ,   k v (   >    ) 1 v> v    > u> x
autoencoder
  ,   k v (   >    ) 1    > u> x
= v>
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
topics: optimality of a linear autoencoder
   k,   k (u  ,   k)> x
= i   k,       1 u> x
    so an optimal pair of encoder and decoder is
=     1
   k,   k u>
   k,   k u>
   k,   x
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
   k,   k (u  ,   k)>    x w    w
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
   k,      x w    w
   k,      x w    w
    bx = (u  ,   k       k,   k) h(x) h(x) =       1
    x(t)   1pt    x(t)   1
t0=1 x(t0)   
t pt
t pt
   k,   k u>
   k,   k u>
    for the sum of squared difference error
    x(t)   1pt    x(t)   1
t0=1 x(t0)   
t pt
    for an autoencoder with a linear decoder
    where optimality means       has the lowest training reconstruction error      
    bx = u  ,   k       k,   kx h(x) =     1
t0=1 x(t0)   
    x(t)   1pt    x(t)   1
t pt

  ,   k v (   >    ) 1 v> v    > u> x
= i   k,   (   >    ) 1    > u> x
  ,   k v (   >    ) 1    > u> x
h(x) = v>
  ,   k
= i   k,       1 (   >) 1    > u> x
= v>
  ,   k (x> x) 1 (x> x)
= i   k,       1 u> x
  ,   k (v    > u> u     v>) 1 (v    > u> x)
= v>
=     1
   k,   k (u  ,   k)> x
= v>
  ,   k (v    >     v>) 1 v    > u> x
  ,   k v (   >    ) 1 v> v    > u> x
= v>
= v>
  ,   k v (   >    ) 1    > u> x
   k,   k (u  ,   k)>    x w    w
= i   k,   (   >    ) 1    > u> x
= i   k,       1 (   >) 1    > u> x
= i   k,       1 u> x
=     1
   k,   x

    encoder corresponds to principal component analysis (pca)

    if inputs are normalized as follows: 

  

t0=1 x(t0)   

   k,   k u   k,  x

   k,   k u>

- singular values and (left) vectors = the eigenvalues/vectors of covariance matrix

