neural networks
sparse coding - zca preprocessing

preprocessing

2

   

   

topics: zca
    before running a sparse coding algorithm, it is bene   cial to 
remove       obvious       structure from the data
    normalize such that mean is 0 and covariance is the identity (whitening)
    this will remove 1st and 2nd order statistical structure
   
   
    zca preprocessing

a (=   a + (1    ) h(x(t +1)) h(x(t +1))>
a (=   a + (1    ) h(x(t +1)) h(x(t +1))>
d  ,j (=
(b  ,j   d a  ,j + d  ,j aj,j)
1
(b  ,j   d a  ,j + d  ,j aj,j)
d  ,j (=
a (=   a + (1    ) h(x(t +1)) h(x(t +1))>
aj,j
    let the empirical mean be     and the empirical covariance matrix
(b  ,j   d a  ,j + d  ,j aj,j)
d  ,j (=
be                    (in its eigenvalue/eigenvector representation) 
    zca transforms each input    as follows:
    x x (= u      1
   

a (=   a + (1    ) h(x(t +1)) h(x(t +1))>
1
1
aj,j
(b  ,j   d a  ,j + d  ,j aj,j)
d  ,j (=
aj,j
1
aj,j

    b   b    = u   u>
    b   b    = u   u>
    x x (= u    1u>(x  b  )

    b   b    = u   u>
    b   b    = u   u>

2 u>(x  b  )

-

a (=   a + (1    ) h(x(t +1)) h(x(t +1))>
preprocessing
(b  ,j   d a  ,j + d  ,j aj,j)
d  ,j (=

1
aj,j

topics: zca
    after this transformation

    the empirical mean is 0

2 u>(x  b  )

1

t xt

= u      1

= u      1
= 0

u      1

2 u>(x(t)  b  )
x(t)!  b  !
2 u>   1
t xt
2 u> (b    b  )
2 u>(x(t)  b  )      u      1

t   1xt    u      1

2 u>(x(t)  b  )   >

3

(9)

(10)

(11)
(12)
(13)

topics: zca
= u      1
    after this transformation
= 0

    the empirical covariance matrix is the identity

t xt

u      1

= u      1

2 u>(x(t)  b  )
preprocessing
x(t)!  b  !
2 u>   1
t xt
2 u> (b    b  )
t   1xt    u      1
2 u>(x(t)  b  )      u      1
(x(t)  b  )(x(t)  b  )!>
2 u>  1
t   1xt
2 u> b    u     1

2 u> u     u> u      1

2 u>(x(t)  b  )   >

u      1

2 u>

2 u>

2 u>

1

= u      1

= u      1
= u      1
= i

4

(9)

(10)

(11)
(12)
(13)

(14)

(15)

(16)
(17)
(18)
(19)

