neural networks
training neural networks - parameter initialization

   

   

   

arg min

abstract

t xt

l(f (x(t);    ), y(t)) +     (   )

feedforward neural network

math for my slides    feedforward neural network   .

september 13, 2012
hugo larochelle
hugo larochelle

d  epartement d   informatique
universit  e de sherbrooke
d  epartement d   informatique
universit  e de sherbrooke

machine learning

    9w,t    x(t   ) =pt6=t    wtx(t)
    r(x) ={x2rh|9w x =pj wjx  ,j}
    {x2rh| x /2r(x)}
    { i,ui| xui =  iui et u>i uj = 1i=j}

t xt
t xt
    l(f (x(t);    ), y(t))
    l(f (x(t);    ), y(t))
    l(f (x(t);    ), y(t))
       (   )
t pt r   l(f (x(t);    ), y(t))    r      (   )
      =   1
       (   )
       (   )
topics: stochastic id119 (sgd)
t pt r   l(f (x(t);    ), y(t))    r      (   )
   
              +  
t xt
      =   1
1
t pt r   l(f (x(t);    ), y(t))    r      (   )
l(f (x(t);    ), y(t)) +     (   )
arg min
      =   1
    algorithm that performs updates after each example
    {x 2 rd | rxf (x) = 0}
    f (x)
              +  
    v>r2
xf (x)v > 0 8v
    initialize           (                                                                    )
    {x 2 rd | rxf (x) = 0}
            {w(1), b(1), . . . , w(l+1), b(l+1)}
              +  
    l(f (x(t);    ), y(t))
    v>r2
xf (x)v < 0 8v
    for n iterations
    v>r2
xf (x)v > 0 8v
      =  r   l(f (x(t);    ), y(t))    r      (   )
    l(f (x(t);    ), y(t))
       (   )
    v>r2
for each training example
xf (x)v < 0 8v
    (x(t), y(t))
t pt r   l(f (x(t);    ), y(t))    r      (   )
training epoch 
    r   l(f (x(t);    ), y(t))
      =   1
    f (x)
     
=
      =  r   l(f (x(t);    ), y(t))    r      (   )
math for my slides    feedforward neural network   .
iteration over all examples
     
              +      
       (   )
5
    l(f (x(t);    ), y(t))
    f (x)
    f (x)
    f (x)
    {x 2 rd | rxf (x) = 0}
    r      (   )
    l(f (x(t);    ), y(t))
    r   l(f (x(t);    ), y(t))
    l(f (x(t);    ), y(t))
    the id168
    l(f (x(t);    ), y(t))
    v>r2
xf (x)v > 0 8v
    f (x)c = p(y = c|x)
    r   l(f (x(t);    ), y(t))
       (   )
    a procedure to compute the parameter gradients
    r   l(f (x(t);    ), y(t))
    r   l(f (x(t);    ), y(t))
    v>r2
xf (x)v < 0 8v
    the regularizer             (and the gradient                 )
    x(t) y(t)
    r      (   )
       (   )
5
       (   )
      =  r   l(f (x(t);    ), y(t))    r      (   )
       (   )
    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y =
    initialization method
    f (x)c = p(y = c|x)
    r      (   )
    r      (   )
    (x(t), y(t))
    r      (   )

    to apply this algorithm to neural network training, we need

hugo.larochelle@usherbrooke.ca
hugo.larochelle@usherbrooke.ca

math for my slides    feedforward neural network   .
math for my slides    feedforward neural network   .

september 13, 2012
september 13, 2012

math for my slides    feedforward neural network   .

abstract
abstract

5

   

-

d  epartement d   informatique
hugo larochelle
universit  e de sherbrooke

2

hugo.larochelle@usherbrooke.ca

d  epartement d   informatique
universit  e de sherbrooke

september 13, 2012
hugo.larochelle@usherbrooke.ca

september 13, 2012
abstract

abstract

3

initialization

    initialize all to 0
    for weights

topics: initialization
    for biases

    g0(a) = g(a)(1   g(a))
    g0(a) = 1   g(a)2

    g0(a) = g(a)(1   g(a))
    g0(a) = g(a)(1   g(a))
    g0(a) = 1   g(a)2
    g0(a) = 1   g(a)2
    g0(a) = g(a)(1   g(a))
i,j    2
       (   ) =pkpipj   w (k)
       (   ) =pkpipj   w (k)
i,j    2
=pk ||w(k)||2
=pk ||w(k)||2
    g0(a) = 1   g(a)2
i,j    2
       (   ) =pkpipj   w (k)
       (   ) =pkpipj   w (k)
i,j    2
=pk ||w(k)||2
=pk ||w(k)||2
    rw(k)   (   ) = 2w(k)
    rw(k)   (   ) = 2w(k)
    rw(k)   (   ) = 2w(k)
       (   ) =pkpipj |w (k)
    can   t initialize weights to 0 with tanh activation
       (   ) =pkpipj |w (k)
       (   ) =pkpipj |w (k)
i,j |
i,j |
i,j |
       (   ) =pkpipj |w (k)
i,j |
    rw(k)   (   ) = sign(w(k))
    rw(k)   (   ) = sign(w(k))
    can   t initialize all weights to the same value
    rw(k)   (   ) = sign(w(k))
    rw(k)   (   ) = sign(w(k))
    sign(w(k))i,j = 1w(k)
i,j >0   1w(k)
- we can show that all hidden units in a layer will always behave the same
    sign(w(k))i,j = 1w(k)
    sign(w(k))i,j = 1w(k)
i,j >0   1w(k)
i,j >0   1w(k)
p6phk+hk 1
    sign(w(k))i,j = 1w(k)
i,j >0   1w(k)
i,j <0
    w(k)
i,j <0
i,j u [ b, b] b =
- need to break symmetry
p6phk+hk 1
p6phk+hk 1
p6phk+hk 1
    recipe: sample          from                   where
    w(k)
    w(k)
    w(k)
i,j u [ b, b] b =
i,j u [ b, b] b =
hk
i,j u [ b, b] b =
the idea is to sample around 0 but break symmetry  

- we can show that all gradients would then be 0 (saddle point)

    rw(k)   (   ) = 2w(k)

i,j <0
size of 

hk h(k)(x)

hk

i,j <0

hk

f

f

f

-
- other values of b could work well (not an exact science)

( see glorot & bengio, 2010)

f

