neural networks
training neural networks - id168

   

   

   

arg min

abstract

t xt

l(f (x(t);    ), y(t)) +     (   )

feedforward neural network

math for my slides    feedforward neural network   .

september 13, 2012
hugo larochelle
hugo larochelle

d  epartement d   informatique
universit  e de sherbrooke
d  epartement d   informatique
universit  e de sherbrooke

machine learning

    9w,t    x(t   ) =pt6=t    wtx(t)
    r(x) ={x2rh|9w x =pj wjx  ,j}
    {x2rh| x /2r(x)}
    { i,ui| xui =  iui et u>i uj = 1i=j}

t xt
t xt
    l(f (x(t);    ), y(t))
    l(f (x(t);    ), y(t))
    l(f (x(t);    ), y(t))
       (   )
t pt r   l(f (x(t);    ), y(t))    r      (   )
      =   1
       (   )
       (   )
topics: stochastic id119 (sgd)
t pt r   l(f (x(t);    ), y(t))    r      (   )
   
              +  
t xt
      =   1
1
t pt r   l(f (x(t);    ), y(t))    r      (   )
l(f (x(t);    ), y(t)) +     (   )
arg min
      =   1
    algorithm that performs updates after each example
    {x 2 rd | rxf (x) = 0}
    f (x)
              +  
    v>r2
xf (x)v > 0 8v
    initialize           (                                                                    )
    {x 2 rd | rxf (x) = 0}
            {w(1), b(1), . . . , w(l+1), b(l+1)}
              +  
    l(f (x(t);    ), y(t))
    v>r2
xf (x)v < 0 8v
    for n iterations
    v>r2
xf (x)v > 0 8v
      =  r   l(f (x(t);    ), y(t))    r      (   )
    l(f (x(t);    ), y(t))
       (   )
    v>r2
for each training example
xf (x)v < 0 8v
    (x(t), y(t))
t pt r   l(f (x(t);    ), y(t))    r      (   )
training epoch 
    r   l(f (x(t);    ), y(t))
      =   1
    f (x)
     
=
      =  r   l(f (x(t);    ), y(t))    r      (   )
math for my slides    feedforward neural network   .
iteration over all examples
     
              +      
       (   )
5
    l(f (x(t);    ), y(t))
    f (x)
    f (x)
    f (x)
    {x 2 rd | rxf (x) = 0}
    r      (   )
    l(f (x(t);    ), y(t))
    r   l(f (x(t);    ), y(t))
    l(f (x(t);    ), y(t))
    the id168
    l(f (x(t);    ), y(t))
    v>r2
xf (x)v > 0 8v
    f (x)c = p(y = c|x)
    r   l(f (x(t);    ), y(t))
       (   )
    a procedure to compute the parameter gradients
    r   l(f (x(t);    ), y(t))
    r   l(f (x(t);    ), y(t))
    v>r2
xf (x)v < 0 8v
    the regularizer             (and the gradient                 )
    x(t) y(t)
    r      (   )
       (   )
5
       (   )
      =  r   l(f (x(t);    ), y(t))    r      (   )
       (   )
    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y =
    initialization method
    f (x)c = p(y = c|x)
    r      (   )
    r      (   )
    (x(t), y(t))
    r      (   )

    to apply this algorithm to neural network training, we need

hugo.larochelle@usherbrooke.ca
hugo.larochelle@usherbrooke.ca

math for my slides    feedforward neural network   .
math for my slides    feedforward neural network   .

september 13, 2012
september 13, 2012

math for my slides    feedforward neural network   .

abstract
abstract

5

   

-

d  epartement d   informatique
hugo larochelle
universit  e de sherbrooke

2

hugo.larochelle@usherbrooke.ca

d  epartement d   informatique
universit  e de sherbrooke

september 13, 2012
hugo.larochelle@usherbrooke.ca

september 13, 2012
abstract

abstract

3

    l(f (x(t);    ), y(t))
            {w(1), b(1), . . . , w(l+1), b(l+1)}
    r   l(f (x(t);    ), y(t))
    r   l(f (x(t);    ), y(t))
id168
    r   l(f (x(t);    ), y(t))
    l(f (x(t);    ), y(t))
       (   )
       (   )
       (   )
    r   l(f (x(t);    ), y(t))
    r      (   )
topics: id168 for classi   cation
    r      (   )
    r      (   )
    f (x)c = p(y = c|x)
    neural network estimates
       (   )
    f (x)c = p(y = c|x)
    f (x)c = p(y = c|x)
    we could maximize the probabilities of         given         in the training set
    x(t) y(t)
    x(t) y(t)
    r      (   )
    x(t) y(t)
    f (x)c = p(y = c|x)
    to frame as minimization, we minimize the 
negative log-likelihood
   
    x(t) y(t)

   
natural log (ln)

    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y =

    we take the log to simplify for numerical stability and math simplicity
   
    sometimes referred to as cross-id178 

   

    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y =
    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y =

    l(f (x), y) =  pc 1(y=c) log f (x)c =   log f (x)y =

@

@

@

f (x)c   log f (x)y =  1(y=c)
f (x)c   log f (x)y =  1(y=c)
f (x)c   log f (x)y =  1(y=c)
rf (x)   log f (x)y =
f (x)y
 1
f (x)c   log f (x)y =  1(y=c)
 1
[1(y=0), . . . , 1(y=c 1)]>
=  e(c)
f (x)y
f (x)y
f (x)y
f (x)y
=  e(c)

rf (x)   log f (x)y =
rf (x)   log f (x)y =

@

